= semantic_form_for [:admin, @target_template] do |f|
  = f.inputs 'Target Template Details' do
    = f.input :days_from_start
    = f.input :title
    = f.input :role, as: :select, collection: Target.valid_roles, include_blank: false
    = f.hidden_field :description
    .label-replica description
    trix-editor.input-replica input="target_template_description"
    = f.input :slideshow_embed
    = f.input :resource_url
    = f.input :completion_instructions

  = f.submit
