= semantic_form_for [:admin, @target_template] do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs 'Target Template Details' do
    = f.input :days_from_start
    = f.input :populate_on_start
    = f.input :title
    = f.input :role, as: :select, collection: Target.valid_roles, include_blank: false
    = f.hidden_field :description
    .label-replica
      | Description
      abbr title="required" *
    trix-editor.input-replica input="target_template_description" class="#{'error-replica' if @target_template.errors[:description].present?}"
    - if @target_template.errors[:description].present?
      p.inline-errors-replica #{@target_template.errors[:description][0]}
    = f.input :completion_instructions
    = f.input :slideshow_embed
    = f.input :resource_url
    = f.input :assigner, as: :select, collection: Faculty.all

  = f.submit
