head
  title SV.CO Tech Hunt
  meta name="description" content="SV.CO Hunt for tech-geeks"
  / TODO: Built a layout for all hunt pages.
  = stylesheet_link_tag 'application_v2', media: 'all', 'data-turbolinks-track' => 'reload'
.teaser-container
  .teaser-container__box
    = image_tag 'tech_hunt/tech-loading.gif', class: 'teaser-container__loading-img img-fluid'
    .teaser-container__text
      | Coming soon
