head
  / TODO: Built a layout for all hunt pages.
  = stylesheet_link_tag 'application_v2', media: 'all', 'data-turbolinks-track' => 'reload'

.teaser-container
  = image_tag 'tech_hunt/loading.gif', class: 'teaser-container__loading-img clearfix'
