- content_for :head
  title SV.CO Tech Hunt
  meta name="description" content="SV.CO Hunt for tech-geeks"

body.hunt-container
  .question-box-container
    = render "tech_hunt/questions/question_#{@stage}"
  - unless @hide_answer_box
    .answer-box-container.my-3
      = form_for :answer, url: tech_hunt_answer_submit_path, html: { class: 'answer-box__form' } do |f|
        = f.text_field :answer, class: 'answer-box__text-field'
        = f.submit 'Submit', class: 'answer-box__submit-button'
        - if @error
          .answer-box__error-pane
            i.fa.fa-exclamation-triangle
            | &nbsp;Wrong answer! Try again.
