body.hunt-home-container
  .hunt-home__notice
    = image_tag 'tech_hunt/loading.png', class: 'hunt-notice__img'
    .hunt-notice__text
      ' We have received your request and will review it soon.
    .hunt-notice__text
      ' Keep an eye on your Inbox for the good news!
