
= semantic_form_for [:admin, @startup] do |f|
  = f.inputs
    = f.input :name
    = f.input :presentation_link
    = f.input :physical_incubatee
    = f.input :agreement_sent
    = f.input :agreement_first_signed_at, as: :date_select
    = f.input :agreement_last_signed_at, as: :date_select
    = f.input :agreement_duration, collection: Startup.valid_agreement_durations
    = f.input :logo
    = f.input :website, input_html: {maxlength: nil}
    = f.input :stage, collection: Startup.valid_stages
    = f.input :about
    = f.input :twitter_link
    = f.input :facebook_link
    = f.input :email
    = f.input :categories, collection: Category.startup_category, hint: "Max: 3, Min: 1", input_html: {style: "width: 400px;"}
    = f.input :founders, collection: Hash[@startup.possible_founders.map{|b| [b.to_s,b.id]}], input_html: {style: "width: 400px;"}
    = f.input :registration_type, collection: Startup.valid_registration_types
    = f.input :approval_status, collection: Startup.valid_approval_status_values, include_blank: false
    = f.input :address
    = f.input :incubation_location, collection: Startup.valid_incubation_location_values
    = f.submit

javascript:
  $(function(){
      $('#startup_founder_ids').select2({ placeholder : 'Add Founder' });
      $('#startup_category_ids').select2({ placeholder : 'Select Category' });
  })
