
= semantic_form_for [:admin, @startup] do |f|
  = f.inputs
    = f.input :name
    = f.input :logo
    = f.input :pitch, input_html: {maxlength: nil}
    = f.input :cool_fact, input_html: {maxlength: 255}
    = f.input :website, input_html: {maxlength: nil}
    = f.input :about
    = f.input :twitter_link
    = f.input :facebook_link
    = f.input :email
    = f.input :phone
    = f.input :categories, collection: Category.startup_category, hint: "Max: 3, Min: 1", input_html: {style: "width: 400px;"}
    / = f.input :founders, input_html: {style: "width: 400px;"}
    - founders = User.non_founders + @startup.founders
    - founders = founders.select { |e| e.valid? }
    = f.input :founders, collection: Hash[founders.map{|b| [b.to_s,b.id]}], input_html: {style: "width: 400px;"}
    = f.input :registration_type, collection: Startup.valid_registration_types
    = f.input :dsc
    = f.input :authorized_capital
    = f.input :share_holding_pattern
    = f.input :moa
    = f.input :police_station
    = f.input :approval_status
    = f.input :incorporation_status
    = f.input :bank_status
    = f.input :sep_status
    = f.input :company_names
    = f.input :address
    = f.input :pre_funds
    = f.input :startup_before
    = f.input :product_name
    = f.input :product_description
    = f.input :help_from_sv, collection: Category.startup_village_help, input_html:{multiple:true}
    = f.submit

javascript:
  $(function(){
      $('#startup_founder_ids').select2({ placeholder : 'Add Founder' });
      $('#startup_category_ids').select2({ placeholder : 'Select Category' });
  })
