
= semantic_form_for [:admin, @startup] do |f|
  = f.inputs
    = f.input :name
    = f.input :logo
    = f.input :pitch, input_html: {maxlength: nil}
    = f.input :website, input_html: {maxlength: nil}
    = f.input :about
    = f.input :twitter_link
    = f.input :facebook_link
    = f.input :email
    = f.input :phone
    = f.input :categories, collection: Category.startup_category, hint: "Max: 3, Min: 1"
    = f.input :founders
    = f.submit

javascript:
  $(function(){
      $('#startup_founder_ids').select2({ placeholder : 'Select Category' });
      $('#startup_category_ids').select2({ placeholder : 'Add Founder' });
  })
