- content_for :head
  title SV.CO Login

.alert.alert-warning.margin-top-20 role="alert"
  ' Looking to sign up? We're sorry! SV.CO is currently invite-only & in closed beta.
  ' Admissions to the next batch will start in September.

.text-center.devise-user-form
  h1.title Login with your SV.CO ID!

  = form_for resource, url: session_path(resource_name) do |f|
    .wrapped-input
      = image_tag 'founders/sessions/email.png'
      = f.text_field :email, required: true, placeholder: 'SV.CO ID (email)'

    .wrapped-input
      = image_tag 'founders/sessions/password.png'
      = f.password_field :password, required: true, placeholder: 'Password'

    = f.submit 'Sign in', class: 'btn btn-lg btn-primary btn-flat margin-bottom-20'

    div
      .login-option.border-right
        = f.check_box :remember_me, class: 'css-checkbox' if devise_mapping.rememberable?
        = f.label :remember_me, 'Remember Me', class: 'css-label'

      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        .login-option
          = link_to 'Forgot your password?', new_password_path(resource_name), class: 'forgot-password'

  .footer
    = render 'founders/shared/links'
