- content_for :head
  title SV.CO Sign In

.login-container.center-block.m-t-3.m-b-3.clearfix
  .col-md-6.login-notice.content-box.text-xs-center
    .notice-section.with-border-btm
      = image_tag 'founders/sessions/sv-spaceship.svg', class: 'img-fluid center-block'
      h4
        = link_to apply_index_path, class: "batch-link-head" do
          ' Applications for
          br
          | <strong>Batch #3</strong> are open!
          br
          ' <strong>Click here</strong> to get started.
    .notice-section
      = image_tag 'founders/sessions/fly-a-kite.svg', class: 'img-fluid center-block'
      h4
        =link_to start_in_college_path, class: "startincollege-link-head" do
          ' Looking for the
          br
          |	<strong>#StartInCollege</strong> course?
          br
          ' <strong>Click here</strong> to get started.

  .col-md-6.devise-user-form.content-box.devise-user-login
    .sign-in-kid.center-block.m-b-1
      = image_tag 'founders/sessions/sign-in-kid.svg', class: 'img-fluid center-block'
    h3.text-xs-center.m-b-2 Sign in with your SV.CO ID!

    = form_for resource, url: session_path(resource_name) do |f|
      .wrapped-input
        = image_tag 'founders/sessions/email.svg'
        = f.text_field :email, required: true, placeholder: 'SV.CO ID (email)'

      .wrapped-input
        = image_tag 'founders/sessions/password.svg'
        = f.password_field :password, required: true, placeholder: 'Password'

      .remember-forgot.clearfix.m-t-1.m-b-2
        .login-option.col-md-6
          = f.check_box :remember_me, class: 'css-checkbox' if devise_mapping.rememberable?
          = f.label :remember_me, 'Remember Me', class: 'css-label'

        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          .login-option.forgot-label.col-md-6
            = link_to 'Forgot your password?', new_password_path(resource_name), class: 'forgot-password'

      = f.submit 'Sign in', class: 'btn btn-primary btn-md text-uppercase center-block sign-in-btn'

    .footer.text-xs-center.m-t-2
      = render 'founders/shared/links'
