- content_for :head
  title SV.CO Sign In

.row
  .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .alert.alert-success.margin-top-40 role="alert"
      h3.margin-top-0.margin-bottom-0.text-center.margin-top-10
        ' Applications for Batch #3 are open!
        br
        ' #{link_to 'Click here', apply_index_path} to get started.
      h3.margin-top-10.margin-bottom-0.text-center.margin-top-10
        ' Looking for the #StartInCollege course?
        br
        ' #{link_to 'Click here', start_in_college_path} to get started.

.text-center.devise-user-form
  h1.title Sign in with your SV.CO ID!

  = form_for resource, url: session_path(resource_name) do |f|
    .wrapped-input
      = image_tag 'founders/sessions/email.png'
      = f.text_field :email, required: true, placeholder: 'SV.CO ID (email)'

    .wrapped-input
      = image_tag 'founders/sessions/password.png'
      = f.password_field :password, required: true, placeholder: 'Password'

    = f.submit 'Sign in', class: 'btn btn-lg btn-primary btn-flat margin-bottom-20'

    div
      .login-option.border-right
        = f.check_box :remember_me, class: 'css-checkbox' if devise_mapping.rememberable?
        = f.label :remember_me, 'Remember Me', class: 'css-label'

      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        .login-option
          = link_to 'Forgot your password?', new_password_path(resource_name), class: 'forgot-password'

  .footer
    = render 'founders/shared/links'
