- form_url = connect_request_comment_submit_path(from: @comment_form.from)
- presenter = ConnectRequests::CommentFormPresenter.new(self, params[:rating])

.container-md-center
  .content-box.my-4
    - if @rating_recorded
      .text-center
        h2.mb-3.message-emoticon
          span.rating-stars
           = presenter.connect_request_rating_stars
        h3.font-semibold
          | Rating recorded!
        h4.mb-4
          'Thanks for sharing your rating.

    - else
      .text-center
        h2.mb-0.message-emoticon
          | &#x1f636;
        h3
          | Rating not recorded!
        p
          ' Something went wrong while trying to record your rating. We will be grateful if you can go back to your inbox and try again!
  .content-box.my-4
    = bootstrap_form_for(@comment_form, url: form_url) do |f|
      = f.text_area :comment, label: "Do you have any additional feedback for SV.CO team?", rows: "4",  placeholder: 'Add your comment', maxlength: 500, required: true
      = f.submit 'Submit',  class: 'btn btn-primary btn-md'
