.container-md-center
  .content-box.my-4
    - if @rating_recorded
      .text-center
        h2.mb-0.message-emoticon
          | &#x2b50;
        h3
          | Rating recorded!
        p
          ' Thank you! Your valuable feedback will help us better mentor the young teams.
          - if @karma_points_added
            ' We have also assigned them karma points based on your rating.
    - else
      .text-center
        h2.mb-0.message-emoticon
          | &#x1f636;
        h3
          | Rating not recorded!
        p
          ' Something went wrong while trying to record your rating for the team. We will be grateful if you can go back to your inbox and try again! Your valuable feedback will help us better mentor the young teams.
