.margin-top-20
- if @connect_request.meeting_link.present?
  .panel.panel-success
    .panel-heading Your Connect Session is ready!
    .panel-body
      ' #{link_to 'Click here', @connect_request.meeting_link} to join the conference for your connect session with #{params[:token].present? ? @connect_request.startup.product_name : @connect_request.faculty.name}
- else
  .panel.panel-warning
    .panel-heading Your Connect Session is not yet ready!
    .panel-body
      ' The conference for your connect session with #{params[:token].present? ? @connect_request.startup.product_name : @connect_request.faculty.name} is not yet live. Please re-visit this page 15 minutes before scheduled time to join the conference.
