.container-md-center
  .content-box.my-4
    .text-center
      - second_party = params[:token].present? ? @connect_request.startup.name : @connect_request.faculty.name
      - if @connect_request.slot_at < 15.minutes.from_now
        h2.mb-0.message-emoticon
          | &#x1f450;
        h3
          | Your Office Hour is ready!
        p
          ' #{link_to 'Click here', @connect_request.meeting_link} to join the conference for your office hour with #{second_party}
      - else
        h2.mb-0.message-emoticon
          | &#x23F3;
        h3
          | Your are too early!
        p
          ' Your office hour with #{second_party} will start only at <strong>#{@connect_request.slot_at.strftime('%b %e, %l:%M %p')}</strong>.
        p
          ' Check back 10 minutes before start time to join the session.
