.container-md-center
  .content-box.my-4
    - if @connect_request.meeting_link.present?
      .text-center
        h2.mb-0.message-emoticon
          | &#x1f450;
        h3
          | Your Connect Session is ready!
        p
          ' #{link_to 'Click here', @connect_request.meeting_link} to join the conference for your connect session with #{params[:token].present? ? @connect_request.startup.product_name : @connect_request.faculty.name}
    - else
      .text-center
        h2.mb-0.message-emoticon
          | &#x23f3;
        h3
          | Your Connect Session is not yet ready!
        p
          ' The conference for your connect session with #{params[:token].present? ? @connect_request.startup.product_name : @connect_request.faculty.name} is not yet live. Please re-visit this page 15 minutes before scheduled time to join the conference.
