.question-box
  .question-box__header.clearfix
    .question-header__left-pane Level: #{@stage}
    .question-header__right-pane Difficulty: Medium
  .question-box__content
    = image_tag 'tech_hunt/question_4.jpg', class: 'img-fluid'
