.question-panel__header.clearfix
  .question-panel-header__left-pane
    ' Level: #{@stage}
  .question-panel-header__right_pane
    ' Difficulty: Easy
.question-panel__content
  .question-text GC::AS::IE::MF
