.question-box
  .question-box__header.clearfix
    .question-header__left-pane Level: #{@stage}
    .question-header__right-pane Difficulty: Medium
  .question-box__content
    .question-box__text
      ' the fridge is a clear example that what matters is whats inside
    div data-answer='ketchup'
