.question-panel__header.clearfix
  .question-panel-header__left-pane
    ' Level: #{@stage}
  .question-panel-header__right_pane
    ' Difficulty: Medium
.question-panel__content
  = image_tag 'tech_hunt/question_4.jpg', class: 'question-panel__image'
