.question-box
  .question-box__header
    .question-header__left-pane Level: #{@stage}
    .question-header__right-pane Difficulty: Easy
  .question-box__content
    = image_tag 'tech_hunt/random.png'
