.question-panel__header.clearfix
  .question-panel-header__left-pane
    ' Level: #{@stage}
  .question-panel-header__right_pane
    ' Difficulty: Easy
.question-panel__content
  .question-text The fridge is a clear example that what matters is what's inside.
  div data-answer='peanutbutter'
