.question-box
  .question-box__content
    .question-box__text.extra-large-text.green-text
      ' Congrats! :)
    .question-box__text
      ' You have cleared Round 1. We will soon send you an exclusive invite to an SV.CO event!
