.content-wrapper
  p.with-dropcap.p-t-2
    ' By 2020, India will have one of the highest numbers of young people in the world.
    ' This is a great opportunity. But it&#39;s also a challenge to make sure that all
    | these young people realize their dreams.&nbsp;


  p
    ' Until recently, a big driver of job growth was the IT service sector.
    ' But because of new technology developments, a&nbsp;lot of IT jobs will become
    ' obsolete. The Indian IT service sector is set to reduce hiring&mdash;in some
    | cases by a lot&mdash;because of reduced demand. Thus India needs a new IT job growth driver.

  .card-with-description
    .card-image.mobme-logo
      = image_tag 'six_ways/mobme-logo.svg', class: "img-fluid"
    .card-description
      ' &#34;When I look back at the <strong>10<sup>th</sup> year of MobME</strong> as a student startup, it's
      ' amazing to see how <strong>the employment we have generated is equal to creating 22
      ' Lakh NREGA workers employment for at least one day</strong> and <strong>the taxes we have paid
      | is equal to paying for 25Crore Indians to get one kg of rice</strong>.&#34;

  .sixways-illustration
    = image_tag 'six_ways/rear-view-mobme-illustration.svg', class: "img-fluid"

  p
    ' One of the best ways to meet this demand is to build new startups. Talented engineers
    ' can join these new startups and get more rewarding jobs. Instead of job seekers, young
    | founders can become job creators.


  p
    ' Indian product startups&nbsp;will create around 250,000-300,000&nbsp;jobs by 2020.
    | One of these startups could be yours.
