.content-wrapper
  p.with-dropcap.p-t-2
    ' Most exam halls ban mobile phones. They do not want students to copy off the Internet. Why? They assume that:
  ol
    li
      p
        | There is only one correct answer to every question.
    li
      p
        | Students should learn that answer&nbsp;exactly as taught.
    li
      p
        | Using any tool (even a calculator)&nbsp;as a reference will harm a student&#39;s understanding.

  p
    ' The current way students learn is an invention of the Industrial Era. Large factories demanded huge numbers of trained workers.&nbsp;We then created schools that taught&nbsp;obedience and uniformity, creating perfect factory workers.&nbsp;

  p
    ' This&nbsp;is not so great for the 21st century. We now need students who can work together and&nbsp;be creative to&nbsp;solve real problems.

  p
    ' In the Internet Era, we should make these different assumptions:
  ol
    li
      p
        | There are many important problems that need a solution. Students should understand and explore these problems while attempting solutions.&nbsp;
    li
      p
        | Students should combine&nbsp;different fields to come up with a better answer to&nbsp;problems.
    li
      p
        | The entire Internet is available to provide information and tools.

  p Being a great student is not longer about learning the most. Or being the best at completing a task. It&#39;s how to&nbsp;find and apply relevant information to solve hard problems.

  .sixways-illustration
    = image_tag 'six_ways/Learn-how-to-learn-illustration.svg', class: "img-fluid"

  p This is how you learn in the Internet Era:
  ol
    li
      p
        | Pick an interesting and important problem to work on.&nbsp;
    li
      p
        | Learn everything about the problem&mdash;both deep (into the problem)&nbsp;and broad (about similar problems).
    li
      p
        | Develop a solution and test it on real people who face that problem.&nbsp;
    li
      p
        | Pick up new skills and knowledge:&nbsp;Learn&nbsp;from your experiences.
    li
      p
        | Repeat 1-4.

  p
    ' The most important thing to learn is how to learn. In the Internet era, the world is no longer static.&nbsp;Skills that are in demand today will become&nbsp;outdated in a few years.&nbsp;This requires lifelong learning, and is a challenge but also an opportunity. Students who can learn early how to pick up new skills will become successful.
