.content-wrapper
  p
    ' Building a startup in college provides you six options when you graduate.
  p
    ' There are three options if you decide to continue with your startup:
  ol
    li
      p
        ' Get funded.
        br
        | You find an investor who believes in your team and gives you money to scale your startup.
    li
      p
        ' Get into a Startup Accelerator&nbsp;or a Startup Incubator.&nbsp;
        br
        | You move to a home for startups for extra guidance or better access to your customer market.
    li
      p
        ' Become Self Sustainable.&nbsp;
        br
        | The money you make from the startup is more than your expenses, and you are able to build a profitable business.

  p
    ' And three options if you decide not to:
  ol
    li
      p
        ' Get Aqqui-hired.&nbsp;
        br
        | Another company&nbsp;that values your skills and team chemistry hires&nbsp;your entire team.
    li
      p
        ' Get a Better Job.&nbsp;
        br
        | You get hired at a great startup because of the skills that you acquired while building yours.
    li
      p
        ' Go for Higher Education.&nbsp;
        br
        | You decide to learn deeper in any interesting field by getting a formal degree.

  p
    ' Deciding to continue with your startup is great. You&#39;ll be in for an adventure, trying to build real products and learning along the way.

  p
    ' Deciding not to continue with your college startup is also just as good.&nbsp;Just building it&nbsp;will give you a significant leg up. If you build a great product in college, your resume will be better and richer. You will also find great mentors to write you letters of recommendation or help you in life.&nbsp;

  p
    ' You might decide to continue with your startup, and some of your co-founders might not. This is a common scenario, and the best thing to do is to wish them well and still be great friends. Every student is different, and building a startup gives you six choices.&nbsp;

  p
    ' It&#39;s up to you to choose.
