.content-wrapper
  p
    ' It takes (on average) eight years to build a startup into a mature company. You have to:
  ol
    li
      p
        ' Form a Team.
        br
        ' Team members need to be great at what they do. But they also need to be able to support each other and work well together.&nbsp;
    li
      p
        ' Identify&nbsp;an Idea.
        br
        ' Solving a real problem that customers have is a good start. Good ideas also come with a plan to&nbsp;make a startup money.
    li
      p
        ' Create a Prototype.&nbsp;
        br
        ' Once something is real, it&#39;s much easier to explain&nbsp;to everybody.&nbsp;This includes potential mentors, investors and customers.
    li
      p
        ' Get First Customers.&nbsp;
        br
        ' Startups experiment quite a lot&nbsp;before they arrive at&nbsp;a&nbsp;solution&nbsp;customers like. The important thing is to learn from each attempt.&nbsp;
    li
      p
        ' Find an Efficient way to&nbsp;Get&nbsp;Customers.&nbsp;
        br
        ' Startups who have their first customers go on to get many more. But it&#39;s important to reduce cost and&nbsp;effort to find the best customers.
    li
      p
        ' Scale&nbsp;Up the Business.&nbsp;
        br
        ' At this stage, the startup is a young business, generating cash and adding more resources to grow. A lot of&nbsp;good startups also raise funding.
    li
      p
        ' Generate&nbsp;Profits.
        br
        ' Raising funding is just the beginning. The goal of a startup is to become a mature business and generate profits.&nbsp;
    li
      p
        ' Defend&nbsp;Profits Against Competition.&nbsp;
        br
        ' To not lose customers, there has to be something special about a startup&#39;s product. Or something that only that startup team or product can do.
    li
      p
        ' Manage Cash.
        br
        ' Startups at this stage should be careful to spend cash right. It&#39;s always wise to have enough cash in hand for when things don&#39;t go according to plan.
    li
      p
        ' Generate&nbsp;Returns on Investment to Shareholders.&nbsp;
        br
        ' Startups can list at a public stock exchange.&nbsp; Or other companies can buy&nbsp;them. These events generate profits for shareholders who took a&nbsp;risk to invest in or work for the startup.

  p
    | Again: it takes (on average) eight years to go from Idea to ROI. Most&nbsp;founders only achieve this success after many tries. Starting early, even while you are in college,&nbsp;gives you a great advantage. You learn the skills needed early.

  p
    | Because building a startup is hard, you can find out if this is what you&#39;d like to do&mdash;early.
