p
  ' By 2020, India will have one of the highest numbers of young people in the world. This is a great opportunity. But it&#39;s also a challenge to make sure that all these young people realize their dreams.&nbsp;


p
  ' Until recently, a big driver of job growth was the IT service sector. But because of new technology developments, a&nbsp;lot of IT jobs will become obsolete. The Indian IT service sector is set to reduce hiring&mdash;in some cases by a lot&mdash;because of reduced demand. Thus India needs a new IT job growth driver.


p
  ' One of the best ways to meet this demand is to build new startups. Talented engineers can join these new startups and get more rewarding jobs. Instead of job seekers, young founders can become job creators.


p
  ' Indian product startups&nbsp;will create around 250,000-300,000&nbsp;jobs by 2020. One of these startups could be yours.
