.content-wrapper
  p
    ' <strong>Fin Robotics</strong> was one of the first startups at Startup Village to achieve
    ' some measure of success building a hardware product. Available below is a
    ' detailed Visual timeline of their Startup journey. We call this
    | representation a <strong>Startup Timeline</strong>.
  p
    ' The Startup Timeline is used here as a case-study. Go through the
    a href="#" data-toggle="modal" data-target="#finrobotics-timeline"
      | <strong>Timeline of Fin's Startup journey:</strong>&nbsp;
    ' from October 2011 to October 2014 when
    ' they raised Series A funding &amp; successfully graduated from Startup Village.
    | Also listen to <strong>RohilDev</strong> of Fin Robotics talk about his experience below.

  .m-y-2
    iframe.content-box.sixways-video-container.p-a-1 src="https://www.youtube.com/embed/QmavQDI3SV4" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"

  p
    ' You can now
    span.font-bold.brand-primary
      ' answer some questions
    ' about this journey to check if you've understood
    | this Big Idea: <strong>Why should you Start in College?</strong>

  .m-t-2
    a.btn.btn-secondary.btn-md.text-uppercase href="#" data-toggle="modal" data-target="#finrobotics-timeline"
      | Finrobotics' Timeline
