.content-wrapper
  p.with-dropcap.p-t-2
    ' Building startups <em>in college</em> is a good way&nbsp;to pick up a lot of skills you need <em>after college</em>. &nbsp;To take just one important example: how to work together as a team. College seems to be a&nbsp;race to see who scores the highest grades in a subject. Or who hands in that group assignment first. In the real world, people work together and help each other succeed. This is how startups, big companies, even the entire world&nbsp;moves forward.</p>

  p
    ' Why choose to build a startup? It&#39;s because learning to build a product&nbsp;is a good way to get a truckload of skills. Besides Teamwork, here&#39;s five more:
    ol
      li
        p
          | Creativity and Vision. How to plan a future for your product, everything from how it works to what features you&#39;ll add.&nbsp;
      li
        p
          | Financial knowledge. You learn how to manage money.
      li
        p
         | Endurance. Real life is not a sprint.&nbsp;It&#39;s a long&nbsp;marathon.
      li
        p
          | Selling to Customers. And making them happy.
      li
        p
          | Leadership. How to inspire and motivate your team.

  p
    ' It&#39;s hard to get these skills all at once anywhere else. Not in coaching classes or tuitions. Nor a part-time job. Not even an MBA.&nbsp;Building a startup is better&mdash;and more fun&mdash;than any alternative.&nbsp;

  p
    ' A few students continue working on the startup that they built in college. A lot more decide that they&#39;d like to do something else. Like take up a paying job to earn money. Or go&nbsp;deeper in their subject by taking up a higher education degree. All this is fine:&nbsp;what&#39;s important is that the&nbsp;skills you learn&nbsp;will help you.
