p
  ' <strong>Fin Robotics</strong> was one of the first startups at Startup Village to achieve
  ' some measure of success building a hardware product. Available below is a
  ' detailed Visual timeline of their Startup journey. We call this
  | representation a <strong>Startup Timeline</strong>.
p
  ' The Startup Timeline is used here as a case-study. Go through the timeline
  ' and look at Fin's Startup journey: from October 2011 to October 2014 when
  | they raised Series A funding &amp; successfully graduated from Startup Village.
p
  ' You can then
  span.font-bold.brand-primary
    ' answer some questions
  ' about this journey to check if you've understood
  | this Big Idea: <strong>Why should you Start in College?</strong>

/ .quiz-header-image
  / = image_tag 'home/showcase/timelines/finrobotics.jpg'