= semantic_form_for [:admin, @team_member] do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs 'Team Member Details'
    = f.input :startup, label: 'Product'
    = f.input :name
    = f.input :email
    = f.input :roles, as: :check_boxes, collection: Founder.valid_roles
    = f.input :avatar

  = f.submit
