= semantic_form_for [:admin, @team_member] do |f|
  = f.inputs 'Team Member Details'
    = f.input :startup, label: 'Product', member_label: proc { |startup| startup.display_name }, required: true
    = f.input :name
    = f.input :email
    = f.input :roles, as: :check_boxes, collection: User.valid_roles
    = f.input :avatar

  = f.submit
