- if current_mentor.try(:mentor_meetings).present?
  table.table.table-striped
    caption Meeting requests received
    thead
      tr
        th Purpose
        th From
        th Date
        th Time
        th Status
    tbody
      - current_mentor.mentor_meetings.each do |meet|
        tr
          = simple_form_for(meet, url: mentor_mentor_meeting_url(current_mentor, meet), method: :patch) do |f|
            td = meet.purpose
            td = meet.user.fullname
            td = meet.meeting_at.present? ? meet.meeting_at.to_date : meet.suggested_meeting_at.to_date
            td = meet.meeting_at.present? ? meet.meeting_at.strftime("%l:%M %P") : meet.suggested_meeting_at.strftime("%l:%M %P")
            td = meeting_status_html meet.status
            td
              - if meet.status == MentorMeeting::STATUS_REQUESTED
                button.btn.btn-xs.btn-success  type="button" data-toggle="modal" data-target="#review-#{meet.id}"
                  ' Review and accept
                | &nbsp;
                button.btn.btn-xs.btn-danger  type="button" data-toggle="modal" data-target="#reject-#{meet.id}"
                  ' Reject
              - elsif meet.starts_soon?
                = link_to 'Join Room', mentor_meetings_live_url(meet.id),  class: 'btn btn-xs btn-primary'
              - elsif meet.completed? && meet.did_not_give_feedback?(current_mentor)
                = link_to 'Give Feedback', mentor_meetings_feedback_url(meet.id),  class: 'btn btn-xs btn-primary'

            .modal.fade tabindex="-1" role="dialog" id="reject-#{meet.id}"
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close type="button" data-dismiss="modal" aria-label="Close"
                      span aria-hidden="true"
                        ' &times;
                    ' Please provide your comments for rejection, if any
                  .modal-body
                    #errormsg style="display: none" Mentor comments cannot be empty 
                    = f.input :mentor_comments, :input_html => { :id => 'mentorcomments' }
                  .modal-footer
                    button.btn.btn-primary type="button"  data-dismiss="modal"
                      ' Close
                    = f.submit 'Submit', class: 'btn btn-primary', id: "rejectsubmit"

              javascript:
                $(document).ready(function(){
                  
                  // USE THIS AND COMMENT FUNCTION BELOW IF YOU WANT TO DISPLAY ERROR RATHER THAN DISABLE BUTTON - (error msg not formatted)
                  //$('#rejectsubmit').on('click',function(){
                  //if ($('#mentorcomments').val().trim() == ''){
                  //  $('#errormsg').show();    
                  //  return false;
                  //}
                  //else {
                  //  return true;
                  //}
                  //})

                  $('#rejectsubmit').prop('disabled',true);
                  $('#mentorcomments').keyup(function(){
                  $('#rejectsubmit').prop('disabled', this.value == "" ? true : false);     
                  })
                });       

            .modal.fade tabindex="-1" role="dialog" id="review-#{meet.id}"
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close type="button" data-dismiss="modal" aria-label="Close"
                      span aria-hidden="true"
                        ' &times;
                    ' You may reschedule the meeting before acceptance, if required
                  .modal-body
                    = f.input :meeting_at, :as => :datetime_picker, :input_html => { :value => meet.suggested_meeting_at.strftime('%d-%m-%Y %H:%M')}
                  .modal-footer
                    button.btn.btn-primary type="button"  data-dismiss="modal"
                      ' Close
                    = f.submit 'Accept', class: 'btn btn-primary'
