- if state.incoming_meetings.present?
  br
  ' Meeting requests received
  table#t02.table.table-borderless
      thead
        tr
          th Purpose
          th From
          th Date
          th Time
          th Status
      tbody
      - state.incoming_meetings.each do |meet|
        tr
          = simple_form_for(meet, url: mentor_mentor_meeting_url(state.mentor,meet), method: :patch) do |f|
            td = meet.purpose
            td = meet.user.fullname
            td = meet.suggested_meeting_at.to_date
            td = meet.suggested_meeting_at.strftime("%l:%M %P")
            td
              ' #{meet.status.capitalize}
            td
              - if meet.status == MentorMeeting::STATUS_REQUESTED
                ' #{f.submit "Approve", class: "btn btn-success"}  
                = f.submit "Reject", class: "btn btn-danger"  

