- if state.startup
  | List of mentors
  table#t01.table.table-borderless
    thead
      tr
        th Name
        th Available on
        th Between
        th Skills

    tbody
    - state.mentors.each do |mentor|
      tr
        td
          strong #{mentor.user.fullname}
        td #{badges_for_days mentor.availability['days']}
        td #{mentor.availability['time']['after']}:00 and #{mentor.availability['time']['before']}:00
        td
          = mentor.skills.map { |skill| "#{skill.skill.name} (#{skill.expertise})" }.join ', '
        td = link_to "Request Meeting", new_mentor_mentor_meeting_path(mentor),class: "btn btn-default"
         
  hr.col-xs-12

