- if current_user.try(:member_of_startup?) && @mentors.present?
  | List of mentors
  table.table
    thead
      tr
        th Name
        th Available on
        th Between
        th Skills

    tbody
    - @mentors.each do |mentor|
      tr
        td
          strong #{mentor.user.fullname}
        td #{badges_for_days mentor.availability['days']}
        td #{mentor.availability['time']['after']}:00 and #{mentor.availability['time']['before']}:00
        td
          = mentor.skills.map { |skill| "#{skill.skill.name} (#{skill.expertise})" }.join ', '
        td = link_to 'Request Meeting', new_mentor_mentor_meeting_path(mentor),class: 'btn btn-default'
         
  hr.col-xs-12
