- if state.outgoing_meetings.present?
  | Meeting requests sent
  table#t01.table.table-borderless
      thead
        tr
          th Purpose
          th Mentor 
          th Date
          th Time
          th Status
      tbody
      - state.outgoing_meetings.each do |meet|
        tr
          td = meet.purpose
          td = meet.mentor.user.fullname
          td = meet.meeting_at.present? ? meet.meeting_at.to_date : meet.suggested_meeting_at.to_date
          td = meet.meeting_at.present? ? meet.meeting_at.strftime("%l:%M %P") : meet.suggested_meeting_at.strftime("%l:%M %P")
          - if meet.status == MentorMeeting::STATUS_STARTED && !meet.user_rating?
            td "Awaiting feedback
          - else
            td = meeting_status_html meet.status
          td 
            - if meet.status == MentorMeeting::STATUS_ACCEPTED && meet.meeting_at < 15.minutes.from_now
              = link_to 'Start Meeting', mentor_meetings_live_url(meet.id),  class: 'btn btn-primary'
            - elsif meet.status == MentorMeeting::STATUS_STARTED && !meet.user_rating?
              = link_to 'Give Feedback', mentor_meetings_feedback_url(meet.id),  class: 'btn btn-primary'