- if current_user.try(:mentor_meetings).present?
  table.table.table-striped
    caption Meeting requests sent
    thead
      tr
        th Purpose
        th Mentor
        th Date
        th Time
        th Status
    tbody
    - current_user.mentor_meetings.each do |meet|
      tr
        td = meet.purpose
        td = meet.mentor.user.fullname
        td = meet.meeting_at.present? ? meet.meeting_at.to_date : meet.suggested_meeting_at.to_date
        td = meet.meeting_at.present? ? meet.meeting_at.strftime('%l:%M %P') : meet.suggested_meeting_at.strftime('%l:%M %P')
        td
          - if meet.status == MentorMeeting::STATUS_REJECTED
            a href="#" class="popovers" data-toggle="popover" data-trigger="focus" data-content="#{meet.mentor_comments}" tabindex="0" #{meeting_status_html meet.status}
          - else
            = meeting_status_html meet.status
        td
          - if meet.status == MentorMeeting::STATUS_ACCEPTED && meet.meeting_at < 15.minutes.from_now
            = link_to 'Join Room', mentor_meetings_live_url(meet.id), class: 'btn btn-xs btn-primary'
          - elsif meet.status == MentorMeeting::STATUS_COMPLETED && !meet.gave_feedback?(current_user)
            = link_to 'Give Feedback', mentor_meetings_feedback_url(meet.id), class: 'btn btn-xs btn-primary'

javascript:
  $('[data-toggle="popover"]').popover();
