- if state.mentor_verified && state.startups.present?
  ' Currently incubated startups
  table#t02.table.table-borderless
    thead
      tr
        th Name
        th Incubated At
        th Team size
        th Product Name
        th Product Progresse
    tbody
    - state.startups.each do |startup|
      tr
        td
          strong
            = link_to startup.name, startup_path(startup)
        td = startup.incubation_location.capitalize
        td = startup.team_size
        td = startup.product_name
        td = product_progress_html startup.product_progress
  hr.col-xs-12      