- if current_mentor.try(:verified?) && @startups.present?
  .row
    .col-sm-6
      h3 Currently incubated startups
    .col-sm-6
      .pull-right
        = will_paginate @startups, param_name: 'startups_page', renderer: BootstrapPagination::Rails
  table.table.table-striped
    thead
      tr
        th Name
        th Incubated At
        th Team size
        th Product Name
        th Product Progress
    tbody
      - @startups.each do |startup|
        tr
          td
            strong
              = link_to startup.name, startup
          td = startup.incubation_location.try(:capitalize)
          td = startup.team_size
          td = startup.product_name
          td = product_progress_html startup.product_progress

  hr.col-xs-12
