- if current_mentor.try(:verified?) && @startups.present?
  h2 Currently incubated startups

  table.table
    thead
      tr
        th Name
        th Incubated At
        th Team size
        th Product Name
        th Product Progress
    tbody
      - @startups.each do |startup|
        tr
          td
            strong
              = link_to startup.name, startup
          td = startup.incubation_location.capitalize
          td = startup.team_size
          td = startup.product_name
          td = product_progress_html startup.product_progress

  hr.col-xs-12
