.text-center
  h1 style="font-size: 400%" Pro Mentors
  h1 style="margin-bottom: 30px;" A great way for startups to meet professional mentors

  - if current_user
    - if current_user.startup_id.present?
      = link_to 'Get Started', root_url, class: 'btn btn-primary btn-lg'
    - elsif current_user.mentor.present?
      - if current_user.mentor.verified?
        ' Great! You're already a listed mentor.
      - elsif current_user.phone_verified?
        ' Your mentor account is being verified by the team at Startup Village.
      - else
        = link_to 'Continue registration process', mentoring_register_url, class: 'btn btn-primary btn-lg'
    - else
      = link_to 'Are you an interested mentor?', mentoring_register_url, class: 'btn btn-primary btn-lg'
  - else
    p
      ' #{link_to 'Login to get started!', new_user_session_path(referer: mentoring_url), class: 'btn btn-primary btn-lg'}
      | #{link_to 'Sign up as a mentor', mentoring_sign_up_path, class: 'btn btn-primary btn-lg'}

.row style="margin-top: 30px;"
  .col-md-6
    .text-center
      .img-thumbnail style="width: 320px; height: 320px;"
        p style="padding-top: 20px;" This is an image of an <em>amazing</em> startup.
      p style="margin-top: 20px;" Meet our amazing startups
  .col-md-6
    .text-center
      .img-thumbnail style="width: 320px; height: 320px;"
        p style="padding-top: 20px;" This is an image of a <em>wonderful</em> mentor.
      p style="margin-top: 20px;" Get to know our wonderful mentors
