= simple_form_for @mentor, url: mentoring_register_url, html: { class: 'form-horizontal', method: :post }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
  = f.error_notification
  = f.simple_fields_for :user do |u|
    = u.input :fullname
    = u.input :company
  = f.input :time_availability
  = f.input :company_level
  = f.input :first_skill
  = f.input :first_skill_expertise
  = f.input :second_skill
  = f.input :second_skill_expertise
  = f.input :third_skill
  = f.input :third_skill_expertise
  = f.input :cost_to_company
  = f.input :time_donate_percentage

  .form-group
    .col-sm-offset-3.col-sm-12
      = f.submit class: 'btn btn-primary', value: 'Submit for verification'
