h1.page-header.margin-top-0
  ' Mentor Registration
  small Step 2 of 4

- if @failed_to_create_skills
  .alert.alert-danger role='alert' Could not add skills. Please make sure you pick <em>at least</em> one skill and corresponding expertise level.
- else
  .alert.alert-info role='alert' Please select at least one skill and expertise level. This will help startup founders locate you within our listings.

= form_tag mentoring_register_2_url, class: 'form-horizontal', role: 'form' do
  .form-group
    label.col-sm-2.control-label for='mentor_skill_1' First skill
    .col-sm-5
      = select_tag 'mentor_skill_1', options_from_collection_for_select(@skills, 'id', 'name'), class: 'form-control', prompt: 'Select first skill'
    label.col-sm-1.control-label for='mentor_skill_1_expertise' Expertise
    .col-sm-4
      = select_tag 'mentor_skill_1_expertise', mentor_skills_expertise_options, class: 'form-control', prompt: 'Select expertise for skill'
  .form-group
    label.col-sm-2.control-label for='mentor_skill_2' Second skill
    .col-sm-5
      = select_tag 'mentor_skill_2', options_from_collection_for_select(@skills, 'id', 'name'), class: 'form-control', prompt: 'Optional second skill'
    label.col-sm-1.control-label for='mentor_skill_2_expertise' Expertise
    .col-sm-4
      = select_tag 'mentor_skill_2_expertise', mentor_skills_expertise_options, class: 'form-control', prompt: 'Select expertise for skill'
  .form-group
    label.col-sm-2.control-label for='mentor_skill_3' Third skill
    .col-sm-5
      = select_tag 'mentor_skill_3', options_from_collection_for_select(@skills, 'id', 'name'), class: 'form-control', prompt: 'Optional third skill'
    label.col-sm-1.control-label for='mentor_skill_3_expertise' Expertise
    .col-sm-4
      = select_tag 'mentor_skill_3_expertise', mentor_skills_expertise_options, class: 'form-control', prompt: 'Select expertise for skill'
  .form-group
    .col-sm-offset-2.col-sm-10
      = submit_tag 'Proceed to step 3', class: 'btn btn-primary'

