= semantic_form_for [:admin, @target] do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs 'Target details' do
    #target-founders-for-startup-url data-url=founders_for_target_admin_targets_url

    = f.input :batch, collection: Batch.all, include_blank: false
    = f.input :role,
      as: :select,
      collection: Target.valid_roles,
      include_blank: false,
      member_label: proc { |role| t("role.#{role}") }

    = f.input :title
    = f.hidden_field :description

    .label-replica
      ' Description
      abbr title="required" *

    trix-editor.input-replica input="target_description" class="#{'error-replica' if @target.errors[:description].present?}"

    - if @target.errors[:description].present?
      p.inline-errors-replica #{@target.errors[:description][0]}

    = f.input :target_type, collection: Target.valid_target_types
    = f.input :prerequisite_targets, collection: @target.batch.present? ? @target.batch.targets.where.not(id: @target.id) : [], include_blank: @target.batch.present? ? false : 'Assign a batch and save this target first'
    = f.input :slideshow_embed
    = f.input :review_test_embed
    = f.input :resource_url
    = f.input :completion_instructions
    = f.input :assigner, collection: Faculty.active.order(:name), include_blank: false
    = f.input :target_group, collection: @target.batch.present? ? @target.batch.target_groups : [], include_blank: @target.batch.present? ? false : 'Assign a batch and save this target first'
    = f.input :days_to_complete
    = f.input :rubric, as: :file
    = f.input :remote_rubric_url

  = f.submit
