= content_for :salutation
  | Hi,

= content_for :body
  p You have been invited to form a partnership by #{@requesting_user.fullname}.

  p
    ' Click #{link_to 'here', partnerships_show_confirmation_url(confirmation_token: @partnership.confirmation_token)}
    | to view the details of the proposed partnership.

  p If the above link does not work for you, please copy and paste the following into your browser address bar:

  pre #{partnerships_show_confirmation_url(confirmation_token: @partnership.confirmation_token)}
