= content_for :heading
  | You have successfully submitted your request for incubation at Startup Village.

= content_for :salutation
  | Hi,

= content_for :body
  p
  ' You are one step closer to getting incubated at Startup Village. Your SV ID is #{@current_user.email}.

  p
    ' We have also opened up a timeline
    ' (#{link_to @current_user.startup.name, startup_url(@current_user.startup)}), where you can fill in additional
    ' details concerning your startup. You can login using your SV ID. Make sure you complete this at the earliest as
    | these details will also be considered while processing your incubation request.

  p If you're unable to click on the link to your startup profile (above), then please copy and paste the following link
    into your browser's address bar:

  p.monospace = startup_url(@current_user.startup)

  p Reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
