= content_for :heading
  | Password changed

= content_for :salutation
  | Hello #{@user.fullname},

= content_for :body
  p This is a confirmation that the password for your Startup Village account has just been changed.
  p If you hadn't initiated this request, please write to us at #{mail_to 'help@sv.co'}.
