= content_for :heading
  | You have been listed as a founder

= content_for :salutation
  | Hi,

= content_for :body
  p
    ' #{@current_user.fullname} has listed you as a founder at #{link_to @startup.name, @startup}. To accept click here.

