- content_for :head
title Chapter 1.2 | Start at College

.margin-top-20
.panel.panel-success
  .panel-heading Chapter 1.2
  .panel-body
    p The second section of the first chapter of the course! Page will contain buttons at the end to navigate forward or back.

    = link_to '<< Previous', sixways_chapter_path(1, 1), class: 'btn btn-primary btn-md text-uppercase'

    = link_to 'Next >>', sixways_chapter_path(1, 3), class: 'btn btn-primary btn-md text-uppercase pull-right'
