- content_for :head do
  title SV.CO Login
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."


.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Please supply your
        span
          | &nbsp;email address.
      h4
        ' We'll email you a log-in link to establish your identity.

.container
  .container-md-center.content-box.m-t-3.m-b-3
    h5.form-section-title.text-uppercase.font-semibold.m-b-2
      | Hello there!
    .simple-form-container
      .row
        = simple_form_for @user, url: user_send_login_email_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

          = f.input :email

          .offset-sm-3
            .simple-form-submit
              = f.submit 'Send Login Email', class: 'btn btn-primary btn-md text-uppercase'
