h2 Sign in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), wrapper: :bootstrap3_horizontal, defaults: {right_column_html: {class: "col-lg-3 col-md-3"},  label_html: {class: "col-lg-2 col-md-2"} }, html: {class: "form-horizontal", role: "form"}) do |f|
  .form-inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?

	.form-actions
  	= f.button :submit, "Sign in"

= render "users/shared/links"

