- content_for :head do
  title SV.CO Login
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."


.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Please supply your
        span
          | &nbsp;email address.
      h4
        ' We'll email you a log-in link to establish your identity.

.container
  .container-md-center.content-box.m-t-3.m-b-3
    h5.form-section-title.text-uppercase.font-semibold.m-b-2
      | Hello there!
    .simple-form-container
      .row
        div = link_to('Google', user_google_oauth2_omniauth_authorize_path)
        div = link_to('Facebook', user_facebook_omniauth_authorize_path)
        div = link_to('Gituhb', user_github_omniauth_authorize_path)

        = simple_form_for @form, url: user_send_login_email_path(referer: params[:referer]), html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|

          = f.input :email
          = f.input :referer, as: :hidden, wrapper_html: { class: 'm-b-0' }
          = f.input :shared_device, as: :boolean,
            label: '&nbsp;I am on a shared device. Log me out when I leave.'.html_safe,
            wrapper_html: { class: 'p-l-1 m-b-1' }

          .offset-sm-3
            .simple-form-submit
              = f.submit 'Send Login Email', class: 'btn btn-primary btn-md text-uppercase'
