- content_for :head do
  title SV.CO Sign In

.secondary-banner
  .container
    h1.text-center
      | Sign-in link sent!
.container
  .container-sm-center
    .content-box.my-4
      h5.font-regular.text-center.send-login__message
        ' An email with a Sign-in link has been sent to your address. Please visit your inbox and follow the link to sign-in and continue.
