h3 = release[:week_title]

- release[:categories].each do |category, changes|
  h4 = category

  ul
    - changes.each do |change|
      li
        - if change[:private]
          span.badge.badge-warning.changelog__badge PRIVATE

        span.changelog__title == Kramdown::Document.new(change[:title]).to_html

        - if change[:description].present?
          .changelog__description == Kramdown::Document.new(change[:description]).to_html

        - if change[:trello].present?
          - change[:trello].each do |trello_link|
            div #{link_to trello_link, trello_link}
