h3 = release[:week_title]

- release[:categories].each do |category, changes|
  h4 = category

  ul
    - changes.each do |change|
      li
        span == Kramdown::Document.new(change[:title]).to_html

        - if change[:description].present?
          small == Kramdown::Document.new(change[:description]).to_html

        - if change[:trello].present?
          - change[:trello].each do |trello_link|
            div #{link_to trello_link, trello_link}
