.secondary-banner
  .container
    .row
      .col-md-5
        .banner-head
          h1 Changelog
          p
            | (Bi)weekly updates. Regular iteration FTW!
      .col-md-7.changelog-bg

.container
  .row
    .col-md-8.mx-auto
      .content-box.changelog-section.mt-4.mb-3
        == Kramdown::Document.new(@changelog).to_html.html_safe

  .row.justify-content-center.mb-3
    .col-md-8
      .float-right
        == link_to changelog_path(year: 2017), class: 'btn btn-primary btn-md' do
          ' Changelog for 2017&nbsp;
          i.fa.fa-angle-double-right
