.secondary-banner
  .container
    .row
      .col-md-5
        .banner-head
          h1 Changelog
          p
            | (Bi)weekly updates. Regular iteration FTW!
      .col-md-7.changelog-bg

.container
  .col-md-8.mx-auto
    .content-box.changelog-section.mt-4.mb-3
      == Kramdown::Document.new(@changelog).to_html.html_safe
