- presenter = Changelog::IndexPresenter.new(self, @year)

.secondary-banner
  .container
    .row
      .col-md-5
        .banner-head
          h1 Changelog
          p
            | (Bi)weekly updates. Regular iteration FTW!
      .col-md-7.changelog-bg

.container
  .row
    .col-md-8.mx-auto
      .content-box.changelog-section.mt-4.mb-3
        - @changelog_releases.each do |release|
          == render 'changelog_release', release: release

  .row.justify-content-center.mb-3
    .col-4
      .float-left
        = presenter.reverse_link
    .col-4
      .float-right
        = presenter.forward_link
