.secondary-banner
  .container
    .row
      .col-md-5
        .banner-head
          h1 Changelog
          p
            | (Bi)weekly updates. Regular iteration FTW!
      .col-md-7.changelog-bg

.container
  .row
    .col-md-8.mx-auto
      .content-box.changelog-section.mt-4.mb-3
        - @changelog_releases.each do |release|
          == render 'changelog_release', release: release

  .row
    .col-md-8.mx-auto.text-center
      .mb-3
        = link_to('View Changelog Archive', changelog_archive_path, class: 'btn btn-primary btn-md')
