.dashboard-item
  .heading Active Users (On Slack and Web)

  .content
    h6 Daily
    .user-count
      ' Slack: #{dau_on_slack.count} (#{"%g" % ("%0.1f" % percentage_dau_on_slack)}%)
    .user-count
      ' Web: #{dau_on_web.count} (#{"%g" % ("%0.1f" % percentage_dau_on_web)}%)
    .user-count
      ' Total: #{total_dau_count} (#{"%g" % ("%0.1f" % total_dau_percentage)}%)
    .clearfix
    h6 Weekly
    .user-count
      ' Slack: #{wau_on_slack.count} (#{"%g" % ("%0.1f" % percentage_wau_on_slack)}%)
    .user-count
      ' Web: #{wau_on_web.count} (#{"%g" % ("%0.1f" % percentage_wau_on_web)}%)
    .user-count
      ' Total: #{total_wau_count} (#{"%g" % ("%0.1f" % total_wau_percentage)}%)
    h6 Monthly
    .user-count
      ' Slack: #{mau_on_slack.count} (#{"%g" % ("%0.1f" % percentage_mau_on_slack)}%)
    .user-count
      ' Web: #{mau_on_web.count} (#{"%g" % ("%0.1f" % percentage_mau_on_web)}%)
    .user-count
      ' Total: #{total_mau_count} (#{"%g" % ("%0.1f" % total_mau_percentage)}%)
    h6 style="margin-bottom: 10px" Trend in WAU
    .user-count
      span.sparkline-tag #{wau_trend_on_slack.join(', ')}
    .user-count
      span.sparkline-tag #{wau_trend_on_web.join(', ')}
    .user-count
      span.sparkline-tag #{wau_trend_in_total.join(', ')}
  .footer-spacer

