.dashboard-item
  .heading Active Users (On Slack and Web)

  .content
    h6 Today
    .user-count
      ' Slack: #{dau_on_slack.count} (#{"%g" % ("%0.1f" % percentage_dau_on_slack)}%)
    .user-count
      ' Web: #{dau_on_web.count} (#{"%g" % ("%0.1f" % percentage_dau_on_web)}%)
    .user-count
      ' Total: #{total_dau_count} (#{"%g" % ("%0.1f" % total_dau_percentage)}%)
    .clearfix
    h6 Weekly (#{Time.now.beginning_of_week.strftime('%b %e')} - Today)
    .user-count
      ' Slack: #{wau_on_slack.count} (#{"%g" % ("%0.1f" % percentage_wau_on_slack)}%)
    .user-count
      ' Web: #{wau_on_web.count} (#{"%g" % ("%0.1f" % percentage_wau_on_web)}%)
    .user-count
      ' Total: #{total_wau_count} (#{"%g" % ("%0.1f" % total_wau_percentage)}%)
    h6 Current Month (#{Time.now.beginning_of_month.strftime('%B %d')} - Today)
    .user-count
      ' Slack: #{mau_on_slack.count} (#{"%g" % ("%0.1f" % percentage_mau_on_slack)}%)
    .user-count
      ' Web: #{mau_on_web.count} (#{"%g" % ("%0.1f" % percentage_mau_on_web)}%)
    .user-count
      ' Total: #{total_mau_count} (#{"%g" % ("%0.1f" % total_mau_percentage)}%)
  .footer-spacer
    .left-of-button.full-width
      .centered
        .label Slack (WAU)
        .label Web (WAU)
        .label Total (WAU)
      .centered
        .sparkline-tag #{wau_trend_on_slack.join(', ')}
        .sparkline-tag #{wau_trend_on_web.join(', ')}
        .sparkline-tag #{wau_trend_in_total.join(', ')}

