.dashboard-item
  - connect_requests_confirmed = ConnectRequest.confirmed.upcoming

  .heading Upcoming Connect Requests

  .content
    ol
      - connect_requests_confirmed.joins(:connect_slot).order('connect_slots.slot_at').limit(10).each do |connect_request|
        - startup_name = connect_request.startup.name
        - faculty_name = connect_request.faculty.name
        - slot_time = connect_request.connect_slot.slot_at.strftime('%b %e, %l:%M %p')
        li = link_to "#{startup_name} - #{faculty_name} (#{slot_time})", admin_connect_request_path(connect_request)

  .footer-spacer

  a.button.view-all href=admin_connect_requests_path(scope: 'confirmed')
    | View All (#{connect_requests_confirmed.count})
