.dashboard-item

  .heading Connect Slots - Active

  .content
    ol
      - Faculty.available_for_connect.each do |faculty|
        - available_slots = faculty.connect_slots.available_for_founder
        - if available_slots.present?
          - slot_timings = available_slots.pluck(:slot_at).map{ |slot| slot.in_time_zone('Asia/Calcutta').strftime('%b %-d %-I:%M %p')}.join(',')
          - slot_summary = available_slots.count < 3 ? slot_timings : available_slots.count
            li = link_to "#{faculty.name} (#{slot_summary})", admin_connect_slots_path('q[faculty_id_eq]' => faculty.id,
                    scope: 'available_for_founder',
                    commit: 'Filter')


  .footer-space

  a.button.view-all href=admin_connect_slots_path(scope: 'available_for_founder')
    | View All (#{ConnectSlot.available_for_founder.count})
