.dashboard-item
  .heading Core Stats

  .content
    - if @core_stats[:nps_count] > 0
      - nps = format("%+d", @core_stats[:nps])
      - nps_count = pluralize(@core_stats[:nps_count], 'score')
      h6 Net Promoter Score: #{nps} (from #{nps_count})
    hr
    h6 Yesterday (#{1.day.ago.strftime('%B %e')})
    .user-count
      ' Slack: #{@core_stats[:slack][:dau]} (#{"%g" % ("%0.1f" % @core_stats[:slack][:percentage_dau])}%)
    .user-count
      ' Web: #{@core_stats[:web][:dau]} (#{"%g" % ("%0.1f" % @core_stats[:web][:percentage_dau])}%)
    .user-count
      ' Total: #{@core_stats[:total][:dau]} (#{"%g" % ("%0.1f" % @core_stats[:total][:percentage_dau])}%)
    .clearfix
    h6 Last Week (#{8.days.ago.strftime('%B %e')} - #{1.day.ago.strftime('%B %e')})
    .user-count
      ' Slack: #{@core_stats[:slack][:wau]} (#{"%g" % ("%0.1f" % @core_stats[:slack][:percentage_wau])}%)
    .user-count
        ' Web: #{@core_stats[:web][:wau]} (#{"%g" % ("%0.1f" % @core_stats[:web][:percentage_wau])}%)
    .user-count
      ' Total: #{@core_stats[:total][:wau]} (#{"%g" % ("%0.1f" % @core_stats[:total][:percentage_wau])}%)
    h6 Last Month (#{31.days.ago.strftime('%B %d')} - #{1.day.ago.strftime('%B %e')})
    .user-count
      ' Slack: #{@core_stats[:slack][:mau]} (#{"%g" % ("%0.1f" % @core_stats[:slack][:percentage_mau])}%)
    .user-count
      ' Web: #{@core_stats[:web][:mau]} (#{"%g" % ("%0.1f" % @core_stats[:web][:percentage_mau])}%)
    .user-count
      ' Total: #{@core_stats[:total][:mau]} (#{"%g" % ("%0.1f" % @core_stats[:total][:percentage_mau])}%)
  .footer-spacer
    .left-of-button.full-width
      .centered
        .label Slack (WAU)
        .label Web (WAU)
        .label Total (WAU)
      .centered
        .sparkline-tag #{@core_stats[:slack][:wau_trend].join(', ')}
        .sparkline-tag #{@core_stats[:web][:wau_trend].join(', ')}
        .sparkline-tag #{@core_stats[:total][:wau_trend].join(', ')}

