- presenter = Admin::Dashboard::CoreStatsPresenter.new(self, @core_stats)

.dashboard-item
  .heading Core Stats

  .content
    - if @core_stats[:nps_count] > 0
      h6 #{presenter.nps_report}
    hr
    - presenter.metrics.each do |metric|
      h6 #{presenter.calculation_period(metric)}
      - presenter.platforms.each do |platform|
        .user-count #{presenter.stats_summary(platform, metric)}
      .clearfix
  .footer-spacer
    .left-of-button.full-width
      .centered
        - presenter.platforms.each do |platform|
          .label #{presenter.platform_name(platform)} (WAU)
      .centered
        - presenter.platforms.each do |platform|
          .sparkline-tag #{presenter.wau_trend(platform)}
