.table_tools
  ul.scopes.table_tools_segmented_control style="width: calc((100% - 10px)); float: right;"
    - Startup.available_batches.each do |batch|
      li class="#{ (batch == batch_selected ? 'selected':'') + ' scope' }"
        a.table_tools_button href=admin_dashboard_path(batch: batch) #{batch.name} Batch

.dashboard-container
  == render 'visits'
  == render 'active_users'
  == render 'timeline_event_status'
  == render 'startups_without_live_targets'
  == render 'startups_with_targets_completed_last_week'
  == render 'feedback_submitted_last_week'
  == render 'connect_requests_upcoming'
  == render 'connect_requests_requested'
  == render 'connect_slots_active'
  == render 'inactive_startups_last_week'
  == render 'endangered_startups'
