.table_tools
  ul.scopes.table_tools_segmented_control style="width: calc((100% - 10px)); float: right;"
    li class="#{ (multiple_batches_selected? ? 'selected':'') + ' scope' }"
      a.table_tools_button href=admin_dashboard_path All Batches
    - Startup.available_batches.each do |batch|
      li class="#{ (([batch.id] == selected_batch_ids) ? 'selected' : '') + ' scope' }"
        a.table_tools_button href=admin_dashboard_path(batch: batch) #{batch.name} Batch

.dashboard-container
  == render 'intercom_support_stats' if multiple_batches_selected?
  == render 'core_stats' unless multiple_batches_selected?
  == render 'visits'
  == render 'timeline_event_status'
  == render 'startups_without_live_targets'
  == render 'startups_with_targets_completed_last_week'
  == render 'feedback_submitted_last_week'
  == render 'connect_requests_upcoming'
  == render 'connect_requests_requested'
  == render 'founders_inactive'
  == render 'faculty_inactive'
  == render 'inactive_startups_last_week'
  == render 'endangered_startups'
