.dashboard-container
  == render 'core_stats'
  == render 'visits'
  == render 'feedback_submitted_last_week'
  == render 'connect_requests_upcoming'
  == render 'connect_requests_requested'
  == render 'founders_inactive'
  == render 'faculty_inactive'
  == render 'inactive_startups_last_week'
  == render 'endangered_startups'
