.dashboard-item
  - endangered_startups = Startup.endangered

  .heading Startups in Danger Zone

  .content
    ol
      - endangered_startups.limit(10).each do |endangered_startup|
        li = link_to endangered_startup.display_name, admin_startup_path(endangered_startup)

  .footer-spacer

  - trend = [3.weeks.ago, 2.weeks.ago, 1.week.ago, Time.now].map { |time| Startup.endangered.count }

  .left-of-button
    span.sparkline-tag #{trend.join(', ')}

  a.button.view-all href=admin_startups_path(scope: 'endangered')
    | View All (#{endangered_startups.count})
