.dashboard-item
  - startup_feedback_from_last_week = StartupFeedback.where('startup_feedback.created_at > ?', 1.week.ago).includes(:faculty, :startup).order('startup_feedback.created_at DESC')

  .heading Feedback Submitted Last Week

  .content
    ol
      - startup_feedback_from_last_week.limit(10).each do |startup_feedback|
        li = link_to "#{startup_feedback.faculty.name} - #{startup_feedback.startup.name}", admin_startup_feedback_path(startup_feedback)

  .footer-spacer

  a.button.view-all href=admin_startup_feedback_index_path(q: { created_at_gteq: 1.week.ago.strftime('%Y-%m-%d') })
    | View All (#{startup_feedback_from_last_week.count})
