.dashboard-item
  .heading Founders - Inactive (#{Time.now.beginning_of_week.strftime('%B %e')} - Today)

  .content
    ol
      - batch_selected.founders.not_dropped_out.inactive.limit(10).each do |founder|
        li = link_to founder.fullname, admin_founder_path(founder)

  .footer-space

  a.button.view-all href=admin_founders_path(scope: 'inactive', q: {startup_batch_id_eq: batch_selected.id, startup_dropped_out_eq: false })
    | View All (#{batch_selected.founders.not_dropped_out.inactive.count})
