.dashboard-item
  .heading Intercom Support

  .content
    .user-count
      h6 Conversations
    .user-count
      ' Open: #{@open_conversations_count}
    .user-count
      ' Closed: #{@closed_conversations_count}
    .clearfix
    .user-count
      h6 Users
    .user-count
      ' New: #{@new_user_count}
    .user-count
      ' Active: #{@active_user_count}
    hr
    h6 Latest Conversations:
    ' Coming Soon!
