.dashboard-item
  .heading Intercom Support

  .content
    .user-count
      h6 Conversations
    .user-count
      ' Unassigned: #{@presenter.unassigned_conversations_count}
    .user-count
      ' Assigned: #{@presenter.assigned_conversations_count}
    .clearfix
    .user-count
      h6
    .user-count
      ' Open: #{@presenter.open_conversations_count}
    .user-count
      ' Closed: #{@presenter.closed_conversations_count}
    .clearfix
    .user-count
      h6 Users
    .user-count
      ' New: #{@presenter.new_users_count}
    .user-count
      ' Active: #{@presenter.active_users_count}
    hr
    = link_to 'Fetch Latest Conversations', admin_dashboard_intercom_conversations_path, remote: true, data: { disable_with: 'Fetching... ' }, id: 'intercom-fetch-button'
    #intercom-conversations
