.dashboard-item
  .heading Intercom Support

  .content
    .user-count
      h6 Conversations
    .user-count
      ' Unassigned: #{@intercom.unassigned_conversations_count}
    .user-count
      ' Assigned: #{@intercom.assigned_conversations_count}
    .clearfix
    .user-count
      h6
    .user-count
      ' Open: #{@intercom.open_conversations_count}
    .user-count
      ' Closed: #{@intercom.closed_conversations_count}
    .clearfix
    .user-count
      h6 Users
    .user-count
      ' New: #{@intercom.new_users_count}
    .user-count
      ' Active: #{@intercom.active_users_count}
    hr
    h6 Latest Conversations:
    - @intercom.latest_conversation_array(5).each do |conversation|
      = link_to "<strong>#{truncate(conversation[:name])}:</strong> #{truncate(conversation[:body], length: 75)}".html_safe, conversation_url(conversation[:id]), target: '_blank'
      br
