h1 Leaderboards

= form_for :karma_points_filter, url: admin_leaderboards_path, method: :get do |f|
  fieldset.inputs
    legend
      span Supply both before and after dates.
    ol
      li.input.required
        = f.label :after, 'After'
        = f.text_field :after, value: params[:karma_points_filter].try(:[], :after)
      li.input.required
        = f.label :before, 'Before'
        = f.text_field :before, value: params[:karma_points_filter].try(:[], :before)

  fieldset.actions
    ol
      li.action.input_action
        = submit_tag 'Filter'
      - if params[:karma_points_filter]
        li.cancel
          = link_to 'Clear Filter', admin_leaderboards_path

h2 Startup Karma

table
  thead
    tr
      th Name
      th Karma Points
  tbody
    - startups_by_karma(params[:karma_points_filter]).each do |startup_id, points|
      - startup = Startup.find(startup_id)
      tr
        td = link_to startup.name, admin_startup_path(startup)
        td = points

h2 Founder Karma

table
  thead
    tr
      th Full Name
      th Startup
      th Karma Points
  tbody
    - users_by_karma(params[:karma_points_filter]).each do |user_id, points|
      - user = User.includes(:startup).find(user_id)
      tr
        td = link_to user.fullname, admin_user_path(user)
        td = link_to user.startup.name, admin_startup_path(user.startup)
        td = points
