.dashboard-item
  .heading SixWays MOOC

  .content
    .float-left
      h6 Registrations
      p
        ' Total: #{@presenter.mooc_stats[:registrations_total]}
        br
        ' Started MOOC: #{@presenter.mooc_stats[:registrations_started]}
    .float-right
      h6 8-week trend
      .sparkline-tag = @presenter.mooc_stats[:registrations_trend]

    .clear-both

    .float-left
      h6 Quiz Attempts
      p
        ' Total: #{@presenter.mooc_stats[:quizzes_total]}
        br
        ' Distinct: #{@presenter.mooc_stats[:quizzes_distinct]}
    .float-right
      h6 8-week trend
      .sparkline-tag = @presenter.mooc_stats[:quizzed_trend]

    .clear-both
