= javascript_include_tag '//www.google.com/jsapi', 'chartkick'

h1 Statistics

h2
  ' Total incubation requests:
  strong
    ' #{5281 + Startup.incubation_requested.count}
  | (5281 + pending + rejected + approved)

div style="float: left; width: 50%;"
  = column_chart admin_dashboard_users_count_total_path, library: { hAxis: { title: 'Community' } }
div style="float: left; width: 50%;"
  = column_chart admin_dashboard_startups_count_total_path, library: { hAxis: { title: 'Tracked Startups' } }

div style="clear: both;"

div style="float: left; width: 33%;"
  = column_chart admin_dashboard_users_count_student_entrepreneurs_path, library: { hAxis: { title: 'Student Entrepreneurs' } }
div style="float: left; width: 33%;"
  = column_chart admin_dashboard_startups_count_unready_path, library: { hAxis: { title: 'Unready Startups' } }
div style="float: left; width: 33%;"
  = pie_chart admin_dashboard_startups_count_current_split_path

div style="clear: both;"
