.dashboard-item
  - startups_without_live_targets = Startup.where(batch: selected_batch_ids).without_live_targets

  .heading Startups without Live Team Targets

  .content
    ol
      - startups_without_live_targets.limit(10).each do |startup|
        li = link_to startup.display_name, admin_startup_path(startup)

  .footer-spacer

  a.button.view-all href=admin_startups_path(scope: 'without_live_targets', q: {batch_id_in: selected_batch_ids})
    | View All (#{startups_without_live_targets.count})
