= javascript_include_tag '//www.google.com/jsapi', 'chartkick'

h1 Statistics

h2
  ' Total incubation requests:
  strong
    ' #{5281 + Startup.incubation_requested.count}
  | (5281 + pending + rejected + approved)

div style="float: left; width: 50%;"
  = column_chart admin_dashboard_users_count_total_path, library: { hAxis: { title: 'Community' } }
div style="float: left; width: 50%;"
  = column_chart admin_dashboard_startups_count_total_path, library: { hAxis: { title: 'Tracked Startups' } }

div style="clear: both;"

div style="float: left; width: 33%;"
  = column_chart admin_dashboard_startups_count_agreement_signed_path, library: { hAxis: { title: 'Incubated startups (cumulative)' } }
div style="float: left; width: 33%;"
  = column_chart admin_dashboard_startups_count_live_agreement_path, library: { hAxis: { title: 'Incubated startups' } }
div style="float: left; width: 33%;"
  = column_chart admin_dashboard_users_count_student_entrepreneurs_path, library: { hAxis: { title: 'Student Entrepreneurs' } }

h2 Startups split

div style="float: left; width: 30%;"
  = pie_chart admin_dashboard_startups_count_current_split_path
div style="float: left; width: 70%;"
  = area_chart admin_dashboard_startups_count_split_path

div style="clear: both;"
