- TimelineEvent.valid_verified_status.each do |verified_status|
  .dashboard-item
    - timeline_events = TimelineEvent.not_dropped_out.for_batch(batch_selected).where(verified_status: verified_status).order('verified_at DESC').includes(:timeline_event_type, :startup)
    .heading Timeline Events - #{verified_status}

    .content
      ol
        - events_to_list = verified_status == TimelineEvent::VERIFIED_STATUS_NEEDS_IMPROVEMENT ? timeline_events.not_improved : timeline_events
        - if events_to_list.present?
          - events_to_list.limit(10).each do |timeline_event|
            li = link_to "#{timeline_event.startup.product_name} - #{timeline_event.title}", admin_timeline_event_path(timeline_event)

    .footer-spacer

    - trend = TimelineEvent.for_batch(batch_selected).where(verified_status: verified_status).group_by_week('timeline_events.created_at', range: 3.weeks.ago..Time.now).count.map { |c| c[1] }

    .left-of-button
      span.sparkline-tag #{trend.join(', ')}

    - params = { q: { verified_status_equals: verified_status, startup_batch_id_equals: batch_selected.id } }
    - params = params.merge(scope: 'not_improved') if verified_status == TimelineEvent::VERIFIED_STATUS_NEEDS_IMPROVEMENT
    a.button.view-all href=admin_timeline_events_path(params)
      | View All (#{events_to_list.count})
