- TimelineEvent.valid_statuses.each do |status|
  .dashboard-item
    - timeline_events = TimelineEvent.where(status: status).order('updated_at DESC')
    .heading Timeline Events - #{status}

    .content
      ol
        - events_to_list = status == TimelineEvent::STATUS_NEEDS_IMPROVEMENT ? timeline_events.not_improved : timeline_events
        - if events_to_list.exists?
          - events_to_list.limit(10).includes(:startup).each do |timeline_event|
            li = link_to "#{timeline_event.startup.name} - #{timeline_event.title}", admin_timeline_event_path(timeline_event)

    .footer-spacer

    - params = { q: { status_equals: status } }
    - params = params.merge(scope: 'not_improved') if status == TimelineEvent::STATUS_NEEDS_IMPROVEMENT
    a.button.view-all href=admin_timeline_events_path(params)
      | View All (#{events_to_list.count})
