.dashboard-item
  - founder_visits = Visit.includes(logged_in_user: { founder: :startup }).where(started_at: (3.weeks.ago..Time.now)).where(startups: { batch_id: selected_batch_ids })

  .heading Recent visits (Only logged-in founders)

  .content
    - founder_visits.order('visits.started_at DESC').limit(10).each do |visit|
      .recent-visit
        ' &nbsp;#{visit.started_at.strftime('%b %e, %H:%M')}:
        = link_to visit.user.founder.fullname, admin_founder_path(visit.user.founder)
        ' &nbsp;&dash;
        = link_to visit.user.founder.startup.product_name, admin_startup_path(visit.user.founder.startup)

  .footer-spacer

  - trend = founder_visits.group_by_week('visits.started_at', range: 3.weeks.ago..Time.now).count.map { |c| c[1] }

  .left-of-button title="Trend: #{trend.join(', ')}"
    span.sparkline-tag #{trend.join(', ')}

  a.button.view-all href=admin_visits_path(scope: 'founder_visits', q: { started_at_gteq: 3.weeks.ago.strftime('%Y-%m-%d'), founder_startup_batch_id_in: selected_batch_ids })
    | View All (#{founder_visits.where(started_at: (3.weeks.ago..Time.now)).count})
