.dashboard-item
  - user_visits = Visit.user_visits.where(started_at: (3.weeks.ago..Time.now))

  .heading Recent visits (Only logged-in users)

  .content
    - user_visits.order('visits.started_at DESC').limit(10).each do |visit|
      .recent-visit
        - if visit.user.founders.exists?
          - founder = visit.user.founders.first
          ' &nbsp;#{visit.started_at.strftime('%b %e, %H:%M')}:
          = link_to "#{founder.fullname}", admin_founder_path(founder)

  .footer-spacer

  a.button.view-all href=admin_visits_path(scope: 'user_visits', q: { started_at_gteq: 3.weeks.ago.strftime('%Y-%m-%d') })
    | View All (#{user_visits.where(started_at: (3.weeks.ago..Time.now)).count})
