.modal.action-form.invest-hire-modal aria-hidden="true" aria-labelledby="Invest_Hire_Talents" role="dialog" tabindex="-1" data-show-on-load=(@show_form ? 'true' : nil) class="#{'fade' unless Rails.env.test?}"
  .modal-dialog
    .modal-content
      .modal-header.text-center
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        .action-form-icon.modal-title.text-xs-center
          h3.font-semibold
            | Invest &amp; Hire
      .talent-form-popup
        = simple_form_for @talent_form, url: talent_contact_url,
          method: :post do |f|

          .talent-action-checklist
            h4.text-xs-center
              | Tick all that you are interested in:
            = f.input :query_type, label: 'Interested in:', collection: TalentForm::VALID_QUERY_TYPES, as: :check_boxes, input_html: { class: 'interest-check-box' }
          .investor-details.clearfix
            = f.input :name, label: 'Name', input_html: { maxlength: 50 }
            = f.input :email, type: 'email', label: 'Email address', input_html: { maxlength: 50 }
            = f.input :mobile, label: 'Mobile number', input_html: { maxlength: 20 }
            = f.input :organization, label: 'Organization', input_html: { maxlength: 50 }
            = f.input :website, label: 'Website', input_html: { maxlength: 50 }
            - unless Rails.env.test?
              = recaptcha_tags

            .form-group.m-t-1
              .row
                .col-sm-9
                  = button_tag type: :submit, class: 'btn btn-primary btn-md text-uppercase' do
                    | &nbsp;Submit
