.modal.action-form.fade.invest-hire-modal aria-hidden="true" aria-labelledby="Invest_Hire_Talents" role="dialog" tabindex="-1" data-show-on-load=(@show_form ? 'true' : nil)
  .modal-dialog.modal-lg
    .modal-content
      .modal-header.text-center
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
        .action-form-icon.modal-title
      .talent-form-popup
        = simple_form_for @talent_form, url: talent_contact_url,
          method: :post,
          html: { class: 'form-horizontal' },
          wrapper: :horizontal_form,
          wrapper_mappings: { file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|

          .talent-action-checklist
            h4.font-weight-300
              | Tick all that you are interested in:
            = f.input :query_type, label: 'Interested in:', collection: TalentForm.valid_query_types, as: :check_boxes
          .investor-details
            = f.input :name, label: 'Name', input_html: { maxlength: 50 }
            = f.input :email, type: 'email', label: 'Email address', input_html: { maxlength: 50 }
            = f.input :mobile, label: 'Mobile number', input_html: { maxlength: 20 }
            = f.input :organization, label: 'Organization', input_html: { maxlength: 50 }
            = f.input :website, label: 'Website', input_html: { maxlength: 50 }

            .form-group
              .col-sm-9.col-sm-offset-3
                = button_tag type: :submit, class: 'btn btn-primary action-submit' do
                  | &nbsp;Submit
