- content_for :head
  title SV.CO Talent: Invest &amp Hire
  meta name="description" content="Hire, acqui-hire, invest and build a pipeline from India's best startup talent."
  meta property="og:title" content="SV.CO Talent: Invest & Hire"
  meta property="og:type" content="website"
  meta property="og:url" content=talent_url
  meta property="og:image" content=image_url('shared/logo-color.svg')
  meta property="og:video" content="https://www.youtube.com/v/SWR95X-lmz4"
  meta property="og:description" content="Hire, acqui-hire, invest and build a pipeline from India's best startup talent. Discover great startups for your company, accelerator, or investment fund."
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

= render 'invest_hire_form'

.talent-hero
  .container
    .hero-intro.text-xs-center
      h1.talent-hero-headline.letters.talent-hero-headline__type
        span Discover Great Startups for your
        span.hero-words-wrapper
          b.is-visible Investment Fund
          b Company
          b Accelerator
    .tab-container.talent-nav-tab
      ul.nav.nav-tabs.nav-justified role="tablist"
        li.nav-item.talent-tab-item role="presentation"
          a.nav-link.talent-tab-link.active aria-controls="acquihire-teams" data-toggle="tab" href="#acquihire-teams" role="tab"
            .talent-tab-icon.acquihire-team-icon
            span.hidden-xs-down
              | Acquihire Teams
        li.nav-item.talent-tab-item role="presentation"
          a.nav-link.talent-tab-link aria-controls="hire-founders" data-toggle="tab" href="#hire-founders" role="tab"
            .talent-tab-icon.hire-founders-icon
            span.hidden-xs-down
              | Hire Founders
        li.nav-item.talent-tab-item role="presentation"
          a.nav-link.talent-tab-link aria-controls="invest-in-startups" data-toggle="tab" href="#invest-in-startups" role="tab"
            .talent-tab-icon.invest-in-startups-icon
            span.hidden-xs-down
              | Invest in startups
        li.nav-item.talent-tab-item role="presentation"
          a.nav-link.talent-tab-link aria-controls="build-startup-pipeline" data-toggle="tab" href="#build-startup-pipeline" role="tab"
            .talent-tab-icon.accelerate-icon
            span.hidden-xs-down
              | Build a startup pipeline

      .tab-content.talent-tab-content
        #acquihire-teams.tab-pane.fade.in.active role="tabpanel"
          .row
            .col-lg-7.col-md-12
              iframe.talent-video-playlist src="https://www.youtube.com/embed/SWR95X-lmz4?list=PLrvZyo34miDJt-m4a0WKUPqMvnmJ-9hVO&enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-lg-5.col-md-12
              h3.talent-tab-content__header.font-regular.m-y-1
                ' Companies like <strong>Tally</strong>
                | have acquired founding teams from SV.CO.
              p.font-light
                ' Hiring a team brings you their combined strengths into your company.
                ' Our teams usually have full-stack developers, mobile&#8209;focused engineers and data analysts.
                ' The best part? All of their work is public #{link_to 'through our timelines.', startups_path}
              button.btn.btn-lg.btn-primary.talent-action-btn.text-uppercase.m-y-2 data-selection='acquihiring_teams'
                | Acquihire Teams

        #hire-founders.tab-pane.fade.in role="tabpanel"
          .row
            .col-lg-7.col-md-12
              iframe.talent-video-playlist src="https://www.youtube.com/embed/cqyOZI4AopI?list=PLrvZyo34miDL8J63zyVLNonPjUK8Q-m6U&enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-lg-5.col-md-12
              h3.talent-tab-content__header.font-regular.m-y-1
                ' Companies like <strong>Goqii, Ola &amp; Freecharge</strong>
                | have hired great founders from SV.CO.
              p.font-light
                ' We work with some of the best young founders in India.
                ' Hire Android, iOS &amp; Backend engineers who have built
                ' <em>real products</em> and have industry know&#8209;how. We also
                ' try to match founders&#8217; deep interests with an industry sector
                ' so you get people who are deeply passionate about the work
                | you do.
              button.btn.btn-lg.btn-primary.talent-action-btn.m-y-2.text-uppercase data-selection='hiring_founders'
                | Hire Founders
        #invest-in-startups.tab-pane.fade.in role="tabpanel"
          .row
            .col-lg-7.col-md-12
              iframe.talent-video-playlist src="https://www.youtube.com/embed/QmavQDI3SV4?list=PLrvZyo34miDIszuU6tptnX5coYUkWVcQi&enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-lg-5.col-md-12
              h3.talent-tab-content__header.font-regular.m-y-1
                ' <strong>Fin, Reckone</strong> and <strong>iTraveller</strong>
                | have been funded by amazing investors who are SV.CO partners.
              p.font-light
                ' If you're an angel or seed investor, sign up with us to get access to budding startups.
                | We'll put you in touch early and you can interact with them even as they build their products.
              button.btn.btn-lg.btn-primary.talent-action-btn.m-y-2.text-uppercase data-selection='investing_in_startups'
                | Invest in Startups
        #build-startup-pipeline.tab-pane.fade.in role="tabpanel"
          .row
            .col-lg-7.col-md-12
              iframe.talent-video-playlist src="https://www.youtube.com/embed/vjDdSdfitKY?enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-lg-5.col-md-12
              h3.talent-tab-content__header.font-regular.m-y-1
                ' Startups like
                ' <strong>Profoundis</strong>
                ' go on to join SV.CO&#8217;s Partner Accelerators.
              p.font-light
                ' If you're an accelerator based in India, get access to our startups to build a
                ' strong pipeline of great companies and get early updates on products our founders are building.
              button.btn.btn-lg.btn-primary.talent-action-btn.m-y-2.text-uppercase data-selection='accelerating_startups'
                | Build Startup Pipeline

.graduates-join.m-t-3.text-xs-center.clearfix
  .container
    h2.text-xs-center.font-light.graduate-subhead
      span.graduate-subhead-icon.graduates-join-icon
      | Our Graduates Join
    .company-slide
      .company-carousel.owl-theme
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/tally.png'
          p
            ' India&rsquo;s leading business management software product company has acquihired
            | the founding team of #{link_to 'Z-Pay', timeline_path('z-pay')}.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/freshdesk.png', class: 'img-responsive'
          p
            | India&rsquo;s best known SaaS company, has extended hiring offers to SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/freecharge.png'
          p
            | India&rsquo;s largest m-commerce platform has extended hiring offers to SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/ola.png'
          p
            | India&rsquo;s largest Taxi aggregator platform has extended hiring offers to SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/goqii.png'
          p
            | India&rsquo;s comprehensive digital health and wellness solution company has extended hiring offers to SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/microsoft-ventures.png'
          p
            ' Startup Village incubatee Profoundis was part of Microsoft Ventures, Bangalore, a global initiative
            | empowering entrepreneurs around the world.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/citrus.png', class: 'img-responsive'
          p
            ' India&rsquo;s best payment stack for developers and instant payments for businesses
            | has extended hiring offers to SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/ah-ventures.png', class: 'img-responsive'
          p
            ' A growth catalyst that brings together promising businesses and investors has invested 1M USD in
            | Startup Village incubatee, iTraveller.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/flat-6-labs.png', class: 'img-responsive'
          p
            ' Startup Village incubatee Flip Technologies was part of Flat6Labs, Abudhabi, an accelerator program that
            | fosters bright entrepreneurs.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/good-methods.png', class: 'img-responsive'
          p
            ' A global health&#8209;care technology solutions firm with offices in United States and India has extended
            | hiring offers to three SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'shared/partner_logos/kalaari-capital.png', class: 'img-responsive'
          p
            ' SV incubate, Fin Robotics has raised Series A funding from Kalaari Capital, an early&#8209;stage,
            | technology&#8209;focused venture capital firm.

.talkto-founders.text-xs-center.p-y-3
  .container
    h2.text-xs-center.font-light.graduate-subhead
      span.graduate-subhead-icon.talkto-graduates-icon
      | Talk to Our Founders Early
    h3
      ' Interact with our student founders &amp; identify great talent
      span.font-weight-400 even while our program is ongoing.

    .talks-ways-container
      .row
        .col-lg-6.talks-ways-section
          .row.talks-ways-section__box
            .col-md-3.col-sm-3.ways-icon.faculty-join-icon
            .col-md-9.col-sm-9.talks-ways-content
              h4.light-secondary.font-regular
                | Join as SV.CO Faculty
              p
                ' A half-hour per week commitment to our collective.
                | Founders send you office hour requests with topics they'd like to discuss about.

        .col-lg-6.talks-ways-section
          .row.talks-ways-section__box
            .col-md-3.col-sm-3.ways-icon.broadcast-icon
            .col-md-9.col-sm-9.talks-ways-content
              h4.light-secondary.font-regular
                | Broadcast to our Collective Live
              p
                ' Present a topic to our Collective or be part of an AMA session with interesting questions from our young
                | founders.
    button.btn.btn-lg.btn-primary.talent-action-btn.m-t-2.text-uppercase data-selection='joining_svco_as_faculty'
      | Join as SV.CO Faculty

.testimonial-container.p-y-3
  .container
    h2.text-xs-center.font-light.graduate-subhead
      span.graduate-subhead-icon.testimonial-icon
      | What Our Partners Say

    .testimonial-carousel.owl-theme
      .testimonial-slide-item
        div
          .col-lg-5.col-md-12
            .testimonial-head
              h2
                | Harish Sivaramakrishnan
              span.role.font-light
                | VP of Design, Snapdeal
            p.testimonial-quote.font-light.m-b-1
              ' &#8220;Budding the idea of entrepreneurship right when they are in college,
              ' working with real products that touch customers is super valuable,
              ' it's the need of the hour and I'm personally very excited to see what's going to
              | come out of all these young people.&#8221;
          .col-lg-7.col-md-12
            iframe.testimonial-video src="https://www.youtube.com/embed/ut-J7cuQpzI?enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"

      .testimonial-slide-item
        div
          .col-lg-5.col-md-12
            .testimonial-head
              h2
                | Vinod Malhotra
              span.role.font-light
                | Chief of R&amp;D, Tally Solutions
            p.testimonial-quote.font-light.m-b-1
              ' &#8220;Really impressed with the program that Startup Village is running, I would say
              | it's very admirable, because if you look ahead what is going to drive this country forward is innovation.&#8221;
          .col-lg-7.col-md-12
            iframe.testimonial-video src="https://www.youtube.com/embed/qEZ1RamKt6k?enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"

      .testimonial-slide-item
        div
          .col-lg-5.col-md-12
            .testimonial-head
              h2
                | Amit Saini
              span.role.font-light
                | Director of Engineering, Ola
            p.testimonial-quote.font-light.m-b-1
              ' &#8220;When we got hold of Startup Village, we were very much excited and we found
              | a great talent pool. A very exciting day for us!&#8221;

          .col-lg-7.col-md-12
            iframe.testimonial-video src="https://www.youtube.com/embed/z2e5o5ftgRc?enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"

      .testimonial-slide-item
        div
          .col-lg-5.col-md-12
            .testimonial-head
              h2
                | Sachin Janghel
              span.role.font-light
                | CTO, GOQII
            p.testimonial-quote.font-light.m-b-1
              ' &#8220;I'm really excited to be here and what I found here was really fascinating people with lots
              | of talent who are trying to solve real problems. I think what Startup Village is doing is really great.&#8221;

          .col-lg-7.col-md-12
            iframe.testimonial-video src="https://www.youtube.com/embed/jiZs9BqC8vw?enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"

.footer-action
  .container
    .footer-action-box.text-xs-center
      h2
        ' We're trying to build a new generation of product founders right in college.
        | It's the first of its kind in India. Partner with us early!

      button.btn.btn-lg.btn-primary.talent-action-btn.m-y-2.green-action.text-uppercase
        | Partner with SV.CO
