- if controller_name != 'sessions'
  = link_to 'Login', new_session_path(resource_name), class: 'btn btn-default'

- if devise_mapping.registerable? && controller_name != 'registrations'
  | &nbsp;
  = link_to 'Register', new_registration_path(resource_name), class: 'btn btn-default'

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  | &nbsp;
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: 'btn btn-default'

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  | &nbsp;
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: 'btn btn-default'

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    | &nbsp;
    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), class: 'btn btn-default'
