.table_tools
  ul.scopes.table_tools_segmented_control style="width: calc((100% - 10px)); float: right;"
    - Batch.all.each do |batch|
      li class="#{ ((batch.id == params[:batch].to_i) ? 'selected' : '') + ' scope' }"
        a.table_tools_button href=admin_targets_overview_path(batch: batch) #{batch.name} Batch

#admin-target-overview__index data-target-stats-url=admin_targets_overview_target_stats_url

- if @targets.present?
  table.index_table.index
    thead
      tr
        th.col Target Name
        th.col Completed
        th.col Submitted
        th.col Needs Improvement
        th.col Not Accepted
        th.col Unavailable
        th.col Pending
        th.col Expired

    tbody
      - @targets.each_with_index do |week_targets, index|
        tr
          td.col
            strong Week #{index + 1}
        - week_targets.each do |target|
          tr
            td.col
              ' #{target.title}
              a.js-target-overview__load-stats-link.target-overview__load-stats-link data-target-id=target.id
                | Load
            td.col.js-targets-overview__completed-count
            td.col.js-targets-overview__submitted-count
            td.col.js-targets-overview__needs-improvement-count
            td.col.js-targets-overview__not-accepted-count
            td.col.js-targets-overview__unavailable-count
            td.col.js-targets-overview__pending-count
            td.col.js-targets-overview__expired-count

- else
  p The selected batch does not have any targets


