.table_tools
  ul.scopes.table_tools_segmented_control style="width: calc((100% - 10px)); float: right;"
    - Batch.all.each do |batch|
      li class="#{ ((batch.id == params[:batch].to_i) ? 'selected' : '') + ' scope' }"
        a.table_tools_button href=admin_targets_overview_path(batch: batch) #{batch.name} Batch

#admin-target-overview__index data-target-stats-url=admin_targets_overview_target_stats_url data-target-stat-details-url=admin_targets_overview_target_stat_details_url data-target-linked-event-url=admin_targets_overview_target_linked_event_url

table.index_table.index.js-hook.target-overview__stat-details-table
  thead
    tr
      th.col Assignee Type
      th.col Assignee
      th.col Linked Event
  tbody

- if @targets.present?
  table.index_table.index
    thead
      tr
        th.col Target Name
        th.col Completed
        th.col Submitted
        th.col Needs Improvement
        th.col Not Accepted
        th.col Unavailable
        th.col Pending
        th.col Expired

    tbody
      - @targets.each_with_index do |week_targets, index|
        tr
          td.col
            strong Week #{index + 1}
        - week_targets.each do |target|
          tr
            td.col
              ' #{target.title}
              a.js-hook.target-overview__load-stats-link data-target-id=target.id
                | Load
            td.col
              a.js-hook.targets-overview__load-details-link data-type='completed' data-target-id=target.id
                span.js-targets-overview__completed-count
            td.col
              a.js-hook.targets-overview__load-details-link data-type='submitted' data-target-id=target.id
                span.js-targets-overview__submitted-count
            td.col
              a.js-hook.targets-overview__load-details-link data-type='needs_improvement' data-target-id=target.id
                span.js-targets-overview__needs-improvement-count
            td.col
              a.js-hook.targets-overview__load-details-link data-type='not_accepted' data-target-id=target.id
                span.js-targets-overview__not-accepted-count
            td.col
              a.js-hook.targets-overview__load-details-link data-type='unavailable' data-target-id=target.id
                span.js-targets-overview__unavailable-count
            td.col
              a.js-hook.targets-overview__load-details-link data-type='pending' data-target-id=target.id
                span.js-targets-overview__pending-count
            td.col
              a.js-hook.targets-overview__load-details-link data-type='expired' data-target-id=target.id
                span.js-targets-overview__expired-count

- else
  p The selected batch does not have any targets


