- content_for :head
title SV.CO Start at College

.margin-top-20
.panel.panel-success
  .panel-heading Six Ways MOOC landing page!
  .panel-body
    p This is the landing page of the course. To be built based on #{link_to 'the mockup here', 'https://trello.com/c/vaEOSTsz'}

    p Welcome to the free and online course that tells you how (and why) to build startups even while you are in college.

    p From the folks who built India’s best student startup platform Startup Village, this online course will take you through the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers.

    = link_to 'Join the course', sixways_start_path, class: 'btn btn-primary btn-md text-uppercase'
