- content_for :head
title SV.CO Student Details

.text-center.devise-user-form
  h1.title Please tell us more about yourself!

  = simple_form_for current_mooc_student,
    url: sixways_save_student_details_path,
    method: :post,
    html: { class: 'form-horizontal' },
    wrapper: :horizontal_form,
    wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|

    .form-group
      .col-sm-6.col-sm-offset-3
        = f.input :name, label: 'Your name', input_html: { maxlength: 50 }
        = f.input :gender, label: 'Gender', as: :radio_buttons, include_blank: false, collection: MoocStudent.valid_gender_values
        = f.input :university_id, label: 'University', collection: University.all
        = f.input :college
        = f.input :semester
        = f.input :state

    .form-group
      .col-sm-6.col-sm-offset-3
        = button_tag type: :submit, class: 'btn btn-primary contact-submit-button' do
          i.fa.fa-send
          | &nbsp;Submit
