- page_start = (page - 1) * 20
- page_end = (20 * page) - 1

- events[page_start..page_end].each do |event|
    == render 'timeline_event', event: event, startup: startup

- if more
  /.startup-show__load-events-button style="text-align: center;"
  .text-center.margin-top-10
    a.js-startup-show__load-events-link.btn.btn-primary href="#" data-load-url=paged_events_startup_url(startup, page: page + 1)
      | Load more events
