- session[:startup_id] = @startup.id

p
  em Please note that you can come back and change these details anytime.

= simple_form_for @startup, url: founder_startup_path, :html => { :class => 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean, file: :horizontal_file_input } do |f|
  = f.error_notification
  .panel-group#startup-form role="tablist"
    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startup-form" href="#basic-details" Basic Details
      #basic-details.panel-collapse.collapse.in role="tabpanel"
        .panel-body
          = f.input :product_name, label: 'Product Name', required: true, input_html: { placeholder: 'Name of your Product', maxlength: 255 }
          = f.input :product_description, label: 'Product One-liner', as: :text,
            hint: "Describe your product in less than #{Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS} characters.",
            input_html: { rows: 3, placeholder: "Description in less than #{Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS} characters", maxlength: Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS }
          = f.input :presentation_link,
            hint: 'Share the link to a presentation that showcases your product, in fair detail.',
            input_html: { placeholder: 'https://slideshare.net/YourUsername/your-product-deck', maxlength: 255 },
            label: 'Product Deck'
          = f.input :legal_registered_name, label: 'Legal Registered Name', hint: 'The name of your registered legal entity. Partnership/Pvt. Ltd./LLP etc.'
          = f.input :logo, as: :image_preview, input_html: { preview_version: :thumb, accept: 'image/*' }, required: false
          = f.association :startup_categories,
            hint: 'Industries that your startup is involved in. Max 3.',
            as: :select,
            label: 'Industries'

    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startup-form" href="#contactinfo" Contact Information
      #contactinfo.panel-collapse.collapse role="tabpanel"
        .panel-body
          = f.input :email, input_html: { maxlength: 255 }, label: 'Contact Email'
          = f.input :website, input_html: { placeholder: "You startup's website URL, if any.", maxlength: 255 }
          = f.input :twitter_link, input_html: { placeholder: 'https://twitter.com/username', maxlength: 255 }
          = f.input :facebook_link, input_html: { placeholder: 'https://facebook.com/username', maxlength: 255 }

    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startup-form" href="#startup-slug" URL Slug
      #startup-slug.panel-collapse.collapse role="tabpanel"
        .panel-body
          p
            ' The URL to your timeline is currently:
            code
              = startup_url(@startup)
          p
            ' You can change the last part of the URL, the <em>slug</em>, to something you prefer (as long as it is unique).
          = f.input :slug,
            label: 'URL Slug',
            input_html: { maxlength: 255 },
            placeholder: 'your-desired-link',
            hint: 'Slug should only contain letters, numbers, and dashes.'

    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startup-form" href="#misc" Miscellaneous
      #misc.panel-collapse.collapse role="tabpanel"
        .panel-body
          = f.input :product_video,
            hint: 'Link to your product video, if available and public.',
            input_html: { maxlength: 255 },
            label: 'Product Video'
          = f.input :prototype_link,
            hint: 'Link to your product prototype, if available and public.',
            input_html: { maxlength: 255 },
            label: 'Product Prototype'
          = f.input :wireframe_link,
            hint: 'Link to your product wireframe, if available and public.',
            input_html: { maxlength: 255 },
            label: 'Wireframe'
          = f.input :revenue_generated, hint: 'How much cumulative revenue have you generated till date?', input_html: { min: 1, max: 999999999, 'data-max-int-length' => 9 }
          = f.input :team_size, label: 'Total Team Size', input_html: { min: 1, max: 9999, 'data-max-int-length' => 4 }
          = f.input :women_employees, label: 'Number of Women Employees', input_html: { min: 0, max: 9999, 'data-max-int-length' => 4 }
          = f.input :registration_type, collection: Startup.valid_registration_types, label_method: ->(obj) { registration_type_html(obj) }, include_blank: 'Not Registered'

  .form-group.margin-top-20
    .col-sm-offset-3.col-sm-9
      = f.submit class: 'btn btn-success btn-flat', value: 'Update startup profile'
      | &nbsp;
      = link_to 'Cancel', startup_path(@startup), class: 'btn btn-default btn-flat'
