- session[:startup_id] = @startup.id
- if @startup.errors.any?
  h4 style="color:#b94a48;" Error (please review the problems below)
p
  i Please note that you can come back and change these details whenever you please
br
.wrapper-form
  = simple_form_for @startup, :html => { :class => 'form-horizontal' } do |f|
    = f.input :name, label: "Company's Name", required: true, input_html: {placeholder: ''}
    = f.input :email, label: "Email"
    = f.input :phone, label: "Contact number"
    = f.input :website, input_html:{placeholder: ''}
    = f.input :logo, as: :file, required: false
    = f.input :pitch, label: 'Idea', as: :text, hint: "max 140 characters",  input_html: {class:'span5', placeholder: 'Your Elevator Pitch: It reflects the concept of being able to explain your product in the time span of an elevator ride', maxlength: 140, rows: 3}, required: true
    = f.input :address, label: 'Residential address', as: :text, input_html: {rows: 4, class:'span5', placeholder: ''}, required: true
    = f.input :about, label: 'Product description', as: :text, hint: "500 words max", input_html: {rows: 10, class:'span5', placeholder: 'Describe your product in 10 to 500 words'}, required: true
    = f.association :categories, label: 'Categories that describe your startup', required: true, collection: Category.startup_category, as: :select, hint: "You must select min 1 & max 3", input_html:{class: "span4"}
    = f.input :help_from_sv,label: 'Help from Startup Village', as: :select, collection: Category.startup_village_help, value_method: :id, input_html:{multiple: true, class: 'span5'}
    = f.input :twitter_link, input_html:{placeholder: ''}
    = f.input :facebook_link, input_html:{placeholder: ''}
    #pre_funds.optional.checkbox
      label
        = check_box_tag "pre_funds"
        p Have you raised funds yet?
      .content
        = f.input :pre_funds, label: "How much have you raised", input_html: {placeholder: 'Amount in INR'}
        = f.input :pre_investers_name, label: "Name of investors", input_html: {placeholder: ''}
    #startup_before.optional.checkbox
      label
        = check_box_tag "startup_history"
        p Have you run a startup before?
      .content
        .control-group.string.optional
          label.string.optional.control-label Name of your previous startup
          .controls
            = text_field_tag "startup[startup_before][startup_name]", (@startup.startup_before['startup_name'] rescue nil), placeholder: "", class: "string"
        .control-group.string.optional
          label.string.optional.control-label Describe that startup
          .controls
            = text_area_tag "startup[startup_before][startup_descripition]", (@startup.startup_before['startup_descripition'] rescue nil), placeholder: "startup_descripition", class: "form-control span5", placeholder: '', rows: 5
    = f.submit class: 'btn btn-success offset2', value: 'Update startup profile'

javascript:
  $(function(){
    $(".optional .content").hide()
    $(".optional input:checkbox").click(function() {
      var $this = $(this);
      var optional = $($this).parent().parent()
      if ($this.is(':checked')) {
        $(".content",optional).show()
      } else {
        $(".content",optional).hide()
      }
    });
    // $(".bootstrap-select .dropdown-menu ul", $("#startup_category_ids").parent()).on('click', function(e){
    //   ul_ele = $(".bootstrap-select .dropdown-menu ul", $("#startup_category_ids").parent())
    //   selected = $("li.selected", ul_ele)
    //   if(selected.size() > 3){
    //     // $(selected[0]).removeClass("selected")
    //     e.preventDefault()
    //   }
    // })

    $('select').selectpicker();
    counter = function(ele, help_ele, max_chars, is_words) {
        var value = $(ele).val();

        if (value.length == 0) {
            $(help_ele).html(0+"/"+max_chars+ " "+(is_words ? "words" : "characters"));
            return;
        }

        var regex = /\s+/gi;
        var wordCount = value.trim().replace(regex, ' ').split(' ').length;
        // var totalChars = value.length;
        var charCount = value.trim().length;
        // var charCountNoSpace = value.replace(regex, '').length;

        $(help_ele).html((is_words ? wordCount : charCount)+"/"+max_chars+" characters");
    };
    update_pitch = function(){
      var help_ele = $(".startup_pitch .help-block")
      var ele = $(".startup_pitch #startup_pitch")
      counter(ele, help_ele, #{Startup::MAX_PITCH_CHARS})
    }
    update_about = function(){
      var help_ele = $(".startup_about .help-block")
      var ele = $(".startup_about #startup_about")
      counter(ele, help_ele, #{Startup::MAX_ABOUT_WORDS}, true)
    }

    $(".startup_pitch #startup_pitch").click(update_pitch).change(update_pitch).keydown(update_pitch).keypress(update_pitch).keyup(update_pitch).blur(update_pitch).focus(update_pitch);
    $(".startup_about #startup_about").click(update_about).change(update_about).keydown(update_about).keypress(update_about).keyup(update_about).blur(update_about).focus(update_about);
  })

