- session[:startup_id] = @startup.id
- @startup.founders << current_user if @startup.founders.empty?
- if @startup.errors.any?
  h4 Errors
  = @startup.errors.full_messages.first if @startup.errors.any?
= simple_form_for @startup, :html => { :class => 'form-horizontal' } do |f|
  = f.input :name, label: "Startup Name"
  = f.input :logo, as: :file, required: false
  = f.input :remote_logo_url, required: false, label: "or Logo URL", hint: "URL to the image"
  = f.input :pitch, as: :text, hint: "max 10 words"
  = f.input :website
  = f.input :about, as: :text, hint: "500 words max"
  = f.input :twitter_link
  = f.input :facebook_link
  = f.association :categories, collection: Category.startup_category, as: :select, hint: "Min:1, Max:3 categories"
  h3 Founders
  #founders
    - @startup.founders.each do |founder|
      .fullname
        = "#{founder.fullname}(#{founder.email})"
    .links
      - if @startup.new_record?
        = "Complete the Form and submit to add more co-founders"
      - else
        = link_to 'Invite More Co-Founders', '#', id: 'invite_link'

  h4 Other details
  = f.input :email
  = f.input :phone
  = f.submit

javascript:
  $(function(){
    $("#invite_link").click(function(){
      var opts = "menubar=no,location=no,resizable=no,scrollbars=yes,status=false,top=200,left=400,width=500,height=300";
      var inviteWindow = window.open(window.location.origin+"/users/invite?partial=true&startup_id=#{}", "inviteWindow", opts);
    })
    $('select').selectpicker();
    counter = function(ele, help_ele, max_words) {
        var value = $(ele).val();

        if (value.length == 0) {
            $(help_ele).html(0);
            return;
        }

        var regex = /\s+/gi;
        var wordCount = value.trim().replace(regex, ' ').split(' ').length;
        // var totalChars = value.length;
        // var charCount = value.trim().length;
        // var charCountNoSpace = value.replace(regex, '').length;

        $(help_ele).html(wordCount+"/"+max_words);
    };
    update_pitch = function(){
      var help_ele = $(".startup_pitch .help-block")
      var ele = $(".startup_pitch #startup_pitch")
      counter(ele, help_ele, #{Startup::MAX_PITCH_WORDS})
    }
    update_about = function(){
      var help_ele = $(".startup_about .help-block")
      var ele = $(".startup_about #startup_about")
      counter(ele, help_ele, #{Startup::MAX_ABOUT_WORDS})
    }

    $(".startup_pitch #startup_pitch").click(update_pitch).change(update_pitch).keydown(update_pitch).keypress(update_pitch).keyup(update_pitch).blur(update_pitch).focus(update_pitch);
    $(".startup_about #startup_about").click(update_about).change(update_about).keydown(update_about).keypress(update_about).keyup(update_about).blur(update_about).focus(update_about);
  })
