- session[:startup_id] = @startup.id

p.mb-2
  em Please note that you can come back and change these details anytime.

= simple_form_for @startup, url: startup_path, wrapper: :vertical_form, wrapper_mappings: { check_boxes: :vertical_radio_and_checkboxes, radio_buttons: :vertical_radio_and_checkboxes, boolean: :vertical_boolean, file: :vertical_file_input } do |f|
  = f.error_notification
  .panel-group#startup-form role="tablist"
    .card
      .card-header.p-0 role="tab"
        h5.mb-0
          a.d-block.p-3 data-toggle="collapse" href="#basic-details" aria-expanded="true" aria-controls="basic-details"
            | Basic Details
      #basic-details.collapse.show role="tabpanel"
        .card-body
          .flex-columm
            = f.input :product_name, label: 'Product Name', required: true, input_html: { placeholder: 'Name of your Product', maxlength: 255 }
            = f.input :product_description, label: 'Product One-liner', as: :text,
              hint: "Describe your product in less than #{Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS} characters.",
              input_html: { rows: 3, placeholder: "Description in less than #{Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS} characters", maxlength: Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS }
            = f.input :presentation_link,
              hint: 'Share the link to a presentation that showcases your product, in fair detail.',
              input_html: { placeholder: 'https://slideshare.net/YourUsername/your-product-deck', maxlength: 255 },
              label: 'Product Deck'
            = f.input :legal_registered_name, label: 'Legal Registered Name', hint: 'The name of your registered legal entity. Partnership/Pvt. Ltd./LLP etc.'
            = f.input :logo, as: :image_preview, input_html: { preview_version: :thumb, accept: 'image/*' }, required: false
            = f.association :startup_categories,
              hint: 'Industries that your startup is involved in. Max 3.',
              as: :select,
              label: 'Industries'

    .card
      .card-header.p-0 role="tab"
        h5.mb-0
          a.d-block.p-3 data-toggle="collapse" href="#contactinfo" aria-expanded="true" aria-controls="contactinfo"
            | Contact Information
      #contactinfo.collapse role="tabpanel"
        .card-body
          .flex-column
            = f.input :email, input_html: { maxlength: 255 }, label: 'Contact Email'
            = f.input :website, input_html: { placeholder: "You startup's website URL, if any.", maxlength: 255 }
            = f.input :twitter_link, input_html: { placeholder: 'https://twitter.com/username', maxlength: 255 }
            = f.input :facebook_link, input_html: { placeholder: 'https://facebook.com/username', maxlength: 255 }

    .card
      .card-header.p-0 role="tab"
        h5.mb-0
          a.d-block.p-3 data-toggle="collapse" href="#startup-slug" aria-expanded="true" aria-controls="startup-form"
            | URL Slug
      #startup-slug.collapse role="tabpanel"
        .card-body
          p
            ' The URL to your timeline is currently:
            code
              = timeline_url(@startup.id, @startup.slug)
          p.mb-2
            ' You can change the last part of the URL, the <em>slug</em>, to something you prefer (as long as it is unique).

          .flex-column
            = f.input :slug,
              label: 'URL Slug',
              input_html: { maxlength: 255 },
              placeholder: 'your-desired-link',
              hint: 'Slug should only contain letters, numbers, and dashes.'

    .card
      .card-header.p-0 role="tab"
        h5.mb-0
          a.d-block.p-3 data-toggle="collapse" href="#misc"  aria-expanded="true" aria-controls="misc"
            | Miscellaneous
      #misc.collapse role="tabpanel"
        .card-body
          .flex-column
            = f.input :product_video_link,
              hint: 'Link to your product video, if available and public.',
              input_html: { maxlength: 255 },
              label: 'Product Video'
            = f.input :prototype_link,
              hint: 'Link to your product prototype, if available and public.',
              input_html: { maxlength: 255 },
              label: 'Product Prototype'
            = f.input :wireframe_link,
              hint: 'Link to your product wireframe, if available and public.',
              input_html: { maxlength: 255 },
              label: 'Wireframe'
            = f.input :registration_type, collection: Startup.valid_registration_types, label_method: ->(obj) { registration_type_html(obj) }, include_blank: 'Not Registered'

  .form-group.mt-3
    = f.submit class: 'btn btn-md btn-primary', value: 'Update startup profile'
    = link_to 'Cancel', timeline_path(@startup.id, @startup.slug), class: 'btn btn-md btn-ghost-secondary mt-3 mt-sm-0 ml-sm-3'
