- session[:startup_id] = @startup.id
- if @startup.errors.any?
  h4 Errors
  = @startup.errors.full_messages.first if @startup.errors.any?
.wrapper-form
  = simple_form_for @startup, :html => { :class => 'form-horizontal' } do |f|
    = f.input :name, label: "Company's Name", required: true, input_html: {placeholder: ''}
    = f.input :email, label: "Email"
    = f.input :phone, label: "Contact number"
    = f.input :website, input_html:{placeholder: ''}
    = f.input :logo, as: :file, required: false
    = f.input :pitch, as: :text, hint: "max 140 characters",  input_html: {class:'span5', placeholder: '', maxlength: 140, rows: 3}
    = f.input :address, as: :text, input_html: {rows: 4, class:'span5', placeholder: 'Office Address'}
    = f.input :about, as: :text, hint: "500 words max", input_html: {rows: 10, class:'span5', placeholder: ''}
    = f.association :categories, collection: Category.startup_category, as: :select, hint: "Min:1, Max:3 categories", input_html:{class: "span4"}
    = f.input :twitter_link, input_html:{placeholder: ''}
    = f.input :facebook_link, input_html:{placeholder: ''}
    #pre_funds.optional.checkbox
      label
        = check_box_tag "pre_funds"
        p Have you recived funds already?
      .content
        = f.input :pre_funds, input_html: {placeholder: 'how much?'}
        = f.input :pre_investers_name, label: "Invester's name", input_html: {placeholder: ''}
    #startup_before.optional.checkbox
      label
        = check_box_tag "startup_history"
        p Have you run a startup before?
      .content
        .control-group.string.optional
          label.string.optional.control-label Startup name
          .controls
            = text_field_tag "startup[startup_before][startup_name]", (@startup.startup_before['startup_name'] rescue nil), placeholder: "", class: "string"
        .control-group.string.optional
          label.string.optional.control-label Startup descripition
          .controls
            = text_area_tag "startup[startup_before][startup_descripition]", (@startup.startup_before['startup_descripition'] rescue nil), placeholder: "startup_descripition", class: "form-control span5", placeholder: '', rows: 5
    .sv_help
      = f.input :help_from_sv, collection: ["help1", "help2"]
    = f.submit :class=> 'btn btn-success'
    = link_to 'Show', @startup, :class => "btn btn-info"

javascript:
  $(function(){
    $(".optional .content").hide()
    $(".optional input:checkbox").click(function() {
      var $this = $(this);
      var optional = $($this).parent().parent()
      if ($this.is(':checked')) {
        $(".content",optional).show()
      } else {
        $(".content",optional).hide()
      }
    });

    $('select').selectpicker();
    counter = function(ele, help_ele, max_chars, is_words) {
        var value = $(ele).val();

        if (value.length == 0) {
            $(help_ele).html(0+"/"+max_chars+ " "+(is_words ? "words" : "characters"));
            return;
        }

        var regex = /\s+/gi;
        var wordCount = value.trim().replace(regex, ' ').split(' ').length;
        // var totalChars = value.length;
        var charCount = value.trim().length;
        // var charCountNoSpace = value.replace(regex, '').length;

        $(help_ele).html((is_words ? wordCount : charCount)+"/"+max_chars+" characters");
    };
    update_pitch = function(){
      var help_ele = $(".startup_pitch .help-block")
      var ele = $(".startup_pitch #startup_pitch")
      counter(ele, help_ele, #{Startup::MAX_PITCH_CHARS})
    }
    update_about = function(){
      var help_ele = $(".startup_about .help-block")
      var ele = $(".startup_about #startup_about")
      counter(ele, help_ele, #{Startup::MAX_ABOUT_WORDS}, true)
    }

    $(".startup_pitch #startup_pitch").click(update_pitch).change(update_pitch).keydown(update_pitch).keypress(update_pitch).keyup(update_pitch).blur(update_pitch).focus(update_pitch);
    $(".startup_about #startup_about").click(update_about).change(update_about).keydown(update_about).keypress(update_about).keyup(update_about).blur(update_about).focus(update_about);
  })

