- session[:startup_id] = @startup.id

p.mb-2
  em Please note that you can come back and change these details anytime.

= bootstrap_form_for(@startup, url: startup_path, layout: :horizontal, label_col: 'col-sm-3', control_col: 'col-sm-9') do |f|
  = f.error_summary
  .panel-group#startup-form role="tablist"
    .card
      .card-header.p-0 role="tab"
        h5.mb-0
          a.d-block.p-3 data-toggle="collapse" href="#basic-details" aria-expanded="true" aria-controls="basic-details"
            | Basic Details
      #basic-details.collapse.show role="tabpanel"
        .card-body
          .flex-columm
            = f.text_field :product_name, label_class: 'col-form-label', label: 'Product Name', class: 'form-control', required: true
            = f.text_area :product_description, label_class: 'col-form-label', label: 'Product One-liner', class: 'form-control',
              help: "Describe your product in less than #{Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS} characters.",
              placeholder: "Description in less than #{Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS} characters", maxlength: Startup::MAX_PRODUCT_DESCRIPTION_CHARACTERS
            = f.text_field :presentation_link, label_class: 'col-form-label', label: 'Product Deck', class: 'form-control',
              help: 'Share the link to a presentation that showcases your product, in fair detail.',
              placeholder: 'https://slideshare.net/YourUsername/your-product-deck', maxlength: 255
            = f.text_field :legal_registered_name, label_class: 'col-form-label', label: 'Legal Registered Name', class: 'form-control',
              help: 'The name of your registered legal entity. Partnership/Pvt. Ltd./LLP etc.'
            = f.file_field :logo, label_class: 'col-form-label', label: 'Logo', class: 'form-control', required: false
            = f.select :startup_categories, options_from_collection_for_select(StartupCategory.all, :id, :name, @startup.startup_categories.pluck(:id)),
              { help: 'Industries that your startup is involved in. Max 3.' }, { name: 'startup[startup_category_ids][]', multiple: true }

    .card
      .card-header.p-0 role="tab"
        h5.mb-0
          a.d-block.p-3 data-toggle="collapse" href="#contactinfo" aria-expanded="true" aria-controls="contactinfo"
            | Contact Information
      #contactinfo.collapse role="tabpanel"
        .card-body
          .flex-column
            = f.email_field :email, label_class: 'col-form-label', label: 'Contact Email', class: 'form-control', maxlength: 255
            = f.text_field :website, label_class: 'col-form-label', label: 'Wesite', class: 'form-control', placeholder: "You startup's website URL, if any.", maxlength: 255
            = f.text_field :twitter_link, placeholder: 'https://twitter.com/username', maxlength: 255
            = f.text_field :facebook_link, placeholder: 'https://facebook.com/username', maxlength: 255

    .card
      .card-header.p-0 role="tab"
        h5.mb-0
          a.d-block.p-3 data-toggle="collapse" href="#startup-slug" aria-expanded="true" aria-controls="startup-form"
            | URL Slug
      #startup-slug.collapse role="tabpanel"
        .card-body
          p
            ' The URL to your timeline is currently:
            code
              = timeline_url(@startup.id, @startup.slug)
          p.mb-2
            ' You can change the last part of the URL, the <em>slug</em>, to something you prefer (as long as it is unique).

          .flex-column
            = f.text_field :slug, label_class: 'col-form-label', label: 'URL Slug', class: 'form-control',
              placeholder: 'your-desired-link', maxlength: 255,
              help: 'Slug should only contain letters, numbers, and dashes.'

    .card
      .card-header.p-0 role="tab"
        h5.mb-0
          a.d-block.p-3 data-toggle="collapse" href="#misc"  aria-expanded="true" aria-controls="misc"
            | Miscellaneous
      #misc.collapse role="tabpanel"
        .card-body
          .flex-column
            = f.text_field :product_video_link, label_class: 'col-form-label', label: 'Product Video', class: 'form-control',
              help: 'Link to your product video, if available and public.', maxlength: 255

            = f.text_field :prototype_link, label_class: 'col-form-label', label: 'Product Prototype', class: 'form-control',
              help: 'Link to your product prototype, if available and public.', maxlength: 255

            = f.text_field :wireframe_link, label_class: 'col-form-label', label: 'Wireframe', class: 'form-control',
              help: 'Link to your product wireframe, if available and public.', maxlength: 255

            = f.select :registration_type, registration_type_options(@startup.registration_type), include_blank: 'Not Registered'

  .form-group.mt-3
    = f.submit class: 'btn btn-md btn-primary', value: 'Update startup profile'
    = link_to 'Cancel', timeline_path(@startup.id, @startup.slug), class: 'btn btn-md btn-ghost-secondary mt-3 mt-sm-0 ml-sm-3'
