- session[:startup_id] = @startup.id

p
  em Please note that you can come back and change these details anytime.

= simple_form_for @startup, url: user_startup_path(current_user), :html => { :class => 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
  = f.error_notification
  .panel-group#startupform role="tablist"
    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startupform" href="#basicdetails" Basic Details
      #basicdetails.panel-collapse.collapse.in role="tabpanel"
        .panel-body
          = f.input :name, label: "Startup's Name", required: true, input_html: { placeholder: '', maxlength: 255 }
          = f.input :logo, as: :file, required: false
          = f.input :incubation_location, required: true, collection: Startup.valid_incubation_location_values, label_method: ->(obj) { obj.capitalize }, include_blank: false

    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startupform" href="#description" Description
      #description.panel-collapse.collapse role="tabpanel"
        .panel-body
          = f.input :about, label: 'About your Startup', as: :text,
            hint: "Describe your startup in less than #{Startup::MAX_ABOUT_CHARACTERS} characters.",
            input_html: { rows: 5, class:'span5', placeholder: 'Description in less than 1000 characters', maxlength: Startup::MAX_ABOUT_CHARACTERS },
            required: true
          = f.input :presentation_link,
            hint: 'Share the link to a presentation that showcases your company, core products in fair detail.',
            input_html: { placeholder: 'https://slideshare.net/YourUsername/your-startup-deck', maxlength: 255 },
            required: true,
            label: 'Startup Deck'
          = f.association :categories,
            hint: 'Industries that your startup is involved in. Max 3.',
            collection: Category.startup_category,
            as: :select,
            label: 'Industries'

    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startupform" href="#contactinfo" Contact Information
      #contactinfo.panel-collapse.collapse role="tabpanel"
        .panel-body
          = f.input :email, input_html: { maxlength: 255 }, label: 'Contact Email'
          = f.input :website, input_html: { placeholder: "You startup's website URL, if any.", maxlength: 255 }
          = f.input :twitter_link, input_html: { placeholder: 'https://twitter.com/username', maxlength: 255 }
          = f.input :facebook_link, input_html: { placeholder: 'https://facebook.com/username', maxlength: 255 }

    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startupform" href="#startup-slug" URL Slug
      #startup-slug.panel-collapse.collapse role="tabpanel"
        .panel-body
          p
            ' The URL to your timeline is currently:
            code
              = startup_url(@startup)
          p
            ' You can change the last part of the URL, the <em>slug</em>, to something you prefer (as long as it is unique).
          = f.input :slug,
            label: 'URL Slug',
            input_html: { maxlength: 255 },
            placeholder: 'your-desired-link',
            hint: 'Slug should only contain letters, numbers, and dashes.'

    .panel.panel-default
      .panel-heading role="tab"
        .panel-title
          a data-toggle="collapse" data-parent="#startupform" href="#misc" Miscellaneous
      #misc.panel-collapse.collapse role="tabpanel"
        .panel-body
          = f.input :revenue_generated, hint: 'How much cumulative revenue have you generated till date?', input_html: { max: 999999999, 'data-max-int-length' => 9 }
          = f.input :team_size, label: 'Total Team Size', input_html: { max: 9999, 'data-max-int-length' => 4 }
          = f.input :women_employees, label: 'Number of Women Employees', input_html: { max: 9999, 'data-max-int-length' => 4 }
          = f.input :registration_type, collection: Startup.valid_registration_types, label_method: ->(obj) { registration_type_html(obj) }, include_blank: 'Not Registered'

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit class: 'btn btn-success btn-flat', value: 'Update startup profile'
      | &nbsp;
      = link_to 'Cancel', startup_path(@startup), class: 'btn btn-default btn-flat'


