.tl-iteration id="event-#{event.id}"
  .buttons style="display:inline" End of Iteration
  br
  p style="margin-top: 10px"
    ' #{event.title}
    / display info icon if founder
    - if current_founder && startup.founder?(current_founder)
      - latest_feedback = StartupFeedback.for_timeline_event(event).first
      - if latest_feedback.present?
        - feedback = latest_feedback.feedback
        - faculty = "#{latest_feedback.faculty.name} of Team SV"
        a.fa.fa-comment.pull-right.pointer-cursor.show-feedback-button [data-feedback="#{latest_feedback.feedback}"
          data-faculty="#{faculty}" data-attachment-url="#{latest_feedback&.attachment&.url}"
          data-attachment-name="#{latest_feedback&.attachment_file_name}"]
  - if event.pending?
    .verified-status-notice href="#" data-toggle="tooltip" title="We will verify this event very soon! If you haven't heard from us in 24 hours, do ping us on Slack!"
      i.fa.fa-exclamation-circle
      | &nbsp;Pending verification
  - elsif event.needs_improvement?
    .verified-status-notice href="#" data-toggle="tooltip" title="#{needs_improvement_tooltip_text(event)}"
      i.fa.fa-exclamation-circle
      | &nbsp;#{needs_improvement_status_text(event)}
  - elsif event.not_accepted?
    .verified-status-notice href="#" data-toggle="tooltip" title="We are sorry, but this event is not acceptable. Please create a new event based on feedback and resubmit for approval."
      i.fa.fa-exclamation-circle
      | &nbsp;Not Accepted
  = image_tag 'startups/show/dash.png'
  p #{simple_format(event.detailed_description)}

  - if current_founder && startup.founder?(current_founder)
    .old-to-edit href="#" data-toggle="tooltip" title="To delete this event, please write to help@sv.co."
      button.btn.btn-danger.btn-sm.btn-flat.btn-with-default-padding.disabled.margin-right-5.delete-link
        i.fa.fa-times
        | &nbsp;Delete
