.timeline-builder
  = form_for @timeline_event, url: add_timeline_event_user_startup_path(@startup) do |f|
    .container-fluid
      .row.top-row.text-center
        .col-sm-4.col-xs-8.border-right
          i.fa.fa-plus
          | &nbsp;Add a Timeline Event
        .col-sm-4.col-xs-2.border-right.ellipsis-text
          a#upload-image
            i.fa.fa-picture-o
            | &nbsp;
            span.hidden-xs href='#' Upload an Image
          = f.file_field :image, class: 'hidden'
        .col-sm-4.col-xs-2.ellipsis-text
          a#add-link data-toggle="modal" data-target="#add-link-modal"
            i.fa.fa-link
            | &nbsp;
            span.hidden-xs href='#' Add a URL
      .row
        = f.text_area :description, class: 'description', placeholder: "What's been happening?"
      #append-file-name
      .row.bottom-row
        .pull-right
          = f.select :event_type, options_for_select(TimelineEvent.valid_event_types.invert.to_a), { include_blank: true }
          span#timeline-builder-date-button
            = f.hidden_field :event_on
            a.btn.btn-default.btn-flat.btn-with-default-padding.margin-right-10
              i.fa.fa-calendar
              i.fa.fa-calendar-check-o.hidden
              span.hidden-xs &nbsp;Date of Event
            .datepicker-container
              / Eternicode datepicker shows up here.
          button.btn.btn-primary.btn-flat.btn-with-default-padding type='submit'
            i.fa.fa-plus
            span.hidden-xs &nbsp;Submit for Review

    #add-link-modal.modal.fade role="dialog"
      .modal-dialog
        .modal-content
          .modal-body
            .form-horizontal
              .form-group#link-title-group
                = f.label :link_title, "Title", class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :link_title, class: "form-control", placeholder: "(required)"
                  span.glyphicon.glyphicon-remove.form-control-feedback.hidden
              .form-group#link-url-group
                = f.label :link_url, "URL", class: "col-sm-2 control-label"
                .col-sm-10
                  = f.text_field :link_url, class: "form-control", placeholder: "(required)"
                  span.glyphicon.glyphicon-remove.form-control-feedback.hidden
          .modal-footer
            button#close-link-modal-button.btn.btn-default data-dismiss="modal" type="button"  Close
            button#add-link-button.btn.btn-success type="button"  Add
