.timeline-builder
  = form_for [current_user, :startup, event] do |f|
    - event_link = (event.persisted? && event.links.present? ? event.links.first : {})
    = f.hidden_field :link_title, value: event_link[:title]
    = f.hidden_field :link_url, value: event_link[:url]
    .container-fluid
      .row.top-row.text-center
        .col-sm-4.col-xs-8.border-right
          - if event.persisted?
            i.fa.fa-pencil
            | &nbsp;Edit existing event
          - else
            i.fa.fa-plus
            | &nbsp;Add a Timeline Event
        .col-sm-4.col-xs-2.border-right.ellipsis-text
          a#upload-image
            i.fa.fa-picture-o
            | &nbsp;
            span.hidden-xs href='#' Upload an Image
          a#remove-selected-image.hidden
            | &nbsp;
            i.fa.fa-times-circle
          = f.file_field :image, class: 'hidden'
        .col-sm-4.col-xs-2.ellipsis-text
          a#add-link data-toggle="modal" data-target="#add-link-modal"
            i.fa.fa-link
            | &nbsp;
            span.hidden-xs href='#' Add a URL
      .row
        .text-area-container
          span.text-area-overlay.common-properties
          = f.text_area :description, class: 'description common-properties', placeholder: "What's been happening?", maxlength: 300
      .row.bottom-row
        .pull-right
          = f.select :timeline_event_type_id do
            option value='' selected=(event.persisted? ? nil : true)
            - TimelineEventType.order(:title).each do |t|
              option value='#{t.id}' data-sample-text='#{t.sample}' selected=(t == event.timeline_event_type ? true : nil) #{t.title}
          span#timeline-builder-date-button
            = f.hidden_field :event_on
            a.btn.btn-default.btn-flat.btn-with-default-padding.margin-right-10
              i.fa.fa-calendar
              i.fa.fa-calendar-check-o.hidden
              span.hidden-xs &nbsp;Date of Event
            .datepicker-container
              / Eternicode datepicker shows up here.
          button.btn.btn-primary.btn-flat.btn-with-default-padding type='submit'
            i.fa.fa-plus
            span.hidden-xs &nbsp;Submit for Review

    #add-link-modal.modal.fade role="dialog"
      - event_link = (event.persisted? && event.links.present? ? event.links.first : {})
      .modal-dialog
        .modal-content
          .modal-body
            .form-horizontal
              .form-group#link-title-group
                = f.label :link_title_front, 'Title', class: 'col-sm-2 control-label'
                .col-sm-10
                  = text_field_tag :link_title_front, nil, class: 'form-control', placeholder: '(required)'
                  span.glyphicon.glyphicon-remove.form-control-feedback.hidden
              .form-group#link-url-group
                = f.label :link_url_front, 'URL', class: 'col-sm-2 control-label'
                .col-sm-10
                  = text_field_tag :link_url_front, nil, class: 'form-control', placeholder: '(required)', 'aria-describedby' => 'url-help'
                  span.glyphicon.glyphicon-remove.form-control-feedback.hidden
                  span#url-help.help-block.hidden
          .modal-footer
            button#close-link-modal-button.btn.btn-default data-dismiss="modal" type="button"  Close
            button#add-link-button.btn.btn-success type="button"  Add
