.timeline-builder

  / pass some data attributes to the form for js modifications
  - html_options = {}
  - if event.persisted?
    - html_options['data-verified'] = event.verified? ? 'true' : 'false'
    - html_options['data-private'] = event.founder_event? ? 'true' : 'false'

  = form_for [:founder, :startup, event], html: html_options do |f|
    = f.hidden_field :links, :value => event.links.to_json
    = f.hidden_field :files_metadata
    .container-fluid
      .row.top-row.text-center
        .col-sm-4.col-xs-8.border-right
          - if event.persisted?
            i.fa.fa-pencil
            | &nbsp;Edit existing event
          - else
            i.fa.fa-plus
            | &nbsp;Add a Timeline Event
        .col-sm-4.col-xs-2.border-right.ellipsis-text
          a#upload-image
            i.fa.fa-picture-o
            | &nbsp;
            - if event.persisted? && event.image.present?
              span.hidden-xs href='#' Change Image
            - else
              span.hidden-xs href='#' Add Cover Image
          a#remove-selected-image.hidden
            | &nbsp;
            i.fa.fa-times-circle
          = f.file_field :image, class: 'hidden', accept: 'image/*'
        .col-sm-4.col-xs-2.ellipsis-text
          a#add-link data-toggle="modal" data-target="#add-link-modal"
            i.fa.fa-link
            | &nbsp;
            span.hidden-xs href='#' Add Links and Files

      .row
        .text-area-container
          span.text-area-overlay.common-properties
          = f.text_area :description, class: 'description common-properties', placeholder: "What's been happening?", maxlength: 300
      .row.bottom-row
        .pull-right
          = f.select :timeline_event_type_id do
            option value='' selected=(event.persisted? ? nil : true)
            - suggested = TimelineEventType.suggested_for(event.startup).order(:title)
            - if suggested
              optgroup label="Suggested"
                - suggested.each do |s_t|
                  option value='#{s_t.id}' data-sample-text='#{s_t.sample}' selected=(s_t == event.timeline_event_type ? true : nil) #{s_t.title}
            - TimelineEventType.uniq(:role).pluck(:role).each do |role|
              optgroup label=role
                - TimelineEventType.where(role: role).order(:title).where.not(id: suggested.pluck(:id)).each do |t|
                  option value='#{t.id}' data-sample-text='#{t.sample}' selected=(t == event.timeline_event_type ? true : nil) #{t.title}

          = f.text_field :event_on, 'data-field' => 'date', readonly: true, placeholder: '  Date'

          button#timeline-builder-submit-button.btn.btn-primary.btn-flat.btn-with-default-padding type='submit'
            - if event.persisted?
              i.fa.fa-pencil
            - else
              i.fa.fa-plus
            span &nbsp;Submit for Review

  #add-link-modal.modal.fade role="dialog"
    .modal-dialog
      .modal-content
        .modal-body
          = react_component 'TimelineEventAttachmentsEditor', { linksJSON: event.links.to_json, filesJSON: event.files_metadata_json }
        .modal-footer
          button#close-link-modal-button.btn.btn-default data-dismiss="modal" type="button"  Close

  section.timeline-event-upload-progress-section
    progress.timeline-event-upload-progress value="0" max="100"
    .timeline-event-upload-progress-text Uploading data&hellip;

/ Populated by JS from CuriousSolution's DatePicker.
#timeline-builder-datepicker-box
