.timeline-builder
  = form_for @timeline_event, url: add_timeline_event_startup_path(@startup) do |f|
    .container-fluid
      .row.top-row.text-center
        .col-sm-4.col-xs-8.border-right
          i.fa.fa-plus
          | &nbsp;Add a Timeline Event
        .col-sm-4.col-xs-2.border-right
          a href='#'
            i.fa.fa-picture-o
            | &nbsp;
            span.hidden-xs href='#' Upload an Image
        .col-sm-4.col-xs-2
          a href='#'
            i.fa.fa-link
            | &nbsp;
            span.hidden-xs href='#' Add a URL
      div
        = f.text_area :description, class: 'description', placeholder: "What's been happening?"
      .row.bottom-row
        .pull-right
          = f.select :event_type, options_for_select(TimelineEvent.valid_event_types.map { |event| [event.gsub('_', ' ').split.map(&:capitalize).join(' '), event] }), { include_blank: true }
          span#timeline-builder-date-button
            = f.hidden_field :event_on
            a.btn.btn-default.btn-flat.btn-with-default-padding.margin-right-10
              i.fa.fa-calendar
              i.fa.fa-calendar-check-o.hidden
              span.hidden-xs &nbsp;Date of Event
            .datepicker-container
              / Eternicode datepicker shows up here.
          button.btn.btn-primary.btn-flat.btn-with-default-padding type='submit'
            i.fa.fa-plus
            span.hidden-xs &nbsp;Submit for Review
