- presenter = Startups::BillingPresenter.new(self, current_startup)

- content_for :head
  title SV.CO Billing for #{current_startup.product_name}
  meta name="description" content="Up-to-date billing details for the logged-in SV.CO startup"

.row.subscription-notice__container
  .col-md-8.mx-auto.my-3.my-md-4.subscription-notice__text class=presenter.subscription_notice_danger_class
    ' #{presenter.subscription_notice_text}
