.row-fluid
  .span8.well
    = form_tag confirm_employee_startup_path(@startup), class: "form-horizontal" do
      fieldset
        = hidden_field_tag 'token', @token

        legend Approve #{@new_employee.fullname} as #{@new_employee.title}
        label.checkbox
          | Is part of founding team and grant edit access?
          = check_box_tag :is_founder
        div &nbsp;
        = submit_tag "Accept",:class => "btn btn-primary"
