- content_for :head
  title SV.CO Edit #{@startup.product_name} Timeline

h2.page-header Modify founders

.row
  .col-sm-9.col-sm-offset-3
    table.table.founders-table
      caption Current list of founders
      tbody
        tr
          td colspan="2"
            ' #{current_user.email}
            strong
              | (you)
        - @startup.cofounders(current_user).each do |cofounder|
          tr
            td #{cofounder.email}
            td
              - if @startup.admin?(current_user)
                = button_to 'Remove', remove_founder_user_startup_path(current_user, founder_id: cofounder.id), method: :patch, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure you want to remove this founder from your startup?' }

- if @startup.founders.size < 5
  = simple_form_for :cofounder, url: add_founder_user_startup_path(current_user.startup), html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
    = f.input :email, placeholder: 'founder@yourstartup.com', label: "Founder's SV.CO ID"

    .form-group
      .col-sm-offset-3.col-sm-10
        = f.button :submit, 'Add as co-founder', class: 'btn btn-primary btn-flat'
- else
  .alert.alert-danger.col-sm-offset-3.col-sm-9
    ' You have reached the maximum number of founders allowed!

- if feature_active? :team_members
  h2.page-header#modify-team-members Modify team members

  = render 'team_members/table', team_members: @startup.team_members, team_member_being_edited: nil

  = link_to new_user_startup_team_member_url(current_user), class: 'btn btn-primary' do
    i.fa.fa-plus
    | &nbsp; Add new team member

h2.page-header Edit your startup profile

= render 'form'

h2.page-header Delete my Startup

- if @startup.admin?(current_user)
  - if @startup.approved? || @startup.dropped_out?
    .alert.alert-danger
      ' You are currently #{@startup.approved? ? 'enrolled in' : 'a dropout of'} an SV.CO Batch! To delete your startup timeline, contact your SV.CO representative.
  - else
    .alert.alert-danger
      strong Warning!
      ' &nbsp;Deleting this startup is an irreversible action.

    p
      ' Deleting your startup's will:
      ul
        li Disassociate all other founders (including yourself) from this startup.
        li Delete all associated timeline events.
        li Delete all information related to this startup.

    p
      ' If you're absolutely sure you want to continue, please supply your login password to authorize this action:

    = simple_form_for @startup, url: user_startup_url, method: :delete, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
      = f.input :password, label: 'Your Password'

      .form-group
        .col-sm-9.col-sm-offset-3
          = f.submit 'Confirm Startup Deletion', class: 'btn btn-danger btn-flat btn-with-default-padding'

- else
  p Only the team leader can delete a startup's profile.

  p.margin-bottom-20
    ' Our records indicate that the team leader of your startup is
    code #{@startup.admin.email}
