= content_for :head
  = javascript_include_tag 'startups'
  = stylesheet_link_tag 'startups'

h2.page-header Modify founders

.row#current-founders-list
  .col-sm-9.col-sm-offset-3
    strong Current list of founders:&nbsp;
    span.label.label-info #{current_user.email} (you)
    - @startup.cofounders(current_user).each do |cofounder|
      | &nbsp;
      .cofounder-label
        span.label.label-info class="#{'padding-right-reduce' if @startup.admin?(current_user)}"
          ' #{cofounder.email}
          - if @startup.admin?(current_user)
            = link_to(remove_founder_user_startup_path(current_user, founder_id: cofounder.id), method: :patch, data: { confirm: 'Are you sure you want to remove this founder from your startup?' }) do
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-times.fa-stack-1x.fa-inverse

= simple_form_for :cofounder, url: add_founder_user_startup_path(current_user.startup), html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
  = f.input :email, placeholder: 'founder@yourstartup.com', label: "Founder's SV ID"

  .form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit, 'Add as co-founder', class: 'btn btn-primary btn-flat'

h2.page-header Edit your startup profile

= render 'form'

h2.page-header Delete my Startup

- if @startup.admin?(current_user)
  .alert.alert-danger
    strong Warning!
    ' &nbsp;Deleting this startup is an irreversible action.

  p
    ' Deleting your startup's will:
    ul
      li Disassociate all other founders (including yourself) from this startup.
      li Delete all associated timeline events.
      li Delete all information related to this startup.

  p
    ' If you're absolutely sure you want to continue, please supply your login password to authorize this action:

  = simple_form_for @startup, url: user_startup_url, method: :delete, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
    = f.input :password, label: 'Your Password'

    .form-group
      .col-sm-9.col-sm-offset-3
        = f.submit 'Confirm Startup Deletion', class: 'btn btn-danger btn-flat btn-with-default-padding'

- else
  p Only the team leader can delete a startup's profile.

  p.margin-bottom-20
    ' Our records indicate that the team leader of your startup is
    code #{@startup.admin.email}
