- content_for :head
  title SV.CO Edit #{current_startup.product_name} Timeline

.container-md-center
  .content-box.my-3
    h2.mt-4 Edit your startup profile

    = render 'form'

    h2.mt-4 Delete my Startup

    - if current_startup.approved? || current_startup.dropped_out?
      .alert.alert-danger
        ' You are currently #{current_startup.approved? ? 'enrolled in' : 'a dropout from'} SV.CO! To delete your startup timeline, contact your SV.CO representative.
