- content_for :head
  title SV.CO Edit #{@startup.product_name} Timeline

- if feature_active? :team_members
  h2.page-header#modify-team-members Modify team members

  = render 'team_members/table', team_members: @startup.team_members, team_member_being_edited: nil

  = link_to new_founder_startup_team_member_url, class: 'btn btn-primary' do
    i.fa.fa-plus
    | &nbsp; Add new team member

h2.page-header Edit your startup profile

= render 'form'

h2.page-header Delete my Startup

- if @startup.admin?(current_founder)
  - if @startup.approved? || @startup.dropped_out?
    .alert.alert-danger
      ' You are currently #{@startup.approved? ? 'enrolled in' : 'a dropout of'} an SV.CO Batch! To delete your startup timeline, contact your SV.CO representative.
- else
  p Only the team leader can delete a startup's profile.

  p.margin-bottom-20
    ' Our records indicate that the team leader of your startup is
    code #{@startup.admin.email}
