- content_for :head
  title SV.CO Startups
  meta name="description" content="This is a summarized overview of all 'Level 1+ Startups' on SV.CO "

.startups-banner
  .container
    .banner-text.text-center
      h1.page-header.header-light Startups
      p.startups-introduction
        ' These are our amazing startups.

.startups-bg
  .container
    .startup-list-box
      = render 'filter_form'
      - if @startups.present?
        .row
          = render @startups, cached: true
      - else
        p.alert.alert-warning No startups match the filter criteria provided!
    .d-flex.justify-content-center.my-4
      = paginate @startups, theme: 'twitter-bootstrap-4', window: 1
