= content_for :head
  = stylesheet_link_tag 'startups_index'
  = javascript_include_tag 'startups_index'

- content_for :header
  .container
    #carousel-startups-index.carousel.slide data-ride="carousel"
      / Wrapper for slides
      .carousel-inner role="listbox"
        .item.active
          .carousel-caption
            p.caption-text-heading
              | &ldquo;If everything seems under control, you're not going fast enough.&rdquo;
            p.quote-author &mdash; Mario Andretti
        .item
          .carousel-caption
            p.caption-text-heading
              | &ldquo;We’re here to put a dent in the universe. Otherwise why else even be here?&rdquo;
            p.quote-author &mdash; Steve Jobs
        .item
          .carousel-caption
            p.caption-text-heading
              | &ldquo;Entrepreneurs see what others can't, do what others won't, and accomplish what others dream.&rdquo;
            p.quote-author &mdash; Ryan Lilly


- Category.startup_category.each do |startup_category|
  - verified_startups = Startup.timeline_verified.category(startup_category)
  - if verified_startups.present?
    - underscored_name = startup_category.name.gsub(/[\s-]/, '').underscore
    section.startups-category-row id="category-#{underscored_name.dasherize}"
      .container
        .row
          .col-sm-3.startup-category-title
            - if Rails.application.assets.find_asset("startups/icons/#{underscored_name}_colored.png")
              .startup-category-image
                = image_tag "startups/icons/#{underscored_name}_colored.png"
            .startup-category-name #{startup_category.name}
          .col-sm-9.startup-category-startups
            .startup-boxes-container
              - verified_startups.each do |startup|
                .startup-box
                  = image_tag startup.logo_url
                  a.startup-box-cover href="#{startup_url startup}"
                    .startup-name #{startup.name}
                    = image_tag 'startups/icons/view.png'
                    .view-timeline View Timeline
