- content_for :head
  title SV.CO Startups

.startups-banner
  .container
    .banner-text.text-center
      h1.page-header.header-light Startups
      p.startups-introduction
        ' These are our amazing startups.

.startups-bg
  .container
    .row.startup-list-box
      - @startups.each do |startup|
        .col-md-6
          .startup-card.clearfix
            .startup-logo-block
              a.startup-logo-image href=startup_url(startup) class="#{startup.logo.present? ? '' : 'with-name'}"
                - if startup.logo.present?
                 = image_tag startup.logo.url
                - else
                 = startup.product_name || startup.name
            .startup-details
              a.product-name.font-weight-400 href=startup_url(startup)
                ' #{startup.product_name}
              - if startup.startup_categories.present?
                span.industry
                  img alt="Startup industry icon" src="#{image_url 'startups/icons/industry-icon.png'}"
                  | #{startup.startup_categories.pluck(:name).join(', ')}
              .fade-text
                p
                  = startup.product_description
              .startups-links
                / - if startup.presentation_link?
                a.product-deck href="#{startup.presentation_link}" target="_blank" title="Product Deck"
                  img alt="Product Deck" src="#{image_url 'startups/icons/product-deck-icon.png'}"
                  ' Product Deck

                a.product-video href="#{startup.product_video}" target="_blank" title="Product Video"
                  img alt="Product Video" src="#{image_url 'startups/icons/product-video-icon.png'}"
                  ' Product Video

                a.startup-stage href="#{TimelineEventType::STAGE_LINKS[startup.stage]}" target="_blank" title="#{TimelineEventType::STAGE_NAMES[startup.stage]} Stage"
                  img alt="Product Stage" src="#{image_url 'startups/icons/product-stage-icon.png'}"
                  ' #{TimelineEventType::STAGE_NAMES[startup.stage]}

              .startupcard-footer.clearfix
                - if startup.founders.present?
                  .founder-avatar-list
                    - startup.founders.registered.order(:first_name).each do |founder|
                      a.startup-founder-avatar href=founder_profile_url(slug: founder.slug)
                        img alt="Founder profile image" src="#{profile_image_url founder, gravatar_size: 128, avatar_version: :mid}"

                  .view-timeline-btn
                    a.timeline-btn href="#{startup}" target="_blank"
                      i.fa.fa-eye
                      ' Timeline
