- content_for :head
  title SV.CO Teams
  meta property="og:title" content="Teams at SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=startups_url
  meta property="og:image" content=image_url('home/index/program-build-startup.jpg')
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

.startups-banner
  .container
    .banner-text.text-center
      h1.page-header Teams
      p.startups-introduction
        ' These are our amazing teams.

.startups-bg
  .container
    .startup-list-box
      = render 'filter_form'
      - if @startups.present?
        .row
          = render @startups, cached: true
      - else
        p.alert.alert-warning No teams match the filter criteria provided!
    .d-flex.justify-content-center.my-4
      = paginate @startups, theme: 'twitter-bootstrap-4', window: 1
