h1 Startups

- @startups.each do |startup|
  .startup-card-container
    .startup-card
      =link_to startup do
        span data-toggle="tooltip" data-placement="right" data-html="true" title="<div class='startup-details'>#{render 'startup_details', startup: startup}</div>"
          .startups-logo
            -if startup.logo.present?
              .logo-startup style="background-image: url(#{startup.logo_url})"
            -else
              .logo-name.fitlimited
                span #{startup.name.upcase}

javascript:
  if(isTouchDevice()===false) {
    $('[data-toggle="tooltip"]').tooltip();
  }
  function isTouchDevice(){
    return true == ("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch);
  }