= content_for :head
  = stylesheet_link_tag 'startups_index'
  = javascript_include_tag 'startups_index'

- content_for :header
  .container
    #carousel-startups-index.carousel.slide data-ride="carousel"
      / Wrapper for slides
      .carousel-inner role="listbox"
        .item.active
          .carousel-caption
            p.caption-text-heading
              | &ldquo;If everything seems under control, you're not going fast enough.&rdquo;
            p.quote-author &mdash; Mario Andretti
        .item
          .carousel-caption
            p.caption-text-heading
              | &ldquo;We’re here to put a dent in the universe. Otherwise why else even be here?&rdquo;
            p.quote-author &mdash; Steve Jobs
        .item
          .carousel-caption
            p.caption-text-heading
              | &ldquo;Entrepreneurs see what others can't, do what others won't, and accomplish what others dream.&rdquo;
            p.quote-author &mdash; Ryan Lilly


- Category.startup_category.each do |startup_category|
  - verified_startups = Startup.timeline_verified.category(startup_category)
  - if verified_startups.present?
    - underscored_name = startup_category.name.gsub(/[\s-]/, '').underscore
    section.showcase id=underscored_name.dasherize
      .container
        .row
          .col-sm-3.cat
            .thumbnail
              .imgdiv
                = image_tag "startups/icons/#{underscored_name}_colored.png", class: 'img-responsive'
              .caption
                h3 #{startup_category.name}
          .col-sm-9.cat_cont
            .row
              - verified_startups.each do |startup|
                .col-md-4.sbox
                  .thumbnail
                    .imgdiv
                      = image_tag startup.logo_url, class: 'img-responsive'
                    .caption
                      p #{startup.name}
                    .overdiv
                      div #{image_tag 'startups/icons/view.png'}
                      h4 View Timeline
