- content_for :head
  title SV.CO Startups

.startups-banner
  .container
    .banner-text.text-center
      h1.page-header.header-light Startups
      p.startups-introduction
        ' These are our amazing startups.

.startups-bg
  .container
    .row.startup-list-box
      - @startups.each do |startup|
        .col-md-6
          .startup-card
            .startup-logo-block.pull-left
              a.startup-logo-image href=startup_url(startup)
                - if startup.logo.present?
                 = image_tag startup.logo.url
               
            .startup-details.pull-left
              h2.font-weight-400
                ' #{startup.product_name}
              - if startup.startup_categories.present?
                span.industry
                  img alt="Startup industry icon" src="#{image_url 'startups/icons/industry-icon.png'}"
                  | #{startup.startup_categories.pluck(:name).join(', ')}
              .fade-text
                p
                  = startup.product_description
              .startups-links
                / - if startup.presentation_link?
                a href="#{startup.presentation_link}" target="_blank"
                  ' #{startup.product_name} deck
