.row
  .col-md-12.clearfix
    .pull-right
      img.img-responsive.startup-logo src="http://itraveller.com/about_us/imgs/logo.png"
    h1.page-header.margin-top-0 iTraveller

.row
  .col-md-4.col-md-push-8
    .row
      .col-sm-6.col-md-12
        .panel.panel-default
          .panel-heading About
          .panel-body
            p iTraveller is a technology enabled market place for holidays. We have burned thousands of candles, spending hundreds of nights in crafting the philosophy of iTraveller, which is an utmost fine blend of travel and technology. iTraveller automates the native suppliers (sellers) at the backend and you at the front end, get to book your trips online.
            p We are not a travel agent and we don't charge any commissions from you. The idea is to cut the intermediaries, thereby bringing the best prices and value to the travellers.
      .col-sm-6.col-md-12
        .panel.panel-default
          .panel-heading Data
          .panel-body style="padding: 5px;"
            table.table.table-borderless.startup-attributes-table
              tr
                th Industry
                td Holidays, Business Automation
              tr
                th Website
                td
                  a href='http://itraveller.com' target='_blank' http://itraveller.com
              tr
                th Startup Deck
                td
                  a href='http://slideshare.net/itvlr/deck' target='_blank' http://slideshare.net/itvlr/deck
              tr
                th Team Size
                td 20+
  .col-md-8.col-md-pull-4
    p.text-center
      ' Timeline of 4<sup>th</sup> iteration.
      a#read-from-beginning href='#'
        ' Read from the beginning.

    ul.timeline
      li
        .timeline-badge
          i.fa.fa-check-square-o
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  April 2015 (Latest update)

          .timeline-body
            p Sets mission for USD 100 Million for FY 2016-17.

      li.timeline-inverted
        .timeline-badge.info
          i.fa.fa-inr
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  March 2015

          .timeline-body
            p Monthly revenue crosses INR 50 lakh.

      li
        .timeline-badge.danger
          i.fa.fa-users
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  March 2015

          .timeline-body
            p Team size reaches 20, at Bangalore.

      li.timeline-inverted
        .timeline-badge.success
          i.fa.fa-graduation-cap
        .timeline-panel
          .timeline-heading
            h4.timeline-title Series A funding
            p
              small.text-muted
                i.fa.fa-clock-o
                |  February 2015

          .timeline-body
            p
              ' iTraveller raises $1M in Series A led by ah! Ventures' investment network.
          .timeline-footer
            a.source-link href='http://www.livemint.com/Companies/3kzXxAOjm6zYHiNq96dQ2L/Travel-startup-iTraveller-raises-1-million-in-series-A-fun.html'
              | Live Mint
            a.source-link href='http://www.nextbigwhat.com/itraveller-funding-ah-ventures-297/'
              | NextBigWhat

      li
        .timeline-badge.danger
          i.fa.fa-user-plus
        .timeline-panel
          .timeline-image.pull-left
            img src='https://media.licdn.com/mpr/mpr/shrink_200_200/p/8/005/0b1/08c/183563c.jpg' width='100px'
          .timeline-content
            .timeline-heading
              h4.timeline-title Co-founder joins
              p
                small.text-muted
                  i.fa.fa-clock-o
                  |  January 2015

            .timeline-body
              p
                ' Amit Singh joins as CMO at iTraveller. He brings with him 12 years of experience in ed-tech and
                ' e-commerce domains. At iTraveller he will be responsible for branding and overall marketing strategy.
            .timeline-footer
              a.source-link href='https://in.linkedin.com/pub/amit-singh/10/795/952'
                | LinkedIn

      li.timeline-inverted
        .timeline-badge
          i.fa.fa-newspaper-o
        .timeline-panel
          .timeline-heading
            h4.timeline-title Travel Innovation Summit, Los Angeles
            p
              small.text-muted
                i.fa.fa-clock-o
                |  November 2014

          .timeline-body
            p
              ' Showcased among top 30 global travel technology innovations, in Los Angeles, US.
          .timeline-footer
            a.source-link href='http://articles.economictimes.indiatimes.com/2014-05-21/news/50002169_1_startup-village-sijo-kuruvilla-george-sanjay-vijayakumar'
              | India Times
            a.source-link href='http://www.thehindubusinessline.com/industry-and-economy/travel/itraveller-selected-for-travel-summit/article6033563.ece'
              | The Hindu Business Line

      li
        .timeline-badge.danger
          i.fa.fa-user-plus
        .timeline-panel
          .timeline-image.pull-left
            img src='http://itraveller.com/images/mteam/RK_image.jpg' width='100px'
          .timeline-content
            .timeline-heading
              h4.timeline-title Co-founder joins
              p
                small.text-muted
                  i.fa.fa-clock-o
                  |  August 2014

            .timeline-body
              p
                ' Rachna will be responsible for the revenue and customer engagement at iTraveller. With over 8 years of
                ' industry experience, in her previous stint, she has worked for Dreamworks Animation.
            .timeline-footer
              a.source-link href='https://in.linkedin.com/pub/rachna-kalra/1/411/428'
                | LinkedIn

      li.timeline-inverted
        .timeline-badge.danger
          i.fa.fa-user-plus
        .timeline-panel
          .timeline-heading
            h4.timeline-title  Co-founder joins
            p
              small.text-muted
                i.fa.fa-clock-o
                |  July 2014

          .timeline-body
            p Pooja Pande joins as Technology Architect at iTraveller, after interning at Hewlett-Packard for a year.
        .timeline-footer
          a.source-link href='https://in.linkedin.com/in/poojapande11'

      li
        .timeline-badge.info
          i.fa.fa-rocket
        .timeline-panel
          .timeline-heading
            h4.timeline-title Multiple customers
            p
              small.text-muted
                i.fa.fa-clock-o
                |  April 2014

          .timeline-body
            p Chillr is currently in discussions with more than 15 banks for integration.

      li.timeline-inverted
        .timeline-badge.info
          i.fa.fa-send
        .timeline-panel
          .timeline-heading
            h4.timeline-title First customer
            p
              small.text-muted
                i.fa.fa-clock-o
                |  March 2014

          .timeline-body
            p
              ' HDFC Bank on Tuesday announced the launch of Chillr, a mobile app which allows users to instantly
              ' transfer money to any contact in their phone book.

      li
        .timeline-badge.success
          i.fa.fa-cogs
        .timeline-panel
          .timeline-heading
            h4.timeline-title First Prototype
            p
              small.text-muted
                i.fa.fa-clock-o
                |  March 2014

          .timeline-body
            p
              ' The iTraveller team demos a prototype version of their product, which targets travel agents in the
              ' Indian market, to the team at Startup Village.

      li.timeline-inverted
        .timeline-badge.danger
          i.fa.fa-users
        .timeline-panel
          .timeline-heading
            h4.timeline-title Team formation
            p
              small.text-muted
                i.fa.fa-clock-o
                |  January 2014

          .timeline-body
            p
              ' After wrapping up their third iteration of the iTraveller product, the team have reformed, pivoting to
              ' market place model, aggregating native suppliers, and allow users to discover, plan and book their
              ' holidays online.

    .timeline-pivot
      ul.list-group
        li.list-group-item
          ' The team pivots to market place model, aggregating native suppliers, and allow users to discover, plan and
          ' book their holidays online.
        li.list-group-item
          | Third iteration ends as iTraveller fails to secure Series A funding.

    ul.timeline
      li
        .timeline-badge
          i.fa.fa-newspaper-o
        .timeline-panel
          .timeline-heading
            h4.timeline-title Runners-up at Conquest 2013
            p
              small.text-muted
                i.fa.fa-clock-o
                |  September 2013

          .timeline-body
            p
              ' iTraveller takes home Rs. 1 Lakh, as runners up of the grand finale of the decadal edition of the highly
              ' successful startup competition, Conquest 2013, organized by Center for Entrepreneurial Leadership of
              ' BITS Pilani.
          .timeline-footer
            a.source-link href='https://bitspilanimba.wordpress.com/2013/09/16/grand-finale-of-bits-pilanis-startup-competition-conquest-2013/'
              | BITS Pilani

      li.timeline-inverted
        .timeline-badge.info
          i.fa.fa-plane
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  September 2013

          .timeline-body
            p iTraveller team moves to Bangalore.

      li
        .timeline-badge.success
          i.fa.fa-inr
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  September 2013

          .timeline-body
            p Debt fund raised from KFC.

      li.timeline-inverted
        .timeline-badge.success
          i.fa.fa-inr
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  July 2013

          .timeline-body
            p First external angel fund.

      li
        .timeline-badge.info
          i.fa.fa-rocket
        .timeline-panel
          .timeline-heading
            h4.timeline-title Multiple customers
            p
              small.text-muted
                i.fa.fa-clock-o
                |  July 2013

          .timeline-body
            p Chillr is currently in discussions with more than 15 banks for integration.

      li.timeline-inverted
        .timeline-badge.info
          i.fa.fa-send
        .timeline-panel
          .timeline-heading
            h4.timeline-title  First customer
            p
              small.text-muted
                i.fa.fa-clock-o
                |  June 2013

          .timeline-body
            p
              ' HDFC Bank on Tuesday announced the launch of Chillr, a mobile app which allows users to instantly
              ' transfer money to any contact in their phone book.

      li
        .timeline-badge.success
          i.fa.fa-cogs
        .timeline-panel
          .timeline-heading
            h4.timeline-title First Prototype
            p
              small.text-muted
                i.fa.fa-clock-o
                |  May 2013

          .timeline-body
            p
              ' The iTraveller team demos a prototype version of their product, which targets travel agents in the
              ' Indian market, to the team at Startup Village.

      li.timeline-inverted
        .timeline-badge.danger
          i.fa.fa-users
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  April 2013

          .timeline-body
            p Team Formation

    .timeline-pivot
      ul.list-group
        li.list-group-item
          | The team pivots to a SaaS platform, moving out of retail facing business.
        li.list-group-item
          | Second iteration ends as iTraveller fails to secure early-stage funding.

    ul.timeline
      li
        .timeline-badge.info
          i.fa.fa-rocket
        .timeline-panel
          .timeline-heading
            h4.timeline-title Multiple customers
            p
              small.text-muted
                i.fa.fa-clock-o
                |  May 2012

          .timeline-body
            p Chillr is currently in discussions with more than 15 banks for integration.

      li.timeline-inverted
        .timeline-badge.info
          i.fa.fa-send
        .timeline-panel
          .timeline-heading
            h4.timeline-title First customer
            p
              small.text-muted
                i.fa.fa-clock-o
                |  May 2012

          .timeline-body
            p
              ' HDFC Bank on Tuesday announced the launch of Chillr, a mobile app which allows users to instantly
              ' transfer money to any contact in their phone book.

      li
        .timeline-badge.success
          i.fa.fa-cogs
        .timeline-panel
          .timeline-heading
            h4.timeline-title First Prototype
            p
              small.text-muted
                i.fa.fa-clock-o
                |  May 2012

          .timeline-body
            p
              ' The iTraveller team demos a prototype version of their product, which targets travel agents in the
              ' Indian market, to the team at Startup Village.

      li.timeline-inverted
        .timeline-badge.danger
          i.fa.fa-users
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  May 2012

          .timeline-body
            p Team Formation

    .timeline-pivot
      ul.list-group
        li.list-group-item
          | The team pivots to add destinations, and customised trip planning.
        li.list-group-item
          | First iteration ends as iTraveller fails to secure early-stage funding.

    ul.timeline
      li
        .timeline-badge.info
          i.fa.fa-rocket
        .timeline-panel
          .timeline-heading
            h4.timeline-title Multiple customers
            p
              small.text-muted
                i.fa.fa-clock-o
                |  December 2011

          .timeline-body
            p Chillr is currently in discussions with more than 15 banks for integration.

      li.timeline-inverted
        .timeline-badge.info
          i.fa.fa-send
        .timeline-panel
          .timeline-heading
            h4.timeline-title First customer
            p
              small.text-muted
                i.fa.fa-clock-o
                |  October 2011

          .timeline-body
            p
              ' HDFC Bank on Tuesday announced the launch of Chillr, a mobile app which allows users to instantly
              ' transfer money to any contact in their phone book.

      li
        .timeline-badge.success
          i.fa.fa-cogs
        .timeline-panel
          .timeline-heading
            h4.timeline-title First Prototype
            p
              small.text-muted
                i.fa.fa-clock-o
                |  October 2011

          .timeline-body
            p
              ' The iTraveller team demos a prototype version of their product.

      li.timeline-inverted
        .timeline-badge.danger
          i.fa.fa-users
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                i.fa.fa-clock-o
                |  October 2011

          .timeline-body
            p Team Formation

    .timeline-pivot
      ul.list-group
        li.list-group-item
          ' The iTraveller team comes together to build an online portal allowing users to buy holidays online, with
          | limited set of destinations.

javascript:
  $(document).ready(function () {
    $('#read-from-beginning').click(function () {
      $('html, body').animate({scrollTop: $(document).height()}, 'slow');
      return false;
    });
  });
