== content_for :head
  = stylesheet_link_tag 'demo/TimelineStyle'
  = javascript_include_tag 'demo/itraveller'
/Company Name Header
.container
  .row
    .col-md-12.clearfix
      .col-sm-6
        h1.page-header.tl_company_name
          | iTraveller
          a#verified.tooltip-right data-tooltip=("Timeline verified by Startup Village.") href="#"
            img src='#{image_url 'timeline/verified.gif'}' width="25"
      .col-sm-6 style=("padding-bottom: 9px;\nmargin: 60px 0px 20px; text-align:right;")
        img#company_logo.img-responsive.startup-logo src="http://itraveller.com/about_us/imgs/logo.png" style="float:right"
  .row
    .col-md-12.tl_about
      p.content
        | iTraveller is a technology enabled market place for holidays. We have burned thousands of candles, spending hundreds of nights in crafting the philosophy of iTraveller, which is an utmost fine blend of travel and technology. iTraveller automates the native suppliers (sellers) at the backend and you at the front end, get to book your trips online.

        | We are not a travel agent and we don't charge any commissions from you. The idea is to cut the intermediaries, thereby bringing the best prices and value to the travellers.
  br
  br
  .row style=("border-bottom:2px solid green;padding-bottom:50px;")
    .col-md-12.tl_data style="padding-bottom:50px;"
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data1.png'}"
          .media-body
            p.tittle Industry
            p.content Holidays, Business Automation
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data2.png'}"
          .media-body
            p.tittle Website
            p.content
              a href="http://itraveller.com" target="_blank"
                | www.itraveller.com
                img src="#{ image_url 'timeline/link.png'}"
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data3.png'}"
          .media-body
            p.tittle Startup Deck
            p.content
              a href="http://slideshare.net/itvlr/deck" target="_blank"
                | itraveller deck
                img src="#{ image_url 'timeline/link.png'}"
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data4.png'}"
          .media-body
            p.tittle Team Size
            p.content 20+
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data5.png'}"
          .media-body
            p.tittle Stage of Company
            p.content Scaling
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data6.png'}"
          .media-body
            p.tittle Product Iteration
            p.content Fourth
    br
    br
  br
  br
/Company name header end

/Container right
  .row
    .col-md-4.col-md-push-8
      .row style="padding-left:15px;"
        .col-sm-6.col-md-12.tl_founder
          h4 Founders
          hr
          .media.founder
            a.pull-left href="#"
              img.media-object alt=("Media Object") src="img/itraveller/founder1.jpg"
            .media-body
              p.name Amit Singh
              p.desig Chief Executive Officer
              img.dash src="img/itraveller/dash.png"
              ul
                li
                  a href="#"
                    img src="img/itraveller/facebook.png"
                li
                  a href="#"
                    img src="img/itraveller/twitter.png"
                li
                  a href="#"
                    img src="img/itraveller/linkedin.png"


javascript:
  $(document).ready(function () {
          $('#read-from-beginning').click(function () {
            $('html, body').animate({scrollTop: $(document).height()}, 'slow');
            return false;
          });

          if($(window).width()<767)
          {
            $("#verified").removeClass("tooltip-right");
            $("#verified").removeAttr("data-tooltip");
          }

          $(window).resize(function(){
              if($(window).width()<767)
          {
            $("#verified").removeClass("tooltip-right");
            $("#verified").removeAttr("data-tooltip");
          }
          });

          $(window).scroll(function()
           {
                  if ($(document).scrollTop() > 400)
                  {
                    $("#SiteLogoWhite").hide();
                    $("#SiteLogo").fadeIn();
                    $('nav').addClass('shrink');
                  } else {
                    $("#SiteLogo").hide();
                    $("#SiteLogoWhite").fadeIn();
                    $('nav').removeClass('shrink');
                  }
          });
        });


