h1.page-header.margin-top-0 iTraveller

.row
  .col-md-4
    .row
      .col-sm-6.col-md-12
        .panel.panel-default
          .panel-heading About
          .panel-body
            p iTraveller is a technology enabled market place for holidays. We have burned thousands of candles, spending hundreds of nights in crafting the philosophy of iTraveller, which is an utmost fine blend of travel and technology. iTraveller automates the native suppliers (sellers) at the backend and you at the front end, get to book your trips online.
            p We are not a travel agent and we don't charge any commissions from you. The idea is to cut the intermediaries, thereby bringing the best prices and value to the travellers.
      .col-sm-6.col-md-12
        .panel.panel-default
          .panel-heading Data
          .panel-body style="padding: 5px;"
            table.table.table-borderless.startup-attributes-table
              tr
                th Industry
                td Holidays, Business Automation
              tr
                th Website
                td = link_to 'http://itraveller.com', 'http://itraveller.com', target: '_blank'
              tr
                th Startup <em>Deck</em>
                td = link_to 'http://slideshare.net/itraveller/deck', 'http://slideshare.net/itraveller/deck', target: '_blank'
              tr
                th Team Size
                td 20+
  .col-md-8
    p.text-center
      ' Timeline of 4<sup>th</sup> iteration.
      a href='#' See previous iterations.

    ul.timeline
      li
        .timeline-badge
          = icon 'check-square-o'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
            p
              small.text-muted
                = icon 'clock-o'
                |  April 2015 (Latest update)

          .timeline-body
            p Sets mission for USD 100 Million for FY 2016-17.

      li.timeline-inverted
        .timeline-badge.warning
          = icon 'inr'
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                = icon 'clock-o'
                |  March 2015

          .timeline-body
            p Monthly revenue crosses INR 50 lakh.

      li
        .timeline-badge.danger
          = icon 'users'
        .timeline-panel
          .timeline-heading
            p
              small.text-muted
                = icon 'clock-o'
                |  March 2015

          .timeline-body
            p Team size reaches 20, at Bangalore.

      li.timeline-inverted
        .timeline-badge.success
          = icon 'graduation-cap'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' Series A funding
              small February 2015

          .timeline-body
            p
              ' There should probably be a link to a
              a href='#' news article
              |  here, or something like that.

      li
        .timeline-badge.danger
          = icon 'user-plus'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' Co-founder joins
              small January 2015

          .timeline-body
            p Amit Singh. Something about the person who joined (and a profile image, maybe?)

      li.timeline-inverted
        .timeline-badge
          = icon 'newspaper-o'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' Travel Innovation Summit, Los Angeles
              small November 2014

          .timeline-body
            p
              ' Showcased among top 30 global travel technology innovations, in Los Angeles, US. There should be a
              a href='#' link to an article
              |  here.

      li
        .timeline-badge.danger
          = icon 'user-plus'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' Co-founder joins
              small August 2014

          .timeline-body
            p Rachna Kalra. Something about the person who joined (and a profile image, maybe?)

      li.timeline-inverted
        .timeline-badge.danger
          = icon 'user-plus'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' Co-founder joins
              small July 2014

          .timeline-body
            p Pooja Pande. Something about the person who joined (and a profile image, maybe?)

      li
        .timeline-badge.info
          = icon 'rocket'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' Multiple customers
              small April 2014

          .timeline-body
            p Experience scaling up, and such.

      li.timeline-inverted
        .timeline-badge.info
          = icon 'send'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' First customer
              small March 2014

          .timeline-body
            p Details about the first customer.

      li
        .timeline-badge.success
          = icon 'cogs'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' First Prototype
              small March 2014

          .timeline-body
            p Some information about the prototype - where it was deployed, who tested it, etc.
            hr
            p An image, perhaps?

      li.timeline-inverted
        .timeline-badge.danger
          = icon 'users'
        .timeline-panel
          .timeline-heading
            h4.timeline-title
              ' Team formation
              small January 2014

          .timeline-body
            p Something about how the team came to be, and what the <em>plan</em> is, at this point.

    p.text-center
      a href='#' See timeline of 3<sup>rd</sup> iteration.
