== content_for :head
  = stylesheet_link_tag 'demo/TimelineStyle'
  = javascript_include_tag 'demo/itraveller'
/Company Name Header
.container
  .row
    .col-md-12.clearfix
      .col-sm-6
        h1.page-header.tl_company_name
          | iTraveller
          a#verified.tooltip-right data-tooltip=("Timeline verified by Startup Village.") href="#"
            img src='#{image_url 'timeline/verified.gif'}' width="25"
      .col-sm-6 style=("padding-bottom: 9px;\nmargin: 60px 0px 20px; text-align:right;")
        img#company_logo.img-responsive.startup-logo src="http://itraveller.com/about_us/imgs/logo.png" style="float:right"
  .row
    .col-md-12.tl_about
      p.content
        | iTraveller is a technology enabled market place for holidays. We have burned thousands of candles, spending hundreds of nights in crafting the philosophy of iTraveller, which is an utmost fine blend of travel and technology. iTraveller automates the native suppliers (sellers) at the backend and you at the front end, get to book your trips online.

        | We are not a travel agent and we don't charge any commissions from you. The idea is to cut the intermediaries, thereby bringing the best prices and value to the travellers.
  br
  br
  .row style=("border-bottom:2px solid green;padding-bottom:50px;")
    .col-md-12.tl_data style="padding-bottom:50px;"
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data1.png'}"
          .media-body
            p.tittle Industry
            p.content Holidays, Business Automation
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data2.png'}"
          .media-body
            p.tittle Website
            p.content
              a href="http://itraveller.com" target="_blank"
                | www.itraveller.com
                img src="#{ image_url 'timeline/link.png'}"
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data3.png'}"
          .media-body
            p.tittle Startup Deck
            p.content
              a href="http://slideshare.net/itvlr/deck" target="_blank"
                | itraveller deck
                img src="#{ image_url 'timeline/link.png'}"
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data4.png'}"
          .media-body
            p.tittle Team Size
            p.content 20+
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data5.png'}"
          .media-body
            p.tittle Stage of Company
            p.content Scaling
      .col-md-4.col-sm-6.timeline_icon
        .media.tl_data
          img.media-object.pull-left alt="industry" src="#{ image_url 'timeline/data6.png'}"
          .media-body
            p.tittle Product Iteration
            p.content Fourth
    br
    br
  br
  br

  / Company name header ends

  / Container right
  .row
    .col-md-4.col-md-push-8
      .row style="padding-left:15px;"
        .col-sm-6.col-md-12.tl_founder
          h4 Founders
          hr
          .media.founder
            a.pull-left href="#"
              img.media-object alt=("Media Object") src="#{ image_url 'timeline/founder1.jpg'}"
            .media-body
              p.name Amit Singh
              p.desig Chief Executive Officer
              img.dash src="#{ image_url 'timeline/dash.png'}"
              ul
                li
                  a href="#"
                    img src="#{ image_url 'timeline/facebook.png'}"
                li
                  a href="#"
                    img src="#{ image_url 'timeline/twitter.png'}"
                li
                  a href="#"
                    img src="#{ image_url 'timeline/linkedin.png'}"
          .media.founder
            a.pull-left href="#"
              img.media-object alt=("Media Object") src="#{ image_url 'timeline/founder2.jpg'}"
            .media-body
              p.name Amit Singh
              p.desig Chief Operations Officer
              img.dash src="#{ image_url 'timeline/dash.png'}"
              ul
                li
                  a href="#"
                    img src="#{ image_url 'timeline/facebook.png'}"
                li
                  a href="#"
                    img src="#{ image_url 'timeline/twitter.png'}"
                li
                  a href="#"
                    img src="#{ image_url 'timeline/linkedin.png'}"

        .col-sm-6.col-md-12.tl_mentor
          h4 Mentor
          hr/
          .media.mentor
            a.pull-left href="#"
              img.media-object alt=("Media Object") src="#{ image_url 'timeline/mentor1.jpg'}"
            .media-body
              p.name Amit Singh
              p.desig Chief Executive Officer
              p.firm Google Inc.
          .media.mentor
            a.pull-left href="#"
              img.media-object alt=("Media Object") src="#{ image_url 'timeline/mentor2.jpg'}"
            .media-body
              p.name Amit Singh
              p.desig Chief Technology Officer
              p.firm Facebook Inc.

        .col-sm-6.col-md-12.tl_investor
          h4 Investors
          hr/
          .media.investor
            a.pull-left href="#"
              img.media-object alt=("Media Object") src="#{ image_url 'timeline/investor1.jpg'}"
            .media-body
              p.name Amit Singh
              p.desig Chief Executive Officer
              p.firm Google Inc.
          .media.investor
            a.pull-left href="#"
              img.media-object alt=("Media Object") src="#{ image_url 'timeline/investor2.jpg'}"
            .media-body
              p.name Amit Singh
              p.desig Chief Technology Officer
              p.firm Facebook Inc.
    / Container right end

    / Timeline starts
    .col-md-8.col-md-pull-4.main_timeline style=(" border-right: 1px solid #ccc; padding-right:25px;")
      #iteration4.tl_iteration
        p
          | Timeline of 4
          sup th
          | iteration.
        img src="#{ image_url 'timeline/dash.png'}"
        br
        a#read-from-beginning href="#begin"  Read from the beginning.
      ul.timeline
        li
          .timeline-badge.color1
            img src=("#{ image_url 'timeline/set mission.png'}") width="70"
          .timeline-panel
            .timeline-heading
              h4.timeline-title.tl_heading
                | Sets Mission
              p.tl_date
                small
                  img src="#{ image_url 'timeline/date.png'}"
                  | April 2015 (Latest update)
            .timeline-body
              p.tl_body
                | Sets mission for USD 100 Million for FY 2016-17.
        li.timeline-inverted
          .timeline-badge.color2
            img src="#{ image_url 'timeline/monthely_revanue.png'}" width="70"
          .timeline-panel
            .timeline-heading
              h4.timeline-title.tl_heading
                | Monthly revenue crossed
              p.tl_date
                small
                  img src="#{ image_url 'timeline/date.png'}"
                  | March 2015
            .timeline-body
              p.tl_body
                | Monthly revenue crosses INR 50 lakh.


javascript:
  $(document).ready(function () {
          $('#read-from-beginning').click(function () {
            $('html, body').animate({scrollTop: $(document).height()}, 'slow');
            return false;
          });

          if($(window).width()<767)
          {
            $("#verified").removeClass("tooltip-right");
            $("#verified").removeAttr("data-tooltip");
          }

          $(window).resize(function(){
              if($(window).width()<767)
          {
            $("#verified").removeClass("tooltip-right");
            $("#verified").removeAttr("data-tooltip");
          }
          });

          $(window).scroll(function()
           {
                  if ($(document).scrollTop() > 400)
                  {
                    $("#SiteLogoWhite").hide();
                    $("#SiteLogo").fadeIn();
                    $('nav').addClass('shrink');
                  } else {
                    $("#SiteLogo").hide();
                    $("#SiteLogoWhite").fadeIn();
                    $('nav').removeClass('shrink');
                  }
          });
        });


