- content_for :head
  title SV.CO Application

.panel.onboarding-head-panel
  .onboarding-head-container.clearfix
    .col-sm-4.text-center.onboarding-tab
      .fa.fa-circle-o
      | &nbsp; Founder Profile
    .col-sm-4.text-center.onboarding-tab
      .fa.fa-circle-o
      | &nbsp; Phone number verification
    .col-sm-4.text-center.onboarding-tab.current-tab
      .fa.fa-circle-o-notch.fa-spin
      | &nbsp; Startup Creation

.onboarding-body
  .onboarding-container.clearfix
    .founder-registration-box
      .row.margin-top-20
        #progressbar.col-md-12
          = simple_form_for @startup, url: founder_startup_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
            = f.error_notification

            = f.input :product_name, placeholder: 'Team Name', required: true, label: 'Team Name'

            .row
              .col-sm-3
                .cofounders-label Co-founders
              .col-sm-9
                table.table.cofounders-table
                  thead
                    tr
                      th Name / Email address
                      th Registered?
                  tbody
                    - current_founder.pending_cofounders.each do |cofounder|
                      tr
                        td #{cofounder.display_name}
                        th #{cofounder.phone.present? ? 'Yes' : 'Not yet'}

            .form-group
              .col-sm-offset-3.col-sm-9
                = f.button :submit, 'Submit Application', class: 'btn btn-primary btn-flat submit-btn'
