- content_for :head
  title SV.CO Application

.panel.onboarding-head-panel
  .onboarding-head-container.clearfix
    .col-sm-4.text-center.onboarding-tab
      .fa.fa-circle-o
      | &nbsp; User Profile
    .col-sm-4.text-center.onboarding-tab
      .fa.fa-circle-o
      | &nbsp; Phone number verification
    .col-sm-4.text-center.onboarding-tab.current-tab
      .fa.fa-circle-o-notch.fa-spin
      | &nbsp; Startup Creation

.onboarding-body
  .onboarding-container.clearfix
    .user-registration-box
      .row.margin-top-20
        #progressbar.col-md-12
          = simple_form_for @startup, url: user_startup_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
            = f.error_notification

            = f.input :name, placeholder: 'Team Name.', required: true, label: 'Team Name'
            = f.input :team_size, required: true, collection: 3..5, selected: 3

            #cofounder-textbox
              = f.input :cofounder_1_email, placeholder: 'Co-founder email', required: true, label: 'Co-founder 1'
              = f.input :cofounder_2_email, placeholder: 'Co-founder email', required: true, label: 'Co-founder 2'
              = f.input :cofounder_3_email, placeholder: 'Co-founder email', required: true, label: 'Co-founder 3'
              = f.input :cofounder_4_email, placeholder: 'Co-founder email', required: true, label: 'Co-founder 4'

              / store current users i.e team lead's email
              = f.hidden_field :team_lead_email, value: current_user.email

              / hidden field to set being_registered field
              = f.hidden_field :being_registered, value: true

            .form-group
              .col-sm-offset-3.col-sm-9
                /= f.button :submit, 'Request incubation', class: 'btn btn-primary btn-flat'
                = f.button :submit, 'Submit Application', class: 'btn btn-primary btn-flat submit-btn'

          hr

          .row
            .col-sm-9.col-sm-offset-3
              = button_to 'Cancel Application', cancel_incubation_index_url, class: 'btn btn-danger btn-flat',
                data: { confirm: 'Are you sure you want to cancel the application?' }
