== content_for :head
  = stylesheet_link_tag 'startups'
  = javascript_include_tag 'startups'

.container
  - if @startup.pending? || @startup.unready?
    - if current_user && @startup.is_founder?(current_user)
      .alert.alert-warning.margin-top-20
        p Please note that SV.CO is currently under beta! Your submissions might not be processed immediately.
      - if @startup.pending?
        .alert.alert-info.margin-top-20 role='alert'
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          p Your startup has not been approved yet. Please write to #{mail_to 'help@sv.co'} if you'd like help!
      - elsif @startup.unready?
        .alert.alert-info.margin-top-20 role='alert'
          p It appears that your startup application is not yet complete! Please head #{link_to('here', new_user_startup_path(current_user))} and complete your application at the earliest for SV approval.
    - else
      .alert.alert-info.margin-top-20
        p This startup has submitted an application to SV.CO. They have not been approved yet.

  / Company Name Header
  .row
    .col-sm-8
      h1.startup-name
        ' #{@startup.name}
        - if @startup.timeline_verified?
          a#verified-icon data-toggle="tooltip" data-placement="top" title="Timeline verified by Startup Village." href="#"
            img.timeline-verified src='#{image_url 'timeline/verified.gif'}'
        - if current_user && @startup.is_founder?(current_user)
          small.edit-startup-link
            a href=edit_user_startup_path(current_user)
              i.fa.fa-pencil
    - if @startup.logo?
      .col-sm-4.visible-md-block.visible-lg-block
        = image_tag "#{@startup.logo_url}", class: 'startup-logo'

  - if @startup.about?
    p.about-startup #{@startup.about}

  / Container right
  .row
    #data-points
      .col-md-4.col-md-push-8
        .data-icons
          .row
            .col-sm-6.col-md-12
              - if @startup.categories.present?
                .media
                  .media-left
                    img.media-object alt="Industry icon" src="#{image_url 'timeline/icons/industry.png'}"
                  .media-body
                    h4.media-heading Industry
                    p.data-content #{@startup.categories.pluck(:name).join(', ')}
              - if @startup.website?
                .media
                  .media-left
                    img.media-object alt="Website icon" src="#{image_url 'timeline/icons/website.png'}"
                  .media-body
                    h4.media-heading Website
                    p.data-content
                      a href="#{@startup.website}" target="_blank"
                        ' #{@startup.website}
                        = image_tag 'timeline/link.png'
              - if @startup.presentation_link?
                .media
                  .media-left
                    img.media-object alt="Startup Deck icon" src="#{image_url 'timeline/icons/startup_deck.png'}"
                  .media-body
                    h4.media-heading Startup Deck
                    p.data-content
                      a href="#{@startup.presentation_link}" target="_blank"
                        ' #{@startup.name} deck
                        = image_tag 'timeline/link.png'
            .col-sm-6.col-md-12
              - if @startup.team_size?
                .media
                  .media-left
                    img.media-object alt="Team Size icon" src="#{image_url 'timeline/icons/team_size.png'}"
                  .media-body
                    h4.media-heading Team Size
                    p.data-content #{@startup.team_size}
              .media
                .media-left
                  img.media-object alt="Stage icon" src="#{image_url 'timeline/icons/stage.png'}"
                .media-body
                  h4.media-heading Stage Startup is In
                  p.data-content #{stage_link @startup.current_stage}
              - if @startup.timeline_events_for_display(current_user).present?
                .media
                  .media-left
                    img.media-object alt="Iteration icon" src="#{image_url 'timeline/icons/iteration.png'}"
                  .media-body
                    h4.media-heading Product Iteration
                    p.data-content #{@startup.current_iteration.ordinalize}
        .row
          - if @startup.founders.present?
            .col-sm-6.col-md-12
              h3 Founders
              hr
              - @startup.founders.each do |founder|
                .data-founder
                  .media
                    .media-left
                      .media-object
                        .founder-image style="background-image: url('#{profile_image_url founder, gravatar_size: 128, avatar_version: :mid}');"
                    .media-body
                      h4.media-heading #{truncate(founder.fullname, length: 20, separator: ' ')}
                      - if founder.title?
                        p.designation #{truncate(founder.title, length: 20)}
                      = image_tag 'timeline/dash.png', class: 'dash'
                      ul
                        - if founder.twitter_url?
                          li
                            a href="#{founder.twitter_url}"
                              = image_tag 'timeline/twitter.png'
                        - if founder.linkedin_url?
                          li
                            a href="#{founder.linkedin_url}"
                              = image_tag 'timeline/linkedin.png'
          /- if @startup.mentors?
            .col-sm-6.col-md-12
              h3 Mentors
              hr
              .media
                .media-left
                  img.media-object src="#{image_url 'faculty/visiting_faculty/george_brody.png'}"
                .media-body
                  h4.media-heading Amit Singh
                  p.designation Chief Executive Officer
                  p.company Google Inc.
          /- if @startup.investors?
            .col-sm-6.col-md-12.tl-investor
              h3 Investors
              hr
              .media
                .media-left
                  img.media-object src="#{image_url 'faculty/advisory_board/kris_gopalakrishnan.png'}"
                .media-body
                  h4.media-heading Amit Singh
                  p.designation Chief Executive Officer
                  p.company Google Inc.

    / Container right end

    /Form to post new timeline event
    .col-md-8.col-md-pull-4
      - if current_user && @startup.is_founder?(current_user)
        == render 'startups/timeline_builder', event: @timeline_event

      - if @startup.timeline_events_for_display(current_user).present?
        .main-timeline
          .tl-iteration
            p
              | Timeline of #{@startup.timeline_events_for_display(current_user).maximum(:iteration).ordinalize} iteration.
            = image_tag 'timeline/dash.png'
            br
            a#read-from-beginning href="#begin"  Read from the beginning.
          ul#timeline-list
            - @startup.timeline_events_for_display(current_user).each.with_index(1) do |event, index|
              - if event.end_iteration?
                .tl-iteration
                  .buttons style="display:inline" End of Iteration #{event.iteration}
                  br
                  p style="margin-top: 10px" #{event.title}
                  - if !event.verified?
                    .pending-verification href="#" data-toggle="tooltip" title="This event has not yet been verified by SV.CO, and is hidden from the public."
                      i.fa.fa-exclamation-circle
                      | &nbsp;Pending verification
                  = image_tag 'timeline/dash.png'
                  p #{event.description}

                  - if current_user && @startup.is_founder?(current_user)
                    = button_to user_startup_timeline_event_url(current_user, event),
                      method: :delete, class: 'btn btn-danger btn-sm btn-flat btn-with-default-padding',
                      data: { confirm: 'This action cannot be reversed. Are you sure?' } do
                      i.fa.fa-times
                      | &nbsp; Delete
                    = link_to startup_path(@startup, event_id: event.id),
                      class: 'btn btn-info btn-sm btn-flat btn-with-default-padding' do
                      i.fa.fa-pencil
                      | &nbsp;Edit
              - else
                .timeline
                  li style="padding:0" class="timeline#{index.odd? ? "" : "-inverted"}"
                    .timeline-badge class="color#{index%14}"
                      = image_tag "#{event.timeline_event_type.badge_url}", width: "70"
                    .timeline-panel
                      .timeline-heading
                        - if !event.verified?
                          .pending-verification data-toggle="tooltip" title="This event has not yet been verified by SV.CO, and is hidden from the public."
                            i.fa.fa-exclamation-circle
                            | &nbsp;Pending verification
                        h4.timeline-title
                          | #{event.title}
                        p.tl-date
                          small
                            = image_tag "timeline/date.png"
                            | #{event.event_on.strftime("%B %Y")}
                      .timeline-body
                        .tl-body
                          - if event.image?
                            .img-responsive.img-padding.tl-event-image
                              = image_tag event.image
                          p #{event.description}
                        - if event.links?
                          .timeline-footer.tl-footer
                            - event.links.each do |link|
                              a.tl-link-button href="#{link[:url]}"
                                | #{link[:title]}
                        - if current_user && @startup.is_founder?(current_user)
                          = button_to user_startup_timeline_event_url(current_user, event),
                            method: :delete, class: 'btn btn-danger btn-sm btn-flat btn-with-default-padding',
                            data: { confirm: 'This action cannot be reversed. Are you sure?' } do
                            i.fa.fa-times
                            | &nbsp;Delete
                          = link_to startup_path(@startup, event_id: event.id), class: 'btn btn-info btn-sm btn-flat btn-with-default-padding' do
                            i.fa.fa-pencil
                            | &nbsp;Edit
      - else
        .main-timeline
          .tl-iteration
            p
              | No timeline events to show!
            = image_tag 'timeline/dash.png'
