.row
  .col-md-12.clearfix
    .pull-right
      = logo_image_html(@startup.logo_url(:thumb))
    h1.page-header.startup-heading
      ' #{@startup.name}
      - if @startup.hiring?
        small
          = link_to "is hiring!", startup_startup_jobs_url(@startup)

.row
  .col-lg-7
    .well
      = about_html @startup.about
  .col-lg-5
    .well
      table.table.table-borderless.startup-attributes-table
        tr
          th Categories
          td = categories_html(@startup.categories)
        tr
          th Website
          td = link_html @startup.website
        tr
          th Presentation
          td = link_html(@startup.presentation_link)
        - if @startup.startup_links.exists?
          tr
            td colspan="2"
              = react_component 'StartupLinksSection', { startup_id: params[:id], allow_edit: false }

h2.margin-bottom-20.margin-top-0 Founders

.startup-founders-container.clearfix
  - @startup.founders.order(:id).each do |founder|
    .startup-founder
      .pull-left
        = image_tag founder.avatar_url, class: 'img-rounded user-avatar'
      .startup-founder-text.pull-left
        p.startup-founder-name = founder.fullname
        p.startup-founder-title = founder.title

        - if founder.linkedin_url.present?
          .startup-founder-social = link_to image_tag('linkedin.png'), founder.linkedin_url
        - if founder.twitter_url.present?
          .startup-founder-social = link_to image_tag('twitter.png'), founder.twitter_url

- if user_is_startup_founder(@startup)
  = render 'private_info'