- content_for :head
  title SV.CO Verified Timeline for #{@startup.product_name}
  meta name="description" content="#{@startup.display_name}: #{@startup.product_description}"

  - if @timeline_event_for_og.present?
    meta property="fb:app_id" content=ENV['FACEBOOK_KEY']
    meta property="og:type" content="article"
    /meta property="og:rich_attachment" content="true"
    meta property="og:title" content="#{@timeline_event_for_og.title} from #{@timeline_event_for_og.startup.product_name}"
    meta property="og:description" content=@timeline_event_for_og.description
    meta property="og:site_name" content="SV.CO"
    meta property="article:published_time" content=@timeline_event_for_og.event_on.strftime('%Y-%m-%d')
    meta property="article:publisher" content="https://www.facebook.com/svdotco"
    /meta property="article:author" content=""
    meta property="og:image" content=@timeline_event_for_og.image.url

#startups__show

.container
  - if @startup.dropped_out?
    .alert.alert-danger.margin-top-20
      p Please note that this startup has dropped out and is no longer a part of SV.CO!

  / Company Name Header
  .row
    .col-sm-8
      h1.product-name
        = @startup.product_name.present? ? @startup.product_name : 'Untitled Product'
        - if @startup.timeline_verified?
          a#verified-icon data-toggle="tooltip" data-placement="top" title="Timeline verified by SV.CO" href="#"
            img.timeline-verified.margin-left-10 src='#{image_url 'startups/show/timeline-verified.gif'}'
        - if current_founder &&  !current_founder.exited && @startup.founder?(current_founder)
          small.edit-startup-link
            a href=edit_founder_startup_path
              i.fa.fa-pencil
      .startup-name
        - if @startup.name.present?
          ' (by #{@startup.name})

    - if @startup.logo?
      .col-sm-4.visible-md-block.visible-lg-block
        = image_tag "#{@startup.logo_url}", class: 'startup-logo'

  - if @startup.product_description?
    p.product-description #{@startup.product_description}

  / Container right
  .row
    #data-points
      .col-md-4.col-md-push-8
        - if @startup.latest_help_wanted.present?
          .alert.alert-info
            strong Help Wanted:
            ' &nbsp;#{@startup.latest_help_wanted.description}
            - if @startup.email?
              | Please reach out to us at #{mail_to @startup.email}

        .data-icons
          .row
            - if @startup.startup_categories.present?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Industry icon" src="#{image_url 'startups/show/data-icon-industry.png'}"
                  .media-body
                    h4.media-heading Industry
                    p.data-content #{@startup.startup_categories.pluck(:name).join(', ')}
            - if @startup.website?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Website icon" src="#{image_url 'startups/show/data-icon-website.png'}"
                  .media-body
                    h4.media-heading Website
                    p.data-content
                      a href="#{@startup.website}" target="_blank"
                        ' #{@startup.website}
                        i.fa.fa-external-link
            - if @startup.presentation_link?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Product Deck icon" src="#{image_url 'startups/show/data-icon-startup-deck.png'}"
                  .media-body
                    h4.media-heading Product Deck
                    p.data-content
                      a href="#{short_url(@startup.presentation_link)}" target="_blank"
                        ' #{@startup.product_name} deck
                        i.fa.fa-external-link
            - if @startup.product_video_link?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Product Video icon" src="#{image_url 'startups/show/data-icon-startup-deck.png'}"
                  .media-body
                    h4.media-heading Product Video
                    p.data-content
                      a href="#{short_url(@startup.product_video_link)}" target="_blank"
                        ' #{@startup.product_name} video
                        i.fa.fa-external-link
            - if @startup.wireframe_link?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Wireframe icon" src="#{image_url 'startups/show/data-icon-startup-deck.png'}"
                  .media-body
                    h4.media-heading Design Wireframe
                    p.data-content
                      a href="#{short_url(@startup.wireframe_link)}" target="_blank"
                        ' #{@startup.product_name} design
                        i.fa.fa-external-link
            - if @startup.prototype_link?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Prototype icon" src="#{image_url 'startups/show/data-icon-startup-deck.png'}"
                  .media-body
                    h4.media-heading Product Prototype
                    p.data-content
                      a href="#{short_url(@startup.prototype_link)}" target="_blank"
                        ' #{@startup.product_name} prototype
                        i.fa.fa-external-link
            .col-sm-6.col-md-12
              .media
                .media-left
                  img.media-object alt="Team Size icon" src="#{image_url 'startups/show/data-icon-team-size.png'}"
                .media-body
                  h4.media-heading Team Size
                  p.data-content #{@startup.founders.count + @startup.team_members.count}
            .col-sm-6.col-md-12
              .media
                .media-left
                  img.media-object alt="Stage icon" src="#{image_url 'startups/show/data-icon-stage.png'}"
                .media-body
                  h4.media-heading Stage Startup is In
                  p.data-content #{TimelineEventType::STAGE_NAMES[@startup.stage] }
            - if @startup.timeline_events_for_display(current_founder).present?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Iteration icon" src="#{image_url 'startups/show/data-icon-iteration.png'}"
                  .media-body
                    h4.media-heading Product Iteration
                    p.data-content #{@startup.iteration.ordinalize}
            - if @startup.earliest_team_event_date.present?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Days Lapsed icon" src="#{image_url 'startups/show/data-icon-iteration.png'}"
                  .media-body
                    h4.media-heading Days Elapsed
                    p.data-content
                      ' #{(Date.today - @startup.earliest_team_event_date).to_i}
                      span.data-subcontent
                        ' (last update:
                        - @no_of_days = (Date.today - @startup.latest_team_event_date).to_i
                        ' #{@no_of_days} #{'day'.pluralize(@no_of_days)} ago)
        .row
          - if @startup.founders.not_exited.present?
            .col-sm-6.col-md-12
              h3 Founders
              hr
              - @startup.founders.not_exited.order(:name).each do |founder|
                .data-founder
                  .media
                    .media-left
                      a.media-object href=founder_profile_url(slug: founder.slug)
                        .founder-image
                          == avatar(founder.name, founder: founder, background_shape: :square)
                    .media-body
                      .media-heading
                        = link_to truncated_founder_name(founder.fullname), founder_profile_url(slug: founder.slug)
                      p.designation #{founder_roles(founder.roles)}
                      ul.social-links
                        - if founder.twitter_url?
                          li
                            a href="#{founder.twitter_url}" target='_blank'
                              i.fa.fa-twitter-square
                        - if founder.linkedin_url?
                          li
                            a href="#{founder.linkedin_url}" target='_blank'
                              i.fa.fa-linkedin-square

        .row
          - if @startup.team_members.present?
            .col-sm-6.col-md-12
              h3 Team
              hr
              - @startup.team_members.order(:name).each do |team_member|
                .data-founder
                  .media
                    .media-left
                      .media-object
                        .founder-image
                          == avatar(team_member.name, founder: team_member, background_shape: :square)
                    .media-body
                      h4.media-heading #{truncated_founder_name team_member.name}
                      p.designation #{founder_roles(team_member.roles)}

    / Container right end

    /Form to post new timeline event
    .col-md-8.col-md-pull-4
      - if @timeline_event_for_og.present?
        .main-timeline
          .tl-iteration
            p#focused-event
              | Focused Event
            = image_tag 'startups/show/dash.png'
          ul
            == render 'timeline_event', event: @timeline_event_for_og.decorate, startup: @startup

      - if @events_for_display.present?
        .main-timeline
          .tl-iteration
            p
              | Timeline
            = image_tag 'startups/show/dash.png'
          ul#timeline-list
            = render 'events_by_page', events: @events_for_display, page: 1, startup: @startup, more: @has_more_events
      - else
        .main-timeline
          .tl-iteration
            p
              | No timeline events to show!
            = image_tag 'startups/show/dash.png'

- if @startup.founder?(current_founder)
  #improvement-modal.modal.fade [role="dialog"
    data-feedback="#{@feedback_to_show&.feedback}"
    data-faculty="#{@feedback_to_show&.faculty&.name}"
    data-attachment-url="#{@feedback_to_show&.attachment&.url}"
    data-attachment-name="#{@feedback_to_show&.attachment_file_name}"]
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"  &times;
          h4.modal-title
        .modal-body style="overflow:auto;"
          .feedback-text
          .attachment.hidden
            .attachment-name.grey-text.fa.fa-paperclip
            a.attachment-download-btn.grey-text.margin-left-10.btn.btn-default.btn-xs target="_blank"
              i.fa.fa-download
              | &nbsp;
              | Download
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
