== content_for :head
  = stylesheet_link_tag 'startups'
  = javascript_include_tag 'startups.js'

.container
  / Company Name Header
  .row
    .col-sm-8
      h1.startup-name
        ' #{@startup.name}
        /- if @events.present?
        a#verified-icon data-toggle="tooltip" data-placement="top" title="Timeline verified by Startup Village." href="#"
          img.timeline-verified src='#{image_url 'timeline/verified.gif'}'

        - if current_user && @startup.is_founder?(current_user)
          small.edit-startup-link
            a href=edit_user_startup_path(current_user)
              i.fa.fa-pencil
    - if @startup.logo?
      .col-sm-4.visible-md-block.visible-lg-block
        = image_tag "#{@startup.logo_url}", class: 'startup-logo'

  p.about-startup.shorten
    | #{ @startup.about? ? @startup.about : 'This startup is yet to provide an about section.' }

  / Container right
  .row
    #data-points
      .col-md-4.col-md-push-8
        - if @startup.categories.present?
          .media
            .media-left
              img.media-object alt="Industry icon" src="#{image_url 'timeline/icons/industry.png'}"
            .media-body
              h4.media-heading Industry
              p.data-content #{@startup.categories.pluck(:name).join(', ')}
        - if @startup.website?
          .media
            .media-left
              img.media-object alt="Website icon" src="#{image_url 'timeline/icons/website.png'}"
            .media-body
              h4.media-heading Website
              p.data-content
                a href="#{@startup.website}" target="_blank"
                  ' #{@startup.website}
                  = image_tag 'timeline/link.png'
        - if @startup.presentation_link?
          .media
            .media-left
              img.media-object alt="Startup Deck icon" src="#{image_url 'timeline/icons/startup_deck.png'}"
            .media-body
              h4.media-heading Startup Deck
              p.data-content
                a href="#{@startup.presentation_link}" target="_blank"
                  ' #{@startup.name} deck
                  = image_tag 'timeline/link.png'
        - if @startup.team_size?
          .media
            .media-left
              img.media-object alt="Team Size icon" src="#{image_url 'timeline/icons/team_size.png'}"
            .media-body
              h4.media-heading Team Size
              p.data-content #{@startup.team_size}
        - if @startup.stage?
          .media
            .media-left
              img.media-object alt="Stage icon" src="#{image_url 'timeline/icons/stage.png'}"
            .media-body
              h4.media-heading Stage of Company
              p.data-content #{@startup.stage.capitalize}
        - if @events.present?
          .media
            .media-left
              img.media-object alt="Iteration icon" src="#{image_url 'timeline/icons/iteration.png'}"
              = image_tag "timeline/icons/data6.png", class: "media-object pull-left", alt: "team size"
            .media-body
              h4.media-heading Product Iteration
              p.data-content #{@events.maximum(:iteration).ordinalize}
        .row style="padding-left:15px;"
          - if @startup.founders.present?
            .col-sm-6.col-md-12.tl-founder
              h4 Founders
              hr
              - @startup.founders.each do |founder|
                .media.founder
                  .founder-avatar.pull-left
                    = image_tag founder.avatar_url, alt: "Image of #{founder.fullname}", class: 'media-object'
                  .media-body
                    p.name #{founder.fullname}
                    - if founder.title?
                      p.desig #{founder.title}
                    img.dash src="#{ image_url 'timeline/dash.png'}"
                    ul
                      - if founder.twitter_url?
                        li
                          a href="#{founder.twitter_url}"
                            img src="#{ image_url 'timeline/twitter.png'}"
                      - if founder.linkedin_url?
                        li
                          a href="#{founder.linkedin_url}"
                            img src="#{ image_url 'timeline/linkedin.png'}"
          - if @startup.mentors?
            .col-sm-6.col-md-12.tl-mentor
              h4 Mentors
              hr/
              .media.mentor
                a.pull-left href="#"
                  img.media-object alt=("Media Object") src="#{ image_url 'timeline/mentor1.jpg'}"
                .media-body
                  p.name Amit Singh
                  p.desig Chief Executive Officer
                  p.firm Google Inc.
          - if @startup.investors?
            .col-sm-6.col-md-12.tl-investor
              h4 Investors
              hr/
              .media.investor
                a.pull-left href="#"
                  img.media-object alt=("Media Object") src="#{ image_url 'timeline/investor1.jpg'}"
                .media-body
                  p.name Amit Singh
                  p.desig Chief Executive Officer
                  p.firm Google Inc.

    / Container right end

    / Timeline starts
    - if @events.present?
      .col-md-8.col-md-pull-4.main-timeline
        .tl-iteration style="margin-left: 20px"
          p
            | Timeline of #{@events.maximum(:iteration).ordinalize} iteration.
          = image_tag 'timeline/dash.png'
          br
          a#read-from-beginning href="#begin"  Read from the beginning.
        ul
          - @events.each.with_index(1) do |event,index|
            - if event.event_type == TimelineEvent::TYPE_END_ITERATION
              .tl-iteration
                .buttons style="display:inline" End of Iteration #{event.iteration}
                br
                p style="margin-top: 10px" #{event.title}
                = image_tag 'timeline/dash.png'
                p #{event.description}
                br
            - else
              .timeline
                li style="padding:0" class="timeline#{index.odd? ? "" : "-inverted"}"
                  .timeline-badge class="color#{index%14}"
                    = image_tag "timeline/badges/#{event.event_type.to_s}.png", width: "70"
                  .timeline-panel
                    .timeline-heading
                      h4.timeline-title
                        | #{event.title}
                      p.tl-date
                        small
                          = image_tag "timeline/date.png"
                          | #{event.event_on.strftime("%B %Y")}
                    .timeline-body
                      .tl-body
                        - if event.image?
                          .img-responsive.img-padding.tl-event-image
                            = image_tag event.image
                        p #{event.description}
                      - if event.links?
                        .timeline-footer.tl-footer
                          - event.links.each do |link|
                            a.tl-link-button href="#{link[:url]}"
                              | #{link[:title]}
    - else
      .col-md-8.col-md-pull-4.main-timeline
        .tl-iteration
          p
            | No timeline events to show!
          = image_tag 'timeline/dash.png'



