h1 = @startup.name

table.table
  tbody
    tr
      th Logo
      td
        = logo_image_html(@startup.logo_url(:thumb))
    tr
      th About
      td = about_html(@startup.about)
    tr
      th Presentation
      td = presentation_html(@startup.presentation_link)
    tr
      th Founders
      td = @startup.founders.pluck(:fullname).join ', '
    tr
      th Website
      td = website_html(@startup.website)
    tr
      th Product Progress
      td = product_progress_html(@startup.product_progress)
    tr
      th Categories
      td = @startup.categories.map(&:name).join(', ')
    tr
      th Revenue Generated
      td = revenue_generated_html(@startup.revenue_generated)
    tr
      th Incorporation Status
      td = incorporation_status_html(@startup.registration_type)
    tr
      th Social Media Links
      td = social_media_html(@startup.facebook_link, @startup.twitter_link)

= link_to 'Edit startup details', edit_startup_path(@startup), { class: 'btn btn-primary' }
