h1 = @startup.name

table.table
  tbody
    tr
      th Logo
      td = logo_image_html(@startup.logo_url(:thumb))
    tr
      th Email
      td = nil_not_available @startup.email
    tr
      th About
      td = about_html(@startup.about)
    tr
      th Incubation Location
      td = incubation_location_html @startup.incubation_location
    tr
      th Presentation
      td = presentation_html(@startup.presentation_link)
    tr
      th Founders
      td = @startup.founders.pluck(:fullname).join ', '
    tr
      th Website
      td = website_html(@startup.website)
    tr
      th Product Progress
      td = product_progress_html(@startup.product_progress)
    tr
      th Categories
      td = categories_html(@startup.categories)
    tr
      th Revenue Generated
      td = nil_not_available(@startup.revenue_generated)
    tr
      th Total Team Size
      td = nil_not_available(@startup.team_size)
    tr
      th Number of Women Employees
      td = nil_not_available(@startup.women_employees)
    tr
      th Incorporation Status
      td = incorporation_status_html(@startup.registration_type)
    tr
      th Social Media Links
      td = social_media_html(@startup.facebook_link, @startup.twitter_link)

= link_to 'Edit startup details', edit_startup_path(@startup), { class: 'btn btn-primary' } if current_user.is_founder?
