

<h1> Startup Name  </h1>


table.table.table-hover.table-bordered.table-striped
  tbody
    tr
      td Name
      td
        = @startup.name
    tr
      td Email
      td
        = @startup.email
    tr
      td Phone
      td
        = @startup.phone
    tr
      td Logo
      td
        = image_tag @startup.logo_url(:thumb)
    tr
      td Pitch
      td
        = @startup.pitch
    tr
      td Website
      td
        = @startup.website
    tr
      td Office Address
      td
        = @startup.address
    tr
      td About
      td
        = @startup.about
    tr
      td Categories
      td
        = @startup.categories.map &:name
    tr
      td Facebook
      td
        = @startup.facebook_link
    tr
      td Twitter
      td
        = @startup.twitter_link
    tr
      td Founders
      td
        = @startup.founders.map &:email
        br
        = link_to "Invite co-founders", startup_founders_path(startup_id: @startup.id)


= link_to 'Edit', edit_startup_path(@startup), {class: 'btn btn-success'}
