== content_for :head
  = stylesheet_link_tag 'startups'
  = javascript_include_tag 'startups'

.container
  - if @startup.pending? && current_user && @startup.is_founder?(current_user)
    .alert.alert-info.margin-top-20 role='alert'
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
      p Your startup has not been approved yet. Please write to #{mail_to 'help@sv.co'} if you'd like help!

  / Company Name Header
  .row
    .col-sm-8
      h1.startup-name
        ' #{@startup.name}
        - if @events.present?
          a#verified-icon data-toggle="tooltip" data-placement="top" title="Timeline verified by Startup Village." href="#"
            img.timeline-verified src='#{image_url 'timeline/verified.gif'}'
        - if current_user && @startup.is_founder?(current_user)
          small.edit-startup-link
            a href=edit_user_startup_path(current_user)
              i.fa.fa-pencil
    - if @startup.logo?
      .col-sm-4.visible-md-block.visible-lg-block
        = image_tag "#{@startup.logo_url}", class: 'startup-logo'

  - if @startup.about?
    p.about-startup.shorten #{@startup.about}

  / Container right
  .row
    #data-points
      .col-md-4.col-md-push-8
        .data-icons
          .row
            .col-sm-6.col-md-12
              - if @startup.categories.present?
                .media
                  .media-left
                    img.media-object alt="Industry icon" src="#{image_url 'timeline/icons/industry.png'}"
                  .media-body
                    h4.media-heading Industry
                    p.data-content #{@startup.categories.pluck(:name).join(', ')}
              - if @startup.website?
                .media
                  .media-left
                    img.media-object alt="Website icon" src="#{image_url 'timeline/icons/website.png'}"
                  .media-body
                    h4.media-heading Website
                    p.data-content
                      a href="#{@startup.website}" target="_blank"
                        ' #{@startup.website}
                        = image_tag 'timeline/link.png'
              - if @startup.presentation_link?
                .media
                  .media-left
                    img.media-object alt="Startup Deck icon" src="#{image_url 'timeline/icons/startup_deck.png'}"
                  .media-body
                    h4.media-heading Startup Deck
                    p.data-content
                      a href="#{@startup.presentation_link}" target="_blank"
                        ' #{@startup.name} deck
                        = image_tag 'timeline/link.png'
            .col-sm-6.col-md-12
              - if @startup.team_size?
                .media
                  .media-left
                    img.media-object alt="Team Size icon" src="#{image_url 'timeline/icons/team_size.png'}"
                  .media-body
                    h4.media-heading Team Size
                    p.data-content #{@startup.team_size}
              - if @startup.stage?
                .media
                  .media-left
                    img.media-object alt="Stage icon" src="#{image_url 'timeline/icons/stage.png'}"
                  .media-body
                    h4.media-heading Stage of Company
                    p.data-content #{@startup.stage.capitalize}
              - if @events.present?
                .media
                  .media-left
                    img.media-object alt="Iteration icon" src="#{image_url 'timeline/icons/iteration.png'}"
                  .media-body
                    h4.media-heading Product Iteration
                    p.data-content #{@startup.current_iteration.ordinalize}
        .row
          - if @startup.founders.present?
            .col-sm-6.col-md-12
              h3 Founders
              hr
              - @startup.founders.each do |founder|
                .data-founder
                  .media
                    .media-left
                      .media-object
                        .founder-image style="background-image: url('#{profile_image_url founder, size: 128}');"
                    .media-body
                      h4.media-heading #{founder.fullname}
                      - if founder.title?
                        p.designation #{founder.title}
                      = image_tag 'timeline/dash.png', class: 'dash'
                      ul
                        - if founder.twitter_url?
                          li
                            a href="#{founder.twitter_url}"
                              = image_tag 'timeline/twitter.png'
                        - if founder.linkedin_url?
                          li
                            a href="#{founder.linkedin_url}"
                              = image_tag 'timeline/linkedin.png'
          /- if @startup.mentors?
            .col-sm-6.col-md-12
              h3 Mentors
              hr
              .media
                .media-left
                  img.media-object src="#{image_url 'faculty/visiting_faculty/george_brody.png'}"
                .media-body
                  h4.media-heading Amit Singh
                  p.designation Chief Executive Officer
                  p.company Google Inc.
          /- if @startup.investors?
            .col-sm-6.col-md-12.tl-investor
              h3 Investors
              hr
              .media
                .media-left
                  img.media-object src="#{image_url 'faculty/advisory_board/kris_gopalakrishnan.png'}"
                .media-body
                  h4.media-heading Amit Singh
                  p.designation Chief Executive Officer
                  p.company Google Inc.

    / Container right end

    /Form to post new timeline event
    - if current_user && @startup.is_founder?(current_user)
      .col-md-8.col-md-pull-4
        #new-event-form.panel.panel-primary
          .panel-heading.text-uppercase
              | Submit new timeline event
              .pull-right
                i.fa.fa-plus
                i.fa.fa-minus.hidden
          .panel-body.collapse
            = simple_form_for @timeline_event, url: add_timeline_event_startup_path(@startup), html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean, file: :horizontal_file_input } do |f|
              = f.input :event_type, collection: TimelineEvent.valid_event_types
              = f.input :event_on, as: :date_picker, placeholder: 'DD/MM/YYYY'
              = f.input :description
              = f.input :image
              = f.input :link_url
              .form-group
                .col-sm-offset-3.col-sm-9
                  = f.button :submit, 'Submit for approval', class: 'btn btn-primary btn-flat'
        - if @events.present?
          .main-timeline
            .tl-iteration
              p
                | Timeline of #{@events.maximum(:iteration).ordinalize} iteration.
              = image_tag 'timeline/dash.png'
              br
              a#read-from-beginning href="#begin"  Read from the beginning.
            ul
              - @events.each.with_index(1) do |event,index|
                - if event.event_type == TimelineEvent::TYPE_END_ITERATION
                  .tl-iteration
                    .buttons style="display:inline" End of Iteration #{event.iteration}
                    br
                    p style="margin-top: 10px" #{event.title}
                    = image_tag 'timeline/dash.png'
                    p #{event.description}
                    br
                - else
                  .timeline
                    li style="padding:0" class="timeline#{index.odd? ? "" : "-inverted"}"
                      .timeline-badge class="color#{index%14}"
                        = image_tag "timeline/badges/#{event.event_type.to_s}.png", width: "70"
                      .timeline-panel
                        .timeline-heading
                          - if !event.verified?
                            a href="#" data-toggle="tooltip" title="This event is not yet verified by SV and hence not visible to the public!"
                              i.fa.fa-exclamation-circle
                              | &nbsp;Pending verification
                          h4.timeline-title
                            | #{event.title}
                          p.tl-date
                            small
                              = image_tag "timeline/date.png"
                              | #{event.event_on.strftime("%B %Y")}
                        .timeline-body
                          .tl-body
                            - if event.image?
                              .img-responsive.img-padding.tl-event-image
                                = image_tag event.image
                            p #{event.description}
                          - if event.links?
                            .timeline-footer.tl-footer
                              - event.links.each do |link|
                                a.tl-link-button href="#{link[:url]}"
                                  | #{link[:title]}
        - else
          .main-timeline
            .tl-iteration
              p
                | No timeline events to show!
              = image_tag 'timeline/dash.png'



