- content_for :head
  title SV.CO Verified Timeline for #{@startup.product_name}
  meta name="description" content="#{@startup.display_name}: #{@startup.product_description}"

.container
  /TO DO: probably rewrite this in a cleaner way
  - if @startup.pending? || @startup.unready?
    - if current_founder && @startup.founder?(current_founder)
      .alert.alert-warning.margin-top-20
        p Please note that SV.CO is currently under beta! Your submissions might not be processed immediately.
      - if @startup.pending?
        .alert.alert-info.margin-top-20 role='alert'
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          p Your startup has not been approved yet. Please write to #{mail_to 'help@sv.co'} if you'd like help!
      - elsif @startup.unready?
        .alert.alert-info.margin-top-20 role='alert'
          p It appears that your startup application is not yet complete! Please head #{link_to('here', new_founder_startup_path)} and complete your application at the earliest for SV.CO approval.
    - else
      .alert.alert-info.margin-top-20
        p This startup has submitted an application to SV.CO. They have not been approved yet.
  - elsif @startup.dropped_out?
    .alert.alert-danger.margin-top-20
      p Please note that this startup has dropped out and is no longer a part of SV.CO!

  / Company Name Header
  .row
    .col-sm-8
      h1.product-name
        = @startup.product_name.present? ? @startup.product_name : 'Untitled Product'
        - if @startup.timeline_verified?
          a#verified-icon data-toggle="tooltip" data-placement="top" title="Timeline verified by SV.CO" href="#"
            img.timeline-verified.margin-left-10 src='#{image_url 'timeline/verified.gif'}'
        - if current_founder && @startup.founder?(current_founder)
          small.edit-startup-link
            a href=edit_founder_startup_path
              i.fa.fa-pencil
      .startup-name
        - if @startup.name.present?
          ' (by #{@startup.name})

    - if @startup.logo?
      .col-sm-4.visible-md-block.visible-lg-block
        = image_tag "#{@startup.logo_url}", class: 'startup-logo'

  - if @startup.product_description?
    p.product-description #{@startup.product_description}

  / Container right
  .row
    #data-points
      .col-md-4.col-md-push-8
        - if @startup.latest_help_wanted.present?
          .alert.alert-info
            strong Help Wanted:
            ' &nbsp;#{@startup.latest_help_wanted.description}
            - if @startup.email?
              | Please reach out to us at #{mail_to @startup.email}
        - if current_founder && @startup.founder?(current_founder) && @startup.targets.present?
          #targets.margin-bottom-20
            h3.margin-top-0 Targets
            hr
            .row
              - pending_targets.each do |targets, target_locals|
                - if targets.present?
                  .col-sm-6.col-md-12
                    - targets.each do |target|
                      == render 'target', target_locals.merge(target: target)

              - if expired_targets.present?
                .col-sm-6.col-md-12
                  ul#target-collapse.list-unstyled
                    li.list-group-item.list-group-item-danger.expired-target-head
                      i.fa.fa-exclamation-triangle
                      h5.font-weight-400 style="display: inline" &nbsp;You have #{expired_targets.count} expired #{'target'.pluralize(expired_targets.count)}!
                    - expired_targets.each do |target|
                      li.panel.panel-default.list-group-item.target-list.clearfix
                        a.collapsed.clearfix data-parent="#target-collapse" data-toggle="collapse" href="#target-#{target.id}"
                          span.expired-target-title.pull-left
                            ' #{target.title}
                          .target-due.grey-text.pull-left
                            = target.due_date.in_time_zone('Asia/Calcutta').strftime('%b %-d at %I:%M %p')
                          .arrow-target.pull-right
                        .collapse.target-content id="target-#{target.id}"
                            h2
                              ' #{target.title}
                            h3.font-weight-400
                              ' Description
                            .expired-targets-description = target.description.html_safe
                            - if target.completion_instructions.present?
                              h2.font-weight-400
                                ' Completion Instructions
                              p = target.completion_instructions

        .data-icons
          .row
            - if @startup.startup_categories.present?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Industry icon" src="#{image_url 'timeline/icons/industry.png'}"
                  .media-body
                    h4.media-heading Industry
                    p.data-content #{@startup.startup_categories.pluck(:name).join(', ')}
            - if @startup.website?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Website icon" src="#{image_url 'timeline/icons/website.png'}"
                  .media-body
                    h4.media-heading Website
                    p.data-content
                      a href="#{@startup.website}" target="_blank"
                        ' #{@startup.website}
                        i.fa.fa-external-link
            - if @startup.presentation_link?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Product Deck icon" src="#{image_url 'timeline/icons/startup_deck.png'}"
                  .media-body
                    h4.media-heading Product Deck
                    p.data-content
                      a href="#{@startup.presentation_link}" target="_blank"
                        ' #{@startup.product_name} deck
                        i.fa.fa-external-link
            - if @startup.product_video?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Product Video icon" src="#{image_url 'timeline/icons/startup_deck.png'}"
                  .media-body
                    h4.media-heading Product Video
                    p.data-content
                      a href="#{@startup.product_video}" target="_blank"
                        ' #{@startup.product_name} video
                        i.fa.fa-external-link
            - if @startup.wireframe_link?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Wireframe icon" src="#{image_url 'timeline/icons/startup_deck.png'}"
                  .media-body
                    h4.media-heading Design Wireframe
                    p.data-content
                      a href="#{@startup.wireframe_link}" target="_blank"
                        ' #{@startup.product_name} design
                        i.fa.fa-external-link
            - if @startup.prototype_link?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Prototype icon" src="#{image_url 'timeline/icons/startup_deck.png'}"
                  .media-body
                    h4.media-heading Product Prototype
                    p.data-content
                      a href="#{@startup.prototype_link}" target="_blank"
                        ' #{@startup.product_name} prototype
                        i.fa.fa-external-link
            - if @startup.team_size?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Team Size icon" src="#{image_url 'timeline/icons/team_size.png'}"
                  .media-body
                    h4.media-heading Team Size
                    p.data-content #{@startup.team_size}
            .col-sm-6.col-md-12
              .media
                .media-left
                  img.media-object alt="Stage icon" src="#{image_url 'timeline/icons/stage.png'}"
                .media-body
                  h4.media-heading Stage Startup is In
                  p.data-content #{stage_link @startup.stage}
            - if @startup.timeline_events_for_display(current_founder).present?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Iteration icon" src="#{image_url 'timeline/icons/iteration.png'}"
                  .media-body
                    h4.media-heading Product Iteration
                    p.data-content #{@startup.iteration.ordinalize}
            - if @startup.earliest_event_date.present?
              .col-sm-6.col-md-12
                .media
                  .media-left
                    img.media-object alt="Days Lapsed icon" src="#{image_url 'timeline/icons/iteration.png'}"
                  .media-body
                    h4.media-heading Days Elapsed
                    p.data-content
                      ' #{(Date.today - @startup.earliest_event_date).to_i}
                      span.data-subcontent
                        ' (last update:
                        - @no_of_days = (Date.today - @startup.latest_event_date).to_i
                        ' #{@no_of_days} #{'day'.pluralize(@no_of_days)} ago)
        .row
          - if @startup.founders.present?
            .col-sm-6.col-md-12
              h3 Founders
              hr
              - @startup.founders.order(:first_name).each do |founder|
                .data-founder
                  .media
                    .media-left
                      a.media-object href=founder_profile_url(slug: founder.slug)
                        .founder-image style="background-image: url('#{profile_image_url founder, gravatar_size: 128, avatar_version: :mid}');"
                    .media-body
                      .media-heading
                        = link_to truncated_founder_name(founder.fullname), founder_profile_url(slug: founder.slug)
                      p.designation #{founder_roles(founder.roles)}
                      ul.social-links
                        - if founder.twitter_url?
                          li
                            a href="#{founder.twitter_url}" target='_blank'
                              i.fa.fa-twitter-square
                        - if founder.linkedin_url?
                          li
                            a href="#{founder.linkedin_url}" target='_blank'
                              i.fa.fa-linkedin-square
        .row
          - if @startup.team_members.present?
            .col-sm-6.col-md-12
              h3 Team
              hr
              - @startup.team_members.order(:name).each do |team_member|
                .data-founder
                  .media
                    .media-left
                      .media-object
                        .founder-image style="background-image: url('#{profile_image_url team_member, gravatar_size: 128, avatar_version: :mid}');"
                    .media-body
                      h4.media-heading #{truncated_founder_name team_member.name}
                      p.designation #{founder_roles(team_member.roles)}
          /- if @startup.mentors?
            .col-sm-6.col-md-12
              h3 Mentors
              hr
              .media
                .media-left
                  img.media-object src="#{image_url 'faculty/visiting_faculty/george_brody.png'}"
                .media-body
                  h4.media-heading Amit Singh
                  p.designation Chief Executive Officer
                  p.company Google Inc.
          /- if @startup.investors?
            .col-sm-6.col-md-12.tl-investor
              h3 Investors
              hr
              .media
                .media-left
                  img.media-object src="#{image_url 'faculty/advisory_board/kris_gopalakrishnan.png'}"
                .media-body
                  h4.media-heading Amit Singh
                  p.designation Chief Executive Officer
                  p.company Google Inc.

    / Container right end

    /Form to post new timeline event
    .col-md-8.col-md-pull-4
      - if current_founder && @startup.founder?(current_founder)
        == render 'startups/timeline_builder', event: @timeline_event

      - if @startup.timeline_events_for_display(current_founder).present?
        .main-timeline
          .tl-iteration
            p
              | Timeline of #{@startup.iteration.ordinalize} iteration.
            = image_tag 'timeline/dash.png'
            br
            a#read-from-beginning href="#begin"  Read from the beginning.
          ul#timeline-list
            - @startup.timeline_events_for_display(current_founder).each do |event|
              / Do not display hidden events to public.
              - next if event.hidden_from?(current_founder)

              - if event.end_iteration?
                .tl-iteration id="event-#{event.id}"
                  .buttons style="display:inline" End of Iteration #{event.iteration}
                  br
                  p style="margin-top: 10px"
                    ' #{event.timeline_event_type.title}
                    / display info icon if founder
                    - if current_founder && @startup.founder?(current_founder)
                      - latest_feedback = StartupFeedback.for_timeline_event(event).first
                      - if latest_feedback.present?
                        - feedback = latest_feedback.feedback
                        - faculty = "#{latest_feedback.faculty.name} of Team SV"
                        a.fa.fa-comment.pull-right.pointer-cursor data-toggle="modal" data-target="#improvement-modal" data-feedback="#{latest_feedback.feedback}" data-faculty="#{faculty}"
                  - if event.pending?
                    .pending-verification href="#" data-toggle="tooltip" title="This event has not yet been verified by SV.CO, and is hidden from the public."
                      i.fa.fa-exclamation-circle
                      | &nbsp;Pending verification
                  - if event.needs_improvement?
                    .pending-verification href="#" data-toggle="tooltip" title="This event needs to be improved and resubmitted for approval."
                      i.fa.fa-exclamation-circle
                      | &nbsp;Needs Improvement
                  = image_tag 'timeline/dash.png'
                  p #{event.description}

                  - if current_founder && @startup.founder?(current_founder)
                    - if event.month_old?
                      .old-to-edit href="#" data-toggle="tooltip" title="To edit/delete this event, please write to help@sv.co."
                        button.btn.btn-danger.btn-sm.btn-flat.btn-with-default-padding.disabled.margin-right-5
                          i.fa.fa-times
                          | &nbsp;Delete
                        button.btn.btn-info.btn-sm.btn-flat.btn-with-default-padding.edit-link.disabled
                          i.fa.fa-pencil
                          | &nbsp;Edit
                    - else
                      = button_to founder_startup_timeline_event_url(event),
                        method: :delete, class: 'btn btn-danger btn-sm btn-flat btn-with-default-padding',
                        data: { confirm: 'This action cannot be reversed. Are you sure?' } do
                        i.fa.fa-times
                        | &nbsp; Delete
                      = link_to startup_path(@startup, event_id: event.id),
                        class: 'btn btn-info btn-sm btn-flat btn-with-default-padding' do
                        i.fa.fa-pencil
                        | &nbsp;Edit
              - else
                .timeline id="event-#{event.id}"
                  li style="padding:0" class="timeline#{cycle '', '-inverted', name: 'card_position'}"
                    .timeline-badge class="color#{cycle *((1..14).to_a)}"
                      = image_tag "#{event.timeline_event_type.badge_url}", width: '70'
                    .timeline-panel
                      - if event.private?
                        .hidden-marker href="#" data-toggle="tooltip" title="This event is visible only to you, and the SV.CO team."
                          i.fa.fa-user-secret
                      - if event.image?
                        .img-responsive.tl-event-image
                          = image_tag event.image
                      .timeline-heading
                        - if event.pending?
                          .pending-verification href="#" data-toggle="tooltip" title="This event has not yet been verified by SV.CO, and is hidden from the public."
                            i.fa.fa-exclamation-circle
                            | &nbsp;Pending verification
                        - elsif event.needs_improvement?
                          .pending-verification href="#" data-toggle="tooltip" title="This event needs to be improved and resubmitted for approval."
                            i.fa.fa-exclamation-circle
                            | &nbsp;Needs Improvement
                        h4.timeline-title-panel
                          a.timeline-title href="#{startup_url(event.startup, anchor: "event-#{event.id}")}"
                            ' #{event.timeline_event_type.title}
                            i.fa.fa-link
                          / display info icon if founder
                          - if current_founder && @startup.founder?(current_founder)
                            - latest_feedback = StartupFeedback.for_timeline_event(event).first
                            - if latest_feedback.present?
                              - feedback = latest_feedback.feedback
                              - faculty = "#{latest_feedback.faculty.name} of Team SV"
                              a.fa.fa-comment.pull-right.pointer-cursor data-toggle="modal" data-target="#improvement-modal" data-feedback="#{latest_feedback.feedback}" data-faculty="#{faculty}"
                        p.tl-date
                          small
                            i.fa.fa-calendar
                            ' &nbsp;#{event.event_on.strftime("%B %e, %Y")}
                            - if @startup.earliest_event_date.present? && event.verified?
                              ' (#{((event.event_on- @startup.earliest_event_date).to_i + 1).ordinalize} day)
                      .timeline-body
                        .tl-body
                          p #{event.description}

                        - attachments = event.attachments_for_founder(current_founder)

                        - if attachments.present?
                          .timeline-footer.tl-footer
                            - attachments.each do |attachment|
                              - if attachment[:url]
                                a.tl-link-button href="#{attachment[:url]}" target="_blank"
                                  - if attachment[:private]
                                    i.fa.fa-user-secret
                                    | &nbsp;
                                  | #{attachment[:title]}
                              - else # it is a file
                                a.tl-link-button href="#{download_startup_timeline_event_timeline_event_file_url(@startup, event, attachment[:file])}" target="_blank"
                                  - if attachment[:private]
                                    i.fa.fa-user-secret
                                    | &nbsp;
                                  | #{attachment[:title]}

                        - if current_founder && @startup.founder?(current_founder)
                          - if event.month_old?
                            .old-to-edit href="#" data-toggle="tooltip" title="To edit/delete this event, please write to help@sv.co."
                              button.btn.btn-danger.btn-sm.btn-flat.btn-with-default-padding.disabled.margin-right-5
                                i.fa.fa-times
                                | &nbsp;Delete
                              button.btn.btn-info.btn-sm.btn-flat.btn-with-default-padding.edit-link.disabled
                                i.fa.fa-pencil
                                | &nbsp;Edit
                          - else
                            = button_to founder_startup_timeline_event_url(event),
                              method: :delete, class: 'btn btn-danger btn-sm btn-flat btn-with-default-padding',
                              data: { confirm: 'This action cannot be reversed. Are you sure?' } do
                              i.fa.fa-times
                              | &nbsp;Delete
                            = link_to startup_path(@startup, event_id: event.id), class: 'btn btn-info btn-sm btn-flat btn-with-default-padding edit-link' do
                              i.fa.fa-pencil
                              | &nbsp;Edit
      - else
        .main-timeline
          .tl-iteration
            p
              | No timeline events to show!
            = image_tag 'timeline/dash.png'

- if current_founder && @startup.founder?(current_founder)
  #improvement-modal.modal.fade role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"  &times;
          h4.modal-title
        .modal-body style="overflow:auto;"
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
