= semantic_form_for form, url: admin_vocalist_ping_send_ping_path, method: :post do |f|
  = f.semantic_errors
  = f.inputs 'Send Ping To'
    = f.input :channel, collection: form.valid_channels, required: false
    = f.input :levels, collection: Level.all, required: false, multiple: true
    = f.input :startups, as: :select, collection: [], required: false, multiple: true
    = f.input :founders, as: :select, collection: [], required: false, multiple: true
    = f.input :message, as: :text, placeholder: 'Enter what you would like vocalist to say!'
  = f.submit 'Send Ping'
