== content_for :head do
  == javascript_pack_tag 'schools/curricula/show', 'data-turbolinks-track': 'reload', nonce: true
  == stylesheet_pack_tag 'schools/curricula/show', media: 'all', 'data-turbolinks-track': 'reload'
- presenter = Schools::Curricula::ShowPresenter.new(self, @course)
#curriculum-editor class="flex-1 flex-col bg-white" data-props=presenter.react_props.to_json
