== content_for :head do
  == javascript_pack_tag 'schools/curricula/show', 'data-turbolinks-track': 'reload', nonce: true
  == stylesheet_pack_tag 'schools/curricula/show', 'data-turbolinks-track': 'reload'
- presenter = Schools::Curricula::ShowPresenter.new(self, @course)
#curriculum-editor.flex.w-full data-props=presenter.react_props.to_json
