app/views/schools/curricula/show.html.slim
== content_for :head do
  == javascript_pack_tag 'schools/curricula/show', 'data-turbolinks-track': 'reload', nonce: true
  == stylesheet_pack_tag 'schools/curricula/show', 'data-turbolinks-track': 'reload', nonce: true
- presenter = Schools::Curricula::ShowPresenter.new(self, @course)
#curriculum-editor class="flex flex-1 h-screen bg-grey-lightest" data-props=presenter.react_props.to_json

app/views/schools/curricula/show.html.erb
<%= content_for(:tail) do %>
  <%= stylesheet_pack_tag 'schools/curricula/show', media: 'all' %>
  <%= javascript_pack_tag 'schools/curricula/show', nonce: true %>
<% end %>

<% presenter = Schools::Curricula::ShowPresenter.new(self, @course) %>

<div id="curriculum-editor" class="flex flex-1 h-screen bg-gray-100" data-props="<%= presenter.react_props.to_json %>"></div>
