.col-md-1
#progressbar.col-md-10
  .panel.panel-info
    .panel-heading
      .row
        .col-md-3.fa.fa-check style="color:green" &nbsp User Profile
        .col-md-3.fa.fa-check style="color:green" &nbsp Startup Profile
        .col-md-3.fa.fa-check style="color:green" &nbsp Product Description
        .col-md-3.fa.fa-check style="color:#337ab7" &nbsp Launch!
    .panel-body
      h3 Great! Your are now all set to be incubated at SV !!
      h5 Got fellow travellers in this journey? Invite your co-founders now!
      = form_tag add_cofounder_incubation_path do
        = text_field_tag 'email', nil, placeholder: 'cofounder@ourstartup.com'
        = submit_tag 'Invite'
      / a href="#" + add co-founder
      = simple_form_for @startup, url: wizard_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
        = f.input :approval_status, :as => :hidden, :input_html => { :value => "pending" }
        a.btn.btn-info href=previous_wizard_path << Prev
        .pull-right = f.button :submit, 'Finish!', class: 'btn btn-success'
