#progressbar.col-md-10.col-md-offset-1
  .panel.panel-default
    .panel-heading
      .row
        .col-sm-4.text-center style="color: green"
          .fa.fa-check-circle-o
          | &nbsp; User Profile
        .col-sm-4.text-center style="color: green"
          .fa.fa-check-circle-o
          | &nbsp Startup Profile
        .col-sm-4.text-center style="color: #337ab7"
          .fa.fa-circle-o-notch.fa-spin
          | &nbsp Launch!
    .panel-body
      h3 Great! Your are now all set to be incubated at SV !!
      h5 Got fellow travellers in this journey? Invite your co-founders now!
      - if User.invited_cofounders(current_user.startup).present?
        ' Invitation sent to: #{User.invited_cofounders(current_user.startup).map{ |u| u.email}.join(", ")}
      = form_tag add_cofounder_incubation_path do
        = text_field_tag 'email', nil, placeholder: 'cofounder@ourstartup.com'
        = submit_tag 'Invite'
      / a href="#" + add co-founder
      = simple_form_for @startup, url: wizard_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
        = f.input :approval_status, :as => :hidden, :input_html => { :value => "pending" }
        a.btn.btn-info href=previous_wizard_path << Prev
        .pull-right = f.button :submit, 'Finish!', class: 'btn btn-success'
