= content_for :head
  = stylesheet_link_tag 'incubation'
  = javascript_include_tag 'incubation'

.alert.alert-warning.margin-top-20
  p Please note that <strong>SV.CO is in beta</strong>, and <strong>invite-only</strong>, at the moment!

.row.margin-top-20
  #progressbar.col-md-10.col-md-offset-1
    .panel.panel-default
      .panel-heading
        .row
          .col-sm-4.text-center style="color: green"
            .fa.fa-check-circle-o
            | &nbsp; User Profile
          .col-sm-4.text-center style="color: green"
            .fa.fa-check-circle-o
            | &nbsp Startup Profile
          .col-sm-4.text-center style="color: #337ab7"
            .fa.fa-circle-o-notch.fa-spin
            | &nbsp Launch!
      .panel-body
        h3.page-header.margin-top-0 That's it! You're done.
        p Your request for an invite has been submitted.
        /p Your request for incubation has been submitted.
        p
          ' Our team will review your request. If you have any doubts about the process, please contact us at
          | #{mail_to 'help@sv.co'} with your <em>SV.CO</em> ID.

        h3.page-header Add co-founders.
        p Got fellow travellers on this journey? Tell them to sign up at <em>SV.CO</em>, and then enter their SV.CO ID-s below.

        .col-sm-9.col-sm-offset-3.margin-bottom-10
          table.table.founders-table
            caption Current list of founders
            tbody
              tr
                td colspan="2"
                  ' #{current_user.email}
                  strong
                    | (you)
              - @startup.cofounders(current_user).each do |cofounder|
                tr
                  td #{cofounder.email}
                  td
                    - if @startup.admin?(current_user)
                      = button_to 'Remove', remove_founder_user_startup_path(current_user, founder_id: cofounder.id), method: :patch, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure you want to remove this founder from your startup?' }

        - if @startup.founders.size < 5
          = simple_form_for :cofounder, url: add_cofounder_incubation_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
            = f.input :email, placeholder: 'co-founder@yourstartup.com', label: "Co-founder's SV.CO ID"

            .form-group
              .col-sm-offset-3.col-sm-10
                = f.button :submit, 'Add as co-founder', class: 'btn btn-primary btn-flat'
        - else
          .alert.alert-danger.col-sm-offset-3.col-sm-9
            ' You have reached the maximum number of founders allowed!

        p <strong>Note:</strong> You can modify list of founders later, as well.

        h3.page-header Add more information.
        p
          ' Feel free to add more details to your #{link_to 'personal profile', edit_user_url(current_user)}, or your
          | #{link_to "startup's profile", edit_user_startup_url(current_user)}.
        p
          = link_to 'Checkout your startup timeline!', startup_url(@startup), class: 'btn btn-success btn-flat'
