#progressbar.col-md-10.col-md-offset-1
  .panel.panel-default
    .panel-heading
      .row
        .col-sm-4.text-center style="color: green"
          .fa.fa-check-circle-o
          | &nbsp; User Profile
        .col-sm-4.text-center style="color: green"
          .fa.fa-check-circle-o
          | &nbsp Startup Profile
        .col-sm-4.text-center style="color: #337ab7"
          .fa.fa-circle-o-notch.fa-spin
          | &nbsp Launch!
    .panel-body
      h3.page-header.margin-top-0 That's it! You're done.
      p Your request for incubation has been submitted.
      p
        ' Our team will review your request, and will contact you within a week's time. If you have any doubts about the
        | process, please contact us at #{mail_to 'help@sv.co'}

      h3.page-header Add co-founders.
      p Got fellow travellers on this journey? Tell them to sign up at <em>sv.co</em>, and then enter their SV ID-s below.

      - cofounders_hint = @startup.founders.count > 1 ? "Current list: #{@startup.cofounders(@user).map { |u| u.email }.join ', '}" : nil

      = simple_form_for :cofounder, url: add_cofounder_incubation_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
        = f.input :email, placeholder: 'co-founder@yourstartup.com', label: "Co-founder's SV ID", hint: cofounders_hint

        .form-group
          .col-sm-offset-3.col-sm-10
            = f.button :submit, 'Add as co-founder', class: 'btn btn-primary'

      p <strong>Note:</strong> You can modify list of founders later, as well.

      h3.page-header Add more information.
      p
        ' Feel free to add more details to your #{link_to 'personal profile', edit_user_url(current_user)}, or your
        | #{link_to "startup's profile", edit_startup_url(current_user.startup)}.
