- login_url = user_token_url(token: @player.user.login_token, referer: tech_hunt_question_url)

= content_for :title
  | Welcome to the SV.CO TechHunt!

= content_for :subtitle
  | Your request to join has been accepted.

= content_for :title_button_text do
  | Sign in &amp; Start Hunting

= content_for(:title_button_link, login_url)

= content_for :salutation
  | Hello #{@player.name},

= content_for :body
  p
    ' We are glad to have you join the SV&#x2024;CO Tech Hunt. Have fun cracking the various levels and competing with your fellow players!

  p Please #{link_to 'click here', login_url} to login to your SV&#x2024;CO account and get started!

  p
    ' If you&rsquo;re unable to click the link above, please copy and paste the following link into your browser&rsquo;s
    | address bar:

  p.monospace = login_url

  p Please note that this is a private URL and should not be shared.

  p Feel free to reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
