= content_for :salutation
  | Hi,

= content_for :body
  p
    ' Your incubation agreement with Startup Village expires in #{@expires_in} days. To continue enjoying the services
    | offered by Startup Village, please make sure that you renew your incubation agreement within #{@renew_within} days.
