= content_for :heading
  | Incubation Application

= content_for :salutation
  | Hi,

= content_for :body
  p
    ' #{@startup.founders.first.fullname} has joined the SV community. Please contact founder at #{@startup.phone} to
    | guide the applicant through the incubation process.
