= content_for :title do
  | Office Hour at #{@connect_request.connect_slot}

= content_for :subtitle do
  | A office hour session with #{@connect_request.faculty.name} has been confirmed.

= content_for :salutation do
  | Hello,

= content_for :body do
  p
    ' The office hour request created by #{@connect_request.startup.team_lead.fullname} (team lead), with our coach
    ' #{@connect_request.faculty.name}, has just been confirmed for
    strong #{@connect_request.connect_slot} IST.

  - meeting_url = connect_request_join_session_url(@connect_request)

  p You can #{link_to 'click here', meeting_url} to join the meeting when it&rsquo;s time.

  p
    ' If you&rsquo;re unable to click the link above, please copy and paste the following link into your browser&rsquo;s
    | address bar (when it is time for the meeting):

  p.monospace = meeting_url
