= content_for :heading
  | Connect Request with #{@connect_request.faculty.name} has been confirmed.

= content_for :salutation
  | Hello!

= content_for :body
  p
    ' The connect request created by #{@connect_request.startup.admin.fullname} (team lead), with faculty member
    ' #{@connect_request.faculty.name}, has just been confirmed for
    strong #{@connect_request.connect_slot} IST.

  p
    ' You can #{link_to 'click here', connect_request_join_session_url(@connect_request)} to join the meeting when it's time!
