= content_for :heading
  | Connect Request with #{@connect_request.faculty.name} has been confirmed.

= content_for :salutation
  | Hello!

= content_for :body
  p
    ' The connect request created by #{@connect_request.startup.admin.fullname} (team lead), with faculty member
    ' #{@connect_request.faculty.name}, has just been confirmed for
    strong #{@connect_request.connect_slot} IST.

  p
    - if @connect_request.meeting_link
      ' Please visit the following link at the alloted time:
      = link_to @connect_request.meeting_link do
        span.monospace #{@connect_request.meeting_link}
