= content_for :heading
  | Feedback from Faculty!

= content_for :salutation
  | Hi,

= content_for :body
  - update_for = @startup_feedback.timeline_event.present? ? 'recent timeline entry' : 'recent updates'
  - update_link = @startup_feedback.timeline_event.present? ? @startup_feedback.timeline_event.share_url : @startup_feedback.reference_url
  - startup_update = (@startup_feedback.startup.level_zero? || update_link.blank?) ? (update_for + ' for target ') : link_to(update_for, update_link)
  - target_info = @startup_feedback.startup.level_zero? ? @startup_feedback.timeline_event.target.title : ''

  p
    ' Here is some feedback from
    ' #{@startup_feedback.faculty.name} on your #{startup_update} <em>#{target_info}</em> that
    | might help you:

  p
    | #{simple_format(@startup_feedback.feedback)}

  - unless @startup_feedback.startup.level_zero?
    p
      ' You can view
      | #{link_to 'the full feedback at SV.CO', startup_url(@startup_feedback.startup, show_feedback: @startup_feedback.id)}
      | , including any file uploads attached to the feedback.

  p Feel free to reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
