- startup = @startup_feedback.startup
- timeline_event = @startup_feedback.timeline_event
- target = @startup_feedback.timeline_event&.target
- target_url = dashboard_target_founder_url(target) if target.present?

= content_for :title do
  | Feedback from SV.CO

= content_for :subtitle do
  | #{@startup_feedback.faculty.name} has some feedback for you.

- if target.present?
  = content_for :title_button_text do
    | View Feedback on Dashboard

  = content_for(:title_button_link, target_url)

= content_for :salutation do
  | Hello,

= content_for :body do
  - update_for = timeline_event.present? ? 'recent submission' : 'recent updates'
  - update_link = timeline_event.present? ? @startup_feedback.timeline_event.share_url : @startup_feedback.reference_url
  - startup_update = (startup.level_zero? || update_link.blank?) ? (update_for + ' for target ') : link_to(update_for, update_link)
  - target_info = startup.level_zero? ? target&.title : ''

  p
    ' Here is some feedback from
    ' #{@startup_feedback.faculty.name} on your #{startup_update} <strong>#{target_info}</strong>:

  blockquote = simple_format(@startup_feedback.feedback)

  - if target.present?
    p
      ' You can view #{link_to 'the full feedback at SV&#x2024;CO'.html_safe, target_url}, including any files attached to the
      | feedback.

  p Feel free to reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
