= content_for :heading
  | Feedback from Faculty!

= content_for :salutation
  | Hi,

= content_for :body
  - update_for = @startup_feedback.for_timeline_event? ? 'recent timeline entry' : 'recent updates'

  p
    ' Here is some feedback from
    ' #{@startup_feedback.faculty.name} on your #{link_to update_for, @startup_feedback.reference_url} that
    | might help you:

  p 
    | #{simple_format(@startup_feedback.feedback)}

  p Feel free to reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
