= content_for :heading
  | Request for registering a Partnership

= content_for :salutation
  | Team #{@startup.name},

= content_for :body
  p #{@current_user.fullname} has expressed an interest in forming a partnership agreement with his co-founder(s) to form a company. You can contact the founder on #{@startup.phone}.

  p #{@current_user.fullname} : Please reach the #{@startup.name} team on 0484 - 3015208 if you don't hear from them in 7 days.