= content_for :title do
  | SV.CO Subscription Expires Soon

= content_for :subtitle do
  | Your subscription expires in #{@payment.days_to_expiry} days.

= content_for(:title_button_text, 'Renew Subscription')
= content_for(:title_button_link, fee_founder_url)

= content_for :salutation do
  | Hello,

= content_for :body do
  p
    ' Your SV.CO subscription expires in #{@payment.days_to_expiry} days. To continue having access
    | to our services please pay the monthly subscription fee of <strong>&#8377;#{@payment.startup.fee}</strong>.

  p You can #{link_to 'click here', fee_founder_url} to renew your subscription for the next month.

  p
    ' If you&rsquo;re unable to click the link above, please copy and paste the following link into your browser&rsquo;s
    | address bar:

  p.monospace = fee_founder_url

  p Feel free to reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
