= content_for :title do
  | Thank you for referring a startup to SV&#x2024;CO

= content_for :subtitle do
  | You have won free SV&#x2024;CO subscription time for your referral.

= content_for :salutation do
  | Hello, and thank you!

= content_for :body do
  p
    ' A new startup &ndash; #{@referred_startup.product_name} &ndash; just joined SV&#x2024;CO using your referral
    ' coupon. Your startup has earned <strong>#{@coupon.referrer_extension_days} days</strong> of free SV&#x2024;CO
    | subscription for this referral.

  p
    - if @reward_on_renewal
      ' Your subscription will be extended with the reward period upon renewal of your subscription.
    - else
      ' We have extended your current subscription with the reward period. Your subscription now ends on
      | <strong>#{@referrer_startup.active_payment.billing_end_at.strftime('%A, %b %d')}</strong>.

  p Feel free to reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
