p -founder_full_name-,

p
  | Thank you for applying to Startup Village. To complete your incubation process, please install the Startup Village application (
  a href="https://play.google.com/store/apps/details?id=in.svlabs.android" Android
  |  /
  a href="https://itunes.apple.com/in/app/startup-village-enabling-entrepreneurship/id804638121"  iOS
  |), sign in with this email address, and follow instructions therein.

p Feel free to reach out to us via email.

p Team Startup Village.
