= content_for :heading
  | Reminder to complete your startup profile

= content_for :salutation
  | Hi,

= content_for :body
  p
    ' We have noticed that your #{link_to 'startup profile', startup_url(@startup)} is incomplete. A completed profile
    ' will help you to better get noticed by mentors and investors. So make sure you complete your startup profile at
    ' the earliest. To access your startup profile #{link_to 'click here', startup_url(@startup)}.

  p If you're unable to click the link above, copy and paste the following link into your browser's address bar:
  p.monospace = startup_url(@startup)
  