= content_for :heading
  | Reminder to complete incubation application to Startup Village.

= content_for :salutation
  | Hi,

= content_for :body
  p
    ' Thank you for showing interest in Startup Village. To complete your incubation process, please log in to #{link_to 'SV.CO', 'http://www.sv.co'} with your SV ID (your registered email ID), fill in all necessary details about your startup and submit the incubation request. Make sure you complete this
    | at the earliest.

	p Feel free to reach out to us at #{mail_to 'help@sv.co'} in case of any queries related to the app.
