= content_for :heading
  | Welcome to SV.CO!

= content_for :salutation
  | Hello,

= content_for :body
  p You are now a part of the SV.CO family. We're just as excited as you are and can't wait to get started!
  
  p 
    ' The next thing you should do (if you haven't already) is to join
    = link_to('Public Slack', about_slack_url).
  
  p In case you have doubts, feel free to write to #{mail_to 'help@sv.co'}.

  p Visit us on #{link_to 'Facebook', 'https://www.facebook.com/startupvillage'}, #{link_to 'Twitter', 'https://twitter.com/SV.CO'}, and our #{link_to 'SV Blog', 'https://blog.sv.co/'}.
