p Hello,

p We're sorry, we will not be able to go forward with your application at this time. But this is not the end of the road
  for your startup. If you think we have made a mistake, we would like you to write to us
  (#{mail_to 'support@svlabs.in', 'support@svlabs.in'})
  telling us about your view on the potential of your startup.

p Please note that your SV ID (your registered email ID) will serve as the primary ID concerning all things Startup Village. Please mention the same during all communication.

p Team Startup Village.

p Visit us on #{link_to 'Facebook', 'https://www.facebook.com/startupvillage'},
    #{link_to 'Twitter', 'https://twitter.com/StartatSV'},
    and our #{link_to 'SV Blog', 'http://www.startatsv.com/'}.
