p Hello -founder_full_name-,

p Congratulations.

p You are now officially a part of the Startup Village family. As an incubated company, you get a
  #{link_to 'http://www.startupvillage.in/incentives.html', 'ton of perks'}.

p We’re just as excited as you are and we can’t wait to get started either!

p To make things official, come over to Startup Village for the next <em>Open house</em> (every Saturday at 10:30am) with all
  your team-mates. You’ll find the detailed schedule of events under the <em>Events</em> tab of SVApp.

p When you come down to Startup Village, make sure you and all of your teammates carry the following items:

ol
  li 5 copies of your passport-size photograph against a clean white background.
  li 5 self-attested copies of any Govt. issued photo ID proof document that you have. (e.g. Election ID, Passport,
     Driver's License etc.)

p Put all of the above in a small, white envelope, and write your name and email ID on top of it.

p In case you have doubts, feel free to write to admin@svlabs.in

p See you at Startup Village!

p Team Startup Village.

p Visit us on #{link_to 'https://www.facebook.com/startupvillage', 'Facebook'},
  #{link_to 'https://twitter.com/StartatSV', 'Twitter'},
  and our #{link_to 'http://www.startatsv.com/', 'SV Blog'}.
