= content_for :heading
  | Your request for incubation has been rejected.

= content_for :salutation
  | Hello,

= content_for :body
  p
    ' We're sorry, but we cannot approve your startup at this time.

  p
    ' However, this is not the end of the road for your startup. The reason for the speed bump is that your startup
    ' deck is not good enough! Feel free to fill in more details about your startup in the
    ' #{link_to 'startup profile page', @startup} &amp; improve your deck as per guidelines in
    ' #{link_to 'the playbook', 'http://playbook.sv.co/stages/5.1.1-deck.html'}.
    ' Once done, please send a mail to #{mail_to 'help@sv.co'} or ping us on the
    ' #{link_to 'Public Slack', about_slack_url}
    | mentioning that you have updated your startup timeline and deck.

  p
    ' If you're unable to click on the link to your startup timeline (above), then please copy and paste the following
    | link into your browser's address bar:

  p.monospace = startup_url(@startup)

  p
    ' Note that your SV.CO ID (your registered email address) will serve as the primary ID concerning all things Startup
    | Village &mdash; please remember to quote it during all communication.

  p
    ' Visit us on #{link_to 'Facebook', 'https://www.facebook.com/startupvillage'},
    ' #{link_to 'Twitter', 'https://twitter.com/StartatSV'},
    ' and our #{link_to 'SV Blog', 'http://www.startatsv.com/'}.
