= content_for :title do
  | Important: You&rsquo;ve Dropped Out

= content_for :subtitle do
  | Your team has been marked as a dropout.

= content_for :salutation do
  | Hello,

= content_for :body do
  p
    ' We&rsquo;re sorry to say this, but because of inactivity, lack of progress or inability to meet targets, your
    | team is now considered a dropout from the SV&#x2024;CO program.

  p
    ' This means that we&rsquo;ll no longer try to actively contact you or help your team. Your team will also not be
    ' listed in any public listings or leaderboards &amp; your profile will show a
    | prominent notice that you have dropped out.

  p In case of any queries, please contact #{mail_to 'help@sv.co'}
