p Hello,

p Congratulations.

p You are now a part of the Startup Village family. We're just as excited as you are and we can't wait to get started either!

p So, come over to Startup Village for an 'Open house' (every Saturday at 10:30 AM) with your team-mates. You'll find the detailed schedule of events under the 'Events' tab of Startup Village App.

p Being a part of startup village, you get a ton of perks. You can have a look at them
  #{link_to 'here', 'http://www.startupvillage.in/incentives.html'}.
  In case you have doubts, feel free to write to support@svlabs.in

p Please note that your SV ID (your registered email ID) will serve as the primary ID concerning all things Startup Village. Please mention the same during all communication.

p See you at Startup Village!

p Team Startup Village.

p Visit us on #{link_to 'Facebook', 'https://www.facebook.com/startupvillage'},
  #{link_to 'Twitter', 'https://twitter.com/StartatSV'},
  and our #{link_to 'SV Blog', 'http://www.startatsv.com/'}.
