p Hello -founder_full_name-,

p We're sorry, we will not be able to go forward with your application at this time. But this is not the end of the road for your startup. If you think we have made a mistake, we would like you to write to us (
  #{mail_to 'admin@svlabs.in', 'admin@svlabs.in'}
  ) telling us about your view on the potential of your startup.

p Oh, and remember your SV ID is -founder_email_id-. Don't forget to quote it in all future communications.

p Team Startup Village.
