.sixways__social-share.p-a-1
  h5 Let your friends know!
  a.sixways__social-share-facebook href="https://www.facebook.com/sharer/sharer.php?u=sv.co/sixways" target="_blank"
    i.fa.fa-facebook-square.fa-2x
  - default_tweet = URI.escape "I just completed the Sixwayx MOOC course by @SVdotCO and scored #{@final_score} %. Great experience! sv.co/sixways #StartInCollege"
  a.sixways__social-share-twitter.margin-left-10 href="https://twitter.com/intent/tweet?text=#{default_tweet}&url=sv.co/sixways" target="_blank"
    i.fa.fa-twitter-square.fa-2x