- content_for :head do
  title SV.CO | Start In College
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1 Hurray! #{"\u{1F389}"}
      h3
        | You have completed the #StartInCollege course!
.container
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.m-t-3.m-b-3.clearfix
      - if current_mooc_student.present?
        h3.text-xs-center.m-b-1.font-regular
          | You have reached the end of this course.
          br
          | Your total score is <strong>#{@final_score} %</strong>.
        - if @final_score > 30
          p.text-xs-center.m-b-2
            ' You may now print your 'Course Completion Certificate' with the present
            br
            | grade or try improving your score by retaking the quizzes.
        - else
          p.text-xs-center.m-b-2
            | Unfortunately, your score is not sufficient to merit a certificate.
            br
            | You can try improving your score by retaking the quizzes.

        table.table
          thead
            tr
              th #
              th Module
              th Score
              th
          tbody
            - CourseModule.all.each do |course_module|
              - next unless course_module.quiz?
              tr
                th scope="row"
                  ' #{course_module.module_number}
                td #{course_module.name}
                td #{current_mooc_student.score_for_module(course_module)} %
                td #{link_to 'Retry', six_ways_quiz_path(course_module.id)}
        .text-xs-center.m-b-2
          = render 'social_share'
        - if @final_score > 30
          .text-xs-center
            = link_to 'Print Certificate', six_ways_completion_certificate_path(format: :pdf), class: 'btn btn-primary btn-md text-uppercase', target: '_blank'
      - else
        h3.text-xs-center.font-semibold
          | Great work on completing the course.
        h4.text-xs-center
          | As a next step, apply to our six month entrepreneurship program #{link_to 'here', apply_path}.
        .text-xs-center.m-t-2
          = render 'social_share'
