.mooc-launch-container
  .green-bg
    .logo-header
      .container
        = image_tag 'six_ways/gtu-launch/SV-GTU-Logo-combo.png', class: 'img-fluid m-x-auto'

    .launch-box.text-xs-center.p-t-3
      .container
        h1.m-b-2
          | SV.CO’s Six Ways Course is
          br
          | <strong>Now Live!</strong>
        a.btn.btn-primary.btn-lg.text-uppercase.launch-button href="#"
          | Launch Sixways
        .mockup-mac.m-x-auto.m-t-3
          = image_tag 'six_ways/gtu-launch/Mac-Mockup.png', class: 'img-fluid'