.gtu-landing-container.landing-bg
  .container.gtu-container
    .gtu-start-box
      .col-md-6
        .launch-rocket
          = image_tag 'six_ways/gtu-start/Launch-rocket.png'
      .col-md-6
        .gtu-sv-logos.mb-4
          = image_tag 'six_ways/gtu-start/SV-GTU-Logo-combo.png', class: 'img-fluid'

        h3.font-semibold
          | Welcome to India&#39;s largest
          br
          | Student Startup literacy program
        h1.mb-4
          span.hero-text
            | Six Ways
          br
          ' An Introduction to
          br
          | Student Startups
        = link_to 'Download the SixWays Book', 'https://www.sv.co/r/sixways', class: 'btn btn-primary btn-md text-uppercase my-2', target: '_blank'
