.mooc-launch-container
  .green-bg
    .logo-header
      .container
        = image_tag 'six_ways/gtu-launch/SV-GTU-Logo-combo.png', class: 'img-fluid m-x-auto'

    .launch-box.text-xs-center.p-t-3
      .container
        h1.m-b-2
          | Kickstart the <strong>Student Startup</strong>
          br
          span.highlight-word
            | Revolution
        = link_to 'Launch Course', six_ways_gtu_path, class: "btn btn-primary btn-lg text-uppercase launch-button"

        .mockup-mac.m-x-auto
          = image_tag 'six_ways/gtu-launch/Mac-Mockup.png', class: 'img-fluid'