- content_for :head
  title SV.CO Start in College

.row.flex-sm-row-reverse
  .col-lg-4#mooc-sidebar.mb-2
    .mooc-sidebar.content-box.mt-4
      h4.font-regular
        ' Six Ways: An Introduction to
        | Student Startups
      h5.font-regular.mt-1.mb-1
        | FREE &amp; self-paced online course
      ul
        li Build a Startup while in College
        li No prior skills needed
        li Learn real-world Engineering, Product and Design Skills
        li Get support from the student startup community
      - unless current_mooc_student.present?
        h4.font-semibold.mb-2
          | Start Learning Now!
      = link_to 'Download the SixWays Book', 'https://www.sv.co/r/sixways', class: 'btn btn-primary btn-md text-uppercase my-2', target: '_blank'

  .col-lg-8
    .video-container.content-box.mt-4
      a.startincollege-video-frame href="#" data-toggle="modal" data-target="#startincollegeVideo"
        = image_tag 'six_ways/startincollege-video-thumbnail.png', class: 'img-fluid'

    .mooc-left.content-box.mt-4.mb-2
      h3.font-regular.mb-2
        ' <strong>#StartInCollege Six Ways</strong> is SV.CO&rsquo;s <strong>free online course</strong> that tells you why &amp; how to build startups even while
        | you are in college.
      p
        ' From the folks who built India’s best student startup platform Startup
        ' Village, this online course will take you through the various stages of
        ' a startup journey: from deciding to start up, to forming a team,
        | validating a good idea, building a prototype and finding passionate customers.

      .course-authors.mt-4
        h3.font-regular.mb-4
          | Course Authors
        .media.flex-column.flex-md-row
          .media-left
            .media-object
              = image_tag 'six_ways/vishnugopal.png', class: 'img-fluid'

          .media-body
            h5.media-heading.font-semibold
              | Vishnu Gopal
            p
              ' Currently CTO of SV.CO,  Vishnu Gopal has over 10 years of experience
              ' working in the startup industry, most prominently with India’s first
              | product startup: SlideShare.

        .media.flex-column.flex-md-row
          .media-left
            .media-object
              = image_tag 'six_ways/sanjay.png', class: 'img-fluid'

          .media-body
            h5.media-heading.font-semibold
              | Sanjay Vijayakumar
            p
              ' Founder &amp; Chairman at Startup Village, Sanjay is a well-known
              ' figure in India’s startup space. He’s instrumental in bringing about
              | a student startup revolution in India.

        .media.flex-column.flex-md-row
          .media-left
            .media-object
              = image_tag 'six_ways/gautham.png', class: 'img-fluid'

          .media-body
            h5.media-heading.font-semibold
              | Gautham
            p
              ' Gautham is part of the founding team at Startup Village and is in
              | hard pursuit of the grand vision of changing the higher education landscape in India.

      .course-outline.mt-4
        h3.font-regular.mb-2
          | Course Outline
        h4
          | 1. Why should you start up in college?
        ul
          li
            | 21st Century Skills for students
          li
            | Industrial-era education versus Internet-era education
          li
            | Learning versus Earnings
          li
            | Growth versus Fixed Mindset
          li
            | Six ways to Graduate
          li
            | 8 Years to go from Idea to ROI

        h4
          | 2. What are startups?
        ul
          li
            | Startups grow up to be Businesses
          li
            | Uncertainty &amp; Risk
          li
            | Basic Economic Theory

        h4
          | 3. Startup Roles
        ul
          li
            | Three Roles
          li
            | The Product Role
          li
            | The Design Role
          li
            | The Engineering Role

      .join-course-box.text-center
        h3
          | Start Learning Now!
        = link_to 'Download the SixWays Book', 'https://www.sv.co/r/sixways', class: 'btn btn-primary btn-md text-uppercase my-2', target: '_blank'

      .paid-program-box.text-center
        p
          ' At SV.CO, we also offer a paid intensive program
          br
          ' for capable student developers &ndash; #{link_to 'apply now.', apply_path, class: 'font-semibold'}

  #startincollegeVideo.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
    .modal-dialog.modal-lg role="document"
      .modal-content
        .modal-header.justify-content-end
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true" &times;
        .modal-body
          iframe.video-frame src="https://www.youtube.com/embed/TGsidfBRfmQ" frameborder="0" allowfullscreen="allowfullscreen"
