- content_for :head
  title Module #{module_number}.#{chapter_number} | Start in College

.sixways-right.content-wrap
  .chapter-block
    - if @module.published?
      h1 #{@chapter.name}
    - if @module.published?
      = render "six_ways/module_#{module_number}/chapter_#{chapter_number}"
      - if @chapter.links.present?
        hr
        h5 Extra Reading
        - @chapter.links.each do |link|
          li
            a href="#{link[:url]}" target="_blank" #{link[:title]}
    - else
      .text-xs-center
        i.fa.fa-exclamation-triangle
        ' &nbsp;<strong>You have reached the end of our published content!</strong>
        br
        '  The next module ( #{@module.name} ) will be published on #{@module.publish_at.strftime('%A, %b %d')}. Please come back later to continue learning.
        hr
        h5 While you wait, let your friends know about the course!
        a href="https://www.facebook.com/sharer/sharer.php?u=www.sv.co/sixways" target="_blank"
          i.fa.fa-facebook-square.fa-2x
        - default_tweet = URI.escape "I just completed a new module from the Sixways MOOC course by @SVdotCO. Great learning experience! sv.co/sixways #StartInCollege"
        a.margin-left-10 href="https://twitter.com/intent/tweet?text=#{default_tweet}&url=sv.co/sixways" target="_blank"
          i.fa.fa-twitter-square.fa-2x

    .footer-chapter-nav.m-t-3.m-x-auto.text-xs-center
      = link_to 'Previous Chapter', previous_page_path, class: "btn btn-ghost-primary btn-md text-uppercase #{disabled_previous?(@chapter)}"
      = link_to 'Complete & Continue', next_page_path, class: "btn btn-ghost-primary btn-md text-uppercase #{disabled_next?(@chapter)}"
  / == render 'layouts/footer'

#finrobotics-timeline.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        = image_tag 'home/showcase/timelines/finrobotics.jpg', class: "img-fluid"
