- content_for :head do
  title SV.CO SixWays

.sixways-right.content-wrap
  .chapter-block
    h2.text-xs-center.m-b-2 #{quiz_result_title}
    .quiz-result.m-x-auto
      p.text-xs-center
        ' You have just completed the quiz for Module #{@module.module_number}: '#{@module.name}'. <strong>You attempted #{@attempted} questions of the total #{@total} and got #{@correct} correct.</strong>
      .m-t-2.text-xs-center.clearfix
        = link_to 'Retry Quiz', six_ways_quiz_path(@module.slug), class: 'btn btn-secondary btn-md text-uppercase'
        = link_to 'Continue Course', after_quiz_path, class: 'btn btn-primary btn-md text-uppercase'
