- content_for :head do
  title SV.CO | Start In College
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Welcome To <strong>Six-Ways!</strong>
.container.sixways-start-page
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.m-t-3.m-b-3
      - if current_mooc_student.present?
        - if current_mooc_student.started_course?
          h3 Welcome Back, #{current_mooc_student.name}
          hr
          h4
            | You have completed #{completed_chapters_count} chapters of the course and attempted #{completed_quizzes_count} quizzes.
        - else
          h3 Welcome to Six-Ways, #{current_mooc_student.name}
          hr
          h4
            | You are now a registered student. Your progress and quiz scores will be tracked to issue a <em>Course Completion Certificate</em> at the end.
      - else
        h3 Start or Sign-Up
        hr
        h4
          | You can start the course as a guest right away! However, if you would like to save your progress and be eligible for a <em>Course Completion Certificate</em>, consider taking the course as a signed-up student. Happy Learning!

      h4.m-t-2.text-xs-center
        - if current_mooc_student.present?
          | #{link_to start_or_continue_button_text, start_or_continue_path, class: 'btn btn-secondary btn-md text-uppercase m-r-2'}
        - else
          | #{link_to 'Start as Guest', first_chapter_path, class: 'btn btn-secondary btn-md text-uppercase m-r-2 m-b-1'}
          | #{link_to 'Sign-up as Student', six_ways_student_details_path, class: 'btn btn-primary btn-md m-b-1 text-uppercase'}
      div
        ' <strong>Note:</strong> If you already have a great team and skills to build a startup, try
        | #{link_to 'applying to our paid six month student startup program.', apply_path}
