- content_for :head do
  title SV.CO | Start In College
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Welcome To <strong>Six-Ways!</strong>
.container.sixways-start-page
  .container-md-center.content-box.m-t-3.m-b-3
    h3 Start or Sign-Up
    hr
    h4
      | You can start the course as a guest right away! However, if you would like to save your progress and be eligible for a <em>Course Completion Certificate</em>, consider taking the course as a signed-up student. Happy Learning!

    h4.m-t-2.text-xs-center
      | #{link_to 'Start as Guest', first_chapter_path, class: 'btn btn-secondary btn-md text-uppercase m-r-2'}
      | #{link_to 'Sign-up as Student', six_ways_student_details_path, class: 'btn btn-primary btn-md text-uppercase'}
    .m-t-1
      ' <strong>Note:</strong>If you already have a great team and skills to build a startup, try
      | #{link_to 'applying to our paid six month student startup program.', apply_path}
