- content_for :head do
  title SV.CO Student Details
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."

#six-ways__student-details

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Please tell us more
        span
          | &nbsp;about yourself!

.container
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.m-t-3.m-b-3
      - unless current_user.present?
        .alert.alert-success
          p Did this once before? #{link_to 'Log in', new_user_session_path(referer: six_ways_start_url), rel: 'nofollow'} instead.

      h5.form-section-title.font-semibold.m-b-2
        | Sign up for '#StartInCollege Six Ways'!
      .simple-form-container
        .row
          = simple_form_for @form, url: six_ways_create_student_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { radio_buttons: :horizontal_radio_and_checkboxes } do |f|
            - if f.object.errors.present?
              .alert.alert-warning.alert-dismissable.fade.in role='alert'

                strong There were problems with your submission.
                | &nbsp;Please check all fields and try again.

                - if f.object.errors[:base].present?
                  ul.m-t-1
                    - f.object.errors[:base].each do |error_message|
                      li #{error_message}
            = f.input :name, required: true
            = f.input :email, required: true, disabled: @disable_email

            = f.input :phone,
              label: 'Mobile number',
              input_html: { maxlength: 17, type: 'tel', pattern: MobileNumberValidator::FORM_EXPRESSION }

            = f.input :gender, required: true, collection: Founder.valid_gender_values, as: :radio_buttons, label_method: proc { |gender| gender.capitalize }

            = f.input :college_id,
              as: :select,
              input_html: { value: nil, 'data-search-url' => colleges_url },
              required: true,
              collection: [["My college isn't listed", 'other']]

            .hidden-xs-up
              = f.input :college_text,
                label: 'College',
                placeholder: 'Name of your college',
                required: true,
                input_html: {maxlength: 250, disabled: true}

            = f.input :semester, as: :select, collection: MoocStudent.valid_semester_values, include_blank: 'Select your semester'
            = f.input :state,
              collection: proc { University.valid_state_names },
              include_blank: 'Please pick your state',
              required: true

            .offset-sm-3
              .simple-form-submit
                = f.submit 'Sign up', class: 'btn btn-primary btn-md text-uppercase'
