== content_for :head do
  == stylesheet_pack_tag 'CoachDashboardShowPack', 'data-turbolinks-track': 'reload'

== content_for :tail do
  == javascript_pack_tag 'CoachDashboardShowPack', 'data-turbolinks-track': 'reload', nonce: true

- presenter = CoachDashboardPresenter.new(self, @course)

#coaches-dashboard data-props=presenter.react_props.to_json

