.founder-dashboard-header__container
  .container
    .founder-dashboard-header__startup-profile.clearfix
      .m-x-auto.founder-dashboard-header__startup-logo-container.hidden-xs-down
        - if @startup.logo.present?
          = image_tag "#{@startup.logo_url}", class: 'founder-dashboard-header__startup-logo'
        - else
          = @startup.identicon_logo
      .founder-dashboard-header__product-details
        h3.founder-dashboard-header__product-title.font-semibold
          | #{@startup.product_name}
        - if @startup.name.present?
        .startup-founders.hidden-xs-down
          .hidden-xs-down
            - @startup.founders.not_exited.each do |founder|
              - url = policy(founder).founder_profile? ? founder_profile_path(founder.slug) : '#'
              a.founder-avatar-bubble href=url
                = image_tag profile_image_url(founder, avatar_version: :mid), class: 'img-circle'
          .hidden-sm-up
            - if @startup.founders.count > 4
              - @startup.founders.order(:id).limit(3).each do |founder|
                .founder-avatar-bubble
                  = image_tag profile_image_url(founder, avatar_version: :thumb), class: 'img-circle'
              .founder-avatar-bubble.text-xs-center.reamining-founders
                span.reamining-founders-count
                  | +#{@startup.founders.count - 3}
            - else
              - @startup.founders.each do |founder|
                .founder-avatar-bubble
                  = image_tag profile_image_url(founder, avatar_version: :thumb), class: 'img-circle'
