.performance-overview.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | &times;
        h4.modal-title.font-regular
          i.fa.fa-tachometer
          | Startup progress:
          span.font-light.startup-name #{@startup.product_name}
      .modal-body
        .startup-stats
          .stats-section
            svg viewbox=("0 0 32 32")
              circle.circle-primary cx="16" cy="16" r="16"
            .status-chart-data.img-circle.text-xs-center
              p Week
              h5.brand-primary.font-regular.m-b-0
                i.fa.fa-refresh.fa-spin.fa-fw
          .stats-section
            svg viewbox=("0 0 32 32")
              circle.circle-secondary cx="16" cy="16" r="16"
            .status-chart-data.img-circle.text-xs-center
              p Targets
              h5.brand-secondary.font-regular.m-b-0
                i.fa.fa-refresh.fa-spin.fa-fw
          .stats-section.leaderboard-rank-section.text-xs-center
            | Leaderboard Rank
            .leaderboard-rank.font-semibold.alert-background
              i.fa.fa-refresh.fa-spin.fa-fw
            p Loading...
        .performance-meter.text-xs-center
          .performance-bar
            .performance-pointer.text-uppercase.font-semibold style="left: 45%" Loading...
          p.performance-description
            | Please wait while we load your performance metrics. This might take a few seconds.
