.view-embed.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | &times;
      .modal-body
        #embed-wrapper.embed-responsive.embed-responsive-4by3
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" Close
