- presenter = Founders::Dashboard::DashboardPresenter.new(self, overlay_target: @target)

- content_for :head
  title SV.CO Dashboard

  == javascript_pack_tag 'founders/dashboard/dashboard', 'data-turbolinks-track': 'reload'
  / == stylesheet_pack_tag 'founders/dashboard/dashboard', 'data-turbolinks-track': 'reload'

#dashboard-show-tour.hide [
  data-intro=t('dashboard.dashboard.tour.intro')
  data-toggle-bar=t('dashboard.dashboard.tour.toggle_bar')
  data-target-group=t('dashboard.dashboard.tour.target_group')
  data-targets=t('dashboard.dashboard.tour.targets')
  data-sessions=t('dashboard.dashboard.tour.sessions')
  data-target=t('dashboard.dashboard.tour.target')
  data-target-details=t('dashboard.dashboard.tour.target_details')
  data-target-status=t('dashboard.dashboard.tour.target_status')
  data-final-message=t('dashboard.dashboard.tour.final_message')
  ]

#founder-dashboard
  == render 'header'

  #founder-dashboard__dashboard__root data-props=presenter.react_props.to_json

== render 'view-embed'
