.startup-stats
  .stats-section
    svg viewbox=("0 0 32 32")
      circle.circle-primary cx="16" cy="16" r="16" style=("stroke-dasharray: #{@batch.week_percentage} #{100 - @batch.week_percentage};")
    .status-chart-data.img-circle.text-xs-center
      p
        | Week
      h5.brand-primary.font-regular.m-b-0
        |	#{@batch.present_week_number || '0'}/24
  .stats-section
    svg viewbox=("0 0 32 32")
      circle.circle-secondary cx="16" cy="16" r="16" style=("stroke-dasharray: #{@startup.completed_targets_percentage} #{100 - @startup.completed_targets_percentage};")
    .status-chart-data.img-circle.text-xs-center
      p
       | Targets
      h5.brand-secondary.font-regular.m-b-0
        | #{@startup.completed_targets_count}/#{@batch.targets.count}
  .stats-section.leaderboard-rank-section.text-xs-center
    | Leaderboard Rank
    .leaderboard-rank.font-semibold.alert-background
      | #{@startup.leaderboard_rank}
    p
      | Last Week Karma : #{@startup.last_week_karma}
.performance-meter.text-xs-center
  .performance-bar
    .performance-pointer.text-uppercase.font-semibold data-value=@startup.relative_performance
      | #{@startup.performance_label}
  p.performance-description
    == t("dashboard.show.performance_descriptions.description_#{@startup.relative_performance}_html")
