- if team_members.present?
  table.table.table-striped.team-member-table
    thead
      tr
        th.avatar-heading
        th Name
        th Email Address
        th Role
        th
    tbody
      - team_members.each do |team_member|
        tr
          td = image_tag profile_image_url(team_member, gravatar_size: 50, avatar_version: :thumb), class: 'team-member-avatar-thumb'
          td = team_member.name
          td = team_member.email
          td = founder_roles(team_member.roles)
          td
            - if team_member_being_edited == team_member
              ' #{link_to 'Editing...', '#', class: 'btn btn-primary btn-xs', disabled: true}
            - else
              ' #{link_to 'Edit', edit_user_startup_team_member_url(team_member), class: 'btn btn-primary btn-xs'}

            ' #{link_to 'Remove', user_startup_team_member_url(team_member), method: :delete, class: 'btn btn-danger btn-xs', data: { confirm: 'Are you sure you want to remove this team member?' }}
- else
  p <em>There aren't any (non-founder) team members associated with your startup. Unlike founders, team members do not need a user account at SV.CO.</em>
  p.margin-bottom-20 <em>Team members are listed on your timeline page, along with all founders.</em>
