- content_for :head
  title SV.CO #{current_founder.startup.product_name} team members

.container-md-center
  .content-box.my-3
    h2#modify-team-members.mt-4.mb-2 Modify Team members

    = render 'table', team_members: @team_members, team_member_being_edited: @team_member
    = render 'form', team_member: @team_member

    hr

    .mb-3
      = link_to edit_startup_url(current_startup) do
        i.fa.fa-chevron-left
        ' &nbsp; Back to editing startup profile.
