= simple_form_for user, :html => { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
  legend Edit basic details

  = f.error_notification

  = f.input :fullname, input_html: { maxlength: 255 }, required: true
  = f.input :born_on, as: :date_picker, required: true, label: 'Date of birth', placeholder: 'DD/MM/YYYY'

  .form-group
    .control-label.col-sm-3
      strong Phone number
    .col-sm-9
      .phone-number-controls #{user.phone} (#{link_to 'Change?', phone_user_path(referer: edit_user_url(current_user))})

  = f.input :avatar, as: :file
  = f.input :title, hint: 'Position at startup / company', input_html: { maxlength: 255 }
  = f.input :linkedin_url, label: 'LinkedIn Profile URL', input_html: { maxlength: 255 }
  = f.input :twitter_url, label: 'Twitter Profile URL', input_html: { maxlength: 255 }
  = f.input :slack_username, label: (link_to 'Public Slack Username<sup>?</sup></a>'.html_safe, about_slack_url, target: '_blank')
  = f.input :communication_address
  = f.association :university, include_blank: 'Not a student'
  = f.input :roll_number, label: 'University Roll Number',required: true

  .form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit, 'Update basic details', class: 'btn btn-primary btn-flat'
