= simple_form_for(user) do |f|
  = f.error_notification

  .form-inputs.form-horizontal
    = f.input   :email
    = f.input   :fullname
    = f.input   :username
    = f.input 	:avatar, as: :file
    = f.input   :title, hint: "Position at startup"
    = f.input   :linkedin_url
    = f.input   :twitter_url

  .signin-pad
    = f.button :submit, class: "btn btn-success"
