= simple_form_for user, :html => { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
  = f.error_notification

  = f.input :fullname
  = f.input :avatar, as: :file
  = f.input :title, hint: 'Position at startup'
  = f.input :linkedin_url
  = f.input :twitter_url

  .form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit, 'Update Profile', class: 'btn btn-primary'
