= simple_form_for(user) do |f|
  = f.error_notification

  .form-inputs.form-horizontal
    = f.input   :email
    = f.input   :fullname
    = f.input   :username
    = f.input 	:avatar, as: :file
    = f.association  :startup, input_html: {"data-live-search" => true}
    = f.input   :title, hint: "Position at startup"
    = f.input   :linkedin_url
    = f.input   :twitter_url

  .form-actions
    = f.button :submit
