h2.page-header Edit basic details

= simple_form_for user, :html => { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
  = f.error_notification

  = f.input :fullname, input_html: { maxlength: 255 }
  = f.input :avatar, as: :file
  = f.input :title, hint: 'Position at startup / company', input_html: { maxlength: 255 }
  = f.input :linkedin_url, label: 'LinkedIn Profile URL', input_html: { maxlength: 255 }
  = f.input :twitter_url, label: 'Twitter Profile URL', input_html: { maxlength: 255 }

  .form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit, 'Update basic details', class: 'btn btn-primary'
