= simple_form_for user, :html => { class: 'form-horizontal' } do |f|
  = f.error_notification

  .form-inputs
    = f.input   :fullname
    = f.input   :avatar, as: :file
    = f.input   :title, hint: 'Position at startup'
    = f.input   :linkedin_url
    = f.input   :twitter_url

  .form-actions
    = f.button :submit, 'Update Profile', class: 'btn btn-primary'
