h1.page-header
  ' Mentor profile
  small
    - if mentor.verified?
      | Your mentor profile has been verified and is listed publicly.
    - else
      | Your mentor profile is pending verification, and is unlisted.

table.table.table-hover.table-bordered.table-striped
  tbody
    tr
      th Company
      td = mentor.company.name
    tr
      th Cost-to-company
      td Approximately #{number_to_currency mentor.cost_to_company, unit: '&#x20b9;'.html_safe, precision: 0} per year.
    tr
      th Percentage time donated
      td #{mentor.time_donate_percentage}&#37;
    tr
      th Company Level
      td = company_level_html mentor.company_level
