h1.page-header
  ' Mentor profile
  small
    - if mentor.verified?
      | Your mentor profile has been verified and is listed publicly.
    - else
      | Your mentor profile is pending verification, and is unlisted.

table.table.table-hover.table-bordered.table-striped
  tbody
    tr
      th Company
      td = mentor.company
    tr
      th Company Level
      td = company_level_html mentor.company_level
