h1.page-header
  ' #{user.startup.name}
  small Details related to your startup.

table.table.table-hover.table-bordered.table-striped
  tbody
    tr
      th PAN
      td = value_or_not_available user.pan
    tr
      th Father / Husband's name
      td = value_or_not_available user.father_or_husband_name
    tr
      th Mother's maiden name
      td = value_or_not_available user.mother_maiden_name
    tr
      th Marital status
      td = married_html user.married
    tr
      th Current Occupation
      td = current_occupation_html user.current_occupation
    tr
      th Educational Qualification
      td = educational_qualification_html user.educational_qualification
    tr
      th Religion
      td = religion_html user.religion