h1.page-header
  ' #{user.startup.name}
  small Details related to your startup.

table.table.table-hover.table-bordered.table-striped
  tbody
    tr
      th Religion
      td = religion_html user.religion