= content_for :head
  = stylesheet_link_tag 'users'
  = javascript_include_tag 'users'

h2.page-header
  ' Phone number verification

- if @failed_to_verify_phone_number
  .alert.alert-danger role='alert' The verification code you supplied does not match the code sent to your mobile number. Please check and re-enter the code.
- elsif @retry_after_some_time
  .alert.alert-warning role='alert' A verification code was sent to your mobile number less than 5 minutes ago. Please wait a while before trying to re-send.
- elsif @resent_verification_code
  .alert.alert-info role='alert' A new SMS verification code has been sent to your mobile number. Please supply this code to complete the registration process.
- else
  .alert.alert-info role='alert' An SMS containing a verification code has been sent to your mobile number. Please supply this code to complete the registration process.

- if Rails.env.development?
  .alert.alert-info role='alert'
    ' Development mode! Verification code is
    code #{current_user.phone_verification_code}

= form_tag verify_user_url, class: 'form-horizontal', role: 'form' do
  .form-group
    label.col-sm-2.control-label for='phone_verification_code' Verification code
    .col-sm-10
      = text_field_tag 'phone_verification_code', '', class: 'form-control', required: true, placeholder: ''
  .form-group
    .col-sm-offset-2.col-sm-10
      = submit_tag 'Verify', class: 'btn btn-success btn-flat', style: 'margin-top: 10px;'

.row
  .col-sm-10.col-sm-offset-2
    = button_to 'Resend verification code', resend_user_url(current_user), method: :patch, class: 'btn btn-info btn-flat margin-top-10'

/= form_tag resend_user_url, style: 'margin-top: 10px;', method: :patch
  .form-group
    .col-sm-offset-2.col-sm-10
      = button_tag 'Resend verification code', class: 'btn btn-success btn-flat', style: 'margin-top: 10px;'

.margin-bottom-40
