- if current_user.startup.blank? || current_user.startup.try(:unready?)
  = link_to 'Incubate your startup at SV!', new_user_startup_path(current_user) , class: 'btn btn-success'

.row
  .col-lg-12.clearfix
    .pull-right
      = image_tag @user.avatar_url, class: 'img-rounded user-avatar'
    h1.page-header
      ' #{@user.fullname}
      small Your basic details.

table.table.table-hover.table-bordered.table-striped
  tbody
    tr
      th Email (SV ID)
      td
        strong = @user.email
    tr
      th Phone Number
      td
        ' #{@user.phone}
        | (#{@user.phone_verified? ? 'V' : 'Unv'}erified)
    tr
      th Title
      td = value_or_not_available @user.title
    tr
      th Date of Birth
      td = value_or_not_available @user.born_on
    tr
      th Communication Address
      td = value_or_not_available @user.communication_address
    tr
      th LinkedIn URL
      td = value_or_not_available @user.linkedin_url
    tr
      th Twitter URL
      td = value_or_not_available @user.twitter_url

= render('mentor_info', mentor: @user.mentor) if @user.mentor.present?

= link_to 'Edit your profile', edit_user_url(@user), class: 'btn btn-primary'

- if @user.startup.present? && !@user.startup.unready?
  | &nbsp;
  = link_to 'View startup timeline', @user.startup, class: 'btn btn-info'
  | &nbsp;
  = link_to 'Edit startup details', edit_user_startup_url(@user), class: 'btn btn-info'
