h1 User Profile

= image_tag @user.avatar_url, class: 'img-circle'

table.table.table-hover.table-bordered.table-striped
  tbody
    tr
      th Email (SV ID)
      td
        strong = @user.email
    tr
      th Full Name
      td
        = @user.fullname
    tr
      th Startup
      td = startup_html @user.startup
    tr
      th Title
      td = value_or_not_available @user.title
    tr
      th Date of Birth
      td = value_or_not_available @user.born_on
    tr
      th Communication Address
      td = value_or_not_available @user.communication_address
    tr
      th PAN
      td = value_or_not_available @user.pan
    tr
      th Father / Husband's name
      td = value_or_not_available @user.father_or_husband_name
    tr
      th Mother's maiden name
      td = value_or_not_available @user.mother_maiden_name
    tr
      th Marital status
      td = married_html @user.married
    tr
      th Current Occupation
      td = current_occupation_html @user.current_occupation
    tr
      th Educational Qualification
      td = educational_qualification_html @user.educational_qualification
    tr
      th Religion
      td = religion_html @user.religion
    tr
      th LinkedIn URL
      td = value_or_not_available @user.linkedin_url
    tr
      th Twitter URL
      td = value_or_not_available @user.twitter_url

= link_to 'Edit profile', edit_user_url(@user), class: 'btn btn-primary'

- if @user.startup.present?
  | &nbsp;
  = link_to 'View startup profile', @user.startup, class: 'btn btn-info'
