H1 User Details
br
.container-fluid.span10
  .row-fluid
    .span2
      = image_tag @user.avatar_url, class: 'img-circle'
    .span8
      table.table.table-hover.table-bordered.table-striped
        tbody
          tr
            td Email (SV ID)
            td
              strong
                = @user.email
          tr
            td Full Name
            td
              = @user.fullname
          tr
            td Startup
            td
              - if @user.startup.present?
                = link_to @user.startup.try(:name), startup_url(@user.startup)
          tr
            td Title
            td
              = @user.title
          tr
            td LinkedIn URL
            td
              = @user.linkedin_url
          tr
            td Twitter URL
            td
              = @user.twitter_url
.container-fluid.span10
  .row-fluid
    .span2 &nbsp;
    .span8
      = link_to 'Edit Profile', edit_user_url(@user), class: 'btn btn-primary'