= content_for :head
  = stylesheet_link_tag 'users'
  = javascript_include_tag 'users'

h2.page-header
  ' #{@user.fullname}
  small Your basic details.

table.table.table-hover.table-bordered.table-striped
  tbody
    tr
      th Email (SV.CO ID)
      td
        strong = @user.email
    tr
      th Phone Number
      td
        - if @user.phone?
          = @user.phone
        - elsif @user.unconfirmed_phone?
          | #{@user.unconfirmed_phone} (Unverified)
        - else
          = link_to 'Save phone number', phone_user_path(refer: user_url(current_user))
    - if @user.startup.present?
      tr
        th Role at Startup
        td = founder_roles @user.roles
    tr
      th Date of Birth
      td
        - if @user.born_on?
          = @user.born_on.to_s(:long)
        - else
          em Not Available
    tr
      th Communication Address
      td = value_or_not_available @user.communication_address, simple_format: true
    tr
      th LinkedIn URL
      td = value_or_not_available @user.linkedin_url
    tr
      th Twitter URL
      td = value_or_not_available @user.twitter_url
    tr
      th Public Slack Username
      td = value_or_not_available @user.slack_username
    tr
      th University
      td #{@user.university.present? ? @user.university.name : 'Not a student'}
    tr
      th Roll Number
      td = value_or_not_available @user.roll_number, placeholder: 'Not Applicable'

.margin-bottom-40
  = link_to 'Edit your profile', edit_user_url(@user), class: 'btn btn-primary btn-flat'

  - if @user.startup.present? && !@user.startup.unready?
    | &nbsp;
    = link_to 'View startup timeline', @user.startup, class: 'btn btn-info btn-flat'
    | &nbsp;
    = link_to 'Edit startup details', edit_user_startup_url(@user), class: 'btn btn-info btn-flat'
