
- unless timeline_event.links.empty?
  .panel
    h3 Existing Links
    .panel_contents
      .attributes_table
        table border='0' cellpadding='0' cellspacing='0'
          tbody
            - timeline_event.links.each_with_index do |link, index|
              tr
                th.link-title
                  - if link[:private]
                    ' (Private)
                  | #{link[:title]}
                td
                  ' #{link_to link[:url], link[:url], target: "_blank"}
                  ' (#{link_to 'Delete', delete_link_admin_timeline_event_path(link_index: index), { method: :delete, data: { confirm: 'Are you sure?' } }}
                  | / #{link_to 'Edit', '#edit-existing-link-form', class: 'edit-existing-link', 'data-index' => index, 'data-title' => link[:title], 'data-url' => link[:url], 'data-private' => link[:private]}
                  - if timeline_event.timeline_event_type.resume_submission?
                    | &nbsp;/ #{link_to 'Save', save_resume_url_admin_timeline_event_path(index: index), method: :post, data: { confirm: 'Are you sure?' }}
                  | )

= form_tag(edit_link_admin_timeline_event_path, method: :put, style: 'display: none;', id: 'edit-existing-link-form') do
  = hidden_field_tag :link_index
  fieldset.inputs
    legend
      span Edit Existing Link
    ol
      li.input.required
        = label_tag :link_title, 'Title', class: 'label'
        = text_field_tag :link_title
      li.input.required
        = label_tag :link_url, 'URL', class: 'label'
        = text_field_tag :link_url
      li.input
        = label_tag :link_private, 'Hidden from public?', class: 'label'
        = check_box_tag :link_private, true
  fieldset.actions
    ol
      li.action.input_action
        = submit_tag 'Update Link'
      li.cancel
        a#cancel-edit href='#edit-existing-link-form' Cancel

= form_tag(add_link_admin_timeline_event_path) do
  fieldset.inputs
    legend
      span Add New Link
    ol
      li.input.required
        = label_tag :link_title, 'Title', class: 'label'
        = text_field_tag :link_title
      li.input.requried
        = label_tag :link_url, 'URL', class: 'label'
        = text_field_tag :link_url
      li.input
        = label_tag :link_private, 'Hidden from public?', class: 'label'
        = check_box_tag :link_private, true
  fieldset.actions
    ol
      li.action.input_action
        = submit_tag 'Add Link'
