= form_tag(link_target_admin_timeline_event_path, method: :post) do
  fieldset.inputs
    legend
      span Link target #{timeline_event.timeline_event_type.founder_event? ? '' : '(and optionally complete it).'}
    ol
      li.input.select.required
        = label_tag :target_id, 'Link Target', class: 'label'
        = select_tag :target_id, options_from_collection_for_select(grouped_targets_for_linking(timeline_event), 'id', 'title'), include_blank: true, class: 'js-admin-timeline-events__link-target-select'
    ol
      li.action.input_action
        = submit_tag 'Link Target'
