= form_tag(link_target_admin_timeline_event_path, method: :post) do
  fieldset.inputs
    legend
      span Link target #{timeline_event.timeline_event_type.founder_event? ? '' : '(and optionally complete it).'}
    ol
      li.input.select.required
        = label_tag :target_id, 'Link Target', class: 'label'
        = select_tag :target_id, grouped_options_for_select(grouped_targets_for_linking(timeline_event)), include_blank: true
      li.boolean.input.optional
        label for=:target_completed
          = check_box_tag :target_completed
          ' Mark Target as completed?
    ol
      li.action.input_action
        = submit_tag 'Link Target'
