= form_tag(verify_with_controls_admin_timeline_event_path, method: :post) do
  fieldset.inputs
    legend
      span Verify timeline event and perform additional tasks
    ol
      li.input.select.optional
        = label_tag :grade, 'Assign Grade', class: 'label'
        = select_tag :grade, options_for_select(TimelineEvent.valid_grades), include_blank: true
      li.input.select.optional
        = label_tag :target_id, 'Link Pending Target', class: 'label'
        = select_tag :target_id, options_from_collection_for_select(timeline_event.startup.targets.pending, :id, :title), include_blank: true
      li.boolean.input.optional
        label for=:target_completed
          = check_box_tag :target_completed
          ' Mark Target as completed? Once marked, it will be hidden from this list.
  fieldset.actions
    ol
      li.action.input_action
        = submit_tag 'Verify Timeline Event'
