= simple_form_for @startup_job, url: path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: {check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |j|
  = j.error_notification
  .row
    .col-md-6
      = j.input :title, placeholder: 'Web designer, Backend developer, etc.', label: 'Job Title'
      = j.input :description, input_html: { style: 'height: 150px;' }, placeholder: 'The responsibilities of this role include...'


    .col-md-6
      = j.input :location, placeholder: 'Kochi, Vishakaptnam ..'
      = j.input :contact_name
      = j.input :contact_email, placeholder: 'jobs@ourawesomestartup.com'

  .col-sm-offset-1
    a.btn.btn-info#add-more-job-info data-toggle="collapse" data-target="#optionalCollapse"
      span.glyphicon.glyphicon-plus
      | &nbsp; Add more information
    span#quick-post-job
      ' &nbsp; or, if you think that's enough,
      = j.button :submit, 'Post job listing', class: 'btn btn-success'

  br
  .collapse#optionalCollapse
    .row
      .col-md-6
        = j.input :salary, placeholder: '20-25K per month, 5.5L CTC, Negotiable, etc.'
      .col-md-6
        = j.input :contact_number, required: false, placeholder: '+919876543210'
    .row
      .col-md-6
        = j.input :experience, placeholder:'1 year, 2-5 years, etc. '
      .col-md-6
        = j.input :qualification, placeholder: 'B.Tech, BCA, etc.  '
    .row
      .col-md-6
        = j.input :skills, placeholder: 'Ruby-on-Rails, Content Editing, Sales & Marketing, etc.'
    / .row
      / h5
      /   a data-toggle="modal" data-target= "#equity_modal"
      /     sup ?
      /   strong
      /     | Equity
    .col-sm-offset-1
      a.btn.btn-info.margin-bottom-20 data-toggle="collapse" data-target="#equityCollapse"
        span.glyphicon.glyphicon-scissors
        | &nbsp; Are you offering equity?
      | &nbsp;
      a.btn.btn-default.margin-bottom-20 data-toggle='modal' data-target='#equity_modal'
        span.glyphicon.glyphicon-question-sign

    .collapse#equityCollapse
      .row
        .col-md-3
          = j.input :equity_min, label: 'Min', placeholder: '1 (%)'
        .col-md-3
          = j.input :equity_max, label: 'Max', placeholder: '3 (%)'
        .col-md-3
          = j.input :equity_vest, label: 'Vest'.html_safe,placeholder: '4 (years)'
        .col-md-3
          = j.input :equity_cliff, label: 'Cliff'.html_safe, placeholder: '1 (years)'
    .form-group
      .col-sm-offset-1.col-sm-11
        = j.button :submit, 'Post with more information', class: 'btn btn-success'

/ Modal
.modal.fade#equity_modal tabindex="-1" role="dialog" aria-labelledby="equity_modalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title#equity_modalLabel Promising equity to employees
      .modal-body
        p
          ' Offering stock is a excellent way to incentivize employees during early stages of your startup. However,
          ' you most likely do not want to hand over shares as soon as they join. Equity vesting (with a cliff)
          ' is a straight-forward way to describe an employee's right to shares, keeping both employee and employer's
          ' interests at heart.

        p
          ' Vesting means that, instead of getting all of the promised shares immediately, the employee gets it over a
          ' period of time (usually 4 years). The cliff is a period of <em>commitment</em>, the minimum period for which
          ' an employee must remain with the company to start receiving shares.

        p
          ' The most commonly pattern used is a 4 year vest with 1 year cliff. This means that the employee will not
          ' receive any shares until he or she completes at least one year. After one year, he or she is given
          ' &frac14; of the promised shares, which keeps increasing till the end of the 4<sup>th</sup> year, at which
          ' point the employee would own the maximum promised amount of shares.

        p
          span.label.label-info Important!
          '  Equity vesting is not a common practice in India, and involves the buyback of shares, or the use of stock
          ' options. Please discuss the topic with your lawyers or chartered accountant on how it can be implemented.

        h4 External Resources

        ul
          li
            a href='http://thenextweb.com/entrepreneur/2013/07/21/startup-founders-heres-why-vesting-is-your-best-friend/'
              ' TNW &mdash; Startup founders: Here's why vesting is your best friend
          li
            a href='http://thestartuptoolkit.com/blog/2013/02/equity-basics-vesting-cliffs-acceleration-and-exits/'
              ' The Startup Toolkit &mdash Equity basics: vesting, cliffs, acceleration, and exits

      .modal-footer
        button.btn.btn-primary type="button" data-dismiss="modal" Close
