= simple_form_for @startup_job, url: path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: {check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |j|
  = j.error_notification
  = j.input :title
  = j.input :location, hint: '"Kochi", "Kozhikode", "Vishakpatnam", etc. or "Anywhere" (without quotes)'
  div.form-inline.col-sm-offset-2.col-sm-10
    = j.input :salary_min
    = j.input :salary_max
  = j.input :contact_name
  = j.input :contact_email
  = j.input :contact_number, required: false
  = j.input :description
  hr
  br
  = j.input :skills, hint: '"Rails", "Django", "Android developement", etc.'
  = j.input :experience, hint:'"1 year","2 years" etc. '
  = j.input :qualification, hint: "B.Tech, BCA, etc.  "

  .form-inline.col-sm-offset-2.col-sm-10
      = j.input :equity_max, label: '<a data-toggle="modal" data-target= "#equity_modal"><sup>?</sup></a> Equity Max.'.html_safe, hint: "In percentage"
      = j.input :equity_min, hint: "In percentage"
  = j.input :equity_vest, hint: "In Year"
  = j.input :equity_cliff, hint: "In Year"


  div class = "form-group"
    div class = "col-sm-offset-2 col-sm-10"
      = j.button :submit, 'Post job listing', class: 'btn btn-primary'

<!-- Modal -->
  div class="modal fade" id="equity_modal" tabindex="-1" role="dialog" aria-labelledby="equity_modalLabel" aria-hidden="true"
    div class="modal-dialog"
      div class="modal-content"
        div class="modal-header"
          h4 class="modal-title" id="equity_modalLabel" Equity
        div class="modal-body"
          dl.justify-description
            dt Suppose you are giving stock to an employee with a 4 year vest and 1 year cliff.What does that mean you ask?
            dt  The vest is the period over which the stock promised to the person is transfered to him. So, if a person leaves before the said time, he won't get the full stock promised.
            dt  Suppose an employee or a founder was promised 10% equity, with a vest of 4 years. So, he will get the full 10% of the stock after 4 years only. If he leaves after 6 months, he will get only 1/8th of the 10% promised. If he leaves after 2 years he will get only 1/2 of the 10%.
            dt  So vesting is a good way to incentivise your employee or co-founder to stay on. Also you won't have to pay someone, who doesn't commit to your company in the long term, significant amount of the promised stock.
            dt  Suppose a 1 year cliff was also there as part of the agreement. This means that if the person left before 1 year, he won't get any stock. After 1 year, he will have 25% of the 10% promised stock, as per the normal vesting agreement.
            dt  Now the thing to notice here is that, vests and cliffs are not common in India and you need to add them to your agreements when you make them. Also implementing vesting is hard, as it involves share buyback. Share buy back is not allowed in India. So you have to talk with your lawyers or chartered accountant on how to implement it.
            a.pull-right href="http://thenextweb.com/entrepreneur/2013/07/21/startup-founders-heres-why-vesting-is-your-best-friend/" Read more..

        div class="modal-footer"
          a.pull-left href="http://thestartuptoolkit.com/blog/2013/02/equity-basics-vesting-cliffs-acceleration-and-exits/" still confused ?
          button type="button" class="btn btn-primary" data-dismiss="modal" Close
