- if display_card? job
  .card-container
    .card
      .front
        .title
          span #{job.title}
        / .exp
        /   - if job.experience?
        /       '( #{job.experience})
        /   - else
        /       '
        .logo
          - if job.startup.logo?
            .startup-logo style="background-image: url(#{job.startup.logo_url})"
          - else
            .startup-name.fitlimited
              span #{job.startup.name.upcase}
        .location
          ' #{job.location.upcase}

      .back
        .title.fitlimited
          span #{job.title}
        .icons-grid
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" title="#{job.experience}"
            span.glyphicon.glyphicon-briefcase style="#{colorify_presence(job.experience,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" title="#{job.qualification}"
            span.glyphicon.glyphicon-education style="#{colorify_presence(job.qualification,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" title="#{job.salary}"
            span.glyphicon.glyphicon-usd style="#{colorify_presence(job.salary,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" title="#{job.skills}"
            span.glyphicon.glyphicon-check style="#{colorify_presence(job.skills,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest
            span.glyphicon.glyphicon-scissors style="#{colorify_presence(job.equity_min,"cadetblue","lightgrey")}"
          button.job-icon.fitlargest.btn
            span.glyphicon.glyphicon-new-window style="color:cornflowerblue"
        .job-postdate
          p style="color:grey" #{job.updated_at.strftime('%^B %d').html_safe}