- if display_card? job
  .card-container
    .card
      .front
        .title
          span #{job.title}
        / .exp
        /   - if job.experience?
        /       '( #{job.experience})
        /   - else
        /       '
        .logo
          - if job.startup.logo?
            .startup-logo style="background-image: url(#{job.startup.logo_url})"
          - else
            .startup-name
              span #{job.startup.name.upcase}
        .location
          ' #{job.location.upcase}

      .back
        .job-details
          p
            .field-name Position:&nbsp;
            .field-detail #{job.title}
          p
            .field-name Experience:&nbsp;
            .field-detail #{job.experience? ? job.experience : "Not specified"}
          - if job.skills?
            p
              .field-name Skills:&nbsp;
              .field-detail #{job.skills}
          - if job.qualification?
            p
              .field-name Qualification:&nbsp;
              .field-detail #{job.qualification}
          p
            .field-name Salary:&nbsp;
            .field-detail #{job.salary? ? job.salary : "Not specified"}
        .job-postdate
          p style="color:grey" #{job.updated_at.strftime('%b\' %d').html_safe}