- if display_card? job
  .job-card
    .card
      .front
        h5.title #{job.title}
        .exp
          - if job.experience?
              '( #{job.experience})
          - else
              '
        .logo
          - if job.startup.logo?
            = image_tag job.startup.logo
          - else
            .startupname #{job.startup.name.upcase}
        .location
          ' #{job.location.upcase}

      .back
        p.strong
          | Position:
          '
          ' #{job.title}
        p
          b Experience:
          '
          ' #{job.experience? ? job.experience : "Not specified"}
        p
          b Salary:
          '
          ' #{job.salary? ? job.salary : "Not specified"}