- if display_card? job
  .job-card
    .card
      .front
        h5.title #{job.title}
        / .exp
        /   - if job.experience?
        /       '( #{job.experience})
        /   - else
        /       '
        .logo
          - if job.startup.logo?
            = image_tag job.startup.logo
          - else
            .startupname #{job.startup.name.upcase}
        .location
          ' #{job.location.upcase}

      .back
        .job-details
          p
            .field-name Position:
            .field-detail #{job.title}
          p
            .field-name Experience:
            .field-detail #{job.experience? ? job.experience : "Not specified"}
          - if job.skills?
            p
              .field-name Skills:
              .field-detail #{job.skills}
          - if job.qualification?
            p
              .field-name Qualification:
              .field-detail #{job.qualification}
          p
            .field-name Salary:
            .field-detail #{job.salary? ? job.salary : "Not specified"}
        .job-postdate
          p style="color:grey" #{job.updated_at.strftime('%b\' %d').html_safe}