- if display_card? job
  .card-container
    .card
      .title
        = link_to(job.title, startup_startup_job_path(job.startup, job))
      .logo
        - if job.startup.logo?
          .startup-logo style="background-image: url(#{job.startup.logo_url})"
        - else
          .startup-name.fitlimited
            span #{job.startup.name.upcase}
      .blank-row
      .icons-band
        .icons-grid
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" data-trigger="hover" title="#{job.location}"
            span.fa.fa-globe style="#{colorify_presence(job.location, "cadetblue", "lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" data-trigger="hover" title="#{job.experience}"
            span.fa.fa-briefcase style="#{colorify_presence(job.experience, "cadetblue", "lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" data-trigger="hover" title="#{job.qualification}"
            span.fa.fa-graduation-cap style="#{colorify_presence(job.qualification, "cadetblue", "lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" data-trigger="hover" title="#{job.salary}"
            span.fa.fa-inr style="#{colorify_presence(job.salary, "cadetblue", "lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="#{job.skills}"
            span.fa.fa-check-square-o style="#{colorify_presence(job.skills, "cadetblue", "lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="bottom" data-trigger="hover" title="#{job.equity_summary}"
            span.fa.fa-pie-chart style="#{colorify_presence(job.equity_min, "cadetblue", "lightgrey")}"
      .blank-row
      .footer
        .job-postdate
          p style="color:grey" #{job.updated_at.strftime('%^B %d').html_safe}
        .external-link
          a.job-icon.fitlargest href=startup_startup_job_path(job.startup,job)
            span.fa.fa-external-link style="color:cornflowerblue"