- if display_card? job
  .card-container
    .card
      .front
        .title
          span #{job.title}
        .logo
          - if job.startup.logo?
            .startup-logo style="background-image: url(#{job.startup.logo_url})"
          - else
            .startup-name.fitlimited
              span #{job.startup.name.upcase}
        .location
          ' #{job.location.upcase}

      .back
        .title.fitlimited
          span = link_to job.title, startup_startup_job_url(job.startup, job)
        .icons-grid
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" data-trigger="hover focus" title="#{job.experience}"
            span.fa.fa-briefcase style="#{colorify_presence(job.experience,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" data-trigger="hover focus" title="#{job.qualification}"
            span.fa.fa-graduation-cap style="#{colorify_presence(job.qualification,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="top" data-trigger="hover focus" title="#{job.salary}"
            span.fa.fa-inr style="#{colorify_presence(job.salary,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="bottom" data-trigger="hover focus" title="#{job.skills}"
            span.fa.fa-check-square-o style="#{colorify_presence(job.skills,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest data-toggle="tooltip" data-placement="bottom" data-trigger="hover focus" title="#{job.equity_summary}"
            span.fa.fa-pie-chart style="#{colorify_presence(job.equity_min,"cadetblue","lightgrey")}"
          a.job-icon.fitlargest
            span.fa.fa-external-link style="color:cornflowerblue"
        .job-postdate
          p style="color:grey" #{job.updated_at.strftime('%^B %d').html_safe}