- startup_founder ||= false

- if display_card?(job, startup_founder)
  .job-card.col-lg-3.col-md-4.col-sm-6.col-xs-12
    .well.well-sm.fix-height
      p.pull-left #{job.startup.incubation_location.upcase}
      p.pull-right #{job.startup.created_at.strftime '%^b'} &mdash; #{job.startup.created_at.day}
      br
      h4 = link_to job.title, startup_startup_job_path(job.startup, job)
      - if show_startup_name ||= false
        h5 = link_to job.startup.name, startup_path(job.startup)
      p
        - if job.salary_max.present?
          strong
            ' Salary range:
          | &#8377;#{number_with_delimiter job.salary_min} &mdash; &#8377;#{number_with_delimiter job.salary_max}
        - else
          strong
            ' Salary:
          | ~ &#8377;#{number_with_delimiter job.salary_min}
        br
        - if job.equity_max.present?
          strong
            ' Equity:
          a href="#" data-toggle="tooltip" data-placement='right' title="#{job.equity_vest} year vest and #{job.equity_cliff} year cliff"
            | #{job.equity_min}% &mdash; #{job.equity_max}%
        - if startup_founder ||= false
          - if job.expired?
            = button_to 'Repost', startup_startup_job_repost_url(job.startup, job), method: :patch, class: 'btn btn-success pull-left'
          = button_to 'Remove', startup_startup_job_destroy_url(job.startup, job),
                      method: :delete, class: 'btn btn-danger pull-right',
                      data: { confirm: 'Are you sure you want to delete this job post?' }

javascript:
  $('[data-toggle="tooltip"]').tooltip();
