- if current_user.try(:is_founder?)
  .job-card.col-lg-2
  	.postnew
      p style="font-size:500%;text-align:center;color:cadetblue" +
      p style="color:cadetblue;text-align:center;margin-top:-30px;" new posting

