- if current_user.try(:is_founder?)
  .card-container
    .post-new
      a href=new_startup_startup_job_path(current_user.startup)
        p
          span.fa.fa-plus.fa-4x
        p.text Expand your team

