h2.page-header.margin-top-0 Jobs at #{link_to @startup.name, startup_path(@startup)}

- if @startup_jobs.empty?
  p #{@startup.name} hasn't listed any jobs at the moment. Check again, later!
- else
  - @startup_jobs.each do |job|
    = render 'job_card_new', job: job

