h2.page-header Jobs @ #{@startup.name}
- if @startup_jobs.empty?
  p #{@startup.name} hasn't listed any jobs at the moment. Check again, later!
- else
  - @startup_jobs.each do |job|
    = render 'job_card', job: job, startup_founder: @startup_founder
