h2.page-header Jobs at #{link_to @startup.name, startup_path(@startup)}

= render 'post_new_job'

- if @startup_jobs.empty?
  p #{@startup.name} hasn't listed any jobs at the moment. Check again, later!
- else
  .joblist
    - @startup_jobs.each do |job|
      .job
        = render 'job_card_new', job: job