h1.page-header.margin-top-0 Team board
= render 'post_new_job'
- if @startup_jobs.empty?
  p There are no listings here, at the moment. Please check back later! :-)
- else
  - @startup_jobs.each do |job|
    = render 'job_card_new', job: job, show_startup_name: true
