h3.page-header Jobs

= render 'post_new_job', startup: @startup, startup_founder: @startup_founder

- if @startup_jobs.empty?
  p There are no listings here, at the moment. Please check back later! :-)
- else
  - @startup_jobs.each do |job|
    = render 'job_card', job: job, show_startup_name: true