h1.page-header.margin-top-0 style="color:grey" startUps need U !

- if @startup_jobs.empty?
  p There are no listings here, at the moment. Please check back later! :-)
- else
  .cards-grid-parent-flex
    .card-container
      = render 'post_new_job'
    - @startup_jobs.each do |job|
      = render 'job_card_new', job: job, show_startup_name: true