.page-header.margin-top-0
  h3 #{@startup_job.title} at #{link_to @startup_job.startup.name, startup_path(@startup)}
  - if @startup_job.contact_name.present?
    p posted #{@startup_job.created_at.strftime('%d/%m/%Y')} by #{@startup_job.contact_name}
.col-md-5
  p
    strong Description

  p
    = value_or_not_available @startup_job.description

  - if @startup_job.skills.present?
    p
      strong
        ' Skills Required:
      | #{@startup_job.skills}

  - if @startup_job.experience.present?
    p
      strong
        ' Experience:
      | #{@startup_job.experience}

  - if @startup_job.equity_min.present?
    p
      strong
        ' Equity offered:

      = equity_html @startup_job

.col-md-4
  .list-group
    - if @startup_job.salary.present?
      p.list-group-item
        strong
          ' Salary:
        = @startup_job.salary

    - if @startup_job.qualification.present?
      p.list-group-item
        strong
          ' Qualification:
        | #{@startup_job.qualification}
    br
    - if @startup_job.contact_name.present?
      p.list-group-item
        strong
          ' Contact name:
        | #{@startup_job.contact_name}
    - if @startup_job.contact_email.present?
      p.list-group-item
        span class= 'glyphicon glyphicon-envelope'
        |  #{mail_to @startup_job.contact_email}
    - if @startup_job.contact_number.present?
      p.list-group-item
        span class= 'glyphicon glyphicon-phone'
        |  #{@startup_job.contact_number}
    p.list-group-item
      span class= 'glyphicon glyphicon-map-marker'
      |  #{@startup_job.location}

.col-md-3
  p
    a href="http://www.facebook.com/sharer.php?u=#{ request.original_url }"
      i class="fa fa-fw fa-facebook"
      |  Share on Facebook
  hr
  p
    a href="http://twitter.com/home?status=#{ request.original_url }"
      i class="fa fa-fw fa-twitter"
      |  Tweet this
  hr
  p
    a href="https://plus.google.com/share?url=#{ request.original_url }"
      i class="fa fa-google-plus"
      |  Share on Google +
