table
  tbody
    tr
      td
        ul
          li
            h3
              ' Code Coverage:
              a href='https://codecov.io/gh/SVdotCO/sv.co' target='_blank'
                img src=@presenter.codecov_badge_url
          li
            h3 Deploys Last Week: #{@presenter.last_week_deploys}
          li
            h3 Deploys trend:
            p.sparkline-tag-large #{@presenter.deploys_trend}
          li
            h3 Bug Reports Last Week: #{@presenter.last_week_bugs}
          li
            h3 Bugs trend:
            p.sparkline-tag-large #{@presenter.bugs_trend}

      td
        ul
          li
            h3 Commits Trend:
            ul
              - @presenter.commits_trend.each do |trend|
                  li.margin-bottom-20
                    '#{trend[0].to_s}:
                    span.sparkline-tag-large #{trend[1].join(', ')}
          li
            h3
              ' Additions/Deletions Trend:
              span.sparkline-tag-large #{@presenter.code_frequency}
