/ Populate options.
- options = startup_feedback.startup.founders.map { |founder| [founder.name_and_email, founder.id] }

= form_tag form_path, method: :post do
  = select_tag :founder_id, options_for_select(options, startup_feedback.startup.team_lead_id), class: 'admin-startup-feedback-show-founder-select'
  = submit_tag 'Send Email'
