
= semantic_form_for [:admin, @startup_feedback] do |f|
  = f.inputs
    legend
      span Feedback details
    = f.input :startup, collection: Startup.where.not(name: nil)
    = f.input :feedback
    = f.input :reference_url

  = f.submit
br
#previous-feedback
  h2#feedback-list-title
  table#feedback-table.index_table.index
    thead
      tr
        th
        th Feedback
        th Reference Url
        th Send At
    tbody#feedback-table-body
