= semantic_form_for [:admin, @startup_feedback] do |f|
  = f.inputs
    legend
      span Feedback details
    = f.input :startup, collection: Startup.where.not(product_name: nil), member_label: proc { |startup| "#{startup.product_name}#{startup.name.present? ? " (#{startup.name})" : ''}" }, label: 'Product'
    = f.input :feedback
    = f.input :activity_type
    = f.input :reference_url
    = f.input :faculty, placeholder: 'Select faculty member'

  = f.submit
br

#previous-feedback
  h2#feedback-list-title
  table#feedback-table.index_table.index
    thead
      tr
        th
        th Feedback
        th Reference URL
        th Sent at

    tbody#feedback-table-body
