= semantic_form_for [:admin, @startup_feedback] do |f|
  = f.inputs
    legend
      span Feedback details
    = f.input :startup, collection: Startup.where.not(name: nil)
    = f.input :feedback
    = f.input :reference_url
    = f.input :author, include_blank: (@startup_feedback.persisted? ? false : 'Leave this be to assign yourself.')

  = f.submit
br

#previous-feedback
  h2#feedback-list-title
  table#feedback-table.index_table.index
    thead
      tr
        th
        th Feedback
        th Reference URL
        th Sent at

    tbody#feedback-table-body
