
= semantic_form_for [:admin, @startup_feedback] do |f|
  = f.inputs
    = f.input :startup, collection: Startup.where.not(name: nil)
    = f.input :feedback
    = f.input :reference_url
    = f.submit
