#about-links
  - if feature_active? :transparency_page
    h4.header-light Transparency
    .list-group
      a.list-group-item href="#{about_transparency_path}" Founding Agreements
      a.list-group-item href="#{about_transparency_path}#rtis-received" RTIs Received
  h4.header-light Contact
  .list-group
    a.list-group-item href="#{about_slack_path}" Slack
    a.list-group-item href="mailto:help@mobme.in" Email help@mobme.in
    - if feature_active? :about_press_kit
      a.list-group-item href="#{about_press_kit_path}" Press Kit
  
  h4.header-light Social Media
  .list-group 
    a.list-group-item href="https://www.youtube.com/user/TheStartupVillage" Youtube Page
    a.list-group-item href="https://twitter.com/startatsv" Twitter Account
    a.list-group-item href="https://www.facebook.com/startupvillage" Facebook Page