#about-links
  h4.header-light Transparency
  .list-group
    a.list-group-item href="#{about_transparency_path}" Founding Agreements
    a.list-group-item href="#{about_transparency_path}" RTIs Received
  h4.header-light Social Media
  .list-group 
    a.list-group-item href="https://www.youtube.com/user/TheStartupVillage" Youtube Page
    a.list-group-item href="https://twitter.com/startatsv" Twitter Account
    a.list-group-item href="https://www.facebook.com/startupvillage" Facebook Page