section.blog-posts
  .blog-heading
    h2 Buzz
    = image_tag 'home/line.jpg'
    p Latest picks from our blog

  #blog-posts-container
    #blog-posts-loading
      p.text-center
        i.fa.fa-refresh.fa-spin
        | &nbsp; Loading blog posts...
    #blog-posts-loading-failed.hidden
      p.text-center
        i.fa.fa-warning
        ' &nbsp; Couldn't load blog posts!
      p.text-center
        ' We're sorry. :-( You could try
        a href="https://blog.sv.co" visiting our blog
        | &nbsp;instead...
    #post-scaffold.blog-post.hidden
      .blog-post-top
        a.blog-post-image-link href="#"
          /img.blog-post-image src="#add-this-tag-through-javascript"
        .blog-body
          a.blog-post-title-link href="#"
            h5.blog-post-title
          img.line src="#{image_url 'home/line2.png'}" width="100%"
          p.blog-post-content
      .blog-post-bottom.flex-center
        a.blog-post-link.btn.btn-default href="#"
          | Continue Reading &raquo;
