section#showcase-new
  .container
    h1 Success Scenarios
    = image_tag 'line.jpg'
    p
      ' At Startup Village, we believe that everyone living today has the opportunity to explore human life's fullest
      ' potential. We believe that when small groups of young people share a dream and attempt to change the world, a lot
      ' of exciting new doors are opened for them. There are six different paths for your future that are possible once
      | you begin your startup journey through Startup Village:

    ul.nav.nav-tabs
      li.active role="presentation"
        a.tab-title href="#showcase-get-funded" aria-controls="get-funded" role="tab" data-toggle="tab" Get funded
      li role="presentation"
        a.tab-title href="#join-startup-accelerator" aria-controls="join-startup-accelerator" role="tab" data-toggle="tab" Join a Startup Accelerator
      li role="presentation"
        a.tab-title href="#get-aqui-hired" aria-controls="get-aqui-hired" role="tab" data-toggle="tab" Get Acqui-Hired
      li role="presentation"
        a.tab-title href="#become-self-sustainable" aria-controls="become-self-sustainable" role="tab" data-toggle="tab" Become Self Sustainable
      li role="presentation"
        a.tab-title href="#get-a-job" aria-controls="get-a-job" role="tab" data-toggle="tab" Get a Job
      li role="presentation"
        a.tab-title href="#go-for-higher-education" aria-controls="go-for-higher-education" role="tab" data-toggle="tab" Go for Higher Education

    .tab-content
      .tab-pane.active#showcase-get-funded role="tabpanel"
        #showcase-funded-carousel.carousel.slide data-ride='carousel'
          / Indicators
          ol.carousel-indicators
            li.active data-target="#showcase-funded-carousel" data-slide-to="0"
            li data-target="#showcase-funded-carousel" data-slide-to="1"
            li data-target="#showcase-funded-carousel" data-slide-to="2"

          .carousel-inner role='listbox'
            .item.active
              .item-flex-center
                div
                  iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/KufIL6ZS1lk?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1&amp;vq=hd720" frameborder="0" allowfullscreen="allowfullscreen"
                  .story-description
                    ' Shiju Radhakrishnan of <em>iTraveller</em>, Rohildev NV of <em>Fin</em> and Juhaim Ibnu Abdul Jabbar of <em>Rickone</em> share their stories about getting funded.
                  = image_tag 'landing/showcase/showcased_logos/itraveller_logo.png', class: 'showcase_logo img-responsive'
                  a.view data-toggle="modal" href="#itraveller-popup"
                    = image_tag 'view.png'
                    |  View the iTraveler Story
            .item
              .item-flex-center
                div
                  iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/QmavQDI3SV4?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1&amp;vq=hd720" frameborder="0" allowfullscreen="allowfullscreen"
                  .story-description
                    ' Shiju Radhakrishnan of <em>iTraveller</em>, Rohildev NV of <em>Fin</em> and Juhaim Ibnu Abdul Jabbar of <em>Rickone</em> share their stories about getting funded.
                  = image_tag 'landing/showcase/showcased_logos/finrobotics_logo.png', class: 'showcase_logo img-responsive'
                  a.view data-toggle="modal" href="#fin-popup"
                    = image_tag 'view.png'
                    |  View the Fin Robotics Story
            .item
              .item-flex-center
                div
                  iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/ljwxLrSpcFM?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1&amp;vq=hd720" frameborder="0" allowfullscreen="allowfullscreen"
                  .story-description
                    ' Shiju Radhakrishnan of <em>iTraveller</em>, Rohildev NV of <em>Fin</em> and Juhaim Ibnu Abdul Jabbar of <em>Rickone</em> share their stories about getting funded.
                  = image_tag 'landing/showcase/showcased_logos/reckone_logo.png', class: 'showcase_logo img-responsive'
                  a.view data-toggle="modal" href="#fin-popup"
                    = image_tag 'view.png'
                    |  View the Reckone Story

          / Controls
          a.left.carousel-control href="#showcase-funded-carousel" role="button" data-slide="prev"
            span.glyphicon.glyphicon-chevron-left aria-hidden="true"
            span.sr-only Previous

          a.right.carousel-control href="#showcase-funded-carousel" role="button" data-slide="next"
            span.glyphicon.glyphicon-chevron-right aria-hidden="true"
            span.sr-only Next

      .tab-pane#join-startup-accelerator role="tabpanel"
        iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/vjDdSdfitKY?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1&amp;vq=hd720" frameborder="0" allowfullscreen="allowfullscreen"
        .story-description
          ' <em>Profoundis</em> co-founder Joffin Joseph talks about their awesome product Vibe and selection into the Microsoft startup accelerator.
        = image_tag 'landing/showcase/showcased_logos/profoundis_logo.png', class: 'showcase_logo img-responsive'
        a.view data-toggle="modal" href="#profoundis-popup"
          = image_tag 'view.png'
          |  View the Profoundis Story

      .tab-pane#get-aqui-hired role="tabpanel"
        .row
          .col-md-4
            iframe.showcase-funded-video src="https://www.youtube.com/embed/KufIL6ZS1lk?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1&amp" frameborder="0" allowfullscreen="allowfullscreen"
          .col-md-4
            iframe.showcase-funded-video src="https://www.youtube.com/embed/QmavQDI3SV4?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1&amp" frameborder="0" allowfullscreen="allowfullscreen"
          .col-md-4
            iframe.showcase-funded-video src="https://www.youtube.com/embed/ljwxLrSpcFM?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"
      .tab-pane#become-self-sustainable role="tabpanel"
        | become-self-sustainable
      .tab-pane#get-a-job role="tabpanel"
        | get-a-job
      .tab-pane#go-for-higher-education role="tabpanel"
        | go-for-higher-education
