.col-sm-4
  .thumbnail class="#{if defined? more then 'thumbnail-more' else ''}"
    - if defined? more
      = image_tag "landing/showcase/founders/more.png"
      .showcase-more
        .text-center
          i.fa.fa-question-circle
        p.showcase-description We'll be soon profiling more startups and sharing their success stories. Meanwhile join SV.CO and you can also be one of our graduates! If you'd like to be featured, write to <a href="mailto:help@sv.co">help@sv.co</a>.
        .flex-center
          a href="#{new_user_registration_path}" class="btn btn-primary" Join SV.CO
    - else
      a.showcase-activate href=""
        = image_tag "landing/showcase/founders/#{name.gsub(/\s+/, '').underscore}.png" if defined? video
        = image_tag "landing/showcase/timelines/thumbnails/#{startup.gsub(/\s+/, '').downcase}.png" unless defined? video
      = image_tag "landing/showcase/logos/#{startup.gsub(/\s+/, '').downcase}.png", class: 'showcase-funded-logo'
      p.showcase-description
        = description.html_safe
      p
        .flex-center
          - if defined? video
            button.btn.btn-primary.showcase-video-trigger data-toggle="modal" data-target="#showcase-video" data-video="#{video}" data-title="#{startup} Graduation"
              i.fa.fa-youtube-play
              | &nbsp;Watch Video
          button.btn.btn-default.margin-left-10.showcase-timeline-trigger.hidden-sm.hidden-xs data-toggle="modal" data-target="#showcase-timeline" data-timeline="#{ image_path "landing/showcase/timelines/#{startup.gsub(/\s+/, '').downcase}.jpg" }" data-title="Graduation Story of #{startup}"
            | See Timeline
          a.btn.btn-default.margin-left-10.showcase-timeline-trigger.hidden-md.hidden-lg type="button" target="_blank" href="#{ image_path "landing/showcase/timelines/#{startup.gsub(/\s+/, '').downcase}.jpg" }"
            | See Timeline
