section#stages
  .container
    .row
      .stages-detail
        h1 Stages & Learning
        p At Startup Village, we're guiding startups through five stages of creating a great startup.

        /stages as carousel
        #stages-carousel.carousel.slide data-ride='carousel'
          / Indicators
          ol.carousel-indicators
            li.active data-target="#stages-carousel" data-slide-to="0"
              | I
            li data-target="#stages-carousel" data-slide-to="1"
              | II
            li data-target="#stages-carousel" data-slide-to="2"
              | III
            li data-target="#stages-carousel" data-slide-to="3"
              | IV
            li data-target="#stages-carousel" data-slide-to="4"
              | V
            li data-target="#stages-carousel" data-slide-to="5"
              i.fa.fa-book

          / slides
          .carousel-inner role='listbox'
            .item.active
              = image_tag 'stage1.png', class: 'img-responsive'
              p At <strong>IDEA DISCOVERY</strong>, startups discover a product idea that solves a clear user need.
            .item
              = image_tag 'stage2.png', class: 'img-responsive'
              p Then at <strong>PROTOTYPING</strong>, startups develop a working application that's a solution to the idea.
            .item
              = image_tag 'stage3.png', class: 'img-responsive'
              p <strong>CUSTOMER VALIDATION</strong> is when startups find early customers who pay for the product through money or attention.
            .item
              = image_tag 'stage4.png', class: 'img-responsive'
              p At <strong>EFFICIENCY</strong>, startups get more customers leading to a predictable business model.
            .item
              = image_tag 'stage5.png', class: 'img-responsive'
              p And finally startups <strong>SCALE</strong> when they try to aggressively expand and grow.

            .item
              a href="http://playbook.sv.co/"
                = image_tag 'playbook-cover.png', class: 'img-responsive'
              p Our Startup Playbook is a guide to all founders through these startup stages.

          / Controls
          a.left.carousel-control href="#stages-carousel" role="button" data-slide="prev"
            span.glyphicon.glyphicon-chevron-left aria-hidden="true"
            span.sr-only Previous

          a.right.carousel-control href="#stages-carousel" role="button" data-slide="next"
            span.glyphicon.glyphicon-chevron-right aria-hidden="true"
            span.sr-only Next

        a.btn.btn-flat.btn-playbook href="http://playbook.sv.co/" type="button"
            | Read our Playbook
