section#stages
  .container
    .row
      .stages-detail
        h1 Stages & Learning
        p At Startup Village, we're guiding startups through five stages of creating a great startup.
        #stage_imgs
          center
            = image_tag 'stage1.png', id: 'stage_img1', class: 'img-responsive'
            = image_tag 'stage2.png', id: 'stage_img2', class: 'img-responsive'
            = image_tag 'stage3.png', id: 'stage_img3', class: 'img-responsive'
            = image_tag 'stage4.png', id: 'stage_img4', class: 'img-responsive'
            = image_tag 'stage5.png', id: 'stage_img5', class: 'img-responsive'
        p#stage-description
          | At <strong>IDEA DISCOVERY</strong>, startups discover a product idea that solves a clear user need.

        br
        br
        div
          ol.progtrckr data-progtrckr-steps="5"
            li.active data-description=("At <strong>IDEA DISCOVERY</strong>, startups discover a product idea that solves a clear user need.")
              .stage_name val="img1"
                .bbr I
                .dimmer
              i
            li data-description=("Then at <strong>PROTOTYPING</strong>, startups develop a working application that's a solution to the idea.")
              .stage_name val="img2"
                | II
                .dimmer
              i
            li data-description=("<strong>CUSTOMER VALIDATION</strong> is when startups find early customers who pay for the product through money or attention.")
              .stage_name val="img3"
                | III
                .dimmer
              i
            li data-description=("At <strong>EFFICIENCY</strong>, startups get more customers leading to a predictable business model.")
              .stage_name val="img4"
                | IV
                .dimmer
              i
            li data-description=("And finally startups <strong>SCALE</strong> when they try to aggressively expand and grow.")
              .stage_name val="img5"
                | V
                .dimmer
              i
          a.btn.btn-flat.btn-playbook href="http://playbook.sv.co/" type="button"
            | Read our Playbook