section.timeline-events
  .timeline-event-heading
    h2 Latest Verified Events

  #timeline-events-container
    - timeline_events_to_showcase(3).each do |event|
      .timeline-event
        .timeline-event-top
          .timeline-event-image class="#{event.image_url.present? ? '' : 'timeline-event-bg-size'} event-bgcolor-#{cycle *((1..14).to_a)}" style="background-image: url(#{event.image_url.present? ? event.image_url : event.timeline_event_type.badge});"
          .timeline-event-body
            h5.timeline-event-title #{event.startup.product_name}: #{event.title}
            p.timeline-event-content #{event.description.truncate(140, separator: ' ')}
        a.timeline-event-link.btn.btn-default href="#{startup_url(event.startup, anchor:"event-#{event.id}")}"  target="_blank"
          | View on Timeline
  .timeline-event-message
    p Every startup gets a Timeline where they can submit events that are verified by SV.CO Faculty.

    a.btn.btn-flat.btn-playbook-timeline href="#{timeline_path}" type="button"
      | View More
