section.timeline-events
  .timeline-event-heading
    h1 Latest Verified Events
    = image_tag 'home/line.jpg'

  #timeline-events-container
    - timeline_events = TimelineEvent.showcase.order(verified_at: :desc).limit(4)
    - timeline_events.each do |event|
      .timeline-event
        .timeline-event-top
          .timeline-event-image style="background-image: url(#{event.image_url});"
          .timeline-event-body
            h5.timeline-event-title #{event.startup.product_name}: #{event.timeline_event_type.title}
            img.line src="#{image_url 'home/line2.png'}" width="100%"
            p.timeline-event-content #{event.description.truncate(140, separator: ' ')}
        a.timeline-event-link.btn.btn-default href="#{startup_url(event.startup, anchor:"event-#{event.id}")}"  target="_blank"
          | View on Timeline
  .timeline-event-message
    p Every startup gets a Timeline where they can submit events that are verified by SV.CO Faculty.

    a.btn.btn-flat.btn-playbook-timeline href="http://playbook.sv.co/3-verified-timelines.html" type="button"
      | Read More
