- content_for :head
  = stylesheet_link_tag 'about'

h1.page-header.header-light About Startup Village

.row
  .col-sm-7
    #about-main-text
      p Startup Village aims to bring the tools and resources to create great startups to every founder in India. We believe that amazing technology startups should not be restricted to big cities, and that everybody can build products: even while you are still in college.

      p We're best known for our inclusive public-private partnership incubator based in Kochi that has <a href="http://yourstory.com/2015/05/startup-village-national-award/">won numerous awards</a> and created stellar startups. The non-profit incubator was started in April 2002 as a joint partnership with Department of Science and Technology, Government of India, Technopark TBI and our host-institute, MobME Wireless.

      p Building on our knowledge acquired from mentoring startups, we're now launching an online-first learning platform for first-time founders. SV.CO is the first learning platform for entrepreneurship that verifies results & rewards founders with a real degree by partnering with recognized Universities.
  
  .col-sm-3
    #about-links
      .list-group 
          a.list-group-item href="https://www.youtube.com/user/TheStartupVillage" Youtube Page
          a.list-group-item href="https://twitter.com/startatsv" Twitter Account
          a.list-group-item href="https://www.facebook.com/startupvillage" Facebook Page