- content_for :head
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Apply Now
        p.header-light
          ' We help a team of students develop an idea, build a prototype and
          | collect feedback from early customers.
.apply-container
  .container
    .row
      .col-md-5.col-md-push-7
        .apply-form
          .typeform-widget data-url="https://svdotco.typeform.com/to/OfwEDn" data-text="SV.CO" style="width:100%;height:500px;"
          div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"
            ' Powered by
            a href="http://www.typeform.com/?utm_campaign=OfwEDn&amp;utm_source=typeform.com-1422622-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded&amp;utm_term=EN" style="color: #999" target="_blank"
              | Typeform

      .col-md-7.col-md-pull-5
        .graduate-details
          h2.header-light
            ' SV.CO is a six month &#8220;Build a Startup&#8221; program for college students.
            ' We help a team of students develop an idea, build a prototype and
            | collect feedback from early customers.
            
          h2.header-light
            ' Every SV.CO batch has a theme: an industry sector where all selected startups focus. The theme of this batch is 
            a href="https://en.wikipedia.org/wiki/Software_as_a_service" Software as a Service (SaaS).

          .students-steps
            h3
              ' At the end of the program, students will:
            ul.apply-step-list.list-unstyled.header-light
              li
                span.apply-icon.deck-icon
                .get-text Create a great product deck
              li
                span.apply-icon.prototype-icon
                .get-text Build a functional &amp; usable prototype
              li
                span.apply-icon.launch-icon
                .get-text Launch a product to customers
              li
                span.apply-icon.iterate-icon
                .get-text Iterate or pivot based on customer feedback

          .students-steps
            h3 Graduating Students will:
            ul.apply-step-list.list-unstyled.header-light
              li
                span.apply-icon.job-offer-icon
                .get-text Get potential acquihire &amp; job offers from great startups
              li
                span.apply-icon.investor-icon
                .get-text Get funding from the best angel investors in the country
              li
                span.apply-icon.entry-icon
                .get-text Have an opportunity to get direct entry into product accelerators

          .highlight-blue.header-light
            | This is the first program of its kind in India where you can learn to build a great startup
            span.font-weight-400>  even while you are still in college.

          .second-batch
            h3 This is the 2nd batch intake for the SV.CO program.
            p We had some amazing Startups in our #{link_to 'first batch', startups_path} &amp; videos of previous graduates and a program overview #{link_to 'on our home page', root_path}.

          .important-dates
            h3.font-weight-400 
              i.fa.fa-calendar-check-o 
              | Important Dates
            ul.important-date-list.list-unstyled.header-light
              li
                span.date-colum
                  span.important-month December
                  span.important-date 25
                  span.important-year 2015
                .date-event
                  | Applications Open
              li
                span.date-colum
                  span.important-month January
                  span.important-date 5
                  span.important-year 2016
                .date-event 
                  | Deadline for Application
              li
                span.date-colum
                  span.important-month January
                  span.important-date 15
                  span.important-year 2016
                .date-event
                  | Deadline for Video and Code Submission 
              li
                span.date-colum
                  spanspan.important-month January
                  span.important-date 25
                  span.important-year 2016
                .date-event
                  | Personal Interview at Vizag Startup Village Facility
              li
                span.date-colum
                  spanspan.important-month February
                  span.important-date 01
                  span.important-year 2016
                .date-event 
                  | On Boarding of Teams 

          .startup-box
            h3.font-weight-400
              i.fa.fa-gift
              | Startup Box for Selected Teams
            p 
              | Each selected team will be given a 
              span.gadgets-names.font-weight-400 Startup Box,
              | &nbsp; a collection of useful hardware that will help them boostrap their product:
            p
              | Each Startup Box contains:
              span.gadgets-names.font-weight-400
                | &nbsp;Nexus 5x, Macbook Pro, Dell XPS 13, Internet Dongle, iPad mini, VGA Adaptors &amp;  USB Sticks.

          .faq
            h3.font-weight-400 
              i.fa.fa-question-circle
              | FAQ
            ul.list-unstyled
              li
                .faq-question 1. How much time do I have to commit to the program?
                .faq-answer 
                  ' At least 10 hours a week. The program is intended to be 
                  ' completed while you are still in college, and we'll make
                  ' allowances for your regular academic schedule, like exams
                  ' and assignment submissions.
              li
                .faq-question 2. Can I join as an individual founder?
                .faq-answer
                  ' Teams of founders can apply and will be selected on merit.
                  ' At least <strong> 3 founders and a maximum of 5</strong> per team. Founders
                  ' should have a mix of engineering ability and speaking &amp; hustling skills.
              li
                .faq-question 3. Who can apply?
                .faq-answer
                  ' Currently, applications are open to all college students in Andhra Pradesh. The programme is offered in partnership with JNTU
                  ' <strong>#{link_to 'Anantpur', 'http://jntua.ac.in', target: '_blank'}</strong>
                  ' and 
                  ' <strong>#{link_to 'Kakinada.', 'http://jntuk.edu.in', target: '_blank'}</strong> and successful graduates will get a Specialisation in Entrepreneurship degree from the University.
                  ' Founders have to be in <strong>Semester 5 or above</strong> to apply.
              li
                .faq-question 4. Do I need to have a product idea to join?
                .faq-answer
                  ' No you do not. Teams will be selected based on engineering and
                  ' speaking/hustling ability and <strong>not on the merit of their product
                  ' idea</strong>. SV.CO has partnered with 
                  ' <strong>#{link_to 'Tracxn Labs', 'http://tracxn.com', target: '_blank'}</strong>
                  ' to provide 50 viable product ideas in the SaaS sector for this
                  ' batch that teams can select after admission.
              li
                .faq-question 5. How much do I have to pay for the program?
                .faq-answer
                  ' Selected teams in this batch get a full scholarship
                  ' (usually a ₹15,000/founder/semester fee). All selected founders
                  ' will have to sign 
                  ' <strong>#{link_to 'legal agreements with SV.CO', 'https://playbook.sv.co/2-legal-agreement.html'}</strong>
                  ' to join the program.
            p
              ' To learn more about the program, visit our #{link_to 'Website', root_url}
              ' and #{link_to 'Playbook', 'https://playbook.sv.co/'}
