.secondary-banner
  .container
    .col-md-5.col-sm-5
      .banner-head
        h1 Changelog
        p
          | (Bi)weekly updates. Regular iteration FTW!
    .col-md-7.changelog-bg

.container
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.changelog-section.m-t-3.m-b-3
      == Kramdown::Document.new(@changelog).to_html.html_safe
