- content_for :head
  /= javascript_include_tag 'faculty'
  = stylesheet_link_tag 'faculty'

#faculty
  .container
    h1.page-header Faculty

    p.introduction
      | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

    #tabbed-content
      ul.nav.nav-tabs.nav-justified
        li role="presentation"
          a.inactive-spacer #{('. ' * 12).html_safe}
        li.active role="presentation" class="active"
          a.tab-title href="#" Visiting faculty
        li role="presentation"
          a.tab-title href="#" Permanent faculty
        li role="presentation"
          a.tab-title href="#" Entrepreneurs in residence
        li role="presentation"
          a.inactive-spacer #{('. ' * 12).html_safe}
