- content_for :head
  /= javascript_include_tag 'faculty'
  = stylesheet_link_tag 'faculty'

#faculty
  .container
    h1.page-header.header-light Faculty

    p.introduction
      | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

    #tabbed-content
      ul#faculty-nav.nav.nav-tabs.nav-justified
        li role="presentation"
          a.inactive-spacer #{('. ' * 12).html_safe}
        li.active role="presentation"
          a.tab-title href="#team" aria-controls="team" role="tab" data-toggle="tab" Team
        li role="presentation"
          a.tab-title href="#visiting-faculty" aria-controls="visiting-faculty" role="tab" data-toggle="tab" Visiting faculty
        li role="presentation"
          a.tab-title href="#advisory-board" aria-controls="advisory-board" role="tab" data-toggle="tab" Advisory board
        li role="presentation"
          a.inactive-spacer #{('. ' * 12).html_safe}

      .tab-content
        .tab-pane.active#team role="tabpanel"
          .faculty-cards-container
            .faculty-card
              = image_tag 'faculty/kris_gopalakrishnan.png'
              .faculty-info
                .faculty-name Kris Gopalakrishnan
                .faculty-title Infosys (Chief of Advisory Board)
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kiran_karnik.png'
              .faculty-info
                .faculty-name Kiran Karnik
                .faculty-title Former President, NASSCOM
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kris_gopalakrishnan.png'
              .faculty-info
                .faculty-name Kris Gopalakrishnan
                .faculty-title Infosys (Chief of Advisory Board)
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kiran_karnik.png'
              .faculty-info
                .faculty-name Kiran Karnik
                .faculty-title Former President, NASSCOM
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kris_gopalakrishnan.png'
              .faculty-info
                .faculty-name Kris Gopalakrishnan
                .faculty-title Infosys (Chief of Advisory Board)
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kiran_karnik.png'
              .faculty-info
                .faculty-name Kiran Karnik
                .faculty-title Former President, NASSCOM
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kris_gopalakrishnan.png'
              .faculty-info
                .faculty-name Kris Gopalakrishnan
                .faculty-title Infosys (Chief of Advisory Board)
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kiran_karnik.png'
              .faculty-info
                .faculty-name Kiran Karnik
                .faculty-title Former President, NASSCOM
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
        .tab-pane#visiting-faculty role="tabpanel"
          .faculty-cards-container
            .faculty-card
              = image_tag 'faculty/kris_gopalakrishnan.png'
              .faculty-info
                .faculty-name Kris Gopalakrishnan
                .faculty-title Infosys (Chief of Advisory Board)
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kiran_karnik.png'
              .faculty-info
                .faculty-name Kiran Karnik
                .faculty-title Former President, NASSCOM
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
        .tab-pane#advisory-board role="tabpanel"
          .faculty-cards-container
            .faculty-card
              = image_tag 'faculty/kiran_karnik.png'
              .faculty-info
                .faculty-name Kiran Karnik
                .faculty-title Former President, NASSCOM
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
            .faculty-card
              = image_tag 'faculty/kris_gopalakrishnan.png'
              .faculty-info
                .faculty-name Kris Gopalakrishnan
                .faculty-title Infosys (Chief of Advisory Board)
                .faculty-links
                  a href='#'
                    i.fa.fa-linkedin
                  a href='#'
                    i.fa.fa-twitter
