- content_for :head
  /= javascript_include_tag 'faculty'
  = stylesheet_link_tag 'faculty'

#faculty
  .container
    h1.page-header.header-light Faculty

    p.introduction
      | We've assembled some of the best entrepreneurs and domain experts to help you learn about entrepreneurship and what it means to become a founder. In addition to our <a href="http://playbook.sv.co/">Playbook</a>, if you join SV.CO, you'll have access to the best startup talent in India.

    #tabbed-content
      ul#faculty-nav.nav.nav-tabs.nav-justified
        li role="presentation"
          a.inactive-spacer #{('. ' * 10).html_safe}
        li.active role="presentation"
          a.tab-title href="#team" aria-controls="team" role="tab" data-toggle="tab" Team
        li role="presentation"
          a.tab-title href="#visiting-faculty" aria-controls="visiting-faculty" role="tab" data-toggle="tab" Visiting faculty
        li role="presentation"
          a.tab-title href="#advisory-board" aria-controls="advisory-board" role="tab" data-toggle="tab" Advisory board
        li role="presentation"
          a.inactive-spacer #{('. ' * 10).html_safe}

      .tab-content
        .tab-pane.active#team role="tabpanel"
          .faculty-cards-container
            - @faculty[:team].each do |member|
              .faculty-card
                = image_tag faculty_image_path(:team, member[:name])
                .faculty-info
                  .faculty-name 
                    = member[:name]
                  .faculty-title 
                    = member[:title]
                  .faculty-links
                    a href="#"
                      i.fa.fa-linkedin
                    a href='#'
                      i.fa.fa-twitter
        .tab-pane#visiting-faculty role="tabpanel"
          .faculty-cards-container
            - @faculty[:visiting_faculty].each do |member|
              .faculty-card.visiting-faculty
                = image_tag faculty_image_path(:visiting_faculty, member[:name])
                .faculty-info
                  .faculty-name 
                    = member[:name]
                  .faculty-title 
                    = member[:title]
                  .faculty-key-skills
                    = member[:key_skills]
                  .faculty-links
                    a href="#{member[:linked_in]}"
                      i.fa.fa-linkedin
                    a href='#'
                      i.fa.fa-twitter
        .tab-pane#advisory-board role="tabpanel"
          .faculty-cards-container
            - @faculty[:advisory_board].each do |member|
              .faculty-card
                = image_tag faculty_image_path(:advisory_board, member[:name])
                .faculty-info
                  .faculty-name 
                    = member[:name]
                  .faculty-title 
                    = member[:title]
                  .faculty-links
                    a href='#'
                      i.fa.fa-linkedin
                    a href='#'
                      i.fa.fa-twitter
