#fb-landing

.fb-landing__header
  .container
    .row.justify-content-center
      .fb-landing__header-logo-container
        = image_tag 'shared/logo-color.svg', class: 'fb-landing__header-logo-img img-fluid', alt: 'Facebook Logo'
        = image_tag 'home/index/sv-partner-facebook.svg', class: 'fb-landing__header-logo-img img-fluid', alt: 'Facebook Logo'

.fb-landing__hero-container
  .container
    .fb-landing__hero-screen.mx-auto.d-flex.justify-content-center
      img class="fb-landing__hero-clip-bg" src="assets/fb/fb-school-bg" alt="Facebook school of VR"
      .fb-landing__hero-message.text-center
        h1.fb-landing__hero-message-h1
          ' Welcome to
          span.d-block.font-semibold
            ' School of Innovation India
          | from Facebook at SV.CO

        = link_to 'Register for Stakeholder Workshop', join_path, class: 'btn btn-primary btn-lg home-apply__button mt-2', id: 'fb-landing__call-to-action-button'

      svg width="0" height="0"
        defs
          clipPath id="fb-landing__hero-clip-svg"
            path d="M1109.76,16.89A20,20,0,0,0,1086.89.25,3412.71,3412.71,0,0,1,555.06,42.14,3414.93,3414.93,0,0,1,23.11.24,20,20,0,0,0,0,20V490.59a20,20,0,0,0,23.11,19.76,3397.8,3397.8,0,0,1,1063.78,0A20,20,0,0,0,1110,490.59V20A20,20,0,0,0,1109.76,16.89Z" fill="#f2f2f2"

.fb-landing__about-container
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.text-center
          span.d-block.font-semibold
            ' School of Innovation India
          | from Facebook at SV.CO

        p.fb-landing__content-p.text-center.mb-4
          ' School of Innovation India from Facebook is an umbrella flagship program
          ' done in collaboration with SV.CO. This school aims to bring cutting edge
          ' technologies to India for ambitious students to work, learn how to build
          | products while in college and scale under the guidance of the Industry.

.fb-landing__school-of-vr.d-flex.align-items-center
  .container
    .row.py-5.align-items-center
      .col-md-6
      .col-md-6
        h2.font-semibold.white-text School of VR
        p.white-text
          ' The School of VR is the first pilot programme of the “School of Innovation India”
          ' and in the aim, we will select the top 10 student teams from across
          ' 4M engineering students in 3300 engineering colleges in India to build
          | a next generation product idea they have using VR.

.fb-landing__partners-container.py-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.text-center
          span.d-block.font-semibold
            ' Partners
    .row
      .col-md-6
        h3.font-semibold SV.CO
        p
          ' Startup Village Collective (SV.CO) is a group of engineers,artists,
          ' designers, scientists, tech founders, organisations, governments
          ' (city, state, national and international) who have come together with
          ' a mission to build a world class learning environment on the Internet
          | for students to build products.
        p
          ' Teams with commercial success join startup incubators, accelerators,
          ' angel funds and teams with engineering success get great jobs in
          | startups or go for higher studies.
      .col-md-6
        h3.font-semibold Facebook
        p
          ' Facebook is already involved with SV.CO as the Official Silicon Valley
          ' Host Partner along with City of Menlo Park and US Embassy in India and
          ' hosted the largest contingent of Indian students founders to visit
          | Silicon Valley in June 2017.

        p
          ' Facebook with its interest to nurture future talent in India,
          ' is partnering with SV.CO to take the School of Innovation to the
          ' engineering students to understand the potential of cutting edge
          ' technologies, build products, demo to industry leaders and perhaps
          | also launch to customers.

.fb-landing__why-school-of-vr-container.py-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.text-center
          span.d-block.font-semibold
            ' Why School of VR?

        p.fb-landing__content-p.text-center.mb-4
          ' Given that the Virtual Reality and its applications are poised to
          ' disrupt a lot of industry areas, yet currently there aren't established
          ' business models, products or markets. Thus offers ample scope to large
          ' companies or growth stage startups, young technology enthusiasts between
          ' 18-22 in engineering college to be great adopters of this bleeding
          | edge new technology.

.fb-landing__calander-container.py-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.text-center
          span.d-block.font-semibold.white-text
            ' What’s coming ahead?
    .row
      .col-md-3
        .fb-landing__calander-card.text-center
          .fb-landing__calander-card-month.text-uppercase
            p.font-semibold
              | Jan 2018
          .fb-landing__calander-card-event
            p
              | Stakeholder Workshop
      .col-md-3
        .fb-landing__calander-card.text-center
          .fb-landing__calander-card-month.text-uppercase
            p.font-semibold
              | Jan 2018
          .fb-landing__calander-card-event
            | Stakeholder Workshop
      .col-md-3
        .fb-landing__calander-card.text-center
          .fb-landing__calander-card-month.text-uppercase
            p.font-semibold
              | Jan 2018
          .fb-landing__calander-card-event
            | Stakeholder Workshop
      .col-md-3
        .fb-landing__calander-card.text-center
          .fb-landing__calander-card-month.text-uppercase
            p.font-semibold
              | Jan 2018
          .fb-landing__calander-card-event
            | Stakeholder Workshop
      .col-md-3
        .fb-landing__calander-card.text-center
          .fb-landing__calander-card-month.text-uppercase
            p.font-semibold
              | Jan 2018
          .fb-landing__calander-card-event
            | Stakeholder Workshop
      .col-md-3
        .fb-landing__calander-card.text-center
          .fb-landing__calander-card-month.text-uppercase
            p.font-semibold
              | Jan 2018
          .fb-landing__calander-card-event
            | Stakeholder Workshop
      .col-md-3
        .fb-landing__calander-card.text-center
          .fb-landing__calander-card-month.text-uppercase
            p.font-semibold
              | Jan 2018
          .fb-landing__calander-card-event
            | Stakeholder Workshop
      .col-md-3
        .fb-landing__calander-card.text-center
          .fb-landing__calander-card-month.text-uppercase
            p.font-semibold
              | Jan 2018
          .fb-landing__calander-card-event
            | Stakeholder Workshop

.fb-landing__commitment-container.py-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.text-center
          span.d-block.font-semibold
            ' Our Commitment to Student Teams

    .row.justify-content-md-center
      .col-md-4
        h4.font-semibold
          | Fairness in Selection
        p
          ' A team of 3-4 students who are currently pursuing their Engineering
          ' can apply and they would be selected through a state specific campaign
          | as well as national campaign.

      .col-md-4
        h4.font-semibold
          | Knowledge, Skill and Learning
        p
          ' Students would be on-boarded the SV.CO Online Learning Platform and
          | supported with Human Assisted Learning on a Action Learning (Learn by Doing) pedagogy.

      .w-100
      .col-md-4
        h4.font-semibold
          | Guidance and Assessment
        p
          ' The select teams will be announced by Facebook India and will get an
          | opportunity to present their product demo results to the leadership panel identified.

      .col-md-4
        h4.font-semibold
          | Future Prospects
        p
          ' Based on whether they have customer success, they can choose to build
          | a startup or use their engineering skills to get great jobs in other startups.

.fb-landing__stakeholders-container.py-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.text-center
          span.d-block.font-semibold
            ' Stakeholders

        p.fb-landing__content-p.text-center.mb-4
          ' This effort needs joining hands with multiple stakeholders. Each stakeholder
          ' will find benefit in partnering as it will help in taking forward their
          | own mission that they have laid out for their respective community.

    .row.text-center.no-gutters
      .col-md-4.py-4.px-5.fb-landing__stakeholders-column
        .fb-landing__stakeholders-icon.mx-auto
          = image_tag 'fb/gain-knowledge-icon.svg', class: 'img-fluid', alt: 'Gain knowledge'
        h5.font-semibold
          | Gain Knowledge
        p
          | Currently enrolled University/College Engineering Students
        p.brand-secondary
          ' Individuals or teams who are already exploring to build VR products
          | or aspiring to build.
      .col-md-4.py-4.px-5.fb-landing__stakeholders-column
        .fb-landing__stakeholders-icon.mx-auto
          = image_tag 'fb/provide-knowledge-icon.svg', class: 'img-fluid', alt: 'Provide knowledge'
        h5.font-semibold
          | Provide Knowledge
        p
          | Startups, Established Tech Companies, Academic Institutes
        p.brand-secondary
          | Already working in the VR space, who want to partner and contribute.
      .col-md-4.py-4.px-5.fb-landing__stakeholders-column
        .fb-landing__stakeholders-icon.mx-auto
          = image_tag 'fb/enable-reach-icon.svg', class: 'img-fluid', alt: 'Enable reach'
        h5.font-semibold
          | Enable Reach
        p
          | Central and State Governments, Key Institutes/Incubators
        p.brand-secondary
          | Help in taking this pioneering efforts to a large scale.

.fb-landing__register-form-container.py-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.white-text.text-center
          span.d-block.font-semibold
            ' Ready to be a part of School of VR?
        p.text-center Get started by filling the form below

        .text-center
          a class="typeform-share button btn btn-primary btn-lg home-apply__button mt-2" href="https://svlabs.typeform.com/to/oBGW4k" data-mode="popup" target="_blank"
            | Register Now
