== content_for :head do
  == javascript_pack_tag 'home/fb', 'data-turbolinks-track': 'reload', nonce: true
  == stylesheet_pack_tag 'home/fb', 'data-turbolinks-track': 'reload'

#home__fb

.fb-landing__header
  .container
    .row.justify-content-center
      .fb-landing__header-logo-container.d-flex.justify-content-center.align-items-center.pt-3.pb-3.pt-md-4.pb-md-0
        = image_tag 'fb/school-of-innovation-india-fb-logo.svg', class: 'fb-landing__header-logo-img img-fluid', alt: 'School of Innovation India from Facebook'
        .fb-landing__pulse-icon.mx-3.mx-md-4.fb-landing__pulse-icon--animate
          = image_tag 'fb/pulse-at-icon.svg', class: 'img-fluid'
        = image_tag 'shared/logo-color.svg', class: 'fb-landing__header-logo-img img-fluid', alt: 'SV.CO Logo'

.fb-landing__hero-container
  .container
    .fb-landing__hero-screen.mx-auto.d-flex.justify-content-center.js-tilt data-tilt-max="16"
      = image_tag 'fb/fb-school-bg.jpg', class: 'fb-landing__hero-clip-bg img-fluid', alt: 'VR program'
      .fb-landing__hero-message.text-center.px-3
        h1.fb-landing__hero-message-h1.mx-auto
          ' Welcome to
          span.d-block.font-bold
            ' School of Innovation India
          | from Facebook at SV.CO

        / a class="typeform-share button btn btn-primary btn-lg home-apply__button mt-3" href="https://svlabs.typeform.com/to/oBGW4k" data-mode="popup" target="_blank" rel='noopener'
        /   | Apply Now

      svg width="0" height="0"
        defs
          clipPath id="fb-landing__hero-clip-svg"
            path d="M1109.76,16.89A20,20,0,0,0,1086.89.25,3412.71,3412.71,0,0,1,555.06,42.14,3414.93,3414.93,0,0,1,23.11.24,20,20,0,0,0,0,20V490.59a20,20,0,0,0,23.11,19.76,3397.8,3397.8,0,0,1,1063.78,0A20,20,0,0,0,1110,490.59V20A20,20,0,0,0,1109.76,16.89Z" fill="#f2f2f2"

.fb-landing__about-container
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.text-center
          span.d-block.font-bold
            ' A Unique Opportunity
          | for Students

        p.fb-landing__content-p.text-center.mb-4
          ' School of Innovation India aims to foster future talent in emerging
          ' technologies and bring cutting edge technologies to India for ambitious
          ' students. It will help students to work with new-age technologies,
          ' learn how to build products while in college and scale under
          | the guidance of the Industry.

.fb-landing__school-of-vr.d-flex.align-items-center
  .container
    .row.py-5.align-items-center
      .col-md-7.text-center.mb-4.mb-md-0
        = image_tag 'fb/vr-blueprint.svg', class: 'fb-landing__vr-blueprint-img img-fluid', alt: 'School of VR blueprint'
      .col-md-5
        h2.fb-landing__school-of-vr-title.d-flex.align-items-center.white-text.mb-3.font-regular
          = image_tag 'fb/vr-icon.svg', class: 'img-fluid', alt: 'School of VR icon'
          span.font-bold.ml-2
            | VR
          span.ml-2
            | Program
        p.fb-landing__content-p.white-text
          ' The first program under the School of Innovation is focused on
          ' VR as an emerging technology area. It’s 6 months online program
          ' where selected teams gain key skills required to build world-class
          ' VR product. At the end of the program, teams get an opportunity to
          | showcase their product to the Facebook/industry panel.

.fb-landing__top-ten-teams
  .container
    .d-flex.justify-content-md-center
      .col-md-10.fb-landing__top-ten-teams-box
        .row
          .col-md-3.fb-landing__top-ten-teams-box-left.d-none.d-md-block
            h2.m-0.fb-landing__top-ten-teams-box-left-title.text-uppercase.font-bold
              | top 10 teams
          .col-md-9.p-0
            h4.fb-landing__top-ten-teams-title.px-md-5.p-4.m-0.font-semibold Top 10 teams selected for the program
            .row.px-md-5.p-4.m-0
              .col-md-6.p-0
                .fb-landing__top-ten-teams-details.mb-4
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | Marana Mass
                  p
                    | ICAT &ndash; Image College of Arts, Animation &amp; Technology
                  p
                    | Bengaluru

                .fb-landing__top-ten-teams-details.mb-4
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | Radiant
                  p
                    | Govt. Rajiv Gandhi Institute of Technology
                  p
                    | Kottayam

                .fb-landing__top-ten-teams-details.mb-4
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | The Noobie Duo
                  p
                    | Meerut Institute of Engineering &amp; Technology
                  p
                    | AKTU, Meerut

                .fb-landing__top-ten-teams-details.mb-4
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | VR Bros
                  p
                    | BITS-Pilani, Pilani Campus
                  p
                    | Rajasthan

                .fb-landing__top-ten-teams-details
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | AlienWalker
                  p
                    | KIET Group Of Institutions
                  p
                    | Ghaziabad

              .col-md-6.p-0
                .fb-landing__top-ten-teams-details.mb-4
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | HoloSight
                  p
                    | BITS-Pilani, Pilani Campus
                  p
                    | Rajasthan

                .fb-landing__top-ten-teams-details.mb-4
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | Titan
                  p
                    | Sri Sairam College of Engineering
                  p
                    | Bengaluru

                .fb-landing__top-ten-teams-details.mb-4
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | We Prodigy
                  p
                    | ICAT &ndash; Image College of Arts, Animation &amp; Technology
                  p
                    | Bengaluru

                .fb-landing__top-ten-teams-details.mb-4
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | Aries
                  p
                    | College of Engineering
                  p
                    | Pune

                .fb-landing__top-ten-teams-details
                  h5.font-bold.m-0.fb-landing__top-ten-team-name.mb-1
                    | Adam Games
                  p
                    | National Institute of Technology
                  p
                    | Calicut

.fb-landing__program-mentors
  .container
    .row.justify-content-md-center
        .col-md-7
          h2.fb-landing__heading-h2.mt-5.mb-2.text-center
            span.d-block.font-bold
              | Program Mentors

          p.fb-landing__content-p.text-center.mb-5
            | Learn with the best in the VR industry.
    .row.mt-4.my-md-5.justify-content-md-center
      .col-md-3.mb-5
        .fb-landing__program-mentor-card.text-center.px-3
          .fb-landing__program-mentor-avatar.m-auto
            = image_tag 'fb/program-mentors/pratham-sehgal.jpg', class: 'img-fluid', alt: 'Program Mentor: Pratham Sehgal'
          .fb-landing__program-mentor-details.position-relative.pb-1
            h4.fb-landing__program-mentor-name.font-bold.pb-1.mb-3
              | Pratham Sehgal
            p.fb-landing__program-mentor-designation.font-semibold
              | Unity Developer at EdenVR
      .col-md-3.mb-5
        .fb-landing__program-mentor-card.text-center.px-3
          .fb-landing__program-mentor-avatar.m-auto
            = image_tag 'fb/program-mentors/shubham-agarwal.jpg', class: 'img-fluid', alt: 'Program Mentor: Shubham Agarwal'
          .fb-landing__program-mentor-details.position-relative.pb-1
            h4.fb-landing__program-mentor-name.font-bold.pb-1.mb-3
              | Shubham Agarwal
            p.fb-landing__program-mentor-designation.font-semibold
              | Co-founder of VadR
      .col-md-3.mb-5
        .fb-landing__program-mentor-card.text-center.px-3
          .fb-landing__program-mentor-avatar.m-auto
            = image_tag 'fb/program-mentors/sharatchandra-aithal.jpg', class: 'img-fluid', alt: 'Program Mentor: Sharatchandra Aithal'
          .fb-landing__program-mentor-details.position-relative.pb-1
            h4.fb-landing__program-mentor-name.font-bold.pb-1.mb-3
              | Sharatchandra Aithal
            p.fb-landing__program-mentor-designation.font-semibold
              | CTO and Co-founder of Krayonik Digital Media
      .col-md-3.mb-5
        .fb-landing__program-mentor-card.text-center.px-3
          .fb-landing__program-mentor-avatar.m-auto
            = image_tag 'fb/program-mentors/pradeep-rs.jpg', class: 'img-fluid', alt: 'Program Mentor: Pradeep RS'
          .fb-landing__program-mentor-details.position-relative.pb-1
            h4.fb-landing__program-mentor-name.font-bold.pb-1.mb-3
              | Pradeep RS
            p.fb-landing__program-mentor-designation.font-semibold
              | Principal Software Engineer at Gridraster Inc
    .row.justify-content-md-center
      .col-md-3.mb-5
        .fb-landing__program-mentor-card.text-center.px-3
          .fb-landing__program-mentor-avatar.m-auto
            = image_tag 'fb/program-mentors/sanket-thakur.jpg', class: 'img-fluid', alt: 'Program Mentor: Sanket Thakur'
          .fb-landing__program-mentor-details.position-relative.pb-1
            h4.fb-landing__program-mentor-name.font-bold.pb-1.mb-3
              | Sanket Thakur
            p.fb-landing__program-mentor-designation.font-semibold
              | Founder of Cave (Centre of VR/AR Excellence)
      .col-md-3.mb-5
        .fb-landing__program-mentor-card.text-center.px-3
          .fb-landing__program-mentor-avatar.m-auto
            = image_tag 'fb/program-mentors/sai-krishna.jpg', class: 'img-fluid', alt: 'Program Mentor: Sai Krishna'
          .fb-landing__program-mentor-details.position-relative.pb-1
            h4.fb-landing__program-mentor-name.font-bold.pb-1.mb-3
              | Sai Krishna
            p.fb-landing__program-mentor-designation.font-semibold
              | Co-founder of Scapic
      .col-md-3.mb-5
        .fb-landing__program-mentor-card.text-center.px-3
          .fb-landing__program-mentor-avatar.m-auto
            = image_tag 'fb/program-mentors/ajay-pv.jpg', class: 'img-fluid', alt: 'Program Mentor: Ajay PV'
          .fb-landing__program-mentor-details.position-relative.pb-1
            h4.fb-landing__program-mentor-name.font-bold.pb-1.mb-3
              | Ajay PV
            p.fb-landing__program-mentor-designation.font-semibold
              | Co-founder of Scapic

.fb-landing__partners-container.py-3.pt-md-4.pb-md-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.mb-md-5.text-center
          span.d-block.font-black
            ' Partners
    .row.pb-4.justify-content-md-center
      .col-md-5.pb-4
        = image_tag 'shared/logo-color.svg', class: 'fb-landing__partners-logo-img img-fluid', alt: 'SV.CO Logo'
        p.fb-landing__content-p.mt-2
          ' Startup Village Collective (SV.CO) is a group of engineers,artists,
          ' designers, scientists, technology founders, organisations, governments
          ' (city, state, national and international) who have come together with
          ' a mission to build a world class learning environment on the Internet
          | for students to build products.
        p.fb-landing__content-p.mt-2
          ' Teams with commercial success join startup incubators, accelerators,
          ' angel funds and teams with engineering success get great jobs in
          | startups or go for higher studies.
        p.fb-landing__content-p.mt-3
          a.font-semibold href=about_path target="_blank"
            i.fa.fa-external-link.mr-2
            | &nbsp;Learn more about SV.CO
      .col-md-5.pb-4
        = image_tag 'home/index/sv-partner-facebook.svg', class: 'fb-landing__partners-logo-img img-fluid', alt: 'Facebook Logo'
        p.fb-landing__content-p.my-2
          ' Facebook is already involved with SV.CO as the Official Silicon Valley
          ' Host Partner along with City of Menlo Park and US Embassy in India and
          ' hosted the largest contingent of Indian students founders to visit
          | Silicon Valley in June 2017.

        p.fb-landing__content-p
          ' Facebook with its interest to nurture future talent in India,
          ' is partnering with SV.CO to take the School of Innovation to the
          ' students to understand the potential of cutting edge
          ' technologies, build products, demo to industry leaders and perhaps
          | also launch to customers.
    .fb-landing__supporting-partners.mx-auto
      h6.fb-landing__supporting-partners-heading.font-semibold.text-center.mb-3
        | Supported by
      .row.mx-auto.align-items-center
        .col
          = image_tag 'fb/unity-logo.png', class: 'img-fluid', alt: 'Unity'
        .col
          = image_tag 'fb/scapic-logo.png', class: 'img-fluid', alt: 'Scapic'
    /.row.justify-content-md-center
      .col-md-7
        blockquote.fb-landing__partners-vr-quote.blockquote.text-center.p-4
          p
            strong Virtual Reality
            ' &nbsp;and its applications are poised to disrupt a lot of industry areas,
            ' but currently there aren't any established business models, products
            ' or markets. This offers ample scope to large companies, growth-stage
            ' startups, and young technology enthusiasts between 18-22 in
            | colleges across India to be early adopters of this fascinating new technology.

.fb-landing__commitment-container.py-3.pt-md-4.pb-md-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.mb-md-5.text-center
          span.d-block.font-black
            ' Our Commitment to Student Teams

    .row.justify-content-md-center
      .col-md-4.d-flex.align-items-start.fb-landing__commitment-content.p-4
        = image_tag 'fb/students-team-selection-icon.svg', class: 'fb-landing__commitment-icon img-fluid', alt: 'Fairness in Selection'
        .ml-3
          h4.font-semibold
            | Fairness in Selection
          p.fb-landing__commitment-p
            ' Individual students or teams of 2-4 students who are currently pursuing their undergrad
            ' can apply and they would be selected through different
            | campaign methods.

      .col-md-4.d-flex.align-items-start.fb-landing__commitment-content.p-4
        = image_tag 'fb/students-skills-icon.svg', class: 'fb-landing__commitment-icon img-fluid', alt: 'Knowledge, Skill and Learning'
        .ml-3
          h4.font-semibold
            | Knowledge, Skill and Learning
          p.fb-landing__commitment-p
            ' Students would be on-boarded the SV.CO Online Learning Platform and
            | supported with Human Assisted Learning on a Action Learning (Learn by Doing) pedagogy.

      .w-100

      .col-md-4.d-flex.align-items-start.fb-landing__commitment-content.p-4
        = image_tag 'fb/students-guidance-icon.svg', class: 'fb-landing__commitment-icon img-fluid', alt: 'Guidance and Assessment'
        .ml-3
          h4.font-semibold
            | Guidance and Assessment
          p.fb-landing__commitment-p
            ' The select teams will be announced by Facebook India and will get an
            | opportunity to present their product demo results to the leadership panel identified.

      .col-md-4.d-flex.align-items-start.fb-landing__commitment-content.p-4
        = image_tag 'fb/students-future-icon.svg', class: 'fb-landing__commitment-icon img-fluid', alt: 'Future Prospects'
        .ml-3
          h4.font-semibold
            | Future Prospects
          p.fb-landing__commitment-p
            ' Based on whether they have customer success, they can choose to build
            | a startup or use their skills to get great jobs in other startups.

.fb-landing__stakeholders-container.py-3.pt-md-4.pb-md-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.mb-4.text-center
          span.d-block.font-black
            ' Stakeholders

        p.fb-landing__content-p.text-center.mb-4
          ' This effort needs collaboration between multiple stakeholders. Each
          ' stakeholder will find benefit in partnering as it will also help in
          | taking forward their own community mission.

    .row.text-center.no-gutters
      .col-md-4.py-4.px-5.fb-landing__stakeholders-column
        .fb-landing__stakeholders-icon.mx-auto
          = image_tag 'fb/gain-knowledge-icon.svg', class: 'img-fluid', alt: 'Gain knowledge'
        h5.font-semibold
          | Gain Knowledge
        p
          | Currently enrolled University/College Students
        p.dark-secondary.mt-2
          ' Individuals or teams who are already exploring to build VR products
          | or aspiring to build.
      .col-md-4.py-4.px-5.fb-landing__stakeholders-column
        .fb-landing__stakeholders-icon.mx-auto
          = image_tag 'fb/provide-knowledge-icon.svg', class: 'img-fluid', alt: 'Provide knowledge'
        h5.font-semibold
          | Provide Knowledge
        p
          | Startups, Established Tech Companies, Academic Institutes
        p.dark-secondary.mt-2
          | Already working in the VR space, who want to partner and contribute.
      .col-md-4.py-4.px-5.fb-landing__stakeholders-column
        .fb-landing__stakeholders-icon.mx-auto
          = image_tag 'fb/enable-reach-icon.svg', class: 'img-fluid', alt: 'Enable reach'
        h5.font-semibold
          | Enable Reach
        p
          | Central and State Governments, Key Institutes/Incubators
        p.dark-secondary.mt-2
          | Help in taking this pioneering efforts to a large scale.

/.fb-landing__register-form-container.py-3.py-md-5
  .container
    .row.justify-content-md-center
      .col-md-7
        h2.fb-landing__heading-h2.mt-5.white-text.text-center
          span.d-block.font-black
            ' Ready to be a part of VR program?
        p.text-center Get started by filling the form below

        .text-center
          a class="typeform-share button btn btn-primary btn-lg home-apply__button mt-3" href="https://svlabs.typeform.com/to/WDiLd0" data-mode="popup" target="_blank" rel='noopener' data-auto-open=@auto_open
            | Apply Now

          / javascript:
          // (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
