- content_for :head
  = stylesheet_link_tag 'foundation'

h1.page-header.header-light Startup Village Foundation

.row
  .col-sm-7
    #foundation-main-text
      p The Mozilla Foundation is a non-profit organization that promotes openness, innovation and participation on the Internet. We promote the values of an open Internet to the broader world.

      p Mozilla is best known for the Firefox browser, but we advance our mission through other software projects, grants and engagement and education efforts such as Mozilla Webmaker.

      p Webmaker is all about building a new generation of digital creators and webmakers, giving people the tools and skills they need to move from using the web to actively making the web.
  .col-sm-5
    #foundation-in-page-links
      ul
        li
          a href="#about-foundation" About the Foundation
        li
          a href="#annual-report" Annual Report
        li
          a href="#careers" Careers
        li
          a href="#licensing-trademarks" Licensing &amp; Trademarks
        li
          a href="#public-documents" Public Documents

#about-foundation
  h2.header-light More about the foundation

  .row
    .col-sm-6
      p The Mozilla Foundation was established in July 2003 as a California not-for-profit corporation dedicated to the public benefit. The Mozilla Foundation also wholly owns the subsidiary organization, the Mozilla Corporation.

      p The Mozilla Foundation is guided by the principles of the Mozilla Manifesto.

      h3.header-light Organization

      p The Mozilla Foundation is a California non-profit corporation exempt from Federal income taxation under IRC 501(c)(3). It is governed by its Board of Directors.
    .col-sm-6
      h3.header-light.margin-top-0 Board of Directors

      ul
        li Mitchell Baker, Chair
        li Brian Behlendorf
        li Joi Ito
        li Bob Lisbonne
        li Cathy Davidson
        li Ronaldo Lemos
        li More information about the Mozilla Foundation's team, plans and activities is on the public community wiki.
