.graduation-hero
  .container
    h1.text-center
      | Discover Great Startups for your 
      span Company
    .tab-container
      ul.nav.nav-tabs.nav-justified role="tablist" 
        li.active role="presentation" 
          a aria-controls="acquihire-teams" data-toggle="tab" href="#acquihire-teams" role="tab" Acquihire Teams
        li role="presentation" 
          a aria-controls="hire-founders" data-toggle="tab" href="#hire-founders" role="tab" Hire Founders
        li role="presentation" 
          a aria-controls="invest-in-startups" data-toggle="tab" href="#invest-in-startups" role="tab" Invest in startups
        li role="presentation" 
          a aria-controls="build-startup-pipeline" data-toggle="tab" href="#build-startup-pipeline" role="tab" Build a startup pipeline

      .tab-content.graduation-tab-content
        #acquihire-teams.tab-pane.active role="tabpanel"
          .row
            .col-md-7
              iframe.graduation-video-playlist src="https://www.youtube.com/embed/videoseries?list=PLrvZyo34miDKhO2JCA9sAzZ6kwjGzwBYv" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-md-5
              h2 Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse neca.
              p.font-weight-300
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor.
                ' Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet.
                ' Sed sit amet arcu aliquet, molestie justo at, auctor nunc.
                ' Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. 
              a.btn.graduation-action-btn.white-action.text-uppercase href="#"
                | Acquihire Teams
        #hire-founders.tab-pane role="tabpanel"
          p
            ' Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper.
        #invest-in-startups.tab-pane role="tabpanel"
          p 
            ' Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            ' Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper
            ' diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at,
            ' auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.
        #build-startup-pipeline.tab-pane role="tabpanel"
          p
            ' Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper.

.graduates-join.text-center.clearfix
  .container
    h2.text-center.font-weight-300.graduate-subhead
      span.graduate-subhead-icon.graduates-join-icon
      | Our graduates go onto join
    .company-slide
      .company-carousel.owl-theme
        .slide-item
          .company-logo
            = image_tag 'graduation/askme-logo.png'
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.
        .slide-item
          .company-logo
            = image_tag 'graduation/tally-logo.png'
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.
        .slide-item
          .company-logo
            = image_tag 'graduation/microsoft-ventures-logo.png'
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.
        .slide-item
          .company-logo
            = image_tag 'graduation/freecharge-logo.png'
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.
        .slide-item
          .company-logo
            = image_tag 'graduation/askme-logo.png', class: 'img-responsive'
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.
        .slide-item
          .company-logo
            = image_tag 'graduation/askme-logo.png', class: 'img-responsive'
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque.
  
.talkto-founders.text-center
  .container
    h2.text-center.font-weight-300.graduate-subhead
      span.graduate-subhead-icon.talkto-graduates-icon
      | Talk to our Founders Early
    h3
      ' Interact with our batch founders &amp; identify great talent
      span.font-weight-400 even while our program is ongoing.
    .talks-ways-container
      .row
        .col-md-6
          .row
            .col-md-3.ways-icon.faculty-join-icon
            .col-md-9.text-left.talks-ways-content
              h4
                | Join as SV.CO Faculty
              p
                ' A half-hour per week commitment to our batch.
                | Founders send you office hour requests with topics they'd like to discuss about.
        
        .col-md-6
          .row
            .col-md-3.ways-icon.broadcast-icon
            .col-md-9.text-left.talks-ways-content
              h4
                | Broadcast to our Batch Live
              p
                ' Present a topic to our Batch or be part of
                | an AMA session with interesting questions from our young founders
    a.btn.graduation-action-btn.green-action.text-uppercase href="#"
      | Acquihire Teams
.testimonial-container
  .container
    h2.text-center.font-weight-300.graduate-subhead
      span.graduate-subhead-icon.testimonial-icon
      | Lorem ipsum dolor sit am
    .testimonial-carousel.owl-theme
      .testimonial-slide-item
        .row
          .col-md-6
            | asd
            h4
              | Join as SV.CO Faculty
            p
              ' A half-hour per week commitment to our batch.
              | Founders send you office hour requests with topics they'd like to discuss about.

          .col-md-6
            | asd
            h4
              | Join as SV.CO Faculty
            p
              ' A half-hour per week commitment to our batch.
              | Founders send you office hour requests with topics they'd like to discuss about.

      .testimonial-slide-item
        .row
          .col-md-6
            | asd
            h4
              | Join as SV.CO Faculty
            p
              ' A half-hour per week commitment to our batch.
              | Founders send you office hour requests with topics they'd like to discuss about.
          
          .col-md-6
            | asd
            h4
              | Join as SV.CO Faculty
            p
              ' A half-hour per week commitment to our batch.
              | Founders send you office hour requests with topics they'd like to discuss about.

      .testimonial-slide-item
        .row
          .col-md-6
            | asd
            h4
              | Join as SV.CO Faculty
            p
              ' A half-hour per week commitment to our batch.
              | Founders send you office hour requests with topics they'd like to discuss about.

          .col-md-6
            | asd
            h4
              | Join as SV.CO Faculty
            p
              ' A half-hour per week commitment to our batch.
              | Founders send you office hour requests with topics they'd like to discuss about.
