html
  head
    = stylesheet_link_tag 'application_v2', media: 'all', 'data-turbolinks-track' => 'reload'
  body style='background-color:black' data-clue='Tumingin sa likod na pinto 405'
    h3.p-a-3.text-xs-center style='color:white'
      ' "there is a force within
      br
      ' which gives you life
      br
      ' seek that
      br
      br
      ' in your body
      br
      ' lies a priceless gem
      br
      ' seek that
      br
      br
      ' o wandering soul
      br
      ' if you want to find
      br
      ' the greatest treasure
      br
      ' dont look outside
      br
      ' look inside, and seek that"
      br
      ' - <em>Rumi</em>
    div.text-xs-center
      = image_tag('home/x-ray_body.jpg')
