- content_for :head
  meta property="og:title" content="SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=root_url
  meta property="og:image" content=image_url('logo.png')

- if startup_village_redirect?
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://www.sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

- if registration_redirect?
  - content_for :sitewide_notice
    ' You have successfully registered on SV.CO. Please wait for your team lead to complete registration.

- content_for :head
  title SV.CO: India’s No 1 Digital Incubator For Students
  meta name="description" content="SV.CO, or Startup Village is a learning platform for entrepreneurs that verifies results, and rewards founders with a real degree from partner Universities."

- content_for :header

.big-container
  .full-screen-background class="background-image-#{background_image_number}"
    .container
      .header-container class="header-#{hero_text_alignment}"
        .hero-text class="hero-text-#{hero_text_alignment}"
          h1 = t('home.index.main_bleed_message_html')
          h4 = t("home.index.background_#{background_image_number}_messages.secondary_html")
          = link_to 'Apply Now', apply_path, class: 'btn btn-primary btn-lg text-uppercase home-apply-btn'
          - if current_mooc_student.present?
            = link_to 'Continue Sixways Course', start_or_continue_path, class: 'btn btn-secondary btn-lg continue-sixways-btn home-apply-btn text-uppercase'
    a.icon-scroll href="#startincollege-initiative"

  #startincollege-initiative.startincollege-section
    .container
      h3.text-xs-center.content-head
        span.content-title-icon.startincollege-initiative-icon
        | #StartInCollege Initiative
      .startincollege-intro.m-x-auto.text-xs-center
        p.font-light
          ' <strong>#StartInCollege</strong> is <strong>India's largest student entrepreneurship campaign</strong>
          ' that aims to reach out to all engineering students in the country. We believe
          | that the current crop of students is capable of creating the next generation of India's great startups.
      .campaign-analysis.m-t-3.m-b-3.clearfix
        .col-md-2.offset-md-1.col-xs-6
          .analysis-icon.m-x-auto
            = image_tag 'home/index/campaign-icon-college.svg'
          p
            = university_count_from_applications
            span
              | Universities
        .col-md-2.col-xs-6
          .analysis-icon.m-x-auto
            = image_tag 'home/index/campaign-icon-startup-partner.svg'

          p
            ' 20
            span
              |	Graduation Partners
        .col-md-2.col-xs-6
          .analysis-icon.m-x-auto
            = image_tag 'home/index/campaign-icon-graduation.svg'

          p
            ' 6
            span
              | Ways to Graduate
        .col-md-2.col-xs-6
          .analysis-icon.m-x-auto
            = image_tag 'home/index/campaign-icon-scholarship.svg'

          p
            ' 30
            span
              | Scholarships by Paytm
        .col-md-2.col-xs-12
          .analysis-icon.m-x-auto
            = image_tag 'home/index/campaign-icon-states.svg'

          p
            ' 29
            span
              |	States
      .official-partners.m-b-3
        .highlight-partners.clearfix
          .col-md-3.m-x-auto
            h4
              | Official Silicon Valley Host Partner
            .official-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-facebook.svg', class: "img-fluid facebook-logo"
          .col-md-3.m-x-auto
            h4
              | Official Scholarship Partner
            .official-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-paytm.svg', class: "img-fluid paytm-logo"
          .col-md-3.m-x-auto
            h4
              | Official Cloud Partner
            .official-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-digitalocean.svg', class: "img-fluid digitalocean-logo"
          .col-md-3.m-x-auto
            h4
              | Official Outreach Partner
            .official-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-ficci.svg', class: "img-fluid ficci-logo"
        .support-partners.clearfix
          .col-md-6
            h4
              | Supported By

            .official-partner-logo.support-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-nstedb.png', class: "img-fluid"
              p
                | NSTEDB Govt. of India
            .official-partner-logo.support-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-us-embassy.png', class: "img-fluid"
              p
                | Embassy of the United States
          .col-md-6
            h4
              | Official State Partners

            .official-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-ksum.png', class: "img-fluid"
              p
                | Kerala Startup Mission

            .official-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-gtu.png', class: "img-fluid"
              p
                | Gujarat Technological University

            .official-partner-logo
              = image_tag 'home/index/start-in-college-partner-logo-t-hub.png', class: "img-fluid"
              p
                | T-HUB
      .text-xs-center
        = link_to 'Read More', apply_path, class: 'btn btn-primary btn-lg text-uppercase'

  #graduation-slide-section.graduated-slide
    .container-fluid
      .row
        h3.text-xs-center.content-head
          span.content-title-icon.graduated-icon
          | Successful Student Founders
        .graduation-carousel
          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-1"
              = image_tag 'home/index/graduation-video-thumbnail-1.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Jibin Jose</strong>
                br
                | 0 to Million-Dollar Campus Startup
              p
                | “After” Silicon Valley exposure

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-3"
              = image_tag 'home/index/graduation-video-thumbnail-2.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Spenwise</strong>
                br
                | 0 to 1-Crore Value in Six Months
              p
                | Admission to Accelerator

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-4"
              = image_tag 'home/index/graduation-video-thumbnail-3.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Z-Pay</strong>
                br
                | 0 to 7 Lacs CTC in six months
              p
                | Team Acquihired by Tally

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-5"
              = image_tag 'home/index/graduation-video-thumbnail-4.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Varghese George</strong>
                br
                | CTC 7 Lacs
              p
                | Team Acquihired by Tally

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-5"
              = image_tag 'home/index/graduation-video-thumbnail-sriram.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Sreeram Narayanan</strong>
                br
                | CTC 7 Lacs
              p
                | Hired by Tally Solutions

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-5"
              = image_tag 'home/index/graduation-video-thumbnail-arun-p.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Arun P</strong>
                br
                | CTC 6 Lacs
              p
                | Hired by Goqii

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-5"
              = image_tag 'home/index/graduation-video-thumbnail-aravind-sai.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Aravind Sai</strong>
                br
                | CTC 12.6 Lacs
              p
                | Hired by Goqii

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-5"
              = image_tag 'home/index/graduation-video-thumbnail-sachu.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Sachu Shylan</strong>
                br
                | CTC 6 Lacs
              p
                | Hired by Good Methods Global

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-5"
              = image_tag 'home/index/graduation-video-thumbnail-ajayson.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Ajayson</strong>
                br
                | CTC 7 Lacs
              p
                | Hired by Tally Solutions

          .slide-item
            a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-6"
              = image_tag 'home/index/graduation-video-thumbnail-5.png'
            .graduate-data.text-xs-center
              h4
                | <strong>Six ways to Success</strong>
                br
                | Graduation Options

  .success-story
    .container
      h3.text-xs-center.content-head
        span.content-title-icon.winner-icon
        | Great Startups
      .story-container.row
        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Spenwise
          ul
            li Part of Batch 1 of SV.CO's Digital Incubation Program
            li Developed a great prototype in six months.
            li Selection to Zone Startups, Mumbai

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-spenwise.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | SYM
          ul
            li Part of Batch 1 of SV.CO's Digital Incubation Program
            li Developed a great prototype in six months.
            li In talks with banks for deploying prototype

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-sym.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Fin Robotics
          ul
            li Youngest Speaker at the Mobile World Congress 2013, Barcelona
            li Ranked among the TOP 50 startups at the Pioneers Festival 2013 in Vienna
            li Ranked among the TOP 15 Startups in the world at the CES’14 TechCrunch Hardware Battlefield

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-finrobotics.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | MindHelix Technosol
          ul
            li NASSCOM Emerge Award
            li NASSCOM mBillionth Award
            li Runner up for World Youth Summit Awards, United Nations
            li Winners, Intel App4India Contest

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-mindhelix.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Jiffstore
          ul
            li Top 100 innovative Product Companies - NASSCOM Product Conclave 2014
            li Top 5 in Start-up Competition, 2015 - Wharton India Economic Forum

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-jiffstore.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | iTraveller
          ul
            li Awarded as one among the top 30 global innovators in Travel Innovation Summit, Los Angeles


          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-itraveller.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Asimov Robotics
          ul
            li Rated the Top 5 Innovators of 2012 by Deccan Chronicle
            li The British High Commission rated them one of the Top 5 Innovators of 2013
            li Shortlisted as One Of The 20 Great IDEAS of 2013 by Spiegel, Germany
            li Won the Red Herring Asia Award consecutively in 2013 and 2014

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-asimov.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Profoundis Labs
          ul
            li First company from India to be selected to Startup Chile 2013
            li Selected for the Microsoft Accelerator Program
            li Top 20 Startups, Startup Bootcamp Lisbon
            li Selected to the Silicon Valley Immersion Programme, Blackbox Connect 2013
            li Acquired by FullContact in 2016.

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-profoundis.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Reckone Technologies
          ul
            li Awarded Rajeev Circle Fellowship, 2014
            li Represented India for NASA Space Apps Challenge
            li Represented India for University Rover Challenge USA, Mars Society Utah

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-reckone.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Flip Technologies
          ul
            li Won Next Big Idea Contest 2014 & chosen to be incubated at the Digital Media Zone (DMZ) at Ryerson University, Toronto
            li Runner up of IIT Bombay Firehack 2014
            li Selected to participate in the Flat6Labs accelerator program, Abu Dhabi

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-flip.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Livares Technologies
          ul
            li Won the Vodafone AppStar contest in “Best app for good – India” category

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-livares.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Agrima Infotech
          ul
            li Won the GREAT Tech Rocketships Initiative 2015 & invited to visit UK as part of UK Trade & Investment (UKTI) delegation

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-agrima.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Cognicor Technologies
          ul
            li Best Tech Startup Award from European Union in 2012
            li Best emerging IT start-up award from NASSCOM, 2013

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-cognicor.png', class: 'img-fluid'

        .story-box.content-box
          h4.text-xs-center.font-semibold
            | Mocioun TechLabs
          ul
            li India Leadership Award Nominee
            li Winner Open Data Apps Challenge, Government of India & NASSCOM
            li Panel Participant for 36th International Conference on Software Engineering
            li Got selected for the United Nations Millennial Development Programme UNCTAD EMPRETEC

          .logo-block.p-t-1.p-b-1.m-t-1.text-xs-center
            = image_tag 'home/index/success-stories-logo-mocioun.png', class: 'img-fluid'

  .program-partners
    .container
      h3.text-xs-center.content-head
        span.content-title-icon.program-partners-icon
        | Amazing Program Partners
      .partner-container
        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/tally-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/Freshdesk-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/freecharge-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/ola-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/goqii-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/microsoft-ventures-logo.png'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/Citrus-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/AHventures-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/Flat6labs-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/Goodmethods-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'talent/Kalaaricapital-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'apply/indian-angel-network-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'apply/aws-logo.png', class: 'img-fluid'
            .card-block
              p.card-text Resource Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'apply/dotco-logo.png'
            .card-block
              p.card-text Resource Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'apply/GTU-logo.png'
            .card-block
              p.card-text University Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'home/index/program-partner-logo-blusynergy.png'
            .card-block
              p.card-text Program Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'home/index/program-partner-logo-hasura.png'
            .card-block
              p.card-text Graduation Partner

        .col-lg-2.col-md-3.col-sm-4
          .card.m-x-auto
            .image-block
              = image_tag 'home/index/program-partner-logo-exotel.png'
            .card-block
              p.card-text Graduation Partner

      .text-xs-center
        = link_to 'Become an SV.CO Partner', talent_path, class: 'btn btn-primary btn-lg text-uppercase'
  .campaign-images-container
    .container.hidden-sm-down
      h3.text-xs-center.content-head
        span.content-title-icon.campaign-images-icon
        | Check out the latest images from our <strong>#StartInCollege</strong> campaign!
      .row.instagram-image-container
        - @instagram_images.each_with_index do |image, index|
          .col-sm-4.col-md-3.col-lg-2.instagram-images-wrapper style="background-image: url('#{image[:image_url]}');" class="#{index > 3 ? 'hidden-md-down' : ''}"
            img.instagram-spacer src=image_path('home/instagram_square_spacer.png')
            a.instagram-overlay href=image[:instagram_link] target='_blank'
              - if image.key?(:caption)
                .caption = image[:caption][:text]
              .metrics
                i.fa.fa-heart
                ' &nbsp;#{image[:likes_count]}&nbsp;&nbsp;
                i.fa.fa-comment
                ' &nbsp;#{image[:comments_count]}
      .row.instagram-header-footer
        .text-xs-center
          a.btn.btn-md.btn-secondary href='https://www.instagram.com/svdotco' target='_blank'
            i.fa.fa-instagram
            ' &nbsp;&nbsp;Instagram
          a.btn.btn-md.btn-secondary.m-l-1.m-r-1 href='https://twitter.com/svdotco' target='_blank'
            i.fa.fa-twitter
            ' &nbsp;&nbsp;Twitter
          a.btn.btn-md.btn-secondary href='https://www.facebook.com/svdotco' target='_blank'
            i.fa.fa-facebook
            ' &nbsp;&nbsp;Facebook

  == render 'layouts/footer_v2'

#graduatesVideo-1.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/AzABLPISPQU" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-2.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/k13C6C_MzCE" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-3.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/xBaaBVlK5Ws" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-4.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/pwmVitwaeL0" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-5.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/XBjkCUW1lFQ" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-6.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/AaoW1W7wZLk" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-7.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/ut-J7cuQpzI" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-8.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/z2e5o5ftgRc" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-9.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/qEZ1RamKt6k" frameborder="0" allowfullscreen="allowfullscreen"
