- content_for :head
  meta property="og:title" content="SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=root_url
  meta property="og:image" content=image_url('logo.png')

- if startup_village_redirect?
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

- if registration_redirect?
  - content_for :sitewide_notice
    ' You have successfully registered on SV.CO. Please wait for your team lead to complete registration.

- content_for :head
  title SV.CO: India’s No 1 Digital Incubator For Students
  meta name="description" content="SV.CO, or Startup Village is a learning platform for entrepreneurs that verifies results, and rewards founders with a real degree from partner Universities."

- content_for :header

.big-container
  .full-screen-background class="background-image-#{background_image_number}"
    .container
      .header-container class="header-#{hero_text_alignment}"
        .hero-text class="hero-text-#{hero_text_alignment}"
          h1 = t('home.index.main_bleed_message_html')
          h4 = t("home.index.background_#{background_image_number}_messages.secondary_html")
          = link_to 'Apply Now', apply_index_path, class: 'btn btn-primary btn-lg text-uppercase home-apply-btn'

    .container-fluid.hidden-sm-down
      .row.instagram-header-footer
        .text-xs-center
          h3 Checkout the latest images from our #StartInCollege campaign!
      .row
        - @instagram_images.each_with_index do |image, index|
          .col-sm-4.col-md-3.col-lg-2.instagram-images-wrapper style="background-image: url('#{image[:image_url]}');" class="#{index > 3 ? 'hidden-md-down' : ''}"
            img.instagram-spacer src=image_path('home/instagram_square_spacer.png')
            a.instagram-overlay href=image[:instagram_link] target='_blank'
              - if image.key?(:caption)
                .caption = image[:caption][:text]
              .metrics
                i.fa.fa-heart
                ' &nbsp;#{image[:likes_count]}&nbsp;&nbsp;
                i.fa.fa-comment
                ' &nbsp;#{image[:comments_count]}
      .row.instagram-header-footer
        .text-xs-center
          a.btn.btn-lg.btn-secondary.text-uppercase href='https://www.instagram.com/svdotco/' target='_blank' Follow us on Instagram

    == render 'layouts/home_footer'
