section#about-section
  .container
    .row
      .about-details.col-md-8
        h5 Startup Village
        br
        img style="margin-top:-5px;" src="#{image_url 'build.png'}"
        img style="margin-top:-5px;" src="#{image_url 'break.png'}"
        img style="margin-top:-5px;" src="#{image_url 'innovate.png'}"
        br
        h4 At SV, entrepreneurs Build, Break &amp; innovate to create the finest technology.
        br
      .about-circle.col-md-2.col-md-offset-1
        /! <img src="img/comming.png" width="200" style="margin-top:-30px;">
