- content_for :head
  = javascript_include_tag 'owl-carousel/owl.carousel'
  = javascript_include_tag 'ct-carousel/masonry.pkgd.min'
  = javascript_include_tag '//dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'
  = javascript_include_tag 'homepage'

- content_for :header
  .container
    #carousel-example-generic.carousel.slide data-ride="carousel"
      / Indicators - they have been disabled since we don't have anything to iterate over, right now.
      /ol.carousel-indicators
      /  li.active data-target="#carousel-example-generic" data-slide-to="0"
      /    a href="#"
      /  li data-target="#carousel-example-generic" data-slide-to="1"
      /    a href="#"
      /  li data-target="#carousel-example-generic" data-slide-to="2"
      /    a href="#"

      / Wrapper for slides
      .carousel-inner role="listbox"
        .item.active
          .carousel-caption
            .col-md-6
              h4.caption-text-heading
                | We&#8217;re building a great
                br learning platform for
                span style="font-weight:600;" first-time founders.
              div
                - unless current_user
                  a.btn.btn-join href=new_registration_path(User.new) type="button" Join SV.CO
                .watch-view-button.hidden-md.hidden-lg
                  a href="https://www.youtube.com/watch?v=f5xSZfIKh_E" target="_blank"
                    img src="#{image_url 'play.png'}" width="20"
                    | &nbsp;Watch video
            .col-md-6.hidden-sm.hidden-xs
              iframe.header-video src="https://www.youtube.com/embed/f5xSZfIKh_E?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"

/ Stages and learning.
section#stages
  .container
    .row
      .stages-detail style="text-align:center;"
        h1 Stages & Learning
        p At Startup Village, we're guiding startups through five stages of creating a great startup.
        p#stage-description
          | Idea Discovery is when the founders discover a product idea that solves a clear user need.
        #stage_imgs
          center
            = image_tag 'stage1.png', id: 'stage_img1', class: 'img-responsive'
            = image_tag 'stage2.png', id: 'stage_img2', class: 'img-responsive'
            = image_tag 'stage3.png', id: 'stage_img3', class: 'img-responsive'
            = image_tag 'stage4.png', id: 'stage_img4', class: 'img-responsive'
            = image_tag 'stage5.png', id: 'stage_img5', class: 'img-responsive'
        br
        br
        div
          ol.progtrckr data-progtrckr-steps="5"
            li.active data-description=("Idea Discovery is when the founders discover a product idea that solves a clear user need.")
              .stage_name val="img1"
                .bbr IDEA DISCOVERY
                .dimmer
              i
            li data-description=("At the Prototype Stage, you develop a working prototype that is a solution to your product idea.")
              .stage_name val="img2"
                | PROTOTYPE
                .dimmer
              i
            li data-description=("At the Customer Validation Stage, you find early customers who pay for your product through money or attention.")
              .stage_name val="img3"
                | CUSTOMER VALIDATION
                .dimmer
              i
            li data-description=("In the Efficiency Stage, you are finding a way to efficiently get more customers for your product that can lead to a predictable business model.")
              .stage_name val="img4"
                | EFFICIENCY
                .dimmer
              i
            li data-description=("In the Scaling stage, you are trying to aggressively expand and grow your startup.")
              .stage_name val="img5"
                | SCALE
                .dimmer
              i

/ Success Scenarios.
section#showcase
  .container
    .row
      .showcase-heading
        .col-md-6.success
          h1 Success Scenarios
          = image_tag 'line.jpg'
          br
          p
            | At Startup Village, we believe that everyone living today has the opportunity to explore human life's fullest potential. We believe that when small groups of young people share a dream and attempt to change the world, a lot of exciting new doors are opened for them. There are six different paths for your future that are possible once you begin your startup journey through Startup Village:
          br
          div
            ul.list
              li.list-item#get-funded
                .li-icon
                h2 Get funded
                span
                  ' Shiju Radhakrishnan, Co-founder of <em>iTraveller</em> shares his exciting startup journey with multiple iterations of his online product and how he raised Series A funding.
              li.list-item#get-accelerator
                .li-icon
                h2 Get into a Startup Accelerator
                span
                  ' <em>Profoundis</em> co-founder Joffin Joseph talks about their awesome product Vibe and selection into the Microsoft startup accelerator.
              li.list-item#get-hired
                .li-icon
                h2 Get Aqqui-Hired
                span
                  ' Kalidas who founded <em>Mindhelix</em> talks about exciting adventures and learning from the many product iterations he went through and how his team finally got acquired by ASKME.COM.
              li.list-item#get-sustain
                .li-icon
                h2 Become Self Sustainable
                span
                  ' <em>Wowmakers</em> co-founder Vivek Raghavan talks about how his design startup became cash-positive and funded his awesome experiment in creating a product called Crowdstudio.
              li.list-item#get-job
                .li-icon
                h2 Get a Job
                span
                  ' Utsav Aggarwal was hired by Uber because of the skills he acquired while building his startup <em>nwplyng</em>. Best MBA ever!
              li.list-item#get-education
                .li-icon
                h2 Go for Higher Education
                span
                  ' Sharan Thampi shares his roller coaster startup ride from a college class room to finally a great admission for M.Sc in Business and Finance at Birmingham, UK.
        .col-md-6.sucess-video align="center"
          .showcase-stories#iTraveller-story
            div style=("max-width:450px; margin:0 auto;")
              = image_tag 'startup_showcase1.jpg', class: 'showcase_company img-responsive'
              br
            = image_tag 'landing/showcase/showcased_logos/itraveller_logo.png', class: 'showcase_logo img-responsive'
            br
            .inline-popups
              a.view data-effect="mfp-zoom-in" href="#test-popup"
                = image_tag 'view.png'
                |  View the iTraveler Story
            #test-popup.row.white-popup.mfp-with-anim.mfp-hide
              = image_tag 'landing/showcase/showcased_timelines/itravel.jpg', class: 'img-responsive'
          .showcase-stories#Profoundis-story
            div style=("max-width:450px; margin:0 auto;")
              = image_tag 'startup_showcase1.jpg', class: 'showcase_company img-responsive'
              br
            = image_tag 'landing/showcase/showcased_logos/profoundis_logo.jpg', class: 'showcase_logo img-responsive'
            br
            .inline-popups
              a.view data-effect="mfp-zoom-in" href="#test-popup2"
                = image_tag 'view.png'
                |  View the Profoundis Story
            #test-popup2.row.white-popup.mfp-with-anim.mfp-hide
              = image_tag 'landing/showcase/showcased_timelines/profoundis.jpg', class: 'img-responsive'
          .showcase-stories#Mindhelix-story
            div style=("max-width:450px; margin:0 auto;")
              = image_tag 'startup_showcase1.jpg', class: 'showcase_company img-responsive'
              br
            = image_tag 'landing/showcase/showcased_logos/mindhelix_logo.png', class: 'showcase_logo img-responsive'
            br
            .inline-popups
              a.view data-effect="mfp-zoom-in" href="#test-popup3"
                = image_tag 'view.png'
                |  View the Mindhelix Story
            #test-popup3.row.white-popup.mfp-with-anim.mfp-hide
              = image_tag 'landing/showcase/showcased_timelines/mindhelix.jpg', class: 'img-responsive'
          .showcase-stories#Wowmakers-story
            div style=("max-width:450px; margin:0 auto;")
              = image_tag 'startup_showcase1.jpg', class: 'showcase_company img-responsive'
              br
            = image_tag 'landing/showcase/showcased_logos/wowmakers_logo.jpg', class: 'showcase_logo img-responsive'
            br
            .inline-popups
              a.view data-effect="mfp-zoom-in" href="#test-popup4"
                = image_tag 'view.png'
                |  View the Wowmakers Story
            #test-popup4.row.white-popup.mfp-with-anim.mfp-hide
              = image_tag 'landing/showcase/showcased_timelines/wowmakers.jpg', class: 'img-responsive'
          .showcase-stories#Nwplyng-story
            .inline-popups
              a.timeline-preview data-effect="mfp-zoom-in" href="#test-popup5"
                = image_tag 'landing/showcase/nwplyng_tl_thumb.jpg', class: 'showcase_company img-responsive'
            = image_tag 'landing/showcase/showcased_logos/nwplyng_logo.png', class: 'showcase_logo img-responsive'
            br
            .inline-popups
              a.view data-effect="mfp-zoom-in" href="#test-popup5"
                = image_tag 'view.png'
                |  View the Nwplyng Story
            #test-popup5.row.white-popup.mfp-with-anim.mfp-hide
              = image_tag 'landing/showcase/showcased_timelines/nwplyng.jpg', class: 'img-responsive'

          .showcase-stories#Sharan-story
            .inline-popups
              a.timeline-preview data-effect="mfp-zoom-in" href="#test-popup6"
                = image_tag 'landing/showcase/sharan_tl_thumb.jpg', class: 'showcase_company img-responsive'
            = image_tag 'landing/showcase/showcased_logos/sharan_logo.jpg', class: 'showcase_logo img-responsive'
            br
            .inline-popups
              a.view data-effect="mfp-zoom-in" href="#test-popup6"
                = image_tag 'view.png'
                |  View Sharan's Story
            #test-popup6.row.white-popup.mfp-with-anim.mfp-hide
              = image_tag 'landing/showcase/showcased_timelines/sharan.jpg', class: 'img-responsive'

/ Startups showcase.
section#companies
  #startups-showcase-data.hidden data-arrow-right-url="#{image_url 'arrow2_r.png'}" data-arrow-left-url="#{image_url 'arrow2_l.png'}"
  .container
    .row
      .company-details
        .col-md-12.lista
          .col-md-6.lista-heading
            h1 Startups
            = image_tag 'line.jpg'
            p
              ' At Startup Village, our community is rich and vibrant with exciting startups who are trying to change the world in many different areas. For our launch, we're presenting <em>verified timelines</em> of selected startups who we've helped through the years.
          .col-md-6
            br
            br
            br
            #owl-demo1.owl-carousel.owl-theme
              .item
                = image_tag 'startups/company1.png'
              .item
                = image_tag 'startups/company2.png'
              .item
                = image_tag 'startups/company3.png'
    br
    .row
      .short-list
        .col-md-2.col-sm-3.liste
          div
            = image_tag 'startups/logo1.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo2.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo3.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo4.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo1.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo2.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo3.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo4.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo1.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo2.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo3.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo4.jpg', class: 'img-responsive'

    .row.learnmore style="margin-top:20px;"
      a href="#"
        | VIEW OUR FULL LIST OF VERIFIED TIMELINES &nbsp;
        = image_tag 'cont.png', class: 'img-animation'

/ Testimonials
section#testimonial
  .container
    .cd-testimonials-wrapper.cd-container align="center"
      ul.cd-testimonials
        li
          p
            span.tm_ex &ldquo;
            | Awesome place &amp; great ideas with terrific people.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/richard_verma.png'
              li.tm_name
                span Richard Verma
              li.tm_comp US Ambassador to India
        li
          p
            span.tm_ex &ldquo;
            | Changing India! Amazed to see Startup Village. What impressed me is two things:
            br
            | 1. How young the founders are. 2. The variety in startups.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/rajan_anandan.png'
              li.tm_name
                span Rajan Anandan
              li.tm_comp Head, Google India
        li
          p
            span.tm_ex &ldquo;
            | Truly Incredible. Continue to Create, Inspire & Lead the world!
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/philip_a_min.png'
              li.tm_name
                span Philip A. Min
              li.tm_comp US Consul General, Chennai
        li
          p
            span.tm_ex &ldquo;
            | I think Startup Village is phenomenal.
            br
            | When we have the next billion dollar company from India,
            br
            | we will look back to the seats that started at Startup Village.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/krithiga_reddy.png'
              li.tm_name
                span Krithiga Reddy
              li.tm_comp Director &amp; Head, Online Promotions, Facebook India
        li
          p
            span.tm_ex &ldquo;
            | What an awesome experience! The passion from people, young entrepreneurs...
            br
            | The real Silicon Valley in the making.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/chakrapani_g_k.png'
              li.tm_name
                span Chakrapani G. K.
              li.tm_comp Head, Microsoft Consumer Channel Group
        li
          p
            span.tm_ex &ldquo;
            | Lots of passion... lots of energy.
            br
            | What I really loved is the diversity of ideas
            br
            | and trying to curate that kind of an ecosystem is a fantastic idea.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/nishant_rao.png'
              li.tm_name
                span Nishant Rao
              li.tm_comp Country Manager, Linkedin India
/ Blog posts.
section.container.blog
  .row.heading
    h1 Buzz
    = image_tag 'line.jpg'
    p Latest picks from our blog

  .row
    .flex-container style="displey:flex;justify-content:center;flex-wrap:wrap;"
      - @blogs.each do |blog|
        .post
          .post-content
            .blog-body
              img src="#{blog["post_thumbnail"]["link"]}" width="100%"
              h5 #{blog["post_title"]}
              img.line src="#{image_url 'line2.png'}" width="100%"
              p #{truncate(strip_tags(blog["post_content"]), length: 200, escape: false)}
            .blog-footer
              .continue-reading
                a href="#{blog["link"]}"
                  | continue reading &nbsp;
                  = image_tag 'cont.png', class: 'img-animation'
