- content_for :head
  meta property="og:title" content="SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=root_url
  meta property="og:image" content=image_url('shared/logo-color.svg')

- if startup_village_redirect?
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://www.sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

- if registration_redirect?
  - content_for :sitewide_notice
    ' You have successfully registered on SV.CO. Please wait for your team lead to complete registration.

- content_for :head
  title SV.CO: India’s No 1 Digital Incubator For Students
  meta name="description" content="SV.CO, or Startup Village is a learning platform for entrepreneurs that verifies results, and rewards founders with a real degree from partner Universities."

- content_for :header

section.home-hero__container
  .home-hero__message-wrapper.text-xs-center
    .container
      .home-hero__message-title
        h1.home-hero__message-title-head
          ' Immersive Learning Experience to Build
          .font-semibold
            | Campus Startups
        .p-t-1
          = link_to 'Apply Now', apply_path, class: 'btn btn-primary btn-lg home-apply__button'

  = video_tag 'https://s3.amazonaws.com/sv-co-public/videos/header_background_clip.mp4', preload: 'none', autoplay: true, loop: true, class: 'hidden-sm-down home-hero__video'

section.home-partners__container.p-y-2.hidden-sm-down
  .container.home-partners__box
    .col-md-2
      = image_tag 'home/index/sv-partner-facebook.svg', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--facebook'

    .col-md-2
      = image_tag 'home/index/sv-partner-us-embassy.png', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--us-embassy'

    .col-md-2
      = image_tag 'home/index/sv-partner-freshworks.svg', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--freshworks'

    .col-md-2
      = image_tag 'home/index/sv-partner-ksum.png', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--ksum'

    .col-md-2
      = image_tag 'home/index/sv-partner-paytm.svg', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--paytm'

    .col-md-2
      = image_tag 'home/index/sv-partner-microsoft-ventures.png', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--ms-ventures'

section.six-ways-card__container.p-y-3
  .container
    .home-section__head.m-b-2
      h3.home-section__head-title.text-xs-center.font-black
        | 6 Different ways to Establish your Career
      .home-section__head-subtitle.m-x-auto
        p.text-xs-center
          ' SV.CO Startup founders start early in college to gain professional
          | startup skills and explore graduation options during their final year

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#itraveller-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/itraveller-story.jpg', class: 'img-fluid six-ways-card__thumbnail-image'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Get Funded for Your
            br
            | Startups
        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Story of iTraveller
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#profoundis-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/profoundis-story.jpg', class: 'img-fluid six-ways-card__thumbnail-image'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Join a
            br
            | Startup Accelerator

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Story of Profoundis
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#z-pay-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/z-pay.jpg', class: 'img-fluid six-ways-card__thumbnail-image'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Get Aqui-Hired
            br
            | as a Team

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Z-pay Acquihired by Tally
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#hiring-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/hiring-story.jpg', class: 'img-fluid six-ways-card__thumbnail-image'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Get Hired in a Startup
            br
            | with Better Skills

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Hiring at SV.CO
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#wowmakers-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/wowmakers-story.jpg', class: 'img-fluid six-ways-card__thumbnail-image'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Run a
            br
            | Self Sustainable Startup

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Story of Wowmakers
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#higher-studies-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/higher-studies.jpg', class: 'img-fluid six-ways-card__thumbnail-image'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Go for Higher Studies
            br
            | with Stronger Resume

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Access to Global Universities
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

  .container
    .text-xs-center.m-t-2
      = link_to 'Learn More', apply_path, class: 'btn btn-primary btn-lg home-apply__button'

section.program-feature__container.p-y-3
  .container
    .home-section__head.m-b-2
      h3.home-section__head-title.text-xs-center.font-black
        | Programme Designed Exclusively for YOU
      .home-section__head-subtitle.m-x-auto
        p.text-xs-center
          ' The programme is exclusively for software startups which can be built while you
          | are in college and the platform enables you to learn from wherever you are.
    .program-feature__box
      .col-md-7
        .row
          .col-md-6
            a.program-feature__card href="#{apply_path}"
              = image_tag 'home/index/learn-from-experts.jpg', class: 'img-fluid'
              .program-feature__card-title
                h3.program-feature__card-title-text.font-regular
                  ' Learn from experts
                  br
                  | across the world

                p.program-feature__card-title-link
                  | Learn More

          .col-md-6
            a.program-feature__card href="#{apply_path}"
              = image_tag 'home/index/stratup-with-friends.jpg', class: 'img-fluid'
              .program-feature__card-title
                h3.program-feature__card-title-text.font-regular
                  ' Build a startup
                  br
                  | with your friends

                p.program-feature__card-title-link
                  | Learn More

          .col-md-6
            a.program-feature__card href="#{apply_path}"
              = image_tag 'home/index/showcase-skills.jpg', class: 'img-fluid'
              .program-feature__card-title
                h3.program-feature__card-title-text.font-regular
                  ' Showcase your skills at
                  br
                  | SV.CO events

                p.program-feature__card-title-link
                  | Learn More

          .col-md-6
            a.program-feature__card href="#{apply_path}"
              = image_tag 'home/index/idea-pool.jpg', class: 'img-fluid'
              .program-feature__card-title
                h3.program-feature__card-title-text.font-regular
                  ' Choose from a pool of
                  br
                  | ideas if you don’t have one

                p.program-feature__card-title-link
                  | Learn More

      .col-md-5
        a.program-feature__card href="#{apply_path}"
          = image_tag 'home/index/start-in-college.jpg', class: 'program-feature__college-img'
          .program-feature__card-title
            h3.program-feature__card-title-text.program-feature__card-title-text--big.font-regular
              span.program-feature__card-title-text--big-highlight.font-semibold
                ' Learn
              br
              ' wherever you are alongside your
              br
              | college degree

            p.program-feature__card-title-link
              | Learn More

  .container
    .text-xs-center.m-t-2
      = link_to 'Learn More', apply_path, class: 'btn btn-primary btn-lg home-apply__button'

section.silicon-valley-itinerary__container.p-y-3
  .container
    .home-section__head.m-b-2
      h3.home-section__head-title.text-xs-center.font-black
        | Spend your summer in Silicon Valley, USA
      .home-section__head-subtitle.m-x-auto
        p.text-xs-center
          ' We recently flew India’s largest delegation of startups to Silicon
          ' Valley for one week. Our vision is to take a delegation of 250
          | startups on a Flight of Dreams for a period of two weeks.

    .silicon-valley-itinerary__slider.m-x-auto
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/day1-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/day2-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/day3-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/day4-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/day5-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/day6-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid'

section.home-testimonial__container.p-y-3
  .container
    .home-section__head.m-b-2
      h3.home-section__head-title.text-xs-center.font-black
        | Time to make your parents REALLY proud

    .home-testimonial__box.clearfix.m-x-auto
      .home-testimonial__image-container.col-md-4.p-a-0
        = image_tag 'home/index/suraj-family.png', class: 'img-fluid m-x-auto home-testimonial__image'
      .home-testimonial__text.col-md-8
        p
          ' “I was really worried when he said he wanted to do a startup in his college.
          ' I thought college was all about grades, attendance but then when I see him
          ' code all the day in his room and ask money for his company and not for shopping.
          ' It feels really great. When he told me about his experience in Silicon Valley,
          | he seems to have a lot of fun doing that.”
        p.font-semibold.p-t-1
          ' &ndash; Subbalakshmi Rajan
          .font-regular.home-testimonial__text--author-sub
            | (Suraj Rajan&rsquo;s Mother)

section.home-call-to-action__container.p-y-3
  .container
    .home-call-to-action__box.text-xs-center
      h3.home-section__head-title.home-call-to-action__head.font-black Ready to be a part of the SV.CO experience?
      p.home-call-to-action__sub-head Get started by submitting an application today.

      .text-xs-center.m-t-1
        = link_to 'Apply Now', apply_path, class: 'btn btn-primary btn-lg home-call-to-action__button'

== render 'layouts/footer_v2'

#itraveller-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/KufIL6ZS1lk" frameborder="0" allowfullscreen="allowfullscreen"

#profoundis-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/vjDdSdfitKY" frameborder="0" allowfullscreen="allowfullscreen"

#z-pay-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/pwmVitwaeL0" frameborder="0" allowfullscreen="allowfullscreen"

#hiring-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/XBjkCUW1lFQ" frameborder="0" allowfullscreen="allowfullscreen"

#wowmakers-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/R8LhGtoeaUc" frameborder="0" allowfullscreen="allowfullscreen"

#higher-studies-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/BxPH9XyQRsM" frameborder="0" allowfullscreen="allowfullscreen"
