- content_for :head
  meta property="og:title" content="SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=root_url
  meta property="og:image" content=image_url('logo.png')

- if startup_village_redirect?
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://sv.co/cwlg8', target: '_blank'}

- if registration_redirect?
  - content_for :sitewide_notice
    ' You have successfully registered on SV.CO. Please wait for your team lead to complete registration.

- content_for :head
  title SV.CO: A learning platform for first-time founders
  meta name="description" content="SV.CO, or Startup Village is a learning platform for entrepreneurs that verifies results, and rewards founders with a real degree from partner Universities."

- content_for :header

.big-container
  .full-screen-background class="background-image-#{background_image_number}"
    .container
      .header-container class="header-#{hero_text_alignment}"
        .hero-text class="hero-text-#{hero_text_alignment}"
          h1 = t("home.index.background_#{background_image_number}_messages.main.message_#{hero_text_number}_html")
          h4 = t("home.index.background_#{background_image_number}_messages.secondary_html")
          = link_to 'Apply Now', apply_index_path, class: 'btn btn-primary btn-md text-uppercase'
    == render 'layouts/home_footer'

script data-align="right"  data-overlay="false" id="keyreply-script" src="//keyreply.com/chat/widget.js" data-color="#32B475" data-apps="JTdCJTIydHdpdHRlciUyMjolMjJAU1Zkb3RDTyUyMiwlMjJmYWNlYm9vayUyMjolMjIxMDg2NDYxNzkyNTkzNzMlMjIsJTIyZW1haWwlMjI6JTIyaGVscEBzdi5jbyUyMiU3RA=="
