- content_for :head
  = stylesheet_link_tag 'homepage'
  = javascript_include_tag 'homepage'

- content_for :header
  .container.homepage-header
    .row
      .col-md-6
        h4.caption-text-heading
          ' We&#8217;re building a
          span> style="font-weight:600;" learning platform
          ' for first time founders backed by
          span style="font-weight:600;" real Universities.
        div
          - unless current_user
            a.btn.btn-flat.btn-join href=new_registration_path(User.new) type="button" Join SV.CO
          .watch-view-button.hidden-md.hidden-lg
            a href="https://www.youtube.com/watch?v=EdToj9nviYA" target="_blank"
              img src="#{image_url 'play.png'}" width="20"
              | &nbsp;Watch video
      .col-md-6.hidden-sm.hidden-xs
        iframe.embedded-video src="https://www.youtube.com/embed/EdToj9nviYA?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"

/ Stages and learning.
section#stages
  .container
    .row
      .stages-detail style="text-align:center;"
        h1 Stages & Learning
        p At Startup Village, we're guiding startups through five stages of creating a great startup.
        p#stage-description
          | Idea Discovery is when the founders discover a product idea that solves a clear user need.
        #stage_imgs
          center
            = image_tag 'stage1.png', id: 'stage_img1', class: 'img-responsive'
            = image_tag 'stage2.png', id: 'stage_img2', class: 'img-responsive'
            = image_tag 'stage3.png', id: 'stage_img3', class: 'img-responsive'
            = image_tag 'stage4.png', id: 'stage_img4', class: 'img-responsive'
            = image_tag 'stage5.png', id: 'stage_img5', class: 'img-responsive'
        br
        br
        div
          ol.progtrckr data-progtrckr-steps="5"
            li.active data-description=("Idea Discovery is when the founders discover a product idea that solves a clear user need.")
              .stage_name val="img1"
                .bbr IDEA DISCOVERY
                .dimmer
              i
            li data-description=("At the Prototyping Stage, you develop a working prototype that is a solution to your product idea.")
              .stage_name val="img2"
                | PROTOTYPING
                .dimmer
              i
            li data-description=("At the Customer Validation Stage, you find early customers who pay for your product through money or attention.")
              .stage_name val="img3"
                | CUSTOMER VALIDATION
                .dimmer
              i
            li data-description=("In the Efficiency Stage, you are finding a way to efficiently get more customers for your product that can lead to a predictable business model.")
              .stage_name val="img4"
                | EFFICIENCY
                .dimmer
              i
            li data-description=("In the Scaling stage, you are trying to aggressively expand and grow your startup.")
              .stage_name val="img5"
                | SCALE
                .dimmer
              i

/ Success Scenarios.
== render 'showcase'

/ Startups showcase.
- if feature_active?("startups")
  section#companies
    #startups-showcase-data.hidden data-arrow-right-url="#{image_url 'arrow2_r.png'}" data-arrow-left-url="#{image_url 'arrow2_l.png'}"
    .container
      .row
        .company-details
          .col-md-12.lista
            .col-md-6.lista-heading
              h1 Startups
              = image_tag 'line.jpg'
              p
                ' At Startup Village, our community is rich and vibrant with exciting startups who are trying to change the world in many different areas. For our launch, we're presenting <em>verified timelines</em> of selected startups who we've helped through the years.
            .col-md-6
              br
              br
              br
              #owl-demo1.owl-carousel.owl-theme
                - if @featured_startups.present? && @featured_startups.count > 1
                  - @featured_startups.each do |startup|
                    .item
                      = image_tag "#{startup.logo_url}"
      br
      .row
        .short-list
          - if @featured_startups.present?
            - @featured_startups.each do |startup|
              a.col-sm-3.liste href="#{startup_url(startup)}"
                span.center-helper
                = image_tag "#{startup.logo_url}"


      .row.learnmore style="margin-top:20px;"
        = link_to 'VIEW OUR FULL LIST OF VERIFIED STARTUPS', startups_url
        | &nbsp;
        = image_tag 'cont.png', class: 'img-animation'

== render 'testimonials'
== render 'blog_posts'

.modal.fade#itraveller-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/itravel.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#fin-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/finrobotics.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#reckone-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/reckone.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#profoundis-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/profoundis.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#mindhelix-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/mindhelix.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#wowmakers-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/wowmakers.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#nwplyng-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/nwplyng.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#sharan-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/sharan.jpg', class: 'img-responsive'
      .modal-footer style="display:none"
