- content_for :head
  meta name="description" content="SV.CO, or Startup Village is India’s No. 1 Digital Incubator for Student developers. SV.CO Product school helps individuals or a team of student developers build an internet software product with industry guidance."
  meta property="og:title" content="SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=root_url
  meta property="og:image" content=image_url('home/index/program-build-startup.jpg')
  meta property="og:description" content="SV.CO, or Startup Village is India's No. 1 Digital Incubator for Students. SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

- if startup_village_redirect?
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://www.sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

#home__index

section.home-hero__container
  .home-hero__message-wrapper.text-center
    .container
      .home-hero__message-title
        h1.home-hero__message-title-head.mb-0
          ' &lt; code_your_future /&gt;
          .font-semibold
            ' learn to build tech-products, the startup way
        p.home-hero__message-title-subhead
          '  with premium job guarantee
          / span.font-semibold Job Guarantee
          br
          / | or
          / span.font-semibold &nbsp;100% money back!
        .pt-3
          - if current_founder.present?
            = link_to 'Go to Dashboard', dashboard_founder_path, class: 'btn btn-primary btn-lg home-apply__button'
          - else
            = link_to 'Join Now', join_path, class: 'btn btn-primary btn-lg home-apply__button', id: 'home-index__hero-join-link'

  - unless Rails.env.test?
    = video_tag 'https://public-assets.sv.co/videos/header_background_clip.mp4', preload: 'none', autoplay: true, loop: true, class: 'd-none d-md-block home-hero__video'

section.home-partners__container.py-3.d-none.d-md-block
  .container.home-partners__box
    .row.align-items-center.text-center
      .col-md-3
      .col-md-2
        = image_tag 'home/index/sv-partner-facebook.svg', class: 'img-fluid mx-auto home-partners__logo home-partners__logo--facebook', alt: 'Facebook Logo'

      /.col-md-2
        / = image_tag 'home/index/sv-partner-us-embassy.png', class: 'img-fluid mx-auto home-partners__logo home-partners__logo--us-embassy', alt: 'US Embassy Logo'

      .col-md-2
        = image_tag 'home/index/sv-partner-freshworks.svg', class: 'img-fluid mx-auto home-partners__logo home-partners__logo--freshworks', alt: 'Freshworks Logo'

      /.col-md-2
        / = image_tag 'home/index/sv-partner-ksum.png', class: 'img-fluid mx-auto home-partners__logo home-partners__logo--ksum', alt: 'KSUM Logo'

      .col-md-2
        = image_tag 'home/index/sv-partner-paytm.svg', class: 'img-fluid mx-auto home-partners__logo home-partners__logo--paytm', alt: 'Paytm Logo'

      .col-md-3
        / = image_tag 'home/index/sv-partner-microsoft-ventures.png', class: 'img-fluid mx-auto home-partners__logo home-partners__logo--ms-ventures', alt: 'Microsoft Ventures Logo'

section.program-feature__container.py-5
  .container
    .home-section__head.mb-3
      h2.home-section__head-title.text-center.font-black
        | Exclusively for Student Developers
      .home-section__head-subtitle.mx-auto
        p.text-center
          'Build on your own or with a team of friends
    .program-feature__box
      .col-md-7
        .row
          .col-md-6
            = link_to 'https://help.sv.co/learning-at-sv-co/industry-coaching-at-sv-co/one-on-one-mentoring-with-industry-experts', target: '_blank'
              .program-feature__card
                = image_tag 'home/index/program-learn-from-experts.jpg', class: 'img-fluid'
                .program-feature__card-title
                  h3.program-feature__card-title-text.font-regular
                    ' Learn from experts
                    br
                    | across the world

          .col-md-6
            = link_to 'https://help.sv.co/admissions-to-sv-co/joining-the-sv-co-program/admission-overview', target: '_blank'
              .program-feature__card
                = image_tag 'home/index/program-build-startup.jpg', class: 'img-fluid'
                .program-feature__card-title
                  h3.program-feature__card-title-text.font-regular
                    ' Build a world class product
                    br
                    | with your friends

          .col-md-6
            = link_to 'https://www.youtube.com/watch?v=TfLMV-XkfGw', target: '_blank'
              .program-feature__card
                = image_tag 'home/index/program-events.jpg', class: 'img-fluid'
                .program-feature__card-title
                  h3.program-feature__card-title-text.font-regular
                    ' Showcase your skills at
                    br
                    | SV.CO events

          .col-md-6
            = link_to 'https://help.sv.co/learning-at-sv-co/how-you-learn-at-sv-co/first-steps-in-building-a-product', target: '_blank'
              .program-feature__card
                = image_tag 'home/index/program-ideas.jpg', class: 'img-fluid'
                .program-feature__card-title
                  h3.program-feature__card-title-text.font-regular
                    ' Scholarships upto Rs. 80,000/- up for grabs

      .col-md-5
        = link_to 'https://help.sv.co/learning-at-sv-co/how-you-learn-at-sv-co/build-your-first-product-while-still-in-college', target: '_blank'
          .program-feature__card
            = image_tag 'home/index/program-learn.jpg', class: 'program-feature__college-img'
            .program-feature__card-title
              h3.program-feature__card-title-text.program-feature__card-title-text--big.font-regular
                span.program-feature__card-title-text--big-highlight.font-semibold
                  ' Learn
                br
                ' wherever you are alongside your
                br
                | college degree

  .container
    .text-center.mt-3
      = link_to 'Learn More', 'https://help.sv.co/', class: 'btn btn-primary btn-lg home-apply__button', id: 'home-index__programme-learn-more-link'


section.home-testimonial__container.py-5
  .container
    .home-section__head.mb-4
      h2#testimonial.home-section__head-title.text-center.font-black
        | What happens in the program?
      .home-section__head-subtitle.mx-auto
        p.text-center
          | A unique approach to help you become an industry-ready developer

    .row.home-testimonial__box.mx-auto
      .col-md-4.home-testimonial__image-container.p-0
        = link_to 'https://help.sv.co/learning-at-sv-co/what-we-teach-at-sv-co/svco-program-content', target: '_blank' do
          = image_tag 'home/index/framework-thumbnail.jpg', class: 'img-fluid mx-auto home-testimonial__image', alt: "Program Framework"
      .col-md-8.home-testimonial__text.d-flex.justify-content-center.flex-column
        p
          ' The SV.CO six month program is split into <strong>two major tracks - Product Track and Developer Track.</strong>

        p
          ' <strong>Product Track</strong> is where you build your first internet product, starting from idea selection all
          ' the way to product launch.
        p
          ' <strong>Developer Track</strong> is designed to upgrade you from a classroom coder to an ace developer.
        = link_to 'Find out more about our program here.', 'https://help.sv.co/learning-at-sv-co/what-we-teach-at-sv-co/svco-program-content', class: 'mt-3'

section.six-ways-card__container.py-5
  .container
    .home-section__head.mb-4
      h2#benefits.home-section__head-title.text-center.font-black
        | Alumni Talk!
      .home-section__head-subtitle.mx-auto
        p.text-center
          | Hear them narrate their stories
    .row
      .col-md-4
        a#home-index__six-ways-accelerator-video.six-ways-card__box.my-3 href="#" data-toggle="modal" data-target="#profoundis-story-video"
          .six-ways-card__thumbnail
            = image_tag 'home/index/six-ways-join-accelerator.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Join a startup accelerator'
            .six-ways-card__video-time
              | 4:02 mins
            .six-ways-card__play-button-container.d-flex.flex-column.align-items-center.justify-content-center
            .six-ways-card__thumbnail-content
              h3.six-ways-card__thumbnail-head.font-semibold.mb-0
                | Built a world class internet product, got acquired by an American Company
              p.six-ways-card__thumbnail-subhead
                | Story of Profoundis

      .col-md-4
        a#home-index__six-ways-acquihire-video.six-ways-card__box.my-3 href="#" data-toggle="modal" data-target="#z-pay-story-video"
          .six-ways-card__thumbnail
            = image_tag 'home/index/six-ways-get-acqui-hired.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Get acqui-hired'
            .six-ways-card__video-time
              | 1:16 mins
            .six-ways-card__play-button-container.d-flex.flex-column.align-items-center.justify-content-center
            .six-ways-card__thumbnail-content
              h3.six-ways-card__thumbnail-head.font-semibold.mb-0
                | Product they built in college helped them get a job
              p.six-ways-card__thumbnail-subhead
                | Z-pay Acquihired by Tally

      .col-md-4
        a#home-index__six-ways-hired-video.six-ways-card__box.my-3 href="#" data-toggle="modal" data-target="#hiring-story-video"
          .six-ways-card__thumbnail
            = image_tag 'home/index/six-ways-get-hired.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Get hired by a startup'
            .six-ways-card__video-time
              | 1:42 mins
            .six-ways-card__play-button-container.d-flex.flex-column.align-items-center.justify-content-center
            .six-ways-card__thumbnail-content
              h3.six-ways-card__thumbnail-head.font-semibold.mb-0
                | Student Developer to Product Manager in a million dollar funded startup
              p.six-ways-card__thumbnail-subhead
                | Hiring at SV.CO

      / .mx-auto.mt-3
      /   = link_to 'Learn More', join_path, class: 'btn btn-primary btn-lg home-apply__button', id: 'home-index__six-ways-learn-more-link'

/ section.silicon-valley-itinerary__container.py-5
/   .container
/     .home-section__head.mb-3
/       h2.home-section__head-title.text-center.font-black
/         | Glimpes from the recent Silicon Valley visit
/       .home-section__head-subtitle.mx-auto
/         p.text-center
/           ' We recently flew India’s largest delegation of student entrepreneurs
/           | who were all building internet products in college
/
/     .row
/       .silicon-valley-itinerary__slider.mx-auto
/         .silicon-valley-itinerary__slider-item.mx-auto
/           = image_tag 'home/index/svtosv-day1.png', class: 'mx-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 1 Exploring San Fransisco'
/         .silicon-valley-itinerary__slider-item.mx-auto
/           = image_tag 'home/index/svtosv-day2.png', class: 'mx-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 2 at SV Bank, Intel and dinner hosted by Menlo Park City Council'
/         .silicon-valley-itinerary__slider-item.mx-auto
/           = image_tag 'home/index/svtosv-day3.png', class: 'mx-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 3 at Facebook HQ'
/         .silicon-valley-itinerary__slider-item.mx-auto
/           = image_tag 'home/index/svtosv-day4.png', class: 'mx-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 4 at Freshworks HQ and North Eastern University'
/         .silicon-valley-itinerary__slider-item.mx-auto
/           = image_tag 'home/index/svtosv-day5.png', class: 'mx-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 5 at Google and Bootup Ventures'
/         .silicon-valley-itinerary__slider-item.mx-auto
/           = image_tag 'home/index/svtosv-day6.png', class: 'mx-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 6 at Google Launchpad, Galvanize and Golden Gate Bridge'

section.home-call-to-action__container.py-5
  .container
    .home-call-to-action__box.text-center
      h2.home-section__head-title.home-call-to-action__head.font-black Ready to be a part of the SV.CO experience?
      p.home-call-to-action__sub-head Get started by submitting an application today.

      .text-center.mt-3
        = link_to 'Join Now', join_path, class: 'btn btn-primary btn-lg home-call-to-action__button', id: 'home-index__ready-join-now-link'

== render 'layouts/footer'

#itraveller-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        - unless Rails.env.test?
          iframe.video-frame src="https://www.youtube.com/embed/KufIL6ZS1lk" frameborder="0" allowfullscreen="allowfullscreen"

#profoundis-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        - unless Rails.env.test?
          iframe.video-frame src="https://www.youtube.com/embed/vjDdSdfitKY" frameborder="0" allowfullscreen="allowfullscreen"

#z-pay-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        - unless Rails.env.test?
          iframe.video-frame src="https://www.youtube.com/embed/pwmVitwaeL0" frameborder="0" allowfullscreen="allowfullscreen"

#hiring-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        - unless Rails.env.test?
          iframe.video-frame src="https://www.youtube.com/embed/XBjkCUW1lFQ" frameborder="0" allowfullscreen="allowfullscreen"

#wowmakers-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        - unless Rails.env.test?
          iframe.video-frame src="https://www.youtube.com/embed/R8LhGtoeaUc" frameborder="0" allowfullscreen="allowfullscreen"

#higher-studies-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        - unless Rails.env.test?
          iframe.video-frame src="https://www.youtube.com/embed/BxPH9XyQRsM" frameborder="0" allowfullscreen="allowfullscreen"
