- content_for :head
  meta property="og:title" content="SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=root_url
  meta property="og:image" content=image_url('shared/logo-color.svg')
  meta name="description" content="SV.CO, or Startup Village is a learning platform for entrepreneurs that verifies results, and rewards founders with a real degree from partner Universities."

- if startup_village_redirect?
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://www.sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

section.home-hero__container
  .home-hero__message-wrapper.text-xs-center
    .container
      .home-hero__message-title
        h1.home-hero__message-title-head
          ' Immersive Learning Experience to Build
          .font-semibold
            | Campus Startups
        .p-t-1
          = link_to 'Join Now', join_path, class: 'btn btn-primary btn-lg home-apply__button'

  = video_tag 'https://public-assets.sv.co/videos/header_background_clip.mp4', preload: 'none', autoplay: true, loop: true, class: 'hidden-sm-down home-hero__video'

section.home-partners__container.p-y-2.hidden-sm-down
  .container.home-partners__box
    .col-md-2
      = image_tag 'home/index/sv-partner-facebook.svg', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--facebook', alt: 'Facebook Logo'

    .col-md-2
      = image_tag 'home/index/sv-partner-us-embassy.png', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--us-embassy', alt: 'US Embassy Logo'

    .col-md-2
      = image_tag 'home/index/sv-partner-freshworks.svg', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--freshworks', alt: 'Freshworks Logo'

    .col-md-2
      = image_tag 'home/index/sv-partner-ksum.png', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--ksum', alt: 'KSUM Logo'

    .col-md-2
      = image_tag 'home/index/sv-partner-paytm.svg', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--paytm', alt: 'Paytm Logo'

    .col-md-2
      = image_tag 'home/index/sv-partner-microsoft-ventures.png', class: 'img-fluid m-x-auto home-partners__logo home-partners__logo--ms-ventures', alt: 'Microsoft Ventures Logo'

section.six-ways-card__container.p-y-3
  .container
    .home-section__head.m-b-2
      h2#benefits.home-section__head-title.text-xs-center.font-black
        | 6 Different ways to Establish your Career
      .home-section__head-subtitle.m-x-auto
        p.text-xs-center
          ' SV.CO Startup founders start early in college to gain professional
          | startup skills and explore graduation options during their final year

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#itraveller-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/six-ways-get-funded.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Get your startup funded'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Get your startup
            br
            | Funded
        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Story of iTraveller
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#profoundis-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/six-ways-join-accelerator.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Join a startup accelerator'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Get into a
            br
            | Startup Accelerator

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Story of Profoundis
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#z-pay-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/six-ways-get-acqui-hired.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Get acqui-hired'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Get Acqui-Hired
            br
            | as a Team

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Z-pay Acquihired by Tally
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#hiring-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/six-ways-get-hired.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Get hired by a startup'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Get Hired by a
            br
            | Startup

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Hiring at SV.CO
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#wowmakers-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/six-ways-run-startup.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Run a startup of your own'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Run a
            br
            | Self Sustainable Startup

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Story of Wowmakers
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

    .col-md-4
      a.six-ways-card__box.m-y-1 href="#" data-toggle="modal" data-target="#higher-studies-story-video"
        .six-ways-card__thumbnail
          = image_tag 'home/index/six-ways-higher-studies.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Get admissions to global universities with a stronger resume'

          h3.six-ways-card__thumbnail-text.font-regular
            span.six-ways-card__thumbnail-text--small
              ' Go for Higher Studies
            br
            | with Stronger Resume

        .six-ways-card__story-detail.clearfix
          .six-ways-card__story-title.pull-xs-left
            | Access to Global Universities
          .six-ways-card__play-button-container
            .six-ways-card__play-button.pull-xs-right

  .container
    .text-xs-center.m-t-2
      = link_to 'Learn More', join_path, class: 'btn btn-primary btn-lg home-apply__button'

section.program-feature__container.p-y-3
  .container
    .home-section__head.m-b-2
      h2.home-section__head-title.text-xs-center.font-black
        | Programme Designed Exclusively for YOU
      .home-section__head-subtitle.m-x-auto
        p.text-xs-center
          ' The programme is exclusively for software startups which can be built while you
          | are in college and the platform enables you to learn from wherever you are.
    .program-feature__box
      .col-md-7
        .row
          .col-md-6
            .program-feature__card
              = image_tag 'home/index/program-learn-from-experts.jpg', class: 'img-fluid'
              .program-feature__card-title
                h3.program-feature__card-title-text.font-regular
                  ' Learn from experts
                  br
                  | across the world

                /program-feature__card-title-link
                  | Learn More

          .col-md-6
            .program-feature__card
              = image_tag 'home/index/program-build-startup.jpg', class: 'img-fluid'
              .program-feature__card-title
                h3.program-feature__card-title-text.font-regular
                  ' Build a startup
                  br
                  | with your friends

                /p.program-feature__card-title-link
                  | Learn More

          .col-md-6
            .program-feature__card
              = image_tag 'home/index/program-events.jpg', class: 'img-fluid'
              .program-feature__card-title
                h3.program-feature__card-title-text.font-regular
                  ' Showcase your skills at
                  br
                  | SV.CO events

                /p.program-feature__card-title-link
                  | Learn More

          .col-md-6
            .program-feature__card
              = image_tag 'home/index/program-ideas.jpg', class: 'img-fluid'
              .program-feature__card-title
                h3.program-feature__card-title-text.font-regular
                  ' Choose from a pool of
                  br
                  | ideas if you don&rsquo;t have one

                /p.program-feature__card-title-link
                  | Learn More

      .col-md-5
        .program-feature__card
          = image_tag 'home/index/program-learn.jpg', class: 'program-feature__college-img'
          .program-feature__card-title
            h3.program-feature__card-title-text.program-feature__card-title-text--big.font-regular
              span.program-feature__card-title-text--big-highlight.font-semibold
                ' Learn
              br
              ' wherever you are alongside your
              br
              | college degree

            /p.program-feature__card-title-link
              | Learn More

  .container
    .text-xs-center.m-t-2
      = link_to 'Learn More', join_path, class: 'btn btn-primary btn-lg home-apply__button'

section.silicon-valley-itinerary__container.p-y-3
  .container
    .home-section__head.m-b-2
      h2.home-section__head-title.text-xs-center.font-black
        | Spend your summer in Silicon Valley, USA
      .home-section__head-subtitle.m-x-auto
        p.text-xs-center
          ' We recently flew India’s largest delegation of startups to Silicon
          ' Valley for one week. Our vision is to take a delegation of 250
          | startups on a Flight of Dreams for a period of two weeks.

    .silicon-valley-itinerary__slider.m-x-auto
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/svtosv-day1.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 1 Exploring San Fransisco'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/svtosv-day2.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 2 at SV Bank, Intel and dinner hosted by Menlo Park City Council'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/svtosv-day3.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 3 at Facebook HQ'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/svtosv-day4.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 4 at Freshworks HQ and North Eastern University'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/svtosv-day5.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 5 at Google and Bootup Ventures'
      .silicon-valley-itinerary__slider-item.m-x-auto
        = image_tag 'home/index/svtosv-day6.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid', alt: 'Day 6 at Google Launchpad, Galvanize and Golden Gate Bridge'

section.home-testimonial__container.p-y-3
  .container
    .home-section__head.m-b-2
      h2#testimonial.home-section__head-title.text-xs-center.font-black
        | Time to make your parents REALLY proud

    .home-testimonial__box.clearfix.m-x-auto
      .home-testimonial__image-container.col-md-4.p-a-0
        = image_tag 'home/index/testimonial-student-family.png', class: 'img-fluid m-x-auto home-testimonial__image', alt: "A student's family"
      .home-testimonial__text.col-md-8
        p
          ' &ldquo;I was really worried when he said that he wanted to do a startup in his college.
          ' I thought college was all about grades and attendance but then I saw him
          ' code all the day in his room. He spends money for his company and not for shopping.
          ' It feels really great. He told me about his experience in Silicon Valley,
          | and he seems to have learnt a lot from that.&rdquo;
        p.font-semibold.p-t-1
          ' &ndash; Subbalakshmi Rajan
          .font-regular.home-testimonial__text--author-sub
            | (Suraj Rajan&rsquo;s Mother)

section.home-call-to-action__container.p-y-3
  .container
    .home-call-to-action__box.text-xs-center
      h2.home-section__head-title.home-call-to-action__head.font-black Ready to be a part of the SV.CO experience?
      p.home-call-to-action__sub-head Get started by submitting an application today.

      .text-xs-center.m-t-1
        = link_to 'Join Now', join_path, class: 'btn btn-primary btn-lg home-call-to-action__button'

== render 'layouts/footer_v2'

#itraveller-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/KufIL6ZS1lk" frameborder="0" allowfullscreen="allowfullscreen"

#profoundis-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/vjDdSdfitKY" frameborder="0" allowfullscreen="allowfullscreen"

#z-pay-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/pwmVitwaeL0" frameborder="0" allowfullscreen="allowfullscreen"

#hiring-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/XBjkCUW1lFQ" frameborder="0" allowfullscreen="allowfullscreen"

#wowmakers-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/R8LhGtoeaUc" frameborder="0" allowfullscreen="allowfullscreen"

#higher-studies-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/BxPH9XyQRsM" frameborder="0" allowfullscreen="allowfullscreen"
