- content_for :head
  meta property="og:title" content="SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=root_url
  meta property="og:image" content=image_url('home/index/program-build-startup.jpg')
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

- if startup_village_redirect?
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://www.sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

#home__index

section.home-hero__container
  .home-hero__message-wrapper.text-center
    .container
      .home-hero__message-title
        h1.home-hero__message-title-head
          ' Good at coding?
          .font-semibold
            ' Let's upgrade you to an Ace Developer
        h3.home-hero__message-title-subhead
          ' and get you placed in a premium startup.
        .pt-3
          - if current_founder.present? && !current_founder.exited
            = link_to 'Go to Dashboard', student_dashboard_path, class: 'btn btn-primary btn-lg home-apply__button'
          - else
            = link_to 'Learn More', apply_path, class: 'btn btn-primary btn-lg home-apply__button', id: 'home-index__hero-join-link'

section.program-promise__container
  .container
    .row.text-center
      .col-md-4
        = image_tag 'home/index/program-promise-developer-icon.svg', class: 'img-fluid mx-auto program-promise__icon', alt: 'Upgrade your developer profile'
        h4.program-promise__text.font-semibold.text-center.mx-auto.mt-3.mb-5
          ' Step-by-step framework to
          ' upgrade your developer profile
          | in 6 months.
      .col-md-4.with-path
        = image_tag 'home/index/program-promise-coach-icon.svg', class: 'img-fluid mx-auto program-promise__icon', alt: 'Upgrade your developer profile'
        h4.program-promise__text.font-semibold.text-center.mx-auto.mt-3.mb-5
          ' 1-on-1 Coaching
          ' by expert developers
          | from the industry.
      .col-md-4
        = image_tag 'home/index/program-promise-job-icon.svg', class: 'img-fluid mx-auto program-promise__icon', alt: 'Upgrade your developer profile'
        h4.program-promise__text.font-semibold.text-center.mx-auto.mt-3.mb-5
          ' Job offers of 6+ l.p.a
          ' from premium startups,
          | guaranteed.

section.program-summary__container.pt-5.pb-3
  .container
    .row.align-items-center
      .col-md-6.text-right.pr-md-5
        = image_tag 'home/index/program-overview-students.png', class: 'img-fluid', alt: 'SV.CO, a 6-month upskilling course for student developers'

      .col-md-6
        h2.home-section__head-title.font-semibold.mb-3
          | SV.CO, a 6-month upskilling program
          .font-black
            | for student developers.
        p.program-summary__text.mb-3
         ' SV.CO is an online learning platform exclusively
         ' for student developers to upskill themselves for challenging
         ' jobs in software development. To enable this, students are guided
         ' step-by-step through a four-level intensive framework, along with
         ' occasional physical events such as ‘demo days’. During the course
         ' of this program, they primarily learn to build a software product
         | from scratch - all the way from picking an idea to launching their app to users!

        p.program-summary__text.mb-3
          ' Each student developer is also provided with an experienced ‘Developer Coach’
          ' from the industry to supervise and guide them while they code.
          | This ensures they also pickup industry skills and best practices first-hand!

        p.program-summary__text.mb-3
          ' At SV.CO we help students land exciting jobs in premium Indian startups.
          | In fact, we have a 100% job offer guarantee for all our successful graduates!

section.graduation-story__container.py-0.py-md-5
  .container
    .home-section__head.mt-4.mt-md-5.mb-4
      h2.home-section__head-title.text-center.font-semibold.mb-0
        ' What our
        span.font-black
          ' alumni
        | has to say.
      .home-section__head-subtitle.mx-auto
        p.text-center
          | Hear them narrate their SV.CO experience

    .d-flex.justify-content-md-center
      a#home-index__six-ways-hired-video.six-ways-card__box.mb-5 href="#" data-toggle="modal" data-target="#hiring-story-video"
        span.six-ways-card__thumbnail
          = image_tag 'home/index/six-ways-get-hired.jpg', class: 'img-fluid six-ways-card__thumbnail-image', alt: 'Get hired by a startup'
          span.six-ways-card__video-time
            | 1:42 mins
          span.six-ways-card__play-button-container.d-flex.flex-column.align-items-center.justify-content-center
          span.six-ways-card__thumbnail-content
            h3.six-ways-card__thumbnail-head.font-semibold.mb-0
              | Student Developer to Product Manager in a million dollar funded startup
            p.six-ways-card__thumbnail-subhead
              | Hiring at SV.CO
    .row.justify-content-md-center
      .col-md-3.mb-4
        .graduation-story__card
          .d-flex.align-items-center.justify-content-center.graduation-story__card-logo
            = image_tag 'home/index/sv-partner-tally.png', class: 'img-fluid graduation-story__card-logo-img', alt: 'Tally Logo'
          .graduation-story__card-hires.text-center
            p 7 Hires
          .d-flex.flex-wrap.graduation-story__card-avatar-container.justify-content-center
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/varghese-george-tally.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/rakhul-prakash-tally.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/renjith-warrier-tally.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/siddharth-nair-tally.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/ajayson-vs-tally.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/sreeram-narayanan-tally.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/govind-tally.png', class: 'img-fluid', alt: ''
      .col-md-3.mb-4
        .graduation-story__card
          .d-flex.align-items-center.justify-content-center.graduation-story__card-logo
            = image_tag 'home/index/sv-partner-good-methods.png', class: 'img-fluid graduation-story__card-logo-img graduation-story__card-logo-img--gmg', alt: 'Goodmethods Logo'
          .graduation-story__card-hires.text-center
            p 6 Hires
          .d-flex.flex-wrap.graduation-story__card-avatar-container.justify-content-center
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/sachu-gmg.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/sudhin-suresh-gmg.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/farize-gmg.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/sarah-gmg.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/vivek-gmg.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/aravind-m-gmg.png', class: 'img-fluid', alt: ''
      .col-md-3.mb-4
        .graduation-story__card
          .d-flex.align-items-center.justify-content-center.graduation-story__card-logo
            = image_tag 'home/index/sv-partner-citrus.png', class: 'img-fluid graduation-story__card-logo-img graduation-story__card-logo-img--citrus', alt: 'Citruspay Logo'
          .graduation-story__card-hires.text-center
            p 1 Hire
          .d-flex.flex-wrap.graduation-story__card-avatar-container.justify-content-center
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/abid-ismail-citruspay.png', class: 'img-fluid', alt: ''

    .row.justify-content-md-center
      .col-md-3.mb-4
        .graduation-story__card
          .d-flex.align-items-center.justify-content-center.graduation-story__card-logo
            = image_tag 'home/index/sv-partner-freshworks.svg', class: 'img-fluid graduation-story__card-logo-img', alt: 'Freshworks Logo'
          .graduation-story__card-hires.text-center
            p 1 Hire
          .d-flex.flex-wrap.graduation-story__card-avatar-container.justify-content-center
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/robin-freshworks.png', class: 'img-fluid', alt: ''
      .col-md-3.mb-4
        .graduation-story__card
          .d-flex.align-items-center.justify-content-center.graduation-story__card-logo
            = image_tag 'home/index/sv-partner-freecharge.png', class: 'img-fluid graduation-story__card-logo-img', alt: 'Freecharge Logo'
          .graduation-story__card-hires.text-center
            p 2 Hires
          .d-flex.flex-wrap.graduation-story__card-avatar-container.justify-content-center
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/joel-varghese-freecharge.png', class: 'img-fluid', alt: ''
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/amal-krishna-freecharge.png', class: 'img-fluid', alt: ''
      .col-md-3.mb-4
        .graduation-story__card
          .d-flex.align-items-center.justify-content-center.graduation-story__card-logo
            = image_tag 'home/index/sv-partner-ola.svg', class: 'img-fluid graduation-story__card-logo-img graduation-story__card-logo-img--ola', alt: 'Ola Logo'
          .graduation-story__card-hires.text-center
            p 1 Hire
          .d-flex.flex-wrap.graduation-story__card-avatar-container.justify-content-center
            .graduation-story__card-avatar.m-2
              = image_tag 'home/index/aravind-sai-ola.png', class: 'img-fluid', alt: ''

section.home-call-to-action__container.py-5
  .container
    .home-call-to-action__box.text-center
      h2.home-section__head-title.home-call-to-action__head.font-black Ready to be a part of the SV.CO experience?
      p.home-call-to-action__sub-head Get started by submitting an application today.

      .text-center.mt-3
        = link_to 'Apply Now', apply_path, class: 'btn btn-primary btn-lg home-call-to-action__button', id: 'home-index__ready-join-now-link'

== render 'layouts/footer'

#hiring-story-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        - unless Rails.env.test?
          iframe.video-frame src="https://www.youtube.com/embed/XBjkCUW1lFQ" frameborder="0" allowfullscreen="allowfullscreen"
