- content_for :head
  = stylesheet_link_tag 'homepage'
  = javascript_include_tag 'homepage'

- content_for :header
  .container.homepage-header
    .row
      .col-md-6
        h4.caption-text-heading
          ' We&#8217;re building a
          span.font-weight-600> learning platform
          ' for first-time founders backed by
          span.font-weight-600 real Universities.
        div
          .header-buttons
            - unless current_user
              a.btn.btn-flat.btn-join href=new_registration_path(User.new) type="button" Join SV.CO
            - if current_user and !current_user.startup
              a.btn.btn-flat.btn-join href=new_user_startup_path(current_user) type="button" Start Application
            - if current_user and current_user.try(:startup).try(:unready?)
              a.btn.btn-flat.btn-join href=new_user_startup_path(current_user) type="button" Continue Application

            a.watch-video-button.hidden-md.hidden-lg href="https://www.youtube.com/watch?v=EdToj9nviYA" target="_blank"
              img src="#{image_url 'play.png'}" width="20"
              | &nbsp;Watch video
      .col-md-6.hidden-sm.hidden-xs
        iframe.homepage-header-video src="https://www.youtube.com/embed/EdToj9nviYA?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"

/ Stages and learning.
== render 'stages'

/ Six Ways to Graduate!
== render 'showcase'

/ Testimonials
== render 'testimonials'

/ Blog Posts
== render 'blog_posts'
