- content_for :head
  = javascript_include_tag 'owl-carousel/owl.carousel'
  = javascript_include_tag 'ct-carousel/masonry.pkgd.min'
  = javascript_include_tag 'homepage'
  = stylesheet_link_tag 'showcase'
  = stylesheet_link_tag 'homepage_header'
  = stylesheet_link_tag 'stages'


- content_for :header
  .container.homepage-header
    .row
      .col-md-6
        h4.caption-text-heading
          | We&#8217;re building a great
          br learning platform for
          span style="font-weight:600;" first-time founders.
        div
          - unless current_user
            a.btn.btn-flat.btn-join href=new_registration_path(User.new) type="button" Join SV.CO
          .watch-view-button.hidden-md.hidden-lg
            a href="https://www.youtube.com/watch?v=EdToj9nviYA" target="_blank"
              img src="#{image_url 'play.png'}" width="20"
              | &nbsp;Watch video
      .col-md-6.hidden-sm.hidden-xs
        iframe.embedded-video src="https://www.youtube.com/embed/EdToj9nviYA?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"

/ Stages and learning.
section#stages
  .container
    .row
      .stages-detail style="text-align:center;"
        h1 Stages & Learning
        p At Startup Village, we're guiding startups through five stages of creating a great startup.
        p#stage-description
          | Idea Discovery is when the founders discover a product idea that solves a clear user need.
        #stage_imgs
          center
            = image_tag 'stage1.png', id: 'stage_img1', class: 'img-responsive'
            = image_tag 'stage2.png', id: 'stage_img2', class: 'img-responsive'
            = image_tag 'stage3.png', id: 'stage_img3', class: 'img-responsive'
            = image_tag 'stage4.png', id: 'stage_img4', class: 'img-responsive'
            = image_tag 'stage5.png', id: 'stage_img5', class: 'img-responsive'
        br
        br
        div
          ol.progtrckr data-progtrckr-steps="5"
            li.active data-description=("Idea Discovery is when the founders discover a product idea that solves a clear user need.")
              .stage_name val="img1"
                .bbr IDEA DISCOVERY
                .dimmer
              i
            li data-description=("At the Prototyping Stage, you develop a working prototype that is a solution to your product idea.")
              .stage_name val="img2"
                | PROTOTYPING
                .dimmer
              i
            li data-description=("At the Customer Validation Stage, you find early customers who pay for your product through money or attention.")
              .stage_name val="img3"
                | CUSTOMER VALIDATION
                .dimmer
              i
            li data-description=("In the Efficiency Stage, you are finding a way to efficiently get more customers for your product that can lead to a predictable business model.")
              .stage_name val="img4"
                | EFFICIENCY
                .dimmer
              i
            li data-description=("In the Scaling stage, you are trying to aggressively expand and grow your startup.")
              .stage_name val="img5"
                | SCALE
                .dimmer
              i

/ Success Scenarios.
section#showcase
  .container
    .row
      .showcase-heading
        .col-md-6.success
          h1 Success Scenarios
          = image_tag 'line.jpg'
          br
          p
            | At Startup Village, we believe that everyone living today has the opportunity to explore human life's fullest potential. We believe that when small groups of young people share a dream and attempt to change the world, a lot of exciting new doors are opened for them. There are six different paths for your future that are possible once you begin your startup journey through Startup Village:
          br
          div.hidden-xs.hidden-sm
            ul.list
              li.list-item#get-funded
                .showcase-badge
                  = image_tag "timeline/badges/bank_loan.png", width: "40"
                h2 Get funded
              li.list-item#get-accelerator
                .showcase-badge
                  = image_tag "timeline/badges/accelerator.png", width: "40"
                h2 Join a Startup Accelerator
              li.list-item#get-hired
                .showcase-badge
                  = image_tag "timeline/badges/team_formation.png", width: "40"
                h2 Get Acqui-Hired
              li.list-item#get-sustain
                .showcase-badge
                  = image_tag "timeline/badges/crowd_fund.png", width: "40"
                h2 Become Self Sustainable
              li.list-item#get-job
                .showcase-badge
                  = image_tag "timeline/badges/key_employee.png", width: "40"
                h2 Get a Job
              li.list-item#get-education
                .showcase-badge
                  = image_tag "timeline/badges/bank_loan.png", width: "40"
                h2 Go for Higher Education

          div.hidden-md.hidden-lg
            ul.list
              li.list-item
                a href="https://www.youtube.com/playlist?list=PLrvZyo34miDKhO2JCA9sAzZ6kwjGzwBYv" target="_blank"
                  .showcase-badge
                    = image_tag "timeline/badges/bank_loan.png", width: "40"
                  h2 Get funded
              li.list-item
                a href="https://www.youtube.com/watch?v=vjDdSdfitKY" target="_blank"
                  .showcase-badge
                    = image_tag "timeline/badges/accelerator.png", width: "40"
                  h2 Join a Startup Accelerator
              li.list-item
                a href="https://www.youtube.com/watch?v=bgjwCh56qUU" target="_blank"
                  .showcase-badge
                    = image_tag "timeline/badges/team_formation.png", width: "40"
                  h2 Get Acqui-Hired
              li.list-item
                a href="https://www.youtube.com/watch?v=R8LhGtoeaUc" target="_blank"
                  .showcase-badge
                    = image_tag "timeline/badges/crowd_fund.png", width: "40"
                  h2 Become Self Sustainable
              li.list-item
                a.view data-toggle="modal" href="#nwplyng-popup"
                  .showcase-badge
                    = image_tag "timeline/badges/key_employee.png", width: "40"
                  h2 Get a Job
              li.list-item
                a.view data-toggle="modal" href="#nwplyng-popup"
                  .showcase-badge
                    = image_tag "timeline/badges/bank_loan.png", width: "40"
                  h2 Go for Higher Education

        .col-md-6.success-videos.hidden-xs.hidden-sm align="center"
          .showcase-stories#get-funded-stories
            .stories-carousel.owl-carousel
              div#iTraveller-story
                iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/KufIL6ZS1lk?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"
                div.story-description
                  ' Shiju Radhakrishnan of <em>iTraveller</em>, Rohildev NV of <em>Fin</em> and Juhaim Ibnu Abdul Jabbar of <em>Rickone</em> share their stories about getting funded.
                = image_tag 'landing/showcase/showcased_logos/itraveller_logo.png', class: 'showcase_logo img-responsive'
                a.view data-toggle="modal" href="#itraveller-popup"
                  = image_tag 'view.png'
                  |  View the iTraveler Story

              div#fin-story
                iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/QmavQDI3SV4?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"
                div.story-description
                  ' Shiju Radhakrishnan of <em>iTraveller</em>, Rohildev NV of <em>Fin</em> and Juhaim Ibnu Abdul Jabbar of <em>Rickone</em> share their stories about getting funded.
                = image_tag 'landing/showcase/showcased_logos/finrobotics_logo.png', class: 'showcase_logo img-responsive'
                a.view data-toggle="modal" href="#fin-popup"
                  = image_tag 'view.png'
                  |  View the Fin Robotics Story

              div#reckone-story
                iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/ljwxLrSpcFM?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"
                div.story-description
                  ' Shiju Radhakrishnan of <em>iTraveller</em>, Rohildev NV of <em>Fin</em> and Juhaim Ibnu Abdul Jabbar of <em>Rickone</em> share their stories about getting funded.
                = image_tag 'landing/showcase/showcased_logos/reckone_logo.png', class: 'showcase_logo img-responsive'
                a.view data-toggle="modal" href="#reckone-popup"
                  = image_tag 'view.png'
                  |  View the Reckone Story

          .showcase-stories#accelerator-stories
            .stories-carousel.owl-carousel
              div#profoundis-story
                iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/vjDdSdfitKY?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"
                div.story-description
                  ' <em>Profoundis</em> co-founder Joffin Joseph talks about their awesome product Vibe and selection into the Microsoft startup accelerator.
                = image_tag 'landing/showcase/showcased_logos/profoundis_logo.png', class: 'showcase_logo img-responsive'
                a.view data-toggle="modal" href="#profoundis-popup"
                  = image_tag 'view.png'
                  |  View the Profoundis Story

          .showcase-stories#get-hired-stories
            .stories-carousel.owl-carousel
              div#Mindhelix-story
                iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/bgjwCh56qUU?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"
                div.story-description
                  ' Kalidas who founded <em>Mindhelix</em> talks about exciting adventures and learning from the many product iterations he went through and how his team finally got acquired by ASKME.COM.
                = image_tag 'landing/showcase/showcased_logos/mindhelix_logo.png', class: 'showcase_logo img-responsive'
                a.view data-toggle="modal" href="#mindhelix-popup"
                  = image_tag 'view.png'
                  |  View the Mindhelix Story

          .showcase-stories#self-sustain-stories
            .stories-carousel.owl-carousel
              div#wowmakers-story
                iframe.embedded-video.showcase-company src="https://www.youtube.com/embed/R8LhGtoeaUc?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"
                div.story-description
                  ' <em>Wowmakers</em> co-founder Vivek Raghavan talks about how his design startup became cash-positive and funded his awesome experiment in creating a product called Crowdstudio.
                = image_tag 'landing/showcase/showcased_logos/wowmakers_logo.png', class: 'showcase_logo img-responsive'
                a.view data-toggle="modal" href="#wowmakers-popup"
                  = image_tag 'view.png'
                  |  View the Wowmakers Story

          .showcase-stories#Nwplyng-story
            a.view data-toggle="modal" href="#nwplyng-popup"
              = image_tag 'landing/showcase/nwplyng_tl_thumb.jpg', class: 'showcase-company img-responsive'
            div.story-description
              ' Utsav Aggarwal was hired by Uber because of the skills he acquired while building his startup <em>nwplyng</em>. Best MBA ever!
            = image_tag 'landing/showcase/showcased_logos/nwplyng_logo.png', class: 'showcase_logo img-responsive'
            a.view data-toggle="modal" href="#nwplyng-popup"
              = image_tag 'view.png'
              |  View the Nwplyng Story

          .showcase-stories#Sharan-story
            a.view data-toggle="modal" href="#sharan-popup"
              = image_tag 'landing/showcase/sharan_tl_thumb.jpg', class: 'showcase-company img-responsive'
            div.story-description
              ' Sharan Thampi shares his roller coaster startup ride from a college class room to finally a great admission for M.Sc in Business and Finance at Birmingham, UK.
            = image_tag 'landing/showcase/showcased_logos/sharan_logo.png', class: 'showcase_logo img-responsive'
            a.view data-toggle="modal" href="#sharan-popup"
              = image_tag 'view.png'
              |  View Sharan's Story

/ Startups showcase.
section#companies
  #startups-showcase-data.hidden data-arrow-right-url="#{image_url 'arrow2_r.png'}" data-arrow-left-url="#{image_url 'arrow2_l.png'}"
  .container
    .row
      .company-details
        .col-md-12.lista
          .col-md-6.lista-heading
            h1 Startups
            = image_tag 'line.jpg'
            p
              ' At Startup Village, our community is rich and vibrant with exciting startups who are trying to change the world in many different areas. For our launch, we're presenting <em>verified timelines</em> of selected startups who we've helped through the years.
          .col-md-6
            br
            br
            br
            #owl-demo1.owl-carousel.owl-theme
              - if @featured_startups.present? && @featured_startups.count > 1
                - @featured_startups.each do |startup|
                  .item
                    = image_tag "#{startup.logo_url}"
    br
    .row
      .short-list
        - if @featured_startups.present?
          - @featured_startups.each do |startup|
            a.col-sm-3.liste href="#{startup_url(startup)}"
              span.center-helper
              = image_tag "#{startup.logo_url}"


    .row.learnmore style="margin-top:20px;"
      = link_to 'VIEW OUR FULL LIST OF VERIFIED STARTUPS', startups_url
      | &nbsp;
      = image_tag 'cont.png', class: 'img-animation'

/ Testimonials
section#testimonial
  .container
    .cd-testimonials-wrapper.cd-container align="center"
      ul.cd-testimonials
        li
          p
            span.tm_ex &ldquo;
            | Awesome place &amp; great ideas with terrific people.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/richard_verma.png'
              li.tm_name
                span Richard Verma
              li.tm_comp United States Ambassador to India
        li
          p
            span.tm_ex &ldquo;
            | Changing India! Amazed to see Startup Village. What impressed me is two things:
            br
            | 1. How young the founders are. 2. The variety in startups.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/rajan_anandan.png'
              li.tm_name
                span Rajan Anandan
              li.tm_comp Vice President & Managing Director of Google, South East Asia & India
        li
          p
            span.tm_ex &ldquo;
            | Truly Incredible. Continue to Create, Inspire &amp; Lead the world!
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/philip_a_min.png'
              li.tm_name
                span Philip A. Min
              li.tm_comp United States Consul General, Chennai
        li
          p
            span.tm_ex &ldquo;
            | I think Startup Village is phenomenal.
            br
            | When we have the next billion dollar company from India,
            br
            | we will look back to the seats that started at Startup Village.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/krithiga_reddy.png'
              li.tm_name
                span Krithiga Reddy
              li.tm_comp Director of Online Operations and Head of Office, Facebook India
        li
          p
            span.tm_ex &ldquo;
            | What an awesome experience! The passion from people, young entrepreneurs...
            br
            | The real Silicon Valley in the making.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/chakrapani_g_k.png'
              li.tm_name
                span Chakrapani G. K.
              li.tm_comp Head, Microsoft Consumer Channel Group
        li
          p
            span.tm_ex &ldquo;
            | Lots of passion... lots of energy.
            br
            | What I really loved is the diversity of ideas
            br
            | and trying to curate that kind of an ecosystem is a fantastic idea.
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'testimonials/nishant_rao.png'
              li.tm_name
                span Nishant Rao
              li.tm_comp Country Manager, LinkedIn India & Chairman, IAMAI
/ Blog posts.
section.container.blog
  .row.heading
    h1 Buzz
    = image_tag 'line.jpg'
    p Latest picks from our blog

  .row
    #blog-posts-container.flex-container style="display:flex;justify-content:center;flex-wrap:wrap;"
      #blog-posts-loading
        p.text-center
          i.fa.fa-refresh.fa-spin
          | &nbsp; Loading blog posts...
      #blog-posts-loading-failed.hide
        p.text-center
          i.fa.fa-warning
          ' &nbsp; Couldn't load blog posts!
        p.text-center
          ' We're sorry. :-( You could try
          a href="https://blog.sv.co" visiting our blog
          | &nbsp;instead...
      #post-scaffold.hide
        .post-content
          .blog-body
            img.blog-post-image width="100%" src="#"
            h5.blog-post-title
            img.line src="#{image_url 'line2.png'}" width="100%"
            p.blog-post-content
          .blog-footer
            .continue-reading
              a.blog-post-link href="#"
                | continue reading &nbsp;
                = image_tag 'cont.png', class: 'img-animation'


.modal.fade#itraveller-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/itravel.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#fin-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/finrobotics.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#reckone-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/reckone.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#profoundis-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/profoundis.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#mindhelix-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/mindhelix.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#wowmakers-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/wowmakers.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#nwplyng-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/nwplyng.jpg', class: 'img-responsive'
      .modal-footer style="display:none"

.modal.fade#sharan-popup role="dialog"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="display:none"
      .modal-body
        = image_tag 'landing/showcase/showcased_timelines/sharan.jpg', class: 'img-responsive'
      .modal-footer style="display:none"
