- content_for :head
  = stylesheet_link_tag 'homepage'
  = javascript_include_tag 'homepage'

- content_for :header
  .container.homepage-header
    .row
      .col-md-6
        h4.caption-text-heading
          ' We&#8217;re building a
          span.font-weight-600 learning platform&nbsp;
          ' for first-time founders backed by
          span.font-weight-600 real Universities.
        div
          .header-buttons
            - unless current_user
              a.btn.btn-flat.btn-join href=new_registration_path(User.new) type="button" Join SV.CO
            a.watch-video-button.hidden-md.hidden-lg href="https://www.youtube.com/watch?v=EdToj9nviYA" target="_blank"
              img src="#{image_url 'play.png'}" width="20"
              | &nbsp;Watch video
      .col-md-6.hidden-sm.hidden-xs
        iframe.homepage-header-video src="https://www.youtube.com/embed/EdToj9nviYA?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"

/ Stages and learning.
== render 'stages'

/ Success Scenarios.
== render 'showcase'

/ Startups showcase.
- if feature_active?("startups")
  section#companies
    #startups-showcase-data.hidden data-arrow-right-url="#{image_url 'arrow2_r.png'}" data-arrow-left-url="#{image_url 'arrow2_l.png'}"
    .container
      .row
        .company-details
          .col-md-12.lista
            .col-md-6.lista-heading
              h1 Startups
              = image_tag 'line.jpg'
              p
                ' At Startup Village, our community is rich and vibrant with exciting startups who are trying to change the world in many different areas. For our launch, we're presenting <em>verified timelines</em> of selected startups who we've helped through the years.
            .col-md-6
              br
              br
              br
              #owl-demo1.owl-carousel.owl-theme
                - if @featured_startups.present? && @featured_startups.count > 1
                  - @featured_startups.each do |startup|
                    .item
                      = image_tag "#{startup.logo_url}"
      br
      .row
        .short-list
          - if @featured_startups.present?
            - @featured_startups.each do |startup|
              a.col-sm-3.liste href="#{startup_url(startup)}"
                span.center-helper
                = image_tag "#{startup.logo_url}"


      .row.learnmore style="margin-top:20px;"
        = link_to 'VIEW OUR FULL LIST OF VERIFIED STARTUPS', startups_url
        | &nbsp;
        = image_tag 'cont.png', class: 'img-animation'

== render 'testimonials'

== render 'blog_posts'
