- if @sitewide_notice
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://blog.sv.co/startup-village-to-scale-up-countrywide-after-successful-first-phase', target: '_blank'}

- content_for :head
  title SV.CO: A learning platform for first-time founders
  meta name="description" content="SV.CO, or Startup Village is a learning platform for entrepreneurs that verifies results, and rewards founders with a real degree from partner Universities."

- content_for :header
  .container.homepage-header
    .row
      .col-md-6
        .alert.alert-warning role="alert" SV.CO is currently invite only & in private beta!
        h4.caption-text-heading
          ' We&#8217;re building a
          span.font-weight-600> learning platform
          ' for first-time founders backed by
          span.font-weight-600 real Universities.
        div
          .header-buttons
            - if current_founder
              - if current_founder.startup.present?
                a.btn.btn-flat.btn-join href=startup_path(current_founder.startup) View Startup Timeline
              - else
                a.btn.btn-flat.btn-join href=new_founder_startup_path Apply for Incubation!
            - else
              a.btn.btn-flat.btn-join href=new_founder_session_path Login for more!

            a.watch-video-button.hidden-md.hidden-lg href="https://www.youtube.com/watch?v=EdToj9nviYA" target="_blank"
              i.fa.fa-youtube-play
              | &nbsp;Watch video
      .col-md-6.hidden-sm.hidden-xs
        iframe.homepage-header-video src="https://www.youtube.com/embed/EdToj9nviYA?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"

/ Latest Timeline Events
== render 'timeline_events'

/ Stages and learning.
== render 'stages'

/ Six Ways to Graduate!
== render 'showcase'

/ Testimonials
== render 'testimonials'

/ Blog Posts
== render 'blog_posts'
