- content_for :head
  meta property="og:title" content="SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=root_url
  meta property="og:image" content=image_url('shared/logo-color.svg')

- if startup_village_redirect?
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://www.sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

- if registration_redirect?
  - content_for :sitewide_notice
    ' You have successfully registered on SV.CO. Please wait for your team lead to complete registration.

- content_for :head
  title SV.CO: India’s No 1 Digital Incubator For Students
  meta name="description" content="SV.CO, or Startup Village is a learning platform for entrepreneurs that verifies results, and rewards founders with a real degree from partner Universities."

- content_for :header

.big-container
  .home-hero__container
    .home-hero__message-wrapper.text-xs-center
      .home-hero__message-title
        h1.home-hero__message-title-head
          ' Immersive Learning Experience to Build
          .font-semibold
            | Campus Startups
        .p-t-1
          = link_to 'Apply Now', apply_path, class: 'btn btn-primary btn-lg home-apply-btn'

    = video_tag 'https://s3.amazonaws.com/sv-co-public/videos/header_background_clip.mp4', preload: 'none', autoplay: true, loop: true, class: 'hidden-sm-down home-hero__video'

  section.sixways-container
    .container
      .home-section__head.m-t-3.m-b-2
        h3.home-section__head-title.text-xs-center.font-black
          | 6 Different ways to Establish your Career
        .home-section__head-subtitle.m-x-auto
          p.text-xs-center
            ' SV.CO Startup founders start early in college to gain professional
            | startup skills and explore graduation options during their final year

      .col-md-4
        .six-ways-card.m-y-1
          .six-ways-card__thumbnail
            = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid six-ways-card__thumbnail-image'

            h3.six-ways-card__thumbnail-text.font-regular.text-xs-center
              ' Get Funded for Your
              br
              | Startups

          .six-ways-card__story-detail.clearfix
              a.six-ways-card__story-title.pull-xs-left href="#" data-toggle="modal" data-target="#graduatesVideo-1"
               | Story of iTraveller
              .six-ways-card__play-button-container
                a.six-ways-card__play-button.pull-xs-right href="#" data-toggle="modal" data-target="#graduatesVideo-1"

      .col-md-4
        .six-ways-card.m-y-1
          .six-ways-card__thumbnail
            = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid six-ways-card__thumbnail-image'

            h3.six-ways-card__thumbnail-text.font-regular.text-xs-center
              ' Join a Startup
              br
              | Accelerator

          .six-ways-card__story-detail.clearfix
              a.six-ways-card__story-title.pull-xs-left href="#" data-toggle="modal" data-target="#graduatesVideo-1"
               | Story of iTraveller
              .six-ways-card__play-button-container
                a.six-ways-card__play-button.pull-xs-right href="#" data-toggle="modal" data-target="#graduatesVideo-1"

      .col-md-4
        .six-ways-card.m-y-1
          .six-ways-card__thumbnail
            = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid six-ways-card__thumbnail-image'

            h3.six-ways-card__thumbnail-text.font-regular.text-xs-center
              ' Get Aqui-Hired
              br
              | as a Team

          .six-ways-card__story-detail.clearfix
              a.six-ways-card__story-title.pull-xs-left href="#" data-toggle="modal" data-target="#graduatesVideo-1"
               | Story of iTraveller
              .six-ways-card__play-button-container
                a.six-ways-card__play-button.pull-xs-right href="#" data-toggle="modal" data-target="#graduatesVideo-1"

      .col-md-4
        .six-ways-card.m-y-1
          .six-ways-card__thumbnail
            = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid six-ways-card__thumbnail-image'

            h3.six-ways-card__thumbnail-text.font-regular.text-xs-center
              ' Get Hired in a Startup
              br
              | with Better Skills

          .six-ways-card__story-detail.clearfix
              a.six-ways-card__story-title.pull-xs-left href="#" data-toggle="modal" data-target="#graduatesVideo-1"
               | Story of iTraveller
              .six-ways-card__play-button-container
                a.six-ways-card__play-button.pull-xs-right href="#" data-toggle="modal" data-target="#graduatesVideo-1"

      .col-md-4
        .six-ways-card.m-y-1
          .six-ways-card__thumbnail
            = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid six-ways-card__thumbnail-image'

            h3.six-ways-card__thumbnail-text.font-regular.text-xs-center
              ' Run a Self
              br
              | Sustainable Startup

          .six-ways-card__story-detail.clearfix
              a.six-ways-card__story-title.pull-xs-left href="#" data-toggle="modal" data-target="#graduatesVideo-1"
               | Story of iTraveller
              .six-ways-card__play-button-container
                a.six-ways-card__play-button.pull-xs-right href="#" data-toggle="modal" data-target="#graduatesVideo-1"

      .col-md-4
        .six-ways-card.m-y-1
          .six-ways-card__thumbnail
            = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid six-ways-card__thumbnail-image'

            h3.six-ways-card__thumbnail-text.font-regular.text-xs-center
              ' Go for Higher Studies
              br
              | with Stronger Resume

          .six-ways-card__story-detail.clearfix
              a.six-ways-card__story-title.pull-xs-left href="#" data-toggle="modal" data-target="#graduatesVideo-1"
               | Story of iTraveller
              .six-ways-card__play-button-container
                a.six-ways-card__play-button.pull-xs-right href="#" data-toggle="modal" data-target="#graduatesVideo-1"

      .text-xs-center.m-y-2
        = link_to 'Learn More', apply_path, class: 'btn btn-primary btn-lg text-uppercase'

  section.program-feature-container
    .container
      .home-section__head.m-t-3.m-b-2
        h3.home-section__head-title.text-xs-center.font-black
          | Programme Designed Exclusively for YOU
        .home-section__head-subtitle.m-x-auto
          p.text-xs-center
            ' The programme is exclusively for software startups which can be built while you
            | are in college and the platform enables you to learn from wherever you are.

      .col-md-7
        .row
          .col-md-6
            .program-feature-card
              = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid'
              .program-feature-card__title
                h3.program-feature-card__title-text.font-regular
                  ' Learn from experts
                  br
                  | across the world

                = link_to 'Learn More', apply_path, class: 'program-feature-card__title-link'

          .col-md-6
            .program-feature-card
              = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid'
              .program-feature-card__title
                h3.program-feature-card__title-text.font-regular
                  ' Build a Startup
                  br
                  | with your friends

                = link_to 'Learn More', apply_path, class: 'program-feature-card__title-link'
          .col-md-6
            .program-feature-card
              = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid'
              .program-feature-card__title
                h3.program-feature-card__title-text.font-regular
                  ' Showcase your skills at
                  br
                  | SV.CO events

                = link_to 'Learn More', apply_path, class: 'program-feature-card__title-link'
          .col-md-6
            .program-feature-card
              = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid'
              .program-feature-card__title
                h3.program-feature-card__title-text.font-regular
                  ' Choose from a pool of
                  br
                  | ideas if you don’t have one

                = link_to 'Learn More', apply_path, class: 'program-feature-card__title-link'

      .col-md-5.p-r-0
        .program-feature-card
          = image_tag 'home/index/graduation-video-thumbnail-1.png', class: 'img-fluid'
          .program-feature-card__title
            h3.program-feature-card__title-text.font-regular
              ' Learn
              br
              ' wherever you are
              br
              ' alongside your
              br
              | college degree

            = link_to 'Learn More', apply_path, class: 'program-feature-card__title-link'

    .container
      .text-xs-center.m-y-2
        = link_to 'Learn More', apply_path, class: 'btn btn-primary btn-lg text-uppercase'

  section.silicon-valley-itinerary-container
    .container
      .home-section__head.m-b-2
        h3.home-section__head-title.text-xs-center.font-black
          | Spend your summer in Silicon Valley, USA
        .home-section__head-subtitle.m-x-auto
          p.text-xs-center
            ' We recently flew India’s largest delegation of startups to Silicon
            ' Valley for one week. Our vision is to take a delegation of 250
            | startups on a Flight of Dreams for a period of two weeks.

      .silicon-valley-itinerary__slider.m-x-auto
        .silicon-valley-itinerary__slider-item.m-x-auto
          = image_tag 'home/index/day1-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid'
        .silicon-valley-itinerary__slider-item.m-x-auto
          = image_tag 'home/index/day1-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid'
        .silicon-valley-itinerary__slider-item.m-x-auto
          = image_tag 'home/index/day1-svtosv.png', class: 'm-x-auto silicon-valley-itinerary__image img-fluid  '

  section.home-testimonial-container
    .container
      .home-section__head.m-b-2
        h3.home-section__head-title.text-xs-center.font-black
          | Time to make your parents REALLY proud

      .home-testimonial-box.clearfix.m-x-auto
        .home-testimonial-image.col-md-4.p-a-0
          = image_tag 'home/index/suraj-family.png', class: 'img-fluid'
        .home-testimonial-text.col-md-8
          p.font-light
            ' “I was really worried when he said he wanted to do a startup in his college.
            ' I thought college was all about grades, attendance but then when I see him
            ' code all the day in his room and ask money for his company and not for shopping.
            ' It feels really great. When he told me about his experience in Silicon Valley,
            | he seems to have a lot of fun doing that.”
          p
            ' &ndash; Subbalakshmi Rajan
            | (Suraj Rajan’s Mother)

  section.home-call-to-action-container
    .container
      .home-call-to-action__box.text-xs-center.p-t-3.p-b-2
        h3.home-section__head-title.home-call-to-action__head.font-black Ready to be a part of the SV.CO experience?
        p.home-call-to-action__sub-head Get started by submitting an application today.

        .text-xs-center.m-y-2
          = link_to 'Apply Now', apply_path, class: 'btn btn-primary btn-lg home-call-to-action__button'



  == render 'layouts/footer_v2'

#graduatesVideo-1.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/AzABLPISPQU" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-2.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/k13C6C_MzCE" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-3.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/xBaaBVlK5Ws" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-4.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/pwmVitwaeL0" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-5.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/XBjkCUW1lFQ" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-6.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/AaoW1W7wZLk" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-7.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/ut-J7cuQpzI" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-8.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/z2e5o5ftgRc" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-9.modal.fade.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/qEZ1RamKt6k" frameborder="0" allowfullscreen="allowfullscreen"
