- content_for :head
  = javascript_include_tag 'owl-carousel/owl.carousel'
  = javascript_include_tag 'ct-carousel/masonry.pkgd.min'
  = javascript_include_tag 'ct-carousel/jquery.flexslider-min'
  = javascript_include_tag '//dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'
  = javascript_include_tag 'homepage'

- content_for :header
  .container
    #carousel-example-generic.carousel.slide data-ride="carousel"
      / Wrapper for slides
      .carousel-inner role="listbox"
        .item.active
          .carousel-caption
            h4
              | We're building a great
              br learning platform for
              span style="font-weight:600;" first-time founders.
            div
              button.btn.btn-join type="button" Join SV.CO
              .watch-view-button
                img src="#{image_url 'play.png'}" width="20"
                |  Watch video

/ Stages and learning.
section#stages
  .container
    .row
      .stages-detail style="text-align:center;"
        h1 Stages & Learning
        p
          | At Startup Village, we're guiding startups through
          br
        	| five stages of creating a great startup.
        br
        #stage_imgs
          center
            = image_tag 'stage1.png', id: 'stage_img1', class: 'img-responsive'
            = image_tag 'stage2.png', id: 'stage_img2', class: 'img-responsive'
            = image_tag 'stage3.png', id: 'stage_img3', class: 'img-responsive'
            = image_tag 'stage4.png', id: 'stage_img4', class: 'img-responsive'
            = image_tag 'stage5.png', id: 'stage_img5', class: 'img-responsive'
        br
        br
        div
          ol.progtrckr data-progtrckr-steps="5"
            li.active data-description=("This is where the startup discovers a product idea that solves a clear user need.")
              .stage_name val="img1"
                .bbr IDEA DISCOVERY
                .dimmer
              i
            li data-description=("This is when the team develops a prototype that is a solution to the product idea.")
              .stage_name val="img2"
                | PROTOTYPE
                .dimmer
              i
            li data-description=("This is when customers either use or pay for the product.")
              .stage_name val="img3"
                | CUSTOMER VALIDATION
                .dimmer
              i
            li data-description=("This is where customer acquisition is refined and a sound business model is discovered.")
              .stage_name val="img4"
                | EFFICIENCY
                .dimmer
              i
            li data-description=("At this stage, startups aggresively grow.")
              .stage_name val="img5"
                | SCALE
                .dimmer
              i

/ Success Scenarios.
section#showcase
  .container
    .row
      .showcase-heading
        .col-md-6.success
          h1 Success Scenarios
          = image_tag 'line.jpg'
          br
          p
            | At Startup Village, we have six perfectly happy outcomes. We think the much hyped story of a founder striking it big from his garage is good press, but building a startup can be about much more than a good exit. If you are one of those few founders who make it big, great! But building a great startup can help you with all of these six different journeys.
          br
          div
            ul.list
              li.list-item
                .li-icon
                h2 Get funded
                span
                  ' Shiju of
                  em iTraveller
                  ' talks about multiple iterations of his product and how he raised Series A funding.
              li.list-item
                .li-icon
                h2 Get into a Startup Accelerator
                span
                  em Profoundis
                  ' founder Joffin talks about his product Vibe and selection into a startup accelerator.
              li.list-item
                .li-icon
                h2 Get Aqqui-Hired
                span
                  ' Kali who founded
                  em Mindhelix
                  ' talks about the many product iterations he went through and how his team finally got acquired.
              li.list-item
                .li-icon
                h2 Become Self Sustainable
                span
                  em Wowmakers
                  ' founder Vivek talks about how his design startup became cash-positive and
                  ' funded his product Crowdstudio.
              li.list-item
                .li-icon
                h2 Get a Job
                span
                  ' Utsav was hired by Uber because of the skills he acquired while
                  ' building his startup
                  em nwplyng.
              li.list-item
                .li-icon
                h2 Go for Higher Education
                span Sharan Thampi TBD.
        .col-md-6.sucess-video align="center"
          div style=("max-width:450px; margin:0 auto;")
            = image_tag 'startup_showcase1.jpg', class: 'showcase_company img-responsive'
            br
          = image_tag 'itraveller-logo.png', class: 'showcase_logo img-responsive'
          br
          #inline-popups
            a.view data-effect="mfp-zoom-in" href="#test-popup"
              = image_tag 'view.png'
              |  View iTraveler's Story
          #test-popup.row.white-popup.mfp-with-anim.mfp-hide
            = image_tag 'itravel.jpg', class: 'img-responsive'

/ Startups showcase.
section#companies
  #startups-showcase-data.hidden data-arrow-right-url="#{image_url 'arrow2_r.png'}" data-arrow-left-url="#{image_url 'arrow2_l.png'}"
  .container
    .row
      .company-details
        .col-md-12.lista
          .col-md-6.lista-heading
            h1 Startups
            = image_tag 'line.jpg'
            p
              ' The Startup Village community is rich and vibrant with a ton of startups across sectors and in different stages of maturity. For our launch, we're presenting
              em verified timelines
              ' of selected startups who we've helped through the years.
          .col-md-6
            br
            br
            br
            #owl-demo1.owl-carousel.owl-theme
              .item
                = image_tag 'startups/company1.png'
              .item
                = image_tag 'startups/company2.png'
              .item
                = image_tag 'startups/company3.png'
    br
    .row
      .short-list
        .col-md-2.col-sm-3.liste
          div
            = image_tag 'startups/logo1.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo2.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo3.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo4.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo1.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo2.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo3.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo4.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo1.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo2.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo3.jpg', class: 'img-responsive'
        .col-sm-3.liste
          div
            = image_tag 'startups/logo4.jpg', class: 'img-responsive'

    .row.learnmore style="margin-top:20px;"
      a href="#"
        | VIEW OUR FULL LIST OF VERIFIED TIMELINES &nbsp;
        = image_tag 'cont.png', class: 'img-animation'

/ Testimonials
section#testimonial
  .container
    .cd-testimonials-wrapper.cd-container align="center"
      ul.cd-testimonials
        li
          p
            span.tm_ex &ldquo;
            | Its amazing to see that Kerala,
            br
            | which had some of the
            | most wonderful people but never utilized the same, Kerala is on the march
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'test1.png'
              li.tm_name
                span Adi Godrej
              li.tm_comp CEO, CompanyName
        li
          p
            span.tm_ex &ldquo;
            | Its amazing to see that Kerala,
            br
            | which had some of the
            | most wonderful people but never utilized the same, Kerala is on the march
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'test1.png'
              li.tm_name
                span Adi Godrej
              li.tm_comp CEO, CompanyName
        li
          p
            span.tm_ex &ldquo;
            | Its amazing to see that Kerala,
            br
            | which had some of the
            | most wonderful people but never utilized the same, Kerala is on the march
            span.tm_ex &rdquo;
          .cd-author
            ul.cd-author-info
              li
                = image_tag 'test1.png'
              li.tm_name
                span Adi Godrej
              li.tm_comp CEO, CompanyName

/ Blog posts.
section.container.blog
  .row.heading
    h1 Blog Post
    = image_tag 'line.jpg'
    p Latest article from our blog

  .row
    a href=""
    .col-lg-3.col-md-4.col-sm-6.col-xs-12.post
      .post-content
        img height="100%;" src="#{image_url 'blogpost1.jpg'}" width="100%"
        h5 Startup Village bags Award for Technology Business Incubator
        img.line height="100%;" src="#{image_url 'line2.png'}" width="100%"
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        .continue-reading
          a href="#"
            | continue reading &nbsp;
            = image_tag 'cont.png', class: 'img-animation'

    a href=""
    .col-lg-3.col-md-4.col-sm-6.col-xs-12.post
      .post-content
        img height="100%;" src="#{image_url 'blogpost1.jpg'}" width="100%"
        h5 Startup Village bags Award for Technology Business Incubator
        img.line height="100%;" src="#{image_url 'line2.png'}" width="100%"
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        .continue-reading
          a href="#"
            | continue reading &nbsp;
            = image_tag 'cont.png', class: 'img-animation'

    a href=""
    .col-lg-3.col-md-4.col-sm-6.col-xs-12.post
      .post-content
        img height="100%;" src="#{image_url 'blogpost1.jpg'}" width="100%"
        h5 Startup Village bags Award for Technology Business Incubator
        img.line height="100%;" src="#{image_url 'line2.png'}" width="100%"
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        .continue-reading
          a href="#"
            | continue reading &nbsp;
            = image_tag 'cont.png', class: 'img-animation'

    a href=""
    .col-lg-3.col-md-4.col-sm-6.col-xs-12.post
      .post-content
        img height="100%;" src="#{image_url 'blogpost1.jpg'}" width="100%"
        h5 Startup Village bags Award for Technology Business Incubator
        img.line height="100%;" src="#{image_url 'line2.png'}" width="100%"
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        .continue-reading
          a href="#"
            | continue reading &nbsp;
            = image_tag 'cont.png', class: 'img-animation'

    a href=""
    .col-lg-3.col-md-4.col-sm-6.col-xs-12.post
      .post-content
        img height="100%;" src="#{image_url 'blogpost1.jpg'}" width="100%"
        h5 Startup Village bags Award for Technology Business Incubator
        img.line height="100%;" src="#{image_url 'line2.png'}" width="100%"
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        .continue-reading
          a href="#"
            | continue reading &nbsp;
            = image_tag 'cont.png', class: 'img-animation'

    a href=""
    .col-lg-3.col-md-4.col-sm-6.col-xs-12.post
      .post-content
        img height="100%;" src="#{image_url 'blogpost1.jpg'}" width="100%"
        h5 Startup Village bags Award for Technology Business Incubator
        img.line height="100%;" src="#{image_url 'line2.png'}" width="100%"
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        .continue-reading
          a href="#"
            | continue reading &nbsp;
            = image_tag 'cont.png', class: 'img-animation'



