- content_for :head
  title SV.CO Live
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers. Contact the Startup Village team at help@sv.co. Mingle with the community on our Public Slack Forum"

h1.m-t-2.m-b-2.text-xs-center <strong>Startup Village Collective Live!</strong>
.row
  .col-md-12
    .facebook-live__container.text-xs-center
      h3.m-b-1 <strong>Webinar:</strong> How SV.CO can help you build a startup while in college?
      h4.m-b-1 <strong>Facebook Live On:</strong> 17th June 2017, Saturday at 9 PM
      /.embed-responsive.embed-responsive-16by9.facebook-live-video__embed-frame
      /  iframe.embed-responsive-item allowtransparency="true" allowfullscreen="true" frameborder="0" height="336" scrolling="no" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fsvdotco%2Fvideos%2F540959732694680%2F&width=600&show_text=false&appId=131250857450464&height=336" style="border:none;overflow:hidden" width="600"
      .facebook-live__cover-image.m-b-2
        = image_tag 'live/Webinar-Gautham-2.png', class: 'img-fluid'
      .row
        .col-lg-12
          .m-b-2
            = link_to 'https://www.facebook.com/events/470760699936626', class: 'btn btn-secondary text-uppercase facebook-live__rsvp-btn', target: '_blank' do
              span
                i.fa.fa-facebook-square
              '&nbsp;&nbsp;RSVP Now


