- content_for :head do
  title SV.CO Privacy Policy
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

h1.m-t-2.m-b-2 Privacy Policy

.m-b-3
  == @privacy_policy_html
