- content_for :head do
  title VR Elective course at Sastra University
  == javascript_pack_tag 'home/sastra', 'data-turbolinks-track': 'reload', nonce: true

.landing__container.p-3.p-lg-5
  .container
    .row.landing__sign-in-container.flex-column-reverse.flex-sm-row
      .col-md-6.p-0
        .landing__sign-in-left.h-100
          .p-3.pt-3.pt-lg-5.px-lg-5
            .d-flex.flex-column
              h1.sastra__header.font-bold.mb-3.mb-md-0.mr-md-4.pr-md-3
                | Industry Elective (Virtual Reality) for Sastra University
              h4.font-semibold.mt-1.mb-3
                | (Foundation of Innovation and Research at Sastra-TBI)
              p.sastra__poweredby.pt-1
                | powered by
                span.font-semibold
                  | &nbsp; SV.CO

            h5.mt-4.mb-1.font-semibold Industry Partner:
            h4.font-semibold
              | Facebook School of Innovation

          .sastra__course-description-container.p-4.px-lg-5
            h4.sastra__course-description-text.font-semibold.white-text.mb-0
              ' Online course to learn basics and advanced concepts of
              ' Unity game engine with a framework of a building a
              | high-quality Virtual Reality project.
          .p-3.pt-3.px-lg-5
            .sastra__key-dates.mt-3
              .d-flex.mb-3.align-items-center
                h6.font-semibold.mb-0.mr-2 Course Start:
                .sastra__key-dates-date.px-2.py-2.flex-shrink-0.align-self-start
                  h4.m-0.font-semibold
                    | January 07, 2019

      .col-md-6
        .landing__partner-sv-logo
          = image_tag 'landing_page/soi-sv-logo.svg', class: 'img-fluid p-3 pt-lg-5'

        .user-login.p-3.text-center
          = image_tag 'landing_page/sastra-TBI-logo.png', class: 'sastra-tbi-logo img-fluid p-3'

          = form_for @form, url: user_send_login_email_path do |f|
            - if f.object.errors.present? && f.object.errors[:base].present?
              .alert.alert-warning.alert-dismissable.fade.show role='alert'
                ul.mb-0
                  - f.object.errors[:base].each do |error_message|
                    li #{error_message}

            = f.hidden_field :referer

            .wrapped-input
              = image_tag 'users/sessions/new/email.svg'
              = f.text_field :email, required: true, placeholder: 'Email', maxlength: 250, type: 'email'
              - if f.object.errors[:email].present?
                p.error-under-input = f.object.errors[:email].join(', ')

            .remember-forgot.mt-1.mb-2
              .login-option.text-center
                = f.check_box :shared_device, class: 'css-checkbox'
                = f.label :shared_device, 'Are you using a shared device?', class: 'css-label'

            .text-center
              = f.submit 'Email Me a Link to Sign In', class: 'btn btn-primary btn-lg d-inline-block font-semibold ios-landing__sign-in-btn'
