- content_for :head do
  title VR course at Sastra University

.ios-landing__container.p-3.p-lg-5
  .container
    .row.ios-landing__sign-in-container
      .col-md-6.ios-landing__programmer-illustration

      .col-md-6
        .ios-landing__manipal-sv-logo
          = image_tag 'ios/manipal-sv.co-iOS-course-logo.png', class: 'img-fluid p-3 p-lg-5'

        .user-login.p-3.p-lg-5.text-center
          h3.text-center.mb-4
            ' Sign in to the Apple iOS course at
            br
            | Sastra University