.talent-hero
  .container
    .hero-intro.text-center
      h1.hero-headline.letters.type
        span Discover Great Startups for your
        span.hero-words-wrapper
          b.is-visible Investment Fund
          b Company
          b Accelerator
          b Company
    .tab-container
      ul.nav.nav-tabs.nav-justified role="tablist" 
        li.active role="presentation" 
          a aria-controls="acquihire-teams" data-toggle="tab" href="#acquihire-teams" role="tab"
            .tab-icon.acquihire-team-icon
            span.hidden-xs
              | Acquihire Teams
        li role="presentation" 
          a aria-controls="hire-founders" data-toggle="tab" href="#hire-founders" role="tab"
            .tab-icon.hire-founders-icon
            span.hidden-xs
              | Hire Founders
        li role="presentation" 
          a aria-controls="invest-in-startups" data-toggle="tab" href="#invest-in-startups" role="tab"
            .tab-icon.invest-in-startups-icon
            span.hidden-xs
              | Invest in startups
        li role="presentation" 
          a aria-controls="build-startup-pipeline" data-toggle="tab" href="#build-startup-pipeline" role="tab"
            .tab-icon.accelerate-icon
            span.hidden-xs
              | Build a startup pipeline

      .tab-content.talent-tab-content
        #acquihire-teams.tab-pane.fade.in.active role="tabpanel"
          .row
            .col-md-7
              iframe.talent-video-playlist src="https://www.youtube.com/embed/SWR95X-lmz4?list=PLrvZyo34miDJt-m4a0WKUPqMvnmJ-9hVO" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-md-5
              h2
                ' Companies like <strong>Tally</strong>
                | have acquired founding teams from SV.CO.
              p.font-weight-300
                | Hiring a team brings you their combined strengths into your company.
                ' Our teams usually have full-stack developers, mobile-focused engineers and data analysts.
                ' The best part? All of their work is public
                = link_to 'through our timelines.', startups_path
              button.btn.talent-action-btn.white-action.text-uppercase data-target=".bd-example-modal-lg" data-toggle="modal"
                | Acquihire Teams
              .modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1" 
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close type="button" data-dismiss="modal" aria-label="Close"
                        span aria-hidden="true"
                          | &times;
                    .talent-form-popup
                      = simple_form_for @contact_form, url: '#',
                        method: :post,
                        html: { class: 'form-horizontal' },
                        wrapper: :horizontal_form,
                        wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|

                        legend Contact Form

                        = f.input :name, label: 'Your name', input_html: { maxlength: 50 }
                        = f.input :email, type: 'email', label: 'Email address', input_html: { maxlength: 50 }
                        = f.input :mobile, label: 'Mobile phone number', input_html: { maxlength: 20 }
                        = f.input :company, label: 'Company you represent', input_html: { maxlength: 50 }
                        .form-group
                          .col-sm-9.col-sm-offset-3
                            = button_tag type: :submit, class: 'btn btn-primary' do
                              i.fa.fa-send
                              | &nbsp;Submit
        #hire-founders.tab-pane.fade.in role="tabpanel"
          .row
            .col-md-7
              iframe.talent-video-playlist src="https://www.youtube.com/embed/cqyOZI4AopI?list=PLrvZyo34miDL8J63zyVLNonPjUK8Q-m6U" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-md-5
              h2
                ' Companies like <strong>Goqii, Ola &amp; Freecharge</strong>
                | have hired great founders from SV.CO.
              p.font-weight-300
                ' We work with some of the best young founders in India.
                | Hire Android, iOS &amp; Backend engineers who have built 
                | <em>real products</em> and have industry knowhow. We also 
                ' try to match founders&#8217; deep interests with an industy sector
                ' so you get people who are deeply passionate about the work
                ' you do.
              a.btn.talent-action-btn.white-action.text-uppercase href="#"
                | Hire Founders
        #invest-in-startups.tab-pane.fade.in role="tabpanel"
          .row
            .col-md-7
              iframe.talent-video-playlist src="https://www.youtube.com/embed/QmavQDI3SV4?list=PLrvZyo34miDIszuU6tptnX5coYUkWVcQi" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-md-5
              h2
                ' <strong>Fin, Reckone</strong> and <strong>iTraveller</strong>
                | have been funded by amazing investors who are SV.CO partners.
              p.font-weight-300
                ' If you're an angel or seed investor, sign up with us to get access to budding startups.
                | We'll put you in touch early and you can interact with them even as they build their products.
              a.btn.talent-action-btn.white-action.text-uppercase href="#"
                | Invest in Startups
        #build-startup-pipeline.tab-pane.fade.in role="tabpanel"
          .row
            .col-md-7
              iframe.talent-video-playlist src="https://www.youtube.com/embed/vjDdSdfitKY" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
            .col-md-5
              h2
                ' Startups like
                ' <strong>Profoundis</strong>
                ' go on to join SV.CO&#8217;s Partner Accelerators.
              p.font-weight-300
                ' If you're an accelerator based in India, get access to our startups to build a
                ' strong pipeline of great companies. You can subscribe to our themed batches like
                | <em>SaaS</em> or <em>FinTech</em> and get early updates on products our 
                | founders are building.
              a.btn.talent-action-btn.white-action.text-uppercase href="#"
                | Build Startup Pipeline

.graduates-join.text-center.clearfix
  .container
    h2.text-center.font-weight-300.graduate-subhead
      span.graduate-subhead-icon.graduates-join-icon
      | Our Graduates Go Onto Join
    .company-slide
      .company-carousel.owl-theme
        .slide-item
          .company-logo
            = image_tag 'talent/tally-logo.png'
          p
            ' India's leading business management software product company has acquihired
            | the founding team of 
            = link_to 'Z-Pay', startup_path('z-pay')
            ' .
        .slide-item
          .company-logo
            = image_tag 'talent/Freshdesk-logo.png', class: 'img-responsive'
          p
            ' India's best known SaaS company,
            ' has extended hiring offers to SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'talent/freecharge-logo.png'
          p
            ' India’s largest m-commerce platform
            ' has extended hiring offers to SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'talent/askme-logo.png'
          p
            ' India’s No.1 Local Search Engine has hired SV.CO founders
            ' and given funding offers to teams.
        .slide-item
          .company-logo
            = image_tag 'talent/microsoft-ventures-logo.png'
          p
            ' Startup Village incubatee Profoundis was part of Microsoft Ventures, Bangalore, a global
            | initiative empowering entrepreneurs around the world.
        .slide-item
          .company-logo
            = image_tag 'talent/Citrus-logo.png', class: 'img-responsive'
          p
            ' India's best payment stack for developers and instant payments for businesses
            | has extended hiring offers to SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'talent/AHventures-logo.png', class: 'img-responsive'
          p
            ' A growth catalyst that brings together promising businesses and investors has
            | invested 1M USD in Startup Village incubatee, iTraveller.
        .slide-item
          .company-logo
            = image_tag 'talent/Flat6labs-logo.png', class: 'img-responsive'
          p
            ' Startup Village incubatee Flip Technologies was part of Flat6Labs, Abudhabi, an accelerator 
            | program that fosters bright entrepreneurs.
        .slide-item
          .company-logo
            = image_tag 'talent/Goodmethods-logo.png', class: 'img-responsive'
          p
            ' A global healthcare technology solutions firm with offices in
            | United States and India has extended hiring offers to three SV.CO founders.
        .slide-item
          .company-logo
            = image_tag 'talent/Kalaaricapital-logo.png', class: 'img-responsive'
          p
            ' SV incubate, Fin Robotics has raised Series A funding from
            | Kalaari Capital, an early-stage, technology-focused venture capital firm.
  
.talkto-founders.text-center
  .container
    h2.text-center.font-weight-300.graduate-subhead
      span.graduate-subhead-icon.talkto-graduates-icon
      | Talk to Our Founders Early
    h3
      ' Interact with our batch founders &amp; identify great talent
      span.font-weight-400 even while our program is ongoing.
    .talks-ways-container
      .row
        .col-md-6.talks-ways-section
          .row
            .col-md-3.col-sm-3.ways-icon.faculty-join-icon
            .col-md-9.col-sm-9.text-left.talks-ways-content
              h4
                | Join as SV.CO Faculty
              p
                ' A half-hour per week commitment to our batch.
                | Founders send you office hour requests with topics they'd like to discuss about.
        
        .col-md-6.talks-ways-section
          .row
            .col-md-3.col-sm-3.ways-icon.broadcast-icon
            .col-md-9.col-sm-9.text-left.talks-ways-content
              h4
                | Broadcast to our Batch Live
              p
                ' Present a topic to our Batch or be part of
                | an AMA session with interesting questions from our young founders.
    a.btn.talent-action-btn.green-action.text-uppercase href="#"
      | Join as SV.CO Faculty
.testimonial-container
  .container
    h2.text-center.font-weight-300.graduate-subhead
      span.graduate-subhead-icon.testimonial-icon
      | What Our Partners Say
    .testimonial-carousel.owl-theme
      .testimonial-slide-item
        div
          .col-md-5
            .testimonial-head
              h2.font-weight-300
                | Harish Sivaramakrishnan
              span.role.font-weight-300
                | VP of Design, Snapdeal
            p.testimonial-quote.font-weight-300
              ' &#8220;Budding the idea of entrepreneurship right when they are in college,
              ' working with real products that touch customers is super valuable,
              ' it's the need of the hour and I'm personally very excited to see what's going to
              | come out of all these young people.&#8221;
          .col-md-7
            iframe.testimonial-video src="https://www.youtube.com/embed/ut-J7cuQpzI" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
      .testimonial-slide-item
        div
          .col-md-5
            .testimonial-head
              h2.font-weight-300
                | Vinod Malhotra
              span.role.font-weight-300
                | Chief of R&amp;D, Tally Solutions
            p.testimonial-quote.font-weight-300
              ' &#8220;Really impressed with the program that Startup Village is running, I would say
              | it's very admirable, because if you look ahead what is going to drive this country forward is innovation.&#8221;
          .col-md-7
            iframe.testimonial-video src="https://www.youtube.com/embed/qEZ1RamKt6k" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
      .testimonial-slide-item
        div
          .col-md-5
            .testimonial-head
              h2.font-weight-300
                | Amit Saini
              span.role.font-weight-300
                | Director of Engineering, Ola
            p.testimonial-quote.font-weight-300
              ' &#8220;When we got hold of Startup Village, we were very much excited and we found
              | a great talent pool. A very exciting day for us!&#8221;

          .col-md-7
            iframe.testimonial-video src="https://www.youtube.com/embed/z2e5o5ftgRc" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
      .testimonial-slide-item
        div
          .col-md-5
            .testimonial-head
              h2.font-weight-300
                | Sachin Janghel
              span.role.font-weight-300
                | CTO, GOQII
            p.testimonial-quote.font-weight-300
              ' &#8220;I'm really excited to be here and what I found here was really fascinating people with lots
              | of talent who are trying to solve real problems. I think what Startup Village is doing is really great.&#8221;

          .col-md-7
            iframe.testimonial-video src="https://www.youtube.com/embed/jiZs9BqC8vw" frameborder="0" allowfullscreen="allowfullscreen" sandbox="allow-same-origin allow-scripts"
.footer-action
  .container
    .footer-action-box.text-center
      h2.font-weight-300
        ' We're trying to build a new generation of product founders right in college.
        | It's the first of its kind in India. Partner with us early!

      a.btn.talent-action-btn.green-action.text-uppercase href="#"
        | Partner with SV.CO
