- content_for :head do
  title SV.CO Terms of Use
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

h1.m-t-2.m-b-2 Terms of Use

.m-b-3
  == @terms_of_use_html
