- content_for :head do
  title SV.CO Tour
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.tour-banner
  .container
    .tour-banner-head.center-block.text-xs-center
      h1
        | Take a Tour
      h4
        ' Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum.
