- content_for :head do
  title SV.CO Tour
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.tour-banner
  .container
    .tour-banner-head.center-block.text-xs-center
      h1
        ' We have the <strong>best program in the world</strong>
        | for student startups.
      h4
        ' Get access to <strong>Target-based Learning</strong>,
        br
        | great <strong>Faculty</strong> and a world-class <strong>Startup Library</strong>.
      .dropdown
        button#dropdownMenu1.btn.btn-default.btn-md.text-uppercase.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="drop" 
          | Take a Tour
        .dropdown-menu aria-labelledby="dropdownMenu1" 
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
#Form-a-team.tour-block
  section.container
    .col-md-5
      h2
        | Form a Team
      p
        ' Founders begin by forming a well-rounded team. It's important that a
        | great startup team has engineering, product, marketing &amp; sales and design skills.
    .col-md-7

#Pay-fee-apply.tour-block
  section.container
    .col-md-7

    .col-md-5
      h2
        | Pay Fee &amp; Apply
      p
        ' Founders then pay a nominal Application Fee (₹1000 per founder) to apply.
        ' It's important at this stage to correctly fill in all co-founder details
        | and differentiate your team by writing about a great team achievement.

#Coding-video-task.tour-block
  section.container
    .col-md-5
      h2
        | Coding &amp; Video Task
      p
        ' SV.CO has historically accepted about 1% of applicants, so the program is _very competitive_.
        ' The first leg of the selection process is to complete a coding and video task.
        | The coding task validates engineering ability and the video task ensures that founders can speak and pitch well.

    .col-md-7

#Personal-interview.tour-block
  section.container
    .col-md-7

    .col-md-5
      h2
        | Personal Interview
      p
        ' As a final filter, founders attend an in-person interview with the SV.CO team.
        ' The interview is an informal half-hour session where we have a great lot of fun!
        ' You can [view a previous interview](https://sv.co/library/sv-co-round-3-interview-experience-part-1-selected)
        | in our Startup Library.

#Sign-partnership.tour-block
  section.container
    .col-md-5
      h2
        | Sign Partnership Deed
      p
        ' Founders form a real legal entity when they join our program. The Partnership
        ' that they form helps them get a jumpstart on interacting with other companies
        ' and learning the basics of good governance. We have a [sample Partnership
        | Deed available](https://sv.co/library/startup-partnership-deed) for founders to sign.

    .col-md-7

#Legal-agreements.tour-block
  section.container
    .col-md-7

    .col-md-5
      h2
        | Sign Legal Agreements
      p
        ' All founders have to sign [legal agreements with SV.CO](http://playbook.sv.co/2-legal-agreement.html)
        ' to be a part of the program. The agreements clarify our program details and enforce the Success Fee
        | that founders have to commit to.

#Sign-partnership.tour-block
  section.container
    .col-md-5
      h2
        | Sign Partnership Deed
      p
        ' Founders form a real legal entity when they join our program. The Partnership
        ' that they form helps them get a jumpstart on interacting with other companies
        ' and learning the basics of good governance. We have a [sample Partnership
        | Deed available](https://sv.co/library/startup-partnership-deed) for founders to sign.

    .col-md-7

#Legal-agreements.tour-block
  section.container
    .col-md-7

    .col-md-5
      h2
        | Sign Legal Agreements
      p
        ' All founders have to sign [legal agreements with SV.CO](http://playbook.sv.co/2-legal-agreement.html)
        ' to be a part of the program. The agreements clarify our program details and enforce the Success Fee
        | that founders have to commit to.
