- content_for :head
  title SV.CO Transparency Initiative
  meta name="description" content="This is SV.CO's Transparency initiative, a mechanism to be open and public about our finances, selection processes and utilization of government grants."

.transparency-banner
  .container
    .banner-text
      h1.page-header.header-light Transparency
      p.transparency-introduction
        ' This is SV.CO's Transparency initiative, a mechanism to be open and public about our finances, selection processes and utilization of government grants.

.transparency-content
  .container
    .transparency-intro.clearfix
      .col-sm-8
        #transparency-intiative.document-section
          p Through our not-for-profit entity, we receive access to Government and Private funds as grants. As part of a public-private partnership with state and national governments, we also steward entrepreneurship-development and founder-training programs across India. This receives understandable scrutiny from the media and general public, and through our transparency initiative, we want to proactively share  information about Startup Village.
          p This is still a work-in-progress. If you'd like to see more information here, please write to <a href="mailto:help@sv.co">help@sv.co</a>.
      .col-sm-4
        .transparency-initiative-image
          = image_tag 'transparency/transparency-intro-image.png'
        
    .row.transparency-block
      .col-md-8
        .transparency-document
          section#founding-agreements.document-section
            h3.header-light.blue-shadow-left Founding Agreements
            span.last-updated Last Updated February 16, 2016
            p  Our physical incubator was approved under the <a href="http://www.nstedb.com/institutional/tbi.htm">National Incubator Scheme</a> by the Department of Science and Technology, Government of India. To comply with the scheme requirements, we legally formed ITIH-TBI (Indian Telecom Innovation Hub — Technology Business Incubator), a charitable society registered under the Travancore Literary, Scientific and Charitable Societies Act, 1955.
            p List of documents available:
            ul.list-unstyled
              li
                p 
                  ' #{link_to 'TBI Guidelines from National Science and Technology Entrepreneurship Development Board (NSTEDB)', 'https://goo.gl/Q8iliC', target: '_blank'} are general guidelines for setting up a Technology Business Incubator in the country.
              li
                p 
                  ' #{link_to 'MoU between Department of Science and Technology and two joint Host Institutes: MobME Wireless and Technopark TBI', 'https://goo.gl/hfdmDp', target: '_blank'}
                  | on September 1, 2011 that set up the incubator. This document also contains capital and recurring expenditure support provided by DST.
              li
                p 
                  ' The #{link_to 'Roles of Technopark TBI and MobME Wireless are clarified in a separate MoU', 'https://goo.gl/jM1Rov', target: '_blank' }
                  | signed between them  on 26th August, 2011. Technopark TBI has an advisory role. MobME Wireless is responsible for bringing in funds, and the vision and execution of Startup Village.
              li
                p 
                  ' #{link_to 'ITIH-TBI Certificate of Registration (Society)', 'https://goo.gl/6Wd35j', target: '_blank'},
                  | the registration certificate for ITIH-TBI.
              li
                p 
                  | #{link_to 'Bond Format for the Scheme from Department of Science and Technology', 'https://goo.gl/F77Y6v', target: '_blank'}, the format of the Bond that was signed between MobME Wireless and Department of Science and Technology, Government of India.
              li
                p 
                  | #{link_to 'Bond Between MobME Wireless & Department of Science and Technology', 'https://goo.gl/Eotgx8', target: '_blank'} is the legal bond signed by MobME Wireless for approval of ITIH-TBI as a recognized incubator.
              li
                p 
                  | #{link_to 'Approval for Establishment of Indian Telecom Innovation Hub', 'https://goo.gl/JZDMga', target: '_blank'} is the approval document from Department of Science and Technology.
              li
                p 
                  | #{link_to 'Approval for Establishment of Indian Telecom Innovation Hub (Recurring Grant)', 'https://goo.gl/CazpwX', target: '_blank'} is a followup approval for recurring grant from Department of Science &amp; Technology.
              li
                p
                  | #{link_to 'Approval for Release of Grants-in-aid in recurring account to Indian Telecom Innovation Hub', 'https://goo.gl/kVr1p5', target: '_blank'} from Department of Science &amp; Technology.
                  
          .highlight-section.clearfix
            section#impact-report.col-sm-6
              a.highlight-link.impact-report-link.btn-anim href="https://goo.gl/d3fAO4" target='_blank'
                p Last Updated February 15, 2016
                h4.font-weight-300 1000 Days Report
                .document-link-text
                  i.fa.fa-file-text-o
                  ' SV 1000 Days Impact Report
            section#sv-handbook.col-sm-6   
              a.highlight-link.sv-handbook-link.btn-anim href="https://goo.gl/euOpqv" target='_blank'
                p Last Updated February 15, 2016
                h4.font-weight-300 Handbook
                .document-link-text 
                  i.fa.fa-file-text-o
                  ' SV Handbook
          section#audited-financial-report.document-section.clearfix
            h3.header-light.blue-shadow-left Audited Financial Reports
            span.last-updated Last Updated February 15, 2016
            p
              ' These are audited financial reports for ITIH-TBI from FY 2009/10 to FY 2014/15.
            ul.list-unstyled.pull-left
              li
                p
                  | #{link_to 'Audited Financials: FY 2009/10', 'https://goo.gl/ObuRMy', target: '_blank'}
              li
                p
                  | #{link_to 'Audited Financials: FY 2010/11', 'https://goo.gl/u7Fds7', target: '_blank'}
              li
                p 
                  | #{link_to 'Audited Financials: FY 2011/12', 'https://goo.gl/lI0G5a', target: '_blank'}
            ul.list-unstyled.pull-left
              li
                p
                  | #{link_to 'Audited Financials: FY 2012/13', 'https://goo.gl/i87hg2', target: '_blank'}
              li
                p
                  | #{link_to 'Audited Financials: FY 2013/14', 'https://goo.gl/FN20e8', target: '_blank'}
              li
                p 
                  | #{link_to 'Audited Financials: FY 2014/15', 'https://goo.gl/biMdjH', target: '_blank'}

          section#utilisation-certificates.document-section.section-bg
            h3.header-light.blue-shadow-left Utilisation Certificates
            span.last-updated Last Updated February 15, 2016
            p
              ' These are statements of recurring &amp; captial expenses for grants received.
            ul.list-unstyled
              li
                p
                  | #{link_to 'Utilisation Certificates: Capital (FY 2011/12 & FY 2012/13)', 'https://goo.gl/hdBnJ3', target: '_blank'}
              li
                p
                  | #{link_to 'Utilisation Certificates: Capital (FY 2015/16)', 'https://goo.gl/Ss75ws', target: '_blank'}
              li
                p 
                  | #{link_to 'Utilisation Certificates: Recurring (FY 2011/12 and FY 2012/13)', 'https://goo.gl/tdXfXe', target: '_blank'}
              li
                p 
                  | #{link_to 'Utilisation Certificates: Recurring (FY 2014/15)', 'https://goo.gl/QwFX3E', target: '_blank'}
          
          section#seed-fund-utilisation.document-section.section-bg
            h3.header-light.green-shadow-left Seed Fund Utilisation
            span.last-updated Last Updated February 16, 2016
            p.text-limit 
              ' These are documents pertaining to seed funds distributed through ITIH-TBI from National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), Government of India.
            ul.list-unstyled
              li
                p.text-limit
                  | #{link_to 'Guidelines for Seed Support System (SSS)', 'https://goo.gl/1I1zN1', target: '_blank'} from NSTEDB, DST, GoI.
              li
                p.text-limit
                  | #{link_to 'Seed Fund Support from Startup Village (FY 2013/14)', 'https://goo.gl/nQCnXE', target: '_blank'} is the approval order for the seed fund scheme via ITIH-TBI from NSTEDB, DST, GoI.
              li
                p.text-limit
                  | ITIH-TBI also entered into an additional #{link_to 'Bond for Seed Fund Scheme', 'https://goo.gl/y6Ao0l', target: '_blank'} to deploy seed funds.
              li
                p.text-limit
                  | These are details of #{link_to 'Seed Funds Deployed', 'https://goo.gl/Vwvzz8', target: '_blank'} and paid back to ITIH-TBI.
                  
          section#crowdfunding-study.document-section.section-bg
            h3.header-light.blue-shadow-left Crowdfunding Study by IIM-A
            span.last-updated Last Updated February 15, 2016
            p.text-limit
              ' This is an interesting crowdfunding study done by professors at IIM Ahmedabad regarding the pioneering work done by Startup Village in assisting hardware startups to raise money via crowdfunding.
            ul.list-unstyled
              li
                p
                  | #{link_to 'Angels and Crowds (Case)', 'https://goo.gl/zc8Mvu', target: '_blank'}
              li
                p
                  | #{link_to 'Angels and Crowds (Teaching Note)', 'https://goo.gl/kraqjA', target: '_blank'}
              li
                p 
                  | #{link_to 'Crowdfunding Concept and Economic Rationale', 'https://goo.gl/MTVHKn', target: '_blank'}
                  
          section#dst-completion-report.document-section.section-bg
            h3.header-light.blue-shadow-left Project Completion Report
            span.last-updated Last Updated February 15, 2016
            p.text-limit
              ' On the 3rd of November, 2015, ITIH-TBI officially filed a project completion report with Department of Science and Technology signalling that it had achieved all targets set for the incubator.
            ul.list-unstyled
              li
                p.text-limit
                  | #{link_to 'Startup Village Project Completion Report', 'https://goo.gl/HwCXx3', target: '_blank'} details how ITIH-TBI had met and exceeded goals set for the functioning of the incubator by FY 2014/15.
              li
                p.text-limit
                  | #{link_to 'Independent Project Report on Startup Village Experiment by Prof. Rakesh Basant, IIM-A', 'https://goo.gl/SRiyjJ', target: '_blank'} is an independent critique of the Startup Village incubator and recommendations for further action.
          
          section#recognition-certificate.document-section.section-bg
            h3.header-light.blue-shadow-left Awards &amp; Recognition
            span.last-updated Last Updated February 22, 2016
            ul.list-unstyled
              li
                p.text-limit
                  | Startup Village won the #{link_to 'National Award for best Technology Business Incubator in 2014', 'https://goo.gl/UtDkUP', target: '_blank'}. 
              li
                p.text-limit
                  | Sanjay Vijayakumar, Chairman of Startup Village, has been nominated as an #{link_to 'Indian Board Member to the Indo-US Science and Technology Endowment Fund', 'https://goo.gl/EYwltX', target: '_blank'}.
                  li
                    p.text-limit
                      | Startup Village Chairman, Sanjay Vijayakumar is amongst the 10 founders highlighted in the #{link_to 'Make in India magazine by Condé Nast, published February 2016', 'https://goo.gl/NVksRC', target: '_blank'}.
            
          section#rtis-received.document-section
            h3.header-light.green-shadow-left RTIs Received
            span.last-updated Last Updated February 15, 2016
            p 
              ' This is a list of all queries received and responses sent by Startup Village under the 
              ' #{link_to 'Right to Information Act, 2005.', 'http://righttoinformation.gov.in', target: '_blank'}
              | Please note that because Startup Village receives requests forwarded from Government organizations and does not respond to RTI requests directly, the final responses might be limited to information published as part of relevant Government records.
            p
              ' Requests are ordered in reverse chronological order. If you'd like clarification on any of these, please write to
              ' #{link_to 'help@sv.co', 'mailto:help@sv.co'}.
            ul.list-unstyled
              li
                p 
                  em March 13, 2015:
                  '  An #{link_to 'RTI asking for list of startups & funds disbursed by DST', 'https://goo.gl/K0Rb3M', target: '_blank'}
                  | was received at Department of Science and Technology, and forwarded to Startup Village. A response was sent back on April 7, 2015.
              li
                p
                  em September 22, 2014:
                  '  An #{link_to 'RTI requesting information about the founding of Startup Village', 'https://goo.gl/hvKEEd', target: '_blank'}
                  | and the composition of its executive team was received at Information Technology Department, Government of Kerala and forwarded to Startup Village. A response was sent back on September 22, 2014.
              li
                p 
                  em July 30, 2014:
                  ' RTI was filed at Information Technology Department, Government of Kerala
                  ' #{link_to 'Requesting selection criteria of MobME Wireless to be the host institute and funds provided by Government of Kerala,', 'https://goo.gl/NNVd6M', target: '_blank'}
                  | and forwarded to Startup Village. A response was sent back on August 9, 2014.
              li
                p 
                  em November 11, 2013:
                  '  An RTI 
                  ' #{link_to 'Requesting information about the SV Square program', 'https://goo.gl/AaWlRL', target: '_blank'}
                  | was filed at Technopark, Trivandrum and forwarded to Startup Village. A response was sent back on December 11, 2013.

      #sidebar.col-md-4
        .hidden-xs.clearfix
          nav
            ul.list-unstyled
              li
                a.active href="#founding-agreements" Founding Agreements
              li
                a href="#impact-report" 1000 days report
              li
                a href="#sv-handbook" SV Handbook
              li
                a href="#audited-financial-report" Audited Financial Reports
              li
                a href="#utilisation-certificates" Utilisation Certificates
              li
                a href="#seed-fund-utilisation" Seed Fund Utilisation
              li
                a href="#crowdfunding-study" Crowdfunding Study by IIM-A
              li
                a href="#dst-completion-report" Project Completion Report
              li
                a href="#recognition-certificate" Awards &amp; Recognition
              li
                a href="#rtis-received" RTIs Received
