= content_for :title do
  | Thank you for your feedback!

= content_for :subtitle do
  | Your feedback is essential in improving #{@school.name}.

= content_for :salutation do
  | Hello #{@founder.name},

= content_for :body do
  p
    ' Our team has been notified of your feedback. We'll take a look at it as soon as possible.

  p For the record, your feedback was:

  p.monospace
    <strong>Type:</strong> #{@platform_feedback.feedback_type}<br/><br/>
    <strong>Description:</strong> #{@platform_feedback.description}<br/>

