= content_for :title do
  | Platform Feedback from <em>#{@platform_feedback.founder.fullname}</em>

= content_for :subtitle do
  | The feedback is of type <em>#{@platform_feedback.feedback_type}</em>.

= content_for :salutation do
  | Hello,

= content_for :body do
  p A new Platform Feedback with the following details was submitted by #{@platform_feedback.founder.fullname}:

  p <strong>Type:</strong> #{@platform_feedback.feedback_type}
  p <strong>Description:</strong> #{@platform_feedback.description}

  - if @platform_feedback.promoter_score.present?
    p <strong>Promoter Score:</strong> #{@platform_feedback.promoter_score}

  p Please sign into the admin interface to follow up.
