h2.header-light 
  ' Leaderboard for 
  = params[:year]
  = params[:month]
  = params[:day]

table.table.table-striped
  thead
    tr
      td Rank
      td Startup Name
      td Timeline Link
      td College
      td Team Lead
  tbody
    - leaderboard.each_with_index do |entry, index|
      tr
        td 
          = index + 1
        td Unnamed
        td No timeline yet
        td 
          = entry[:college]
        td 
          = entry[:team_lead]