h2.header-light 
  ' Leaderboard for 
  = params[:year]
  = params[:month]
  = params[:day]

table.table.table-striped
  thead
    tr
      td Rank
      td Startup Name
      td Team Lead
  tbody
    - leaderboard.each_with_index do |entry, index|
      tr
        td 
          = entry[:rank]
        td 
          = entry[:startup_timeline].blank? ? entry[:startup_name] : \
              link_to(entry[:startup_name], startup_url(entry[:startup_timeline]))
        td 
          = entry[:team_lead]