h1.page-header Frequently Asked Questions

.panel-group#faq-accordion
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#faq-accordion" href="#collapse1"
          | How can I submit my application for incubation at Startup Village?
    #collapse1.panel-collapse.collapse.in
      .panel-body
        .row-fluid
          .col-sm-8
            ' To submit your application to startup village please download the Startup Village app and sign up on it.
            ' The app will guide you through the process of submitting your application for incubation at Startup
            | Village.
          .col-sm-4
            a href="https://play.google.com/store/apps/details?id=in.svlabs.android"
              = image_tag 'google_play.png', alt: 'Android app on Google Play'
              | &nbsp;
            a href="https://itunes.apple.com/in/app/startup-village-enabling-entrepreneurship/id804638121"
              = image_tag 'app_store.svg', alt: 'iOS app on App Store'
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#faq-accordion" href="#collapse2"
          | Is it necessary that all founders should sign up on the app?
    #collapse2.panel-collapse.collapse
      .panel-body
        p Yes, all founders need to sign up on the app.
        p
          ' We recommend that one founder should first sign up on the app and supply his or her personal information.
          ' Then this founder will be able to invite other co-founders onto the app. Once invited, they can also sign
          ' up on the app. Once all the founders have signed up, the person who started the process will be able to
          | enter the basic details about the startup and then submit the request for incubation.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#faq-accordion" href="#collapse3"
          | I am not able to sign up, as I am using a Windows phone. What should I do?
    #collapse3.panel-collapse.collapse
      .panel-body
        ' Our Windows phone app is still in the pipeline. In the meantime, please contact us at
        | #{mail_to 'support@svlabs.in'} and we will help you submit your application.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#faq-accordion" href="#collapse4"
          ' I am not able to add a co-founder. The message being displayed is that he is already part of another
          | startup. What should I do?
    #collapse4.panel-collapse.collapse
      .panel-body
        ' First, ensure that the person you want to add as a co-founder is not already part of another startup.
        ' Currently it is not possible to add a co-founder who is part of another startup, to your startup. If he has
        ' created a startup on the app by mistake, then please mail #{mail_to 'support@svlabs.in'} detailing your issue
        | and we will resolve it from our end.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#faq-accordion" href="#collapse5"
          ' I am not able to proceed with the incubation process as I encountered an error. What should I do?
    #collapse5.panel-collapse.collapse
      .panel-body
        ' Please mail #{mail_to 'support@svlabs.in'} with details of the error and we will resolve it as soon as
        | possible. Attaching screenshots of the error message will help us resolve the issue faster.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#faq-accordion" href="#collapse6"
          ' How long does it take for an incubation request to be processed?
    #collapse6.panel-collapse.collapse
      .panel-body
        ' The incubation team at Startup Village processes applications on Wednesdays and Fridays. It will take us a
        ' maximum of 2 weeks to process your application. In case you don't hear back from us within two weeks
        ' (highly unlikely), please contact us at #{mail_to 'support@svlabs.in'} quoting your SV ID and we will do the
        | needful.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#faq-accordion" href="#collapse7"
          ' How can I find out my SV ID?
    #collapse7.panel-collapse.collapse
      .panel-body
        ' Your SV ID is your registered e-mail address. If you're signed into the app, you can go the My Account tab to
        | see your SV ID.
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-toggle="collapse" data-parent="#faq-accordion" href="#collapse8"
          ' I got a mail saying that I need to fill up my online profile. How can I login to the online profile?
    #collapse8.panel-collapse.collapse
      .panel-body
        - if current_user
          p You're already logged in! :-)
          p
            ' Head on over to your #{link_to 'online profile', current_user} and make sure it's up-to-date. First level
            ' of screening for any funding event, or the like, at Startup Village is done based on information
            | furnished in the online profile.
        - else
          p You can #{link_to 'login to your online profile', new_user_session_path} using your SV ID and password.
          p
            ' Make sure that your online profile is up-to-date. First level of screening for any funding event, or the
            | like, at Startup Village is done based on information furnished in the online profile.
