.home-container
  .container
    .col-md-5.col-sm-7.hidden-xs
      = image_tag 'iphone.png'
    .col-md-7.col-sm-5
      h1.welcome_text Welcome to SV Labs
      p.welcome_para The online stop for everything Startup Village!
