.home-container
  header.header-block
    .header-wrap
      .logo
        = image_tag "logo.png"
      .home-top-right-block
        .navbar
          ul.nav
            li
              = link_to('Team', '/team')
            li
              = link_to('Jobs', '/jobs')

            li
              = link_to('Signin', new_user_session_path)
      .clear
  .home-block
    .device-block
      = image_tag "iphone.png"
    .text-block
      h1.text-center Welcome to SV Labs.
      p.text-center The online stop for everything Startup Village!
    .clear



