.home-container
  .home-block
    .span4
      = image_tag "iphone.png"
    .span5
      h1.welcome_text Welcome to SV Labs
      p.welcome_para The online stop for everything Startup Village!
    .clear



