header.header-block
  .header-wrap
    .logo
      = image_tag "logo.png"
    .home-top-right-block
      a href="users/sign_in"
        button.btn Job Opening
.team-block
  .team-top-wrap
    h1 Meet the Team
    p We believe there is something called the ‘DNA’ of a team. It’s what that makes one company different from another. In our case, it’s made of passion, confidence, youthful energy, out-of-the-box thinking and great team spirit.

  features.blue

    .slider.single-item
      .slide
        h2 Anoop Sanker as VP Engineering
        h4 twitter . facebook . linkedin
        p Like Vishnu, Anoop started off with computers very young building programs from the days of QBasic. Nowadays he enjoys practicing his craft in Ruby. He also claims to be a superstar in brewing Java and baking HTML with a sprinkle of Javascript and CSS. He started his career tuning engines with software in Bosch Engineering, but his love for startups brought him here. Apart from all that, he is also interested in traveling, movies and writing.

      .slide
        h2 Sajith Amma as  VP Engineering
        h4 twitter . facebook . linkedin
        p Nowadays he enjoys practicing his craft in Ruby. He also claims to be a superstar in brewing Java and baking HTML with a sprinkle
      .slide

        h2 Vishnu Gopal as CTO
        h4 twitter . facebook . linkedin
        p He started his career tuning engines with software in Bosch Engineering, but his love for startups



