h1.page-header.margin-top-0 Events

= link_to 'Interested in hosting an event?', new_event_path(@event), class: 'btn btn-lg btn-success btn-margin'

- @events.each do |event|
  div class="container"
    div class="row"
      div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]"
        ul class="event-list" data-toggle="modal" data-target="#todo-#{event.id}-notes"
          li
            time datetime="#{event.start_at}"
              span class="day" = event.start_at.strftime('%d')
              span class="month" = event.start_at.strftime('%b')
            = image_tag event.picture
            div class="info"
              - if event.title.length < 35
                  h2.title #{event.title}
              - else
                  h2.scaled-title #{event.title}

              p class="desc"
                b VENUE:
                = "#{event.location.title}, "
                = event.location.address
              ul
                li style="width:30%;"
                  = "#{event.start_at.strftime('%d/%m/%Y')} : #{event.start_at.strftime('%I:%M%p')}"
                li class="till" style="width:10%;"
                  div till
                li style="width:30%;"
                  = "#{event.end_at.strftime('%d/%m/%Y')} : #{event.end_at.strftime('%I:%M%p')}"

  <!-- Button trigger modal
  button class="btn btn-link" data-toggle="modal" data-target="#todo-1-notes"
    View notes-->

  <!-- Modal -->
  div class="modal fade" id="todo-#{event.id}-notes" tabindex="-1" role="dialog" aria-labelledby="todo-#{event.id}-label" aria-hidden="true"
    div class="modal-dialog"
      div class="modal-content"
        div class="modal-header"
          h4 class="modal-title" id="todo-#{event.id}-label" = event.title
        div class="modal-body"
          = image_tag event.picture, size: "260x180"
          = simple_format(event.description)
        div class="modal-footer"
          button type="button" class="btn btn-primary" data-dismiss="modal" Close
