h1.page-header.margin-top-0 Events

= link_to 'Interested in hosting an event?', new_event_path(@event), class: 'btn btn-lg btn-success btn-margin'

- @events.each do |event|
  .row
    .col-sm-offset-1.col-sm-10.col-md-offset-2.col-md-8
      ul.event-list data-toggle="modal" data-target="#todo-#{event.id}-notes"
        li
          time datetime="#{event.start_at}"
            span.day = event.start_at.strftime('%d')
            span.month = event.start_at.strftime('%b')
          /= image_tag event.picture
          .event-image style="background-image: url('#{event.picture_url}');"
          .info
            - if event.title.length < 35
              h2.title = link_to event.title, event_path(event.id)
            - else
              h2.scaled-title = link_to event.title, event_path(event.id)

            p.desc
              b VENUE:
              = event.location
            ul
              li style="width:30%;"
                = "#{event.start_at.strftime('%d/%m/%Y')} : #{event.start_at.strftime('%H:%M')}"
              li.till style="width:10%;"
                div till
              li style="width:30%;"
                = "#{event.end_at.strftime('%d/%m/%Y')} : #{event.end_at.strftime('%H:%M')}"
