h1 Add a new Event
= simple_form_for @event do |f|
  .col-md-6.col.sm-12  
    = f.input :title, required: true
    = f.label :description, required: true

    #wysihtml5-toolbar
      a data-wysihtml5-command="bold" title="CTRL+B" class="btn btn-xs btn-default"
        strong bold
      a data-wysihtml5-command="italic" title="CTRL+I" class="btn btn-xs btn-default"
        em italic
      a data-wysihtml5-command="underline" title="CTRL+U" class="btn btn-xs btn-default" underline
      a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" class="btn btn-xs btn-default"
        strong Heading
      a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="p" class="btn btn-xs btn-default" Paragraph
      a data-wysihtml5-command="alignLeftStyle" class="btn btn-xs btn-default" alignLeft
      a data-wysihtml5-command="alignRightStyle" class="btn btn-xs btn-default" alignRight
      a data-wysihtml5-command="alignCenterStyle" class="btn btn-xs btn-default" alignCenter

    = f.input_field :description, id: "wysihtml5-textarea", :style => 'width: 100%'
    = f.input :picture, required: true
    = f.input :start_at, as: :datetime_picker, required: true
    = f.input :end_at, as: :datetime_picker, required: true
    = f.input :location_id, collection:@location, default: @location.first, required: true
    = f.input :category_id, collection:@event_categories, prompt: 'Select', required: true
    = f.input :posters_name, label: "Your Name", required: true
    = f.input :posters_email, label: "Your Email", required: true
    = f.input :posters_phone_number, label: "Your Phone Number", required: true
    = f.button :submit

javascript:
  var editor = new wysihtml5.Editor("wysihtml5-textarea", {
    toolbar: "wysihtml5-toolbar",
    stylesheets:  "#{stylesheet_path('wysihtml')}",
    parserRules:  wysihtml5ParserRules
  });