h2.page-header.margin-top-0
  ' #{@event.title}
  small = @event.start_at.strftime('%b %-d')

.row
  .col-sm-4
    = image_tag @event.picture, id: 'event-image'
  .col-sm-8
    p #{simple_format(@event.description)}
    p
      span.glyphicon.glyphicon-time
      ' &nbsp;From
      strong #{@event.start_at.strftime('%b %-d %Y, %l:%M %p')}
      ' &nbsp;to
      strong #{@event.end_at.strftime('%b %-d %Y, %l:%M %p')}
    p
      span.glyphicon.glyphicon-map-marker
      strong &nbsp;#{@event.location}

    p
      .btn-group
        button.btn.btn-primary.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
          span.glyphicon.glyphicon-share-alt
          '  Share this page!&nbsp;
          span.caret
        ul.dropdown-menu role="menu"
          li
            a href="http://www.facebook.com/sharer.php?u=#{request.original_url}"
              i.fa.fa-fw.fa-facebook
              |  Facebook
          li
            a href="http://twitter.com/home?status=#{request.original_url}"
              i.fa.fa-fw.fa-twitter
              |  Twitter
          li
            a href="https://plus.google.com/share?url=#{request.original_url}"
              i.fa.fa-fw.fa-google-plus
              |  Google+
