h2.page-header.margin-top-0
  ' #{@event.title}
  small = @event.start_at.strftime('%b %-d')

.row
  .col-sm-4
    = image_tag @event.picture, id: 'event-image'
  .col-sm-8
    p #{simple_format(@event.description)}
    p
      span.glyphicon.glyphicon-time
      ' &nbsp;From
      strong #{@event.start_at.strftime('%b %-d %Y, %l:%M %p')}
      ' &nbsp;to
      strong #{@event.end_at.strftime('%b %-d %Y, %l:%M %p')}
    p
      span.glyphicon.glyphicon-map-marker
      strong &nbsp;#{@event.location}
