.content-wrapper
  p A mature business is a grown up adult. A startup is a baby.
  p
    ' A baby learns so many different things like&nbsp;how to walk, speak well,
    ' understand the world and add up numbers. Just like this, a startup also
    | needs to learn many things across six broad categories:

  .sixways-illustration
    = image_tag 'six_ways/baby-business.svg', class: "img-fluid"

  ol
    li
      p
        ' Engineering.
        br
        ' Involves translating&nbsp;business requirements into a good product.
        | Finding the simplest and cheapest way to build is important too.
    li
      p
        ' Product.
        br
        ' Everything necessary to translate an idea to reality. Includes understanding
        | how similar products work and&nbsp;figuring out how to make money.&nbsp;
    li
      p
        ' Design.
        br
        ' How to build a product customers will want and love. Includes designing
        | the entire experience for&nbsp;a customer.
    li
      p
        ' Marketing &amp; Sales.
        br
        ' Getting to your first customer, and then getting more customers.
        | Developing a plan to let your target customer&nbsp;know about your product is a good first step.
    li
      p
        ' Operations.
        br
        ' Everything else necessary to make a company work. Things like finding
        ' a place to work. Getting food for your team. Making sure your startup
        | follows all legal&nbsp;regulations.
  p
    ' Babies learn super fast. And they can adapt to new situations much faster too.
    ' This is true for good startups as well. Good startups learn a lot in a short
    ' time and change based on what they&#39;ve learned. If a product direction
    ' doesn&#39;t work, they change it. If a certain marketing plan doesn&#39;t
    | bring in new ideas, they work on a new one.
  p
    ' One of the biggest advantages of a small startup is how fast they can get
    | things done. This is how baby startups often build a better product than&nbsp;the biggest companies.
