.content-wrapper
  p
    ' Here&#39;s 3&nbsp;common reasons young founders start up:

  ol
    li
      p
        ' Money. It seems like a quick way to become rich.
    li
      p
        ' Freedom. To work your own hours, to decide what you want to do.
    li
      p
        ' Fame &amp; Glamour. To become a celebrity like Mr. Zuckerberg.

  .sixways-illustration
    = image_tag 'six_ways/what-startups-are-not.svg', class: "img-fluid"

  p
    ' But&nbsp;most startups fail. In fact,&nbsp;99% of startups fail. So those
    | three reasons are usually not logical:

  ol
    li
      p
        ' Money. It makes more sense to join a working startup as one of the early
        | employees. You get valuable equity &amp; a good salary package.
    li
      p
        ' Freedom. Startup founders are their own bosses on paper. In reality,
        ' they answer to customers and&nbsp;their&nbsp;investors. They have a huge
        ' responsibility to their employees to pay salaries on time. In fact, most
        ' startup founders have <em>less freedom</em> than most employees.&nbsp;Startups
        | that build great products do what is best for the product, not for the founder.
    li
      p
        ' Fame &amp; Glamour. It&#39;s pretty exciting to see your name in a
        ' newspaper the first time. Or win an award. But real success is difficult.
        ' It&#39;s not glamorous to work long hours or get rejected 14 times for an
        | investment. Building a startup is not an easy path to becoming a celebrity.

  p
    ' Startups are not an easy mechanism for money, freedom or fame. Instead,
    ' Startups are <em>experiments</em> where founders try to build a useful&nbsp;product.
    | A successful founder prepares for a long marathon, working hard to build a great product.
