.content-wrapper
  p.with-dropcap.p-t-2
    ' Around 1900, scientists thought that there were no more big discoveries
    ' left in Physics. Then Einstein discovered Relativity,&nbsp;leading to an
    | explosion of new thought in the field.
  p
    ' Innovation is similar. A big new thought leads to several related inventions
    ' and new products.&nbsp;As a startup founder, it is important to be aware of
    ' these new ideas, these <em>Startup Waves.&nbsp;</em>How they form, when they
    | start, and how you can ride a wave to build your own product.

  .sixways-illustration
    = image_tag 'six_ways/waves.svg', class: "img-fluid"

  p
    ' There are there important things here to keep in mind:
  ol
    li
      p
        ' Great startup founders recognize technology changes&nbsp;early. And build
        | great products to solve old problems better.&nbsp;
        br
        ' Let&#39;s take a product&nbsp;like Uber or&nbsp;Ola.&nbsp;These technology
        ' companies often work better than old taxi companies. Why? They use new
        | technology (smartphones) to rethink how an existing industry should work.&nbsp;
    li
      p
        ' It&#39;s important to ride a large enough&nbsp;wave that has momentum.&nbsp;
        br
        ' Just like real waves end on a shore, technology waves also die out.
        ' Regular mobile phones are rarely bought now that smartphones are cheap.
        ' So new startups succeed best when they ride a new wave.&nbsp;The pace of
        | technology change is also accelerating. New waves now form and reach the shore much faster. &nbsp;
    li
      p
        ' The best startups form&nbsp;at the intersection of&nbsp;industries.&nbsp;
        br
        ' It&#39;s not always obvious what impact technology waves have on the world.
        ' Taxi companies never thought that a new kind of phone would impact their business.
        | Yet, this is how technology change works.
  p
    ' Great startups do not just ride waves, they create them. This requires
    ' having a vision of the future: to think and imagine a world that does not exist yet.
    ' To become that founder, the first step is to study the world around you. Imagine small
    ' improvements you can make with the new technology that surrounds you.
    | And then build a great new product.
