.content-wrapper
  p
    ' Spend a few moments studying the
    a href="#" data-toggle="modal" data-target="#careerkhojj-timeline"
      | Career Khojj Visual Case Study.
    ' It describes founders Rutvij, Rachit and Raj's journey from 2008 until 2016.

  p
    ' We'll now ask you to answer a few questions about this startup's journey. Feel free to refer to the case as many times as you want: this is not a test of your memory!

  .m-t-2
    a.btn.btn-secondary.btn-md.text-uppercase href="#" data-toggle="modal" data-target="#careerkhojj-timeline"
      | Career Khojj's Timeline
