.content-wrapper
  p
    ' What kind of startup do you want to build?
  ol
    li
      p
        ' <em>Growth Startups</em> have a strong&nbsp;focus on growing their
        ' number of customers. They have the potential to become large companies
        ' and make incredible revenue. Growth Startups succeed by&nbsp;capturing
        | a large percentage of their customers before their competitors.&nbsp;
        br
        ' Examples of such companies are Uber &amp; Ola, and Amazon &amp; Flipkart.
    li
      p
        ' <em>Sustainable Startups</em> have a strong focus on making money from day 1.
        ' They usually become smaller companies and never capture a large market.
        | Sustainable Startups succeed by keeping a smaller set of loyal customers happy.&nbsp;
        br
        ' Examples of such companies are Basecamp &amp; Freshdesk, and Github &amp; Hasgeek.

  p
    ' Both kinds of startups succeed by building a great product people love. They also
    ' generate returns for their founders and investors.&nbsp;They also solve real
    | problems faced by their users.

  p
    ' Both are valid paths to follow for a startup. We&#39;ve already talked about
    | how Growth Startups become larger companies.&nbsp;Here are five other tradeoffs:

  ol
    li
      p
        ' Investment. Growth Startups generally need more money to become profitable.
        ' Sustainable Startups become profitable faster, and some can even bootstrap
        | with founders&#39;&nbsp;savings.
    li
      p
        ' Impact. Because they reach more customers,&nbsp;successful Growth Startups
        ' have more&nbsp;impact on the world. For ambitious founders, Growth Startups
        | might be the right choice.&nbsp;Sustainable Startups stay smaller.
    li
      p
        ' Exit. If you want to build a startup and then sell it to a larger company, it
        ' might make more sense to build a Growth Startup. This is because acquisitions
        | value growing companies.&nbsp;
    li
      p
        ' Income. Good Sustainable Startups&nbsp;provide a dependable&nbsp;revenue
        | stream for founders, employees and investors.&nbsp;
    li
      p
        ' Ownership. Growth Startups usually need many rounds of investment.&nbsp;Founders
        ' will usually have a smaller percentage of ownership in such companies. If having
        | ownership (&amp; control) is important, starting a Sustainable Startup might be wiser.

  p
    ' Use the&nbsp;factors&nbsp;above to decide how you want to start up.
    | A quick idea test is this:

  ul.list-unstyled
    li
      p
        | <strong>Growth Startup</strong> ideas should address a large market.
    li
      p
        | <strong>Sustainable Startup</strong> ideas should make revenues from day 1.
