= content_for :heading
  | There's always a next time!

= content_for :salutation
  | Hello,

= content_for :body
  p
    ' We're sorry to inform you that you didn't make it to the batch #{@batch.batch_number} of Startup Village Silicon Valley programme.
    - if @batch_application.any_grade_present?
      ' We've received some terrific video and coding submissions this time and your team's submissions fell short of our cutoffs. Your percentile scores were:
      br
      br
      ' Coding Task: #{@batch_application.percentile_code_score}
      br
      ' Video Task: #{@batch_application.percentile_video_score}

    p
      ' If you think we've made a mistake in our evaluation, feel free to contact us at #{mail_to 'help@sv.co'} and we'll get back to you as soon as we can.

    - if @batch_application.any_grade_present?
      p Login at #{link_to 'www.sv.co/apply', apply_url} to download your score certificate.

  p <em> "Failure is simply the opportunity to begin again, this time more intelligently." – Henry Ford (Founder of Ford Motor Company)</em>
