= content_for :heading
  | Apply to SV.CO

= content_for :salutation
  | Hello,

= content_for :body
  p
    ' Please use the following link to identify yourself for the application process on SV.CO. You will be redirected to
    | the page where you can continue the application process.

  p
    ' #{link_to 'Click here', apply_identify_url(batch: @batch_number, token: @token)} to confirm your identity.

  p
    ' If you're unable to click on the link above, then please copy and paste the following link into your browser's
    | address bar:

  p.monospace = apply_identify_url(batch: @batch_number, token: @token)

  p
    ' Please note that the above URL is private and should not be shared with others. Reach out to us at
    | #{mail_to 'help@sv.co'} in case of any queries.
