= content_for :heading
  | Continue application at SV.CO

= content_for :salutation
  | Hello #{@team_lead.name},

= content_for :body
  p
    ' Please use the following link to continue the application process at SV.CO. This link will not expire, so please
    ' keep it private.

  p
    ' #{link_to 'Click here', apply_continue_url(token: @team_lead.token)} to continue application.

  p
    ' If you're unable to click on the link above, then please copy and paste the following link into your browser's
    | address bar:

  p.monospace = apply_continue_url(token: @team_lead.token)

  p
    ' Please note that the above URL is private and should not be shared with others. Reach out to us at
    | #{mail_to 'help@sv.co'} in case of any queries.
