= content_for :heading
  | Reapply to #{@application_round.display_name} at SV.CO

= content_for :salutation
  | Hello #{@team_lead.name},

= content_for :body
  p We're sending you this email because you had previously applied to SV.CO.

  p We have started accepting applications to a new batch, and would like to welcome you to participate.

  p
    ' If you would like to know the status of your previous application, please visit the
    | #{link_to 'apply page', apply_url} once you're signed in.
