= semantic_form_for [:admin, @connection] do |f|
  = f.inputs
    = f.input :user, collection: Hash[User.startup_members.map { |u| ["#{u.fullname} (#{u.phone.present? ? u.phone : u.email})",u.id] }], input_html: {style: 'width: 400px;'}
    = f.input :contact, collection: Hash[User.contacts.map { |u| ["#{u.fullname} (#{u.phone.present? ? u.phone : u.email})",u.id] }], input_html: { style: 'width: 400px;' }
    = f.input :direction, value: Connection::DIRECTION_SV_TO_USER, as: :hidden
    = f.submit

javascript:
  $(function () {
    $('#connection_user_id').select2({ placeholder: 'Select User' });
    $('#connection_contact_id').select2({ placeholder: 'Select Contact' });
  });
