= content_for :heading
  | Reset Password Instruction

= content_for :salutation
  | Hello #{@resource.email}

= content_for :body
  p
    ' Someone has requested a link to change your password. You can do this through the link below.
    | = link_to 'Change my password', edit_password_url(@resource, :reset_password_token => @token)

  p
    ' If you didn't request this, please ignore this email.
    ' We are available on
    ' Your password won't change until you access the link above and create a new one.
