= content_for :title do
  | Feedback for Connect Session

= content_for :subtitle do
  | Please submit feedback for your recent session with #{@faculty.name}.

= content_for :salutation do
  | #{@founder.name},

= content_for :body do
  p
    ' Our records indicate that a session that was scheduled between you and your coach #{@faculty.name}, should have
    | ended recently. It would be a great help if you could supply some simple feedback on your experience.

  p How would you rate your interaction with the coach? Click on the rating / phrase that applies the best.

  p #{link_to '1 - Bad', connect_request_feedback_from_team_url(id: @connect_request.id, token: @founder.auth_token, rating: 1),target: '_blank'}
  p #{link_to '2 - OK', connect_request_feedback_from_team_url(id: @connect_request.id, token: @founder.auth_token, rating: 2),target: '_blank'}
  p #{link_to '3 - Good', connect_request_feedback_from_team_url(id: @connect_request.id, token: @founder.auth_token, rating: 3),target: '_blank'}
  p #{link_to '4 - Great', connect_request_feedback_from_team_url(id: @connect_request.id, token: @founder.auth_token, rating: 4),target: '_blank'}
  p #{link_to '5 - Wow!', connect_request_feedback_from_team_url(id: @connect_request.id, token: @founder.auth_token, rating: 5),target: '_blank'}

  p On the other hand, if the session did not occur, please ignore this e-mail.

  p Thank you for your time!
