- invitation_url = admissions_accept_invitation_url(token: @founder.invitation_token)

= content_for :title do
  | Invitation to join a team

= content_for :subtitle do
  | You have been invited to join a team at SV&#x2024;CO.

= content_for :title_button_text do
  | Accept Invitation

= content_for(:title_button_link, invitation_url)

= content_for :salutation do
  | Hello #{@founder.name},

= content_for :body do
  p You have been invited to join a team at SV&#x2024;CO, whose team lead is #{@startup.team_lead.name}.

  - if @founder.startup.present? && @founder.startup.founders.count > 1
    p
      ' You are already a member of a team led by #{@founder.startup.team_lead.name}. If you accept this invitation,
      | you will be removed from it.

  p
    ' Please #{link_to 'click here', invitation_url} to accept the invitation and join the team.

  p
    ' If you&rsquo;re unable to click the link above, please copy and paste the following URL into your browser&rsquo;s
    | address bar:

  p.monospace = invitation_url

  p Reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
