= content_for :heading
  | Password changed for #{@founder.fullname}

= content_for :salutation
  | Hello #{@founder.fullname},

= content_for :body
  p This is a confirmation that the password for your SV.CO account has just been changed.

  p If you hadn't initiated this request, please write to us immediately at #{mail_to 'help@sv.co'}.
