= content_for :title do
  | Slack membership revoked!

= content_for :subtitle do
  | You have been removed from all our private Slack channels.

= content_for :title_button_text do
  | Renew SV&#x2024;CO Subscription

= content_for(:title_button_link, fee_founder_url)

= content_for :salutation do
  | Hello #{@founder.name},

= content_for :body do
  p
    ' Our records show that your SV&#x2024;CO subscription expired a few days back. Because of this, we have removed you
    | from all our private Slack channels. :-(

  p
    ' However, we would love to have you back! Simply #{link_to 'renew your subscription', fee_founder_url} to get
    | back in and continue your SV.CO journey.

  p Reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
