.content-wrapper
  p.with-dropcap.p-t-2
    ' Design people concern themselves with how best the product can work. It&rsquo;s a combination of three
    | disciplines: usability, user experience, and visual design.

  p
    ' Usability is the answer to the question: &ldquo;Can the customer use this?&rdquo;. User Experience is &ldquo;Will
    | the customer use this?&rdquo; and visual design concerns itself with appearance and taste.

  p Here&rsquo;s five things Design folks do:

  ol
    li Draw out product workflow to make customers understand how it works.
    li Design a wireframe from a product narrative or from user needs.
    li Extract UI components from a wireframe &amp; model that until it looks life-like.
    li Compose pages or screens from these UI components and groups.
    li Work with the Engineering and Product role to build design assets.

  p
    ' Design is not look and feel alone. It&rsquo;s a broader role that answers the question: &ldquo;What should my
    | customer&rsquo;s experience be like?&rdquo;
