.content-wrapper
  p.with-dropcap.p-t-2
    ' Building a software startup requires three fundamental roles when you begin.
    ' First, a person who can decide what to build: we call this the <strong>Product</strong> role.
    ' Second, a person who can design the user experience, the <strong>Design</strong> role.
    | And third, a person who does the actual building: the <strong>Engineering</strong> role.

  p Every role has equal importance. And they work together to build a great startup product.

  p Here&rsquo;s a simple example:

  p
    ' Imagine three friends: Suresh, Asif and George, who want to build a startup. Suresh
    ' is the kind of guy who always knows about the latest and greatest products.
    ' He also loves to think of <em>new features</em> and improvements in the products
    ' he uses. Asif loves Photoshop and graphic design. He also likes to think of better
    ' ways that products around him could work. And George is the programmer. He&#39;s always
    | stuck to a computer writing code and building tiny toy projects.

  p
    ' If Suresh, Asif and George can work together, it&rsquo;s possible for them to build a
    | first product. We learn how in the next three chapters.
