.content-wrapper
  p.with-dropcap.p-t-2
    ' The Engineer is the builder: he translates product &amp; design decisions into actual software. Programming is
    ' the most important skill here. But it&rsquo;s also important that an engineer picks up sufficient knowledge of
    | the other roles.

  p Here&rsquo;s five things an engineer must be able to do:

  ol
    li Understand product requirements and translate that to detailed engineering action plans.
    li Detect instances where engineering code quality is low and work out how to improve it.

    li
      ' Understand and develop backend web stack components. This includes backend programming, and a good
      | understanding of databases.

    li
      ' Understand and develop frontend web stack components. This includes frontend programming, and a good
      | understanding of the browser model.

    li Work with the Product role in the Startup to ensure acceptance of all work engineered.

  p
    ' Good engineers understand that code by itself does very little. There is a <em>purpose</em> behind writing code,
    ' and it&rsquo;s that purpose that is most important. Sometimes the best option for an engineer is to find a way to
    | write <em>no code at all</em>.
