.content-wrapper
  p.with-dropcap.p-t-2
    ' Product people think of two broad things all the time: &quot;What features would
    | my customers want?&quot; and &quot;What is the best way to build them?&quot;
  p
    ' They translate the Startup&#39;s vision of the future into concrete day-to-day
    | actions. Here&#39;s five important things they do:

  ol
    li
      p
        | design surveys that can collect information about product features, and novel customer ideas.
    li
      p
        | design experiments where customers can use proposed features and collect feedback.
    li
      p
        | document and model feature requirements within a product narrative.
    li
      p
        | analyse and document potential system changes for any feature or product improvement.
    li
      p
        ' work with the Engineering role and incorporate their input to the product.
  p
    ' In some ways, a Product person is able to keep the product goals in mind,
    ' and break them down into achievable tasks. These tasks in provide feedback
    | that is then used to fine-tune the Startup&#39;s Vision.
