.content-wrapper
  p.with-dropcap.p-t-2
    ' Product people think of two broad things all the time: &ldquo;What features would
    | my customers want?&rdquo; and &ldquo;What is the best way to build them?&rdquo;

  p
    ' They translate the Startup&rsquo;s vision of the future into concrete day-to-day actions. Here&rsquo;s five
    | important things they do:

  ol
    li Design surveys that can collect information about product features, and novel customer ideas.
    li Design experiments where customers can use proposed features and collect feedback.
    li Document and model feature requirements within a product narrative.
    li Analyse and document potential system changes for any feature or product improvement.
    li Work with the Engineering role and incorporate their input to the product.

  p
    ' In some ways, a Product person is able to keep the product goals in mind, and break them down into achievable
    | tasks. These tasks provide feedback that is then used to fine-tune the Startup&rsquo;s vision.
