.content-wrapper
  p.with-dropcap.p-t-2
    ' Design people concern themselves with how best the product can work. It&#39;s a
    | combination of three disciplines: usability, user experience and visual design.
  p
    ' Usability is the answer to the question: &quot;Can the customer use this?&quot;. User Experience
    | is &quot;Will the customer use this?" and visual design concerns itself with appearance and taste.
  p
    ' Here&#39;s five things Design folks do:

  ol
    li
      p
        | draw out product workflow to make customers understand how it works.
    li
      p
        | design a wireframe from a product narrative or from user needs.
    li
      p
        ' extract UI components from a wireframe &amp; model that until it looks life-like.
    li
      p
        ' compose pages or screens from these UI components and groups.
    li
      p
        ' and work with the Engineering and Product role in all design assets.
  p
    ' Design is not look and feel alone. It&#39;s a broader role that answers the
    | question: &quot;What should my customer&#39;s experience be like?&quot;
