.content-wrapper
  p.with-dropcap.p-t-2
    ' The Engineer is the builder: he translates product &amp; design decisions
    ' into actual software. Programming is the most important skill here. But it&#39;s
    | also important that an Engineer picks up enough broad knowledge of the other roles.
  p
    | Here&#39;s five things an Engineer must be able to do:

  ol
    li
      p
        | understand product requirements and translate that to detailed engineering action plans.
    li
      p
        | describe instances where engineering code quality is less and work out how to reduce it.
    li
      p
        ' understand and develop backend web stack components. This includes backend
        | programming, and a good understanding of databases.
    li
      p
        ' understand and develop frontend web stack components. This includes
        | frontend programming, and a good understanding of the browser model.
    li
      p
        ' work with the Product role in the Startup to ensure acceptance of all work engineered.
  p
    ' Good engineers understand that code by itself does very little. There is
    ' a <em>purpose</em> behind writing code, and it's that purpose that is most
    ' important. Sometimes the best code you write as an Engineer is when you can
    | find a way to write <em>no code at all</em>.
