= javascript_include_tag '//www.google.com/jsapi', 'chartkick'

div style="float: left; width: 50%;"
  = column_chart admin_kochi_startups_count_agreement_signed_path, library: { hAxis: { title: 'Incubated startups (Cumulative)' } }
div style="float: left; width: 50%;"
  = column_chart admin_kochi_startups_count_live_agreement_path, library: { hAxis: { title: 'Incubated startups' } }

div style="clear: both;"

div style="float: left; width: 30%;"
  = pie_chart admin_kochi_startups_count_current_split_path
div style="float: left; width: 70%;"
  = area_chart admin_kochi_startups_count_split_path

