= content_for :salutation
  | Hi #{@mentor_meeting.mentor.user.fullname}!

= content_for :body
  p
    ' We are still waiting to hear your feedback on the meeting with #{@mentor_meeting.user.fullname} 
    ' (on #{@mentor_meeting.meeting_at.to_date} at #{@mentor_meeting.meeting_at.strftime("%l:%M %P")}). Kindly visit 
    ' your #{link_to 'meetings page', mentor_meetings_feedback_url(@mentor_meeting)} to record your feedback.
