= content_for :heading
  | #{@mentor_meeting.guest(@recipient).fullname} has agreed to the meeting!

= content_for :salutation
  | Hi #{@recipient.fullname}!

= content_for :body
  p
    ' Unfortunately #{@mentor_meeting.guest(@recipient).fullname} had to decline the meeting! Please refer to his/her comments below:
  p
    i &ldquo;#{@mentor_meeting.is_mentor?(@recipient) ? @mentor_meeting.user_comments : @mentor_meeting.mentor_comments}&rdquo;