= content_for :heading
  | #{@mentor_meeting.guest(@recipient).fullname} has agreed to the meeting!

= content_for :salutation
  | Hi #{@recipient.fullname}!

= content_for :body
  p
    ' Please login to #{link_to 'your meeting page', mentoring_url} at the scheduled time (#{@mentor_meeting.meeting_at.
    ' strftime('%d-%m-%Y %H:%M')}) and head to the meeting room.
  p
    strong Please login using chrome/firefox/opera browsers for the meeting. Other browsers are not supported.