= content_for :heading
  | Mentor profile being verified

= content_for :salutation
  | Hi #{@current_user.fullname}!

= content_for :body
  p The Startup Village team is going through your profile. We will let you know as soon as your profile has been approved for mentorship.