= content_for :heading
  | Your mentor account has been verified

= content_for :salutation
  | Hi #{@mentor.user.fullname}!

= content_for :body
  p Welcome abroad! Your mentor account has been verified. Please log-in to svlabs.in to connect with aspiring startups.