h1.page-header Health Checks

ul
  li
    a href="#{admin_startups_path(scope: 'without_founders')}"
      ' Startups without founders:
    | #{Startup.without_founders.count}
  li
    a href="#{admin_users_path(scope: 'missing_startups')}"
      ' Users with missing startups:
    | #{User.missing_startups.count}
