- content_for :head
  title Chapter #{chapter_number}.#{section_number} | Start in College

.margin-top-20
  .col-md-9
    .card
      .card-header.text-xs-center Chapter #{chapter_number} - #{@chapter.name}
      .card-block
        h4.card-title #{chapter_number}.#{section_number} #{@section.name}
        .card-text
          = render "start_in_college/chapter_#{chapter_number}/section_#{section_number}"
      .card-footer
        = link_to 'Previous', previous_page, class: 'card-link'
        = link_to 'Next', next_page, class: 'card-link pull-right'

  .col-md-3
    #chapter-links
      - CourseModule.all.order(:chapter_number).each do |chapter|
        .card
          .card-header
            a data-toggle="collapse" data-parent="#chapter-links" href="#chapter#{chapter.chapter_number}"  #{chapter.chapter_number}. #{chapter.name}
          .card-block.collapse id="chapter#{chapter.chapter_number}" class="#{chapter.chapter_number == chapter_number ? 'in' : ''}"
            .list-group.list-group-flush
              - chapter.chapter_sections.order(:section_number).each do |section|
                a.list-group-item href="#{start_in_college_chapter_path(chapter.chapter_number, section.section_number)}" #{section.name}
              a.list-group-item href="#{start_in_college_quiz_path(chapter.chapter_number)}" Quiz #{chapter.chapter_number}
