- content_for :head do
  title SV.CO | Start In College
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1 #{quiz_result_title}
.container
  .container-md-center.content-box.m-t-3.m-b-3
    h4
      ' You have just completed the quiz for Chapter #{@chapter.chapter_number}: '#{@chapter.name}'. You attempted #{@attempted} questions of the total #{@total} and got #{@correct} correct.

    = link_to 'Retry Quiz', start_in_college_quiz_path(@chapter.chapter_number), class: 'btn btn-secondary btn-md text-uppercase'
    = link_to 'Continue Course', start_in_college_chapter_path(@chapter.chapter_number + 1, 1), class: 'btn btn-primary btn-md text-uppercase pull-right'
