- content_for :head do
  title SV.CO | Start In College
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | You are early, #{current_mooc_student.name}!
.container
  .container-md-center.content-box.m-t-3.m-b-3
    h4
      | Thanks a bunch for providing details! You'll receive an email with course details by <strong>August 30!</strong>

    h4.m-t-1
      ' If you already have a great team and skills to build a startup, try
      | #{link_to 'applying to our paid six month student startup program.', apply_index_path}
