- content_for :head do
  title SV.CO | Start In College
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | You are early!
.container
  .container-md-center.content-box.m-t-3.m-b-3
    h4
      ' You have been registered for the upcoming 'Start In College' course successfully. The course is expected to commence on August 1. Please visit back later to start learning!
