- content_for :head do
  title SV.CO Student Details
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."


.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Please tell us more
        span
          | &nbsp;about yourself!

.container
  .container-md-center.content-box.m-t-3.m-b-3
    .alert.alert-success
      p Did this once before? #{link_to 'Log in', user_sessions_new_path(referer: start_in_college_start_url)} instead.

    h5.form-section-title.font-semibold.m-b-2
      | Sign up for StartInCollege!
    .simple-form-container
      .row
        = simple_form_for @form, url: start_in_college_create_student_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { radio_buttons: :horizontal_radio_and_checkboxes } do |f|
          = f.input :name, required: true
          = f.input :email, required: true, disabled: @disable_email
          = f.input :gender, required: true, collection: Founder.valid_gender_values, as: :radio_buttons, label_method: proc { |gender| gender.capitalize }
          = f.input :university_id, label: 'University', collection: University.all, required: true, include_blank: 'Select your University'
          = f.input :college, required: true
          = f.input :semester, as: :select, collection: MoocStudent.valid_semester_values, include_blank: 'Select your semester'
          = f.input :state, required: true

          .col-sm-offset-3
            .simple-form-submit
              = f.submit 'Sign up', class: 'btn btn-primary btn-md text-uppercase'
