= content_for :title do
  | Automatic Refund Failed

= content_for :subtitle do
  | Use the link below to review the payment in the admin interface.

= content_for :title_button_text do
  | View Payment Details

= content_for(:title_button_link, admin_payment_url(@payment))

= content_for :salutation do
  | Hello administrators,

= content_for :body do
  p
    ' A payment made for a <em>now-deleted</em> team could not be automatically refunded because it was more than a
    | week old.

  p Please manually refund this payment to the payee. Details follow:

  p.monospace
    | <strong>Payment ID:</strong> #{@payment.id}<br/>
    | <strong>Payment Amount:</strong> #{@payment.amount}<br/><br/>
    - if @payment.founder.present?
      | <strong>Founder ID:</strong> #{@payment.founder.id}<br/>
      | <strong>Founder Name:</strong> #{@payment.founder.name}<br/>
      | <strong>Founder Email:</strong> #{@payment.founder.email}<br/>
      | <strong>Founder Phone:</strong> #{@payment.founder.phone}<br/>
