- if @role == "user"
  h1 Hi ! How would you rate the mentoring experience? 
  p
    = simple_form_for @mentor_meeting , url: mentor_meetings_feedbacksave_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|    
      = f.input :user_rating, collection: user_rating_list, label: "Rating: "
      = f.input :user_comments, label: "Other comments"
      .form-group
      .col-sm-offset-3.col-sm-10
        ' #{f.submit "Submit", class: "btn btn-success"}
        = f.submit "Later", class: "btn btn-success"
- else 
  h1 Hi ! Your take on the startup? 
  p
    = simple_form_for @mentor_meeting , url: mentor_meetings_feedbacksave_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|    
      = f.input :mentor_rating, collection: mentor_rating_list, label: "Rating: "
      = f.input :mentor_comments, label: "Other comments"
      .form-group
      .col-sm-offset-3.col-sm-10
        ' #{f.submit "Submit", class: "btn btn-success"}
        = f.submit "Later", class: "btn btn-success"

