
= javascript_include_tag 'easyrtc_video'

#chat-data.hidden data-easyrtc-socket-url=APP_CONFIG[:easyrtc_socket_url] data-current-user-name=current_user.fullname data-reminder-sent=@mentor_meeting.recent_sms_sent?(current_user).to_s data-meeting-id=@mentor_meeting.id

h1.page-header.margin-top-0
  ' Meeting with #{@mentor_meeting.guest(current_user).fullname}
  small.connecting-to-server connecting...
  small.hidden.awaiting-guest waiting for #{guest_title(@mentor_meeting)}
  small.hidden.guest-available #{guest_title(@mentor_meeting)} is available!

/ for simple audio-video chat ***
#mentor-meeting-container
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1#chat-container
      .panel.panel-default
        .panel-body
          #chat-body
            .message-box
              .picture
                = image_tag current_user.avatar_url
                span.time #{Time.now.strftime '%H:%M' }
              .message
                span Requesting permission to your computer's camera and mic, and connecting to our server...
            .message-spacer
            .message-box
              .picture
                = image_tag current_user.avatar_url
                span.time #{Time.now.strftime '%H:%M' }
              .message
                span
                  ' It looks like the #{guest_title(@mentor_meeting)} isn't in the room with you.
                  - if @mentor_meeting.recent_sms_sent?(current_user)
                    | Please wait for the #{guest_title(@mentor_meeting)} to arrive.
                  - else
                    | If you wish to, you can send an SMS, to remind the #{guest_title(@mentor_meeting)} of this meeting.
            .message-spacer
            .message-box
              .picture
                = image_tag current_user.avatar_url
                span.time #{Time.now.strftime '%H:%M' }
              .message
                span The #{guest_title(@mentor_meeting)} is now in the <em>room</em>. You may now start the meeting.

        .panel-footer
          #flex-controls style="display: flex;"
            input#chat-input type="text" placeholder="Say something..."

            button.btn.btn-sm.btn-primary#send-chat-button
              span.glyphicon.glyphicon-send
              | &nbsp;Chat
            button.btn.btn-sm.btn-info.hidden#send-reminder-button
              span.glyphicon.glyphicon-envelope
              | &nbsp;Send Reminder
            button.btn.btn-sm.btn-success.hidden#start-meeting-button
              span.glyphicon.glyphicon-play
              | &nbsp;Start Meeting
            button.btn.btn-sm.btn-danger.hidden#end-meeting-button
              span.glyphicon.glyphicon-stop
              | &nbsp;End Meeting
  .row
    .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1#video-container
      video#self
      #note-over-guest-video #{guest_title(@mentor_meeting).capitalize}'s video will appear here when available.
      video#guest

/ hidden form to invoke POST upon end call
form#end-call.hidden action=mentor_meetings_feedback_path(@mentor_meeting)

/ hidden form to change meeting status to 'started'
= form_tag mentor_meetings_start_url(@mentor_meeting.id), method: :patch, remote: true, id: 'start-meeting'

#conversation.panel.panel-primary.col-md-12
  .panel-heading Chat History:
textarea#chat-to-send.col-md-12
button.btn.btn-primary#send-chat-button.disabled
  | Send Chat