
= javascript_include_tag 'easyrtc_video'

#chat-data.hidden data-easyrtc-socket-url=APP_CONFIG[:easyrtc_socket_url] data-current-user-name=current_user.fullname

h1 Welcome to your meeting with #{current_user == @mentor_meeting.user ? @mentor_meeting.mentor.user.fullname : @mentor_meeting.user.fullname}

/ for simple audio-video chat ***
.container#mentor-meeting-container data-id=@mentor_meeting.id 
  .row
    #otherClients
  .row
    video#self.col-md-4 style="float:left" width="300" height="200"
    #callerdiv.col-md-8 style="position:relative;float:left;width:300px"
      video#caller width="450" height="300"
  .row#belowvideo

/ hidden form to invoke POST upon end call
form#endcall.hidden action=mentor_meetings_feedback_path(@mentor_meeting)

/ hidden form to change meeting status to 'started'
= form_tag mentor_meetings_start_url(@mentor_meeting.id), method: :patch, remote: true, id: 'start-meeting'
