/= javascript_include_tag 'easyrtc_mentor_meeting'
= javascript_include_tag 'easyrtc_video'
/= javascript_include_tag 'easyrtc_video_msg'

h1 Welcome to your meeting with #{current_user == @mentor_meeting.user ? @mentor_meeting.mentor.user.fullname : @mentor_meeting.user.fullname}

/ for simple audio-video chat ***
.container#mentor-meeting-container data-id=@mentor_meeting.id 
  .row
    #otherClients
  .row
    video#self.col-md-4 style="float:left" width="300" height="200" data-name=current_user.fullname
    #callerdiv.col-md-8 style="position:relative;float:left;width:300px"
      video#caller width="450" height="300"
  .row#belowvideo


  / hidden form to invoke POST upon end call
form#endcall style="display: hidden" action=mentor_meetings_feedback_path
  / button#hangupbutton  



/*****/


   / .col-md-4
   /   #receiveMessageArea
   /     ' Received messages
   /     #conversation

   /   #sendMessageArea
   /     #iam 
   /     textarea#sendMessageText
   /     #otherClients
/*****/

/ for multiparty audio-video + chat ***

/ #fullpage  
/   video#box0 muted="muted" volume="0" 
/   video#box1 
/   video#box2 
/   video#box3 
/   #textentryBox onsubmit="sendText()"  
/     input#textentryField type="text" 
/     br
/     button#textentrySubmit onclick="sendText()" Send
/     button#textentryCancel onclick="cancelText()" Cancel
  
/   img#killButton onclick="killActiveBox()" src="button_close.png"  alt="close button" 
/   img#muteButton onclick="muteActiveBox()" src="button_mute.png"  alt="mute button" 
/   img#textEntryButton onclick="showTextEntry()" src="textEntry.png"  alt="text button" 








