
= javascript_include_tag 'easyrtc_video'

#chat-data.hidden data-easyrtc-socket-url=APP_CONFIG[:easyrtc_socket_url] data-current-user-name=current_user.fullname data-reminder-sent=@mentor_meeting.recent_sms_sent?(current_user).to_s data-meeting-id=@mentor_meeting.id

h1.page-header.margin-top-0
  ' Meeting with #{@mentor_meeting.guest(current_user).fullname}
  small.connecting-to-server connecting...
  small.hidden.awaiting-guest waiting for #{guest_title(@mentor_meeting)}
  small.hidden.guest-available #{guest_title(@mentor_meeting)} is available!

/ for simple audio-video chat ***
#mentor-meeting-container
  .row#controls-container
    .col-md-5.col-md-offset-2.col-sm-7.col-sm-offset-1.max-height
      .controls-align-bottom
        p.connecting-to-server Please wait while we establish a connection to our server...
        p.hidden.awaiting-guest
          ' It looks like the #{guest_title(@mentor_meeting)} hasn't arrived yet.
          - if @mentor_meeting.recent_sms_sent?(current_user)
            | Please wait for the #{guest_title(@mentor_meeting)} to arrive.
          - else
            | If you wish to, you can send an SMS, to remind the #{guest_title(@mentor_meeting)} of this meeting.
        p.hidden.guest-available
          | The #{guest_title(@mentor_meeting)} is now in the <em>room</em>. You may now start the meeting.
        p.hidden.awaiting-guest
    .col-sm-3.max-height
      .pull-right.max-height
        .controls-align-bottom
          #control-buttons
            button.btn.btn-sm.btn-success.hidden#start-meeting-button
              span.glyphicon.glyphicon-play
              | &nbsp;Start Meeting
            | &nbsp;
            button.btn.btn-sm.btn-primary.hidden#send-reminder-button
              span.glyphicon.glyphicon-envelope
              | &nbsp;Send Reminder
            button.btn.btn-sm.btn-danger.hidden#end-meeting-button
              span.glyphicon.glyphicon-stop
              | &nbsp;End Meeting
  .row
    #video-container
      video#self
      #note-over-guest-video #{guest_title(@mentor_meeting).capitalize}'s video will appear here when available.
      video#guest

/ hidden form to invoke POST upon end call
form#end-call.hidden action=mentor_meetings_feedback_path(@mentor_meeting)

/ hidden form to change meeting status to 'started'
= form_tag mentor_meetings_start_url(@mentor_meeting.id), method: :patch, remote: true, id: 'start-meeting'
