
= javascript_include_tag 'easyrtc_video'


h1 Welcome to your meeting with #{current_user == @mentor_meeting.user ? @mentor_meeting.mentor.user.fullname : @mentor_meeting.user.fullname}

/ for simple audio-video chat ***
.container#mentor-meeting-container data-id=@mentor_meeting.id 
  .row
    #otherClients
  .row
    video#self.col-md-4 style="float:left" width="300" height="200" data-name=current_user.fullname
    #callerdiv.col-md-8 style="position:relative;float:left;width:300px"
      video#caller width="450" height="300"
  .row#belowvideo


/ hidden form to invoke POST upon end call
form#endcall style="display: hidden" action=mentor_meetings_feedback_path(@mentor_meeting)

/ hidden form to change meeting status to 'started'
= form_tag mentor_mentor_meeting_path(@mentor_meeting.mentor,@mentor_meeting), method: :patch, remote: true, id: "callstart" do
  = hidden_field_tag :commit, 'started'











