h1 Request meeting with #{@mentor_meeting.mentor.user.fullname}
= simple_form_for @mentor_meeting , url: mentor_mentor_meetings_path(@mentor_meeting.mentor), html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
	= f.error_notification
	= f.input :purpose, label: "Describe Purpose"
	= f.input :suggested_meeting_at, as: :custom_datepicker, required: true, label: "Suggested Date" 
	= f.input :suggested_meeting_time, collection: time_list, label: "Suggested Time" 
	= f.input :duration, collection: durations_list, label: "Enter Duration" 
	.form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit, 'Request', class: 'btn btn-primary'