.error.text-center
  = image_tag 'errors/500.png', class: 'img-responsive'
  .title
    | We're sorry, but something went wrong.
  .description
    p This could be because SV.CO is under active development!
    p Please try again after a while, or contact us on our #{link_to 'Public Slack Channel', about_slack_url}.
