.error.text-center
  = image_tag 'errors/400.png', class: 'img-fluid mx-auto'
  h3.font-regular.title
    | HTTP 406 - You requested an invalid format.
  .description
    p
      ' If you reached this page by clicking on one of our links, please contact us on our
      | #{link_to 'Public Slack Channel', about_slack_url}.
