.error.text-center
  = image_tag 'errors/404.png', class: 'img-fluid mx-auto'
  h3.font-regular.title
    | The page you were looking for doesn't exist.
  .description
    p You may have mistyped the address, or the page may have moved.
