.error.text-center
  = image_tag 'errors/404.png', class: 'img-responsive'
  .title
    | The page you were looking for doesn't exist.
  .description
    | You may have mistyped the address, or the page may have moved.
