.error.text-center
  = image_tag 'errors/406.png', class: 'img-responsive'
  .title
    | HTTP 406 - You requested an invalid format.
  .description
    ' If you reached this page by clicking on one of our links, please contact us on our
    | #{link_to 'Public Slack Channel', about_slack_url}.
