.error.text-xs-center
  = image_tag 'errors/400.png', class: 'img-fluid m-x-auto'
  .title
    | HTTP 422 - Unprocessable Entity
  .description
    ' If you reached this page by submitting one of our forms, please contact us on our
    | #{link_to 'Public Slack Channel', about_slack_url}.
