h1 PayTM Test page

= form_tag 'https://pguat.paytm.com/oltp-web/processTransaction', method: :post do
  = hidden_field_tag 'MID', ENV['PAYTM_MERCHANT_ID']
  = hidden_field_tag 'ORDER_ID', 1
  = hidden_field_tag 'CUST_ID', 1
  = hidden_field_tag 'INDUSTRY_TYPE_ID', ENV['PAYTM_INDUSTRY_TYPE_ID']
  = hidden_field_tag 'CHANNEL_ID', ENV['PAYTM_CHANNEL_ID']
  = hidden_field_tag 'TXN_AMOUNT', 100
  = hidden_field_tag 'MS_ISDN', 8111835190
  = hidden_field_tag 'EMAIL', 'ajaleelp@gmail.com'
  = hidden_field_tag 'WEBSITE', ENV['PAYTM_MERCHANT_WEBSITE_NAME']
  = hidden_field_tag 'CHECKSUMHASH', 'D7X2OZXLzBzWsv0ELot79qRyQCcNM2iuZ18X05YiphsVYMldZxs2xLD0s1ZS740voshRxxsyt6F4XMwhBshOrizVxM5+noRDra0oEFW1vTw='
  = submit_tag 'Pay'
