= content_for :heading
  | Suspendisse consequat, nulla nec vulputate euismod

= content_for :salutation
  | Hello John Doe,

= content_for :body
  p
    ' Diam quam vestibulum leo, at tristique justo velit non quam. Pellentesque
    | tortor ac, viverra odio. Quisque accumsan justo eu vulputate placerat.
  p
    ' Suspendisse consequat, nulla nec vulputate euismod, mi risus luctus est, eu mollis nibh nisi
    ' luctus id. Sed varius, turpis sit amet consectetur bibendum, urna lorem luctus
    | risus, sit amet sagittis libero enim non nibh. Nullam in augue quis quam tempus consectetur.
