= content_for :title do
  | Sign In to #{@school_name}

= content_for :subtitle do
  | This is a one-time link to sign in to #{@school_name}.

= content_for(:title_button_text, 'Sign In')
= content_for(:title_button_link, @login_url)

= content_for :salutation do
  | Hello,

= content_for :body do
  p Please #{link_to 'click here', @login_url} to login to your #{@school_name} account.

  p
    ' If you&rsquo;re unable to click the link above, please copy and paste the following link into your browser&rsquo;s
    | address bar:

  p.monospace = @login_url

  p Please note that this is a private URL and should not be shared.
