= content_for :title do
  | #{@school_name} account recovery

= content_for :subtitle do
  | This is a one-time link to reset your password.

= content_for(:title_button_text, 'Change Password')
= content_for(:title_button_link, @reset_password_url)

= content_for :salutation do
  | Hello,

= content_for :body do

  p We are excited to welcome you to our Learning Management System! This is where we will host all your learning journey materials and exercises. In order to access the platform, please set up your first password. If you are unable to click the link above, please copy and paste the following link into your browser's address bar.

  p.monospace = @reset_password_url

  p If you have any troubles setting up your account, please contact operations@growthtribe.nl.
