= content_for :heading
  | Login to SV.CO!

= content_for :salutation
  | Hi,

= content_for :body
  - login_url = authenticate_url(token: @user.login_token, referer: @referer)

  p
    ' Please #{link_to 'click here', login_url} to login to
    | your SV.CO account!

  p
    ' If you're unable to click on the link above, then please copy and paste the following
    | link into your browser's address bar:

  p.monospace = login_url

  p Please note that this is a private URL and should not be shared.

  p Feel free to reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
