= content_for :title do
  | #{@school_name} account recovery

= content_for :subtitle do
  | This is a one-time link to reset your password.

= content_for(:title_button_text, 'Change Password')
= content_for(:title_button_link, @reset_password_url)

= content_for :salutation do
  | Hello,

= content_for :body do
  p We received a request to reset your #{@school_name} password.
  p Please click the link above to change your password

  p
    ' If you&rsquo;re unable to click the link above, please copy and paste the following link into your browser&rsquo;s
    | address bar:

  p.monospace = @reset_password_url

  p Please note that this is a private URL and should not be shared.
