= content_for :heading
  | Faculty Connect Request with #{link_to @connect_request.startup.product_name, @connect_request.startup} team has been confirmed.

= content_for :salutation
  | Hello #{@connect_request.faculty.name},

= content_for :body
  p
    ' The Faculty Connect Request created by #{@connect_request.startup.admin.fullname} of
    ' #{link_to @connect_request.startup.display_name, @connect_request.startup} has just been confirmed for
    strong #{@connect_request.connect_slot} IST.

  p
    ' You can #{link_to 'click here', connect_request_join_session_url(@connect_request, token: @connect_request.faculty.token)} to join the meeting when it's time!

  p The team lead at #{@connect_request.startup.product_name} has asked the following questions:

  = simple_format @connect_request.questions, class: 'monospace'

  p For any assistance, please email #{mail_to 'help@sv.co'}
