= content_for :title do
  | Office Hour on #{@connect_request.connect_slot}

= content_for :subtitle do
  | The office hour request with #{@connect_request.startup.name} has been confirmed.

= content_for :salutation do
  | Hello #{@connect_request.faculty.name},

= content_for :body do
  p
    ' The office hour request created by #{@connect_request.startup.display_name} has just been confirmed for
    strong #{@connect_request.connect_slot} IST.

  - meeting_url = connect_request_join_session_url(@connect_request, token: @connect_request.faculty.token)

  p You can #{link_to 'click here', meeting_url} to join the meeting when it&rsquo;s time!

  p
    ' If you&rsquo;re unable to click the link above, please copy and paste the following link into your browser&rsquo;s
    | address bar (when it is time for the meeting):

  p.monospace = meeting_url

  p The following questions have been presented along with this request:

  = simple_format @connect_request.questions, class: 'monospace'
