= content_for :heading
  | Connect Slots for the upcoming week!

= content_for :salutation
  | Hello #{@faculty.name},

= content_for :body
  p
    - if @faculty.connect_slots.next_week.present?
      ' We have created your slots for next week (based on your last available week) as follows:
      p
        ' #{@faculty.connect_slots.next_week.map { |slot| slot.slot_at.strftime('%a %d %b %H:%M') }.join(', ') }
      p
        ' If you'd like to change them or are temporarily unavailable, #{link_to 'click here', weekly_slots_faculty_index_url(@faculty.token)}.
    - else
      p
        ' #{link_to 'Click here', weekly_slots_faculty_index_url(@faculty.token)} to record your slots now.

  p
    ' If you're unable to click on the link above, then please copy and paste the following link
    ' into your browser's address bar:

  p.monospace = weekly_slots_faculty_index_url(@faculty.token)

  p
    ' Please note that the above url is a private link and should not be shared with others.
    ' Reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
