- slots_url = weekly_slots_faculty_index_url(@faculty.token)

= content_for :title do
  | Connect Session Slots

= content_for :subtitle do
  | Please review your connect session slots for the next week.

= content_for :title_button_text do
  | Review Connect Slots

= content_for(:title_button_link, slots_url)

= content_for :salutation do
  | Hello #{@faculty.name},

= content_for :body do
  - if @faculty.connect_slots.next_week.exists?
    p We have created your slots for next week (based on your last available week) as follows:
    p #{@faculty.connect_slots.next_week.map { |slot| slot.slot_at.strftime('%a %d %b %H:%M') }.join(', ') }

    p
      ' If you&rsquo;d like to change them or are temporarily unavailable,
      ' #{link_to 'click here', slots_url}.
  - else
    p
      ' #{link_to 'Click here', slots_url} to record your slots now.

  p
    ' If you&rsquo;re unable to click the link above, please copy and paste the following link into your browser&rsquo;s
    | address bar:

  p.monospace = slots_url

  p
    ' Please note that the above url is a private link and should not be shared with others.
    ' Reach out to us at #{mail_to 'help@sv.co'} in case of any queries.
