= content_for :title do
  | New Submission from Student

= content_for :subtitle do
  | There is new submission from #{@startup.name}.

= content_for :title_button_text do
  | Visit Dashboard

= content_for(:title_button_link, review_course_url(@startup.course))

= content_for :salutation do
  | Hello #{@faculty.name},

= content_for :body do
  p
    ' We have received a new submission from #{@submission_from}.

  - if @target.present?
    p The submission is for the target titled &ldquo;<em>#{@target.title}</em>&rdquo;

  p Please visit your dashboard to review this submission.

  p Thank you!
