.resource-links
  - if resource.link.present?
    a.btn.btn-ghost-secondary.btn-sm.btn-with-icon.text-uppercase href=download_resource_url(resource) target='_blank'
      i.fa.fa-external-link
      | &nbsp; Visit

  - elsif resource.file.attached?
    a.btn.btn-ghost-secondary.btn-sm.btn-with-icon.text-uppercase href=download_resource_path(resource) target='_blank'
      i.fa.fa-download
      | &nbsp; Download

  - if resource.stream? && !playing
    a.btn.btn-ghost-primary.stream-resource.btn-sm.btn-with-icon.text-uppercase href=resource_url(resource, watch: true)
      i.fa.fa-play
      | Play
