.col-lg-4.col-md-6
  .resource.content-box
    .resource-thumbnail
      - if resource.thumbnail.present?
        = image_tag resource.thumbnail.url
      - else
        = image_tag 'resources/thumbnail_default.png', class: 'img-responsive'
    - if resource.for_approved?
      .batch-exclusive
        p.text-uppercase
          | Batch Exclusive

    .resource-content
      h3.m-b-1
        = link_to resource.title, resource
      .description
        = simple_format resource.description
      = render 'tags', resource: resource

    .links
      a.btn.btn-ghost-secondary.btn-sm.btn-with-icon.text-uppercase href=download_resource_url(resource) target='_blank' title="Download"
        i.fa.fa-download
        span
          | Download

      - if resource.stream?
        = link_to resource_url(resource, watch: true), class: 'btn btn-ghost-primary btn-sm btn-with-icon text-uppercase', title: "Play" do
          i.fa.fa-play
          span
            | Play