.col-lg-4.col-md-6
  .resource.content-box
    .resource-thumbnail
      - if resource.thumbnail.present?
        = image_tag resource.thumbnail.url
      - else
        = image_tag 'resources/thumbnail_default.png', class: 'img-responsive'
    - if resource.for_approved?
      .level-exclusive
        p.text-uppercase
          | Level Exclusive

    .resource-content
      h3.m-b-2
        = link_to truncate( resource.title, length: 50, separator: ' ' ), resource
      .description
        = simple_format resource.description
      = render 'tags', resource: resource, fade: true
    == render 'links', resource: resource, playing: false
