.col-md-3.col-sm-4
  .resource
    - if resource.thumbnail.present?
      = image_tag resource.thumbnail.url
    - else
      = image_tag 'resources/thumbnail_default.png', class: 'img-responsive'
    - if resource.for_approved?
      .batch-exclusive
        .badge Batch Exclusive

    .resource-content
      .title
        = link_to resource.title, resource
      .description
        = simple_format resource.description

    .links
      - if resource.stream?
        = link_to resource_url(resource, watch: true), class: 'btn stream-resource material-btn green', title: "Play" do
          i.fa.fa-play

      a.btn.material-btn.blue href=download_resource_url(resource) target='_blank' title="Download"
        i.fa.fa-download
