- content_for :head
  title SV.CO Resources for First-time Founders
  meta name="description" content="Get access to content produced by Startup Village faculty, including presentations, video and audio clips."

.resources-banner-bg
  .container
    .resources-banner
      .banner-text.text-center
        h1.page-header.header-light Resources
        p.startups-introduction
          ' This is just a small sample of Resources available at SV.CO. Approved Startups
          | get access to exclusive content produced by Faculty, including presentations, video and audio clips.

.resources-bg
  .container
    - if current_founder.present? && (@resources.count > Resource.public_resources.count)
      .alert.alert-warning
        ' You currently have access to exclusive resources that are marked clearly by a <strong>Batch Exclusive</strong>
        | badge. Please do not share these resources outside your founding team. Thank you!

    .resources
      .row
        .col-md-6.col-sm-7.tag-filter
          = form_tag nil, method: "get" do
            = select_tag "tags", options_for_select(@resource_tags, params[:tags]), multiple: true, include_blank: true, id: "resources-index-tags", class: "tag-select"
            = button_tag name: "Filter", type: "submit", class: 'btn btn-primary tag-filter-btn text-uppercase' do
              i.fa.fa-filter
              | Filter
            = hidden_field_tag 'search', params[:search]
            - if params[:tags].present?
              = link_to resources_path(search: params[:search]), class: 'btn btn-primary tag-filter-clear text-uppercase' do
                i.fa.fa-refresh
                | Clear Filter
        .col-md-6.col-sm-5.search-bar.text-right
          = form_tag nil, method: "get" do
            = text_field_tag "search", params[:search], placeholder: 'Search Title for', class: 'search-field'
            = hidden_field_tag 'tags', params[:tags]
            = button_tag name: "Search", type: "submit", class: 'btn btn-primary search-bar-btn text-uppercase' do
              i.fa.fa-search
              | Search

      .row
        - if @resources.blank?
          .col-md-12
            .alert.alert-warning
              ' We're sorry, but it looks like you're not allowed to view resources with the tags and search criteria you've picked.
              | Try #{link_to 'clearing the filter and search', resources_path}
              - if current_founder.blank?
                |, or #{link_to 'logging in', new_founder_session_path}
              |.
        - else
          - if params[:search].present?
            p.grey-text Showing results for '#{params[:search].titlecase}':
          - @resources.each do |resource|
            = render 'resource', resource: resource
    .text-center
      = will_paginate @resources, renderer: BootstrapPagination::Rails
