- content_for :head
  title SV.CO Library

.secondary-banner
  .container
    .row
      .col-lg-5.col-md-7.library-banner-content.p-a-0
        h1.m-b-1 SV.CO Library
        - if current_founder.present? && (@resources.count > Resource.public_resources.count)
          p.font-light
            ' You currently have access to exclusive resources that are marked clearly by a
            span.level-exclusive-text.text-uppercase
              ' Level Exclusive
            | badge. Please do not share these resources outside your founding team. Thank you!
        - else
          p.font-light
            ' This is just a small sample of resources available in the SV.CO Library. Approved teams
            | get access to exclusive content produced by our coaches, including presentations, video and audio clips.
      .col-lg-7.col-md-5.d-none.d-md-block.library-banner-illustration

.container
  .resources.my-4
    .tag-filter
      = bootstrap_form_for(@form, layout: :inline, url: resources_url, method: :get) do |f|
        = f.select :tags, options_for_select(@resource_tags, @form.tags), { include_blank: true, hide_label: true }, { multiple: true, class: 'tag-select' }
        = f.text_field :search, hide_label: true, value: @form.search, placeholder: 'Title contains', class: 'search-field'
        = f.select :created_after, options_for_select(date_filter_options, @form.created_after), { include_blank: 'Added Anytime', hide_label: true }, { class: 'search-field' }
        .filter-buttons.d-flex.d-sm-flex
          = f.button :submit, class: 'btn btn-secondary btn-with-icon text-uppercase ml-sm-3' do
            i.fa.fa-filter
            | Filter
          - if @form.tags.present? || @form.search.present? || @form.created_after.present?
            = link_to resources_path, class: 'btn btn-ghost-primary btn-with-icon text-uppercase ml-3' do
              i.fa.fa-refresh
              | Clear

    .row
      - if @resources.blank? || @form.errors.present?
        .col-md-12
          .alert.alert-warning.mt-4
            = zero_results_text.html_safe
      - else
        - if @form.tags.present? || @form.search.present?
          .col-md-12
            p.show-result-text.mt-3
              = results_caption
        - @resources.each do |resource|
          = render 'resource', resource: resource

  .d-flex.justify-content-center.my-4
    = paginate @resources, theme: 'twitter-bootstrap-4', window: 1
