- content_for :head
  title SV.CO Resources for First-time Founders

ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li.active Resources

h1.page-header.header-light Resources

- if current_user.present? && (@resources.count > Resource.public_resources.count)
  .alert.alert-warning
    ' You currently have access to exclusive resources that are marked clearly by a <strong>Batch Exclusive</strong>
    | badge. Please do not share these resources outside your founding team. Thank you!

- if current_user.blank?
  p.resources-intro
    ' This is just a small sample of Resources available at SV.CO. Approved Startups get access to exclusive content
    | produced by Faculty, including presentations, video and audio clips.

.resources
  - @resources.each do |resource|
    = render 'resource', resource: resource
