- content_for :head
  = stylesheet_link_tag 'resources'
  = javascript_include_tag 'resources'

ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li.active Resources

h1.page-header.header-light Resources

.resources
  - @resources.each do |resource|
    = render 'resource', resource: resource
