- content_for :head
  = stylesheet_link_tag 'resources'
  = javascript_include_tag 'resources'

ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li.active Resources

h1.page-header.header-light Resources

- if @resources.count > Resource.public_resources.count
  .alert.alert-warning
    ' You currently have access to exclusive resources that are marked clearly by a <strong>Batch Exclusive</strong>
    | badge. Please do not share these resources outside your founding team. Thank you!

.resources
  - @resources.each do |resource|
    = render 'resource', resource: resource
