- presenter = Resources::IndexPresenter.new(self, @form, @resources)

- content_for :head
  title Library | #{current_school.name}

.secondary-banner
  .container
    .row
      .col-lg-5.col-md-7.library-banner-content.p-a-0
        h1.m-b-1 #{current_school.name} Library
        - if presenter.library_subheading.present?
          p.font-light = presenter.library_subheading
      .col-lg-7.col-md-5.d-none.d-md-block.library-banner-illustration

.container
  .resources.my-4
    .tag-filter
      = bootstrap_form_for(@form, layout: :inline, url: resources_url, method: :get) do |f|
        = f.select :tags, options_for_select(presenter.resource_tags, @form.tags), { include_blank: true, hide_label: true }, { multiple: true, class: 'tag-select' }
        = f.text_field :search, hide_label: true, value: @form.search, placeholder: 'Title contains', class: 'search-field'
        = f.select :created_after, options_for_select(@form.date_filter_options, @form.created_after), { include_blank: 'Added Anytime', hide_label: true }, { class: 'search-field' }
        .filter-buttons.d-flex.d-sm-flex
          = f.button :submit, class: 'btn btn-secondary btn-with-icon text-uppercase ml-sm-3' do
            i.fa.fa-filter
            | Filter
          - if @form.tags.present? || @form.search.present? || @form.created_after.present?
            = link_to resources_path, class: 'btn btn-ghost-primary btn-with-icon text-uppercase ml-3' do
              i.fa.fa-refresh
              | Clear

    .row
      - if presenter.notice?
        .col-md-12
          .alert.alert-warning.mt-4
            = presenter.notice.html_safe

      - @resources.each do |resource|
        = render 'resource', resource: resource

  .d-flex.justify-content-center.my-4
    = paginate @resources, theme: 'twitter-bootstrap-4', window: 1
