- presenter = Resources::ShowPresenter.new(self, @resource)

- content_for :head
  title #{@resource.title} | #{current_school.name}

.row.justify-content-md-center
    .col-md-10
      ol.breadcrumb.mt-3
        li.breadcrumb-item = link_to 'Home', root_path
        li.breadcrumb-item = link_to "#{current_school.name} Library", resources_path
        li.breadcrumb-item.active = @resource.title

.row.justify-content-md-center
  .col-md-10.mb-3
    .content-box
      .row
        - if presenter.play_video?
          .embed-responsive.embed-responsive-16by9
            - if presenter.video_embed?
              = presenter.video_embed
            - else
              = videojs_rails sources: { mp4: presenter.stream_url }, class: 'embed-responsive-item'

        .col-md-9.resource-description-and-links class="#{presenter.play_video? ? 'px-0' : ''}"
          h3.mb-2.mt-sm-2.mt-3 #{@resource.title}

          = simple_format @resource.description

          .my-2
            == render 'tags', resource: @resource, fade: false

          == render 'links', resource: @resource, playing: presenter.play_video?
