- content_for :head
  title SV.CO #{@resource.title}
  meta name="description" content="Get access to content produced by Startup Village faculty, including presentations, video and audio clips."

ol.breadcrumb.mt-3
  li.breadcrumb-item = link_to 'Home', root_path
  li.breadcrumb-item = link_to 'Startup Library', resources_path
  li.breadcrumb-item.active = @resource.title

.row.justify-content-md-center
  .col-md-10.mb-3
    .content-box
      .row
        - if @stream_video
          .embed-responsive.embed-responsive-16by9
            - if @resource.video_embed.present?
              = @resource.video_embed.html_safe
            - else
              = videojs_rails sources: { mp4: @stream_video}, class: 'embed-responsive-item'
        - else
          .col-md-3
            - if @resource.thumbnail.present?
              = image_tag @resource.thumbnail.url, class: "img-fluid"
            - else
              = image_tag 'resources/shared/default-thumbnail.png'

        .col-md-9.resource-description-and-links
          h3.mb-2.mt-sm-0.mt-3 #{@resource.title}
          - if @resource.level_exclusive?
            .level-exclusive-badge.text-uppercase.m-t-1
              | Level Exclusive

          = simple_format @resource.description
          .my-2
            == render 'tags', resource: @resource, fade: false
          == render 'links', resource: @resource, playing: @stream_video.present?
