- content_for :head
  title #{@resource.title} | #{current_school.name}

.row.justify-content-md-center
    .col-md-10
      ol.breadcrumb.mt-3
        li.breadcrumb-item = link_to 'Home', root_path
        li.breadcrumb-item = link_to "#{current_school.name} Library", resources_path
        li.breadcrumb-item.active = @resource.title

.row.justify-content-md-center
  .col-md-10.mb-3
    .content-box
      .row
        - if @stream_video
          .embed-responsive.embed-responsive-16by9
            - if @resource.video_embed.present?
              = @resource.video_embed.html_safe
            - else
              = videojs_rails sources: { mp4: @stream_video}, class: 'embed-responsive-item'

        .col-md-9.resource-description-and-links class="#{@stream_video ? 'px-0' : ''}"
          h3.mb-2.mt-sm-2.mt-3 #{@resource.title}

          = simple_format @resource.description

          .my-2
            == render 'tags', resource: @resource, fade: false

          == render 'links', resource: @resource, playing: @stream_video.present?
