- content_for :head
  title SV.CO #{@resource.title}
  meta name="description" content="Get access to content produced by Startup Village faculty, including presentations, video and audio clips."

ol.breadcrumb.m-t-2
  li.breadcrumb-item = link_to 'Home', root_path
  li.breadcrumb-item = link_to 'Startup Library', resources_path
  li.breadcrumb-item.active = @resource.title

h1.m-b-1 #{@resource.title}

.m-b-2.clearfix
  - if @stream_video
    .m-b-2
      .embed-responsive.embed-responsive-16by9
        = videojs_rails sources: { mp4: @stream_video}, class: 'embed-responsive-item'
  - else
    .pull-md-left.m-r-2
      - if @resource.thumbnail.present?
        = image_tag @resource.thumbnail.url
      - else
        = image_tag 'resources/thumbnail_default.png'

  .pull-md-left
    - if @resource.for_approved?
      .batch-exclusive-badge.text-uppercase.m-t-1
        | Batch Exclusive

    p.m-t-1 = simple_format @resource.description
    == render 'tags', resource: @resource
    == render 'links', resource: @resource, playing: @stream_video.present?
