- if @batch.selected_applications.present?
  h3.pull-left Selected candidates for batch #{@batch.batch_number} - #{@batch.theme}
  - unless @batch.invites_sent?
    a.button.pull-right href="#{invite_all_selected_admin_batch_path(@batch)}" Invite all
  table.index_table.index
    thead
      tr
        th.col Team Lead
        th.col Co-Founders
        th.col University
        th.col College
        th.col State
        th.col Score
        th.col
    tbody
      - @batch.selected_applications.each do |application|
        tr class="#{cycle %w(odd even)}"
          td.col #{application.team_lead.name } (#{application.team_lead.email})
          td.col
            - application.cofounders.each do |cofounder|
             ' #{cofounder.email} <br>
          td.col #{application.university.name}
          td.col #{application.college}
          td.col #{application.state}
          td.col #{application.score}
          td.col #{link_to 'View Application', admin_batch_application_path(application)}
  - unless @batch.invites_sent?
    a.button href="#{invite_all_selected_admin_batch_path(@batch)}" Invite All

- else
  p It seems this batch does not have any selected applications yet! Please ensure you have modified the stage of the selected applications to 'Closed'.
