- if @batch.selected_applications.present?
  h3.pull-left Selected candidates for Batch ##{@batch.batch_number} - #{@batch.theme}

  table.index_table.index
    thead
      tr
        th.col Team Lead
        th.col Cofounders
        th.col College
        th.col
    tbody
      - @batch.selected_applications.each do |application|
        tr class="#{cycle %w(odd even)}"
          td.col #{application.team_lead.name} &ndash; <code>#{application.team_lead.email}</code>
          td.col
            ul
              - application.cofounders.each do |applicant|
                li
                  ' #{applicant.name} &ndash; <code>#{applicant.email}</code>
          td.col #{application.team_lead.college.name}
          td.col #{link_to 'View Application', admin_batch_application_path(application)}

  - unless @batch.invites_sent?
    a.button href="#{invite_all_selected_admin_batch_path(@batch)}" Invite All

- else
  p It seems this batch does not have any selected applications yet! Please ensure you have modified the stage of the selected applications to 'Closed'.
