.sweep-in-applications
  = semantic_form_for :sweep_in_applications, url: create_sweep_job_admin_batch_path(@batch) do |f|
    = f.inputs do
      = f.input :sweep_unpaid,
        as: :boolean,
        label: 'Sweep in all unpaid applications?',
        input_html: { checked: true }

      = f.input :source_batch_ids,
        as: :select,
        multiple: true,
        collection: Batch.where.not(id: @batch.id).order('batch_number DESC'),
        include_blank: false,
        label: 'Sweep in rejected and expired applications from these batches (multi-select):'

    = f.actions do
      = f.action :submit, label: 'Sweep in all applications from selected categories', button_html: { :'data-confirm' => 'Are you sure?' }
