.admissions-dashboard-item.full-width
  .heading Admission Stats

  .content
    ul
      li Payment Completed: #{payment_completed_count} (+#{payment_completed_delta})
      li Payment Initiated: #{payment_initiated_count} (+#{payment_initiated_delta})
      li Submitted Application: #{submitted_application_count} (+#{submitted_application_delta})
