

.table_tools
  ul.scopes.table_tools_segmented_control style="width: calc((100% - 10px)); float: right;"
    li class="#{ (multiple_batches_selected? ? 'selected':'') + ' scope' }"
      a.table_tools_button href=admin_admissions_dashboard_path All Batches
    - Batch.opened_for_applications.order('batch_number DESC').each do |batch|
      li class="#{ (([batch.id] == selected_batch_ids) ? 'selected' : '') + ' scope' }"
        a.table_tools_button href=admin_admissions_dashboard_path(batch: batch) #{batch.name} Batch

.admissions-dashboard-container
  == render 'admission_stats'
  == render 'paid_applicants_by_reference'
  == render 'paid_applications_by_location'
  == render 'paid_applications_by_date'
  == render 'paid_applications_by_team_size'
