.admissions-dashboard-item.full-width
  .heading Admission Stats - #{Time.now.strftime('%B %d')}

  .content
    ul
      li
        ' Summary of Submitted Applications
        br
        ' Total Applications: #{@presenter.total_applications}&nbsp;&nbsp;
        ' Total Applicants: #{@presenter.total_applicants}&nbsp;&nbsp;
        ' Total Universities: #{@presenter.total_universities}&nbsp;&nbsp;
        ' Total States: #{@presenter.total_states}
        br
        ' Unique Website Visits: #{@presenter.total_visits} (from August 1)

      li
        ' Payment Completed: #{@presenter.paid_applications(:all)} (+#{@presenter.paid_applications_today(:all)})
        - if @presenter.paid_from_earlier_rounds.present? && @presenter.paid_from_earlier_rounds.positive?
          br
          ' Moved-in from earlier batches: #{@presenter.paid_from_earlier_rounds}
        br
        - State.focused_for_admissions.each do |state|
          ' #{state.name}: #{@presenter.paid_applications(state)} (+#{@presenter.paid_applications_today(state)})&nbsp;
        ' Others: #{@presenter.paid_applications(:non_focused)} (+#{@presenter.paid_applications_today(:non_focused)})
      li
        ' Payment Initiated: #{@presenter.payment_initiated(:all)} (+#{@presenter.payment_initiated_today(:all)})
        br
        - State.focused_for_admissions.each do |state|
          ' #{state.name}: #{@presenter.payment_initiated(state)} (+#{@presenter.payment_initiated_today(state)})&nbsp;
        ' Others: #{@presenter.payment_initiated(:non_focused)} (+#{@presenter.payment_initiated_today(:non_focused)})
      li
        ' Submitted Application: #{@presenter.submitted_applications(:all)} (+#{@presenter.submitted_applications_today(:all)})
        br
        - State.focused_for_admissions.each do |state|
          ' #{state.name}: #{@presenter.submitted_applications(state)} (+#{@presenter.submitted_applications_today(state)})&nbsp;
        ' Others: #{@presenter.submitted_applications(:non_focused)} (+#{@presenter.submitted_applications_today(:non_focused)})
      li
        ' Conversion % (Paid/Total Submissions)
        br
        - State.focused_for_admissions.each do |state|
          ' #{state.name}: #{'%g' % ('%0.1f' % @presenter.conversion_percentage(state))}%&nbsp;&nbsp;
        ' Others: #{'%g' % ('%0.1f' % @presenter.conversion_percentage(:non_focused))}%
