- ongoing_applications = Batch.ongoing_applications.order('batch_number DESC')
- if ongoing_applications.any?
  table.admissions-dashboard-progress
    thead
      tr
        th Batch
        th #1 Payment
        th #2 Submissions
        th #3 Interview
        th #4 Pre-selection
        th #5 Closed
    tbody
      - ongoing_applications.each do |open_batch|
        tr
          th = open_batch.batch_number
          - open_batch.batch_stages.joins(:application_stage).order('application_stages.number ASC').each do |stage|
            td
              .start-time #{stage.starts_at.strftime('%b %d %H:%M')}

              - if stage.ends_at.present?
                .end-time #{stage.ends_at.strftime('%b %d %H:%M')}
                .clear-both
                progress value=(Time.now - stage.starts_at) max=(stage.ends_at - stage.starts_at)


.table_tools
  ul.scopes.table_tools_segmented_control style="width: calc((100% - 10px)); float: right;"
    li class="#{ (multiple_batches_selected? ? 'selected':'') + ' scope' }"
      a.table_tools_button href=admin_admissions_dashboard_path All Batches
    - Batch.opened_for_applications.order('batch_number DESC').each do |batch|
      li class="#{ (([batch.id] == selected_batch_ids) ? 'selected' : '') + ' scope' }"
        a.table_tools_button href=admin_admissions_dashboard_path(batch: batch) #{batch.name} Batch

.admissions-dashboard-container
  == render 'admission_stats'
  == render 'paid_applicants_by_reference'
  == render 'paid_applications_by_location'
  == render 'paid_applications_by_date'
  == render 'paid_applications_by_team_size'
