.admissions-dashboard-item.full-width
  .heading Admission Stats - #{Time.now.strftime('%B %d')}

  .content
    ul
      li
        ' Payment Completed: #{payment_completed_count} (+#{payment_completed_delta})
        br
        - BatchApplication.selected_states.each do |state|
          ' #{state}:#{payment_completed_count_for(state)} (+#{payment_completed_delta_for(state)})&nbsp;
        ' Others:#{payment_completed_count_for_others} (+#{payment_completed_delta_for_others})
      li
        ' Payment Initiated: #{payment_initiated_count} (+#{payment_initiated_delta})
        br
        - BatchApplication.selected_states.each do |state|
          ' #{state}:#{payment_initiated_count_for(state)} (+#{payment_initiated_delta_for(state)})&nbsp;
        ' Others:#{payment_initiated_count_for_others} (+#{payment_initiated_delta_for_others})
      li
        ' Submitted Application: #{submitted_application_count} (+#{submitted_application_delta})
        br
        - BatchApplication.selected_states.each do |state|
          ' #{state}:#{submitted_application_count_for(state)} (+#{submitted_application_delta_for(state)})&nbsp;
        ' Others:#{submitted_application_count_for_others} (+#{submitted_application_delta_for_others})
