- ongoing_rounds = ApplicationRound.opened_for_applications.order('campaign_start_at DESC')
- if ongoing_rounds.any?
  table.admissions-dashboard-progress
    thead
      tr
        th Application Round
        th #1 Screening
        th #2 Payment
        th #3 Coding Test
        th #4 Video Test
        th #5 Interview
        th #6 Pre-Selection
        th #7 Closed
    tbody
      - ongoing_rounds.each do |open_round|
        tr
          th = open_round.display_name
          - open_round.round_stages.joins(:application_stage).order('application_stages.number ASC').each do |stage|
            td
              .start-time #{stage.starts_at.strftime('%b %d %H:%M')}

              - if stage.ends_at.present?
                .end-time #{stage.ends_at.strftime('%b %d %H:%M')}
                .clear-both
                progress value=(Time.now - stage.starts_at) max=(stage.ends_at - stage.starts_at)


.table_tools
  ul.scopes.table_tools_segmented_control style="width: calc((100% - 10px)); float: right;"
    li class="#{ (multiple_rounds_selected? ? 'selected':'') + ' scope' }"
      a.table_tools_button href=admin_admissions_dashboard_path All Rounds
    - ApplicationRound.opened_for_applications.order('campaign_start_at DESC').each do |application_round|
      li class="#{ (([application_round.id] == selected_round_ids) ? 'selected' : '') + ' scope' }"
        a.table_tools_button href=admin_admissions_dashboard_path(round: application_round) #{application_round.display_name}

.admissions-dashboard-container
  == render 'admission_stats'
  == render 'paid_applicants_by_reference'
  == render 'paid_applications_by_location'
  == render 'paid_applications_by_date'
  == render 'paid_applications_by_team_size'
