#admin__admissions-dashboard

.admissions-dashboard-item.full-width
  .heading Current stages of Level 0 Startups as on - #{Time.zone.now.strftime('%B %d')}
  .content
    - @startups_stage_split.each do |stage, value|
      .admission-dashboard-data-block
        .admission-dashboard-data-block__title
          = stage
        .admission-dashboard-data-block__value
          = value
.admissions-dashboard-item.full-width
  .heading Funnel Stats for Level 0 Startups on #{1.day.ago.strftime('%B %d')}
  .content
    - @last_day_stats.each do |stage, value|
      .admission-dashboard-data-block
        .admission-dashboard-data-block__title
          = stage
        .admission-dashboard-data-block__value
          = value

.admissions-dashboard-container
  == render 'paid_applicants_by_reference'
  == render 'paid_applications_by_location'
