h2 Startup Karma for Batch #{@batch.name} (##{@batch.id})

ul
  - collection = startups_by_karma(batch: @batch, after: @after, before: @before)
  li
    strong Active teams:
    | &nbsp;#{collection.count}
  li
    strong Inactive teams:
    | &nbsp;#{Startup.not_dropped_out.where(batch: @batch).count - collection.count}

table.index_table
  thead
    tr
      th Product
      th.sorted-desc.sortable
        a.not-a-link href='#' Karma Points
  tbody
    - startups_by_karma(batch: @batch, after: @after, before: @before).each_with_index do |points_array, idx|
      - startup_id, points = points_array
      - startup = Startup.find(startup_id)
      tr class="#{(idx + 1).even? ? 'even' : 'odd'}"
        td = link_to "#{startup.product_name}#{startup.name.present? ? " (#{startup.name})" : ''}", admin_startup_path(startup)
        td = points

h2 Founder Karma for Batch #{@batch.name} (##{@batch.id})

table.index_table
  thead
    tr
      th Full Name
      th Role
      th Startup
      th.sorted-desc.sortable
        a.not-a-link href='#' Karma Points
  tbody
    - founders_by_karma(batch: @batch, after: @after, before: @before).each_with_index do |points_array, idx|
      - founder_id, points = points_array
      - founder = Founder.includes(:startup).find(founder_id)
      tr class="#{(idx + 1).even? ? 'even' : 'odd'}"
        td = link_to founder.fullname, admin_user_path(founder)
        td = founder_roles founder.roles
        td
          - if founder.startup.present?
            = link_to founder.startup.name, admin_startup_path(founder.startup)
          - else
            em Not a founder (anymore?)
        td = points
