h2 Startup Karma for Level ##{@level.number}: #{@level.name}

.admin-leaderboards__startup-count-split
  ul
    - if @leaderboard.present? || @leaderboard_with_change_in_rank.present?
      li
        - leaderboard = @leaderboard.present? ? @leaderboard : @leaderboard_with_change_in_rank
        - active_startups_count = leaderboard.count { |leaderboard_array| leaderboard_array[2] > 0 }
        strong Active teams:
        | &nbsp;#{active_startups_count}
      li
        strong Inactive teams this week:
        | &nbsp;#{leaderboard.count - active_startups_count}

      / Show startups inactive for than 2 months when the most recent leaderboard is shown.
      - if @leaderboard_with_change_in_rank.present?
        li
          strong Inactive for more than 2 months:
          | &nbsp;#{Startup.not_dropped_out.where(level: @level).count - leaderboard.count}


- if @leaderboard.present? || @leaderboard_with_change_in_rank.present?
  - leaderboard = @rank_changes_present ? @leaderboard_with_change_in_rank : @leaderboard
  table.index_table
    thead
      tr
        th Rank
        - if @rank_changes_present
          th Change in Rank
        th Product
        th.sorted-desc.sortable
          a.not-a-link href='#' Karma Points
    tbody
      - leaderboard.each_with_index do |entry, index|
        - rank = entry[1]
        - startup = entry[0]
        - points = entry[2]
        - if @rank_changes_present
          - change_in_rank = entry[3]
        tr class="#{(index + 1).even? ? 'even' : 'odd'}"
          td = rank
          - if @rank_changes_present
            td = change_in_rank
          td = link_to "#{startup.product_name}#{startup.name.present? ? " (#{startup.name})" : ''}", admin_startup_path(startup)
          td = points

- else
  p This level does not have a leaderboard for the week!

h2 Founder Karma for Level ##{@level.number}: #{@level.name}

table.index_table
  thead
    tr
      th Full Name
      th Role
      th Startup
      th.sorted-desc.sortable
        a.not-a-link href='#' Karma Points
  tbody
    - founders_by_karma(level: @level, week_starting_at: @week_start_date).each_with_index do |points_array, idx|
      - founder_id, points = points_array
      - founder = Founder.includes(:startup).find(founder_id)
      tr class="#{(idx + 1).even? ? 'even' : 'odd'}"
        td = link_to founder.fullname, admin_founder_path(founder)
        td = founder_roles founder.roles
        td
          - if founder.startup.present?
            = link_to founder.startup.name, admin_startup_path(founder.startup)
          - else
            em Not a founder (anymore?)
        td = points
