.modal.faculty-connect-modal class="#{'fade' unless Rails.env.test?}" role="dialog" id="faculty-connect-modal-#{faculty.id}"
  .modal-dialog
    .modal-content
      .modal-header
        h5.font-semibold.modal-title Connect with #{faculty.name}
        button.close data-dismiss="modal" type="button"  &times;
      .modal-body
        = bootstrap_form_for current_founder.startup.connect_requests.new, url: connect_faculty_url(faculty) do |f|
          = f.collection_select :connect_slot, faculty.connect_slots.available_for_founder, :id, :to_s, label: 'Pick a slot: '
          = f.text_area :questions, label: 'What questions would you like to ask the coach?', maxlength: ConnectRequest::MAX_QUESTIONS_LENGTH, rows: 6

          p
            ' We&rsquo;ve noticed that the first 10 minutes of an office hour are the most
            ' productive. So it&rsquo;s a good idea to spend that time on questions you&rsquo;d like to get
            ' answered. Type in relevant questions above.

          p.mt-2
            ' As an example, if you are talking to a Marketing &amp; Sales faculty, ask questions about
            ' making a sales plan, or completing a customer acquisition target.
          .text-center
            = f.submit 'Submit Request', class: 'btn btn-primary text-uppercase btn-md mt-4'
