- button_classes = 'btn btn-ghost-primary btn-sm text-uppercase connect-link'

- if current_founder.pending_connect_request_for?(faculty)
  div data-toggle='tooltip' data-placement='top' title="You already have a pending office hour request with this coach. Please write to help@sv.co if you would like to reschedule." class="disabled #{button_classes}"
    | Connect
- else
  == render 'connect_modal', faculty: faculty
  - if faculty.connect_link.present?
    = link_to 'Connect', faculty.connect_link, class: button_classes, target: '_blank'
  - else
    div data-toggle="modal" data-target="#faculty-connect-modal-#{faculty.id}" class=button_classes
      | Connect
