- presenter = FacultyModule::FacultyCardPresenter.new(self, coach)

.faculty-card.col-lg-3.col-md-4
  .faculty-card__box.content-box.p-0
    - if presenter.show?
      a.faculty-image href=coach_path(coach, slug: coach.name.parameterize)
        .btn.btn-primary.btn-view-profile
          i.fa.fa-user
          | &nbsp;View Profile

        = image_tag coach.user.image_or_avatar_url(background_shape: :square)
    - else
      .faculty-image
        = image_tag coach.user.image_or_avatar_url(background_shape: :square)

    .faculty-card-info.d-flex.flex-column.align-items-center
      .faculty-card-info__content
        .faculty-card-info__name
          - if presenter.show?
            = link_to coach.name, coach_url(coach, slug: coach.name.parameterize)
          - else
            = coach.name

        .faculty-card-info__title
          = coach.title

        - if coach.key_skills.present?
          .faculty-card-info__key-skills
            = coach.key_skills

        - if coach.linkedin_url.present?
          .faculty-links
            = link_to coach.linkedin_url, target: '_blank' do
              i.fa.fa-linkedin

      - if presenter.can_connect?
        == render 'connect_button', faculty: coach
