.faculty-card.col-lg-3.col-md-4
  .faculty-card__box.content-box.p-0
    - connect_slots = member.connect_slots.available_for_founder
    a.faculty-image href=coach_url(member)
      .btn.btn-primary.btn-view-profile
        i.fa.fa-user
        | &nbsp;View Profile

      = image_tag member.image_url
      - if connect_slots.present?
        .available-marker
          i.fa.fa-check-circle
          | &nbsp;Available for Connect

    .faculty-card-info.d-flex.flex-column.align-items-center
      .faculty-card-info__content
        .faculty-card-info__name
          = link_to member.name, coach_url(member)

        .faculty-card-info__title
          = member.title

        - if member.key_skills.present?
          .faculty-card-info__key-skills
            = member.key_skills

        - if member.linkedin_url.present?
          .faculty-links
            = link_to member.linkedin_url, target: '_blank' do
              i.fa.fa-linkedin

      - if member.alumni?
        = link_to 'Student Profile', student_profile_path(member.founder.slug), class: 'founder-profile-btn text-uppercase mt-2'

      - if connect_slots.present?
        == render 'connect_button', faculty: member
