.faculty-card
  = image_tag member.image_url
  .faculty-info
    .faculty-name
      = member.name
    .faculty-title
      = member.title

    - if member.key_skills.present?
      .faculty-key-skills
        = member.key_skills

    - if member.linkedin_url.present?
      .faculty-links
        = link_to member.linkedin_url, target: '_blank' do
          i.fa.fa-linkedin

    - connect_slots = member.connect_slots.available_for_founder

    - if connect_slots.present?
      .available-marker
        i.fa.fa-check-circle
        | &nbsp;Available for Connect

      - if current_user.try(:can_connect?)
        .modal.fade.faculty-connect-modal role="dialog" id="faculty-connect-modal-#{member.id}"
          .modal-dialog
            .modal-content
              .modal-header
                button.close data-dismiss="modal" type="button"  &times;
                h4.modal-title Request Faculty Connect
              .modal-body
                = simple_form_for current_user.startup.connect_requests.new, url: connect_faculty_url(member) do |f|
                  = f.input :connect_slot, as: :select, collection: connect_slots, include_blank: false, label: 'Pick a slot.'
                  = f.input :questions, label: 'What questions would you like to ask the faculty member?', input_html: { maxlength: ConnectRequest::MAX_QUESTIONS_LENGTH, rows: 6 }
                  = f.submit 'Submit', class: 'btn btn-primary'

        a.btn.btn-primary.btn-sm.connect-link data-toggle="modal" data-target="#faculty-connect-modal-#{member.id}"
          | Connect
      - elsif current_user.try(:can_view_connect?)
        .btn.btn-primary.btn-sm.connect-link data-toggle='tooltip' data-placement='top' title="Faculty Connect is only available to #{current_user.startup.admin.fullname} (your team lead)"
          | Connect
      - else
        .btn.btn-primary.btn-sm.connect-link data-toggle='tooltip' data-placement='top' title="Faculty Connect is only available once you are a selected founder"
          | Connect
