- content_for :head
  title SV.CO Faculty: The Best Startup Talent in India
  meta name="description" content=t('faculty.index.meta_description')
  meta property="og:title" content="Faculty at SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=faculty_index_url
  meta property="og:image" content=image_url('home/index/program-learn-from-experts.jpg')
  meta property="og:description" content=t('faculty.index.meta_description')
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

#faculty__index

#faculty
  .container
    h1.page-header.header-light.text-center.mt-3 Faculty

    p.introduction.text-xs-center.mx-auto
      ' We've assembled some of the best startup engineers and domain experts to help you learn all about building internet
      ' products. If you join SV.CO, you'll have access to the best startup talent in India.

    .faculty-container.mx-auto
      #tabbed-content
        ul#faculty-nav.nav.nav-tabs.faculty-nav__tab
          li.nav-item.faculty-nav__tab-item
            a.nav-link.cursor-pointer.faculty-nav__tab-title class=active_tab('team') data-target="#team" data-toggle="tab" aria-controls="team" role="tab" Team
          li.nav-item.faculty-nav__tab-item
            a.nav-link.cursor-pointer.faculty-nav__tab-title class=active_tab('visiting-faculty') data-target="#visiting-faculty" data-toggle="tab" aria-controls="visiting-faculty" role="tab" Visiting faculty
          li.nav-item.faculty-nav__tab-item
            a.nav-link.cursor-pointer.faculty-nav__tab-title class=active_tab('advisory-board') data-target="#advisory-board" data-toggle="tab" aria-controls="advisory-board" role="tab" Advisory board
          li.nav-item.faculty-nav__tab-item
            a.nav-link.cursor-pointer.faculty-nav__tab-title class=active_tab('alumni') data-target="#alumni" aria-controls="alumni" data-toggle="tab" role="tab" Alumni

        .tab-content
          .tab-pane#team role="tabpanel" class=active_tab('team')
            .row.faculty-cards-container
              - Faculty.active.team.each do |member|
                = render 'faculty_card', member: member
          .tab-pane#visiting-faculty role="tabpanel" class=active_tab('visiting-faculty')
            .row.faculty-cards-container
              - Faculty.active.visiting_faculty.each do |member|
                = render 'faculty_card', member: member
          .tab-pane#advisory-board role="tabpanel" class=active_tab('advisory-board')
            .row.faculty-cards-container
              - Faculty.active.advisory_board.each do |member|
                = render 'faculty_card', member: member
          .tab-pane#alumni role="tabpanel" class=active_tab('alumni')
            .row.faculty-cards-container
              - Faculty.active.alumni.includes(:founder).each do |member|
                = render 'faculty_card', member: member
