- content_for :head
  title SV.CO Faculty: The Best Startup Talent in India
  meta name="description" content="Startup Village has assembled some of the best entrepreneurs and domain experts to help you learn what it means to become a founder. Join SV.CO to gain access."

#faculty
  .container
    h1.page-header.header-light Faculty

    p.introduction
      ' We've assembled some of the best entrepreneurs and domain experts to help you learn about entrepreneurship and
      ' what it means to become a founder. In addition to our <a href="http://playbook.sv.co/">Playbook</a>, if you
      | join SV.CO, you'll have access to the best startup talent in India.

    #tabbed-content
      ul#faculty-nav.nav.nav-tabs.nav-justified
        li role="presentation"
          a.inactive-spacer #{('. ' * 10).html_safe}
        li role="presentation" class=active_tab?('team')
          a.cursor-pointer.tab-title data-target="#team" aria-controls="team" role="tab" Team
        li role="presentation" class=active_tab?('visiting-faculty')
          a.cursor-pointer.tab-title data-target="#visiting-faculty" aria-controls="visiting-faculty" role="tab" Visiting faculty
        li role="presentation" class=active_tab?('advisory-board')
          a.cursor-pointer.tab-title data-target="#advisory-board" aria-controls="advisory-board" role="tab" Advisory board
        li role="presentation" class=active_tab?('alumni')
          a.cursor-pointer.tab-title data-target="#alumni" aria-controls="alumni" role="tab" Alumni
        li role="presentation"
          a.inactive-spacer #{('. ' * 10).html_safe}

      .tab-content
        .tab-pane#team role="tabpanel" class=active_tab?('team')
          .faculty-cards-container
            - Faculty.active.team.each do |member|
              = render 'faculty_card', member: member
        .tab-pane#visiting-faculty role="tabpanel" class=active_tab?('visiting-faculty')
          .faculty-cards-container
            - Faculty.active.visiting_faculty.each do |member|
              = render 'faculty_card', member: member
        .tab-pane#advisory-board role="tabpanel" class=active_tab?('advisory-board')
          .faculty-cards-container
            - Faculty.active.advisory_board.each do |member|
              = render 'faculty_card', member: member
        .tab-pane#alumni role="tabpanel" class=active_tab?('alumni')
          .faculty-cards-container
            - Faculty.active.alumni.each do |member|
              = render 'faculty_card', member: member
