- presenter = FacultyModule::IndexPresenter.new(self)

- content_for :head
  title Coaches | #{current_school.name}
  meta property="og:title" content="Coaches at #{current_school.name}"
  meta property="og:type" content="website"
  meta property="og:url" content=coaches_index_url

#faculty__index

#faculty
  .container
    h1.page-header.header-light.text-center.mt-3 Coaches

    - if presenter.coaches_subheading.present?
      p.faculty-index__introduction.text-xs-center.mx-auto
        = presenter.coaches_subheading

    .faculty-index__container.mx-auto
      - @faculty.each do |coach|
        == render 'faculty_card', coach: coach
