- content_for :head
  title SV.CO Faculty: The Best Startup Talent in India
  meta name="description" content="Startup Village has assembled some of the best entrepreneurs and domain experts to help you learn what it means to become a founder. Join SV.CO to gain access."

#faculty
  .container
    h1.page-header.header-light Faculty

    p.introduction
      ' We've assembled some of the best entrepreneurs and domain experts to help you learn about entrepreneurship and
      ' what it means to become a founder. In addition to our <a href="http://playbook.sv.co/">Playbook</a>, if you
      | join SV.CO, you'll have access to the best startup talent in India.

    #tabbed-content
      ul#faculty-nav.nav.nav-tabs.nav-justified
        li role="presentation"
          a.inactive-spacer #{('. ' * 10).html_safe}
        li.active role="presentation"
          a.tab-title href="#team" aria-controls="team" role="tab" data-toggle="tab" Team
        li role="presentation"
          a.tab-title href="#visiting-faculty" aria-controls="visiting-faculty" role="tab" data-toggle="tab" Visiting faculty
        li role="presentation"
          a.tab-title href="#advisory-board" aria-controls="advisory-board" role="tab" data-toggle="tab" Advisory board
        li role="presentation"
          a.tab-title href="#alumni" aria-controls="alumni" role="tab" data-toggle="tab" Alumni
        li role="presentation"
          a.inactive-spacer #{('. ' * 10).html_safe}

      .tab-content
        .tab-pane.active#team role="tabpanel"
          .faculty-cards-container
            - Faculty.team.each do |member|
              = render 'faculty_card', member: member
        .tab-pane#visiting-faculty role="tabpanel"
          .faculty-cards-container
            - Faculty.visiting_faculty.each do |member|
              = render 'faculty_card', member: member
        .tab-pane#advisory-board role="tabpanel"
          .faculty-cards-container
            - Faculty.advisory_board.each do |member|
              = render 'faculty_card', member: member
        .tab-pane#alumni role="tabpanel"
          .faculty-cards-container
            - Faculty.alumni.each do |member|
              = render 'faculty_card', member: member
