- content_for :head
  title SV.CO Faculty: The Best Startup Talent in India
  meta property="og:title" content="Coaches at SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=coaches_index_url
  meta property="og:image" content=image_url('home/index/program-learn-from-experts.jpg')
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

#faculty__index

#faculty
  .container
    h1.page-header.header-light.text-center.mt-3 Coaches

    p.introduction.text-xs-center.mx-auto
      ' We've assembled some of the best startup engineers and domain experts to help you learn all about building internet
      ' products. If you join SV.CO, you'll have access to the best startup talent in India.

    .faculty-container.mx-auto
      #tabbed-content
        ul#faculty-nav.nav.nav-tabs.faculty-nav__tab
          li.nav-item.faculty-nav__tab-item
            a.nav-link.cursor-pointer.faculty-nav__tab-title class=active_tab('developer-coaches') data-target="#developer-coaches" data-toggle="tab" aria-controls="advisory-board" role="tab" Developer Coaches
          li.nav-item.faculty-nav__tab-item
            a.nav-link.cursor-pointer.faculty-nav__tab-title class=active_tab('visiting-coaches') data-target="#visiting-coaches" data-toggle="tab" aria-controls="visiting-faculty" role="tab" Visiting Coaches

        .tab-content
          .tab-pane#developer-coaches role="tabpanel" class=active_tab('developer-coaches')
            .row.faculty-cards-container
              - Faculty.active.developer_coaches.each do |member|
                = render 'faculty_card', member: member
          .tab-pane#visiting-coaches role="tabpanel" class=active_tab('visiting-coaches')
            .row.faculty-cards-container
              - Faculty.active.visiting_coaches.each do |member|
                = render 'faculty_card', member: member
