- content_for :head
  title SV.CO Coaches: The Best Product Talent in India
  meta property="og:title" content="Coaches at SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=coaches_index_url
  meta property="og:image" content=image_url('home/index/program-learn-from-experts.jpg')
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

#faculty__index

#faculty
  .container
    h1.page-header.header-light.text-center.mt-3 Coaches

    p.faculty-index__introduction.text-xs-center.mx-auto
      ' We've assembled some of the best engineers from the industry as coaches to provide 1-on-1 guidance to students.

    .faculty-index__container.mx-auto
      - @faculty.each do |coach|
        == render 'faculty_card', coach: coach
