.faculty-profile-bg
  .container
    .col-md-3.col-sm-4.faculty-profile-card
      = image_tag @faculty.image_url, class: 'img-responsive faculty-profile-image'
      .faculty-profile-title
        h3.text-center.text-uppercase
          = @faculty.name
        h5.faculty-designation.text-center.font-weight-400
          = @faculty.title
      .faculty-since.text-center.font-weight-300
        | Faculty at SV.CO since October 2015
      .faculty-profile-card-footer.clearfix
        - if @faculty.linkedin_url.present?
          .faculty-card-links.pull-left
            = link_to @faculty.linkedin_url, target: '_blank' do
              i.fa.fa-linkedin
        .faculty-rating.pull-left
          em.font-weight-300
            | Faculty Rating:
            span.rating-starts
              = @faculty.average_rating
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star-half-o
    .col-md-9.col-sm-8.faculty-profile-right
      .faculty-profile-details
        .col-md-8.faculty-summary
          h3.text-uppercase
            | Summary
          .faculty-summary-section
            h4.about-icon.text-uppercase.font-weight-300
              | About
            p
              ' Mr Senapathy “Kris” Gopalakrishnan served as the vice chairman of
              | Infosys from 2011 to 2014 and the chief executive officer and managing
              | director of Infosys from 2007 to 2011. Kris is one of the co-founders of Infosys.
            p
              | In January 2011, the Government of India awarded Mr. Gopalakrishnan the
              | Padma Bhushan, the country’s third-highest civilian honor. 

          .faculty-summary-section
            h4.skills-icon.text-uppercase.font-weight-300
              | Skills
            p.skill-box
              span Corporate Development
              span Product Marketing
              span Business Strategy
              span Nonprofits
              span Product Marketing
              span = @faculty.key_skills

          .faculty-summary-section
            h4.experience-icon.text-uppercase.font-weight-300
              | Experience
            .experience-timeline
              .timeline-box
                .timeline-badge-custom
                .timeline-panel
                  span.time-period.text-uppercase
                    | October 2014 – Present
                  p
                    ' Co Founder,
                    span.company
                      | Infosys
              .timeline-box
                .timeline-badge-custom
                .timeline-panel
                  span.time-period.text-uppercase
                    | October 2014 – Present
                  p
                    ' Executive Vice Chairman,
                    span.company
                      | Infosys

        .col-md-4.faculty-connect
          h3.text-uppercase
            | Connect
            - if current_founder.try(:can_connect?)
              span.online-signal.online.pull-right
            - else
              span.online-signal.offline.pull-right

          .faculty-connect-availability.clearfix
            .time-commitment.pull-left.font-weight-300
              | Availability:
              span
                | 2 Hours per week
            .faculty-connect-link.pull-right
              - connect_slots = @faculty.connect_slots.available_for_founder
              - if current_founder.try(:can_connect?)
                - if current_founder.pending_connect_request_for?(@faculty)
                  .disabled.btn.btn-primary.btn-sm.connect-link.faculty-connect-btn.text-uppercase data-toggle='tooltip' data-placement='top' title="You already have a pending connect request with this faculty member. Please write to help@sv.co if you would like to reschedule."
                    | Connect
                - else
                  .modal.fade.faculty-connect-modal role="dialog" id="faculty-connect-modal-#{@faculty.id}"
                    .modal-dialog
                      .modal-content
                        .modal-header
                          button.close data-dismiss="modal" type="button"  &times;
                          h4.modal-title Connect with #{@faculty.name}
                        .modal-body
                          = simple_form_for current_founder.startup.connect_requests.new, url: connect_faculty_url(@faculty) do |f|
                            = f.input :connect_slot, as: :select, collection: connect_slots, include_blank: false, label: 'Pick a slot.'
                            = f.input :questions, label: 'What questions would you like to ask the faculty member?', input_html: { maxlength: ConnectRequest::MAX_QUESTIONS_LENGTH, rows: 6 }
                            = f.submit 'Submit Request', class: 'btn btn-primary'

                  a.btn.btn-primary.btn-sm.connect-link data-toggle="modal" data-target="#faculty-connect-modal-#{@faculty.id}"
                    | Connect
              - elsif current_founder.try(:can_view_connect?)
                .disabled.btn.btn-primary.btn-sm.connect-link.faculty-connect-btn.text-uppercase data-toggle='tooltip' data-placement='top' title="Faculty Connect is only available to #{current_founder.startup.admin.fullname} (your team lead)"
                  | Connect
              - else
                .disabled.btn.btn-primary.btn-sm.connect-link.faculty-connect-btn.text-uppercase data-toggle='tooltip' data-placement='top' title="Faculty Connect is only available once you are a selected founder"
                  | Connect
            - if current_founder.try(:can_connect?)
              .faculty-flags
                span.time-commitment-flag
                  | Part-Time Faculty
                span.compensation-flag
                  | Volunteer

          - if @faculty.past_connect_requests.present?
            .past-connect-sessions
              h3.text-uppercase
                | Past connect sessions
              .connect-session-box
                .connect-session data-toggle="modal" data-target="#faculty-pastconnect-modal-#{@faculty.id}"
                  .media
                    .media-left
                      .date-box.text-center
                        - @faculty.past_connect_requests.each do |request|
                          span.date
                            = request.connect_slot.slot_at.strftime('%d')
                          span.month
                            = request.connect_slot.slot_at.strftime('%b')
                          span.year
                            = request.connect_slot.slot_at.strftime('%Y')
                    .media-body
                      - @faculty.past_connect_requests.each do |request|
                        h4.media-heading.company-name
                          = request.startup.product_name
                      p
                        - @faculty.past_connect_requests.each do |request|
                          = request.questions

                .modal.fade.faculty-pastconnect-modal role="dialog" id="faculty-pastconnect-modal-#{@faculty.id}"
                  .modal-dialog
                    .modal-content
                      .modal-header
                        button.close data-dismiss="modal" type="button"  &times;
                        h4.modal-title Past Connect Session with #{@faculty.name}
                      .modal-body
                        - @faculty.past_connect_requests.each do |request|
                          = request.questions
