- content_for :head
  title SV.CO Faculty: #{@faculty.name}
  meta name="description" content="#{@faculty.name}: #{@faculty.title}"

.faculty-profile-bg
  .container
    .col-md-3.col-sm-4.faculty-profile-card
      = image_tag @faculty.image_url, class: 'img-responsive faculty-profile-image'
      .faculty-profile-title
        h3.text-center.text-uppercase
          = @faculty.name
        h5.faculty-designation.text-center.font-weight-400
          = @faculty.title
      .faculty-since.text-center.font-weight-300
        | Faculty at SV.CO since&nbsp;
        = @faculty.created_at.strftime('%B %Y')
      .faculty-profile-card-footer.clearfix
        - if @faculty.linkedin_url.present?
          - if @faculty.average_rating.present?
            .faculty-card-links.pull-left
              = link_to @faculty.linkedin_url, target: '_blank' do
                i.fa.fa-linkedin
          - else
            .faculty-card-links
              = link_to @faculty.linkedin_url, target: '_blank' do
                i.fa.fa-linkedin
        - if @faculty.average_rating.present?
          - if @faculty.linkedin_url.present?
            .faculty-rating.pull-left
              em.font-weight-300
                | Faculty Rating:
                span.rating-stars
                  = faculty_rating_stars(@faculty.average_rating)
          - else
            .faculty-rating.text-center
              em.font-weight-300
                | Faculty Rating:
                span.rating-stars
                  = faculty_rating_stars(@faculty.average_rating)
    .col-md-9.col-sm-8.faculty-profile-right
      .faculty-profile-details
        .faculty-summary class="#{sidebar_present? ? 'col-md-8' : 'col-md-12'}"
          h3.text-uppercase
            | Summary
          .faculty-summary-section
            h4.about-icon.text-uppercase.font-weight-300
              | About
            p #{@faculty.about}

          .faculty-summary-section
            h4.skills-icon.text-uppercase.font-weight-300
              | Skills
            p.skill-box
              - @faculty.key_skills.split(',').each do |skill|
                span = skill

        - if sidebar_present?
          .col-md-4.faculty-connect
            - if connect_slots.present?
              h3.text-uppercase
                | Connect
                - if current_founder&.can_connect?
                  span.online-signal.online.pull-right
                - else
                  span.online-signal.offline.pull-right

              .faculty-connect-availability.clearfix
                .time-commitment.pull-left.font-weight-300
                  | Availability:
                  span
                    | #{commitment_this_week} this week
                .faculty-connect-link.pull-right
                  - if current_founder&.can_connect?
                    - if current_founder.pending_connect_request_for?(@faculty)
                      .disabled.btn.btn-default.btn-sm.connect-link.faculty-connect-btn.text-uppercase data-toggle='tooltip' data-placement='top' title="You already have a pending connect request with this faculty member. Please write to help@sv.co if you would like to reschedule."
                        | Connect
                    - else
                      .modal.fade.faculty-connect-modal role="dialog" id="faculty-connect-modal-#{@faculty.id}"
                        .modal-dialog
                          .modal-content
                            .modal-header
                              button.close data-dismiss="modal" type="button"  &times;
                              h4.modal-title Connect with #{@faculty.name}
                            .modal-body
                              = simple_form_for current_founder.startup.connect_requests.new, url: connect_faculty_url(@faculty) do |f|
                                = f.input :connect_slot, as: :select, collection: connect_slots, include_blank: false, label: 'Pick a slot.'
                                = f.input :questions, label: 'What questions would you like to ask the faculty member?', input_html: { maxlength: ConnectRequest::MAX_QUESTIONS_LENGTH, rows: 6 },
                                  hint: "We've noticed that the first 10 minutes of the Office Hour session are most productive. So it's a good idea to spend that time on questions you'd like to get answered."\
                                  "Type in relevant questions above. As an example, if you are talking to a Marketing & Sales faculty, ask questions about making a sales plan or completing a customer acquisition target."\
                                  "To know more about office hours refer #{link_to 'section 3.2 of the SV.CO playbook', 'http://playbook.sv.co/3.2-office-hours.html', target: '_blank'}.".html_safe
                                = f.submit 'Submit Request', class: 'btn btn-primary'

                      a.btn.btn-default.btn-sm.connect-link.faculty-connect-btn.text-uppercase data-toggle="modal" data-target="#faculty-connect-modal-#{@faculty.id}"
                        | Connect
                  - elsif current_founder&.can_view_connect?
                    .disabled.btn.btn-default.btn-sm.connect-link.faculty-connect-btn.text-uppercase data-toggle='tooltip' data-placement='top' title="Faculty Connect is only available to #{current_founder.startup.admin.fullname} (your team lead)"
                      | Connect
                  - else
                    .disabled.btn.btn-default.btn-sm.connect-link.faculty-connect-btn.text-uppercase data-toggle='tooltip' data-placement='top' title="Faculty Connect is only available once you are a selected founder"
                      | Connect

                - if @faculty.commitment.present? || @faculty.compensation.present?
                  .faculty-flags
                    - if @faculty.commitment.present?
                      span.time-commitment-flag data-toggle='tooltip' data-placement='top' title="This Faculty #{tooltip_for_commitment == 'part_time' ? "contributes to SV.CO #{t "faculty.commitment.#{tooltip_for_commitment}"}" : "works at SV.CO #{t "faculty.commitment.#{tooltip_for_commitment}"}"}."
                        | #{t "faculty.commitment.#{@faculty.commitment}"} Faculty
                    - if @faculty.compensation.present?
                      span.compensation-flag data-toggle='tooltip' data-placement='top' title="This Faculty #{tooltip_for_compensation == 'volunteer' ? "#{tooltip_for_compensation}s pro-bono" : "is #{tooltip_for_compensation} for his work"} at SV.CO"
                        = @faculty.compensation.capitalize

            - if past_connect_requests.present?
              #faculty-show-xs-test.visible-sm-block.visible-xs-block
              .past-connect-sessions
                h3.text-uppercase
                  | Past connect sessions
                .connect-session-box
                  - @faculty.past_connect_requests.each do |request|
                    .connect-session data-toggle="modal" data-target="#faculty-pastconnect-modal-#{request.id}"
                      .media
                        .media-left
                          .date-box.text-center
                            span.date
                              = request.connect_slot.slot_at.strftime('%d')
                            span.month
                              = request.connect_slot.slot_at.strftime('%b')
                            span.year
                              = request.connect_slot.slot_at.strftime('%Y')
                        .media-body
                          h4.media-heading.company-name
                            = request.startup.product_name
                          p
                            = request.questions
                    .modal.fade.faculty-pastconnect-modal role="dialog" id="faculty-pastconnect-modal-#{request.id}"
                      .modal-dialog
                        .modal-content
                          .modal-header
                            button.close data-dismiss="modal" type="button"  &times;
                            h4.modal-title Past Connect Session with #{@faculty.name}
                          .modal-body
                            .past-connect-questions
                              = request.questions
