row
  .col-md-8.col-md-offset-2.margin-top-20
    .panel.panel-success
      .panel-heading Thank you for your time!
      .panel-body
        p
          ' We have successfully recorded your availability for the upcoming week. If you later wish to modify
          ' your slots, please re-visit #{link_to 'the same link', weekly_slots_faculty_index_path(@faculty.token)} from your email. You may now close this window.
