.container-md-center
  .content-box.my-4
    .text-center
      h2.mb-0.message-emoticon
        | &#x1f490;
      h3.font-semibold
        | Thank you for your time!
      p
        ' We have successfully recorded your availability for the upcoming week. If you later wish to modify
        ' your slots, please re-visit #{link_to 'the same link', weekly_slots_faculty_index_path(@faculty.token)} from your email. You may now close this window.
