- content_for :head
  title SV.CO Faculty: The Best Startup Talent in India
  meta name="description" content="Startup Village has assembled some of the best entrepreneurs and domain experts to help you learn what it means to become a founder. Join SV.CO to gain access."

#faculty
  .container
    h1.page-header.header-light Slots for #{@faculty.name}

    p.introduction
      ' Let us know when you are available next week!

