- content_for :head
  title SV.CO Faculty: The Best Startup Talent in India
  meta name="description" content="Startup Village has assembled some of the best entrepreneurs and domain experts to help you learn what it means to become a founder. Join SV.CO to gain access."

#faculty__weekly-slots
  h2.faculty-slotes__header.p-b-1.m-t-2 Slots for #{@faculty.name}
  p.m-y-1 Modifying connect slots for the upcoming week of <code>#{@faculty.email}</code>

  .row
    .col-md-8
      .card.content-box.p-a-0
        h5.card-header.font-semibold #{next_week_start} - #{next_week_end}

        .card-block
          ul.nav.nav-pills role="tablist"
            - for day in 1..7
              li.nav-item role="presentation"
                a.nav-link class="#{day == 1 ? 'active' : ''}" href="#day#{day}" role="tab" data-toggle="tab" #{Date::ABBR_DAYNAMES[day%7]}

          .tab-content
            - for day in 1..7
              .tab-pane.fade class="#{day == 1 ? 'active in' : ''}" id="day#{day}" role='tabpanel'
                br
                .connect-slots
                  - counter = 0
                  - (14..45).each do |slot|
                    .weekly-slots__connect-slot data-day="#{day}" data-time="#{slot.to_f / 2}"
                      - hour = (slot.to_f / 2).to_i
                      - minute = (((slot.to_f / 2) - hour) * 60).to_s.gsub('.', '')[0..1]
                      ' #{hour.to_s.rjust(2, '0')}:#{minute}

        .card-footer
          .row
            .col-md-9
              .weekly_slots__footer-notes
                p Each time slot is of 20 minutes duration.
                p Please choose enough timeslots to meet or exceed your commitment to SV.CO.
                p #{@faculty.current_commitment}
            .col-md-3
              = form_tag save_weekly_slots_faculty_index_path(params[:token]), method: :post do
                = hidden_field_tag 'list_of_slots', value=@slot_list
                = submit_tag 'Save', class: 'btn btn-md btn-primary text-uppercase pull-xs-right'

    .col-md-4
      .card.content-box.p-a-0
        h5.card-header.font-semibold #{next_week_start} - #{next_week_end}

        .card-block
          ' Busy week ahead? Mark yourself unavailable for the coming week and you will receive no connect requests.

        .card-footer
          = button_to mark_unavailable_faculty_index_path(params[:token]), class: 'btn btn-md btn-danger pull-xs-right', method: :delete do
            | Mark me unavailable
