- content_for :head
  title SV.CO Faculty: The Best Startup Talent in India
  meta name="description" content="Startup Village has assembled some of the best entrepreneurs and domain experts to help you learn what it means to become a founder. Join SV.CO to gain access."

#faculty
  .container
    h1.page-header.header-light Slots for #{@faculty.name}

    p.introduction
      ' Let us know when you are available next week!

    .panel.panel-primary
      .panel-heading #{next_week_start} - #{next_week_end}

      .panel-body
        ul.nav.nav-pills role="tablist"
          - for day in day_names
            li class="#{day == 'Mon' ? 'active' : ''}" role="presentation"
              a href="##{day}" role="tab" data-toggle="tab" #{day}

        .tab-content
          - for day in day_names
            .tab-pane.fade class="#{day == 'Mon' ? 'active in' : ''}" id="#{day}" role='tabpanel'
              br
              ' Slots for #{day} here
      .panel-footer
        button.btn.btn-success.pull-right Save
        .clearfix
