- content_for :head
  title SV.CO Faculty: The Best Startup Talent in India
  meta name="description" content="Startup Village has assembled some of the best entrepreneurs and domain experts to help you learn what it means to become a founder. Join SV.CO to gain access."

.container
  h1.page-header.header-light Slots for #{@faculty.name}
  p Modifying connect slots for the upcoming week of #{@faculty.email}


  row
    .col-md-8
      .panel.panel-primary
        .panel-heading #{next_week_start} - #{next_week_end}

        .panel-body
          ul.nav.nav-pills role="tablist"
            - for day in 1..7
              li class="#{day == 1 ? 'active' : ''}" role="presentation"
                a href="#day#{day}" role="tab" data-toggle="tab" #{Date::ABBR_DAYNAMES[day%7]}

          .tab-content
            - for day in 1..7
              .tab-pane.fade class="#{day == 1 ? 'active in' : ''}" id="day#{day}" role='tabpanel'
                br
                .connect-slots
                  - counter = 0
                  - (14..45).each do |slot|
                    .connect-slot data-day="#{day}" data-time="#{slot.to_f / 2}"
                      - hour = (slot.to_f / 2).to_i
                      - minute = (((slot.to_f / 2) - hour) * 60).to_s.gsub('.', '')[0..1]
                      ' #{hour.to_s.rjust(2, '0')}:#{minute}

        .panel-footer
          p Each time slot is of 20 minutes duration.
          p Please choose enough timeslots to meet or exceed your commitment to SV.CO.
          p #{@faculty.current_commitment}
          = form_tag save_weekly_slots_faculty_index_path(params[:token]), method: :post do
            = hidden_field_tag 'list_of_slots', value=@slot_list
            = submit_tag 'Save', class: 'btn btn-success pull-right'
          .clearfix
    .col-md-4
      .panel.panel-danger
        .panel-heading #{next_week_start} - #{next_week_end}

        .panel-body
          ' Busy week ahead? Mark yourself unavailable for the coming week and you will receive no connect requests.

        .panel-footer
          a.btn.btn-danger.pull-right href=mark_unavailable_faculty_index_path(params[:token]) Mark me unavailable
          .clearfix
