- content_for :head
  title SV.CO Coaches: The Best Product Talent in India

#faculty-weekly-slots
  h2.faculty-slotes__header.pb-2.mt-4 Slots for #{@faculty.name}
  p.my-2 Modifying connect slots for the upcoming week of <code>#{@faculty.email}</code>

  .row
    .col-md-8
      .weekly-slots__card.card.content-box.p-0.my-4
        h5.font-semibold.p-4 #{next_week_start} - #{next_week_end}

        .card-block.px-4.pb-4
          ul.nav.nav-tabs.nav-fill.weekly-slots__nav-tab role="tablist"
            - for day in 1..7
              li.nav-item role="presentation"
                a.nav-link.text-uppercase.font-semibold class="#{day == 1 ? 'active' : ''}" href="#day#{day}" role="tab" data-toggle="tab" #{Date::ABBR_DAYNAMES[day%7]}

          .tab-content.weekly-slots__tab-content.p-3
            - for day in 1..7
              .tab-pane.fade class="#{day == 1 ? 'active show' : ''}" id="day#{day}" role='tabpanel'
                .connect-slots
                  - counter = 0
                  - (14..45).each do |slot|
                    .weekly-slots__connect-slot data-day="#{day}" data-time="#{slot.to_f / 2}"
                      - hour = (slot.to_f / 2).to_i
                      - minute = (((slot.to_f / 2) - hour) * 60).to_s.gsub('.', '')[0..1]
                      ' #{hour.to_s.rjust(2, '0')}:#{minute}

        .card-footer
          .row
            .col-md-9
              .weekly_slots__footer-notes
                p Each time slot is of 20 minutes duration.
                p Please choose enough timeslots to meet or exceed your commitment to SV.CO.
                p #{@faculty.current_commitment}
            .col-md-3.text-right
              = form_tag save_weekly_slots_faculty_index_path(params[:token]), method: :post do
                = hidden_field_tag 'list_of_slots', value=@slot_list
                = submit_tag 'Save', class: 'btn btn-md btn-primary text-uppercase pull-xs-right'

    .col-md-4
      .card.content-box.weekly_slots_unavailable-notice.p-0.my-4
        h6.weekly_slots_unavailable-notice-header.font-semibold.p-4.m-0 #{next_week_start} - #{next_week_end}

        .card-block.p-4
          ' Busy week ahead? Mark yourself unavailable for the coming week and you will receive no office hour requests.

        .card-footer
          = button_to mark_unavailable_faculty_index_path(params[:token]), class: 'btn btn-md btn-danger pull-xs-right', method: :delete do
            | Mark me unavailable
