- presenter = ProductMetrics::StudentJourneyItemPresenter.new(self, journey_point)

li.row.student-journey__timeline-item
  .col-lg-4
    .program-stats__student-journey-icon-box
      = image_tag "stats/#{presenter.key.to_s.tr('_', '-')}-icon.svg", class: 'img-fluid program-stats__student-journey-icon'

  .col-lg-8
    .program-stats__student-journey-content
      h3.program-stats__student-journey-number.font-bold
        = @metrics[journey_point]['value']
        span.program-stats__student-journey-level.pl-1.pl-md-2 = t("product_metrics.index.student_journey.#{presenter.key}.heading")
      p.program-stats__student-journey-level-description = t("product_metrics.index.student_journey.#{presenter.key}.description_html")
