/ h1 Stats go here.
/
/ pre
/   == @metrics.to_yaml
- content_for :head do
  title SV.CO Stats
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#stats-index
section.stats-hero__banner.secondary-banner
  .stats-hero__message-container.text-left
    .container
      .row
        .col-md-8.text-center.text-md-left
          h1.stats-hero__message-text
            p.stats-hero__message-text--small.font-light While you are reading this,
            span#typed-strings
              p
                | 328 Student Developers
              p
                | 82 Campus Startups
            span#typed
            p.stats-hero__message-text--medium.font-light are building their products

          p.stats-hero__message-delta-text.mt-1.mt-md-2
            ' This month
            span.font-semibold.brand-secondary.pr-1
              | 30 students
            ' joined the SV.CO collective. That’s
            span.font-semibold.brand-secondary.pr-1
              | 215
            | in total

section.general-stats__container.py-4.py-md-5
  .container
    .row.align-items-center
      .col-md-3.text-center.text-md-left
        h3.general-stats__title.m-0.pt-0.pt-md-3
          span.general-stats__title--small.font-light.pr-1.pr-md-0.d-md-block
            | We have
          | students from
      .col-md-9
        .general-stats__numbers-block.d-flex.align-items-center.p-0.my-3.my-md-0
          .col-md-4.general-stats__numbers-block-item.d-flex.align-items-center.justify-content-center.flex-column
            h2.general-stats__numbers-block-text-large.font-bold 13
            p.general-stats__numbers-block-text-small States
          .col-md-4.general-stats__numbers-block-item.d-flex.align-items-center.justify-content-center.flex-column
            h2.general-stats__numbers-block-text-large.font-bold 24
            p.general-stats__numbers-block-text-small Universities
          .col-md-4.general-stats__numbers-block-item.d-flex.align-items-center.justify-content-center.flex-column
            h2.general-stats__numbers-block-text-large.font-bold 55
            p.general-stats__numbers-block-text-small Colleges

section.program-stats__container
  .container.px-0.px-md-3
    .row.m-0
      .col-md-6.program-stats__student-journey.pl-md-0.pr-md-4
        h4.program-stats__student-journey-header.text-center.font-regular.my-4.my-md-5
          | Our students right now are in the program as
        ul.list-unstyled.student-journey__timeline.text-center.text-lg-left
          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/explorer-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  | 192
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Explorers
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/alpha-engineer-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  | 71
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Alpha Engineers
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/beta-engineer-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  | 65
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Beta Engineers
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/hero-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  | 25
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Heroes
                p.program-stats__student-journey-level-description
                  ' Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  | sed do eiusmod tempor incididunt ut labore et.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/leadership-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  | 07
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Leardership Team
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/coaches-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  | 02
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Coaches
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

      .col-md-6.program-stats__other-facts.pr-md-0
        h4.program-stats__other-facts-header.text-center.font-regular.my-5 Our program runs with
        .row.flex-lg-row
          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/slack-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 48,661
                h6.font-semibold.program-stats__other-facts-title Slack Conversations
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              .program-stats__delta-box
                p 4432 messages in the last month.

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/resources-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 21,652
                h6.font-semibold.program-stats__other-facts-title Resource Downloads
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing.

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/office-hours-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 125
                h6.font-semibold.program-stats__other-facts-title Office Hours
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/targets-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 197
                h6.font-semibold.program-stats__other-facts-title Targets to Complete
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/library-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 217
                h6.font-semibold.program-stats__other-facts-title Library Resources
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing.

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/faculty-sessions-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 90
                h6.font-semibold.program-stats__other-facts-title Faculty Sessions
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/community-architects-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 03
                h6.font-semibold.program-stats__other-facts-title Community Architects
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/graduation-partners-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 10
                h6.font-semibold.program-stats__other-facts-title Graduation Partners
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/published-stories-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 34
                h6.font-semibold.program-stats__other-facts-title Published Stories
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center
              .program-stats__other-facts-box-content
                = image_tag 'stats/minutes-watched-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter 3400
                h6.font-semibold.program-stats__other-facts-title Minutes Watched
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

section.stats-call-to-action__container
  .container
    .stats-call-to-action__box.text-center
      h2.stats-section__head-title.stats-call-to-action__head.font-black Ready to be a part of the SV.CO experience?
      p.stats-call-to-action__sub-head Get started by submitting an application today.

      .text-xs-center.mt-4
        = link_to 'Join Now', join_path, class: 'btn btn-primary btn-lg stats-call-to-action__button'
