- content_for :head do
  title SV.CO Stats
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#product-metrics__index

section.stats-hero__banner.secondary-banner
  .stats-hero__message-container.text-left
    .container
      .row
        .col-md-8.text-center.text-md-left
          .stats-hero__message-text
            p.stats-hero__message-text--small.font-light While you are reading this,

            #stats-hero__typed-strings
              p
                = @metrics['Founders']['value']
                | &nbsp;Student Developers
              p
                = @metrics['Startups']['value']
                | &nbsp;Campus Startups

            span#stats-hero__typed.font-semibold
            p.stats-hero__message-text--medium.font-light are building their products

          - if @metrics['Founders']['delta_value'] > 0
            p.stats-hero__message-delta-text.mt-1.mt-md-2
              span.font-semibold.brand-secondary.pr-1.program-stats__counter
                = @metrics['Founders']['delta_value']
              ' students joined the SV.CO collective in the last
              | #{pluralize(@metrics['Founders']['delta_period'], 'month')}.

section.general-stats__container.py-4.py-md-5
  .container
    .row.align-items-center
      .col-md-3.text-center.text-md-left
        h3.general-stats__title.m-0.pt-0.pt-md-3.font-semibold
          span.general-stats__title--small.font-light.pr-1.pr-md-0.d-md-block
            | We have
          | students from
      .col-md-9
        .general-stats__numbers-block.d-flex.align-items-center.p-0.my-3.my-md-0
          .col-md-4.general-stats__numbers-block-item.d-flex.align-items-center.justify-content-center.flex-column
            h2.general-stats__numbers-block-text-large.font-bold
              = @metrics['Participating States']['value']
            p.general-stats__numbers-block-text-small States
          .col-md-4.general-stats__numbers-block-item.d-flex.align-items-center.justify-content-center.flex-column
            h2.general-stats__numbers-block-text-large.font-bold
              = @metrics['Participating Universities']['value']
            p.general-stats__numbers-block-text-small Universities
          .col-md-4.general-stats__numbers-block-item.d-flex.align-items-center.justify-content-center.flex-column
            h2.general-stats__numbers-block-text-large.font-bold
              = @metrics['Participating Colleges']['value']
            p.general-stats__numbers-block-text-small Colleges

section.program-stats__container
  .container.px-0.px-md-3
    .row.m-0
      .col-md-6.program-stats__student-journey.pl-md-0.pr-md-4
        h4.program-stats__student-journey-header.text-center.font-regular.my-4.my-md-5
          | Our students right now are in the program as
        ul.list-unstyled.student-journey__timeline.text-center.text-lg-left
          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/explorer-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  = @metrics['Student Explorers']['value']
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Explorers
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/alpha-engineer-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  = @metrics['Student Alpha Engineers']['value']
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Alpha Engineers
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/beta-engineer-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  = @metrics['Student Beta Engineers']['value']
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Beta Engineers
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/hero-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  = @metrics['Student Heroes']['value']
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Heroes
                p.program-stats__student-journey-level-description
                  ' Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  | sed do eiusmod tempor incididunt ut labore et.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/leadership-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  = @metrics['Student Leadership Team Members']['value']
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Leardership Team
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

          li.row.student-journey__timeline-item
            .col-lg-4
              .program-stats__student-journey-icon-box
                = image_tag 'stats/coaches-icon.svg', class: 'img-fluid program-stats__student-journey-icon'

            .col-lg-8
              .program-stats__student-journey-content
                h3.program-stats__student-journey-number.font-bold
                  = @metrics['Student Coaches']['value']
                  span.program-stats__student-journey-level.pl-1.pl-md-2
                    | Coaches
                p.program-stats__student-journey-level-description
                  ' All students begin here. At this point
                  | they’re just picking an idea. Blah Blah.

      .col-md-6.program-stats__other-facts.pr-md-0
        h4.program-stats__other-facts-header.text-center.font-regular.my-5 Our program runs with
        .row.flex-lg-row
          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/slack-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                 = @metrics['Slack Messages']['value']
                h6.font-semibold.program-stats__other-facts-title Slack Messages
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/resources-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                  = @metrics['Library Resource Downloads']['value']
                h6.font-semibold.program-stats__other-facts-title Resource Downloads
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing.

              - if @metrics['Library Resource Downloads']['delta_value'] > 0
                .program-stats__delta-box
                  p
                    = @metrics['Library Resource Downloads']['delta_value']
                    ' &nbsp;downloads in the last
                    = @metrics['Library Resource Downloads']['delta_period']
                    | &nbsp;months.

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/office-hours-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                  = @metrics['Faculty Office Hours']['value']
                h6.font-semibold.program-stats__other-facts-title Office Hours
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

              .program-stats__delta-box
                p
                  = @metrics['Faculty Office Hours']['delta_value']
                  ' &nbsp;downloads in the last
                  = @metrics['Faculty Office Hours']['delta_period']
                  | &nbsp;months.

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/targets-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                  = @metrics['Targets']['value']
                h6.font-semibold.program-stats__other-facts-title Targets to Complete
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/library-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                  = @metrics['Library Resources']['value']
                h6.font-semibold.program-stats__other-facts-title Library Resources
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing.

              .program-stats__delta-box
                p
                  = @metrics['Library Resources']['delta_value']
                  ' &nbsp;downloads in the last
                  = @metrics['Library Resources']['delta_period']
                  | &nbsp;months.


          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/faculty-sessions-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                  = @metrics['Faculty Sessions']['value']
                h6.font-semibold.program-stats__other-facts-title Faculty Sessions
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

              .program-stats__delta-box
                p
                  = @metrics['Faculty Sessions']['delta_value']
                  ' &nbsp;messages in the last
                  = @metrics['Faculty Sessions']['delta_period']
                  | &nbsp;months.

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/community-architects-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                  = @metrics['Community Architects']['value']
                h6.font-semibold.program-stats__other-facts-title Community Architects
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/graduation-partners-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                  = @metrics['Graduation Partners']['value']
                h6.font-semibold.program-stats__other-facts-title Graduation Partners
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content
                = image_tag 'stats/published-stories-stats-icon.svg', class: 'img-fluid program-stats__other-facts-icon'
                h3.font-bold.program-stats__other-facts-number.program-stats__counter
                  = @metrics['Blog Stories Published']['value']
                h6.font-semibold.program-stats__other-facts-title Published Stories
                p.mb-3
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod

          .col-lg-6.d-flex
            .program-stats__other-facts-box.text-center.d-flex.flex-column.align-items-center.justify-content-between
              .program-stats__other-facts-box-content

section.stats-call-to-action__container
  .container
    .stats-call-to-action__box.text-center
      h2.stats-section__head-title.stats-call-to-action__head.font-black Ready to be a part of the SV.CO experience?
      p.stats-call-to-action__sub-head Get started by submitting an application today.

      .text-xs-center.mt-4
        = link_to 'Join Now', join_path, class: 'btn btn-primary btn-lg stats-call-to-action__button'
