= content_for :heading
  | Batch Sweep Job is complete.

= content_for :salutation
  | Hello,

= content_for :body
  p
    ' You had recently created a job to sweep applications into Batch ##{@target_batch_number}. The results for the job
    | are as follows:

  - if @counts.empty?
    p Nothing was done! Didn't you pick any option? :-/
  - else
    p
      - @counts.each do |key, value|
        - if value.is_a? Hash
          ' <br/><strong>#{key}</strong><br/>
          - value.each do |vk, vv|
            ' <strong>#{vk}</strong>: #{vv}<br/>
        - else
          ' <br/><strong>#{key}</strong>: #{value}<br/>

  p That's it folks!
