= content_for :title do
  | Google Calendar Invitations Sent

= content_for :subtitle do
  | The job you'd scheduled is complete.

= content_for :salutation do
  | Hello #{@admin_user.fullname},

= content_for :body do
  p
    ' We've just completed creating (or updating) invitations for
    | #{link_to "Target ##{@target.id}", admin_target_url(@target)} on Google Calendar.

  p
    ' Here&rsquo;s a
    | #{link_to 'direct link to the event.', @html_link}

  p Ciao!
