= content_for :heading
  | Target completion overview

= content_for :salutation
  | Hello,

= content_for :body
  p The <em>Target Completion Overview</em> CSV for Batch #{@batch_number} is attached along with this email.

  p Cheers!
