= content_for :title do
  | Vocalist Ping Job Results

= content_for :subtitle do
  | The job you'd scheduled is complete.

= content_for :salutation do
  | Hello #{@admin_user.fullname},

= content_for :body do
  p We've just completed sending your message to some students. The content of the message was:

  .monospace.monospace-block.mb-15
    == simple_format @message

  p The message was sent to:

  pre.monospace #{@recipient.to_yaml}

  - if @errors.present?
    p
      ' Some errors were encountered in the process of sending the message. Details have been attached as a CSV with
      | this email.
  - else
    p No errors were encountered during processing. Cheers!
