- content_for :head
  title SV.CO Password Reset

.text-center.devise-user-form
  h1.title Set a new password

  = form_for resource, url: password_path(resource_name), html: { method: :put } do |f|
    = f.hidden_field :reset_password_token

    - if resource.errors[:reset_password_token].any?
      p.general-error
        i.fa.fa-exclamation-circle
        | &nbsp; Reset password token: #{resource.errors[:reset_password_token].first}.

    .wrapped-input
      = image_tag 'users/sessions/password.png'
      = f.password_field :password, required: true, placeholder: 'New password'

      - if resource.errors[:password].any?
        p.error-under-input
          i.fa.fa-exclamation-circle
          | &nbsp; Password: #{resource.errors[:password].first}.

    .wrapped-input
      = image_tag 'users/sessions/password.png'
      = f.password_field :password_confirmation, required: true, placeholder: 'Type new password again'

      - if resource.errors[:password_confirmation].any?
        p.error-under-input
          i.fa.fa-exclamation-circle
          | &nbsp; Password confirmation: #{resource.errors[:password_confirmation].first}.

    = f.submit 'Change my password', class: 'btn btn-primary btn-flat'
