= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_fize_input, boolean: :horizontal_boolean }) do |f|
  legend Forgot your password?

  = f.error_notification

  = f.input :email, label: 'SV ID', hint: 'The email address that you registered with.', required: true, autofocus: true

  .form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit, 'Recover account', class: 'btn btn-primary btn-flat'

  hr

  .form-group
    .col-sm-offset-3.col-sm-10
      = render 'users/shared/links'
