- content_for :head
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Apply Now
        p.header-light
          ' We help teams of students develop an idea, build a prototype and
          | collect feedback from early customers.
.apply-container
  .container
    .row
      .col-md-5.col-md-push-7
        .alert.alert-warning
          p 
            ' Applications for Batch 2 are now closed. To everyone who applied: thanks a bunch!
          p
            ' For any help, write to #{link_to 'help@sv.co', 'mailto:help@sv.co'}.
        .task-details  
          .engineering-task
            .task-head
              h5
                i.fa.fa-laptop
                | Engineering Task
              h4.font-weight-400
                | Develop a website or an app to do shopping comparison.
            .requirements-section  
              p.font-weight-600 Requirements:
              ol
                li Users must be able to search for any product.
                li Search results must be displayed from at least two popular Indian eCommerce sites.
                li
                  ' A comparison of search results from the sites must be displayed, with
                  ' the lowest price / most reviewed / most scored items highlighted.
                li Bonus points for implementing filtering & refining for search results.
            .judgement-section    
              p.font-weight-600 Submissions will be judged on 4 factors:
              ol
                li Code quality, esp. following conventions, hygiene and best practices.
                li Technology choices, i.e. picking a suitable technology stack and libraries.
                li UX and UI. i.e. visual and interaction design.
                li
                  ' Correctness &amp; Efficiency, i.e. how accurate the results are,
                  ' and how much better it is to use the app than search manually.
            .task-notes
              p 
                ' All submissions should contain a README file that describes
                ' what to do to build and / or run the app or website.
              p 
                ' To submit, upload source code to Github / BitBucket / equivalent
                ' and paste the link in the Round 2 form sent to your email ID used for application.
              
          .product-task
            .task-head
              h5
                i.fa.fa-file-video-o
                | Product Task
              h4.font-weight-400
                | Develop and present a screencast for a shopping comparison app or website.
            .requirements-section
              p Requirements:
              ol
                li A presentation deck should be made as per guidelines given here: #{link_to 'http://playbook.sv.co/stages/5.1.1-deck.html'}
                li
                  ' The presentation submission should be a max 3 minute screencast
                  | video displaying the presentation deck screen with an audio voiceover.
            .judgement-section  
              p Video Screencast submissions will be judged on four factors:
              ol
                li Legibility of the audio, and clarity of the video.
                li Completeness of the deck, as per guidelines above.
                li Creativity of the deck, the voiceover and the video.
                li Competitor Comparisons presented in the voiceover.
            .task-notes
              p 
                | To learn more about Screencasts go here: #{link_to 'https://en.wikipedia.org/wiki/Screencast', target:'_blank'}
              p 
                | To submit, upload a completed video to YouTube / Vimeo / equivalent and paste the link in the Round 2 form sent to your email ID used for application.
                
              p
                | For any help, write to #{link_to 'help@sv.co', 'mailto:help@sv.co'}.
      
      .col-md-7.col-md-pull-5
        .alert.alert-info
          h4 
            ' This is the Application page for Batch 2. Students from Gujarat can still apply for Batch 3.
          a.btn.btn-primary href="#{apply_path(3)}"
            ' Visit Batch 3 Application Page
        .graduate-details
          h2.header-light
            ' SV.CO is a six month &#8220;Build a Startup&#8221; program for college students.
            ' We help teams of students develop an idea, build a prototype and
            | collect feedback from early customers.
            
          h2.header-light
            ' Every SV.CO batch has a theme: an industry sector where all selected startups focus. The theme of this batch is 
            a href="https://en.wikipedia.org/wiki/Software_as_a_service" Software as a Service (SaaS).

          .students-steps
            h3
              ' At the end of the program, students will:
            ul.apply-step-list.list-unstyled.header-light
              li
                span.apply-icon.deck-icon
                .get-text Create a great product deck
              li
                span.apply-icon.prototype-icon
                .get-text Build a functional &amp; usable prototype
              li
                span.apply-icon.launch-icon
                .get-text Launch a product to customers
              li
                span.apply-icon.iterate-icon
                .get-text Iterate or pivot based on customer feedback

          .students-steps
            h3 Graduating Students will:
            ul.apply-step-list.list-unstyled.header-light
              li
                span.apply-icon.job-offer-icon
                .get-text Get potential acquihire &amp; job offers from great startups
              li
                span.apply-icon.investor-icon
                .get-text Get funding from the best angel investors in the country
              li
                span.apply-icon.entry-icon
                .get-text Have an opportunity to get direct entry into product accelerators

          .highlight-blue.header-light
            | This is the first program of its kind in India where you can learn to build a great startup
            span.font-weight-400>  even while you are still in college.

          .second-batch
            h3 This is the 2nd batch intake for the SV.CO program.
            p We had some amazing Startups in our #{link_to 'first batch', startups_path}. Videos of previous graduates and a program overview is available #{link_to 'on our home page', root_path}.

          .important-dates
            h3.font-weight-400 
              i.fa.fa-calendar-check-o 
              | Important Dates
            ul.important-date-list.list-unstyled.header-light
              li
                span.date-colum
                  span.important-month January
                  span.important-date 5
                  span.important-year 2016
                .date-event 
                  | Deadline for Application
              li
                span.date-colum
                  span.important-month January
                  span.important-date 15
                  span.important-year 2016
                .date-event
                  | Deadline for Video and Code Submission 
              li
                span.date-colum
                  spanspan.important-month January
                  span.important-date 25
                  span.important-year 2016
                .date-event
                  | Team Interview 
              li
                span.date-colum
                  spanspan.important-month February
                  span.important-date 01
                  span.important-year 2016
                .date-event 
                  | On Boarding of Teams 

          .faq
            h3.font-weight-400 
              i.fa.fa-question-circle
              | FAQ
            ul.list-unstyled
              li
                .faq-question 1. How much time do I have to commit to the program?
                .faq-answer 
                  ' At least 10 hours a week. The program is intended to be 
                  ' completed while you are still in college, and we'll make
                  ' allowances for your regular academic schedule,  exams
                  ' and assignment submissions.
              li
                .faq-question 2. Can I join as an individual founder?
                .faq-answer
                  ' No. Only teams of founders can apply and will be selected on merit.
                  ' At least <strong> 3 founders and a maximum of 5</strong> per team. Founders
                  ' should have a mix of engineering ability and speaking &amp; hustling skills.
              li
                .faq-question 3. Who can apply?
                .faq-answer
                  ' Currently, applications <strong>are open to all college students in Andhra Pradesh, Gujarat and Kerala</strong>. In Andhra Pradesh, the programme is offered in partnership with JNTU
                  ' #{link_to 'Anantpur', 'http://jntua.ac.in', target: '_blank'}
                  ' and 
                  ' #{link_to 'Kakinada', 'http://jntuk.edu.in', target: '_blank'}. In Gujarat, the University partners are #{link_to 'Gujarat Technological University', 'http://www.gtu.ac.in', target: '_blank'} and #{link_to 'Gujarat Law Society', 'http://www.gujaratlawsociety.org', target: '_blank'}. Successful graduates will get a Specialisation in Entrepreneurship degree from these Universities.
                  ' Founders have to be in <strong>Semester 5 (third year) or above</strong> to apply.
              li
                .faq-question 4. Do I need to have a product idea to join?
                .faq-answer
                  ' No you do not. Teams will be selected based on engineering and
                  ' speaking/hustling ability and <strong>not on the merit of their product
                  ' idea</strong>. SV.CO has partnered with 
                  ' <strong>#{link_to 'Tracxn Labs', 'http://tracxn.com', target: '_blank'}</strong>
                  ' to provide 50 viable product ideas in the SaaS sector for this
                  ' batch that teams can select after admission.
              li
                .faq-question 5. How much do I have to pay for the program?
                .faq-answer
                  ' Selected teams in this batch get a full scholarship
                  ' (usually a ₹75,000/founder/semester fee). All selected founders
                  ' will have to sign 
                  ' <strong>#{link_to 'legal agreements with SV.CO', 'https://playbook.sv.co/2-legal-agreement.html'}</strong>
                  ' to join the program.
            p
              ' To learn more about the program, visit our #{link_to 'Website', root_url}
              ' and our #{link_to 'Startup Playbook', 'https://playbook.sv.co/'}.
