= semantic_form_for form, url: admin_onboard_teams_onboard_path, method: :post, html: { novalidate: false } do |f|
  = f.semantic_errors
  = f.inputs 'Input team details to onboard'
    = f.input :team_name, input_html: { required: true }
    span class='team-member-info'
      .team-member-info__name
        = f.input :member_1_name, label: 'Member 1', placeholder: 'Name', input_html: { required: true }
      .team-member-info__email
        = f.input :member_1_email, label: '', as: :email, placeholder: 'Email', input_html: { required: true }
    span class='team-member-info'
      .team-member-info__name
        = f.input :member_2_name, label: 'Member 2', placeholder: 'Name'
      .team-member-info__email
        = f.input :member_2_email, label: '', as: :email, placeholder: 'Email'
    span class='team-member-info'
      .team-member-info__name
        = f.input :member_3_name, label: 'Member 3', placeholder: 'Name'
      .team-member-info__email
        = f.input :member_3_email, label: '', as: :email, placeholder: 'Email'
    span class='team-member-info'
      .team-member-info__name
        = f.input :member_4_name, label: 'Member 4', placeholder: 'Name'
      .team-member-info__email
        = f.input :member_4_email, label: '', as: :email, placeholder: 'Email'
    = f.input :course_id, as: :select, collection: Course.all
  = f.submit 'Onboard'
