= content_for :heading
  | Your event has been submitted for approval.

= content_for :salutation
  | Hi #{@event.posters_name},

= content_for :body
  p Your Event with ID ##{@event.id} has been submitted for approval.

  p
    ' Once it has been approved, you will be notified via email, and it will show up on the events page. Please
    | contact #{mail_to "daniel@startupvillage.in"} for further communication, and remember to quote your event ID.
