= content_for :heading
  | Event posted by you has been registered

= content_for :salutation
  | Hi #{@event.posters_name}

= content_for :body
  p Your Event with ID ##{@event.id} has been submitted for approval.
  p
    ' Once it has been approved, it will show up on the events portal. Please contact
    ' #{mail_to "daniel@startupvillage.in"} for further communication, and remember to quote your event ID.
