.col-md-1
#progressbar.col-md-10
  .panel.panel-info
    .panel-heading
      .row
        .col-md-3.fa.fa-check style="color:green" &nbsp User Profile
        .col-md-3.fa.fa-check style="color:green" &nbsp Startup Profile
        .col-md-3.fa.fa-check style="color:#337ab7" &nbsp Product Description
        .col-md-3.fa.fa-check style="color:grey" &nbsp Launch!
    .panel-body
      = simple_form_for @startup, url: wizard_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean } do |f|
        = f.error_notification
        = f.input :product_name
        = f.input :product_description
        = f.input :product_progress, collection: product_progress_collection, :label_method => :first,
        :value_method => :last, include_blank: false
        .pull-right = f.button :submit, 'Next >>', class: 'btn btn-info'
