#progressbar
  .col-md-3
    .fa.fa-check style="color:#337ab7" &nbsp User Profile
  .col-md-3
    .fa.fa-check style="color:grey" &nbsp Startup Profile
  .col-md-3
    .fa.fa-check style="color:grey" &nbsp Product
  .col-md-3
    .fa.fa-check style="color:grey" &nbsp Launch!
