h1 Before you Begin

p
  ' Here&#39;s what you need to know:

ul
  li You should take this course if building a startup&nbsp;in college interests you.
  li You&#39;ll not find this course useful if you already have significant experience with startups. Think of this course as the basics&mdash;the ABCs of starting up.&nbsp;
  li The course is in simple English. If you find certain words difficult to understand, we&#39;re sorry. Let us know and we&#39;ll help fix it.
  li We think there are several &quot;Big Ideas&quot; to know about starting up in college. The first one is the simplest:&nbsp;<em>Why Should You Start in College?</em>
  li We explain each Big Idea through several&nbsp;chapters. But each one of them is short, perhaps about a minute or two to read.
  li You can read the entire content of the course at one sitting. But you&#39;ll never learn until <em>you apply</em> some of the lessons learnt.&nbsp;

p That&#39;s it! If you&#39;re a teacher trying to adapt this course for your college or University, we have some tips <a href="#{next_chapter}">here</a>.&nbsp;

p Now, read <a href="#{start_of_next_module}">the first chapter</a>.</p>
