p.list-title
  | This is for teachers who would like to contribute to,&nbsp;work with or adapt this course for their classroom.

p.list-title
  | If you&#39;d like to contribute to this course,&nbsp;some notes on structuring:

ul.list-unstyled
  li
    p
     | The course consists of several modules.&nbsp;Modules are structured around <em>Big Ideas</em>. These are ideas that we want students to take away at the end of the module.

  li
    p
      | Each Big Idea is introduced in a chapter. There are 4-5 chapters per module.

  li
    p
      | Each chapter must be readable in 1 minute (approx 300 words).

  li
    p
      | Each chapter is in very simple english.&nbsp;To validate this, the entire text will be measured using a complexity measuring tool like <a href="http://www.hemingwayapp.com">Hemingway</a>.

  li
    p
      | For curious students who would like to learn more, Additional Reading will be provided alongside each big idea. These explore the idea in more detail and provide more advanced students a way to jump start their exploration. These also serve as authoritative references. These provide evidence to students who do not (and should not) trust information just because &ldquo;it&rsquo;s out there on the internet&rdquo;.

  li
    p
      | At the end of a chapter, Big Ideas will be illustrated by concrete case-studies. These case-studies will be a picture or video representation of a startup&rsquo;s journey. We call this a startup timeline.

  li
    p
      | To ensure that students understand these Big Ideas, they are asked to answer optional multiple-choice questions at the end. Students can attempt these questions any number of times. The intention is to promote understanding, not to score students in any way.

p.list-title
  ' Now, some tips on adapting the course material:

ul.list-unstyled
  li
    p
     | The course material does not cater to being read out in class. Instead, ask students to do independent reading, and then help set&nbsp;up&nbsp;a group discussion.

  li
    p
      | When you describe a big idea to students, use local examples they can relate to.&nbsp;

  li
    p
      | Switch case studies and startup timelines with startups the students can relate to. From the same college or University is ideal, but at least from the same state.

  li
    p
      | Bring a local founder to the college and ask them to explain the big idea in their own words. Often, the founders can illustrate the big idea with their own personal story. This is most effective.

  li
    p
      | If you&#39;re stuck, you can ask us for help!
