.dashboard-header
  .container
    .startup-profile.clearfix
      .m-x-auto.startup-logo-container
        - if @startup.logo.present?
          = image_tag "#{@startup.logo_url}", class: 'startup-logo'
        - else
          = @startup.identicon_logo
      .product-details
        h3.product-title.font-semibold
          | #{@startup.product_name}
        - if @startup.name.present?
          p
            | by #{@startup.name}
        .startup-founders
          .hidden-xs-down
            - @startup.founders.each do |founder|
              a.founder-avatar-bubble href=founder_profile_path(founder.slug)
                = image_tag profile_image_url(founder), class: 'img-circle'
          .hidden-sm-up
            - if @startup.founders.count > 4
              - @startup.founders.order(:id).limit(3).each do |founder|
                .founder-avatar-bubble
                  = image_tag profile_image_url(founder), class: 'img-circle'
              .founder-avatar-bubble.text-xs-center.reamining-founders
                span.reamining-founders-count
                  | +#{@startup.founders.count - 3}
            - else
              - @startup.founders.each do |founder|
                .founder-avatar-bubble
                  = image_tag profile_image_url(founder), class: 'img-circle'
