= simple_form_for @form, url: founder_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean, file: :horizontal_file_input } do |f|

  = f.error_notification

  = f.input :name, input_html: { maxlength: 255 }
  = f.input :born_on, as: :string, label: 'Date of birth', placeholder: 'YYYY-MM-DD', input_html: { class: 'date-picker', data: { format: 'Y-m-d' } }
  = f.input :phone, input_html: { maxlength: 17, type: 'tel', pattern: MobileNumberValidator::FORM_EXPRESSION }, label: 'Phone Number'
  = f.input :avatar, as: :image_preview, input_html: { preview_version: :thumb, accept: 'image/*' }, required: false
  = f.input :about, label: 'One-Liner', placeholder: 'One-liner about yourself', input_html: { maxlength: 255 }, required: false

  - if founder.startup.present?
    = f.input :roles, label: 'Role at Startup', as: :select, collection: Founder.valid_roles, label_method: ->(role) { t "role.#{role}" }, include_hidden: false, input_html: { multiple: true }, required: false

  = f.input :slack_username, label: (link_to 'Public Slack Username<sup>?</sup></a>'.html_safe, about_slack_url, target: '_blank'), placeholder: 'mention_name (excluding @)', required: false
  = f.input :skype_id, label: 'Skype Id', required: false
  = f.input :communication_address
  = f.input :identification_proof, label: 'ID Proof', as: :file, hint: founder.identification_proof_hint, required: false

  = f.input :college_id,
    as: :select,
    label: 'College',
    placeholder: 'Please pick your college',
    input_html: { 'data-search-url' => colleges_url },
    collection: f.object.model.college.present? ? [f.object.model.college] : []

  = f.input :twitter_url, label: 'Twitter Profile URL', input_html: { maxlength: 255 }, required: false
  = f.input :linkedin_url, label: 'LinkedIn Profile URL', input_html: { maxlength: 255 }, required: false
  = f.input :personal_website_url, label: 'Personal Website URL', input_html: { maxlength: 255 }, required: false
  = f.input :blog_url, label: 'Blog URL', input_html: { maxlength: 255 }, required: false
  = f.input :angel_co_url, label: 'AngelList Profile URL', input_html: { maxlength: 255 }, required: false
  = f.input :github_url, label: 'Github Profile URL', input_html: { maxlength: 255 }, required: false
  = f.input :behance_url, label: 'Behance Portfolio URL', input_html: { maxlength: 255 }, required: false

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.button :submit, 'Update details', class: 'btn btn-primary btn-flat'

