.complete-target-block.m-t-2.text-xs-center
  - unless target.pending_for?(current_founder)
    .target-feedback class="#{target.status_badge_class(current_founder)}"
      .feedback-icon.img-circle
        i.fa class="#{target.status_fa_icon(current_founder)}"
      .feedback-message.text-xs-left
        p.feedback-message-head.font-semibold

          | #{target.status_report_text(current_founder)}
        p.feedback-message-detail
          | #{target.status_hint_text(current_founder)}

  .submit-instruction.font-regular
    p
      ' Submit a Product Idea Updated event with a one-page attachment (details in the slides)
      | on the rationale behind why you have picked this idea.
  button.btn.btn-with-icon.btn-md.btn-secondary.text-uppercase.btn-timeline-builder data-toggle="modal"
    i.fa.fa-upload
    ' Submit
  / button.btn.btn-with-icon.btn-md.btn-secondary.text-uppercase.btn-timeline-builder data-toggle="modal"
  /   i.fa.fa-upload
  /   ' Re-submit
