.complete-target-block.m-t-2.text-xs-center
  - unless target.pending_for?(current_founder)
    .target-feedback class="#{target.status_badge_class(current_founder)}"
      .feedback-icon.img-circle
        i.fa class="#{target.status_fa_icon(current_founder)}"
      .feedback-message.text-xs-left
        p.feedback-message-head.font-semibold

          | #{target.status_report_text(current_founder)}
        p.feedback-message-detail
          | #{target.status_hint_text(current_founder)}

  - if target.submittable?(current_founder)
    .submit-instruction.font-regular
      p
        ' #{target.completion_instructions}
    / TODO: Probably show feedback too here, if available

    button.btn.btn-with-icon.btn-md.btn-secondary.text-uppercase.btn-timeline-builder data-toggle="modal"
      i.fa class="#{target.submit_button_fa_icon(current_founder)}"
      ' #{target.submit_button_text(current_founder)}
