- presenter = Founders::TimelinePanelPresenter.new(event, @founder)
.timeline-panel
  .timeline-heading
    - if presenter.review_pending?
      .verified-status-notice
        i.fa.fa-exclamation-circle
        | &nbsp;Pending verification
    - elsif presenter.not_accepted?
      .verified-status-notice href="#" data-toggle="tooltip" title="We are sorry, but this event is not acceptable. Please create a new event based on feedback and resubmit for approval."
        i.fa.fa-exclamation-circle
        | &nbsp;Not Accepted
    h4.timeline-title-panel
      a.timeline-title href=event.share_url
        ' #{event.title}
        i.fa.fa-link
    p.tl-date
      small
        i.fa.fa-calendar
        ' &nbsp;#{event.created_at.strftime("%B %e, %Y")}
  .timeline-body
    .tl-body
      p #{simple_format(presenter.detailed_description)}
