- presenter = Founders::TimelinePanelPresenter.new(event, @founder, current_founder)
.timeline-panel
  .timeline-heading
    - if presenter.review_pending?
      .verified-status-notice
        i.fa.fa-exclamation-circle
        | &nbsp;Pending verification
    - elsif presenter.not_accepted?
      .verified-status-notice href="#" data-toggle="tooltip" title="We are sorry, but this event is not acceptable. Please create a new event based on feedback and resubmit for approval."
        i.fa.fa-exclamation-circle
        | &nbsp;Not Accepted
    h4.timeline-title-panel
      a.timeline-title href=event.share_url
        ' #{event.title}
        i.fa.fa-link
    p.tl-date
      small
        i.fa.fa-calendar
        ' &nbsp;#{event.created_at.strftime("%B %e, %Y")}
  .timeline-body
    .tl-body
      p #{simple_format(presenter.detailed_description)}

    - if presenter.attachments.present?
      .timeline-footer.tl-footer
        - presenter.attachments.each do |attachment|
          - if attachment[:url].present?
            a.tl-link-button href="#{short_url(attachment[:url])}" target="_blank"
              - if attachment[:private]
                i.fa.fa-user-secret
                | &nbsp;
              | #{attachment[:title]}
          - else # it is a file
            a.tl-link-button href="#{short_url(download_timeline_event_file_url(attachment[:file]))}" target="_blank"
              - if attachment[:private]
                i.fa.fa-user-secret
                | &nbsp;
              | #{attachment[:title]}

    - if presenter.founder_not_exited?
      - if policy(event).destroy?
        = button_to timeline_event_url(event),
          method: :delete, class: 'btn btn-danger btn-sm btn-flat btn-with-default-padding',
          data: { confirm: 'This action cannot be reversed. Are you sure?' } do
          i.fa.fa-times
          | &nbsp;Delete
