.view-slides.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close.modal-close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"
            | &times;
      .modal-body