- content_for :head
  title SV.CO Application


.onboarding-body
  .onboarding-container.clearfix
    .startup-creation-head.text-center
      = image_tag 'founders/onboarding/startup-create-icon.png', class: 'img-responsive'
      h2.font-weight-300 Startup Creation!
      p
        strong Important!:
        ' &nbsp;If your startup has more than one founder,
        br
        | please make sure that only one of you (the team leader) applies for Startup Creation.

    .startup-creation-box
      .row
        .col-sm-6.startup-consent-checkbox
          input type='checkbox' id='team-leader-consent'
          label.font-weight-600 for='team-leader-consent'
            ' &nbsp; Yes, I&#39;m the Team Leader.
        .col-sm-6.startup-consent-btn
          = link_to 'Create Startup!', new_founder_startup_path, class: 'btn btn-success btn-lg btn-flat disabled', id: 'team-leader-consent-button'
      .row
          .edit-profile-info.text-center
            p.font-weight-300 If you are not Team Leader - #{link_to 'Complete your Founder Profile', edit_founder_path, class: 'font-weight-400'}
    .add-cofounder-info.text-center.font-weight-300
      p You can add co-founders while you submit your incubation request.
      p
        ' For more information regarding applying for incubation, check out
        ' #{link_to 'instructions for application', 'http://playbook.sv.co/1.1-application.html', target: '_blank', class: 'font-weight-400'}
        | in the Startup Playbook.
