- content_for :head
  title SV.CO Founder Dashboard
  meta name="description" content="A guided set of targets on how to build a great startup."

#dashboard-show-tour.hide [
  data-intro=t('dashboard.show.tour.intro')
  data-program-week-number=t('dashboard.show.tour.week_number')
  data-target-group=t('dashboard.show.tour.target_group')
  data-target=t('dashboard.show.tour.target')
  data-target-details=t('dashboard.show.tour.target_details')
  data-target-status=t('dashboard.show.tour.target_status')
  data-add-event=t('dashboard.show.tour.add_event')
  data-performance=t('dashboard.show.tour.performance')
  data-tour-flag=@tour.to_s
  ]

#founder-dashboard
  == render 'dashboard_header'

  .founder-dashboard-container
    .fixed-dashboard-header
      .container
        .dashboard-header-container.clearfix.m-x-auto.text-xs-center
          .pull-sm-left.pull-xs-right
            .btn-group.filter-targets-dropdown
              button.btn.btn-with-icon.btn-ghost-primary.btn-md.text-xs-left.filter-targets-dropdown__button.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                span.filter-targets-dropdown__icon
                  i.fa.fa-filter
                span.hidden-xs-down.p-r-1
                  | All targets
                span.pull-xs-right.filter-targets-dropdown__arrow.hidden-xs-down

              .dropdown-menu.filter-targets-dropdown__menu
                - Founders::TargetsFilterService.filters_for_dashboard.each do |filter|
                  a.dropdown-item.filter-targets-dropdown__menu-item href=dashboard_founder_path(filter: filter) role="button"
                    span.filter-targets-dropdown__menu-item-icon
                      i.fa class=TargetDecorator.fa_icon_for_filter(filter)
                    | #{filter}
                /a.dropdown-item.filter-targets-dropdown__menu-item href="" role="button"
                /  span.filter-targets-dropdown__menu-item-icon
                /    i.fa.fa-hourglass-end
                /  | Expired targets
                /a.dropdown-item.filter-targets-dropdown__menu-item href="" role="button"
                /  span.filter-targets-dropdown__menu-item-icon
                /    i.fa.fa-thumbs-o-down
                /  | Not accepted targets
                /
                /a.dropdown-item.filter-targets-dropdown__menu-item href="" role="button"
                /  span.filter-targets-dropdown__menu-item-icon
                /    i.fa.fa-line-chart
                /  | Needs improvement

          .pull-sm-right.pull-xs-left
            button#performance-button.btn.btn-with-icon.btn-md.btn-ghost-primary.performance-overview-link.text-uppercase data-toggle="modal"
              i.fa.fa-tachometer
              span
                | Performance
            button#add-event-button.btn.btn-with-icon.btn-md.btn-secondary.text-uppercase.btn-timeline-builder.js-founder-dashboard__trigger-builder data-toggle="modal"
              i.fa.fa-plus
              span
                | Add Event
    .targets-board.m-x-auto.target-accordion
      .target-group.m-y-3
        .target-group-header.text-xs-center
          h3.font-regular Expiring soon targets
          p
            | Here, I focus on a range of items and features that we use in life.

      - if @filtered_targets.present?
        == render 'selected_targets'
      - else
        - @program_weeks.reverse.each do |program_week|
          - next unless program_week.target_groups.present?
          .program-week
            .program-week-header
              span.program-week-number
                | Week #{program_week.number}
              span.program-week-icon
                = image_tag "founders/dashboard/program-week-icons/#{program_week.icon_name}"
              span.program-week-title
                | #{program_week.name}
            - program_week.target_groups.each do |target_group|
              .target-group
                .target-group-header.text-xs-center
                  h4.brand-primary.font-regular
                    | #{target_group.name}
                  .target-group-header-details
                    ' #{target_group.description}

                - target_group.targets.each do |target|
                  == render 'target', target: target

== render 'view-slides'
== render 'timeline_builder'
== render 'performance_overview'
