.dashboard-header
  .container
    .startup-profile
      .m-x-auto.startup-logo-container
      .product-details.text-xs-center
        h3.product-title.font-semibold
          | Shrello
        p
          | by Titan Technologies
        .startup-founders.text-xs-center
          a.founder-avatar-bubble href=""
          a.founder-avatar-bubble href=""
          a.founder-avatar-bubble href=""
          a.founder-avatar-bubble href=""
          a.founder-avatar-bubble href=""
