#dashboard-show-tour.hide [
  data-intro=t('dashboard.show.tour.intro')
  data-program-week-number=t('dashboard.show.tour.week_number')
  data-target-group=t('dashboard.show.tour.target_group')
  data-target=t('dashboard.show.tour.target')
  data-target-details=t('dashboard.show.tour.target_details')
  data-target-status=t('dashboard.show.tour.target_status')
  data-add-event=t('dashboard.show.tour.add_event')
  data-performance=t('dashboard.show.tour.performance')
  data-tour-flag=@tour.to_s
  ]

#founder-dashboard
  == render 'dashboard_header'

  .founder-dashboard-container
    .fixed-dashboard-header
      .container
        .dashboard-header-container.clearfix.m-x-auto.text-xs-center
          / .pull-xs-left

          / .pull-xs-right
          button#performance-button.btn.btn-with-icon.btn-md.btn-ghost-primary.performance-overview-link.text-uppercase data-toggle="modal"
            i.fa.fa-tachometer
            span
              | Performance
          button#add-event-button.btn.btn-with-icon.btn-md.btn-secondary.text-uppercase.btn-timeline-builder.js-founder-dashboard__add-event-button data-toggle="modal"
            i.fa.fa-plus
            span
              | Add Event
    .targets-board.m-x-auto.target-accordion
      - @program_weeks.each do |program_week|
        - next unless program_week.target_groups.present?
        .program-week
          .program-week-header
            span.program-week-number
              | Week #{program_week.number}
            span.program-week-icon
              = image_tag "founders/dashboard/program-week-icons/#{program_week.icon_name}"
            span.program-week-title
              | #{program_week.name}

          - program_week.target_groups.each do |target_group|
            .target-group
              .target-group-header.text-xs-center
                h4.brand-primary.font-regular
                  | #{target_group.name}
                .target-group-header-details
                  ' #{target_group.description}

              == render 'target', target_group: target_group
== render 'view-slides'
== render 'timeline_builder'
== render 'performance_overview'
