.dashboard-header
  .container
    .startup-profile
      .m-x-auto.startup-logo-container
      .product-details.text-xs-center
        h3.product-title.font-semibold
          | Shrello
        p
          | by Titan Technologies
        .startup-founders.text-xs-center
          a.founder-avatar-bubble href=""
          a.founder-avatar-bubble href=""
          a.founder-avatar-bubble href=""
          a.founder-avatar-bubble href=""
          a.founder-avatar-bubble href=""
.founder-dashboard-container
  .fixed-dashboard-header
    .container

  .targets-board.m-x-auto
    .program-week
      .target-group
        .target-group-header.text-xs-center
          h4.brand-primary.font-regular
            | Welcome to SV.CO!
          p
            ' Here, I focus on a range of items and features that we use in life
            ' without giving them a second thought such as Coca Cola, body muscles
            | and holding ones own breath.
        .target
          | Team/Todo: Add Info to your Startup Profile
        .target
          | Team/Todo: Add Info to your Startup Profile
        .target
          | Team/Todo: Add Info to your Startup Profile

      .target-group
        .target-group-header.text-xs-center
          h4.brand-primary.font-regular
            | Welcome to SV.CO!
          p
            ' Here, I focus on a range of items and features that we use in life
            ' without giving them a second thought such as Coca Cola, body muscles
            | and holding ones own breath.
        .target
          | Team/Todo: Add Info to your Startup Profile
        .target
          | Team/Todo: Add Info to your Startup Profile
        .target
          | Team/Todo: Add Info to your Startup Profile

    .program-week
      .target-group
        .target-group-header.text-xs-center
          h4.brand-primary.font-regular
            | Welcome to SV.CO!
          p
            ' Here, I focus on a range of items and features that we use in life
            ' without giving them a second thought such as Coca Cola, body muscles
            | and holding ones own breath.
        .target
          | Team/Todo: Add Info to your Startup Profile
        .target
          | Team/Todo: Add Info to your Startup Profile
        .target
          | Team/Todo: Add Info to your Startup Profile