
#dashboard-show-tour.hide [
  data-intro=t('dashboard.show.tour.intro')
  data-program-week-number=t('dashboard.show.tour.week_number')
  data-target-group=t('dashboard.show.tour.target_group')
  data-target=t('dashboard.show.tour.target')
  data-target-details=t('dashboard.show.tour.target_details')
  data-target-status=t('dashboard.show.tour.target_status')
  data-add-event=t('dashboard.show.tour.add_event')
  data-tour-flag=@tour
  ]

#founder-dashboard
  .dashboard-header
    .container
      .startup-profile
        .m-x-auto.startup-logo-container
          - if @startup.logo.present?
            = image_tag "#{@startup.logo_url}", class: 'startup-logo'
          - else
            = @startup.identicon_logo
        .product-details.text-xs-center
          h3.product-title.font-semibold
            | #{@startup.product_name}
          - if @startup.name.present?
            p
              | by #{@startup.name}
          .startup-founders.text-xs-center
            - @startup.founders.each do |founder|
              a.founder-avatar-bubble href=founder_profile_path(founder.slug)
                = image_tag profile_image_url(founder), class: 'img-circle'

  .founder-dashboard-container
    .fixed-dashboard-header
      .container
        .dashboard-header-container.clearfix.m-x-auto.text-xs-center
          / .pull-xs-left

          / .pull-xs-right
          button.btn.btn-with-icon.btn-md.btn-ghost-primary.performance-overview-link.text-uppercase data-toggle="modal"
            i.fa.fa-tachometer
            span
              | Performance
          button.btn.btn-with-icon.btn-md.btn-secondary.text-uppercase.btn-timeline-builder data-toggle="modal"
            i.fa.fa-plus
            span
              | Add Event
    .targets-board.m-x-auto.target-accordion
      - @program_weeks.each do |program_week|
        - next unless program_week.target_groups.present?
        .program-week
          .program-week-header
            span.program-week-number
              | Week #{program_week.number}
            span.program-week-icon
              = image_tag "founders/dashboard/program-week-icons/#{program_week.icon_name}"
            span.program-week-title
              | #{program_week.name}

          - program_week.target_groups.each do |target_group|
            .target-group
              .target-group-header.text-xs-center
                h4.brand-primary.font-regular
                  | #{target_group.name}
                .target-group-details
                  ' #{target_group.description}

              - target_group.targets.each do |target|
                .target
                  .target-title-link.clearfix
                    = image_tag "founders/dashboard/target-type-icons/#{target.type_icon_name}", class: "target-icon"
                    .target-header
                      h6.target-title
                        span.target-type-tag.hidden-sm-down
                          | #{target.team_or_personal}/#{target.target_type}
                        | #{target.title}
                      .target-title-info
                        .target-deadline.font-regular
                          | Suggested Deadline:
                          span.target-deadline-date
                            | #{target.due_date.strftime('%b %e')}
                        - if target.points_earnable.present?
                          .target-karma-points.font-regular.hidden-sm-down
                            | Points:
                            span.earn-karma-points
                              | #{target.points_earnable}
                    .target-status.tag.tag-pill class="#{target.status_badge_class(current_founder)}"
                      .span.hidden-md-up
                        i.fa.fa-check
                      .span.hidden-sm-down
                        | #{target.status_text(current_founder)}
                  .target-description
                    .target-description-header.clearfix.m-b-1
                      - if target.assigner.present?
                        h6.pull-sm-left.assigner-name.m-a-0
                          | Assigned by&nbsp;
                          span.font-regular
                            | #{target.assigner.name}
                      h6.pull-sm-right.target-due-date.m-a-0.alert-background
                        | Due date:&nbsp;
                        span.font-regular
                          | #{target.due_date.strftime('%b %e')} at 11:59 PM.
                    p
                      ' #{target.description.html_safe}
                    == render 'founder_completion', target: target if target.founder_role?
                    .m-t-2
                      button.btn.btn-with-icon.btn-sm.btn-ghost-secondary.text-uppercase.m-r-1.m-b-1.view-slides-btn data-toggle="modal"
                        i.fa.fa-slideshare
                        span
                          | View Slides

                      a.btn.btn-with-icon.btn-sm.btn-ghost-secondary.text-uppercase.m-r-1.m-b-1 target='_blank' href=""
                        i.fa.fa-book
                        span
                          | Learn More

                      a.btn.btn-with-icon.btn-sm.btn-ghost-primary.text-uppercase.m-b-1 target='_blank' href=""
                        i.fa.fa-download
                        span
                          | Download Rubric

                    == render 'submission_panel', target: target

== render 'view-slides'
== render 'timeline_builder'
== render 'performance_overview'
