- content_for :head
  title SV.CO Founder Dashboard
  meta name="description" content="A guided set of targets on how to build a great startup."

#dashboard-show-tour.hide [
  data-intro=t('dashboard.show.tour.intro')
  data-program-week-number=t('dashboard.show.tour.week_number')
  data-target-group=t('dashboard.show.tour.target_group')
  data-target=t('dashboard.show.tour.target')
  data-target-details=t('dashboard.show.tour.target_details')
  data-target-status=t('dashboard.show.tour.target_status')
  data-add-event=t('dashboard.show.tour.add_event')
  data-performance=t('dashboard.show.tour.performance')
  data-tour-flag=@tour.to_s
  ]

#founder-dashboard
  == render 'dashboard_header'

  .founder-dashboard-container
    .fixed-dashboard-header
      .container
        .dashboard-header-container.clearfix.m-x-auto.text-xs-center
          .pull-xs-left
            .btn-group
              button.btn.btn-with-icon.btn-ghost-primary.btn-md.filter-targets-dropdown.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                span.filter-targets-dropdown__icon
                  i.fa.fa-sliders
                | All Targets
              .dropdown-menu
                button.dropdown-item type="button" Expiring soon targets
                button.dropdown-item type="button" Expired targets
                button.dropdown-item type="button" Not accepted targets

          .pull-xs-right
            button#performance-button.btn.btn-with-icon.btn-md.btn-ghost-primary.performance-overview-link.text-uppercase data-toggle="modal"
              i.fa.fa-tachometer
              span
                | Performance
            button#add-event-button.btn.btn-with-icon.btn-md.btn-secondary.text-uppercase.btn-timeline-builder.js-founder-dashboard__trigger-builder data-toggle="modal"
              i.fa.fa-plus
              span
                | Add Event
    .targets-board.m-x-auto.target-accordion
      - @program_weeks.first.target_groups.first.targets.each do |target|
        == render 'target', target: target

== render 'view-slides'
== render 'timeline_builder'
== render 'performance_overview'
