- content_for :head
title SV.CO Edit Profile for #{@founder.fullname}
.container-md-center
  .content-box.my-3
    h2.mb-3 Editing #{@founder.fullname}'s profile

    = bootstrap_form_for(@form, url: founder_path, layout: :horizontal, label_col: 'col-sm-3', control_col: 'col-sm-9') do |f|
      .flex-column
        = f.error_summary

        = f.text_field :name, label_class: 'col-form-label', label: 'Name', required: true, maxlength: 255
        = f.text_field :born_on, as: :string, label_class: 'col-form-label', label: 'Date of birth', class: 'date-picker', required: true, placeholder: 'YYYY-MM-DD', data: { format: 'Y-m-d' }
        = f.telephone_field :phone, label_class: 'col-form-label', label: 'Phone Number', required: true, maxlength: 17, pattern: MobileNumberValidator::FORM_EXPRESSION
        = f.file_field :avatar, label_class: 'col-form-label', label: 'Avatar', class: 'form-control', required: false, help: @founder.avatar_hint
        = f.text_field :about, label_class: 'col-form-label', label: 'One-Liner', placeholder: 'One-liner about yourself', maxlength: 255, required: false
        - if @founder.startup.present?
          = f.select :roles, options_for_select((Founder.valid_roles.map { |r| [t("models.founder.role.#{r}"), r] }), @founder.roles),
            { label_class: 'col-form-label' }, { required: true, multiple: true }
        = f.text_field :skype_id, label_class: 'col-form-label', label: 'Skype ID', required: false
        = f.text_area :communication_address, label_class: 'col-form-label'
        = f.file_field :identification_proof, label: 'ID Proof', required: false,
            help: @founder.identification_proof_hint, class: 'form-control'

        - college_collection = f.object.model.college.present? ? [f.object.model.college] : [OpenStruct.new(name: "My college isn't listed", id: 'other')]

        = f.select :college_id, options_from_collection_for_select(college_collection, :id, :name),
          { label_class: 'col-form-label', help: 'Please pick your college' }, { 'data-search-url' => colleges_url }
        = f.text_field :roll_number, label_class: 'col-form-label', label: 'University Roll Number', required: false

        - if @founder.college_identification.present?
          .row.justify-content-end
            .col-sm-9
              - image_url = @founder.college_identification.thumb.present? ? @founder.college_identification.thumb.url : @founder.college_identification.url
              = image_tag(image_url, class: 'founder-edit__image-preview mb-2')

        = f.file_field :college_identification, label_class: 'col-form-label', label: 'College Identification', class: 'form-control', required: false, help: @founder.college_identification_hint
        = f.text_field :course, label_class: 'col-form-label', placeholder: 'B-tech in Computer Science', required: false
        = f.select :semester, options_for_select(MoocStudent.valid_semester_values), include_blank: 'Pick your semester', label_class: 'col-form-label'
        = f.select :year_of_graduation, options_for_select(2010..2025), include_blank: 'Pick the year when you graduate from college', label_class: 'col-form-label'
        = f.number_field :backlog, placeholder: 'Zero, hopefully. :-)', label_class: 'col-form-label',
          help: "The number of failed subjects or papers that you haven't yet cleared in your college course.", required: false
        = f.text_field :twitter_url, label_class: 'col-form-label', label: 'Twitter Profile URL', maxlength: 255, required: false
        = f.text_field :linkedin_url, label_class: 'col-form-label', label: 'LinkedIn Profile URL', maxlength: 255, required: false
        = f.text_field :personal_website_url, label_class: 'col-form-label', label: 'Personal Website URL', maxlength: 255, required: false
        = f.text_field :blog_url, label_class: 'col-form-label', label: 'Blog URL', maxlength: 255, required: false
        = f.text_field :angel_co_url, label_class: 'col-form-label', label: 'AngelList Profile URL', maxlength: 255, required: false
        = f.text_field :github_url, label_class: 'col-form-label', label: 'Github Profile URL', maxlength: 255, required: false
        = f.text_field :behance_url, label_class: 'col-form-label', label: 'Behance Portfolio URL', maxlength: 255, required: false

        .row.form-group
          .col-md-9.ml-auto
            = f.button :submit, class: 'btn btn-md btn-primary text-uppercase'
              | Save Changes

    .mt-4
      h4 Connected Accounts
      hr
      - if @founder.facebook_token_valid?
        .mb-3
          .col-xs-9
            .connected-account__container
              span.connected-account_icon
                i.fa.fa-facebook-square.fa-2x
              .connected-account-profile
                .connected-account-profile__link
                  = link_to @founder.fb_basic_info[:link] do
                    = image_tag @founder.fb_basic_info[:picture_url], size: 35, class: 'img-circle connected-account-profile__avatar'
                    ' #{@founder.fb_basic_info[:name]}
                = link_to 'Disconnect', founder_facebook_disconnect_path, method: :post, class: 'btn btn-primary btn-md connected-account-profile__disconnect-btn'
      - else
        .row
          .connected-account__label.col-sm-2.text-sm-right
            | Facebook:
          .col-sm-10
            = button_to founder_facebook_connect_path, class: 'btn btn-with-icon btn-sm btn-ghost-secondary' do
              span.connected-account__account-icon
                i.fa.fa-facebook-square.fa-2x
              span.connected-account__button-label
                | Connect
            .mt-2 Once connected, you can choose to post your personal and team events onto your Facebook wall.

      - if @founder.connected_to_slack?
        .row.mb-3
          .col-sm-9
            .connected-account__container
              span.connected-account_icon
                i.fa.fa-slack.fa-2x
              .connected-account-profile
                .connected-account-profile__link
                  ' Your username on Slack is <code>#{@founder.slack_username}</code>.
                = link_to 'Disconnect', founder_slack_disconnect_path, method: :post, class: 'btn btn-primary connected-account-profile__disconnect-btn', data: { confirm: 'Are you sure? You will need to manually update your Slack name to keep it in sync with your product name.' }
      - else
        .row.mt-4
          .connected-account__label.col-sm-2.text-sm-right
            | Slack:
          .col-sm-10
            = link_to founder_slack_connect_path, class: 'btn btn-ghost-primary btn-with-icon btn-sm' do
              span.connected-account__account-icon
                i.fa.fa-slack.fa-2x
              span.connected-account__button-label
                | Connect
            .mt-2
              ' Once connected, we will automatically:
              ul
                li
                  ' Add you to all channels on our Public Slack, including those reserved for members of the Startup Village
                  | Collective.
                li Keep your profile name on Slack up-to-date, in the required format.
