- content_for :head
  title SV.CO Edit Profile for #{@founder.fullname}

.margin-top-20
h2.margin-bottom-20 Editing #{@founder.fullname}'s profile

- form = @founder.form

= simple_form_for form, url: founder_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean, file: :horizontal_file_input } do |f|

  = f.error_notification

  = f.input :name, input_html: { maxlength: 255 }
  = f.input :born_on, as: :string, label: 'Date of birth', placeholder: 'YYYY-MM-DD', input_html: { class: 'date-picker', data: { format: 'Y-m-d' } }
  = f.input :phone, input_html: { maxlength: 17, type: 'tel', pattern: MobileNumberValidator::FORM_EXPRESSION }, label: 'Phone Number'

  - if f.object.errors[:avatar].present?
    = f.input :avatar, as: :file, input_html: { accept: 'image/*' }, required: false
  - else
    = f.input :avatar, as: :image_preview, input_html: { preview_version: :thumb, accept: 'image/*' }, required: false

  = f.input :about, label: 'One-Liner', placeholder: 'One-liner about yourself', input_html: { maxlength: 255 }, required: false

  - if @founder.startup.present?
    = f.input :roles, label: 'Role at Startup', as: :select, collection: Founder.valid_roles, label_method: ->(role) { t "role.#{role}" }, include_hidden: false, input_html: { multiple: true }, required: false

  = f.input :skype_id, label: 'Skype ID', required: false
  = f.input :communication_address
  = f.input :identification_proof, label: 'ID Proof', as: :file, hint: @founder.identification_proof_hint, required: false

  = f.input :college_id,
    as: :select,
    label: 'College',
    placeholder: 'Please pick your college',
    input_html: { 'data-search-url' => colleges_url },
    collection: f.object.model.college.present? ? [f.object.model.college] : [["My college isn't listed", 'other']]

  = f.input :roll_number, label: 'University Roll Number', required: false
  = f.input :college_identification, label: 'College Identification', as: :image_preview, input_html: { preview_version: :thumb, accept: 'image/*' }, required: false
  = f.input :course, placeholder: 'B-tech in Computer Science', required: false
  = f.input :semester, as: :select, required: false, collection: MoocStudent.valid_semester_values, include_blank: 'Pick your semester'
  = f.input :year_of_graduation, as: :select, collection: 2010..2025, required: false, include_blank: 'Pick the year when you graduate from college'
  = f.input :backlog, placeholder: 'Zero, hopefully. :-)', hint: "The number of failed subjects or papers that you haven't yet cleared in your college course.", required: false, input_html: { type: 'number' }
  = f.input :twitter_url, label: 'Twitter Profile URL', input_html: { maxlength: 255 }, required: false
  = f.input :linkedin_url, label: 'LinkedIn Profile URL', input_html: { maxlength: 255 }, required: false
  = f.input :personal_website_url, label: 'Personal Website URL', input_html: { maxlength: 255 }, required: false
  = f.input :blog_url, label: 'Blog URL', input_html: { maxlength: 255 }, required: false
  = f.input :angel_co_url, label: 'AngelList Profile URL', input_html: { maxlength: 255 }, required: false
  = f.input :github_url, label: 'Github Profile URL', input_html: { maxlength: 255 }, required: false
  = f.input :behance_url, label: 'Behance Portfolio URL', input_html: { maxlength: 255 }, required: false

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.button :submit, 'Update details', class: 'btn btn-primary btn-flat'

.margin-top-20
h4 Connected Accounts
hr
- if @founder.facebook_token_valid?
  .connected-account__container.margin-bottom-20
    span.connected-account_icon
      i.fa.fa-facebook-square.fa-2x
    .connected-account-profile
      .connected-account-profile__link
        = link_to @founder.fb_basic_info[:link] do
          = image_tag @founder.fb_basic_info[:picture_url], size: 35, class: 'img-circle connected-account-profile__avatar'
          ' #{@founder.fb_basic_info[:name]}
      = link_to 'Disconnect', founder_facebook_disconnect_path, method: :post, class: 'btn btn-primary connected-account-profile__disconnect-btn'
- else
  .row.margin-bottom-20
    .connected-account__label.col-xs-3.text-right
      | Facebook
    .col-xs-9
      = button_to founder_facebook_connect_path, class: 'btn btn-primary' do
        span.connected-account__facebook-icon
          i.fa.fa-facebook-square.fa-2x
        span.connected-account__facebook-label
          | &nbsp;Connect
      .margin-top-10 Once connected, you can choose to post your personal and team events onto your Facebook wall.
