- presenter = Founders::FeePresenter.new(self, current_startup, @payment)

- content_for :head do
  title SV.CO Membership Fee

  == javascript_pack_tag 'founders/fee', 'data-turbolinks-track': 'reload', nonce: true
  == stylesheet_pack_tag 'founders/fee', 'data-turbolinks-track': 'reload'

= javascript_include_tag 'https://js.instamojo.com/v1/checkout.js', nonce: true

#founders__fee

/ Root component for React-driven interface.
#founders-fee-interface__root data-props=presenter.interface_props.to_json
