- content_for :head do
  title SV.CO Membership Fee
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

script src="https://js.instamojo.com/v1/checkout.js"

#founder__fee

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1 Membership Fee
      h4.m-x-auto Payment pending

.container
  .row
    .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
      .content-box.m-t-3.m-b-3.apply-submitted
        h3.text-xs-center.m-b-1
          ' Please pay the
          span.brand-secondary.font-semibold membership fee&nbsp;
          | to continue.

        ul.admissions-fee__important-points
          li It covers your team of <strong>#{current_startup.billing_founders_count} founders</strong>.
          li You can change your team at any time. Just reach us on #{mail_to 'help@sv.co'}.

        - if @payment.requested?
          .alert.alert-warning.m-t-1
            i.fa.fa-warning
            ' &nbsp;It looks like you've attempted to pay at least once before, but didn't complete the process. Note that it
            ' might take a few minutes for the payment status to update, if you experienced network issues after completing
            ' the payment. Please contact us at #{mail_to 'help@sv.co'} if you're experiencing any issue.

  .row
    == render 'fee_offer', period: 1
    == render 'fee_offer', period: 12
    == render 'fee_offer', period: 6
