- content_for :head
  title SV.CO Profile for #{@founder.fullname}

#founder__founder-profile

.user-data-container
  .container
    .user-data-card
      .row
        .col-md-2.pr-md-0
          #complete-profile-left.profile data-toggle='tooltip' data-placement='bottom' title="#{@founder == current_founder ? @founder.profile_completion_instruction : ''}"
            .founder_profile__avatar
              == avatar(@founder.name, founder: @founder, background_shape: :square)
            - if current_founder == @founder && !@founder.exited
              .progress-container
                .progress.profile-progress
                  - if @founder.profile_completion_percentage >= 80
                    .progress-bar.profile-progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@founder.profile_completion_percentage}" role="progressbar" style="width:#{@founder.profile_completion_percentage}%;"
                  - elsif @founder.profile_completion_percentage >= 50
                    .progress-bar.profile-progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@founder.profile_completion_percentage}" role="progressbar" style="width:#{@founder.profile_completion_percentage}%;"
                  - elsif @founder.profile_completion_percentage >= 30
                    .progress-bar.profile-progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@founder.profile_completion_percentage}" role="progressbar" style="width:#{@founder.profile_completion_percentage}%;"
                  - else
                    .progress-bar.profile-progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@founder.profile_completion_percentage}" role="progressbar" style="width:#{@founder.profile_completion_percentage}%;"
                span.progress-value
                  = @founder.profile_completion_percentage
                  | % complete
              - if !@founder.exited && @founder.profile_completion_percentage < 100
                a.profile-complete-button href=edit_founder_url
                  ' Complete Your Profile
        div class="col-md-#{@founder.startup&.logo.present? ? 7 : 10}"
          .profile-data
            .profile-head.d-lg-flex
              .col-lg-6.profile-name.px-0.mt-2.mt-md-0.text-center.text-md-left
                h2
                  = @founder.fullname
                  - if current_founder == @founder && !@founder.exited
                    a.profile-edit-button href=edit_founder_url title="Edit Your Profile"
                      i.fa.fa-pencil
                      | Edit
                - if @founder.startup.present?
                  span.founder-roll
                    - if @founder.roles.present?
                      = @founder.roles.map { |role| t("models.founder.role.#{role}") }.join ', '
                      ' &nbsp;at
                    = @founder.startup.product_name
              - if @founder.social_url_present?
                .col-lg-6.social-connect.px-0.mt-3.mt-lg-0.text-center.text-md-left.text-lg-right
                  - if @founder.personal_website_url.present?
                    a href=@founder.personal_website_url target='_blank'
                      i.fa.fa-globe
                  - if @founder.linkedin_url.present?
                    a href=@founder.linkedin_url target='_blank'
                      i.fa.fa-linkedin
                  - if @founder.facebook_url.present?
                    a href=@founder.facebook_url target='_blank'
                      i.fa.fa-facebook
                  - if @founder.twitter_url.present?
                    a href=@founder.twitter_url target='_blank'
                      i.fa.fa-twitter
                  - if @founder.behance_url.present?
                    a href=@founder.behance_url target='_blank'
                      i.fa.fa-behance
                  - if @founder.github_url.present?
                    a href=@founder.github_url target='_blank'
                      i.fa.fa-github
                  - if @founder.angel_co_url.present?
                    a href=@founder.angel_co_url target='_blank'
                      i.fa.fa-angellist
                  - if @founder.blog_url.present?
                    a href=@founder.blog_url target='_blank'
                      i.fa.fa-rss

            .profile-detail.d-md-flex.pt-3
              .col-md-9.profile-description.pl-0.text-center.text-md-left
                p.founder-about.pb-2
                  = @founder.about
                .education-details
                  - if @founder.course.present?
                    span.course-name
                      i.fa.fa-book
                      | Course:
                      strong.course-tooltip data-title=@founder.course
                        = @founder.course
                  - if @founder.semester.present?
                    span.semester-name
                      i.fa.fa-flag
                      | Semester:
                      strong
                        = @founder.semester
                  - if @founder.year_of_graduation.present?
                    span.graduation-year
                      i.fa.fa-graduation-cap
                      | Year of Graduation:
                      strong
                        = @founder.year_of_graduation
              .col-md-3.d-flex.resume-link-section.px-sm-0.mt-3.mt-md-0.justify-content-center.align-items-center
                - if @founder.resume_link.present?
                  a.btn.btn-ghost-secondary.btn-with-icon.btn-xs target="_blank" href=short_url(@founder.resume_link)
                    i.fa.fa-file-text-o
                    span View Resume
        - if @founder.startup&.logo.present?
          .col-md-3.startup-logo-profile.d-flex.align-items-center.justify-content-center.mt-3.mt-md-0
            a.startup-logo-box href=product_url(@founder.startup.id, @founder.startup.slug)
              = image_tag @founder.startup.logo.url, alt: 'Startup logo', class: 'img-fluid'

.profile-bg.py-3
  .container
    .activity-section
      .activity-head.d-flex.align-items-center.justify-content-between
        h3 Recent Activity
        .activity-legend title="A summary of Timeline Events, Public Slack Messages and Karma Points."
          span Less
          ul.legend.list-unstyled
            li.activity-blank
            li.activity-low
            li.activity-medium
            li.activity-high
          span More
      .activity-content
        - if @timeline.more_in_past?
          = link_to "?to=#{(@timeline.past_date)}", class: 'btn btn-secondary founder-profile__activity-browse-button' do
            i.fa.fa-backward
            | &nbsp;Previous

        - if @timeline.more_in_future?
          = link_to "?to=#{@timeline.future_date}", class: 'ml-md-1 btn btn-secondary founder-profile__activity-browse-button' do
            i.fa.fa-forward
            | &nbsp;Next

        - activities = @timeline.activities

        .activity-calendar
          ul#activityTab.month-section.list-unstyled.nav.d-none
            - activities.each do |month, data|
              li
                a.d-flex.justify-content-between data-toggle="tab" href="##{month.parameterize}" class="#{month == activities.keys.last ? 'active' : ''}"
                  span.d-flex
                    .month-name = month
                    - data[:counts].each do |week_number, count_for_week|
                      .week-section class=activity_class_for_count(count_for_week)
                        span.week-name W#{week_number}
                  span.arrow
        .row
          .col-lg-8.tab-content
            - activities.each do |month, data|
              .tab-pane id=month.parameterize class="#{month == activities.keys.last ? 'active in' : ''}"
                - if data[:list].present?
                  .timeline
                    - data[:list].each do |data_entry|
                      .timeline-data
                        .timeline-box
                          - if data_entry[:type] == :karma_point
                            .timeline-date
                              span.font-weight-600 = data_entry[:karma_point].created_at.strftime('%b %d, %Y')
                            .timeline-badge-custom
                            .timeline-panel
                              .timeline-body
                                p
                                  ' Received #{data_entry[:karma_point].points}
                                  ' Karma Points &mdash; #{data_entry[:karma_point].activity_type}
                          - elsif data_entry[:type] == :public_slack_message
                            .timeline-date
                            .timeline-badge-custom
                            .timeline-panel
                              .timeline-body
                                p
                                  ' Posted #{data_entry[:count]}
                                  ' message#{data_entry[:count] > 1 ? 's' : ''} on Public Slack.
                          - else
                            .timeline-date
                              span.font-weight-600 = data_entry[:timeline_event].created_at.strftime('%b %d, %Y')
                            .timeline-badge-custom
                            .timeline-panel
                              .timeline-body
                                p
                                  ' Updated timeline: #{data_entry[:timeline_event].title}.
                - else
                  .inactive-month
                    p Student was inactive during this month.

          .col-lg-4.all-activity-counts.d-lg-flex.flex-lg-column
            .slack-messages
              .all-activity-head.blue-head
                h3.font-weight-400 Slack Messages
              .all-activity-body.d-flex
                .logo-block
                  = image_tag 'founders/profile/slack-logo.png', class: 'img-fluid'
                .activity-count-block
                  h2.font-weight-300
                    = @founder.public_slack_messages.count
                    span messages
                  p From #{@founder.created_at.strftime '%b %d, %Y'}
            .karma-points
              .all-activity-head.green-head
                h3.font-weight-400 Karma Points
              .all-activity-body.d-flex
                .logo-block
                  = image_tag 'founders/profile/karma-logo.png', class: 'img-fluid'
                .activity-count-block
                  h2.font-weight-300
                    = @founder.karma_points.sum(:points)
                    span points
                  p From #{@founder.created_at.strftime '%b %d, %Y'}
