- content_for :head
  title SV.CO Founder Profile for #{@founder.fullname}
  meta name="description" content="This is a detailed founder profile for #{@founder.fullname}, includes bio, resume, activity on Public Slack and Karma Points earned."

.user-data-container
  .container
    .user-data-card
      .row.row-eq-height
        .col-md-2
          #complete-profile-left.profile data-toggle='tooltip' data-placement='bottom' title="#{@founder == current_founder ? @founder.profile_completion_instruction : ''}"
            = image_tag profile_image_url(@founder, gravatar_size: 140, avatar_version: :mid), class: 'img-responsive'
            - if current_founder == @founder
              .progress-container
                .progress.profile-progress
                  - if @founder.profile_completion_percentage >= 80
                    .progress-bar.profile-progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@founder.profile_completion_percentage}" role="progressbar" style="width:#{@founder.profile_completion_percentage}%;"
                  - elsif @founder.profile_completion_percentage >= 50
                    .progress-bar.profile-progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@founder.profile_completion_percentage}" role="progressbar" style="width:#{@founder.profile_completion_percentage}%;"
                  - elsif @founder.profile_completion_percentage >= 30
                    .progress-bar.profile-progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@founder.profile_completion_percentage}" role="progressbar" style="width:#{@founder.profile_completion_percentage}%;"
                  - else
                    .progress-bar.profile-progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@founder.profile_completion_percentage}" role="progressbar" style="width:#{@founder.profile_completion_percentage}%;"
                span.progress-value
                  = @founder.profile_completion_percentage
                  | % complete
              - if @founder.profile_completion_percentage < 100
                a.profile-complete-button href=edit_founder_url
                  ' Complete Your Profile
        div class="col-md-#{@founder.startup&.logo.present? ? 7 : 10}"
          .row.profile-data
            .profile-head.clearfix
              .col-lg-7.col-md-12.profile-name
                h2
                  = @founder.fullname
                  - if current_founder == @founder
                    a.profile-edit-button href=edit_founder_url title="Edit Your Profile"
                      i.fa.fa-pencil
                      | Edit
                - if @founder.startup.present?
                  span.founder-roll
                    - if @founder.roles.present?
                      = @founder.roles.map { |role| t("role.#{role}") }.join ', '
                      ' &nbsp;at
                    = @founder.startup.product_name
              - if @founder.social_url_present?
                .col-lg-5.col-md-12.social-connect
                  - if @founder.personal_website_url.present?
                    a href=@founder.personal_website_url target='_blank'
                      i.fa.fa-globe
                  - if @founder.linkedin_url.present?
                    a href=@founder.linkedin_url target='_blank'
                      i.fa.fa-linkedin
                  - if @founder.facebook_url.present?
                    a href=@founder.facebook_url target='_blank'
                      i.fa.fa-facebook
                  - if @founder.twitter_url.present?
                    a href=@founder.twitter_url target='_blank'
                      i.fa.fa-twitter
                  - if @founder.behance_url.present?
                    a href=@founder.behance_url target='_blank'
                      i.fa.fa-behance
                  - if @founder.github_url.present?
                    a href=@founder.github_url target='_blank'
                      i.fa.fa-github
                  - if @founder.angel_co_url.present?
                    a href=@founder.angel_co_url target='_blank'
                      i.fa.fa-angellist
                  - if @founder.blog_url.present?
                    a href=@founder.blog_url target='_blank'
                      i.fa.fa-rss

            .profile-detail.clearfix
              .col-lg-8.col-md-7.profile-description
                p
                  = @founder.about
                .education-details
                  - if @founder.course.present?
                    span.course-name
                      i.fa.fa-book
                      | Course:
                      strong
                        = @founder.course
                  - if @founder.semester.present?
                    span.semester-name
                      i.fa.fa-flag
                      | Semester:
                      strong
                        = @founder.semester
                  - if @founder.year_of_graduation.present?
                    span.graduation-year
                      i.fa.fa-graduation-cap
                      | Year of Graduation:
                      strong
                        = @founder.year_of_graduation
              .col-lg-4.col-md-5.resume-link-section
                - if @founder.resume_url.present?
                  a.btn.btn-flat.btn-resume-link href=@founder.resume_url type="button"
                    = image_tag 'founders/profile/resume-icon.png'
                    span.resume-title View Resume
        - if @founder.startup&.logo.present?
          .col-md-3.startup-logo-profile
            a.startup-logo-box href=startup_url(@founder.startup)
              = image_tag @founder.startup.logo.url, alt: 'Startup logo', class: 'img-responsive'
.profile-bg
  .container
    .activity-section
      .activity-head.clearfix
        h3.pull-left Activity
        .activity-legend.pull-right title="A summary of Timeline Events, Public Slack Messages and Karma Points."
          span Less
          ul.legend.list-unstyled
            li.activity-blank
            li.activity-low
            li.activity-medium
            li.activity-high
          span More
      .activity-content
        .activity-calendar
          ul#activityTab.month-section.list-unstyled.nav
            - @timeline.each do |month, data|
              li class="#{month == @timeline.keys.last ? 'active' : ''}"
                a.clearfix data-toggle="tab" href="##{month}"
                  .month-name = month
                  - data[:counts].each do |week_number, count_for_week|
                    .week-section class=activity_class_for_count(count_for_week)
                      span.week-name W#{week_number}
                  .arrow.visible-sm.visible-xs
        .row
          .col-md-8.tab-content.hidden-sm.hidden-xs
            - @timeline.each do |month, data|
              .tab-pane.fade id=month class="#{month == @timeline.keys.last ? 'active in' : ''}"
                - if data[:list].present?
                  .timeline
                    - data[:list].each do |data_entry|
                      .timeline-data
                        .timeline-box
                          - if data_entry[:type] == :karma_point
                            .timeline-date
                              span.font-weight-600 = data_entry[:karma_point].created_at.strftime('%b %d, %Y')
                            .timeline-badge-custom
                            .timeline-panel
                              .timeline-body
                                p
                                  ' Received #{data_entry[:karma_point].points}
                                  ' Karma Points &mdash; #{data_entry[:karma_point].activity_type}
                          - elsif data_entry[:type] == :public_slack_message
                            .timeline-date
                            .timeline-badge-custom
                            .timeline-panel
                              .timeline-body
                                p
                                  ' Posted #{data_entry[:count]}
                                  ' message#{data_entry[:count] > 1 ? 's' : ''} on Public Slack.
                          - else
                            .timeline-date
                              span.font-weight-600 = data_entry[:timeline_event].created_at.strftime('%b %d, %Y')
                            .timeline-badge-custom
                            .timeline-panel
                              .timeline-body
                                p
                                  ' Updated timeline: #{data_entry[:timeline_event].timeline_event_type.title}.
                - else
                  .inactive-month
                    p Founder was inactive during this month.

          .col-md-4.all-activity-counts.clearfix
            .col-md-12.col-sm-6.col-xs-12.slack-messages
              .all-activity-head.blue-head
                h3.font-weight-400 Slack Messages
              .all-activity-body.clearfix
                .logo-block.pull-left
                  = image_tag 'founders/profile/slack-logo.png', class: 'img-responsive'
                .activity-count-block.pull-left
                  h2.font-weight-300
                    = @founder.public_slack_messages.where(created_at: @founder.activity_date_range).count
                    span messages
                  p
                    = @founder.activity_timeline_start_date.strftime '%b %d, %Y'
                    ' &nbsp;&mdash;
                    = @founder.activity_timeline_end_date.strftime '%b %d, %Y'
            .col-md-12.col-sm-6.col-xs-12.karma-points
              .all-activity-head.green-head
                h3.font-weight-400 Karma Points
              .all-activity-body.clearfix
                .logo-block.pull-left
                  = image_tag 'founders/profile/karma-logo.png', class: 'img-responsive'
                .activity-count-block.pull-left
                  h2.font-weight-300
                    = @founder.karma_points.where(created_at: @founder.activity_date_range).sum(:points)
                    span points
                  p
                    = @founder.activity_timeline_start_date.strftime '%b %d, %Y'
                    ' &nbsp;&mdash;
                    = @founder.activity_timeline_end_date.strftime '%b %d, %Y'
