h1 Founders
#founders
  - @startup.founders.each do |founder|
    .fullname
      = "#{founder.fullname} -- (#{founder.email})"
  br
  = form_tag(invite_startup_founders_path, method: :post, class: "form-inline", role: "form") do
    input.input placeholder="Enter email" type="email" name="email"
    span &nbsp;&nbsp;&nbsp;&nbsp;
    button.btn type="submit" Invite Founder
br
= link_to 'View Startup Profile', @startup, :class => "btn btn-info"
