h1 Founders
#founders
  - @startup.founders.each do |founder|
    .fullname
      = "#{founder.fullname} -- (#{founder.email})"
  = form_tag(invite_startup_founders_path, method: :post, class: "form-inline", role: "form") do
    .form-group
      label.sr-only for="exampleInputEmail2"  Email address
      input#exampleInputEmail2.form-control placeholder=("Enter email") type="email" name="email"
    button.btn.btn-default type="submit"  Invite Founder

