- presenter = Founders::ShowPresenter.new(self, @founder)
- content_for(:head) do
  title #{presenter.course_name} Course Profile for #{@founder.fullname} | #{current_school.name}
- if @founder.dropped_out?
  - content_for :sitewide_notice
    ' Your student profile for this course is locked, and cannot be updated.
#founder__show

.user-data-container
  .container
    .user-data-card
      .row
        .col-md-2.pr-md-0
          .founder_profile__avatar
            == avatar(@founder.name, founder: @founder, background_shape: :square)
        .col-md-10
          .profile-data
            .profile-head.d-lg-flex
              .col-lg-6.profile-name.px-0.mt-2.mt-md-0.text-center.text-md-left
                h2
                  = @founder.fullname
                - if @founder.startup.present?
                  span.founder-roll
                    - if @founder.roles.present?
                      = @founder.roles.map { |role| t("models.founder.role.#{role}") }.join ', '
                      ' &nbsp;at
                    = @founder.startup.name
              - if @founder.social_url_present?
                .col-lg-6.social-connect.px-0.mt-3.mt-lg-0.text-center.text-md-left.text-lg-right
                  - if @founder.linkedin_url.present?
                    a href=@founder.linkedin_url target='_blank' rel='noopener'
                      i.fa.fa-linkedin
                  - if @founder.facebook_url.present?
                    a href=@founder.facebook_url target='_blank' rel='noopener'
                      i.fa.fa-facebook
                  - if @founder.twitter_url.present?
                    a href=@founder.twitter_url target='_blank' rel='noopener'
                      i.fa.fa-twitter
                  - if @founder.behance_url.present?
                    a href=@founder.behance_url target='_blank' rel='noopener'
                      i.fa.fa-behance
                  - if @founder.github_url.present?
                    a href=@founder.github_url target='_blank' rel='noopener'
                      i.fa.fa-github
                  - if @founder.angel_co_url.present?
                    a href=@founder.angel_co_url target='_blank' rel='noopener'
                      i.fa.fa-angellist
                  - if @founder.blog_url.present?
                    a href=@founder.blog_url target='_blank' rel='noopener'
                      i.fa.fa-rss

            .profile-detail.d-md-flex.pt-3
              .col-md-9.profile-description.pl-0.text-center.text-md-left
                p.founder-about.pb-2
                  = @founder.about
                .education-details

.profile-bg.py-3
  .container
    .row
      .col-lg-3.order-1.order-lg-2
        #data-points
          .data-icons
            .row
              .col-sm-6.col-md-12
                .media.mb-3.align-items-center
                  img.d-flex.mr-3 alt="Course icon" src="#{image_url 'founders/show/course-icon.png'}"
                  .media-body
                    h6.my-0 Course Name
                    p.data-content #{@founder.startup.course.name}
              .col-sm-6.col-md-12
                .media.mb-3.align-items-center
                  img.d-flex.mr-3 alt="Level icon" src="#{image_url 'founders/show/level-icon.png'}"
                  .media-body
                    h6.my-0 Level
                    p.data-content #{@founder.startup.level.display_name}
              - if @founder.personal_website_url.present?
                .col-sm-6.col-md-12
                  .media.mb-3.align-items-center
                    img.d-flex.mr-3 alt="Website icon" src="#{image_url 'founders/show/website-icon.png'}"
                    .media-body
                      h6.my-0 Website
                      p.data-content
                        a href="#{@founder.personal_website_url}" target="_blank" rel="noopener"
                          ' #{@founder.personal_website_url}
                          i.fa.fa-external-link
          .row
            - if presenter.public_faculty.any?
              .col-md-12.mt-4
                h3 = presenter.faculty_display_text
                hr
                - presenter.public_faculty.each do |faculty|
                  .data-faculty
                    .media.align-items-center
                      a.mr-3 href=faculty_url(faculty.id)
                        .faculty-image
                          == avatar(faculty.name, faculty: faculty, background_shape: :square)
                      .media-body
                        .media-heading
                          = link_to faculty.name, faculty_url(faculty.id)
                        p.designation #{faculty.title}
                        - if faculty.linkedin_url.present?
                          ul.faculty__social-links
                            li
                              a href="#{faculty.linkedin_url}" target='_blank'
                                i.fa.fa-linkedin-square

      .col-lg-9.order-2.order-lg-1
        - if @timeline_event_for_og.present?
          .main-timeline
            .tl-iteration
              p#focused-event
                | Focused Event
              = image_tag 'founders/show/dash.png'
            ul.pa-0
              == render 'timeline_event', event: @timeline_event_for_og
        - if @timeline_events.present?
          .main-timeline
            .tl-iteration
              p
                | Timeline
              = image_tag 'founders/show/dash.png'
            ul#timeline-list.pl-0
              = render 'events_by_page', events: @timeline_events, page: 1
        - else
          .main-timeline
            .tl-iteration
              p
                | No timeline events to show!
              = image_tag 'founders/show/dash.png'

