#about-links
  .list-group.m-b-2
    a.list-group-item href="#{about_contact_path}" Contact
  h4 Press & Media
  .list-group.m-b-2
    a.list-group-item href="#{about_media_kit_path}" Media Kit
    a.list-group-item href="#{about_slack_path}" Slack
    a.list-group-item href="mailto:help@sv.co" Email help@sv.co
  h4 Startups
  .list-group.m-b-2
    a.list-group-item href="#{about_leaderboard_path}" Leaderboard

  h4 Social Media
  .list-group.m-b-2
    a.list-group-item href="https://www.youtube.com/c/svdotco"
      | Youtube Channel
      i.fa.fa-youtube.pull-xs-right
    a.list-group-item href="https://twitter.com/svdotco"
      | Twitter Account
      i.fa.fa-twitter.pull-xs-right
    a.list-group-item href="https://www.facebook.com/svdotco"
      | Facebook Page
      i.fa.fa-facebook.pull-xs-right
