#about-links
  - if feature_active? :transparency_page
    h4.header-light Transparency
    .list-group
      a.list-group-item href="#{about_transparency_path}" Founding Agreements
      a.list-group-item href="#{about_transparency_path}#rtis-received" RTIs Received
  h4.header-light Press & Media
  .list-group
    a.list-group-item href="#{about_media_kit_path}" Media Kit
    a.list-group-item href="#{about_slack_path}" Slack
    a.list-group-item href="mailto:help@sv.co" Email help@sv.co
  h4.header-light Startups
  .list-group
    a.list-group-item href="#{about_leaderboard_path}" Leaderboard
    a.list-group-item href="#{about_office_hours_path}" Office Hours

  h4.header-light Social Media
  .list-group
    a.list-group-item href="https://www.youtube.com/user/TheStartupVillage"
      | Youtube Page
      i.fa.fa-youtube.pull-right
    a.list-group-item href="https://twitter.com/startatsv"
      | Twitter Account
      i.fa.fa-twitter.pull-right
    a.list-group-item href="https://www.facebook.com/startupvillage"
      | Facebook Page
      i.fa.fa-facebook.pull-right
