#about-links
  h6.font-semibold Press & Media
  .list-group.mb-4
    a.list-group-item href="#{about_media_kit_path}"
      i.fa.fa-briefcase.mr-2
      | Media Kit
    a.list-group-item href="#{about_slack_path}"
      i.fa.fa-slack.mr-2
      | Slack
    a.list-group-item href="mailto:help@sv.co"
      i.fa.fa-envelope.mr-2
      | Email help@sv.co
  h6.font-semibold Startups
  .list-group.mb-4
    a.list-group-item href="#{about_leaderboard_path}"
      i.fa.fa-shield.mr-2
      | Leaderboard

  h6.font-semibold Social Media
  .list-group.mb-4
    a.list-group-item href="https://www.youtube.com/c/svdotco" target="_blank"
      i.fa.fa-youtube.mr-2
      | Youtube Channel
    a.list-group-item href="https://twitter.com/svdotco" target="_blank"
      i.fa.fa-twitter.mr-2
      | Twitter Account
    a.list-group-item href="https://www.facebook.com/svdotco" target="_blank"
      i.fa.fa-facebook.mr-2
      | Facebook Page
  .list-group.mb-4
    a.list-group-item href="#{about_contact_path}"
      i.fa.fa-location-arrow.mr-2
      | Contact