#about-links
  .list-group
    a.list-group-item href="#{about_contact_path}" Contact
  h4.header-light Press & Media
  .list-group
    a.list-group-item href="#{about_media_kit_path}" Media Kit
    a.list-group-item href="#{transparency_path}" Transparency
    a.list-group-item href="#{about_slack_path}" Slack
    a.list-group-item href="mailto:help@sv.co" Email help@sv.co
  h4.header-light Startups
  .list-group
    a.list-group-item href="#{about_leaderboard_path}" Leaderboard

  h4.header-light Social Media
  .list-group
    a.list-group-item href="https://www.youtube.com/user/TheStartupVillage"
      | Youtube Page
      i.fa.fa-youtube.pull-right
    a.list-group-item href="https://twitter.com/SVdotCO"
      | Twitter Account
      i.fa.fa-twitter.pull-right
    a.list-group-item href="https://www.facebook.com/startupvillage"
      | Facebook Page
      i.fa.fa-facebook.pull-right
