- if @sitewide_notice
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

- content_for :head
  title SV.CO Contact Details

nav aria-label="breadcrumb" role="navigation"
  ol.breadcrumb.my-4
    li.breadcrumb-item = link_to 'Home', root_path
    li.breadcrumb-item = link_to 'About', about_path
    li.breadcrumb-item.active Contact

.row
  .col-md-8
    .content-box.mb-3
      .about-text
        h1 Contact
        p.mt-2
          ' Send us an e-mail at #{mail_to 'help@sv.co'} or ping us on Intercom using the chat widget on the page,
          | and we&rsquo;ll get back to you as soon as we can.
        p.mt-2
          ' Alternatively, join our #{link_to 'Public Slack Forum', about_slack_path}, to get in contact with both the
          | SV.CO team, and the community.

        .contact-location.content-box.mt-2.mb-2
          .google-maps-iframe-container
            iframe.contact-google-map frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?zoom=16&center=12.93116%2C77.63232&key=#{ENV['GOOGLE_BROWSER_KEY']}" allowfullscreen=true sandbox="allow-same-origin allow-scripts"
          address.mt-2.mb-0
            h4.font-semibold SV.CO
            p 1<sup>st</sup> Floor, 777, JK Heritage
            p 80ft Road, 4<sup>th</sup> Block, Koramangala
            p Bengaluru &mdash; 560034

  .col-md-4
    = render 'about_links'
