- if @sitewide_notice
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

- content_for :head
  title SV.CO Contact Details
  meta name="description" content="Contact the Startup Village team at help@sv.co. Mingle with the community on our Public Slack Forum. Or drop by at our campuses at Kochi and Visakhapatnam."

ol.breadcrumb.m-t-2
  li.breadcrumb-item = link_to 'Home', root_path
  li.breadcrumb-item = link_to 'About', about_path
  li.breadcrumb-item.active Contact

h1 Contact

.row
  .col-md-8
    .contact-container
      p.m-t-1
        ' Send us an e-mail at #{mail_to 'help@sv.co'} or ping us on Intercom using the chat widget on the page,
        | and we&rsquo;ll get back to you as soon as we can.
      p.m-t-1
        ' Alternatively, join our #{link_to 'Public Slack Forum', about_slack_path}, to get in contact with both the
        | SV.CO team, and the community.

      .contact-location.content-box.m-t-1.m-b-1
        .google-maps-iframe-container
          iframe.contact-google-map frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?zoom=16&center=12.93116%2C77.63232&key=#{ENV['GOOGLE_BROWSER_KEY']}" allowfullscreen=true sandbox="allow-same-origin allow-scripts"
        address.m-t-1.m-b-0
          h4.font-semibold SV.CO
          p 1<sup>st</sup> Floor, 777, JK Heritage
          p 80ft Road, 4<sup>th</sup> Block, Koramangala
          p Bengaluru &mdash; 560034

  .col-md-4
    = render 'about_links'
