- if @sitewide_notice
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://blog.sv.co/startup-village-to-scale-up-countrywide-after-successful-first-phase', target: '_blank'}

- content_for :head
  title About SV.CO: A learning platform for first-time founders
  meta name="description" content="Startup Village is launching an online-first learning platform for first-time founders, supplying tools and resources needed to create a successful startup."

ol.breadcrumb class="#{@sitewide_notice.present? ? 'margin-top-60' : 'margin-top-20'}"
  li = link_to 'Home', root_path
  li.active About

h1.page-header.header-light About Startup Village

.row
  .col-sm-8
    #about-main.about-text
      p At SV.CO we are building an online University for student founders.

      p We believe young founders today are special. Never before in history has it been possible for so few to build products for so many. We have a unique opportunity to teach <i>everyone</i> how to build great startups, right in school and college.

      p Many who learn will go on to build long-lived, thriving companies that'll shape our future. Many more will pick up great skills, knowledge and enriching experiences that can help them become interesting and amazing people: the kind of people who will make a difference in our world.

      hr

      p We're best known for our inclusive public-private partnership incubator based in Kochi that has <a href="http://yourstory.com/2015/05/startup-village-national-award/">won numerous awards</a> and created stellar startups. The incubator was started in April 2012 as a joint partnership with the Government of India through the <a href="http://www.dst.gov.in">Department of Science and Technology</a>, <a href="http://www.technoparktbi.org">Technopark TBI</a> and our host-institute, <a href="http://mobme.in">MobME Wireless</a>.

      p Building on our knowledge acquired from mentoring startups, ​we're now ​an online-first learning platform for first-time founders. SV.CO is the first learning platform for entrepreneurship that verifies results & rewards founders with a real degree by partnering with ​​recognised Universities.

  .col-md-3.col-md-offset-1.col-sm-4
    = render partial: 'about_links'
