- if @sitewide_notice
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

- content_for :head
  title About SV.CO: A learning platform for first-time founders
  meta name="description" content=t('about.index.meta_description')
  meta property="og:title" content="About SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=about_url
  meta property="og:image" content=image_url('home/index/svtosv-day2.png')
  meta property="og:description" content=t('about.index.meta_description')
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

nav aria-label="breadcrumb" role="navigation"
  ol.breadcrumb.my-4
    li.breadcrumb-item = link_to 'Home', root_path
    li.breadcrumb-item.active About

.row
  .col-md-8
    .content-box.mb-3
      #about-main.about-text
        h1.pb-2 About Startup Village
        p
          | At SV.CO we are building an online University for student founders.

        p
          ' We believe young founders today are special. Never before in history
          ' has it been possible for so few to build products for so many. We have
          ' a unique opportunity to teach <i>everyone</i> how to build great
          | startups, right in school and college.

        p
          ' Many who learn will go on to build long-lived, thriving companies that'll
          ' shape our future. Many more will pick up great skills, knowledge and
          ' enriching experiences that can help them become interesting and amazing
          | people: the kind of people who will make a difference in our world.

        hr

        p
          ' We're best known for our inclusive public-private partnership incubator
          ' based in Kochi that has <a href="http://yourstory.com/2015/05/startup-village-national-award/" target="_blank">won numerous awards</a>
          ' and created stellar startups. The incubator was started in April 2012
          ' as a joint partnership with the Government of India through the
          ' <a href="http://www.dst.gov.in" target="_blank">Department of Science and Technology</a>,
          ' <a href="http://www.technoparktbi.org" target="_blank">Technopark TBI</a> and our
          | host-institute, <a href="http://mobme.in" target="_blank">MobME Wireless</a>.

        p
          ' Building on our knowledge acquired from mentoring startups, ​we're now
          ' '​an online-first learning platform for first-time founders. SV.CO is
          ' the first learning platform for entrepreneurship that verifies
          | results &amp; rewards founders with a real degree by partnering with ​​recognised Universities.

  .col-md-4
    = render partial: 'about_links'
