- content_for :head
  title About SV.CO: A learning platform for first-time founders
  meta name="description" content="Startup Village is launching an online-first learning platform for first-time founders, supplying tools and resources needed to create a successful startup."

ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li.active About

h1.page-header.header-light About Startup Village

.row
  .col-sm-8
    #about-main.about-text
      p Startup Village aims to bring the tools and resources to create great startups to every founder in India. We believe that amazing technology startups should not be restricted to big cities, and that everybody can build products: even while you are still in college.

      p We're best known for our inclusive public-private partnership incubator based in Kochi that has <a href="http://yourstory.com/2015/05/startup-village-national-award/">won numerous awards</a> and created stellar startups. The incubator was started in April 2012 as a joint partnership with the Government of India through the <a href="http://www.dst.gov.in">Department of Science and Technology</a>, <a href="http://www.technoparktbi.org">Technopark TBI</a> and our host-institute, <a href="http://mobme.in">MobME Wireless</a>.

      p Building on our knowledge acquired from mentoring startups, we're now launching an online-first learning platform for first-time founders. SV.CO is the first learning platform for entrepreneurship that verifies results & rewards founders with a real degree by partnering with recognized Universities.

  .col-md-3.col-md-offset-1.col-sm-4
    = render partial: 'about_links'
