- if @sitewide_notice
  - content_for :sitewide_notice
    ' <strong>SV.CO</strong> is the next phase of the Startup Village story.
    ' #{link_to 'Read more here', 'https://sv.co/cwlg8', class: 'btn btn-sm', target: '_blank'}

- content_for :head
  title About SV.CO: A learning platform for first-time founders
  meta property="og:title" content="About SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=about_url
  meta property="og:image" content=image_url('home/index/program-build-startup.jpg')
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

nav aria-label="breadcrumb" role="navigation"
  ol.breadcrumb.my-4
    li.breadcrumb-item = link_to 'Home', root_path
    li.breadcrumb-item.active About

.row
  .col-md-8
    .content-box.mb-3
      #about-main.about-text
        h1.pb-2 About SV.CO
        p.mb-2
          ' At SV.CO we are helping student developers mature into industry-ready developers
          | through a guided learning framework to build products.

        p.mb-2
          ' We believe student developers today have a unique opportunity. Never before in
          ' history has it been possible for so few to build products for so many. We can teach
          | them how to build great products, right in school and college.

        p.mb-2
          ' Many who learn will go on to build long-lived, thriving products that’ll shape our
          ' future. Many more will pick up great skills, knowledge and enriching experiences that
          ' can help them become interesting and amazing people: the kind of people who will make
          | a difference in our world.

        hr

        h2.pb-2 Our Journey
        p.mb-2
          ' We're best known for our inclusive public-private partnership incubator
          ' based in Kochi that has <a href="http://yourstory.com/2015/05/startup-village-national-award/" target="_blank">won numerous awards</a>
          ' and created stellar startups. The incubator was started in April 2012
          ' as a joint partnership with the Government of India through the
          ' <a href="http://www.dst.gov.in" target="_blank">Department of Science and Technology</a>,
          ' <a href="http://www.technoparktbi.org" target="_blank">Technopark TBI</a> and its
          | host-institute <a href="http://mobme.in" target="_blank">MobME Wireless</a>.

  .col-md-4
    = render partial: 'about_links'
