- content_for :head
  title SV.CO Leaderboard
  meta name="description" content="SV.CO tracks startups' progress using the Startup Village leaderboard, showing startups that have improved the most compared to the previous leaderboard."

ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li = link_to 'About', about_path
  li.active Leaderboards

h1.page-header.header-light
  | Leaderboard
  small &nbsp;#{leaderboard_start_date.strftime('%B %-d')} to #{leaderboard_end_date.strftime('%B %-d')}

.row
  .col-sm-8
    .about-text
      p
        ' Leaderboards are how we track progress for our startups. They <strong>don't show</strong> the best startups at
        ' SV.CO. Rather, they show <strong>startups that have improved the most</strong> compared to the previous
        | leaderboard.

      p Please read the <a href="http://playbook.sv.co/3.1-leaderboards.html">Leaderboards</a> page on the Playbook.

      div
        ul.nav.nav-tabs role="tablist"
          li.active role="presentation"
            a href="#batch1" aria-controls="batch1" role="tab" data-toggle="tab" Batch 1
          li role="presentation"
            a href="#batch2" aria-controls="batch2" role="tab" data-toggle="tab" Batch 2

        .tab-content
          #batch1.tab-pane.active role="tabpanel"
            table.table.table-striped
              thead
                tr
                  th Rank
                  th Product
                  th Team Lead
              tbody
                - startups_for_leaderboard(1).each_with_index do |rank_array, index|
                  - startup_id, rank = rank_array
                  - startup = Startup.find(startup_id)
                  tr
                    td = rank
                    td = link_to "#{startup.product_name} #{startup.name.present? ? "(#{startup.name})" : ''}", startup_path(startup)
                    td = startup.admin.try(:fullname)

                - startups_without_karma, rank = startups_without_karma_and_rank(1)
                - startups_without_karma.each do |startup|
                  tr
                    td = rank
                    td = link_to "#{startup.product_name} #{startup.name.present? ? "(#{startup.name})" : ''}", startup_path(startup)
                    td = startup.admin.try(:fullname)

          #batch2.tab-pane role="tabpanel"
            table.table.table-striped
              thead
                tr
                  th Rank
                  th Product
                  th Team Lead
              tbody
                - startups_for_leaderboard(2).each_with_index do |rank_array, index|
                  - startup_id, rank = rank_array
                  - startup = Startup.find(startup_id)
                  tr
                    td = rank
                    td = link_to "#{startup.product_name} #{startup.name.present? ? "(#{startup.name})" : ''}", startup_path(startup)
                    td = startup.admin.try(:fullname)

                - startups_without_karma, rank = startups_without_karma_and_rank(2)
                - startups_without_karma.each do |startup|
                  tr
                    td = rank
                    td = link_to "#{startup.product_name} #{startup.name.present? ? "(#{startup.name})" : ''}", startup_path(startup)
                    td = startup.admin.try(:fullname)




  .col-md-3.col-md-offset-1.col-sm-4
    = render partial: 'about_links'
