- content_for :head
  title SV.CO Leaderboard
  meta name="description" content="SV.CO tracks startups' progress using the Startup Village leaderboard, showing startups that have improved the most compared to the previous leaderboard."

ol.breadcrumb.m-t-2
  li.breadcrumb-item = link_to 'Home', root_path
  li.breadcrumb-item = link_to 'About', about_path
  li.breadcrumb-item.active Leaderboards

h1
  | Leaderboard
  - if @live_batches.present?
    span.h4.leaderboard__date-range.font-semibold.light-grey-text &nbsp;#{DatesService.last_week_start_date.strftime('%B %-d')} to #{DatesService.last_week_end_date.strftime('%B %-d')}

.row
  .col-md-8
    .about-text.font-light
      p
        ' Leaderboards are how we track progress for our startups. They <strong>don't show</strong> the best startups at
        ' SV.CO. Rather, they show <strong>startups that have improved the most</strong> compared to the previous
        | leaderboard.

      div
        - if @live_batches.present?
          ul.nav.nav-tabs role="tablist"
            - @live_batches.each_with_index do |batch, index|
              li.nav-item
                a.nav-link class="#{index==0 ? "active" : ""}" href="##{batch.batch_number}" aria-controls="#{batch.batch_number}" role="tab" data-toggle="tab" #{batch.name} Batch

          .tab-content.tab-content-container
            - @live_batches.each_with_index do |batch, index|
              .tab-pane.fade class="#{index==0 ? "in active" : ""}" id="#{batch.batch_number}" role="tabpanel"
                table.table.table-striped
                  thead.brand-secondary
                    tr
                      th.font-semibold Rank
                      th.font-semibold Product
                      th.font-semibold Team Lead
                  tbody
                    - @leaderboards[batch.batch_number].each do |rank_array|
                      - startup, rank, points, change_in_rank = rank_array
                      tr
                        td.leaderboard__rank
                          span.leaderboard__rank-number = rank
                          span.leaderboard__rank-change
                            i.fa class=change_in_rank_icon(change_in_rank)
                            span.leaderboard__rank-delta = change_in_rank
                        td = link_to "#{startup.product_name} #{startup.name.present? ? "(#{startup.name})" : ''}", startup_path(startup)
                        td = startup.admin.try(:fullname)

        - else
         p.alert.alert-warning It appears there are no live batches in SV.CO now! Please check back later for leaderboard of our new batches.

  .col-md-4
    = render partial: 'about_links'
