- content_for :head
  title SV.CO Media/Press Kit
  meta name="description" content="Download a write-up of SV.CO, high quality logos, photographs of founders and team members, and pictures of our campuses at Kochi and Visakhapatnam."

ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li = link_to 'About', about_path
  li.active Media Kit

h1.page-header.header-light Media Kit

.row
  .col-sm-8
    .about-text
      p The following media kit contains:
      ul
        li
          p A write-up of SV.CO
        li
          p High-quality logos
        li
          p High-quality photographs of founders
        li
          p High-quality photos of team
        li
          p High-quality photographs of SV Kochi location
        li
          p High-quality photographs of the SV Vizag location
        li
          p Product screenshots
      p
        a class="btn btn-primary" href="#{@media_kit_url}" target="_blank"
          span class="glyphicon glyphicon-download-alt"
            '  Download

  .col-md-3.col-md-offset-1.col-sm-4
    = render partial: 'about_links'
