- content_for :head
  title SV.CO Media/Press Kit
  meta name="description" content="Download a write-up of SV.CO, high quality logos, photographs of founders and team members, and pictures of our campuses at Kochi and Visakhapatnam."

nav aria-label="breadcrumb" role="navigation"
  ol.breadcrumb.my-4
    li.breadcrumb-item = link_to 'Home', root_path
    li.breadcrumb-item = link_to 'About', about_path
    li.breadcrumb-item.active Media Kit

.row
  .col-md-8
    .content-box.mb-3
      .about-text
        h1 Media Kit
        p The following media kit contains:
        ul
          li
            p A write-up of SV.CO
          li
            p High-quality logos
          li
            p High-quality photographs of founders
          li
            p High-quality photos of team
          li
            p High-quality photographs of SV Kochi location
          li
            p High-quality photographs of the SV Vizag location
          li
            p Product screenshots
        p
          a class="btn btn-primary text-uppercase btn-with-icon" href="#{@media_kit_url}" target="_blank"
            i.fa.fa-download
            '  Download

  .col-md-4
    = render partial: 'about_links'
