ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li = link_to 'About', about_path
  li.active Office-hours

h1.page-header.header-light Faculty Office Hours

.row
  .col-md-9.col-sm-8
    iframe.office-hours-calendar src="https://www.google.com/calendar/embed?showTitle=0&showPrint=0&showCalendars=0&src=help%40sv.co&ctz=Asia/Calcutta"
  .col-md-3.col-sm-4
    = render partial: 'about_links'
