- content_for :head
  = stylesheet_link_tag 'about'

<ol class="breadcrumb">
  <li><a href="#{root_path}">Home</a></li>
  <li><a href="#{about_path}">About</a></li>
  <li class="active">Press Kit</li>
</ol>

h1.page-header.header-light Press Kit

.row
  .col-sm-7
    .about-text
      p The following press kit contains:
      ul
        li
          p High-quality logo
        li
          p High-quality photographs of founders
        li
          p High-quality photos of team
        li
          p High-quality photographs of SV Kochi location
        li
          p High-quality photographs of the SV Vizag location
        li
          p Product screenshots
      p
        a class="btn btn-primary" href="#{@press_kit_url}" target="_blank"
          span class="glyphicon glyphicon-download-alt"
            '  Download

  .col-sm-3
    = render partial: 'about_links'
