- content_for :head
  = stylesheet_link_tag 'about'

ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li = link_to 'About', about_path
  li.active Press Kit

h1.page-header.header-light Press Kit

.row
  .col-sm-8
    .about-text
      p The following press kit contains:
      ul
        li
          p High-quality logo
        li
          p High-quality photographs of founders
        li
          p High-quality photos of team
        li
          p High-quality photographs of SV Kochi location
        li
          p High-quality photographs of the SV Vizag location
        li
          p Product screenshots
      p
        a class="btn btn-primary" href="#{@press_kit_url}" target="_blank"
          span class="glyphicon glyphicon-download-alt"
            '  Download

  .col-md-3.col-md-offset-1.col-sm-4
    = render partial: 'about_links'
