- content_for :head
  title SV.CO Public Slack for Discussion
  meta name="description" content="Get your queries answered directly by SV.CO team members, and mingle with the Startup Village community on our Public Slack Forum."

ol.breadcrumb.m-t-2
  li.breadcrumb-item = link_to 'Home', root_path
  li.breadcrumb-item = link_to 'About', about_path
  li.breadcrumb-item.active Public Slack

h1 Public Slack Forum

.row
  .col-md-8
    #transparency-intiative.about-text.font-light
      p SV.CO has a public slack forum for discussion by the community. Members from the SV.CO team are often online and you'll get quick answers to your queries. Almost all our communication with registered members of SV.CO is also through this channel, so you'll get a feel for how our community works.

      p To sign up, join below. By joining, you read and agree to the <a href="http://playbook.sv.co/8-code-of-conduct.html">Community Code of Conduct</a>.

      / Embed slackin app deployed to heroku using https://github.com/Wiredcraft/slackin
      iframe class="slack" src="https://sv-co-public-slackin.herokuapp.com" scrolling="no" seamless="seamless" sandbox="allow-same-origin allow-scripts allow-forms"

  .col-md-4
    = render partial: 'about_links'
