- content_for :head
  title SV.CO Transparency Effort

.transparency-banner
  .container
    .banner-text
      h1.page-header.header-light Transparency
      p.transparency-introduction
        ' Through our not-for-profit incubator, we receive access to Government
        | and Private funds as grants. As part of a public-private partnership with state and national governments, we also steward entrepreneurship-development and founder-training programs across India. 

.transparency-content
  .container
    .transparency-intro.clearfix
      .col-sm-8
        #transparency-intiative.about-text
          p Through our not-for-profit incubator, we receive access to Government and Private funds as grants. As part of a public-private partnership with state and national governments, we also steward entrepreneurship-development and founder-training programs across India. This receives understandable scrutiny from the media and general public, and through our transparency initiative, we want to proactively share  information about Startup Village.
          p This is still a work-in-progress. If you'd like to see more information here, please write to <a href="mailto:help@sv.co">help@sv.co</a>.
      .col-sm-4
        .transparency-initiative-image
          = image_tag 'transparency/transparency-intro-image.png'
        
    .row.transparency-block
      .col-md-8
        .transparency-document
          #founding-agreements.about-text
            h3.header-light.blue-shadow-left Founding Agreements
            span.last-updated Last Updated January 23, 2016
            p Our incubator at Kochi & Vizag is legally <em>Indian Telecom Innovation Hub (ITIH-TBI)</em>, a charitable society registered under the Travancore Literary, Scientific and Charitable Societies Act, 1955.
            p List of documents available:
            ul.list-unstyled
              li
                p 
                  ' #{link_to 'MoU between Department of Science and Technology and two joint Host Institutes: MobME Wireless and Technopark TBI', 'http://www.slideshare.net/svlabs/startup-village-itih-memorandum-of-understanding', target: '_blank'}
                  | on September 1, 2011 that set up the incubator. This document also contains capital and recurring expenditure support provided by DST.
              li
                p 
                  ' The #{link_to 'roles of Technopark TBI and MobME Wireless are clarified in a separate MoU', 'http://www.slideshare.net/svlabs/mobme-technopark-tbi-mou' }
                  | signed between them  on 26th August, 2011. Technopark TBI has an advisory role. MobME Wireless is responsible for bringing in funds, and the vision and execution of Startup Village.
              li
                p 
                  | #{link_to 'ITIH Certificate of Registration (Society)', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Bond Format_DST', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Bond_MobME Wireless to DST', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'SO_ITIH-TBI_Mobme', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'SO_ITIH-TBI_Mobme_Recurring grant', '#', target: '_blank'}
            p SV.CO is a <em>for-profit initiative</em> by MobME Wireless to ensure that its responsibility to sustainably run Startup Village is fulfilled. SV.CO works as a division within MobME Wireless.
            
          #rtis-received.about-text
            h3.header-light.green-shadow-left RTIs Received
            span.last-updated Last Updated January 23, 2016
            p This is a list of all queries received and responses sent by Startup Village under the <a href="http://righttoinformation.gov.in">Right to Information Act, 2005</a>. Please note that because Startup Village receives requests forwarded from Government organizations and does not respond to RTI requests directly, the final responses might be limited to information published as part of relevant Government records.
            p Requests are ordered in reverse chronological order. If you'd like clarification on any of these, please write to <a href="mailto:help@sv.co">help@sv.co</a>.
            ul.list-unstyled
              li
                p <em>March 13, 2015:</em> An <a href="https://drive.google.com/open?id=0By0XSg1Yx0GKUzN1TVd4dmoxNk0">RTI asking for list of startups & funds disbursed by DST</a> was received at Department of Science and Technology, and forwarded to Startup Village. A response was sent back on April 7, 2015.
              li
                p <em>September 22, 2014:</em> An <a href="https://drive.google.com/open?id=0By0XSg1Yx0GKblZCTnk2TTNDYkk">RTI requesting information about the founding of Startup Village</a> and the composition of its executive team was received at Information Technology Department, Government of Kerala and forwarded to Startup Village. A response was sent back on September 22, 2014.
              li
                p <em>July 30, 2014:</em> RTI was filed at Information Technology Department, Government of Kerala <a href="https://drive.google.com/open?id=0By0XSg1Yx0GKWWE5RGJuTUZPOFE">requesting selection criteria of MobME Wireless to be the host institute and funds provided by Government of Kerala</a>, and forwarded to Startup Village. A response was sent back on August 9, 2014.
              li
                p <em>November 11, 2013:</em> An RTI <a href="https://drive.google.com/open?id=0By0XSg1Yx0GKWnBvTV8yTHIwejQ">requesting information about the SV Square program</a> was filed at Technopark, Trivandrum and forwarded to Startup Village. A response was sent back on December 11, 2013.
          .highlight-section.clearfix
            a#impact-report.col-md-6 href="#"
              p Last Updated January 23, 2016
              h4.font-weight-300 1000 Days Report
              span
                i.fa.fa-file-text-o
                ' SV 1000 Days Impact Report
                
            a#sv-handbook.col-md-6 href="#"
              p Last Updated January 23, 2016
              h4.font-weight-300 Handbook
              span 
                i.fa.fa-file-text-o
                ' SV Handbook
          #audited-financial-report.about-text.clearfix
            h3.header-light.blue-shadow-left Audited Financial Reports
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled.pull-left
              li
                p
                  | #{link_to 'Audited Financials_March10', '#', target: '_blank'}
              li
                p
                  | #{link_to 'Audited Financials_March11', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Audited Financials_March12', '#', target: '_blank'}
            ul.list-unstyled.pull-left
              li
                p
                  | #{link_to 'Audited Financials_March13', '#', target: '_blank'}
              li
                p
                  | #{link_to 'Audited Financials_March14', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Audited Financials_March15', '#', target: '_blank'}
                  
          #satement-expenses.about-text
            h3.header-light.green-shadow-left Statement of Expenses
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled
              li
                p
                  | #{link_to 'Statement of Expenditure Recurring for Reimbursement', '#', target: '_blank'}

          #utilisation-certificates.about-text
            h3.header-light.blue-shadow-left Utilisation Certificates
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled
              li
                p
                  | #{link_to 'Utilisation Certificates_Capital_2011-12_12-13', '#', target: '_blank'}
              li
                p
                  | #{link_to 'Utilisation Certificates_Capital_2015-16', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Utilisation Certificates_Recurring_2011-12_12-13', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Utilisation Certificates_Recurring_2014-15', '#', target: '_blank'}
          
          #seed-fund-utilisation.about-text
            h3.header-light.green-shadow-left Seed Fund Utilisation
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled
              li
                p
                  | #{link_to 'Guidelines for Seed Support System (SSS)', '#', target: '_blank'}
              li
                p
                  | #{link_to 'SO_Seed Support System_Startup Village_2013', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Bond for Seed Fund scheme', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Pending Seed Fund Details', '#', target: '_blank'}
                  
          #crowdfunding-study.about-text
            h3.header-light.blue-shadow-left Crowdfunding Study by IIM-A
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled
              li
                p
                  | #{link_to 'Angels and Crowds_Case', '#', target: '_blank'}
              li
                p
                  | #{link_to 'Angels and Crowds_Teaching note', '#', target: '_blank'}
              li
                p 
                  | #{link_to 'Crowdfunding Concept and Economic Rationale', '#', target: '_blank'}

          #dst-scheme-details-study.about-text
            h3.header-light.green-shadow-left DST Scheme Details
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled
              li
                p
                  | #{link_to 'TBI Guidelines_NSTEDB', '#', target: '_blank'}
                  
          #dst-completion-report.about-text
            h3.header-light.blue-shadow-left DST Completion Report
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled
              li
                p
                  | #{link_to 'Startup Village Project Completion Report', '#', target: '_blank'}
                  
          #proffessor-report.about-text
            h3.header-light.green-shadow-left Independent Report by IIM-A Professor
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled
              li
                p
                  | #{link_to 'Independent Project Report on Startup Village Experiment by Prof. Rakesh Basant, IIM-A', '#', target: '_blank'}
          
          #recognition-certificate.about-text
            h3.header-light.blue-shadow-left Recognition
            span.last-updated Last Updated January 23, 2016
            ul.list-unstyled
              li
                p
                  | #{link_to 'National Award for TBI - 2014_Startup Village', '#', target: '_blank'}

      #sidebar.col-md-4
        .hidden-xs.clearfix
          nav
            ul.list-unstyled
              li
                a href="#founding-agreements" Founding Agreements
              li
                a href="#rtis-received" RTIs Received
              li
                a href="#impact-report" 1000 days report
              li
                a href="#sv-handbook" SV Handbook
              li
                a href="#audited-financial-report" Audited Financial Reports
              li
                a href="#satement-expenses" Statement of Expenses
              li
                a href="#utilisation-certificates" Utilisation Certificates
              li
                a href="#seed-fund-utilisation" Seed Fund Utilisation
              li
                a href="#crowdfunding-study" Crowdfunding Study by IIM-A
              li
                a href="#dst-scheme-details-study" DST Scheme Details
              li
                a href="#dst-completion-report" DST Completion Report
              li
                a href="#proffessor-report" Independent Report by IIM-A Professor
              li
                a href="#recognition-certificate" Recognition
