ol.breadcrumb.margin-top-20
  li = link_to 'Home', root_path
  li = link_to 'About', about_path
  li.active Public Slack

h1.page-header.header-light Transparency

.row
  .col-sm-8
    #transparency-intiative.about-text
      p Through our not-for-profit incubator, we receive access to Government and Private funds as grants. As part of a public-private partnership with state and national governments, we also steward entrepreneurship-development and founder-training programs across India. This receives understandable scrutiny from the media and general public, and through our transparency initiative, we want to proactively share  information about Startup Village.
      p This is still a work-in-progress. If you'd like to see more information here, please write to <a href="mailto:help@sv.co">help@sv.co</a>.

    #founding-agreements.about-text
      h3.header-light Founding Agreements
      p Our incubator at Kochi & Vizag is legally <em>Indian Telecom Innovation Hub (ITIH-TBI)</em>, a charitable society registered under the Travancore Literary, Scientific and Charitable Societies Act, 1955.
      p List of documents available:
      ul
        li
          p <a href="http://www.slideshare.net/svlabs/startup-village-itih-memorandum-of-understanding">MoU between Department of Science and Technology and two joint Host Institutes: MobME Wireless and Technopark TBI</a> on September 1, 2011 that set up the incubator. This document also contains capital and recurring expenditure support provided by DST.
        li
          p The <a href="http://www.slideshare.net/svlabs/mobme-technopark-tbi-mou">roles of Technopark TBI and MobME Wireless are clarified in a separate MoU</a> signed between them  on 26th August, 2011. Technopark TBI has an advisory role. MobME Wireless is responsible for bringing in funds, and the vision and execution of Startup Village.
      p SV.CO is a <em>for-profit initiative</em> by MobME Wireless to ensure that its responsibility to sustainably run Startup Village is fulfilled. SV.CO works as a division within MobME Wireless.

    #rtis-received.about-text
      h3.header-light RTIs Received
      p This is a list of all queries received and responses sent by Startup Village under the <a href="http://righttoinformation.gov.in">Right to Information Act, 2005</a>. Please note that because Startup Village receives requests forwarded from Government organizations and does not respond to RTI requests directly, the final responses might be limited to information published as part of relevant Government records.
      p Requests are ordered in reverse chronological order. If you'd like clarification on any of these, please write to <a href="mailto:help@sv.co">help@sv.co</a>.
      ul
        li
          p <em>March 13, 2015:</em> An <a href="https://drive.google.com/open?id=0By0XSg1Yx0GKUzN1TVd4dmoxNk0">RTI asking for list of startups & funds disbursed by DST</a> was received at Department of Science and Technology, and forwarded to Startup Village. A response was sent back on April 7, 2015.
        li
          p <em>September 22, 2014:</em> An <a href="https://drive.google.com/open?id=0By0XSg1Yx0GKblZCTnk2TTNDYkk">RTI requesting information about the founding of Startup Village</a> and the composition of its executive team was received at Information Technology Department, Government of Kerala and forwarded to Startup Village. A response was sent back on September 22, 2014.
        li
          p <em>July 30, 2014:</em> RTI was filed at Information Technology Department, Government of Kerala <a href="https://drive.google.com/open?id=0By0XSg1Yx0GKWWE5RGJuTUZPOFE">requesting selection criteria of MobME Wireless to be the host institute and funds provided by Government of Kerala</a>, and forwarded to Startup Village. A response was sent back on August 9, 2014.
        li
          p <em>November 11, 2013:</em> An RTI <a href="https://drive.google.com/open?id=0By0XSg1Yx0GKWnBvTV8yTHIwejQ">requesting information about the SV Square program</a> was filed at Technopark, Trivandrum and forwarded to Startup Village. A response was sent back on December 11, 2013.

  .col-md-3.col-md-offset-1.col-sm-4
    = render partial: 'about_links'
