= semantic_form_for [:admin, @user] do |f|
  = f.inputs 'Basic Details'
    = f.input :email
    = f.input :first_name
    = f.input :last_name
    = f.input :phone
    = f.input :roles, as: :check_boxes, collection: User.valid_roles
    = f.input :born_on, as: :date_select, :start_year => 1920, :end_year => Date.today.year - 10
    = f.input :startup, label: 'Product', member_label: proc { |startup| "#{startup.product_name}#{startup.name.present? ? " (#{startup.name})" : ''}" }
    = f.input :startup_admin
    = f.input :communication_address
    = f.input :district
    = f.input :state
    = f.input :pin
    = f.input :slack_username
    = f.input :avatar, as: :file
    = f.input :university
    = f.input :roll_number

    / When creating a user manually, let's not ask for a password.
    = f.input :skip_password, as: :hidden, input_html: { value: true }

    / When creating a user manually, let's skip the e-mail confirmation step.
    /= f.input :confirmed_at, as: :hidden, input_html: { value: Time.now.utc.to_s }

  = f.inputs 'Social links'
    = f.input :twitter_url
    = f.input :facebook_url
    = f.input :linkedin_url
    = f.input :personal_website_url
    = f.input :blog_url
    = f.input :angel_co_url
    = f.input :github_url
    = f.input :behance_url

  = f.submit

