= semantic_form_for [:admin, @user] do |f|
  = f.inputs 'Basic Details'
    = f.input :email
    = f.input :fullname
    = f.input :categories, collection: Category.user_category, input_html: { style: 'width: 400px;' }
    = f.input :title
    = f.input :born_on, as: :date_select
    = f.input :startup
    = f.input :startup_admin
    = f.input :address
    = f.input :district
    = f.input :state
    = f.input :pin
    = f.input :twitter_url
    = f.input :linkedin_url
    = f.input :avatar, as: :file

    / When creating a user manually, let's not ask for a password.
    = f.input :skip_password, as: :hidden, input_html: { value: true }

    / When creating a user manually, let's skip the e-mail confirmation step.
    /= f.input :confirmed_at, as: :hidden, input_html: { value: Time.now.utc.to_s }

  = f.inputs 'Contact Details'
    = f.input :is_contact
    = f.input :phone
    = f.input :company
    = f.input :designation
    = f.input :phone_verified
    = f.input :invitation_token, input_html: {data: { registered: @user.encrypted_password.blank? ? 'false' : 'true' }}

  = f.submit

javascript:
  $(function () {
    $('#user_category_ids').select2({ placeholder: 'Select Category' });
  });
