/ Load the Recaptcha API manually, because we're programmatically invoking the Invisible Recaptcha library.
- presenter = Admissions::ApplicationFormPresenter.new(self)

- unless Rails.env.test?
  script src='https://www.google.com/recaptcha/api.js' async defer

= bootstrap_form_for(@form, url: apply_path, label_col: 'col-sm-3', control_col: 'col-sm-9') do |f|
  .application-start-form.content-box.mb-2
    - if f.object.errors.present?
      .alert.alert-warning.alert-dismissable.fade.show role='alert'

        strong There were problems with your submission.
        | &nbsp;Please check all fields and try again.

        - if f.object.errors[:base].present?
          .mt-1
            = f.error_summary
    .simple-form-container
      = f.hidden_field :ignore_email_hint, value: false
      = f.text_field :name, placeholder: 'Full Name of Founder', maxlength: 250, required: true

      = f.email_field :email, placeholder: 'Email Address', maxlength: 255, data: { replacement_hint: @form.replacement_hint }, required: true,
        help: @form.replacement_hint.present? ? "Did you mean <strong>#{@form.replacement_hint}</strong>?<br/><a id='application-form__password-hint-accept' href='#' class='btn btn-sm btn-ghost-primary application-form__email-hint-button mr-2'>Yes</a><a id='application-form__password-hint-reject' href='#' class='btn btn-sm btn-ghost-secondary application-form__email-hint-button'>No</a>".html_safe : nil

      = f.phone_field :phone, placeholder: 'Mobile phone number', maxlength: 17, pattern: MobileNumberValidator::FORM_EXPRESSION, required: true

      = f.select :college_id, options_from_collection_for_select(presenter.college_collection(f), :id, :name, presenter.selected_college(f)&.id),
        { label_class: 'col-form-label', include_blank: 'Please pick your college' }, { 'data-search-url' => colleges_url, required: true }

      .d-none
        = f.text_field :college_text, label: 'College', placeholder: 'Name of your college', required: true, disabled: true

      = f.select :reference, Founder.valid_references, { include_blank: 'How did you hear about us?', label_class: 'col-form-label' }, { required: false }

      .d-none
        = f.text_field :reference_text, hide_label: true, placeholder: 'How did you hear about us?', required: false

      label Are you a coder?
      br
      = f.form_group :coder do
        = f.radio_button :coder, 1, label: 'Yes', inline: true, class: 'apply-form__radio-button', required: true
        = f.radio_button :coder, 0, label: 'No', inline: true, class: 'apply-form__radio-button', required: true

      div
        div class='g-recaptcha' data-sitekey=Rails.application.secrets.dig(:google, :recaptcha, :invisible, :site_key) data-callback='handleJoinFormSubmitButton' data-size='invisible' data-badge='inline'
        = f.submit 'Apply', class: 'btn btn-primary btn-md apply-form__submit-button'
