/ Load the Recaptcha API manually, because we're programmatically invoking the Invisible Recaptcha library.
- presenter = Admissions::ProspectiveApplicantFormPresenter.new(self)

- unless Rails.env.test?
  script src='https://www.google.com/recaptcha/api.js' async defer

= bootstrap_form_for(@form, url: prospective_applicants_path, label_col: 'col-sm-3', control_col: 'col-sm-9') do |f|
  .application-start-form.content-box.mb-2
    .application-closed-icon.mx-auto
      = image_tag 'admissions/apply/prospective-applicant-form-header.svg'

      .application-open-text
        p.font-regular.my-2
          span.bigger-text
            ' Admissions
          ' will open in
          span.font-semibold.brand-secondary.bigger-text
            | Jan, 2018.

    - if presenter.submitted?
      .application-open-text.text-center
        p.font-regular.mt-3
          span.bigger-text Thank you for your interest!
          br
          span We'll send you an email when admissions open.
    - else
      - if f.object.errors.present?
        .alert.alert-warning.alert-dismissable.fade.show role='alert'
          strong There were problems with your submission.
          | &nbsp;Please check all fields and try again.

          - if f.object.errors[:base].present?
            .mt-1
              = f.error_summary
      .simple-form-container
        = f.text_field :name, placeholder: 'Full name', maxlength: 250, required: true
        = f.email_field :email, placeholder: 'Email address', maxlength: 255, required: true
        = f.phone_field :phone, placeholder: 'Mobile phone number', maxlength: 17, pattern: MobileNumberValidator::FORM_EXPRESSION, required: true
        = f.select :college_id, options_from_collection_for_select(presenter.college_collection(f), :id, :name, presenter.selected_college(f)&.id),
          { label_class: 'col-form-label', include_blank: 'Please pick your college' }, { 'data-search-url' => colleges_url, required: true }

        .d-none
          = f.text_field :college_text, label: 'College', placeholder: 'Name of your college', required: true, disabled: true

        div
          div class='g-recaptcha' data-sitekey=Rails.application.secrets.dig(:google, :recaptcha, :invisible, :site_key) data-callback='handleJoinFormSubmitButton' data-size='invisible' data-badge='inline'
          = f.submit 'Notify Me', class: 'btn btn-primary btn-md apply-form__submit-button'
