- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#admissions__apply

.container
  .row.application-process
    .col-lg-8.col-md-12
      - if current_user&.founder&.startup.present?
        .card.content-box.notice-with-link.m-t-2.m-b-0
          .notice.strong-notice
            ' You have already completed registration.
          .link
            = link_to 'Go to Dashboard', dashboard_founder_path, class: 'btn btn-primary btn-md text-uppercase'
      - elsif current_user.blank?
        .card.content-box.notice-with-link.m-t-2.m-b-0
          .notice.strong-notice
            ' Are you a registered founder?
          .link
            = link_to 'Sign In to Continue', new_user_session_path(referer: apply_path), class: 'btn btn-primary btn-md text-uppercase'

      .application-process-left.content-box.m-t-2.m-b-2.p-b-0
        .school-of-saas__section.clearfix
          h2
            ' <strong>Apply now</strong> to School of SaaS

          p.school-of-saas__section--text
            ' It&rsquo;s an industry guided startup program for student teams.
            ' We take you on a journey of knowledge, skills and experience which
            ' prepares you for the world of startups. SV.CO School of SaaS has 4
            ' levels before you graduate. Its completely online, student friendly
            | and can be done at your own pace.

        .admission-process.clearfix
          h2
            ' <strong>Begin your startup journey</strong> with Level 0
          p
            ' We don&rsquo;t have exams at admission or graduation in SV.CO.
            ' Instead, at both stages we look at the real product that you have
            | built to measure your knowledge and skills.
          blockquote.blockquote.m-t-1
            p
              ' &ldquo;Level 0 at SV.CO is a great experience for students to learn the
              ' basics of building a startup like team formation, product building,
              ' communication skills by actually doing all of them. It gives a confidence
              | that you can actually build a startup while in college&rdquo;
            footer.blockquote-footer
              ' Arun. P, Alumni of SV.CO
          .row.m-t-1
            .col-md-4
              .process-box.arrow-right
                .stage-number
                  | 1
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-team-lead.svg'
                h5
                  ' Apply
                  br
                  | as a Team Lead
            .col-md-4
              .process-box.arrow-right.process-box-green
                .stage-number
                  | 2
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-add-cofounders.svg'
                h5
                  ' Add
                  br
                  | Co-Founders
            .col-md-4
              .process-box.arrow-down
                .stage-number
                  | 3
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-perform-tasks.svg'
                h5
                  ' Perform Coding
                  br
                  | &amp; Video Task
          .row
            .col-md-4.push-md-8
              .process-box.arrow-left.process-box-green
                .stage-number
                  | 4
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-attend-interview.svg'
                h5
                  | Interview
            .col-md-4
              .process-box.arrow-left
                .stage-number
                  | 5
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-selection-notification.svg'
                h5
                  | Selection Notification
            .col-md-4.pull-md-8
              .process-box.arrow-down.process-box-green
                .stage-number
                  | 6
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-batch-start.svg'
                h5
                  | Batch Start
        .our-program
          h2
            ' <strong>Alpha Launch</strong> at School of SaaS
          .program-video__embed
            iframe.program-video__embed--frame src="https://www.youtube.com/embed/os-u03IryvA" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"
          p.program-video__embed--description.m-t-1
            ' Alpha Launch is one of our key physical events at the School of SaaS.
            ' It is hosted by Freshdesk where all the teams across India travel to
            ' chennai once during the programme. You get a chance to launch the Alpha
            ' version of the prototype in front of SaaS experts who provide valuable
            | feedback and guide you through the journey.


        .application-faq.m-b-2#faqs
          h2
            | Top <strong>Frequently asked Questions</strong>
          .row
            .read-more
              .eq-height
                .col-md-6
                  ul
                    li
                      h5
                        | Do I need a team to apply?
                      p
                        ' Like you need a team to play football, you need a team
                        ' to build a startup. In real companies, individuals
                        ' come together to work as a team. SV.CO brings real
                        ' world experience to students. You need to bring a team
                        | and we can teach you how to build a startup.
                    li
                      h5
                        | Can I apply even if I don&rsquo;t have an idea?
                      p
                        ' Students in college don&rsquo;t have industry experience. To overcome this, we have a
                        ' carefully researched list of good industry ideas which students in colleges can build. Each
                        ' idea costs &#8377;10,000 of research by business analysts. You can thus apply, even if you
                        | don&rsquo;t have an idea.
                    li
                      h5
                        | Is SV.CO only for college students?
                      p
                        ' Yes. However, if you are within 3 years of graduating
                        | from a college, we will accept your application.

                .col-md-6
                  ul
                    li
                      h5
                        | I don’t have co-founders. Can I apply alone?
                      p
                        ' Like a football team has a goalkeeper, defender, mid-fielder
                        ' and forward, a good startup has a programmer/coder, a sales person,
                        ' a design person and one person for operations. You need all four
                        | roles filled to work together on an idea. Thus, you cannot apply alone.
                    li
                      h5
                        | Do I need programmers in my team?
                      p
                        ' Yes. Founding Teams of Apple, Microsoft, Google and
                        ' Facebook had at least one programmer. You need at least
                        | one co-founders who is a programmer in your team to apply.
        .help-section.clearfix
          .col-md-3
            a.help-intercom-link.help-icon href= "#"
              = image_tag 'admissions/apply/intercom-chat-icon.svg'
          .col-md-9
            h2
              ' We are here to <strong>help you</strong>
            p
              ' Please email your doubts or questions to <strong>help@sv.co</strong>

    .col-lg-4.col-md-12#start-application-process
      .m-t-2
        - if current_founder&.startup.blank?
          - if feature_active?('continuous_admissions')
            == render 'application_form'
          - else
            == render 'admissions/prospective_applicant_form'


a#sticky-start-application.btn.btn-primary.btn-md.text-uppercase.sticky-application-button.hidden-md-up href="#start-application-process"
  | Start Application
