- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#admissions__apply

.container
  .row.application-process
    .col-lg-8.col-md-12
      - if current_user&.founder&.startup.present?
        .card.content-box.notice-with-link.m-t-2.m-b-0
          .notice.strong-notice
            ' You have already completed registration.
          .link
            = link_to 'Go to Dashboard', dashboard_founder_path, class: 'btn btn-primary btn-md text-uppercase'
      - elsif current_user.blank?
        .card.content-box.notice-with-link.m-t-2.m-b-0
          .notice.strong-notice
            ' Are you a registered founder?
          .link
            = link_to 'Sign In to Continue', new_user_session_path(referer: apply_path), class: 'btn btn-primary btn-md text-uppercase'

      .application-process-left.content-box.m-t-2.m-b-2.p-b-0
        .school-of-saas__section.clearfix
          h2
            ' <strong>Build your first Internet Startup</strong>

          p.school-of-saas__section--text
            ' Keen to startup while in college? Thereʼs no reason you shouldnʼt. Itʼs quite
            ' an experience in itself! After all, <strong>we started up in college</strong>
            ' and lived to tell the tale. #{"\u{1f60e}"}
          hr
          p.school-of-saas__section--text
            a href='https://blog.sv.co/startup-village-ranked-1-amongst-indian-incubators-b78b5b281572' target='_blank'
            ' After being ranked #1 for incubating startups,
            ' we have now figured out the best way to do this <strong>completely online</strong>.
            ' Based on our experiences, we'll <strong>guide you daily</strong> for the next 6 months, and as-and-when required, even further.
          hr
          p.school-of-saas__section--text
            ' If you don't want to continue with your startup at any point, we have got you covered.
            ' We can <strong>help you get a job or get acqui-hired</strong>.
          hr
          p.school-of-saas__section--text
            ' However, if your startup goes on to build a product with customers;
            ' an option to <strong>visit Silicon Valley</strong> #{"\u{2708}"}, <strong>Investors,
            | Incubators, Accelerators</strong> and a lot more await you ! SV.CO Graduations are going to be epic!
          hr
          p.school-of-saas__section--text
            ' Here are 4 special things about our program:
          br
          ul.school-of-saas__section--ul
            li
              p.school-of-saas__section--text
                ' <strong>Completely Online</strong> — Be located <em>anywhere</em> in India!
            li
              p.school-of-saas__section--text
                ' <strong>Designed for Student Teams</strong> — Startup with your friends!
            li
              p.school-of-saas__section--text
                ' <strong>Exclusively for SaaS Ideas</strong> —
                a href='https://www.forbes.com/sites/suparnagoswami/2017/01/23/why-indian-saas-startups-are-set-to-rule-the-world/#54dbe9ff1329' target='_blank'
                  ' Indian SaaS is booming!
            li
              p.school-of-saas__section--text
                ' <strong>5 Levels of Learning</strong> — Level 0 is the admission process.

        .admission-process.clearfix
          h2
            ' Your journey begins with <strong>Level 0 - Admissions</strong>
          .admission-process-text
            ' Level 0 is where you impress us with your ability to form a team, build a product and attract customers. It's a learning experience in itself!
          .alumni-testimonial.m-y-2
            .col-md-7.offset-md-5.alumni-testimonial__quote.m-t-2
              p.alumni-testimonial__quote-text
                ' &ldquo;Level 0 at SV.CO is a great experience for students to learn the
                ' basics of building a startup like team formation, product building,
                ' communication skills by actually doing all of them. It gives a confidence
                ' that you can actually build a startup while in college&rdquo;
              p.alumni-testimonial__name
                | &mdash; Arun. P, Alumni of SV.CO
          .row.m-t-1
            .col-md-4
              .process-box.arrow-right
                .stage-number
                  | 1
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-team-lead.svg'
                h5
                  ' Apply
                  br
                  | as a Team Lead
            .col-md-4
              .process-box.arrow-right.process-box-green
                .stage-number
                  | 2
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-add-cofounders.svg'
                h5
                  ' Form
                  br
                  | Team
            .col-md-4
              .process-box.arrow-down
                .stage-number
                  | 3
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-perform-tasks.svg'
                h5
                  ' Perform Coding
                  br
                  | &amp; Video Task
          .row
            .col-md-4.push-md-8
              .process-box.arrow-left.process-box-green
                .stage-number
                  | 4
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-attend-interview.svg'
                h5
                  | Attend Interview
            .col-md-4
              .process-box.arrow-left
                .stage-number
                  | 5
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-selection-notification.svg'
                h5
                  | Get Selected
            .col-md-4.pull-md-8
              .process-box.arrow-down.process-box-green
                .stage-number
                  | 6
                .process-icon.m-x-auto
                  = image_tag 'admissions/apply/process-batch-start.svg'
                h5
                  | Start Program
        .our-program
          h2
            ' <strong>Life beyond Level 0 - Sneak Peek</strong>
          .program-video__embed
            iframe.program-video__embed--frame src="https://www.youtube.com/embed/os-u03IryvA" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"
          p.program-video__embed--description.m-t-1
            ' Alpha Launch, hosted by Freshdesk - the #1 SaaS company in India - is one of our key events
            ' at the School of SaaS. Teams across India travel to Chennai once during the programme to launch
            ' the Alpha version of their prototypes in front of SaaS experts.

        .application-faq.m-b-2#faqs
          h2
            | Top <strong>Frequently asked Questions</strong>
          .row
            .read-more
              .eq-height
                .col-md-6
                  ul
                    li
                      h5
                        | Do I need a team to apply?
                      p
                        ' Like you need a team to play football, you need a team
                        ' to build a startup. In real companies, individuals
                        ' come together to work as a team. SV.CO brings real
                        ' world experience to students. You need to bring a team
                        | and we can teach you how to build a startup.
                    li
                      h5
                        | Can I apply even if I don&rsquo;t have an idea?
                      p
                        ' Students in college don&rsquo;t have industry experience. To overcome this, we have a
                        ' carefully researched list of good industry ideas which students in colleges can build. Each
                        ' idea costs &#8377;10,000 of research by business analysts. You can thus apply, even if you
                        | don&rsquo;t have an idea.
                    li
                      h5
                        | Is SV.CO only for college students?
                      p
                        ' Yes. However, if you are within 3 years of graduating
                        | from a college, we will accept your application.

                .col-md-6
                  ul
                    li
                      h5
                        | I don’t have co-founders. Can I apply alone?
                      p
                        ' Like a football team has a goalkeeper, defender, mid-fielder
                        ' and forward, a good startup has a programmer/coder, a sales person,
                        ' a design person and one person for operations. You need all four
                        | roles filled to work together on an idea. Thus, you cannot apply alone.
                    li
                      h5
                        | Do I need programmers in my team?
                      p
                        ' Yes. Founding Teams of Apple, Microsoft, Google and
                        ' Facebook had at least one programmer. You need at least
                        | one co-founders who is a programmer in your team to apply.
        .help-section.clearfix
          .col-md-3
            a.help-intercom-link.help-icon href= "#"
              = image_tag 'admissions/apply/intercom-chat-icon.svg'
          .col-md-9
            h2
              ' We are here to <strong>help you</strong>
            p
              ' Please email your doubts or questions to <strong>help@sv.co</strong>
              br
              ' or
              a.help-intercom-link href= "#"
                strong talk to us using the friendly chat window.

    .col-lg-4.col-md-12#start-application-process
      .m-t-2
        - if current_founder&.startup.blank?
          - if feature_active?('continuous_admissions')
            == render 'application_form'
          - else
            == render 'admissions/prospective_applicant_form'


a#sticky-start-application.btn.btn-primary.btn-md.text-uppercase.sticky-application-button.hidden-md-up href="#start-application-process"
  | Start Application
