- content_for :head do
  title SV.CO Registration
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#admissions__fee

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1 Registration Fee
      h4.m-x-auto Payment pending
.container
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.m-t-3.m-b-3.apply-submitted
      h3.text-xs-center.m-b-2
        ' You now need to
        span.brand-secondary.font-semibold pay the registration fee.

      - if current_startup.payment.present?
        .alert.alert-warning.m-t-1
          i.fa.fa-warning
          ' &nbsp;It looks like you've attempted to pay at least once before, but didn't complete the process. Note that it
          ' might take a few minutes for the payment status to update, if you experienced network issues after completing
          ' the payment. Please contact us at #{mail_to 'help@sv.co'} if you're experiencing any issue.

      .row
        .offset-md-2.col-md-8
          - if feature_active?('coupon')
            .coupon-form-container.text-xs-center
              - if @coupon.present?
                .coupon-applied-box.p-b-1
                  ' Coupon with code
                  span.coupon-box
                    | #{@coupon.code}
                  | applied!

                - if @coupon.instructions.present?
                  .coupon-instructions.m-t-1
                    p
                      span.font-semibold
                        ' Note:
                      | #{@coupon.instructions}
                = button_to 'Remove', admissions_coupon_remove_path, method: :patch, class: 'btn btn-ghost-secondary btn-sm text-uppercase m-t-1'
              - else
                #coupon-form-show.coupon-form-show.brand-secondary.font-semibold
                  ' Have a discount coupon?
                #coupon-form.simple-form-container.hidden-xs-up
                  = simple_form_for @coupon_form,
                    url: admissions_coupon_submit_path,
                    method: :post do |f|

                    = f.input :code, label: false, autofocus: true, placeholder: 'Enter Code'
                    = f.submit 'Apply Code', class: 'btn btn-secondary btn-sm text-uppercase'
                    #coupon-form-hide.coupon-form-hide.hidden-xs-up.btn.btn-ghost-secondary.btn-sm.text-uppercase
                      ' Hide

          #applicant-fee-data.hidden-xs-up
          .simple-form-container.m-t-2
            = simple_form_for @payment_form,
              url: admissions_fee_path,
              method: :post do |f|

              /= f.input :team_size,
              /  label: 'Team Size',
              /  collection: %w(2 3 4 5 6),
              /  as: :select,
              /  include_blank: 'Please select your total team size'

              .text-xs-center.m-t-2
                .paywith-instamojo
                  div
                    h3.m-b-1
                      - if current_startup.fee == 0
                        ' Hurray! You can now proceed without any payment.
                      - else
                        ' You need to pay
                        - if current_startup.fee < Startup::APPLICATION_FEE
                          del
                            ' Rs. #{Startup::APPLICATION_FEE}
                        span.brand-secondary.font-semibold
                          ' Rs. #{current_startup.fee}
                        br
                        | to proceed to the next targets.

                    = f.submit 'Pay Now', class: 'btn btn-primary btn-md text-uppercase'
