- content_for :head do
  title SV.CO Registration
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#admissions__fee

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1 Membership Fee
      h4.m-x-auto Payment pending
.container
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.m-t-3.m-b-3.apply-submitted
      h3.text-xs-center.m-b-1
        ' You now need to
        span.brand-secondary.font-semibold pay the membership fee.&nbsp;

      ul.admissions-fee__important-points.m-b-1
        li
          strong Please note the following important points!

      ul.admissions-fee__important-points.m-b-2
        li The fee is for a <strong>one-month subscription</strong> to the SV.CO program.
        li It covers your team of <strong>#{current_startup.billing_founders_count} founders</strong>.
        li You can always change your team after you pay. Just reach us on #{mail_to 'help@sv.co'}.

      - if current_startup.payments.requested.any?
        .alert.alert-warning.m-t-1
          i.fa.fa-warning
          ' &nbsp;It looks like you've attempted to pay at least once before, but didn't complete the process. Note that it
          ' might take a few minutes for the payment status to update, if you experienced network issues after completing
          ' the payment. Please contact us at #{mail_to 'help@sv.co'} if you're experiencing any issue.

      .row
        .offset-md-2.col-md-8
          /.coupon-form-container.text-xs-center.m-x-auto
            - if @coupon.present?
              .discount-coupon__box.discount-coupon-applied-box.p-a-1
                p.discount-coupon-applied-box__message.font-semibold
                  ' Coupon with code
                  span.discount-coupon-applied--code.dark-secondary
                    | #{@coupon.code}
                  | applied!

                - if @coupon.instructions.present?
                  .coupon-instructions.m-t-1
                    p
                      span.font-semibold
                        ' Note:
                      | #{@coupon.instructions}
                = button_to 'Remove', admissions_coupon_remove_path, method: :patch, class: 'btn btn-ghost-secondary btn-sm text-uppercase m-t-1'
            - else
              #coupon-form-show.discount-coupon__box.discount-coupon__box--show.brand-secondary.font-semibold.p-a-1
                h4.font-semibold.dark-secondary.m-a-0
                  ' Have a discount coupon?
              #coupon-form.discount-coupon__box.discount-coupon__box--form.simple-form-container.hidden-xs-up.p-a-1
                = simple_form_for @coupon_form,
                  url: admissions_coupon_submit_path,
                  method: :post do |f|

                  = f.input :code, label: false, autofocus: true, placeholder: 'Enter Code'
                  #coupon-form-hide.coupon-form-hide.hidden-xs-up.btn.btn-ghost-secondary.btn-sm.text-uppercase.m-r-1.discount-coupon__box-btn
                    ' Hide
                  = f.submit 'Apply Code', class: 'btn btn-secondary btn-sm text-uppercase discount-coupon__box-btn'

          .simple-form-container.m-t-2
            = simple_form_for @payment_form,
              url: admissions_fee_path,
              method: :post do |f|

              .text-xs-center.m-t-2
                .paywith-instamojo
                  div
                    - payment_button_text = 'Pay Now'

                    h3.m-b-1
                      ' Team membership fee is
                      span.brand-secondary.font-semibold &#8377;#{current_startup.fee}.
                      br
                      br
                      | Please pay the first month&rsquo;s fee.

                  = f.submit payment_button_text, class: 'btn btn-primary btn-md text-uppercase', id: 'pay-now-button'
