- presenter = Admissions::JoinPresenter.new(self)

- content_for :head do
  title SV.CO Join Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."
  meta property="og:title" content="Join SV.CO"
  meta property="og:type" content="website"
  meta property="og:url" content=join_url
  meta property="og:image" content=image_url('home/index/program-events.jpg')
  meta property="og:description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers. SV.CO's School of SaaS is built for the Internet Era. Just like you have multiple branches of engineering, we have schools on industry segments like SaaS & Fintech."
  meta property="fb:app_id" content=Rails.application.secrets.facebook.dig(:app_id)

  = javascript_include_tag 'https://www.youtube.com/iframe_api', async: true

#admissions__join

section.apply-hero__banner
  .apply-hero__message-container.text-center
    .container
      h1.apply-hero__message-text
        .apply-hero__message-text-small Welcome to
        ' Freshworks School of
        .font-bold
          | Internet Products @ SV.CO
      h2.font-regular.apply-hero__message-subtitle
        | Learn to build world class software products as a student

      .pt-3
        a#admissions-join__hero-start-link.btn.btn-primary.btn-lg.apply-call-to-action__button href="#join-form"
          | #{presenter.link_to_form_text}

section.apply-partners__container.mx-auto
  .container.apply-partners__box.text-center
    .row.flex-column.flex-md-row
      .col-md-4
        p.apply-partners__text.text-uppercase Program Partner
        = image_tag 'home/index/sv-partner-freshworks.svg', class: 'img-fluid mx-auto apply-partners__logo--freshworks d-block mb-2'

      .col-md-4
        p.apply-partners__text.text-uppercase Scholarship Partner
        = image_tag 'home/index/sv-partner-paytm.svg', class: 'img-fluid mx-auto apply-partners__logo--paytm d-block mb-2'

      .col-md-4
        p.apply-partners__text.text-uppercase Knowledge Partner
        = image_tag 'home/index/sv-partner-tracxn.png', class: 'img-fluid mx-auto apply-partners__logo--tracxn d-block mb-2'

section.school-of-saas__container.py-5
  .container
    .saas-program__box
      .d-flex.flex-column.flex-md-row
        .col-md-5.saas-program__program-requirements
          h3.saas-program__program-requirements-head.mb-0
            ' Program
            .font-semibold
              | Requirements

          ul.list-unstyled.mt-4
            li.saas-program__program-requirements-list-item.mb-4
              .saas-program__program-requirements-content
                h4.saas-program__program-requirements-title.font-semibold.mb-0
                  | Team
                p.saas-program__program-requirements-text
                  ' You can join as a team of 1-3 members.
                  br
                  | All members should be developers.

            li.saas-program__program-requirements-list-item.mb-4
              .saas-program__program-requirements-content
                h4.saas-program__program-requirements-title.font-semibold.mb-0
                  | Program Duration
                p.saas-program__program-requirements-text
                  ' 6 months

            li.saas-program__program-requirements-list-item
              .saas-program__program-requirements-content
                h4.saas-program__program-requirements-title.font-semibold.mb-0
                  | Product Idea
                p.saas-program__program-requirements-text
                  ' Choose from a pool of ideas
                  | if you don&rsquo;t have one.

        .col-md-7
          .row.school-of-saas__program-promises
            .col-md-7.p-0.pr-2
              h3.saas-program__program-promises-head.mb-0
                ' Our
                .font-semibold
                  | Promises
              ul.list-unstyled.mt-4
                li.saas-program__program-promises-list-item.mb-4
                  .saas-program__program-promises-content
                    h4.saas-program__program-promises-title.font-semibold.mb-0
                      ' Build an Internet Product
                      br
                      | while you are in College

                li.saas-program__program-promises-list-item.mb-4
                  .saas-program__program-promises-content
                    h4.saas-program__program-promises-title.font-semibold.mb-0
                      | Live Sessions with Industry Developers

                li.saas-program__program-promises-list-item.mb-4
                  .saas-program__program-promises-content
                    h4.saas-program__program-promises-title.font-semibold.mb-0
                      | Build your profile as a developer

                li.saas-program__program-promises-list-item.mb-4
                  .saas-program__program-promises-content
                    h4.saas-program__program-promises-title.font-semibold.mb-0
                      | Access to internship opportunities at product companies.

                li.saas-program__program-promises-list-item
                  .saas-program__program-promises-content
                    h4.saas-program__program-promises-title.font-semibold.mb-0
                      | One on One Mentorship

            .col-md-5.p-0
              .saas-program__graduation-support
                h4.font-bold.saas-program__graduation-support-year.mb-0
                  | 100%
                h5.saas-program__graduation-support-sub-text.font-bold.mb-0
                  ' Job offer guarantee
                  span.font-regular
                    | or
                  | &nbsp;your money back.

    .pt-4.text-center
      a#admissions-join__school-start-now-link.btn.btn-primary.btn-lg.apply-call-to-action__button href="#join-form"
        | #{presenter.link_to_form_text}

section.application-fee__container.py-5
  .container
    .apply-section__head.mb-4
      h3.apply-section__head-title.text-center.font-black
        | Program Fee

    .current-batch-data__container.text-center
      .row.program-fee__container.mx-auto.text-center
        .program-fee__box
          h4.font-semibold.program-fee__title.text-uppercase.px-4.pt-3.pb-2.mb-2
            ' One Time Fee:
          h5.program-fee__title-large.px-4.mb-0.font-bold &#8377;1 Lakh
          p
            ' per developer.
          .program-fee__scholorship.mt-3.p-3
            p.program-fee__scholorship__text.font-bold
              ' Scholarships Available - Upto 80% off!
            p.program-fee__scholorship__text.font-bold.mb-2
              ' EMI options available.
            a.program-fee__scholorship__link.font-semibold.p-2 href="https://help.sv.co/admissions-to-sv-co/fees-and-scholarships/scholarships-at-svco" target="_blank"
              | Read More
              i.fa.fa-arrow-circle-right.ml-2

#join-form.apply-form__container.py-5
  - if current_founder&.startup.blank?
    .container
      .apply-section__head.mb-4
        h3.apply-section__head-title.apply-section__head-title--white.text-center.font-black
          | #{presenter.link_to_form_text}
    .apply-form__box.mx-auto
      - if presenter.admit?
        == render 'application_form'
      - else
        == render 'prospective_applicant_form'
  - else
    .container
      .apply-section__head
        h3.apply-section__head-title.apply-section__head-title--white.text-center.font-black
          .font-light
            ' You have already completed registration.
        .pt-3.text-center
          a.btn.btn-primary.btn-lg.apply-call-to-action__button href=dashboard_founder_path
            | Go to Dashboard

#admission-kochi-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/P97g3GcFQLI" frameborder="0" allowfullscreen="allowfullscreen"

#alpha-day-chennai-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/TfLMV-XkfGw" frameborder="0" allowfullscreen="allowfullscreen"

#customer-insights-bangalore-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/dn0Q7DuCfsU" frameborder="0" allowfullscreen="allowfullscreen"

#silicon-valley-trip-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header.justify-content-end
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/cENGQa2JgJE" frameborder="0" allowfullscreen="allowfullscreen"
