- content_for :head do
  title SV.CO Join Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

  = javascript_include_tag 'https://www.youtube.com/iframe_api', async: true

#admissions__join

section.apply-hero__banner
  .apply-hero__message-container.text-xs-center
    .container
      h1.apply-hero__message-text.font-black
        .apply-hero__message-text--small Welcome to
        | Freshworks School of SaaS @ SV.CO
      h4.font-regular.apply-hero__message-subtitle
        | Learn to build world class software products as a student

      .p-t-1
        / = link_to 'Start Now', join_path, class: 'btn btn-primary btn-lg home-apply__button'
        a#admissions-join__hero-start-link.btn.btn-primary.btn-lg.home-apply__button href="#join-form"
          | Start Now

section.apply-partners__container.m-x-auto
  .container.apply-partners__box.text-xs-center
    .col-md-3
      p.apply-partners__text.text-uppercase Silicon Valley Host
      = image_tag 'home/index/sv-partner-facebook.svg', class: 'img-fluid m-x-auto apply-partners__logo--facebook'

    .col-md-3
      p.apply-partners__text.text-uppercase Program Partner
      = image_tag 'home/index/sv-partner-freshworks.svg', class: 'img-fluid m-x-auto apply-partners__logo--freshworks'

    .col-md-3
      p.apply-partners__text.text-uppercase Scholarship Partner
      = image_tag 'home/index/sv-partner-paytm.svg', class: 'img-fluid m-x-auto apply-partners__logo--paytm'

    .col-md-3
      p.apply-partners__text.text-uppercase Knowledge Partner
      = image_tag 'home/index/sv-partner-tracxn.png', class: 'img-fluid m-x-auto apply-partners__logo--tracxn'

section.school-of-saas__container.p-y-3
  .container
    .apply-section__head.m-b-2
      h3.apply-section__head-title.text-xs-center.font-black
        | What is School of SaaS?
      .apply-section__head-subtitle.m-x-auto
        p.text-xs-center
          ' It&rsquo;s a school built for the Internet Era. Just like you have multiple
          | branches of engineering, we have schools on industry segments like SaaS &amp; Fintech.

    .container.school-of-saas__feature-box.school-of-saas__feature-box--bottom-border.p-a-0.m-t-3
      .col-md-4.school-of-saas__feature-card.p-a-0
        = image_tag 'admissions/join/student-founders-icon.svg', class: 'school-of-saas__feature-icon'
        h3.school-of-saas__feature-card-title.text-xs-center.m-t-1
          ' Students are
          .font-semibold
            | Startup Founders
      .col-md-4.school-of-saas__feature-card.p-a-0
        = image_tag 'admissions/join/faculty-icon.svg', class: 'school-of-saas__feature-icon'
        h3.school-of-saas__feature-card-title.text-xs-center.m-t-1
          ' Faculty Members are
          .font-semibold
            | Entrepreneurs
      .col-md-4.school-of-saas__feature-card.p-a-0
        = image_tag 'admissions/join/targets-icon.svg', class: 'school-of-saas__feature-icon'
        h3.school-of-saas__feature-card-title.text-xs-center.m-t-1
          ' Exams are
          .font-semibold
            | Micro Targets

    .container.school-of-saas__feature-box.p-a-0
      .col-md-4.school-of-saas__feature-card.p-a-0
        = image_tag 'admissions/join/silicon-valley-trip-icon.svg', class: 'school-of-saas__feature-icon'
        h3.school-of-saas__feature-card-title.text-xs-center.m-t-1
          ' Internship is a
          .font-semibold
            | Silicon Valley trip
      .col-md-4.school-of-saas__feature-card.p-a-0
        = image_tag 'admissions/join/sixways-icon.svg', class: 'school-of-saas__feature-icon'
        h3.school-of-saas__feature-card-title.text-xs-center.m-t-1
          ' Placements are
          .font-semibold
            | 6 ways to graduate
      .col-md-4.school-of-saas__feature-card.p-a-0
        = image_tag 'admissions/join/online-icon.svg', class: 'school-of-saas__feature-icon'
        h3.school-of-saas__feature-card-title.text-xs-center.m-t-1
          ' Classrooms are
          .font-semibold
            | Completely Online

  .container
    .saas-program__box.clearfix.m-t-3
      .col-md-5.saas-program__program-requirements
        h2.saas-program__program-requirements-head.m-b-0
          ' Program
          .font-semibold
            | Requirements

        ul.list-unstyled.m-t-2
          li.saas-program__program-requirements-list-item.m-b-2
            .saas-program__program-requirements-content
              h4.saas-program__program-requirements-title.font-semibold.m-b-0
                | Ideal team
              p.saas-program__program-requirements-text
                ' Developer, Designer and
                | a person in the Product role.
                br
                | Team size: 2 to 4 members.

          li.saas-program__program-requirements-list-item.m-b-2
            .saas-program__program-requirements-content
              h4.saas-program__program-requirements-title.font-semibold.m-b-0
                | Time required
              p.saas-program__program-requirements-text
                ' Learn at your pace.
                | Smarter teams do multiple iterations faster.

          li.saas-program__program-requirements-list-item
            .saas-program__program-requirements-content
              h4.saas-program__program-requirements-title.font-semibold.m-b-0
                | Startup Idea
              p.saas-program__program-requirements-text
                ' Choose from a pool of ideas
                | if you don&rsquo;t have one.

      .col-md-7.school-of-saas__program-promises
        .col-md-7.p-a-0
          h2.saas-program__program-promises-head.m-b-0
            ' Our
            .font-semibold
              | Promises
          ul.list-unstyled.m-t-2
            li.saas-program__program-promises-list-item.m-b-2
              .saas-program__program-promises-content
                h4.saas-program__program-promises-title.font-semibold.m-b-0
                  ' Build your Startup
                  br
                  | while you are in College

            li.saas-program__program-promises-list-item.m-b-2
              .saas-program__program-promises-content
                h4.saas-program__program-promises-title.font-semibold.m-b-0
                  | Live Sessions with Entrepreneurs

            li.saas-program__program-promises-list-item.m-b-2
              .saas-program__program-promises-content
                h4.saas-program__program-promises-title.font-semibold.m-b-0
                  | One on One Mentorship

            li.saas-program__program-promises-list-item
              .saas-program__program-promises-content
                h4.saas-program__program-promises-title.font-semibold.m-b-0
                  | New Perks at every level

        .col-md-5.p-a-0
          .saas-program__graduation-support
            h2.font-semibold.saas-program__graduation-support-year.m-b-0
              | 5
            h4.saas-program__graduation-support-sub-text.m-b-0
              | year long
              .font-semibold
                | Graduation Support

    .p-t-3.text-xs-center
      a#admissions-join__school-start-now-link.btn.btn-primary.btn-lg.home-apply__button href="#join-form"
        | Start Now

section.application-fee__container.p-y-3
  .container
    .apply-section__head.m-b-2
      h3.apply-section__head-title.text-xs-center.font-black
        | Membership Fee &amp; Scholarships
      .apply-section__head-subtitle.m-x-auto
        p.text-xs-center
          ' SV.CO has a nominal fee for membership. But very few students advance through our stages and qualify for the
          ' premium Silicon Valley program. Our students believe that the  program is immersive and is a life changing
          | experience. This shared learning and experience makes you a part of the Startup Village Collective for life.

    .current-batch-data__container.text-xs-center
      h3.current-batch-data_head Existing Founder Data

      ul.list-unstyled.current-batch-data__box.m-t-2.m-b-3
        li.current-batch-data__coloumn
          h2.font-bold.m-b-0 6
          h5.font-regular.m-b-0 States

        li.current-batch-data__coloumn
          h2.font-bold.m-b-0 37
          h5.font-regular.m-b-0 Final year students

        li.current-batch-data__coloumn
          h2.font-bold.m-b-0 100
          h5.font-regular.m-b-0 Paid founders

        li.current-batch-data__coloumn
          h2.font-bold.m-b-0 35
          h5.font-regular.m-b-0 Scholarships

        li.current-batch-data__coloumn
          h2.font-bold.m-b-0 1
          h5.font-regular.m-b-0 Refund Request

      .program-fee__container.m-x-auto.p-a-2.text-xs-center.clearfix
        .col-md-6.p-a-0
          .program-fee__title
            ' Monthly Fee:
            .program-fee__title--large <del>&#8377;4000</del> &#8377;1000
            ' per founder.
            br
            ' Discounted fee only available for 2017.

        .col-md-6.p-a-0
          .program-fee__title
            ' Silicon Valley Program:
            span.program-fee__title--large
              | &#8377;2,50,000
            ' &nbsp;(Optional)
            br
            ' Scholarships available for top program performers.
            br
            ' Separate qualification criteria apply.

#join-form.apply-form__container.p-y-3
  - if current_founder&.startup.blank?
    .container
      .apply-section__head.m-b-2
        h3.apply-section__head-title.apply-section__head-title--white.text-xs-center.font-black
          .font-light
            ' Entrepreneurship is all about doing.
          | Start Now
    .apply-form__box.m-x-auto
      == render 'application_form'
  - else
    .container
      .apply-section__head
        h3.apply-section__head-title.apply-section__head-title--white.text-xs-center.font-black
          .font-light
            ' You have already completed registration.
        .p-t-1.text-xs-center
          a.btn.btn-primary.btn-lg.home-apply__button href=dashboard_founder_path
            | Go to Dashboard

section.program-framework__container.p-t-3
  .container
    .apply-section__head.m-b-3
      h3.apply-section__head-title.text-xs-center.font-black
        | Programme Framework
    .program-framework__box.m-x-auto
      ul.program-framework__timeline.list-unstyled
        li.program-framework__timeline-level data-level=('LEVEL 0')
          .program-framework__timeline-details
            h3#admissions-join__framework-l0-heading.program-framework__timeline-title.dark-secondary.font-semibold.active
              | Admission at SV.CO

            ul.program-framework__timeline-content.list-unstyled
              li
                p &ndash; Understand the Mission of SV.CO
              li
                p &ndash; Team Formation & Membership Fee
              li
                p.font-semibold &ndash; Join the Startup Village Collective
              li
                = link_to 'Learn More', 'https://help.sv.co', class: 'program-framework__timeline-content-link font-semibold', target: '_blank', id: 'admissions-join__framework-l0-learn-more-link'

        li.program-framework__timeline-level data-level=('LEVEL 1')
          .program-framework__timeline-details
            h3#admissions-join__framework-l1-heading.program-framework__timeline-title.dark-secondary.font-semibold
              | Idea Validation

            ul.program-framework__timeline-content.list-unstyled
              li
                p &ndash; Select an idea
              li
                p &ndash; Develop basic engineering &amp; design skills
              li
                p &ndash; Live sessions by SV.CO &amp; Freshdesk
              li
                p &ndash; Office hours with faculty on idea validation
              li
                p.font-semibold &ndash; Make a Product Summary
              li
                = link_to 'Learn More', 'https://help.sv.co', class: 'program-framework__timeline-content-link font-semibold', target: '_blank', id: 'admissions-join__framework-l1-learn-more-link'

        li.program-framework__timeline-level data-level=('LEVEL 2')
          .program-framework__timeline-details
            h3#admissions-join__framework-l2-heading.program-framework__timeline-title.dark-secondary.font-semibold
              | Decide What to Build

            ul.program-framework__timeline-content.list-unstyled
              li
                p &ndash; Reverse engineer a competitor
              li
                p &ndash; Developing product &amp; design skills
              li
                p &ndash; Choose your technology stack
              li
                p &ndash; Live Sessions on alpha prototyping
              li
                p.font-semibold &ndash; Finalising product features for alpha
              li
                = link_to 'Learn More', 'https://help.sv.co', class: 'program-framework__timeline-content-link font-semibold', target: '_blank', id: 'admissions-join__framework-l2-learn-more-link'

        li.program-framework__timeline-level data-level=('LEVEL 3')
          .program-framework__timeline-details
            h3#admissions-join__framework-l3-heading.program-framework__timeline-title.dark-secondary.font-semibold
              | Develop an Alpha Product

            ul.program-framework__timeline-content.list-unstyled
              li
                p &ndash; Designing wireframes
              li
                p &ndash; Developing a product deck
              li
                p &ndash; Review engineering for product
              li
                p &ndash; Product video &amp; deck building skills
              li
                p.font-semibold &ndash; Alpha launch &amp; feedback at Freshworks HQ, Chennai
              li
                = link_to 'Learn More', 'https://help.sv.co', class: 'program-framework__timeline-content-link font-semibold', target: '_blank', id: 'admissions-join__framework-l3-learn-more-link'

        li.program-framework__timeline-level data-level=('LEVEL 4')
          .program-framework__timeline-details.p-b-0
            h3#admissions-join__framework-l4-heading.program-framework__timeline-title.dark-secondary.font-semibold
              | Discover the First Customer

            ul.program-framework__timeline-content.list-unstyled
              li
                p &ndash; Build journey deck
              li
                p &ndash; Reach out to prospective customers for feedback
              li
                p &ndash; Customer onboarding process
              li
                p.font-semibold &ndash; Live session on finding customers
              li
                = link_to 'Learn More', 'https://help.sv.co', class: 'program-framework__timeline-content-link font-semibold', target: '_blank', id: 'admissions-join__framework-l4-learn-more-link'

section.startup-ecosystem__container.p-y-3
  .container
    .apply-section__head.m-b-2
      h3.apply-section__head-title.text-xs-center.font-black
        | Exposure to Startup Ecosystems
      .apply-section__head-subtitle.m-x-auto
        p.text-xs-center
          | Students travel to key cities during the program for attending events

    .startup-ecosystem-video__container
      .col-md-3
        a#admissions-join__exposure-kochi-video.startup-ecosystem-video__box.m-y-1 href="#" data-toggle="modal" data-target="#admission-kochi-video"
          .startup-ecosystem-video__thumbnail
            .startup-ecosystem-video__play-button
            = image_tag 'admissions/join/admissions-kochi-thumbnail.jpg', class: 'img-fluid startup-ecosystem-video__thumbnail-image'

          .startup-ecosystem-video__detail
            p
              | Admissions at
              span.font-semibold
                | &nbsp;Kochi

      .col-md-3
        a#admissions-join__exposure-chennai-video.startup-ecosystem-video__box.m-y-1 href="#" data-toggle="modal" data-target="#alpha-day-chennai-video"
          .startup-ecosystem-video__thumbnail
            .startup-ecosystem-video__play-button
            = image_tag 'admissions/join/alpha-day-chennai-thumbnail.jpg', class: 'img-fluid startup-ecosystem-video__thumbnail-image'

          .startup-ecosystem-video__detail
            p
              | Alpha Launch at
              span.font-semibold
                | &nbsp;Chennai

      .col-md-3
        a#admissions-join__exposure-bangalore-video.startup-ecosystem-video__box.m-y-1 href="#" data-toggle="modal" data-target="#customer-insights-bangalore-video"
          .startup-ecosystem-video__thumbnail
            .startup-ecosystem-video__play-button
            = image_tag 'admissions/join/customer-insigt-bangalore-thumbnail.jpg', class: 'img-fluid startup-ecosystem-video__thumbnail-image'

          .startup-ecosystem-video__detail
            p
              | Customer Insights Day at
              span.font-semibold
                | &nbsp;Bangalore

      .col-md-3
        a#admissions-join__exposure-sv-video.startup-ecosystem-video__box.m-y-1 href="#" data-toggle="modal" data-target="#silicon-valley-trip-video"
          .startup-ecosystem-video__thumbnail
            .startup-ecosystem-video__play-button
            = image_tag 'admissions/join/silicon-valley-trip-thumbnail.jpg', class: 'img-fluid startup-ecosystem-video__thumbnail-image'

          .startup-ecosystem-video__detail
            p
              | Trip to
              span.font-semibold
                | &nbsp;Silicon Valley

section.apply-faq__container.p-y-3
  .container
    .apply-section__head.m-b-2
      h3.apply-section__head-title.text-xs-center.font-black
        | Frequently asked Questions

    .apply-faq__collapse.m-x-auto
      .card.apply-faq__collapse-card
        .card-header.apply-faq__collapse-card-header.p-a-0
          h4.font-regular.apply-faq__collapse-card-title.m-b-0
            a#admissions-join__faq-q1-heading data-parent="#" data-toggle="collapse" href="#apply-faq__1"
              | 1. Can I join even if I don&rsquo;t have an idea?
        #apply-faq__1.collapse.in
          .card-block.apply-faq__collapse-card-block
            p
              ' It takes a lot of industry experience to come up with a great idea
              ' to start-up. As students, we know that you lack that experience.
              ' To overcome this, we have a list of carefully chosen industry ideas which
              ' students in colleges can build. Each idea costs &#8377;10,000 of research
              | by business analysts. You can thus join, even if you don&rsquo;t have an idea.

      .card.apply-faq__collapse-card
        .card-header.apply-faq__collapse-card-header.p-a-0
          h4.font-regular.apply-faq__collapse-card-title.m-b-0
            a#admissions-join__faq-q2-heading data-parent="#" data-toggle="collapse" href="#apply-faq__2"
              | 2. Is SV.CO only for college students?
        #apply-faq__2.collapse
          .card-block.apply-faq__collapse-card-block
            p
              ' Yes. We however, encourage exceptional school students to join.

      .card.apply-faq__collapse-card
        .card-header.apply-faq__collapse-card-header.p-a-0
          h4.font-regular.apply-faq__collapse-card-title.m-b-0
            a#admissions-join__faq-q3-heading data-parent="#" data-toggle="collapse" href="#apply-faq__3"
              | 3. Who is SV.CO designed for?
        #apply-faq__3.collapse
          .card-block.apply-faq__collapse-card-block
            p
              ' Our program is only for college students: the only requirement is that you form a team, one (or more)
              ' team members should know how to code and communicate in English well. We also encourage exceptional
              ' school students to join. Because of the nature of our program, it&rsquo;s very unlikely that graduates
              | or experienced founders will benefit.

      .card.apply-faq__collapse-card
        .card-header.apply-faq__collapse-card-header.p-a-0
          h4.font-regular.apply-faq__collapse-card-title.m-b-0
            a#admissions-join__faq-q4-heading data-parent="#" data-toggle="collapse" href="#apply-faq__4"
              | 4. What does an ideal team that can be part of SV.CO look like?
        #apply-faq__4.collapse
          .card-block.apply-faq__collapse-card-block
            p
              ' You need to have at least 2 members and maximum 4. Ideally, team members must have a mix of skills:
              ' <em>engineering</em> (software programming), <em>design</em> (UI, UX and Visual Design) and
              ' <em>product</em> (good knowledge of what makes a good software product). The SV.CO program does not
              ' teach these skills and assumes that student founders are confident and capable enough to pick up these
              | skills during the program.

            p.m-t-1
              ' It&rsquo;s not necessary that team members be in the same college or course,
              ' but ideally, they should all work together in the same place for the
              | entire six month period of the course.

      .card.apply-faq__collapse-card
        .card-header.apply-faq__collapse-card-header.p-a-0
          h4.font-regular.apply-faq__collapse-card-title.m-b-0
            a#admissions-join__faq-q5-heading data-parent="#" data-toggle="collapse" href="#apply-faq__5"
              | 5. When can I start the program?
        #apply-faq__5.collapse
          .card-block.apply-faq__collapse-card-block
            p
              ' You can start the program today! Complete #{link_to 'the sign-up form', '#join-form'} and start your
              ' startup journey. <strong>Note:</strong> To complete the first stage, you need to form a team. This is
              ' because we strongly believe that a campus startup cannot be attempted by yourself; you require at least
              | one co-founder with complimentary skills.

      .card.apply-faq__collapse-card
        .card-header.apply-faq__collapse-card-header.p-a-0
          h4.font-regular.apply-faq__collapse-card-title.m-b-0
            a#admissions-join__faq-q6-heading data-parent="#" data-toggle="collapse" href="#apply-faq__6"
              | 6. Will SV.CO fund startups?
        #apply-faq__6.collapse
          .card-block.apply-faq__collapse-card-block
            ' We do not directly fund startups. Instead, we take them through a
            ' guided learning program where they learn how to build a great startup.
            | At the end of the program, getting funded is one of six graduation options.


#admission-kochi-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/P97g3GcFQLI" frameborder="0" allowfullscreen="allowfullscreen"

#alpha-day-chennai-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/TfLMV-XkfGw" frameborder="0" allowfullscreen="allowfullscreen"

#customer-insights-bangalore-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/dn0Q7DuCfsU" frameborder="0" allowfullscreen="allowfullscreen"

#silicon-valley-trip-video.modal.video-modal aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/cENGQa2JgJE" frameborder="0" allowfullscreen="allowfullscreen"
