- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .application-stage-1-header.text-xs-center.m-t-3.m-b-2
    p.application-stage-1-header__thanks-text.text-uppercase.brand-primary.m-x-auto Thank you for applying
    h3.application-stage-1-header__description Let&rsquo;s find out if you are a right fit for our program.
    h2.application-stage-1-header__question.font-semibold Do you know how to code?

  == react_component('ApplicantScreening', { coderIconPath: image_path('apply/batch_application/programmer-icon.svg'), nonCoderIconPath: image_path('apply/batch_application/hipster-icon.svg') })

  = form_tag apply_stage_submit_path(stage_number: 1), method: :post, id: 'applicant-screening__hidden-form'
