- content_for :head do
  title SV.CO Apply Now

.secondary-banner
  .container
    .text-center
      h1 Update Team Details

.container
  - if @fee_paid
    .row.justify-content-md-center.mt-4
      .col.col-md-7
        .content-box.p-4.text-center
          h3.text-center <strong>You have already paid for your current team!</strong>

          p
            ' Your team has already completed first month&rsquo;s payment for
            | #{current_startup.billing_founders_count} team members.
          p
            |  If you want to alter your team, please contact us as #{mail_to 'help@sv.co'}
          hr
            = link_to student_dashboard_path, class: 'mt-3 btn btn-md btn-secondary btn-with-icon', 'aria-hidden' => 'true' do
              i.fa.fa-arrow-left
              | Return to dashboard
  - else
    .row.justify-content-md-center
      .col.col-md-7
        .text-center.mb-3.mt-4
          h4.font-semibold.mb-2 Your team members

        = react_component('FoundersForm', { authenticityToken: form_authenticity_token, founders: @form.founders_for_react, errors: @form.errors, collegesUrl: colleges_url, collegeNames: @form.college_names })

