= semantic_form_for [:admin, @founder] do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs 'Basic Details'
    = f.input :slug
    = f.input :email
    = f.input :name
    = f.input :hacker
    = f.input :phone

    = f.input :tag_list,
      as: :select,
      collection: Founder.tag_counts_on(:tags).pluck(:name),
      multiple: true

    = f.input :roles, as: :check_boxes, collection: Founder.valid_roles
    = f.input :about
    = f.input :born_on, as: :date_select, :start_year => 1920, :end_year => Date.today.year - 10
    = f.input :gender, as: :select, collection: Founder.valid_gender_values
    = f.input :parent_name
    = f.input :startup, label: 'Product'
    = f.input :startup_admin
    = f.input :communication_address
    = f.input :slack_username
    = f.input :skype_id, label: 'Skype Id'
    = f.input :resume_url
    = f.input :avatar, as: :file
    = f.input :college_id, as: :select, input_html: { 'data-search-url' => colleges_url }, collection: f.object.college.present? ? [f.object.college] : []
    = f.input :roll_number
    = f.input :course
    = f.input :semester
    = f.input :year_of_graduation, as: :select, collection: 2014..2020
    = f.input :exited

    / When creating a founder manually, let's skip the e-mail confirmation step.
    /= f.input :confirmed_at, as: :hidden, input_html: { value: Time.now.utc.to_s }

  = f.inputs 'Social links'
    = f.input :twitter_url
    = f.input :linkedin_url
    = f.input :personal_website_url
    = f.input :blog_url
    = f.input :angel_co_url
    = f.input :github_url
    = f.input :behance_url

  = f.inputs 'Admissions Data'
    = f.input :fee_payment_method, as: :select, collection: Founder::FEE_PAYMENT_METHODS
    = f.input :identification_proof, as: :file
    = f.input :id_proof_type, as: :select, collection: Founder::ID_PROOF_TYPES
    = f.input :id_proof_number
    = f.input :permanent_address
    = f.input :address_proof, as: :file
    = f.input :income_proof, as: :file
    = f.input :letter_from_parent, as: :file
  = f.submit

