= semantic_form_for [:admin, @founder] do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs 'Basic Details'
    = f.input :name

    = f.input :tag_list,
      as: :select,
      collection: Founder.tag_counts_on(:tags).pluck(:name),
      multiple: true

    = f.input :roles, as: :check_boxes, collection: Founder.valid_roles
    = f.input :about
    = f.input :startup, label: 'Product'
    = f.input :avatar, as: :file
    = f.input :college_id, as: :select, input_html: { 'data-search-url' => colleges_url }, collection: f.object.college.present? ? [f.object.college] : []
    = f.input :excluded_from_leaderboard

  = f.submit
