= semantic_form_for [:admin, @founder] do |f|
  = f.semantic_errors *f.object.errors.keys
  = f.inputs 'Basic Details'
    = f.input :slug
    = f.input :email
    = f.input :first_name
    = f.input :last_name
    = f.input :phone
    = f.input :tag_list, input_html: { value: f.object.tag_list.join(','), 'data-tags' => Founder.tag_counts_on(:tags).pluck(:name).to_json }
    = f.input :roles, as: :check_boxes, collection: Founder.valid_roles
    = f.input :about
    = f.input :born_on, as: :date_select, :start_year => 1920, :end_year => Date.today.year - 10
    = f.input :gender, as: :select, collection: Founder.valid_gender_values
    = f.input :startup, label: 'Product', member_label: proc { |startup| "#{startup.product_name}#{startup.name.present? ? " (#{startup.name})" : ''}" }
    = f.input :startup_admin
    = f.input :communication_address
    = f.input :slack_username
    = f.input :resume_url
    = f.input :avatar, as: :file
    = f.input :university
    = f.input :roll_number
    = f.input :course
    = f.input :semester
    = f.input :year_of_graduation, as: :select, collection: 2014..2020

    / When creating a founder manually, let's not ask for a password.
    = f.input :skip_password, as: :hidden, input_html: { value: true }

    / When creating a founder manually, let's skip the e-mail confirmation step.
    /= f.input :confirmed_at, as: :hidden, input_html: { value: Time.now.utc.to_s }

  = f.inputs 'Social links'
    = f.input :twitter_url
    = f.input :facebook_url
    = f.input :linkedin_url
    = f.input :personal_website_url
    = f.input :blog_url
    = f.input :angel_co_url
    = f.input :github_url
    = f.input :behance_url

  = f.submit

