= content_for :title do
  | Suspendisse consequat, nulla nec.

= content_for :subtitle do
  | Lorem ipsum dolor sit amet, consectetur.

= content_for(:title_button_text, 'Join Now')
= content_for(:title_button_link, apply_url)

= content_for :salutation
  | Hello John Doe,

= content_for :body
  p
    ' Diam quam vestibulum leo, at tristique justo velit non quam. Pellentesque
    | tortor ac, viverra odio. Quisque accumsan justo eu vulputate placerat.

  p.monospace = dashboard_url

  p
    ' Suspendisse consequat, nulla nec vulputate euismod, mi risus luctus est, eu mollis nibh nisi
    ' luctus id. Sed varius, turpis sit amet consectetur bibendum, urna lorem luctus
    | risus, sit amet sagittis libero enim non nibh. Nullam in augue quis quam tempus consectetur.
