.content-box.application-stages-content.m-t-3.m-b-3
  .congrats-box.m-b-3.p-a-1.text-xs-center
    h3.brand-secondary
      ' <strong>Agreements Verified!</strong>
    h4.font-regular.brand-secondary
      ' Your agreements have been verified by SV.CO as acceptable. Follow instructions below for their submission.
  .row.p-l-1
    h5.font-semibold
      | Next Steps:
    ol
      li
        p Pay the Program Fee as instructed and enter Payment Reference Number below.
      li
        p Courier the <strong>original</strong> completed and signed Educational Services agreement to SV.CO and enter Courier details below.
      li
        p Upload a copy of your Partnership Deed below.
        p <em>Note:</em>&nbsp;Do <strong>not</strong> send us your Original Partnership Deed.

    == render 'payment_instructions'

  = bootstrap_form_for(@form, url: apply_stage_submit_path, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10') do |f|
    = f.file_field :partnership_deed, label_class: 'col-form-label', label: 'Partnership Deed', class: 'form-control', help: "#{@form.deed_help_extra}Scan copy of <strong>completed and signed</strong> partnership deed.".html_safe, required: !@form.model.partnership_deed.present?
    = f.text_field :courier_name, label_class: 'col-form-label', help: 'FedEx, DHL etc', required: true, label: 'Courier Name'
    = f.text_field :courier_number, label_class: 'col-form-label', required: true, label: 'Courier Number'
    = f.text_field :payment_reference, label_class: 'col-form-label', required: true, label: 'Payment Reference'
    .form-group.row
      .offset-sm-2.col-sm-10
        = f.submit 'Submit'
