.content-box.application-stages-content.m-t-3.m-b-3
  .congrats-box.m-b-3.p-a-1.text-xs-center
    h3.brand-secondary
      ' <strong>Congratulations!</strong> &#128144;
    h4.font-regular.brand-secondary
      ' You have been selected to Batch #{@batch_application.batch_number}
      | starting #{@batch_application.batch_start_date}.
  .row
    .col-md-5.text-xs-left
      .first-step-quote
        h3.m-b-1.p-b-1.brand-secondary
          ' <strong>This is the first step</strong>
          br
          ' on an exciting journey that will help you build a
          | startup &amp; teach you amazing skills that will change your life.

    .col-md-7.text-xs-left.preselection-steps
      h5.font-semibold
        | Next Steps:

      ul.m-b-0
        li
          p
            | Provide profile details for <strong>each founder</strong> in the table below.
        li
          p
            | Download and print the <strong>Partnership Deed</strong> and <strong>Educational Agreement</strong> from the links that appear.
        li
          p
            | Sign and Initial both documents as instructed on their Cover Page.
        li
          p
            | <strong>Email scanned copies</strong> of the signed documents to help@sv.co for verification.

      p
        ' Write to #{mail_to 'help@sv.co'} for any queries.

  h5.m-t-1.font-semibold Fee Payment Status:

  == render 'payment_status_table', batch_application: @batch_application
  == render 'payment_instructions'
  == render('update_applicant_form') if @form.present?

  - if @batch_application.partnership_deed_ready?
    .alert.alert-success
      i.fa.fa-check &nbsp;
      ' Your Partnership Deed is ready.
      a.alert-link href=apply_partnership_deed_path(format: :pdf) target='_blank' Download, Sign and Send for Verification Now!

  - if @batch_application.educational_agreement_ready?
    .alert.alert-success
      i.fa.fa-check &nbsp;
      ' Your Agreement with SV.CO is ready.
      a.alert-link href=apply_educational_agreement_path(format: :pdf) target='_blank' Download, Sign and Send for Verification Now!
