.container-md-center.content-box.application-stages-content.m-t-3.m-b-3
  .congrats-box.m-b-3.p-a-1.text-xs-center
    h3.brand-secondary
      ' <strong>Congratulations!</strong> &#128144;
    h4.font-regular.brand-secondary
      ' You have been selected to Batch #{@batch_application.batch_number}
      | starting #{@batch_application.batch_start_date}.
  .row
    .col-md-5.text-xs-left
      .first-step-quote
        h3.m-b-1.p-b-1.brand-secondary
          ' <strong>This is the first step</strong>
          br
          ' on an exciting journey that will help you build a
          | startup &amp; teach you amazing skills that will change your life.

    .col-md-7.text-xs-left.preselection-steps
      h5.font-semibold
        | Next Steps:

      ul.m-b-0
        li
          p
            | All founders have to <strong>form a partnership</strong>.
        li
          p
            | All founders have to <strong>fill in, sign &amp; send across a legal agreement.</strong>
        li
          p
            | All founders who have a Regular Fee status should <strong>pay the required Program Fee.</strong>
        li
          p
            ' All founders who have a Hardship Scholarship or Postpaid Fee option
            | should submit additional documentation.
        li
          p
            ' The <strong>last date</strong> to complete all required documentation is
            | <strong>#{@batch_application.document_submission_deadline}.</strong>
      p
        ' Write to #{mail_to 'help@sv.co'} for information on how to complete
        br
        | these steps.

  .text-xs-left
    h5.m-t-1.font-semibold Fee Payment Status:

    .table-responsive
      table.table.table-sm.payment-status-table.p-a-1
        thead.thead-default
          tr
            th Founder Name
            th Profile Completion
            th Fee Payment Method
            th Confirmation Status
        tbody
          - @batch_application.batch_applicants.each do |batch_applicant|
            - applicant = batch_applicant.decorate
            tr
              td #{applicant.name}
              td #{applicant.profile_completion_status}
              td #{applicant.fee_payment_method || 'Not Available'}
              td #{applicant.confirmation_status}

  == render('update_applicant_form') if @form.present?

  - if @batch_application.partnership_deed_ready?
    .alert.alert-success
      i.fa.fa-check &nbsp;
      ' Your Partnership Deed is ready.
      a.alert-link href=apply_partnership_deed_path(format: :pdf) target='_blank' Download and Sign Now!

  - if @batch_application.educational_agreement_ready?
    .alert.alert-success
      i.fa.fa-check &nbsp;
      ' Your Agreement with SV.CO is ready.
      a.alert-link href=apply_educational_agreement_path(format: :pdf) target='_blank' Download and Sign Now!
