.container-md-center.content-box.application-stages-content.m-t-3.m-b-3
  .congrats-box.m-b-3.p-a-1.text-xs-center
    h3.brand-secondary
      ' <strong>Agreements Verified!</strong>
    h4.font-regular.brand-secondary
      ' Your agreements have been verified by SV.CO as acceptable. Follow instructions below for their submission.
