.container-md-center.content-box.application-stages-content.m-t-3.m-b-3
  .congrats-box.m-b-3.p-a-1.text-xs-center
    h3.brand-secondary
      ' <strong>Agreements Verified!</strong>
    h4.font-regular.brand-secondary
      ' Your agreements have been verified by SV.CO as acceptable. Follow instructions below for their submission.

  = bootstrap_form_for(@form, url: apply_stage_submit_path, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10') do |f|
    = f.file_field :partnership_deed, label_class: 'col-form-label', label: 'Partnership Deed', class: 'form-control'
    = f.text_field :courier_name, label_class: 'col-form-label'
    = f.text_field :courier_number, label_class: 'col-form-label'
    = f.text_field :payment_reference, label_class: 'col-form-label'
    .form-group.row
      .offset-sm-2.col-sm-10
        = f.submit 'Submit'
