// CSS in batch_application/shared.scss
.application-progress
  ul.list-unstyled.application-progress-steps.text-xs-center
    li class=stage_active_class(1),stage_status(1)
      .application-stage.stage-1 class=stage_active_class(1),stage_status(1)
        p Pay Application Fee
        .stage-status = pretty_stage_status(1)
    li class=stage_active_class(2),stage_status(2)
      .application-stage.stage-2 class=stage_active_class(2),stage_status(2)
        p
          | Perform Coding &amp; Video Task
        .stage-status = pretty_stage_status(2)
    li class=stage_active_class(3),stage_status(3)
      .application-stage.stage-3 class=stage_active_class(3),stage_status(3)
        p Interview
        .stage-status = pretty_stage_status(3)
    li class=stage_active_class(4),stage_status(4)
      .application-stage.stage-4 class=stage_active_class(4),stage_status(4)
        p Pre-selection
        .stage-status = pretty_stage_status(4)
    li class=stage_active_class(5),stage_status(5)
      .application-stage.stage-5 class=stage_active_class(5),stage_status(5)
        p Complete!
        .stage-status = pretty_stage_status(5)
