.container-md-center.content-box.m-t-3
  .application-close-alert.clearfix
    .col-md-2.close-alert-icon
      i.fa.fa-hourglass-half
    .col-md-10
      h4.m-b-0
        = applications_close_soon_message(batch)
