.container-md-center
  .content-box.m-b-3
    .cerificate-preview-header.p-b-1.m-b-2
      h3
        | Certificate
      button.certificate-download-button.btn.btn-primary.btn-md.text-uppercase.pull-xs-right
        i.fa.fa-download
        ' &nbsp;Download Now
    .certificate-preview-container.hidden-sm-down.text-xs-center
      iframe#certificate-content src='' data-background=@batch_application.certificate_background_image_base64 data-team-members=@batch_application.team_member_names data-code-score=@batch_application.percentile_code_score data-video-score=@batch_application.percentile_video_score data-result=@batch_application.preliminary_result
