.table-responsive
  table.table.table-sm.payment-status-table.p-a-1#payment-status-table
    thead.thead-default
      tr
        th Founder Name
        th Profile Completion
        th Fee Payment Method
        th Confirmation Status
    tbody
      / Put the team lead at the top of the table.
      - [batch_application.team_lead, batch_application.cofounders].flatten.each do |batch_applicant|
        - applicant = batch_applicant.decorate
        tr
          td #{applicant.name}
          td #{applicant.profile_completion_status}
          td #{applicant.payment_method_with_fee(batch_application)}
          td #{applicant.confirmation_status}
