.application-start-form.content-box.m-b-2
  .application-closed-icon.m-x-auto
    = image_tag 'apply/batch_application/batch-closed.svg'
  .application-open-text
    p.font-regular.m-y-1
      span.bigger-text
        ' Admissions to the June 2017 batch
      ' is expected to start by
      span.font-semibold.brand-secondary.bigger-text
        | February, 2017.

  - if @presenter.prospective_applicant_submitted?(self)
    .application-open-text
      p.font-regular.m-t-1
        span.bigger-text
          ' Thank you for your interest!
        ' We'll send you an email when admissions for the next batch is about to open.
  - else
    = simple_form_for @presenter.prospective_applicant_form,
      url: apply_notify_path,
      wrapper: :vertical_form do |f|
      .simple-form-container
        = f.input :name, label: false, placeholder: 'Your Name', input_html: { maxlength: 250 }

        = f.input :email, label: false, placeholder: 'Email Address',
          input_html: { maxlength: 250, type: 'email' }

        = f.input :phone, label: false, placeholder: 'Mobile phone number',
          input_html: { maxlength: 17, type: 'tel', pattern: MobileNumberValidator::FORM_EXPRESSION }

        = f.input :college_id,
          as: :select,
          label: false,
          input_html: { value: nil, 'data-search-url' => colleges_url },
          required: true,
          collection: []

        .hidden-xs-up
          = f.input :college_text,
            label: false,
            placeholder: 'Name of your college',
            required: true,
            input_html: { maxlength: 250, disabled: true }

        div
          = f.submit 'Notify Me', class: 'btn btn-primary btn-md text-uppercase'
