.coupon-share-container.content-box.text-xs-center.m-t-2
  h3.coupon-share-container__title.font-regular.brand-primary.m-b-1
    ' Share your coupon
    span.coupon-share-container__subtitle
      | for referral rewards
  .coupon-box
    | COUPON0001
  .coupon-share.clearfix.m-t-1
    .pull-xs-left.light-secondary
      .coupon-share__copy
        i.fa.fa-files-o
    .pull-xs-right
      | Share:
      .coupon-share__icon.coupon-share__icon--facebook
        i.fa.fa-facebook
      .coupon-share__icon.coupon-share__icon--twitter
        i.fa.fa-twitter