- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1 Please wait for the next batch to commence.
      h4.m-x-auto Applications to the next batch of SV.CO is expected to open on !!!FIGURE_THIS_OUT!!!
.container
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.m-t-3.m-b-3.apply-submitted
      h3.text-xs-center.m-b-2
        ' Your application data has been stored.
        br
        ' Applications to the next batch of SV.CO is expected to open on !!!FIGURE_THIS_OUT!!!.
        span.brand-secondary.font-semibold We will send you an email when applications open.
