.container-md-center
  .content-box.m-t-3.m-b-3
    .cerificate-preview-header.p-b-1.m-b-2
      h3.hidden-sm-down
        | Preview
      p.hidden-sm-up
        | Have any trouble with the download?
      button.certificate-download-button.btn.btn-primary.btn-md.text-uppercase.pull-xs-right
        i.fa.fa-download
        ' &nbsp;Download Now
    .certificate-preview-container.hidden-sm-down.text-xs-center
      iframe#certificate-content src='' data-background=@certificate_background data-team-members=@team_members data-code-score=@coding_task_score data-video-score=@video_task_score data-result=@result
      div.p-t-2
        button.certificate-download-button.btn.btn-primary.btn-md.text-uppercase
          i.fa.fa-download
          ' &nbsp;Download Now
    /  h3.card-title Application Certificate
    /  blockquote.card-blockquote
    /    ' This is to certify that <em>#{current_batch_applicant.name}</em> of <em>#{@batch_application.university.name}</em> had submitted an application to Batch #{@batch_application.batch.batch_number} (#{@batch_application.batch.theme}) of SV.CO. The application successfully progressed until <em>Stage #{@batch_application.application_stage.name}</em> of the admission process.
    /.card-footer.text-xs-left
    /  = link_to 'Back', apply_path
    /  = link_to 'Download Certificate', apply_certificate_path(@batch_application, format: 'pdf'), class: 'pull-right'
