- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1 Update Cofounder Details

#batch-application__cofounders-form data-college-search-url=colleges_url

.container
  .m-t-2.m-b-2
    .row
      .col-lg-6.offset-lg-3.col-md-8.offset-md-2
        .content-box
          p.m-b-1 You are the <strong>Team Lead</strong>. We have the following information about you on record:

          .m-l-1.m-b-1.m-r-1
            table.table
              tr
                td <strong>Name</strong>
                td = current_batch_applicant.name
              tr
                td <strong>Email Address</strong>
                td = current_batch_applicant.email

          p Use the form below to modify the list of cofounders associated with this application.

        .text-xs-center.m-b-1.m-t-2
          h3 Your Cofounders

        = react_component('CofoundersForm', { authenticityToken: form_authenticity_token, path: apply_cofounders_path, cofounders: @form.cofounders_for_react, errors: @form.errors, collegesUrl: colleges_url, collegeNames: @form.college_names })
    .row
      .col-lg-6.offset-lg-3.col-md-8.offset-md-2
        hr
        = link_to apply_continue_path
          i.fa.fa-chevron-circle-left
          span
            ' &nbsp;Back to Application
