- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."


.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Please supply your
        span
          | &nbsp;email address.
      h4.center-block
        ' We'll email you a link using which you can continue the application process.

.container
  .container-md-center.content-box.m-t-3.m-b-3
    h5.form-section-title.text-uppercase.font-semibold.m-b-2
      | Hello there!
    .simple-form-container
      .row
        = simple_form_for @form, url: apply_send_sign_in_email_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
          - if f.object.errors.present?
            .alert.alert-warning.alert-dismissable.fade.in role='alert'
              button.close type="button" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;

              strong There were some problems:

              - if f.object.errors[:base].present?
                ul.m-t-1
                  - f.object.errors[:base].each do |error_message|
                    li #{error_message}

          = f.input :email, required: true

          .col-sm-offset-3
            .simple-form-submit
              = f.submit 'Resend link to resume application', class: 'btn btn-primary btn-md text-uppercase'
