- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."


.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Please supply your
        span
          | &nbsp;email address.
      h4.center-block
        ' We'll email you a link to establish your identity.

.container
  .container-md-center.content-box.m-t-3.m-b-3
    h5.form-section-title.text-uppercase.font-semibold.m-b-2
      | Hello there!
    .simple-form-container
      .row
        = simple_form_for @batch_applicant, url: apply_send_sign_in_email_path, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
          = f.input :name, required: true
          = f.input :email

          = f.input :phone,
            placeholder: '10-digit mobile phone number.',
            required: true,
            label: 'Mobile number',
            input_html: { maxlength: 10, type: 'tel', pattern: '[0-9]{10}' }

          hr
          = f.input :reference,
            label: false,
            collection: BatchApplicant.reference_sources,
            label: 'How did you hear about us ?'

          .col-sm-offset-3
            = f.input :reference_text, label: false, placeholder: 'Please Specify'

            .simple-form-submit
              = f.submit 'Send Link to Apply', class: 'btn btn-primary btn-md text-uppercase'
