/ The is the /apply index page. This is the general content page asking for founders to apply for admission to SV.CO.
  It should list open batches, if any. If not, it should list the date on which the next batch is expected to begin its
  admission process.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.apply-illustration
  .container
    .primary-banner-head.center-block.text-xs-center
      h1
        ' Build your startup
        br
        ' while in college &amp; get a chance
        br
        ' to visit Silicon Valley

      - if @batches_open.present?
        - batch = @batches_open.first
        = link_to 'Start Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-md text-uppercase', id: 'start-application'
      - if @batches_ongoing.present?
        - @batches_ongoing.each do |batch|
          - if current_batch_applicant.blank? || current_batch_applicant.applied_to?(batch)
            = link_to 'Continue Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-md text-uppercase'
          - else
            button.btn.btn-primary.btn-md.text-uppercase disabled="true"
              | Not accepting new applications
      a.btn.btn-md.text-uppercase href="#" data-toggle="modal" data-target="#watchIntroVideo" class=(@batches_open.present? ? 'btn-secondary' : '')
        | Watch Video

.graduated-slide
  .container-fluid
    .row
      h3.text-xs-center.content-head
        span.content-title-icon.graduated-icon
        | Graduated Startups and Founders
      .graduation-carousel
        .slide-item
          a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-1"
            = image_tag 'apply/graduation-video-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | The Journey from a College Hostel to a Million Dollar Startup

        .slide-item
          a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-3"
            = image_tag 'apply/graduation-video-thumbnail-3.png'
          .graduate-data.text-xs-center
            h4
              | Spenwise
            p
              | Funding &amp; Accelerator story

        .slide-item
          a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-4"
            = image_tag 'apply/graduation-video-thumbnail-4.png'
          .graduate-data.text-xs-center
            h4
              | Z-Pay
            p
              | Acquihired by Tally

        .slide-item
          a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-5"
            = image_tag 'apply/graduation-video-thumbnail-5.png'
          .graduate-data.text-xs-center
            h4
              | Six Ways to Success: Getting Hired

        .slide-item
          a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-6"
            = image_tag 'apply/graduation-video-thumbnail-6.png'
          .graduate-data.text-xs-center
            h4
              | Six ways to Success: Graduation Options

        .slide-item
          a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-7"
            = image_tag 'apply/graduation-video-thumbnail-7.png'
          .graduate-data.text-xs-center
            h4
              | Harish Sivaramakrishnan
            p
              | VP of Design, Snapdeal

        .slide-item
          a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-8"
            = image_tag 'apply/graduation-video-thumbnail-8.png'
          .graduate-data.text-xs-center
            h4
              | Amit Saini
            p
              | Director of Engineering, Ola Money

        .slide-item
          a.graduate-thumbnail href="#" data-toggle="modal" data-target="#graduatesVideo-9"
            = image_tag 'apply/graduation-video-thumbnail-9.png'
          .graduate-data.text-xs-center
            h4
              | Vinod Malhotra
            p
              | Chief of R&amp;D, Tally Solutions

.program-benefits
  .container-fluid
    .row
      h3.text-xs-center.content-head
        span.content-title-icon.program-icon
        | The Program
      .program-video.center-block.text-xs-center
        a.program-video-frame href="#" data-toggle="modal" data-target="#programVideo"
          = image_tag 'apply/program-video-thumbnail.png', class: 'img-fluid'

      .benefits-section.center-block.text-xs-center
        .col-md-6
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/great-faculty-icon.svg'
            .media-body
              h5.media-heading
                | Access to Great Faculty
              p
                ' Access to a full-time professinal batch coordinator + a
                ' #{link_to 'team of well-rounded startup experts', faculty_index_path} who will answer your every
                | question.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/engineering-icon.svg'
            .media-body
              h5.media-heading
                | Engineering &amp; Product Perks
              p
                | Free hosting credits from AWS &amp; a free domain from dotCO domains to get you started with your prototype.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/slack-icon.svg'
            .media-body
              h5.media-heading
                | Peer Support on Public Slack
              p
                ' A great community of startup founders &amp; batch seniors who are responsive and active on our
                | #{link_to 'Public Slack', about_slack_path}
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/timeline-icon.svg'
            .media-body
              h5.media-heading
                | Verified Public Timeline
              p
                ' An industry-first SV.CO #{link_to 'verified timeline', activity_path} of events on your startup. So
                | prospective mentors &amp; investors can be updated on exactly what&apos;s happening.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/target-icon.svg'
            .media-body
              h5.media-heading
                | Target-based Guided Learning
              p
                | Building great products is hard. We have a guided system where you&apos;ll learn using specific targets.
        .col-md-6
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/founder-icon.svg'
            .media-body
              h5.media-heading
                | Dynamic Founder Profiles
              p
                ' Founders get their own dedicated founder profile where they can showcase their activity at SV.CO.
                | Great when you want to #{link_to 'get hired at an amazing startup', talent_path}!
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/university-icon.svg'
            .media-body
              h5.media-heading
                | Partner University Certifications
              p
                | Universities such as Gujarat Technological University provide certificates that validate your work at SV.CO.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/library-icon.svg'
            .media-body
              h5.media-heading
                | Startup Library with Exclusive Resources
              p
                ' We have a constantly updated #{link_to 'startup library', resources_path} that has exclusive resources
                | for batch founders.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/leaderboard-icon.svg'
            .media-body
              h5.media-heading
                | Karma Points-based Leaderboard System
              p
                ' We rank startups &amp; founders based on their karma. Teams at SV.CO value collaboration over
                | competition and earn points based on the great work that they do.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/help-icon.svg'
            .media-body
              h5.media-heading
                | Ad&ndash;hoc Help Wanted Requests
              p
                | Every startup is different, so we help founders out with ad&ndash;hoc requests. This could be things like getting in touch with a great investor or help with vetting a client agreement.
        / = link_to 'take a Tour', tour_path, class: 'btn btn-primary btn-md text-uppercase tour-link'
.program-partners
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.program-partners-icon
      | Program Partners
    .partner-container
      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/tally-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Freshdesk-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/freecharge-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/askme-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/ola-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/goqii-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/microsoft-ventures-logo.png'
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Citrus-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/AHventures-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Flat6labs-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Goodmethods-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Kalaaricapital-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'apply/aws-logo.png', class: "img-fluid"
          .card-block
            p.card-text Resource Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'apply/dotco-logo.png'
          .card-block
            p.card-text Resource Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'apply/GTU-logo.png'
          .card-block
            p.card-text University Partner

.application-faq.p-b-3
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.faq-icon
      | FAQ
    .read-more.m-b-1
      .eq-height
        .col-md-6
          h4 Admission
          ul
            li
              h5
                | Does this batch have a theme?
              p
                ' Yes, all SV.CO batches have a <em>theme</em>, a particular domain
                ' that all startups in the batch focus on. The theme of this batch
                ' is Software-as-a-Service (SaaS), an industry domain where quick
                ' and nimble startups can create a great product without a lot of
                ' resources. We think that this domain is particularly apt for
                ' student startups.
            li
              h5
                | How many teams will be selected?
              p
                ' Our plan is to select 100 teams for Batch 3. However, this number
                ' might vary as we’ll not budge on our selection criteria. If teams
                ' cannot complete the Coding &amp; Video task and cannot perform well
                | at the Personal Interview round, we will not select them.
            li
              h5
                | What should I write in the field Team Achievement?
              p
                ' Whatever you are proud of as a team. You can also write in individual
                | achievements, but we’ll prioritize work you’ve done as a team.
            li
              h5
                | Can non-engineers apply?
              p
                ' Yes, any student founder can apply. You still need to complete
                | the Coding &amp; Video task however.
            li
              h5
                | Do I need a product idea to get selected in this program?
              p
                | Not necessary. We will provide you a curated list of startup ideas in the SaaS space for you to work on if you don't have one.
            li
              h5
                | Can I work on my own idea?
              p
                ' Yes, but be prepared to receive additional scrutiny during the Idea Discovery
                ' phase of the program. Because the theme of this batch is SaaS,
                ' if you have an idea that is not in the SaaS space,  you might miss out on some
                ' SaaS-specific resources and content we provide.
                ' Be aware though that if you apply to this program with a prototype
                ' already built or if you already have customers, we’ll strongly advise
                ' you that this program might not be the right fit for you. We’re tailoring
                | this program towards first-time founders.

        .col-md-6
          h4 Silicon Valley Visit
          ul
            li
              h5
                | How long will the visit be?
              p
                ' The visit will be at least 1 week long.
            li
              h5
                | What is the agenda of the visit?
              p
                ' We are planning to make founders pitch to investors, take them
                ' around great Silicon Valley companies, and arrange for a visit
                ' to great academic institutions. We’ll release more details of
                ' the visit as we finalise the plan.
                | #{link_to 'You can watch a video of a previous visit we arranged here.', 'https://www.youtube.com/watch?v=7D3Yf8fjcAU', target: '_blank'}
            li
              h5
                | How many founders will go to Silicon Valley?
              p
                ' We’ll take 1 founder (usually the team lead) from each selected team.
                | You are free to nominate a different member.
            li
              h5
                | What will be covered under my Program Fee?
              p
                ' All costs of the Silicon Valley visit for one founder, including
                | travel (economy flight tickets) and accomodation (shared)
                | is included in the Program Fee.
              p
                ' Food expenses for the visit will not be covered. Neither will any
                | costs associated with procuring the required U.S. Visa and other
                | related travel documents.
            li
              h5
                | Can I take additional founders from my team?
              p
                ' Yes, but these founders will have to pay the full cost of the visit.
                ' We’ll announce details when we finalize the program, but we expect
                | the fee to be at least ₹1,00,000 per founder.
            li
              h5
                | How much should I budget for food &amp; other costs?
              p
                ' You should budget at least $50 (&#8377;3,500) per day.
      .eq-height
        .col-md-6
          h4 Fee & Agreement
          ul
            li
              h5
                | Can I avail of a scholarship?
              p
                ' There is no financial support for the the Application Fee of
                ' ₹1,000 per founder. We provide financial support for the Program
                | Fee for a selected team. To know more details, write to help@sv.co.
            li
              h5
                | Is the course worth the program fee?
              p
                ' The program is the first of its kind student entrepreneurship
                ' program in the world. Not only do you get a guided startup
                ' experience even while you are still in college, you
                ' also gets to visit the mecca of startups: Silicon Valley.
                ' For this batch, we’ve calibrated the fee so that it’s similar
                ' to a one-semester fee that a lot of private engineering colleges
                ' ask for. For the same fee, you get a once-in-a-lifetime opportunity.
                /' You can #{link_to 'take the tour', tour_path} or listen to
                /' our previous founders if you are still not convinced.
            li
              h5
                | If I do not find the program satisfactory, can I get a refund?
              p
                ' There is no refund for the Application Fee. If you drop out of
                ' the program within 2 months of batch start, you will receive
                ' a no-questions-asked 100% refund of your Program Fee.
                ' Dropped-out teams will not be eligible for the Silicon Valley
                ' visit.
            li
              h5
                | Can you explain the legal agreement further?
              p
                ' Please read the Playbook chapter on #{link_to 'Legal Agreements', 'http://playbook.sv.co/2-legal-agreement.html'}. It explains
                ' the agreement in detail. There is also a related #{link_to 'Raising Investment', 'http://playbook.sv.co/6-raising-investment.html'}
                ' chapter that explains our discounted right to invest. To check
                ' if this program is right for you, we also have a #{link_to 'Decision Tree', 'http://playbook.sv.co/agreement/2.1-decision_tree.html'}.
                ' If you still have doubts, write to #{mail_to 'help@sv.co'}. You can also talk
                ' to previous founders who have signed the same agreement &amp; had
                | a lot of success #{link_to 'if you join our Public Slack', 'https://sv.co/about/slack'}.
            li
              h5
                | How do I form a partnership?
              p
                ' You just have to sign a Partnership Deed on the correct stamp paper
                ' for your jurisdiction. We provide a sample Partnership Deed in
                ' our Startup Library. Note: for the purposes of this program, you
                ' do not need to register your partnership. If you have more doubts,
                | write to #{mail_to 'help@sv.co'}.

        .col-md-6
          h4 Program
          ul
            li
              h5
                | What will the 6 month program consist of?
              p
                ' The six month program will be an entirely online program where
                ' teams of founders receive one-on-one support from a dedicated
                ' batch coordinator and a team of faculty. Teams will be guided
                ' through three stages of creating a great product: from picking
                ' an idea, to building a great prototype, and finally showing
                ' it to real customers for feedback.
                /' To get an idea of the program
                /| from application to graduation, #{link_to 'take the tour', tour_path}.
            li
              h5
                | What do you mean by 5 years of graduation support?
              p
                ' Great teams take at least 5 years to learn how to form a viable
                ' idea, build a great prototype and get to scalable revenue.
                ' This is the reason why we support teams of founders for up to
                ' 5 years. You’ll receive all kinds of support, including introductions
                ' to other companies, potential investors and mentors, and business
                ' introductions. Because SV.CO’s program also offers ad-hoc Help
                | Wanted requests, founders are free to request for any kind of support.
            li
              h5
                | Can you tell me about the faculty I will interact with?
              p
                ' Sure, #{link_to 'visit our faculty', faculty_index_path} page. You
                ' interact with the faculty through a one-on-one connect request,
                ' and you can even
                ' #{link_to 'rate your interaction', 'https://sv.co/faculty/gautham'}
                ' through SV.CO. Because most faculty volunteer their valuable time
                ' to the SV.CO program, your access to them will be gated by your
                ' progress in the program.

            li
              h5
                | What exclusive resources will I receive?
              p
                ' You will receive access to a set of Batch Exclusive material
                ' through our #{link_to 'Startup Library', resources_path}. These include Market Analyst
                ' reports, pitch sessions &amp; interview recordings of previous
                ' founders, exclusive material from our partner network, and great
                ' video content. In addition, we also have Engineering &amp; Product
                ' resources like AWS credits for hosting and a dotCO domain
                | to get you started building a prototype.

.application-fee
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.fees-icon
      | Fees
    .fees-section.center-block.text-xs-center
      .col-md-6
        .fee-box
          h4.primary-head
            | Application Fee
          h3.center-block
            span.font-regular
              ' &#8377; 1,000
            br
            | per founder.
          a.btn-link href='#' data-toggle="modal" data-target="#basic-fees"
            | View More
      .col-md-6
        .fee-box
          h4.primary-head
            | Program Fee
          h3.center-block
            span.font-regular
              ' &#8377; 37,500
            ' &nbsp;per founder. For a
            span.font-regular 2,00,000
            ' &nbsp;worth course.
          a.btn-link href='#' data-toggle="modal" data-target="#basic-fees"
            | View More
      .col-md-12
        .fee-box.m-t-2
          h4.secondary-head
            | Success Fee

          ul.list-unstyled.m-b-0
            li.success-fee-box
              h3
                ' 2.5%
              p
                | arranger's fee on a funding introduction.

            li.success-fee-box
              h3 5%
              p
                | lead fee (for 3 years) on a businesss lead.

            li.success-fee-box
              h3 10%
              p
                | of salary received (for the 1<sup>st</sup> year) on hire.

            li.success-fee-box
              h3 20%
              p
                | of combined compensation on an acqui-hire.

            li.success-fee-box
              h3 30%
              p
                | investment discount on up to 30% of any funding round.

          a.btn-link href='#' data-toggle="modal" data-target="#success-fees"
            | View More

#watchIntroVideo.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/RUP3fk7lf5o" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-1.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/AzABLPISPQU" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-3.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/xBaaBVlK5Ws" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-4.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/pwmVitwaeL0" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-5.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/XBjkCUW1lFQ" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-6.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/AaoW1W7wZLk" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-7.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/ut-J7cuQpzI" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-8.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/z2e5o5ftgRc" frameborder="0" allowfullscreen="allowfullscreen"

#graduatesVideo-9.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/qEZ1RamKt6k" frameborder="0" allowfullscreen="allowfullscreen"

#programVideo.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/7fDmQOFNmLQ" frameborder="0" allowfullscreen="allowfullscreen"

#basic-fees.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.font-regular.modal-title Fixed Fees
      .modal-body
        h5.font-regular Application Fee

        ul
          li
            ' The Application Fee is a non-refundable ₹1000 per founder. Since SV.CO accepts between 3 and 5 founders
            | in a team, you pay between ₹3000 and ₹5000.
          li
            ' The fee is just for one application. You can apply to SV.CO any number of times, and pay the application
            | fee due at that time.
          li There is no financial support for this fee.

        h5.font-regular Program Fee

        ul
          li
            ' The Program Fee is ₹37,500 per founder. Since SV.CO accepts between three and five founders in a team,
            | you pay between ₹1,12,500 and ₹1,87,500 if you are accepted.
          li
            ' For the benefits you get from the program, visit the #{link_to 'main apply page', apply_index_path} and
            | the #{link_to 'tour page', tour_path}.
          li
            ' All costs of the Silicon Valley visit for one founder, including travel (economy flight tickets tickets) and accomodation (shared) is included in the Program Fee.
          li
            ' Food expenses for the Silicon Valley visit will not be covered under the Program Fee. Neither will any costs associated with procuring the required U.S. Visa and other related travel documents.
          li
           ' It is the founders' responsibility to ensure that all related documents are submitted for procuring the required travel U.S. Visa. SV.CO will guide the founder on submitting the required documents, but will not be responsible for any rejection at the U.S. consulate.
          li
            ' Refund: If you drop out of the program within 2 months of program start (because of any
            ' reason), you&apos;ll receive 100% of the application fee as a refund. After 2 months, you will not receive
            | any refund.
          li
            ' The cost to run this program and take founders to Silicon Valley is at least ₹2,00,000 per founder.
            ' Because this is one of the initial batches at SV.CO, for a team of average 4 members, we are offering at
            | least a 75% discount.
          li
            ' We offer financial support for this fee for founders from financially weak backgrounds. To know more,
            | write to #{mail_to 'help@sv.co'}.
      .modal-footer
        button.btn.btn-sm.btn-secondary.text-uppercase aria-label="Close" data-dismiss="modal" type="button"
          | Close

#success-fees.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.font-regular.modal-title Success Fees
      .modal-body
        ul
          li The success fee is enforced through a legal agreement that you sign when you are selected to the program.
          li
            ' To download the complete legal agreement,
            ' #{link_to 'visit this link', 'https://sv.co/library/agreement-for -educational-services-to-startups'}.
            ' The agreement is #{link_to 'explained in detail here', 'http://playbook.sv.co/2-legal-agreement.html'}.
          li
            ' You are also required to form a legal partnership between the founders when you start the program. The
            ' costs (if any) to start this partnership must be borne by the founders. A
            ' #{link_to 'sample partnership deed is available here', 'https://sv.co/library/startup-partnership-deed'}.
          li
            ' The 30% discount &amp; investment rights scenario is explained in detail in the
            ' #{link_to 'Raising Investment', 'http://playbook.sv.co/6-raising-investment.html'} section.
      .modal-footer
        button.btn.btn-sm.btn-secondary.text-uppercase aria-label="Close" data-dismiss="modal" type="button"
          | Close

= link_to 'Start Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-xs text-uppercase hidden-xs-up sticky-application-button'
