/ The is the /apply index page. This is the general content page asking for founders to apply for admission to SV.CO.
  It should list open batches, if any. If not, it should list the date on which the next batch is expected to begin its
  admission process.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Apply Now
        p.header-light
          ' We help teams of students develop an idea, build a prototype and
          | collect feedback from early customers.
.apply-container
  .container
    .row
      .col-md-7.col-md-push-5
        - if @batches_open.present?
          .batch-results.margin-bottom-20
            .result-head
              h3 We are accepting applications!

              .margin-top-20
              p
                ' The following batches are currently accepting applications. Choose one of the options below to begin
                ' the application process.

              - if current_batch_applicant.blank?
                .margin-top-20
                p
                  ' You will need to identify yourself using a one-time application link that will be sent to your e-mail
                  | address.

              .margin-top-20
              ul
                - @batches_open.each do |batch|
                  li = link_to batch.name, apply_batch_path(batch: batch.batch_number)

        - if @batches_ongoing.present?
          .batch-results.margin-bottom-20
            .result-head
              h3 There are ongoing applications!

              .margin-top-20
              p
                ' The application process for the following batches are still in progress. <strong>They are not open for
                ' new applications</strong>, but if you'd submitted an application, then you can check your status, or
                | proceed with the application, by clicking the links below:

              - if current_batch_applicant.blank?
                .margin-top-20
                p
                  ' You will need to identify yourself using a one-time application link that will be sent to your e-mail
                  | address.

              .margin-top-20
              ul
                - @batches_ongoing.each do |batch|
                  - if current_batch_applicant.blank? || current_batch_applicant.applied_to?(batch)
                    li = link_to batch.name, apply_batch_path(batch: batch.batch_number)
                  - else
                    li.grey-text #{batch.name} (not accepting new applications)
        .batch-results
          .result-head.text-center
            = image_tag 'home/apply/batch-result-icon.png', class: 'img-responsive'
            h3
              ' Final Results are out!
            p
              | Congratulations to all those selected!
            p.interview-text
              | Note: this is the combined result for both Batch 2 and Batch 3.
          .result-table
            .row
              .col-md-6
                .panel.panel-success
                  .panel-heading Andhra Pradesh
                  ul.list-group
                    li.list-group-item
                      h3 JNTU Anantpur
                      ol
                        li Mohammad Shameer Khan
                    li.list-group-item
                      h3 JNTU Kakinada
                      ol
                        li Shubham Anand Gorthi
                        li Varun Satyam
                        li Kesanupalli Srivatsava
                    li.list-group-item
                      h3 GITAM University
                      ol
                        li Jagadeesh Vattikonda
                        li Kaduru Vimal Raj
                        li Akhil Pandey

              .col-md-6
                .panel.panel-success
                  .panel-heading Kerala
                  ul.list-group
                    li.list-group-item
                      h3 Mahatma Gandhi University
                      ol
                        li Adam Shamsudeen

                .panel.panel-success
                  .panel-heading Gujarat
                  ul.list-group
                    li.list-group-item
                      h3 Gujarat Technological University
                      ol
                        li Viraj Rajendra Agarwal
                        li Harshil Jayeshbhai Shah

            p
              ' We plan on starting the batch <strong>as soon as we process signed agreements from the teams</strong>. Information on how to sign and send agreements to SV.CO will be sent to the teams&#8217; registered email address. For any help, write to help@sv.co.

      == render 'left_bar'
