/ The is the /apply index page. This is the general content page asking for founders to apply for admission to SV.CO.
  It should list open batches, if any. If not, it should list the date on which the next batch is expected to begin its
  admission process.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.apply-illustration
  .container
    .primary-banner-head.center-block.text-xs-center
      h1
        ' Build your startup
        br
        ' while in college &amp; get a chance
        br
        ' to visit Silicon Valley

      - if @batches_open.present?
        - @batches_open.each do |batch|
          = link_to 'Start Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-md text-uppercase'
      - if @batches_ongoing.present?
        - @batches_ongoing.each do |batch|
          - if current_batch_applicant.blank? || current_batch_applicant.applied_to?(batch)
            = link_to 'Continue Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-md text-uppercase'
          - else
            button.btn.btn-primary.btn-md.text-uppercase disabled="true"
              | Not accepting new applications
      a href="#" class= 'btn btn-secondary btn-md text-uppercase'
        | Watch Video

.graduated-slide
  .container-fluid
    .row
      h3.text-xs-center.content-head
        span.content-title-icon.graduated-icon
        | Graduated Startups and Founders
      .graduation-carousel
        .slide-item
          a.graduate-thumbnail data-toggle="modal" href="#graduatesVideo"
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

        .slide-item
          a.graduate-thumbnail data-toggle="modal" href="#graduatesVideo"
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

        .slide-item
          a.graduate-thumbnail data-toggle="modal" href="#graduatesVideo"
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

        .slide-item
          a.graduate-thumbnail data-toggle="modal" href="#graduatesVideo"
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

.program-benefits
  .container-fluid
    .row
      h3.text-xs-center.content-head
        span.content-title-icon.program-icon
        | The Program
      .program-video.center-block.text-xs-center
        iframe.program-video-frame src="" frameborder="0" allowfullscreen="allowfullscreen"

      .benefits-section.center-block.text-xs-center
        .col-md-6
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/great-faculty-icon.svg'
            .media-body
              h5.media-heading
                | Access to Great Faculty
              p
                ' Access to a full-time professinal batch coordinator + a
                ' #{link_to 'team of well-rounded startup experts', faculty_index_path} who will answer your every
                | question.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/engineering-icon.svg'
            .media-body
              h5.media-heading
                | Engineering &amp; Product Perks
              p
                | Free hosting credits from AWS &amp; a free domain from dotCO domains to get you started with your prototype.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/slack-icon.svg'
            .media-body
              h5.media-heading
                | Peer Support on Public Slack
              p
                ' A great community of startup founders &amp; batch seniors who are responsive and active on our
                | #{link_to 'Public Slack', about_slack_path}
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/timeline-icon.svg'
            .media-body
              h5.media-heading
                | Verified Public Timeline
              p
                ' An industry-first SV.CO #{link_to 'verified timeline', activity_path} of events on your startup. So
                | prospective mentors &amp; investors can be updated on exactly what&apos;s happening.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/target-icon.svg'
            .media-body
              h5.media-heading
                | Target-based Guided Learning
              p
                | Building great products is hard. We have a guided system where you&apos;ll learn using specific targets.
        .col-md-6
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/founder-icon.svg'
            .media-body
              h5.media-heading
                | Dynamic Founder Profiles
              p
                ' Founders get their own dedicated founder profile where they can showcase their activity at SV.CO.
                | Great when you want to #{link_to 'get hired at an amazing startup', talent_path}!
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/university-icon.svg'
            .media-body
              h5.media-heading
                | Partner University Certifications
              p
                | Universities such as Gujarat Technological University provide certificates that validate your work at SV.CO.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/library-icon.svg'
            .media-body
              h5.media-heading
                | Startup Library with Exclusive Resources
              p
                ' We have a constantly updated #{link_to 'startup library', resources_path} that has exclusive resources
                | for batch founders.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/leaderboard-icon.svg'
            .media-body
              h5.media-heading
                | Karma Points-based Leaderboard System
              p
                ' We rank startups &amp; founders based on their karma. Teams at SV.CO value collaboration over
                | competition and earn points based on the great work that they do.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/help-icon.svg'
            .media-body
              h5.media-heading
                | Ad&ndash;hoc Help Wanted Requests
              p
                | Every startup is different, so we help founders out with ad&ndash;hoc requests. This could be things like getting in touch with a great investor or help with vetting a client agreement.

        a href="#" class= 'btn btn-primary btn-md text-uppercase tour-link'
          | TAKE A TOUR
.program-partners
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.program-partners-icon
      | Program Partners
    .partner-container
      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/tally-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Freshdesk-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/freecharge-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/askme-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/ola-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/goqii-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/microsoft-ventures-logo.png'
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Citrus-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/AHventures-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Flat6labs-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Goodmethods-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Kalaaricapital-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

.application-faq
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.faq-icon
      | FAQ
    .col-md-6
      ul
        li
          h5
            | Completely impact multifunctional processes and wireless supply chains?
          p
            ' Dynamically engage business meta-services for market-driven data.
            | Collaboratively restore cross-platform users before client-centered manufactured products.
        li
          h5
            | Assertively evolve long-term high-impact vortals through visionary solutions?
          p
            ' Professionally harness standardized portals vis-a-vis resource maximizing deliverables.
            | Continually coordinate stand-alone applications rather than virtual communities.
        li
          h5
            | Dynamically optimize fully researched results before stand-alone human capital?
          p
            ' Dynamically engage business meta-services for market-driven data.
            | Collaboratively restore cross-platform users before client-centered manufactured products.
    .col-md-6
      ul
        li
          h5
            | Completely impact multifunctional processes and wireless supply chains?
          p
            ' Dynamically engage business meta-services for market-driven data.
            | Collaboratively restore cross-platform users before client-centered manufactured products.
        li
          h5
            | Assertively evolve long-term high-impact vortals through visionary solutions?
          p
            ' Professionally harness standardized portals vis-a-vis resource maximizing deliverables.
            | Continually coordinate stand-alone applications rather than virtual communities.
        li
          h5
            | Dynamically optimize fully researched results before stand-alone human capital?
          p
            ' Dynamically engage business meta-services for market-driven data.
            | Collaboratively restore cross-platform users before client-centered manufactured products.

.application-fee
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.fees-icon
      | Fees
    .fees-section.center-block.text-xs-center
      .col-md-6
        .fee-box
          h4.primary-head
            | Application Fee
          h3.center-block
            i.fa.fa-inr
            span.font-regular 1,000
            br
            | per founder.
          a href="#" class= 'btn-link'
            | View More
      .col-md-6
        .fee-box
          h4.primary-head
            | Program Fee
          h3.center-block
            i.fa.fa-inr
            span.font-regular 37,500
            ' &nbsp;per founder. For a
            span.font-regular 1L
            ' &nbsp;worth course.
          a href="#" class= 'btn-link'
            | View More
      .col-md-12
        .fee-box.m-t-2
          h4.secondary-head
            | Success Fee

          ul.list-unstyled.m-b-0
            li.success-fee-box
              h3
                ' 2.5%
              p
                | of funding round on successful funding.

            li.success-fee-box
              h3 5%
              p
                | of funding round on successful funding.

            li.success-fee-box
              h3 10%
              p
                | of funding round on successful funding.

            li.success-fee-box
              h3 20%
              p
                | of funding round on successful funding.

            li.success-fee-box
              h3 30%
              p
                | of funding round on successful funding.

          a href="#" class= 'btn-link'
            | View More


#graduatesVideo.modal.fade.graduates-video aria-hidden="true" aria-labelledby="" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/KufIL6ZS1lk?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"
