/ The is the /apply index page. This is the general content page asking for founders to apply for admission to SV.CO.
  It should list open batches, if any. If not, it should list the date on which the next batch is expected to begin its
  admission process.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.apply-illustration
  .container
    .primary-banner-head.center-block.text-xs-center
      h1
        ' Build your startup
        br
        ' while in college &amp; get a chance
        br
        ' to visit Silicon Valley

      - if @batches_open.present?
        - @batches_open.each do |batch|
          = link_to 'Start Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-md text-uppercase'
      - if @batches_ongoing.present?
        - @batches_ongoing.each do |batch|
          - if current_batch_applicant.blank? || current_batch_applicant.applied_to?(batch)
            = link_to 'Continue Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-md text-uppercase'
          - else
            button.btn.btn-primary.btn-md.text-uppercase disabled="true"
              | Not accepting new applications
      a href="#" class= 'btn btn-secondary btn-md text-uppercase'
        | Watch Video

.graduated-slide
  .container-fluid
    .row
      h3.text-xs-center.content-head
        span.content-title-icon.graduated-icon
        | Graduated Startups and Founders
      .graduation-carousel
        .slide-item
          a.graduate-thumbnail data-toggle="modal" href="#graduatesVideo"
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

        .slide-item
          a.graduate-thumbnail data-toggle="modal" href="#graduatesVideo"
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

        .slide-item
          a.graduate-thumbnail data-toggle="modal" href="#graduatesVideo"
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

        .slide-item
          a.graduate-thumbnail data-toggle="modal" href="#graduatesVideo"
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

.program-benefits
  .container-fluid
    .row
      h3.text-xs-center.content-head
        span.content-title-icon.program-icon
        | The Program
      .program-video.center-block.text-xs-center
        iframe.program-video-frame src="" frameborder="0" allowfullscreen="allowfullscreen"

      .benefits-section.center-block.text-xs-center
        .col-md-6
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/great-faculty-icon.svg'
            .media-body
              h5.media-heading
                | Access to Great Faculty
              p
                ' Access to a full-time professinal batch coordinator + a
                ' #{link_to 'team of well-rounded startup experts', faculty_index_path} who will answer your every
                | question.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/engineering-icon.svg'
            .media-body
              h5.media-heading
                | Engineering &amp; Product Perks
              p
                | Free hosting credits from AWS &amp; a free domain from dotCO domains to get you started with your prototype.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/slack-icon.svg'
            .media-body
              h5.media-heading
                | Peer Support on Public Slack
              p
                ' A great community of startup founders &amp; batch seniors who are responsive and active on our
                | #{link_to 'Public Slack', about_slack_path}
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/timeline-icon.svg'
            .media-body
              h5.media-heading
                | Verified Public Timeline
              p
                ' An industry-first SV.CO #{link_to 'verified timeline', activity_path} of events on your startup. So
                | prospective mentors &amp; investors can be updated on exactly what&apos;s happening.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/target-icon.svg'
            .media-body
              h5.media-heading
                | Target-based Guided Learning
              p
                | Building great products is hard. We have a guided system where you&apos;ll learn using specific targets.
        .col-md-6
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/founder-icon.svg'
            .media-body
              h5.media-heading
                | Dynamic Founder Profiles
              p
                ' Founders get their own dedicated founder profile where they can showcase their activity at SV.CO.
                | Great when you want to #{link_to 'get hired at an amazing startup', talent_path}!
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/university-icon.svg'
            .media-body
              h5.media-heading
                | Partner University Certifications
              p
                | Universities such as Gujarat Technological University provide certificates that validate your work at SV.CO.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/library-icon.svg'
            .media-body
              h5.media-heading
                | Startup Library with Exclusive Resources
              p
                ' We have a constantly updated #{link_to 'startup library', resources_path} that has exclusive resources
                | for batch founders.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/leaderboard-icon.svg'
            .media-body
              h5.media-heading
                | Karma Points-based Leaderboard System
              p
                ' We rank startups &amp; founders based on their karma. Teams at SV.CO value collaboration over
                | competition and earn points based on the great work that they do.
          .media.center-block
            .media-left
              .media-object
                = image_tag 'apply/program-icons/help-icon.svg'
            .media-body
              h5.media-heading
                | Ad&ndash;hoc Help Wanted Requests
              p
                | Every startup is different, so we help founders out with ad&ndash;hoc requests. This could be things like getting in touch with a great investor or help with vetting a client agreement.

        a href="#" class= 'btn btn-primary btn-md text-uppercase tour-link'
          | TAKE A TOUR
.program-partners
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.program-partners-icon
      | Program Partners
    .partner-container
      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/tally-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Freshdesk-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/freecharge-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/askme-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/ola-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/goqii-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/microsoft-ventures-logo.png'
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Citrus-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/AHventures-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Flat6labs-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Goodmethods-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

      .col-lg-2.col-md-3.col-sm-4
        .card.center-block
          .image-block
            = image_tag 'talent/Kalaaricapital-logo.png', class: "img-fluid"
          .card-block
            p.card-text Graduation Partner

.application-faq
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.faq-icon
      | FAQ
    .col-md-6
      ul
        li
          h5
            | Completely impact multifunctional processes and wireless supply chains?
          p
            ' Dynamically engage business meta-services for market-driven data.
            | Collaboratively restore cross-platform users before client-centered manufactured products.
        li
          h5
            | Assertively evolve long-term high-impact vortals through visionary solutions?
          p
            ' Professionally harness standardized portals vis-a-vis resource maximizing deliverables.
            | Continually coordinate stand-alone applications rather than virtual communities.
        li
          h5
            | Dynamically optimize fully researched results before stand-alone human capital?
          p
            ' Dynamically engage business meta-services for market-driven data.
            | Collaboratively restore cross-platform users before client-centered manufactured products.
    .col-md-6
      ul
        li
          h5
            | Completely impact multifunctional processes and wireless supply chains?
          p
            ' Dynamically engage business meta-services for market-driven data.
            | Collaboratively restore cross-platform users before client-centered manufactured products.
        li
          h5
            | Assertively evolve long-term high-impact vortals through visionary solutions?
          p
            ' Professionally harness standardized portals vis-a-vis resource maximizing deliverables.
            | Continually coordinate stand-alone applications rather than virtual communities.
        li
          h5
            | Dynamically optimize fully researched results before stand-alone human capital?
          p
            ' Dynamically engage business meta-services for market-driven data.
            | Collaboratively restore cross-platform users before client-centered manufactured products.

.application-fee
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.fees-icon
      | Fees
    .fees-section.center-block.text-xs-center
      .col-md-6
        .fee-box
          h4.primary-head
            | Application Fee
          h3.center-block
            i.fa.fa-inr
            span.font-regular 1,000
            br
            | per founder.
          a.btn-link href='#' data-toggle="modal" data-target="#basic-fees"
            | View More
      .col-md-6
        .fee-box
          h4.primary-head
            | Program Fee
          h3.center-block
            i.fa.fa-inr
            span.font-regular 37,500
            ' &nbsp;per founder. For a
            span.font-regular 2,00,000
            ' &nbsp;worth course.
          a.btn-link href='#' data-toggle="modal" data-target="#basic-fees"
            | View More
      .col-md-12
        .fee-box.m-t-2
          h4.secondary-head
            | Success Fee

          ul.list-unstyled.m-b-0
            li.success-fee-box
              h3
                ' 2.5%
              p
                | arranger's fee on a funding introduction.

            li.success-fee-box
              h3 5%
              p
                | lead fee (for 3 years) on a businesss lead.

            li.success-fee-box
              h3 10%
              p
                | of salary received (for the 1<sup>st</sup> year) on hire.

            li.success-fee-box
              h3 20%
              p
                | of combined compensation on an acqui-hire.

            li.success-fee-box
              h3 30%
              p
                | investment discount on up to 30% of any funding round.

          a.btn-link href='#' data-toggle="modal" data-target="#success-fees"
            | View More


#graduatesVideo.modal.fade.graduates-video aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        iframe.video-frame src="https://www.youtube.com/embed/KufIL6ZS1lk?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen="allowfullscreen"

#basic-fees.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h4.modal-title Fixed Fees
      .modal-body
        h4 Application Fee

        ul
          li
            ' The Application Fee is a non-refundable ₹1000 per founder. Since SV.CO accepts between 3 and 5 founders
            | in a team, you pay between ₹3000 and ₹5000.
          li
            ' The fee is just for one application. You can apply to SV.CO any number of times, and pay the application
            | fee due at that time.
          li There is no financial support for this fee.

        h4 Program Fee

        ul
          li
            ' The Program Fee is ₹37,500 per founder. Since SV.CO accepts between three and five founders in a team,
            | you pay between ₹1,12,500 and ₹1,87,500 if you are accepted.
          li
            ' For the benefits you get from the program, visit the #{link_to 'main apply page', apply_index_path} and
            | the #{link_to 'tour page', apply_tour_path}.
          li
            ' All costs of the Silicon Valley visit for one founder, including travel, tickets and accomodation (but not
            | food) is included in the Program Fee.
          li
            ' Refund: If you drop out of the program within 2 months of program start (because of any
            ' reason), you&apos;ll receive 100% of the application fee as a refund. After 2 months, you will not receive
            | any refund.
          li
            ' The cost to run this program and take founders to Silicon Valley is at least ₹2,00,000 per founder.
            ' Because this is one of the initial batches at SV.CO, for a team of average 4 members, we are offering at
            | least a 75% discount.
          li
            ' We offer financial support for this fee for founders from financially weak backgrounds. To know more,
            | write to #{mail_to 'help@sv.co'}.

#success-fees.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h4.modal-title Success Fees
      .modal-body
        ul
          li The success fee is enforced through a legal agreement that you sign when you are selected to the program.
          li
            ' To download the complete legal agreement,
            ' #{link_to 'visit this link', 'https://sv.co/library/agreement-for -educational-services-to-startups'}.
            ' The agreement is #{link_to 'explained in detail here', 'http://playbook.sv.co/2-legal-agreement.html'}.
          li
            ' You are also required to form a legal partnership between the founders when you start the program. The
            ' costs (if any) to start this partnership must be borne by the founders. A
            ' #{link_to 'sample partnership deed is available here', 'https://sv.co/library/startup-partnership-deed'}.
          li
            ' The 30% discount &amp; investment rights scenario is explained in detail in the
            ' #{link_to 'Raising Investment', 'http://playbook.sv.co/6-raising-investment.html'} section.
