- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .row.application-process
    .col-lg-8.col-md-12
      .card.content-box.notice-with-link.m-t-2.m-b-0
        - if current_application.present? && current_application.team_lead == current_batch_applicant
          .notice.strong-notice
            ' You have already completed registration.
          .link
            = link_to 'Continue application', apply_continue_path, class: 'btn btn-primary btn-md text-uppercase'
        - else
          .notice.strong-notice
            ' Did you complete registration once before?
          .link
            = link_to 'Sign In to Continue', apply_identify_path, class: 'btn btn-primary btn-md text-uppercase'

      - if current_batch_applicant&.old_applications&.any?
        .card.content-box.m-t-2.m-b-0
          h3.m-b-2 Previous Applications

          .table-responsive
            table.table
              thead
                tr
                  th Batch
                  th Status
                  th Results
              tbody
                - current_batch_applicant.old_applications.each do |old_application|
                  tr
                    td = old_application.batch.batch_number
                    td #{old_application.status.to_s.capitalize} at stage #{old_application.application_stage.number}
                    td
                      - if old_application.merits_certificate?
                        = link_to 'Download Certificate', apply_certificate_path(old_application), class: 'btn btn-secondary btn-sm'
                      - else
                        em Did not complete coding / video task.

      .application-process-left.content-box.m-t-2.m-b-2
        .admission-process.clearfix
          h2
            ' Unique <strong>Admission Process</strong>
            br
            | to show team skills
          p
            ' We don’t have exams at Admission or Graduation. Instead, at both
            ' stages we look at the real product that you have built to measure your
            | knowledge. We encourage you to use the Internet to help solve problems.
          .row.m-t-1
            .col-md-4
              .process-box.arrow-right
                .stage-number
                  | 1
                .process-icon.m-x-auto
                  = image_tag 'apply/batch_application/team_lead.svg'
                h5
                  ' Apply
                  br
                  | as a Team Lead
            .col-md-4
              .process-box.arrow-right.process-box-green
                .stage-number
                  | 2
                .process-icon.m-x-auto
                  = image_tag 'apply/batch_application/co_founders.svg'
                h5
                  ' Add
                  br
                  | Co-Founders
            .col-md-4
              .process-box.arrow-down
                .stage-number
                  | 3
                .process-icon.m-x-auto
                  = image_tag 'apply/batch_application/task.svg'
                h5
                  ' Perform Coding
                  br
                  | &amp; Video Task
          .row
            .col-md-4.push-md-8
              .process-box.arrow-left.process-box-green
                .stage-number
                  | 4
                .process-icon.m-x-auto
                  = image_tag 'apply/batch_application/interview.svg'
                h5
                  | Interview
            .col-md-4
              .process-box.arrow-left
                .stage-number
                  | 5
                .process-icon.m-x-auto
                  = image_tag 'apply/batch_application/selection_notification.svg'
                h5
                  | Selection Notification
            .col-md-4.pull-md-8
              .process-box.arrow-down.process-box-green
                .stage-number
                  | 6
                .process-icon.m-x-auto
                  = image_tag 'apply/batch_application/batch_start.svg'
                h5
                  | Batch Start
        .our-program
          h2
            ' Our <strong>Program</strong>
          .slideshare-embed
            iframe.slideshare-frame src="//www.slideshare.net/slideshow/embed_code/key/2w0Ffb4moASiss" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen"
        .important-dates
          h2
            ' Important <strong>Dates</strong>

          .table-responsive
            table.table
              tr
                th Batch
                td #3
                td #4
              tr
                th Apply as a Team Lead
                td
                  .hidden-xs-down August 1 &mdash; 31
                  .hidden-sm-up Aug 1 &ndash; 31
                td
                  .hidden-xs-down September 1 &mdash; 30
                  .hidden-sm-up Sep 1 &ndash; 30
              tr
                th Perform Coding &amp; Video Task
                td
                  .hidden-xs-down August 15 &mdash; September 15
                  .hidden-sm-up Aug 15 &ndash; Sep 15
                td
                  .hidden-xs-down September 1 &mdash; October 15
                  .hidden-sm-up Sep 1 &ndash; Oct 15
              tr
                th Team Interviews
                td
                  .hidden-xs-down October 30 &mdash; November 5
                  .hidden-sm-up Oct 30 &ndash; Nov 5
                td
                  .hidden-xs-down October 30 &mdash; November 5
                  .hidden-sm-up Oct 30 &ndash; Nov 5
              tr
                th Batch Starts
                td
                  .hidden-xs-down January 2
                  .hidden-sm-up Jan 2
                td
                  .hidden-xs-down January 2
                  .hidden-sm-up Jan 2

          .program-slides.m-t-3
            .slide-item.content-box
              .program-day.blue-day
                | Day 1/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Form A Real Company
                  ul
                    li Build a Startup while in College
                    li No prior skills needed
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/batch_application/real_company.svg'
            .slide-item.content-box
              .program-day.green-day
                | Day 30/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Select a Business Idea
                  ul
                    li All Ideas are industry grade
                    li Can be done by student startups
                  .partner-section
                    .partner-logo
                      = image_tag 'apply/batch_application/tracxn-logo.png', class: 'img-fluid'
                    p
                      | Ratan Tata is an investor in Tracxn Labs, our Research Partner
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/batch_application/business_idea.svg'
            .slide-item.content-box
              .program-day.blue-day
                | Day 90/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Build a Real Prototype
                  ul
                    li Create working prototypes
                    li  Entire team works together
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/batch_application/prototyping.svg'
            .slide-item.content-box
              .program-day.green-day
                | Day 120/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Learn from the Experts
                  ul
                    li Our Faculty have build world class products
                    li Our Visiting Faculty are startup leaders
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/batch_application/experts.svg'
            .slide-item.content-box
              .program-day.blue-day
                | Day 150/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Launch to Real Customers
                  ul
                    li Learn to launch a real product in market
                    li Learn from real customer feedback
                  .partner-section
                    .partner-logo
                      = image_tag 'apply/batch_application/fb_start-logo.png', class: 'img-fluid'
                    p
                      | All teams Receive support from Facebook FB Start team
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/batch_application/launch.svg'
            .slide-item.content-box
              .program-day.green-day
                | Day 180/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Graduate with Global Exposure
                  ul
                    li Win 1 week Silicon Valley Scholarship
                    li Create your startup or get great startup jobs.
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/batch_application/graduate.svg'

        .application-faq.m-b-2
          h2
            | Top <strong>Frequently asked Questions</strong>
          .row
            .read-more
              .eq-height
                .col-md-6
                  ul
                    li
                      h5
                        | Do I need a team to apply?
                      p
                        ' Like you need a team to play football, you need a team
                        ' to build a startup. In real companies, individuals
                        ' come together to work as a team. SV.CO brings real
                        ' world experience to students. You need to bring a team
                        | and we can teach you how to build a startup.
                    li
                      h5
                        | Can I apply even if I don&rsquo;t have an idea?
                      p
                        ' Students in college don&rsquo;t have industry experience. To overcome this, we have a
                        ' carefully researched list of good industry ideas which students in colleges can build. Each
                        ' idea costs &#8377;10,000 of research by business analysts. You can thus apply, even if you
                        | don&rsquo;t have an idea.
                    li
                      h5
                        | Is SV.CO only for college students?
                      p
                        ' Yes. However, if you are within 3 years of graduating
                        | from a college, we will accept your application.

                .col-md-6
                  ul
                    li
                      h5
                        | I don’t have co-founders. Can I apply alone?
                      p
                        ' Like a football team has a goalkeeper, defender, mid-fielder
                        ' and forward, a good startup has a programmer/coder, a sales person,
                        ' a design person and one person for operations. You need all four
                        | roles filled to work together on an idea. Thus, you cannot apply alone.
                    li
                      h5
                        | Do I need programmers in my team?
                      p
                        ' Yes. Founding Teams of Apple, Microsoft, Google and
                        ' Facebook had at least one programmer. You need at least
                        | one co-founders who is a programmer in your team to apply.
        .help-section.clearfix
          .col-md-3
            a.help-intercom-link.help-icon href= "#"
              = image_tag 'apply/batch_application/intercom-chat-icon.svg'
          .col-md-9
            h2
              ' We are here to <strong>help you</strong>
            p
              ' Please email your doubts or questions to <strong>help@sv.co</strong>
        .fees-section
          h2
            ' <strong>Fees</strong>
          #fee-accordion.panel-group
            .card
              h4
                a.card-block.accordion-toggle.collapsed data-parent="#fee-accordion" data-toggle="collapse" href="#application-fee"
                  | Registration Fee
              #application-fee.card-text.collapse.in
                h3
                  ' &#8377;3,000 per team.
                p
                  ' Teams who apply and complete the Coding &amp; Video round gets a certificate with scores received from SV.CO. If selected, we will deduct the Registration Fee from the Program Fee. The Registration Fee is not refundable.

            .card
              h4
                a.card-block.accordion-toggle data-parent="#fee-accordion" data-toggle="collapse" href="#program-fee"
                  | Program Fee
              #program-fee.collapse
                .card-text
                  h3
                    ' &#8377;37,500 per founder.

            .card
              h4
                a.card-block.accordion-toggle data-parent="#fee-accordion" data-toggle="collapse" href="#scholorship"
                  | Paytm Scholarships
              #scholorship.collapse
                .card-text
                  h3
                    ' Paytm Scholarships
                  p
                    ' We're excited to partner with Paytm to offer full merit-based scholarships to <strong>30 deserving founders</strong>. There is no separate application for scholarship, we'll award them automatically based on your team scores in the selection rounds. Scholarships are awarded to individual founders and not to the team as a whole.
                  p
                    ' Scholarship Awards will be based on the following rules:
                  ul.m-t-1
                    li Only candidates who successfully clear the selection process will be awarded scholarships.
                    li If your parent's annual income is below ₹3,50,000, you are eligible for financial aid and will be considered first, in order of your team ranking in the selection rounds. When you come for the Personal Interview round, please carry a letter from your College Principal and HOD that states this fact.
                    li The remaining scholarships will be automatically awarded based on your ranking in the selection rounds.
                  p If you have any doubts about scholarships, write to us at help@sv.co


            .card
              h4
                a.card-block.accordion-toggle data-parent="#fee-accordion" data-toggle="collapse" href="#success-fee"
                  | Success Fee
              #success-fee.collapse
                .card-text.text-xs-center
                  .row
                    .col-md-6.success-fee-box.clearfix
                      .percent 2.5%
                      .detail arranger's fee on a funding introduction.
                    .col-md-6.success-fee-box.clearfix
                      .percent 5%
                      .detail lead fee (for 3 years) on a businesss lead introduction.
                  .row
                    .col-md-6.success-fee-box.clearfix
                      .percent 10%
                      .detail of salary received (for the 1<sup>st</sup> year) on a hiring introduction.
                    .col-md-6.success-fee-box.clearfix
                      .percent 20%
                      .detail of combined compensation on an acqui-hire introduction.
                  .row
                    .col-md-12.success-fee-box.last-fee-box.clearfix
                      .centered-fee-box
                        .percent 30% Discount
                        .detail for a right to invest in any funding round. <strong>No upfront equity</strong>.

            .card
              h4
                a.card-block.accordion-toggle data-parent="#fee-accordion" data-toggle="collapse" href="#referal-program-applicants"
                  | Referral Program for Paid Applicants
              #referal-program-applicants.collapse
                .card-text
                  p We're introducing a great way to reduce your Program Fee. For Applicants who have paid, refer teams and for each team you refer that gets selected, get 5% off your Program Fee. If you refer 20 teams that go on to be selected, you can attend this course for free!
                  p Terms:
                  ul.m-t-1
                    li 5% discount on Program Fee for each Selected Team referred. To both the Referred & Referring Teams.
                    li To qualify, Referred Team must clear the selection rounds (Coding & Video test and Personal Interview) and pay the Program Fee, sign Agreements and be part of the next Batch for the discount to apply.
                    li Proof to be Submitted: Teams must forward the Registration Fee payment receipt of the referred teams to help@sv.co within 15 days of Application Submission. Both Teams can claim the fee deduction immediately when selected.


            .card
              h4
                a.card-block.accordion-toggle data-parent="#fee-accordion" data-toggle="collapse" href="#referal-program-students"
                  | For IEDC Volunteers
              #referal-program-students.collapse
                .card-text
                  p We're offering special perks for IEDC Volunteers:
                  ul.m-t-1
                    li
                      | Teams who have at least one IEDC Volunteer have their Registration Fee of ₹3000 per team refunded.
                      ul.m-t-1
                        li To qualify, IEDC Volunteers must attend the <a href="https://keralastartupmission.wordpress.com/2016/07/27/iedc-summit-2016-on-august-23-2016/">KSUM IEDC Student Meet</a> on August 23, 2016 & make sure to meet the SV.CO representative and register their email address.
                        li To qualify, teams must ensure to apply via the IEDC Volunteer Registered Email IDs.
                        li Proof to be Submitted: Registered IEDC Volunteers must forward their Registration Fee payment receipt to help@sv.co within 15 days of Application Submission. We will credit the refund within 3 working days of receipt.
                    li
                      | When a Registered IEDC Volunteer refers other teams to apply, they get ₹1000 from their Registration Fee refunded.
                      ul.m-t-1
                        li To qualify, IEDC Volunteers must attend the <a href="https://keralastartupmission.wordpress.com/2016/07/27/iedc-summit-2016-on-august-23-2016/">KSUM IEDC Student Meet</a> on August 23, 2016 & make sure to meet the SV.CO representative and register their email address.
                        li To qualify, Referred Teams must pay the Registration Fee.
                        li Proof to be Submitted: Registered IEDC Volunteers must forward the Registration Fee payment receipt of their Referred Teams to help@sv.co within 15 days of Application Submission. We will credit the refund to the Teams within 3 working days of receipt.


    .col-lg-4.col-md-12#start-application-process
      .m-t-2
        = simple_form_for @form,
          url: apply_register_path,
          wrapper: :vertical_form do |f|

          - if f.object.errors.present?
            .alert.alert-warning.alert-dismissable.fade.in role='alert'

              strong There were problems with your submission.
              | &nbsp;Please check all fields and try again.

              - if f.object.errors[:base].present?
                ul.m-t-1
                  - f.object.errors[:base].each do |error_message|
                    li #{error_message}

          .application-start-form.content-box.m-b-2
            h4.form-section-title.m-b-1
              | Apply Now
            .simple-form-container
              = f.simple_fields_for :team_lead do |t|
                = t.input :name, label: false, placeholder: 'Full Name of Team Lead', input_html: { maxlength: 250 }

                = t.input :email, label: false, placeholder: 'Team Leads Email Address',
                  input_html: { maxlength: 250, type: 'email' }

                = t.input :email_confirmation, label: false, placeholder: 'Please repeat your Email Address',
                  input_html: { maxlength: 250, type: 'email' }

                = t.input :phone, label: false, placeholder: '10-digit mobile phone number',
                  input_html: { maxlength: 10, type: 'tel', pattern: '[0-9]{10}' }

                = t.input :reference, label: false,
                  collection: proc { BatchApplicant.reference_sources },
                  required: false,
                  include_blank: 'How did you hear about us?'

                .hidden-xs-up
                  = t.input :reference_text, label: false, placeholder: 'How did you hear about us?', required: false

              // TODO: University is actually a required field, but select2 v3 does not play nice with HTML5 validations. Try enabling this when upgrading to select2 v4.
              = f.input :university_id,
                type: :hidden,
                label: false,
                placeholder: 'Please pick your university',
                input_html: { value: nil, 'data-search-url' => universities_url },
                required: false

              = f.input :college, label: false, placeholder: 'Name of your College', input_html: { maxlength: 250 }

              div
                = f.submit 'Submit my application', class: 'btn btn-primary btn-md text-uppercase'

a#sticky-start-application.btn.btn-primary.btn-md.text-uppercase.sticky-application-button.hidden-md-up href="#start-application-process"
  | Start Application
