/ The is the /apply index page. This is the general content page asking for founders to apply for admission to SV.CO.
  It should list open batches, if any. If not, it should list the date on which the next batch is expected to begin its
  admission process.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .primary-banner
      .col-md-6
        .primary-banner-head
          h1
            ' Build your startup
            br
            ' while in college &amp; get a chance
            br
            ' to visit Silicon Valley
              
          - if @batches_open.present?
            - @batches_open.each do |batch|
              = link_to 'Start Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-md text-uppercase'
          - if @batches_ongoing.present?
            - @batches_ongoing.each do |batch|
              - if current_batch_applicant.blank? || current_batch_applicant.applied_to?(batch)
                = link_to 'Continue Application', apply_batch_path(batch: batch.batch_number), class: 'btn btn-primary btn-md text-uppercase'
              - else
                / .grey-text #{batch.name} (not accepting new applications)
                button.btn.btn-primary.btn-md.text-uppercase disabled="true"
                  | Not accepting new applications
          a href="#" class= 'btn btn-secondary btn-md text-uppercase'
            | Watch Video
      .col-md-6.hidden-xs-down.apply-illustration

.graduated-slide
  .container-fluid
    .row
      h3.text-xs-center.content-head
        span.content-title-icon.graduated-icon
        | Graduated Startups and Founders 
      .graduation-carousel.owl-theme
        .slide-item
          .graduate-thumbnail
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge
            
        .slide-item
          .graduate-thumbnail
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge
            
        .slide-item
          .graduate-thumbnail
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

        .slide-item
          .graduate-thumbnail
            = image_tag 'apply/graduation-thumbnail-1.png'
          .graduate-data.text-xs-center
            h4
              | Kallidil Kalidasan
            p
              | Placed at Freecharge

.program-benefits
  .container-fluid
    .row
      h3.text-xs-center.content-head
        span.content-title-icon.graduated-icon
        | The Program
      .benefits-section.center-block.text-xs-center
        .col-md-6  
          .media
            .media-left
              .media-object
                i.fa.fa-user
            .media-body
              h5.media-heading
                | Access to Great Faculty
              p
                | Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna.
          .media
            .media-left
              .media-object
                i.fa.fa-user
            .media-body
              h5.media-heading
                | Engineering &amp; Product Perks
              p
                | Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna.
          
          .media
            .media-left
              .media-object
                | H1
            .media-body
              h5.media-heading
                | Access to Great Faculty
              p
                | Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna.

        .col-md-6  
          .media
            .media-left
              .media-object
                | H1
            .media-body
              h5.media-heading
                | Access to Great Faculty
              p
                | Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna.
          .media
            .media-left
              .media-object
                | H1
            .media-body
              h5.media-heading
                | Access to Great Faculty
              p
                | Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna.
          
          .media
            .media-left
              .media-object
                | H1
            .media-body
              h5.media-heading
                | Access to Great Faculty
              p
                | Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna.
        a href="#" class= 'btn btn-primary btn-md text-uppercase tour-link'
          | TAKE A TOUR
.program-partners
  .container
    h3.text-xs-center.content-head
      span.content-title-icon.graduated-icon
      | Program Partners
    .col-md-2
      .card
        = image_tag 'talent/tally-logo.png', class: "img-fluid"
        .card-block
          p Cras justo odio

    .col-md-2
      .card
        = image_tag 'talent/Freshdesk-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner

    .col-md-2
      .card
        = image_tag 'talent/freecharge-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner
          
    .col-md-2
      .card
        = image_tag 'talent/askme-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner
          
    .col-md-2
      .card
        = image_tag 'talent/ola-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner
          
    .col-md-2
      .card
        = image_tag 'talent/tally-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner

    .col-md-2
      .card
        = image_tag 'talent/tally-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner
          
    .col-md-2
      .card
        = image_tag 'talent/tally-logo.png', class: "img-fluid"
        .card-block
          p Cras justo odio

    .col-md-2
      .card
        = image_tag 'talent/Freshdesk-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner

    .col-md-2
      .card
        = image_tag 'talent/freecharge-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner
          
    .col-md-2
      .card
        = image_tag 'talent/askme-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner
          
    .col-md-2
      .card
        = image_tag 'talent/ola-logo.png', class: "img-fluid"
        .card-block
          p.card-text Graduation Partner
