- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  == render('applications_close_soon', batch: current_batch) if current_batch && current_batch.applications_close_soon?

  .row.application-process
    .col-lg-8.col-md-12
      .registration-complete-notice.card.content-box.m-t-2.m-b-0
        h4.m-a-0
          span
            ' <strong>Did you complete registration once before?</strong>
          = link_to 'Sign In to Continue', apply_identify_path, class: 'btn btn-primary btn-md text-uppercase'
      .application-process-left.content-box.m-t-2.m-b-2
        .admission-process.clearfix
          h2
            ' Unique <strong>Admission Process</strong>
            br
            | to show team skills
          p
            ' We don’t have exams at Admission or Graduation. Instead, at both
            ' stages we look at the real product that you have built to measure your
            | knowledge. We encourage you to use the Internet to help solve problems.
          .row.m-t-1
            .col-md-4
              .process-box.arrow-right
                .stage-number
                  | 1
                .process-icon.m-x-auto
                  = image_tag 'apply/admission-process/team_lead.svg'
                h5
                  ' Apply
                  br
                  | as a Team Lead
            .col-md-4
              .process-box.arrow-right.process-box-green
                .stage-number
                  | 2
                .process-icon.m-x-auto
                  = image_tag 'apply/admission-process/co_founders.svg'
                h5
                  ' Add
                  br
                  | Co-Founders
            .col-md-4
              .process-box.arrow-down
                .stage-number
                  | 3
                .process-icon.m-x-auto
                  = image_tag 'apply/admission-process/task.svg'
                h5
                  ' Perform Coding
                  br
                  | &amp; Video Task
          .row
            .col-md-4.push-md-8
              .process-box.arrow-left.process-box-green
                .stage-number
                  | 4
                .process-icon.m-x-auto
                  = image_tag 'apply/admission-process/interview.svg'
                h5
                  | Interview
            .col-md-4
              .process-box.arrow-left
                .stage-number
                  | 5
                .process-icon.m-x-auto
                  = image_tag 'apply/admission-process/selection_notification.svg'
                h5
                  | Selection Notification
            .col-md-4.pull-md-8
              .process-box.arrow-down.process-box-green
                .stage-number
                  | 6
                .process-icon.m-x-auto
                  = image_tag 'apply/admission-process/batch_start.svg'
                h5
                  | Batch Start

        .important-dates
          h2
            ' Important <strong>Dates</strong>
          .date-table.content-box.clearfix
            .col-md-3
              .start-date
                span Upto
                | 30<sup>th</sup> Aug 2016
              .process-head
                | Apply as a Team Lead
            .col-md-3
              .start-date
                span From
                | 15<sup>th</sup> Aug 2016
              .process-head
                | Perform Coding &amp; Video Task
            .col-md-3
              .start-date
                span From
                | 1<sup>st</sup> Oct 2016
              .process-head
                | Interviews Begin
            .col-md-3
              .start-date
                span From
                | 1<sup>st</sup> Nov 2016
              .process-head
                | Batch Start

          .program-slides.m-t-3
            .slide-item.content-box
              .program-day.blue-day
                | Day 1/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Form A Real Company
                  ul
                    li Build a Startup while in College
                    li No prior skills needed
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/admission-process/real_company.svg'
            .slide-item.content-box
              .program-day.green-day
                | Day 30/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Select a Business Idea
                  ul
                    li All Ideas are industry grade
                    li Can be done by student startups
                  .partner-section
                    .partner-logo
                      = image_tag 'apply/admission-process/tracxn-logo.png', class: 'img-fluid'
                    p
                      | Ratan Tata is an investor in Tracxn Labs, our Research Partner
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/admission-process/business_idea.svg'
            .slide-item.content-box
              .program-day.blue-day
                | Day 90/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Build a Real Prototype
                  ul
                    li Create working prototypes
                    li  Entire team works together
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/admission-process/prototyping.svg'
            .slide-item.content-box
              .program-day.green-day
                | Day 120/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Learn from the Experts
                  ul
                    li Our Faculty have build world class products
                    li Our Visiting Faculty are startup leaders
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/admission-process/experts.svg'
            .slide-item.content-box
              .program-day.blue-day
                | Day 150/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Launch to Real Customers
                  ul
                    li Learn to launch a real product in market
                    li Learn from real customer feedback
                  .partner-section
                    .partner-logo
                      = image_tag 'apply/admission-process/fb_start-logo.png', class: 'img-fluid'
                    p
                      | All teams Receive support from Facebook FB Start team
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/admission-process/launch.svg'
            .slide-item.content-box
              .program-day.green-day
                | Day 180/180
              .row
                .col-md-8.col-sm-8
                  h3
                    | Graduate with Global Exposure
                  ul
                    li Win 1 week Silicon Valley Scholarship
                    li Create your startup or get great startup jobs.
                .col-md-4.col-sm-4
                  .program-slide-icon
                    = image_tag 'apply/admission-process/graduate.svg'

        .application-faq.m-b-2
          h2
            | Top <strong>Frequently asked Questions</strong>
          .row
            .read-more
              .eq-height
                .col-md-6
                  ul
                    li
                      h5
                        | Do I need a team to apply?
                      p
                        ' Like you need a team to play football, you need a team
                        ' to build a startup. In real companies, individuals
                        ' come together to work as a team. SV.CO brings real
                        ' world experience to students. You need to bring a team
                        | and we can teach you how to build a startup.
                    li
                      h5
                        | Can I apply even if I don&rsquo;t have an idea?
                      p
                        ' Students in college don&rsquo;t have industry experience. To overcome this, we have a
                        ' carefully researched list of good industry ideas which students in colleges can build. Each
                        ' idea costs &#8377;10,000 of research by business analysts. You can thus apply, even if you
                        | don&rsquo;t have an idea.
                    li
                      h5
                        | Is SV.CO only for college students?
                      p
                        ' Yes. However, if you are within 3 years of graduating
                        | from a college, we will accept your application.

                .col-md-6
                  ul
                    li
                      h5
                        | I don’t have co-founders. Can I apply alone?
                      p
                        ' Like a football team has a goalkeeper, defender, mid-fielder
                        ' and forward, a good startup has a programmer/coder, a sales person,
                        ' a design person and one person for operations. You need all four
                        | roles filled to work together on an idea. Thus, you cannot apply alone.
                    li
                      h5
                        | Do I need programmers in my team?
                      p
                        ' Yes. Founding Teams of Apple, Microsoft, Google and
                        ' Facebook had at least one programmer. You need at least
                        | one co-founders who is a programmer in your team to apply.
        .help-section.clearfix
          .col-md-3
            a.help-intercom-link.help-icon href= "#"
              = image_tag 'apply/admission-process/intercom-chat-icon.svg'
          .col-md-9
            h2
              ' We are here to <strong>help you</strong>
            p
              ' Please email your doubts or questions to <strong>help@sv.co</strong>
              br
              | or
              a.help-intercom-link href= "#"
                | <strong> Talk to us using the friendly chat window</strong>
        .fees-section
          h2
            ' <strong>Fees</strong>
          #fee-accordion.panel-group
            .card
              h4
                a.card-block.accordion-toggle.collapsed data-parent="#fee-accordion" data-toggle="collapse" href="#application-fee"
                  | Application Fee
              #application-fee.card-text.collapse.in
                h3
                  ' &#8377;3,000 per team.
                p
                  ' Teams who apply and complete the Coding &amp; Video round gets a certificate with scores received from SV.CO. If selected, we will deduct the Application Fee from the Program Fee.

            .card
              h4
                a.card-block.accordion-toggle data-parent="#fee-accordion" data-toggle="collapse" href="#program-fee"
                  | Program Fee
              #program-fee.collapse
                .card-text
                  h3
                    ' &#8377;37,500 per founder. For a &#8377;1,00,000 worth course.
                  p
                    ' If you <em>refer a friend</em>, both of you get 10% off the Program Fee if selected. If you are unhappy with the SV.CO program, this fee is fully refundable within 60 days of program start.


            .card
              h4
                a.card-block.accordion-toggle data-parent="#fee-accordion" data-toggle="collapse" href="#scholorship"
                  | Scholarships
              #scholorship.collapse
                .card-text
                  h3
                    ' PayTM Scholarships
                  p
                    ' We're excited to partner with PayTM to offer full merit-based scholarships to <strong>30 deserving founders</strong>. There is no separate application for scholarship, we'll award them automatically based on your team scores in the selection rounds. Scholarships are awarded to individual founders and not to the team as a whole.
                  p
                    ' Scholarship Awards will be based on the following rules:
                  ul
                    li
                      p Only candidates who successfully clear the selection process will be awarded scholarships.
                    li
                      p If your parent's annual income is below ₹3,50,000, you are eligible for financial aid and will be considered first, in order of your team ranking in the selection rounds. When you come for the Personal Interview round, please carry a letter from your College Principal and HOD that states this fact.
                    li
                      p The remaining scholarships will be automatically awarded based on your ranking in the selection rounds.
                  p If you have any doubts about scholarships, write to us at help@sv.co
                        

            .card
              h4
                a.card-block.accordion-toggle data-parent="#fee-accordion" data-toggle="collapse" href="#success-fee"
                  | Success Fee
              #success-fee.collapse
                .card-text.text-xs-center
                  ul.list-unstyled.m-b-0
                    li.success-fee-box
                      h3
                        ' 2.5%
                      p
                        | arranger's fee on a funding introduction.

                    li.success-fee-box
                      h3 5%
                      p
                        | lead fee (for 3 years) on a businesss lead introduction.

                    li.success-fee-box
                      h3 10%
                      p
                        | of salary received (for the 1<sup>st</sup> year) on a hiring introduction.

                    li.success-fee-box
                      h3 20%
                      p
                        | of combined compensation on an acqui-hire introduction.

                    li.success-fee-box
                      h3 30% Discount
                      p
                        | for a right to invest in any funding round. <strong>No upfront equity</strong>.

    .col-lg-4.col-md-12#start-application-process
      .m-t-2.m-b-3
        / .alert.alert-info.m-t-2.m-b-0
        /   ' Did you complete registration once before? If so,
        /   | #{link_to 'sign in and continue the application process', apply_identify_path}.

        = simple_form_for @form,
          url: apply_register_path,
          wrapper: :vertical_form do |f|

          - if f.object.errors.present?
            .alert.alert-warning.alert-dismissable.fade.in role='alert'

              strong There were problems with your submission.
              | &nbsp;Please check all fields and try again.

              - if f.object.errors[:base].present?
                ul.m-t-1
                  - f.object.errors[:base].each do |error_message|
                    li #{error_message}

          .application-start-form.content-box.m-b-2
            / .simple-form-container
            /   = f.input :consent,
            /     as: :boolean,
            /     inline_label: t('batch_application.stage_1.application_page_read_html') + t('batch_application.stage_1.team_lead_consent') + t('batch_application.stage_1.fees_consent'),
            /     required: true

            h4.form-section-title.m-b-2
              | Apply Now
            .simple-form-container
              = f.simple_fields_for :team_lead do |t|
                = t.input :name, label: false, placeholder: 'Full Name of Team Lead', input_html: { maxlength: 250 }

                = t.input :email, label: false, placeholder: 'Team Leads Email Address',
                  input_html: { maxlength: 250, type: 'email' }

                = t.input :email_confirmation, label: false, placeholder: 'Please repeat your Email Address',
                  input_html: { maxlength: 250, type: 'email' }

                = t.input :phone, label: false, placeholder: '10-digit mobile phone number',
                  input_html: { maxlength: 10, type: 'tel', pattern: '[0-9]{10}' }

                = t.input :reference, label: false,
                  collection: proc { BatchApplicant.reference_sources },
                  required: false,
                  include_blank: 'How did you hear about us?'

                .hidden-xs-up
                  = t.input :reference_text, label: false, placeholder: 'How did you hear about us?', required: false

              // TODO: University is actually a required field, but select2 v3 does not play nice with HTML5 validations. Try enabling this when upgrading to select2 v4.
              = f.input :university_id,
                type: :hidden,
                label: false,
                placeholder: 'Please pick your university',
                input_html: { value: nil, 'data-search-url' => universities_url },
                required: false

              = f.input :college, label: false, placeholder: 'Name of your College', input_html: { maxlength: 250 }

              div
                = f.submit 'Submit my application', class: 'btn btn-primary btn-md text-uppercase'

a#sticky-start-application.btn.btn-primary.btn-md.text-uppercase.sticky-application-button.hidden-md-up href="#start-application-process"
  | Start Application
