- content_for :head
title SV.CO Apply Now
meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Sign in link sent!
.apply-container
  .container
    .row
      .col-md-7.col-md-push-5
        .batch-results.margin-bottom-20
          .result-head
            p
              ' An email with a sign-in link has been sent to your email address. Please click on that link to continue
              | the application process.

      == render 'left_bar'
