/ Stage one of the application process opens the batch up to applications from the public. It should supply some
  information about the batch,

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Applications open for
        span
          | &nbsp;#{current_batch.name} batch!
      h4.center-block
        ' The application process for this batch has started.

.container
  == render('applications_close_soon', batch: current_batch) if current_batch.applications_close_soon?
  div.m-t-3.m-b-3
    = simple_form_for @form,
      url: apply_submit_path(batch: params[:batch]),
      html: { class: 'form-horizontal' },
      wrapper: :horizontal_form,
      wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes} do |f|

      - if f.object.errors.present?
        .alert.alert-warning.alert-dismissable.fade.in role='alert'
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;

          strong There were problems with your submission.
          | &nbsp;Please check all fields and try again.

      .container-md-center.content-box.m-b-2
        h5.form-section-title.text-uppercase.font-semibold.m-b-2
          | Hello there!
        .simple-form-container
          | Thanks for applying. These are a few things to keep in mind:

          ul.m-t-1
            li
              ' SV.CO accepts applications from a team of 3&ndash;5 founders, so if you do not have co-founders, you are
              | not eligible to apply.
            li
              ' The application process will be in three stages: first, you apply and pay the fees. Second, you complete
              ' a <em>Coding and Video Task</em>, and third, selected teams will move on to a final <em>Personal
              | Interview</em> stage.
            li
              ' If at any stage of the process, you have any doubts or you need help, please write to
              | #{mail_to 'help@sv.co'}.


      .container-md-center.content-box.m-b-2
        h5.form-section-title.text-uppercase.font-semibold.m-b-2
          | Checklist
        .simple-form-container
          = f.error :base

          = f.input :application_page_read,
            as: :boolean,
            inline_label: t('batch_application.stage_1.application_page_read_html')

          = f.input :team_lead_consent,
            as: :boolean,
            inline_label: t('batch_application.stage_1.team_lead_consent')

          = f.input :fees_consent,
            as: :boolean,
            inline_label: t('batch_application.stage_1.fees_consent')
      .container-md-center.content-box.m-b-2
        h5.form-section-title.text-uppercase.font-semibold.m-b-2
          | Team Lead's Details (You are the team lead)
        .simple-form-container
          .row
            = f.input :university_id,
              collection: proc { University.grouped_by_location },
              as: :grouped_select,
              group_method: :last,
              value_method: :first,
              label_method: :last,
              label: 'University'

            = f.input :college, label: "Team Lead's College", input_html: { maxlength: 250 }
            = f.input :state, input_html: { maxlength: 250 }

            = f.simple_fields_for :team_lead do |t|
              = t.input :name, label: 'Full name of Team Lead', input_html: { maxlength: 250 }

              = t.input :email,
                label: "Team Lead's Email ID",
                input_html: { disabled: true }

              = t.input :role,
                label: "Team Lead's <a href='http://playbook.sv.co/4-startup-roles.html' target='_blank'>Role</a>".html_safe,
                as: :select,
                collection: proc { Founder.valid_roles },
                include_blank: false,
                label_method: proc { |role| t("role.#{role}") }

              = t.input :gender,
                label: "Team Lead's gender",
                collection: Founder.valid_gender_values,
                as: :radio_buttons
      .container-md-center.content-box.m-b-2
        h5.form-section-title.text-uppercase.font-semibold.m-b-2
          | Co-founders (founders other than yourself)
        .simple-form-container
          .row
            = f.input :cofounder_count,
              as: :radio_buttons,
              collection: [2, 3, 4],
              label: 'Number of co-founders'

            = f.simple_fields_for :cofounders do |c|
              .cofounder-section-form.m-t-3
                span.cofounder-title.font-semibold
                  | Co-founder #{c.index + 1}
                = c.input :name, input_html: { maxlength: 250 }
                = c.input :email, input_html: { maxlength: 250 }

                = c.input :role,
                  as: :select,
                  collection: proc { Founder.valid_roles },
                  include_blank: false,
                  label_method: proc { |role| t("role.#{role}") },
                  input_html: { maxlength: 250 }

      .container-md-center.content-box
        h5.form-section-title.text-uppercase.font-semibold.m-b-2
          | Achievement
        .simple-form-container
          .row
            = f.input :team_achievement,
              as: :text,
              placeholder: 'Mention an achievement you are most proud of as a team',
              label: 'Achievement',
              input_html: { maxlength: 1000 }
            .col-sm-offset-3
              .simple-form-submit
                = f.submit 'Submit Application', class: 'btn btn-primary btn-md text-uppercase'
