- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/awaiting-documents.svg'
    .application-stages-head.text-xs-center
      h2 Awaiting your Documents!

.container
  .m-t-3
    == render 'application_progress'
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.application-stages-content.m-t-3.text-xs-center
      .congrats-box.p-a-1.text-xs-center
        h3.brand-secondary
          ' <strong>Thank you for sending us the documents.&#128077;</strong>
        h4.font-regular.brand-secondary
          ' We'll review them and get back to you as soon as we receive them.

    .m-b-3.offset-md-3.col-md-6
      - if current_batch_applicant.referral_coupon.present?
        == render 'referral_coupon'
