- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/expired-icon.svg'
    .application-stages-head.text-xs-center
      h2
        | Agreements &amp; Fee Deadline is Over!

.container
  .m-t-3
    == render 'application_progress'

  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.application-stages-content.m-t-3.m-b-2.text-xs-center
      h4
        ' <strong>We understand that your team is not willing to sign the agreements at this stage.</strong>
        ' That's perfectly fine! We strongly believe that every founding team chooses
        ' its own destiny, and SV.CO might not be a right fit for you at this stage.
        br
        | Best wishes from the Team at SV.CO &amp; have a great future!
      h5.m-b-1.m-t-1.font-semibold
        ' You are also eligible for a certificate for progressing till this stage!

  == render 'certificate'
