- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/just-missed-icon.svg'
    .application-stages-head.text-xs-center
      h2 Your coding and hustling submissions were rejected.
.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.application-stages-content.m-t-3.m-b-2
    h4
      ' We're sorry, but your coding and hustling submissions didn't make the cut.
      ' If you think there's we've made a mistake in our evaluation, feel free to
      | contact us at #{mail_to 'help@sv.co'}, and we'll get back to you as soon as we can.

  == render 'certificate'
