- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#batch-application__stage-3

.container
  .m-t-3.m-b-2
    == render 'application_progress'

  .row
    .col-lg-8.col-md-12.m-t-2
      - if current_application.cofounders.blank?
        .card.content-box.notice-with-link.m-b-1
          .notice
            ' Before getting started with these tasks, please consider adding some details about your cofounders.
          .link
            = link_to 'Add cofounder details', apply_cofounders_path, class: 'btn btn-primary btn-md text-uppercase'
      - else
        .card.content-box.notice-with-link.m-b-1
          .notice
            ' Thanks for submitting details about your cofounders. You can edit these details at any time.
          .link
            = link_to 'Edit cofounder details', apply_cofounders_path, class: 'btn btn-secondary btn-md text-uppercase'

      .code-video-task.content-box.m-t-2.m-b-1
        h6.font-semibold.text-uppercase.m-b-1
          | Coding &amp; Video task
        .coding-task.m-b-3
          h2 Coding Task

          .task-container.m-b-2.clearfix
            .col-md-5.content-box.task-box
              .task-icon
                = image_tag 'apply/batch_application/game-task.svg'
              p
                | Build a casual game that people would love to play.
            .col-md-2.or-text
              p.text-xs-center
                | OR
            .col-md-5.content-box.task-box
              .task-icon
                = image_tag 'apply/batch_application/car-love-task.svg'
              p
                | Develop a product that helps people purchase a car they will love.

          h3 Instructions:

          ul
            li
              p
                | You should aim to spend around 1-2 weeks on this task.
            li
              p
                | You should work on this task as a team.
            li
              p
                | You can develop this in any language.
            li
              p
                | You can build an app or a website.
            li
              p
                | <strong>IMPORTANT:</strong> Your submission should <strong>include a link to a working app install bundle (.APK/.IPA) or a link to a fully working website.</strong>
            li
              p
                | You should also <strong>submit the full source code repository for the app or the website.</strong> This should include code commit history.
            li
              p
                | The source code need not include necessary libraries and utilities, but should have an easy way to install all such dependencies.

          h3 Scoring Criteria:

          ul
            li
              p
                | <strong>Purpose.</strong> How well does the product developed solve the problem statement.
            li
              p
                | <strong>Design.</strong> How well does the product communicate its intent to the user. Includes visual design, usability and user experience.
            li
              p
                | <strong>Code Quality.</strong> The quality of the codebase submitted. Includes tests developed, abstractions and data structures used, programming languages, libraries and tools selected, and technical debt analysis.

      .content-box.m-b-3
        .application-close-alert.code-video-deadline.clearfix
          .col-md-2.close-alert-icon
            i.fa.fa-hourglass-half
          .col-md-10
            h4.m-b-0
              | Coding Stage ends on <strong>#{current_application.pretty_stage_deadline}</strong>

    .col-lg-4.col-md-12#code-video-submit
      .m-t-2.m-b-3
        = simple_form_for @form, url: apply_stage_submit_path(batch: params[:batch]) do |f|
          - if f.object.errors.present?
            .alert.alert-warning.alert-dismissable.fade.in role='alert'

              strong There were problems with your submission.
              | &nbsp;Please check all fields and try again.

              - if f.object.errors[:base].present?
                ul.m-t-1
                  - f.object.errors[:base].each do |error_message|
                    li #{error_message}

          .code-video-submit-form.content-box
            h5.form-section-title.text-uppercase.font-semibold
              | Coding Submission
            .simple-form-container
              = f.input :git_repo_url,
                label: 'Github or BitBucket repository:',
                placeholder: 'https://github.com/user/repo'

              = f.input :app_type,
                label: "We've built a:",
                as: :select,
                collection: ['Website', 'Mobile Application'],
                include_blank: false

              = f.input :website,
                label: false,
                placeholder: 'http://yourwebsite.com'

              = f.input :executable,
                label: false,
                placeholder: 'https://www.dropbox.com/s/...'

              div
                = f.submit 'Submit your entry', class: 'btn btn-primary btn-md text-uppercase'
