- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 No Show
.apply-container
  .container
    .row
      .col-md-7.col-md-push-5
        .batch-results.margin-bottom-20
          .result-head
            p
              ' We've sorry, but it looks like your team didn't attend the interview.
            - if current_application.merits_certificate?
              p However, you are eligible for a certificate for progressing till this stage!
              .m-x-auto.text-xs-center.m-t-2
                = link_to 'Download Certificate', apply_certificate_path(current_application, format: 'pdf'), class: 'btn btn-primary btn-md text-uppercase'

      == render 'left_bar'
