- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        ' Application process has closed.
.container
  .container-md-center.content-box.m-t-3.m-b-3
    h4.text-xs-center
      ' We've sorry, but the deadline for submitting applications to this batch is over.
