- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#batch-application__stage-1

.container
  .application-stage-1-header.text-xs-center.m-y-2
    p.text-uppercase.m-x-auto Thank you for applying
    h3 Let&rsquo;s find out if you are a right fit for our program.
    h2.font-semibold Do you know how to code?

  .content-box.applicant-screening.m-b-3
    .applicant-screening__section.applicant-screening__section-left.applicant-screening__section-left--shrunk
      .applicant-screening__cover.coder-cover.text-xs-center
        .applicant-screening__icon.img-circle.m-x-auto.m-b-2
          = image_tag 'apply/batch_application/programmer-icon.svg'

        h2.m-b-2
          | Yes, I am a
          .font-semibold good programmer

        = button_to 'GET STARTED', apply_stage_submit_path(stage_number: 1), class: 'btn btn-primary btn-md text-uppercase'

      .applicant-screening__question.non-coder-question
        h4 Non coder question?
        p
          ' This isn’t a complete red flag, but if you haven’t, contributing to open
          ' source might be a good way to get a lot of prerequisite skills for our program
          ' (like collaborating with a team, fundamentals of version control and issue
          | tracking, and of course, writing great code).

    .applicant-screening__section.applicant-screening__section-right.applicant-screening__section-right--expanded
      .applicant-screening__cover.non-coder-cover.text-xs-center
        .applicant-screening__icon.img-circle.m-x-auto.m-b-2
          = image_tag 'apply/batch_application/programmer-icon.svg'

        h2.m-b-2
          | No, I have
          .font-semibold other skills

        = button_to 'GET STARTED', apply_stage_submit_path(stage_number: 1), class: 'btn btn-primary btn-md text-uppercase'

      .applicant-screening__question.coder-question
        .applicant-screening__question-number.font-semibold
          | 1
        .applicant-screening__question-section
          h3.font-semibold Have you completed a technical course at Coursera, Udacity or other MOOCs?
          .applicant-screening__answer-options.p-t-1.p-b-2
            label.custom-control.custom-radio
              input#radio1.custom-control-input name="radio" type="radio" /
              span.custom-control-indicator
              span.custom-control-description Yes
            label.custom-control.custom-radio
              input#radio2.custom-control-input name="radio" type="radio" /
              span.custom-control-indicator
              span.custom-control-description No
          .applicant-screening__answer-hint.m-t-2
            p
              ' This isn’t a complete red flag, but if you haven’t, contributing to open
              ' source might be a good way to get a lot of prerequisite skills for our program
              ' (like collaborating with a team, fundamentals of version control and issue
              | tracking, and of course, writing great code).

.container
  == render 'applications_close_soon' if current_application_round.closes_soon?

  / .text-xs-center.m-y-1
  /   = button_to 'Move to next stage', apply_stage_submit_path(stage_number: 1), class: 'btn btn-primary btn-md text-uppercase'
