/ Stage three is the interview stage. There's no input at this stage. Just need to inform the candidates of timing of
  interview.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/accepted-icon.svg'
    .application-stages-head.text-xs-center
      h1
        ' Prepare for interviews!

.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.application-stages-content.m-t-3.m-b-3.text-xs-center
    h4.m-b-1
      ' You've made it to the interviews!

    p.m-b-1
      ' After evaluation, your team&rsquo;s coding and video submissions for Batch #{current_batch.batch_number}
      span.brand-secondary.font-semibold scored #{@batch_application.overall_percentile.round(1)} percentile.

    p.m-b-1
      ' Interviews will happen in Kerala (24, 25 October) and Bangalore (27th October). We&rsquo;ll let you know details about the venue very soon.
