- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#batch-application__stage-1

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1 Screening
      h4.m-x-auto Sub-heading message
.container
  == render 'applications_close_soon' if current_application_round.closes_soon?

  .text-xs-center.m-y-1
    = button_to 'Move to next stage', apply_stage_submit_path(stage_number: 1), class: 'btn btn-primary btn-md text-uppercase'
