- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/interview-result-waiting.svg'
    .application-stages-head.text-xs-center
      h2 Awaiting your Documents!

.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.application-stages-content.m-t-3.m-b-2.text-xs-center
    h4.m-b-1
      ' Thank you for sending us the documents. We'll review them and get back to you as soon as we receive them.
