- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#batch-application__stage-2

.secondary-banner
  .container
    .application-stages-head.text-xs-center
      h1 Registration Fee
      h4.m-x-auto Payment pending
.container
  == render 'applications_close_soon' if current_application_round.closes_soon?
  .m-t-3
    == render 'application_progress'

  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.m-t-3.m-b-3.apply-submitted
      h3.text-xs-center.m-b-2
        ' Your application data has been stored.
        br
        ' You now need to
        span.brand-secondary.font-semibold pay the registration fee.

      - if current_application.payment.present?
        .alert.alert-warning.m-t-1
          i.fa.fa-warning
          ' &nbsp;It looks like you've attempted to pay at least once before, but didn't complete the process. Note that it
          ' might take a few minutes for the payment status to update, if you experienced network issues after completing
          ' the payment. Please contact us at #{mail_to 'help@sv.co'} if you're experiencing any issue.

      .row
        .offset-md-3.col-md-6.offset-md-3
          - if feature_active?('coupon')
            - if @coupon.present?
              p
                | Coupon with code #{@coupon.code} applied!
                = button_to 'Remove', apply_coupon_remove_path, method: :patch
            - else
              .coupon-form-container
                #coupon-form-show.coupon-form-show.brand-secondary.font-semibold
                  ' Have a discount coupon?
                #coupon-form.simple-form-container.hidden-xs-up
                  = simple_form_for @coupon_form,
                    url: apply_coupon_submit_path,
                    method: :post do |f|

                    = f.input :code, label: false, autofocus: true, placeholder: 'Enter Code'
                    = f.submit 'Apply Code', class: 'btn btn-secondary btn-sm text-uppercase'
                    #coupon-form-hide.coupon-form-hide.hidden-xs-up.btn.btn-ghost-secondary.btn-sm.text-uppercase
                      ' Hide

          #applicant-fee-data.hidden-xs-up
          .simple-form-container.m-t-2
            = simple_form_for @payment_form,
              url: apply_stage_submit_path(stage_number: 2),
              method: :post do |f|

              = f.input :team_size,
                label: 'Team Size',
                collection: %w(2 3 4 5 6),
                as: :select,
                include_blank: 'Please select your total team size'

              .text-xs-center.m-t-2 class="#{f.object.team_size.blank? ? 'hidden-xs-up' : ''}"
                .paywith-instamojo
                  div
                    h3.m-b-1
                      - if current_application.fee == 0
                        ' Hurray! You can now proceed to the next stage without any payment.
                      - else
                        ' You need to pay
                        - if current_application.fee < BatchApplication::APPLICATION_FEE
                          del
                            ' Rs. #{BatchApplication::APPLICATION_FEE}
                        span.brand-secondary.font-semibold
                          ' Rs. #{current_application.fee}
                        br
                        | to proceed to the next stage.

                    = f.submit current_application.payment_button_message, class: 'btn btn-primary btn-md text-uppercase'

      .restart-application.m-t-2
        h6.text-xs-center
          ' Made mistakes in your application? That's okay!
          br
          ' You can

          span.brand-secondary.font-semibold
            | restart the application process.

      .text-xs-center.m-t-1
        = button_to 'Cancel and Restart Application', apply_restart_path, class: 'btn btn-secondary btn-md text-uppercase', data: { confirm: 'This will delete the saved application. Continue?' }
