- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1 Application Fee
      h4.center-block Payment accepted
.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.m-t-3.m-b-3.apply-submitted
    .text-xs-center
      h3
        ' Your application has been received, and
        span.brand-primary.font-semibold your payment has been accepted.
        ' &nbsp;The next stage of the application process should begin on
        span.brand-secondary.font-semibold #{next_stage_date}.
        ' &nbsp;We will send an email to your
        | registered email address when this occurs.
      hr
      h4
        ' While you wait, let your friends know you are onboard!
      a href="https://www.facebook.com/sharer/sharer.php?u=sv.co/apply" target="_blank"
        i.fa.fa-facebook-square.fa-2x
      - default_tweet = URI.escape 'Just applied to the @SVdotCO program for student entrepreneurs. I think you should too! sv.co/apply #StartInCollege'
      a.margin-left-10 href="https://twitter.com/intent/tweet?text=#{default_tweet}&url=sv.co/startincollege" target="_blank"
        i.fa.fa-twitter-square.fa-2x
