/ Stage three is the interview stage. There's no input at this stage. Just need to inform the candidates of timing of
  interview.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/expired-icon.svg'
    .application-stages-head.text-xs-center
      h1
        ' Prepare for interviews!

.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.application-stages-content.m-t-3.m-b-3.text-xs-center
    h4.m-b-1
      ' You've made it to the interviews! Now prove that you've got what it takes.

    p.m-b-1
      ' Interviews will happen in Kerala (24, 25 October) and Bangalore (27th October). We’ll let you know details about the venue very soon.

/.container
/  .apply-banner
/    .row
/      .col-md-4
/        h1 Prepare for interviews!
/        p.header-light
/          ' You've made it to the interviews! Now prove that you've got what it takes.
/.apply-container
/  .container
/    .row
/      .col-md-7.col-md-push-5
/        .batch-results
/          .result-head
/            h3 Congratulations on passing our coding and hustling tests!
/            p You've got interviews next.
/            code Fill in information on when the interviews will occur, and what not.
/
/      == render 'left_bar'
