- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1 Your coding and hustling submissions were rejected.
.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.m-t-3.m-b-3
    h4
      ' We're sorry, but your coding and hustling submissions didn't make the cut. Possible reasons for this
      ' include YYYY, ZZZZ, or ABCD. If you think there's we've made a mistake in our evaluation, feel free to
      | contact us at #{mail_to 'help@sv.co'}, and we'll get back to you as soon as we can.
    - if current_application.merits_certificate?
      h4 However, you are eligible for a certificate for progressing till this stage!
      .m-x-auto.text-xs-center.m-t-2
        = link_to 'View Certificate', apply_certificate_path(current_application), class: 'btn btn-primary btn-md text-uppercase'
