- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/just-missed-icon.svg'
    .application-stages-head.text-xs-center
      h2 Your team didn't make the cut!

.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.application-stages-content.m-t-3.m-b-2.text-xs-center
    h4
      ' We're sorry, but your team didn't make the cut during the interview process. Don't be disappointed though! A lot of folks make it to Startup Village only on their second or third try, so do apply again.
    h4.m-b-1
      ' Moreover, you are eligible for a certificate for progressing till this stage!
    p
      ' If you think we&rsquo;ve made a mistake, feel free to contact us at #{mail_to 'help@sv.co'}, and we&rsquo;ll get back to you as soon as we can.

  == render 'certificate'
