- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/expired-icon.svg'
    .application-stages-head.text-xs-center
      h1
        ' Deadline for Video Task has passed.

.container
  .m-t-3
    == render 'application_progress'
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.application-stages-content.m-t-3.m-b-3.text-xs-center
      h4.m-b-1
        ' We&rsquo;re sorry, but
        span.brand-secondary.font-semibold you missed the deadline for submitting your video task
        ' &nbsp;and because of this your application for Batch ##{current_application.batch.batch_number} has been
        | automatically rejected.

      - if current_application.generate_certificate
        h4.m-b-1
          ' However, you are eligible for a certificate for progressing till this stage!

      p.m-b-1
        ' If you couldn&rsquo;t submit because of unforeseen circumstances, contact #{mail_to 'help@sv.co'} and
        ' we&rsquo;ll see if we can help out. In most cases, we&rsquo;ll ask you to apply again to the next batch.

      p Please check #{link_to 'www.sv.co/apply', apply_url} to see if a batch is live.

  - if current_application.generate_certificate
    == render 'certificate'
