- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/code-video-accepted.svg'
    .application-stages-head.text-xs-center
      h1 Video Submission received!
.container.testing-stage-complete__container
  .m-t-3
    == render 'application_progress'
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.m-t-3.m-b-3
      h4.m-b-1.text-xs-center
        span.brand-secondary.font-regular
          | Your video submission has been received.
        br
        ' The SV.CO team will take a look at it soon as possible, and results for all entries will be published by
        span.brand-primary.font-semibold
          | &nbsp;#{current_application.next_stage_date}.

      .row.text-xs-center
        h3.m-b-1
          | Your submission:
        - current_application.stage_submission(4).application_submission_urls.each do |entry|
          .col-md-12
            .testing-stage-complete__link-wrapper class=current_application.url_entry_class(entry.name)
              = link_to entry.name, entry.url, target: '_blank', class: 'testing-stage-complete__link'

      - if current_application.restartable?
        hr.m-y-2
          h3.text-xs-center
            ' Made mistakes in your submission? That's okay!
            br
            ' You can

            span.brand-secondary.font-semibold
              | re-submit anytime before the deadline.

        .text-xs-center.m-t-1
          = button_to 'Redo your submission', apply_stage_restart_path(stage_number: 4), class: 'btn btn-secondary btn-md text-uppercase', data: { confirm: 'This will delete your current submission. Continue?' }
