/ Stage five is the 'closed' stage. Application that have reached this state are part of the program. Congratulate them!

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/accepted-icon.svg'
    .application-stages-head.text-xs-center
      h1
        ' Your Startup journey has begun!

.container
  .row
    .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
      .content-box.application-stages-content.m-t-3.m-b-3
        h4.text-xs-center Your team is now a part of the program!
