/ Stage four is pre-selection. We have shortlisted teams for the batch, and need to ask them to do a few things. Not
  entirely sure what we need them to do at this point.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/accepted-icon.svg'
    .application-stages-head.text-xs-center
      h1
        ' Your Startup awaits!

.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.application-stages-content.m-t-3.m-b-3.text-xs-center
    h4.m-b-1
      ' Congratulations. Your team has got what it needs to build the next great startup!

    p.m-b-1
      ' Congratulations on passing our interview process! You've got to complete a few formalities before we can get this next batch rolling.

    code Include form to accept required documents.

/- content_for :head do
/  title SV.CO Apply Now
/  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."
/
/.container
/  .apply-banner
/    .row
/      .col-md-4
/        h1 Pre-selection!
/        p.header-light
/          ' Congratulations. Your team has got what it needs to build the next great startup!
/.apply-container
/  .container
/    .row
/      .col-md-7.col-md-push-5
/        .batch-results
/          .result-head
/            h3 Congratulations on passing our interview process!
/            p You've got to complete a few formalities before we can get this next batch rolling.
/            code What exactly needs to be accepted at this point?
/
/            = simple_form_for :pre_selection do |f|
/              = f.input :some_file, as: :file
/              = f.submit 'Submit documents'
/
/      == render 'left_bar'
