/ Stage four is pre-selection. We have shortlisted teams for the batch, and need to ask them to do a few things.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/accepted-icon.svg'
    .application-stages-head.text-xs-center
      h1
        ' Your Startup awaits!

.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.application-stages-content.m-t-3.m-b-3.text-xs-center
    h4.m-b-1
      ' Congratulations! You have been selected to Batch #{@batch_application.batch_number} starting #{@batch_application.batch_start_date}.

    p.m-b-1
      ' This is the first step on an exciting journey that will help you build a startup & teach you amazing skills that will change your life.
      .text-xs-left
        h5 Next Steps:

        ul
          li All founders have to form a partnership.
          li All founders have to fill in, sign & send across a legal agreement.
          li All founders who have a Regular Fee status should pay the required Program Fee.
          li All founders who have a Hardship Scholarship or Postpaid Fee option should submit additional documentation.
          li The last date to complete all required documentation is #{@batch_application.document_submission_deadline}.

        ' Write to #{mail_to 'help@sv.co'} for information on how to complete these steps.

        h5.m-t-1 Fee Payment Status:

        table.table.table-sm
          thead.thead-default
            tr
              th Founder Name
              th Fee Payment Method
              th Confirmation Status
          tbody
            - @batch_application.fee_payment_table.each do |row|
              tr
                td #{row[:name]}
                td #{row[:method]}
                td #{row[:confirmation]}

        - if @batch_application.partnership_deed_ready?
          /= render 'partnership_deed'

        .founder-details-form
          = simple_form_for(@form, url: apply_founder_details_submit_path, method: :post, html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
            - if f.object.errors.present?
              .alert.alert-warning.alert-dismissable.fade.in role='alert'

                strong There were problems with your submission.
                | &nbsp;Please check all fields and try again.

                - if f.object.errors[:base].present?
                  ul.m-t-1
                    - f.object.errors[:base].each do |error_message|
                      li #{error_message}

            .founders-list
              = f.fields_for :batch_applicants do |c|
                = c.input :name, input_html: { maxlength: 250 }
                = c.input :role, as: :select, collection: Founder.valid_roles
                = c.input :born_on, as: :string, required: true, label: 'Date of birth', placeholder: 'YYYY-MM-DD', input_html: { class: 'date-picker', data: { format: 'Y-m-d' } }
                = c.input :guardian_name, label: 'Name of Guardian'
                = c.input :guardian_relation, label: 'Relation with Guardian'
                = c.input :current_address
                = c.input :permanent_address
                = c.input :phone
                = c.input :id_proof_number, label: 'ID Proof Number'

              .pull-sm-right.m-b-1
                = f.submit 'Generate Agreements', class: 'btn btn-success text-uppercase' do
