- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/interview-expired.svg'
    .application-stages-head.text-xs-center
      h2 We didn 't see you at the Interviews!

.container
  .m-t-3
    == render 'application_progress'
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.application-stages-content.m-t-3.m-b-2.text-xs-center
      h3
        ' It looks like
        span.brand-secondary.font-regular your team didn't attend the interviews
        ' &nbsp;and hence didn't make it to the upcoming batch of SV.CO.
      - if current_application.generate_certificate
        h4.m-b-1
          ' However, you are eligible for a certificate for progressing till this stage!
      p
        ' If you think we&rsquo;ve made a mistake, feel free to contact us at #{mail_to 'help@sv.co'},
        br
        ' and we&rsquo;ll get back to you as soon as we can.

  - if current_application.generate_certificate
    == render 'certificate'
