- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Application submitted. #{current_application.paid? ? 'Payment accepted' : 'Payment pending'}
.apply-container
  .container
    .row
      .col-md-7.col-md-push-5
        == render('applications_close_soon', batch: current_batch) if current_batch.applications_close_soon?

        .batch-results.margin-bottom-20
          .result-head
            - if current_application.paid?
              p
                ' Your application has been received, and your payment has been accepted. The next stage of the
                ' application process should begin on <strong>#{next_stage_date}</strong>. We will send an email to your
                | registered email address when this occurs.
            - else
              p
                ' Your application has been received. Your payment is pending.

              h3 Applicants

              ol
                li #{current_batch_applicant.name} &mdash; Rs. #{BatchApplicant::APPLICATION_FEE}

                - current_application.cofounders.each do |cofounder|
                  li #{cofounder.name} &mdash; Rs. #{BatchApplicant::APPLICATION_FEE}

              p
                ' You need to pay Rs. #{current_application.fee}, for your application to be processed.

              = button_to payment_button_message(current_application), instamojo_initiate_payment_path(current_application)

      == render 'left_bar'
