- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/interview-result-waiting.svg'
    .application-stages-head.text-xs-center
      h2 Interview complete!

.container
  .m-t-3
    == render 'application_progress'
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.application-stages-content.m-t-3.text-xs-center
      h4.m-b-1
        ' It was great meeting you at the interview. Hold on tight! Results of the
        | interview round will be published soon.

    .m-b-3.offset-md-3.col-md-6
      - if current_batch_applicant.referral_coupon.present?
        == render 'referral_coupon'
