- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/just-missed-icon.svg'
    .application-stages-head.text-xs-center
      h2 Your team didn't make the cut!

.container
  .m-t-3
    == render 'application_progress'

  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.application-stages-content.m-t-3.m-b-2.text-xs-center
      .sorry-box.m-b-1.p-a-1
        h3.m-a-0
          ' <strong>We're sorry,</strong> &#128543;
        h4.m-a-0
          ' but your team didn't make the cut during the interview process.
      h4
        ' <strong>Don't be disappointed though!</strong> A lot of folks make it to Startup Village
        | only on their second or third try, so <strong>do apply again.</strong>
      - if @batch_application.interview_feedback.present?
        .feedback-box.card.m-t-2
          p.card-header.m-a-0.brand-secondary.font-semibold
            ' Meanwhile, here is some feedback from our Interview Faculty to perform better next time:
          .card-block
            p "#{@batch_application.interview_feedback}"
      - if current_application.generate_certificate
        h4.m-b-1.m-t-1
          ' You are also eligible for a certificate for progressing till this stage!
      p
        ' If you think we&rsquo;ve made a mistake, feel free to contact us at #{mail_to 'help@sv.co'},
        br
        | and we&rsquo;ll get back to you as soon as we can.

  - if current_application.generate_certificate
    == render 'certificate'
