- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

#batch-application__stage-1

.container
  .application-stage-1-header.text-xs-center.m-t-3.m-b-2
    p.application-stage-1-header__thanks-text.text-uppercase.brand-primary.m-x-auto Thank you for applying
    h3.application-stage-1-header__description Let&rsquo;s find out if you are a right fit for our program.
    h2.application-stage-1-header__question.font-semibold Do you know how to code?

  == react_component('ApplicantScreening', { coderIconPath: image_path('apply/batch_application/programmer-icon.svg'), nonCoderIconPath: image_path('apply/batch_application/hipster-icon.svg') })

  .content-box.applicant-screening.m-b-3.applicant-screening__reverse-order
    .applicant-screening__section.applicant-screening__section-left.applicant-screening__section-left--expanded
      .applicant-screening__cover.coder-cover
        .applicant-screening__cover-content
          .applicant-screening__icon.img-circle
            = image_tag 'apply/batch_application/programmer-icon.svg'

          h2.applicant-screening-choice
            | Yes, I am a
            .font-semibold good programmer

          button.btn.btn-primary.btn-md.applicant-screening-btn
            span START

      .applicant-screening__quiz.non-coder-question
        .applicant-screening__question-section
          .applicant-screening__question-number.m-b-2.font-semibold
            | 1
          h3.applicant-screening__question.font-semibold Have you built websites and/or apps?
          .applicant-screening__answer-options.p-t-1.p-b-2
            label.custom-control.custom-radio.applicant-screening__answer-option-label
              input#radio1.custom-control-input.applicant-screening__answer-option-input name="radio" type="radio"
              span.custom-control-indicator.applicant-screening__answer-option-indicator
              span.custom-control-description.applicant-screening__answer-option-description Yes
            label.custom-control.custom-radio.applicant-screening__answer-option-label
              input#radio2.custom-control-input.applicant-screening__answer-option-input name="radio" type="radio"
              span.custom-control-indicator.applicant-screening__answer-option-indicator
              span.custom-control-description.applicant-screening__answer-option-description No
          .applicant-screening__answer-hint.m-t-2
            p.applicant-screening__answer-hint-text.m-b-1
              ' This isn’t a complete red flag, but if you haven’t, contributing to open
              ' source might be a good way to get a lot of prerequisite skills for our program
              | (like collaborating with a team, fundamentals of version control and issue.
            button.btn.btn-with-icon.btn-primary.btn-md.text-uppercase
              i.fa.fa-arrow-right
              | Next

    .applicant-screening__section.applicant-screening__section-right.applicant-screening__section-right--shrunk
      .applicant-screening__cover.non-coder-cover
        .applicant-screening__cover-content
          .applicant-screening__icon.img-circle
            = image_tag 'apply/batch_application/hipster-icon.svg'

          h2.applicant-screening-choice
            | No, I have
            .font-semibold other skills

          button.btn.btn-primary.btn-md.applicant-screening-btn
            span START

      .applicant-screening__quiz.coder-question
        .applicant-screening__question-section
          .applicant-screening__question-number.m-b-2.font-semibold
            | 1
          h3.applicant-screening__question.font-semibold Have you completed a technical course at Coursera, Udacity or other MOOCs?
          .applicant-screening__answer-options.p-t-1.p-b-2
            label.custom-control.custom-radio.custom-radio.applicant-screening__answer-option-label
              input#radio1.custom-control-input.applicant-screening__answer-option-input name="radio" type="radio"
              span.custom-control-indicator.applicant-screening__answer-option-indicator
              span.custom-control-description.applicant-screening__answer-option-description Yes
            label.custom-control.custom-radio.custom-radio.applicant-screening__answer-option-label
              input#radio2.custom-control-input.applicant-screening__answer-option-input name="radio" type="radio"
              span.custom-control-indicator.applicant-screening__answer-option-indicator
              span.custom-control-description.applicant-screening__answer-option-description No
          .applicant-screening__answer-hint.m-t-2
            p.applicant-screening__answer-hint-text.m-b-1
              ' This isn’t a complete red flag, but if you haven’t, contributing to open
              ' source might be a good way to get a lot of prerequisite skills for our program
              | (like collaborating with a team, fundamentals of version control and issue.
            button.btn.btn-with-icon.btn-primary.btn-md.text-uppercase
              i.fa.fa-arrow-right
              | Next

.container
  == render 'applications_close_soon' if current_application_round.closes_soon?

    / .text-xs-center.m-y-1
    /   = button_to 'Move to next stage', apply_stage_submit_path(stage_number: 1), class: 'btn btn-primary btn-md text-uppercase'
