/ Stage five is the 'closed' stage. Application that have reached this state are part of the program. Congratulate them!

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/accepted-icon.svg'
    .application-stages-head.text-xs-center
      h1
        ' Your Startup journey has begun!

.container
  .row
    .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
      .content-box.application-stages-content.m-t-3.m-b-3
        .congrats-box.p-a-1.text-xs-center
          h3.brand-secondary
            ' <strong>Congratulations!&#128144;</strong>
          h4.font-regular.brand-secondary
            ' We have verified your agreements, and have processed your payment.
        h4.font-regular.text-xs-center.m-t-2
          ' You'll soon receive a payment receipt to your team lead's email.
          br
          ' We expect the batch to <strong>start on #{@batch.start_date.strftime('%B %-d, %Y')}.</strong>
        p.text-xs-center
          '	Please contact #{mail_to 'help@sv.co'} for any questions.
        p.m-t-1.text-xs-center
          | Regards,
        h4.text-xs-center.font-regular.brand-primary
          |	Team at SV.CO
