- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Deadline for tests are over.
.apply-container
  .container
    .row
      .col-md-7.col-md-push-5
        .batch-results.margin-bottom-20
          .result-head
            p
              ' We've sorry, but you missed the deadline for submitting your code and video.

      == render 'left_bar'
