- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Application process has closed.
.apply-container
  .container
    .row
      .col-md-7.col-md-push-5
        .batch-results.margin-bottom-20
          .result-head
            p
              ' We've sorry, but the deadline for submitting applications to this batch is over.

      == render 'left_bar'
