- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1 Application Fee
      h4.center-block Payment pending
.container
  == render('applications_close_soon', batch: current_batch) if current_batch.applications_close_soon?

  .container-md-center.content-box.m-t-3.m-b-3.apply-submitted
    h3.text-xs-center
      ' Your application data has been stored.
      br
      ' You now need to
      span.brand-secondary.font-semibold pay the application fee.

    - if current_application.payment.present?
      .alert.alert-warning.m-t-1
        i.fa.fa-warning
        ' &nbsp;It looks like you've attempted to pay at least once before, but didn't complete the process. Note that it
        ' might take a few minutes for the payment status to update, if you experienced network issues after completing
        ' the payment. Please contact us at #{mail_to 'help@sv.co'} if you're experiencing any issue.

    .row
      .col-md-12
        #applicant-fee-data.hidden-xs-up data-applicant-fee=BatchApplicant::APPLICATION_FEE

        = simple_form_for @form,
          url: apply_stage_submit_path(stage_number: 1),
          method: :post,
          html: { class: 'form-horizontal' },
          wrapper: :horizontal_form do |f|

          = f.input :cofounder_count,
            label: 'Number of cofounders (founders other than yourself)',
            collection: %w(2 3 4),
            as: :select,
            include_blank: 'Please select number of cofounders'

          .text-xs-center.m-t-2 class="#{f.object.cofounder_count.blank? ? 'hidden-xs-up' : ''}"
            .paywith-instamojo
              div
                h3.m-b-2
                  ' You need to pay
                  span.brand-secondary.font-semibold
                    ' Rs. #{current_application.fee},
                  br
                  | to proceed to the next stage.

                = f.submit payment_button_message(current_application), class: 'btn btn-primary btn-md text-uppercase'
    hr.m-t-2

    h3.text-xs-center.m-t-2
    ' Made mistakes in your application? That's okay!
    br
    ' You can
    span.brand-secondary.font-semibold restart the application process.

    .text-xs-center.m-t-2
    = button_to 'Revoke and Rewrite Application', apply_restart_path, class: 'btn btn-secondary btn-md text-uppercase', data: { confirm: 'This will delete the saved application. Continue?' }

script data-align="right" data-overlay="false" id="keyreply-script" src="//keyreply.com/chat/widget.js" data-color="#32B475" data-apps="JTdCJTIydHdpdHRlciUyMjolMjJAU1Zkb3RDTyUyMiwlMjJmYWNlYm9vayUyMjolMjIxMDg2NDYxNzkyNTkzNzMlMjIsJTIyZW1haWwlMjI6JTIyaGVscEBzdi5jbyUyMiU3RA=="
