/ This is the application process's stage 'zero'. i.e., the point at which application for a batch isn't even open.
  Only minimal content is required, and should communicate the date on which this batch's admission process is expected
  to open.

- content_for :head
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Apply Now
        p.header-light
          ' We help teams of students develop an idea, build a prototype and
          | collect feedback from early customers.
.apply-container
  .container
    .row
      .col-md-7.col-md-push-5
        .batch-results
          .result-head.text-center
            = image_tag 'home/apply/batch-result-icon.png', class: 'img-responsive'
            h3
              ' Final Results are out!
            p
              | Congratulations to all those selected!
            p.interview-text
              | Note: this is the combined result for both Batch 2 and Batch 3.
          .result-table
            .row
              .col-md-6
                .panel.panel-success
                  .panel-heading Andhra Pradesh
                  ul.list-group
                    li.list-group-item
                      h3 JNTU Anantpur
                      ol
                        li Mohammad Shameer Khan
                    li.list-group-item
                      h3 JNTU Kakinada
                      ol
                        li Shubham Anand Gorthi
                        li Varun Satyam
                        li Kesanupalli Srivatsava
                    li.list-group-item
                      h3 GITAM University
                      ol
                        li Jagadeesh Vattikonda
                        li Kaduru Vimal Raj
                        li Akhil Pandey

              .col-md-6
                .panel.panel-success
                  .panel-heading Kerala
                  ul.list-group
                    li.list-group-item
                      h3 Mahatma Gandhi University
                      ol
                        li Adam Shamsudeen

                .panel.panel-success
                  .panel-heading Gujarat
                  ul.list-group
                    li.list-group-item
                      h3 Gujarat Technological University
                      ol
                        li Viraj Rajendra Agarwal
                        li Harshil Jayeshbhai Shah

            p
              ' We plan on starting the batch <strong>as soon as we process signed agreements from the teams</strong>. Information on how to sign and send agreements to SV.CO will be sent to the teams&#8217; registered email address. For any help, write to help@sv.co.

      == render 'left_bar'
