- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .apply-banner
    .row
      .col-md-4
        h1 Coding and hustling submissions accepted!
.apply-container
  .container
    .row
      .col-md-7.col-md-push-5
        .batch-results.margin-bottom-20
          .result-head
            p
              ' Your coding and hustling submissions has been received. The SV.CO team will take a look at it soon as
              | possible, and results will be published by <code>FIGURE_THIS_OUT</code> date.

      == render 'left_bar'
