- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1 Application Fee
      h4.center-block #{current_application.paid? ? 'Payment accepted' : 'Payment pending'}
.container
  .container-md-center.content-box.m-t-3.m-b-3.apply-submitted

    h3.text-xs-center
      ' Your application has been received, and
      span.brand-primary.font-semibold your payment has been accepted.
      ' &nbsp;The next stage of the application process should begin on
      span.brand-secondary.font-semibold #{next_stage_date}.
      ' &nbsp;We will send an email to your
      | registered email address when this occurs.

    script data-align="right"  data-overlay="false" id="keyreply-script" src="//keyreply.com/chat/widget.js" data-color="#32B475" data-apps="JTdCJTIydHdpdHRlciUyMjolMjJAU1Zkb3RDTyUyMiwlMjJmYWNlYm9vayUyMjolMjIxMDg2NDYxNzkyNTkzNzMlMjIsJTIyZW1haWwlMjI6JTIyaGVscEBzdi5jbyUyMiU3RA=="
