- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/admission-process/expired-icon.svg'
    .application-stages-head.text-xs-center
      h1
        ' Deadline for tests are over.

.container
  .m-t-3
    == render 'application_progress'
  .container-md-center.content-box.m-t-3.m-b-3.text-xs-center
    h4
      ' We've sorry, but
      span.brand-secondary.font-semibold
        | you missed the deadline for submitting your code and video.
