- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        ' Deadline for tests are over.

.container        
  .container-md-center.content-box.m-t-3.m-b-3
    p
      ' We've sorry, but you missed the deadline for submitting your code and video.
