- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1 
        ' Your application has been rejected.
.container        
  .container-md-center.content-box.m-t-3.m-b-3
    p
      ' We're sorry, but your application has been rejected. Possible reasons for this include YYYY, ZZZZ, or
      ' ABCD. If you think there's we've made a mistake in our evaluation, feel free to contact us at
      | #{mail_to 'help@sv.co'}, and we'll get back to you as soon as we can.
