- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .m-t-3.m-b-2
    == render 'application_progress'

  .row
    .col-lg-8.col-md-12.m-t-2
      - if current_application.cofounders.blank?
        .card.content-box.notice-with-link.m-b-1
          .notice
            ' To proceed from this stage, you <strong>need</strong> to add details about your co-founders.
          .link
            = link_to 'Add cofounder details', apply_cofounders_path, class: 'btn btn-primary btn-md text-uppercase'
      - else
        .card.content-box.notice-with-link.m-b-1
          .notice
            ' Thanks for submitting details about your cofounders. You can edit these details at any time.
          .link
            = link_to 'Edit cofounder details', apply_cofounders_path, class: 'btn btn-secondary btn-md text-uppercase'

      .code-video-task.content-box.m-t-2.m-b-1
        .video-task.p-t-2
          h2.video-task-head
            | Video Task
          .task-container.m-b-2.clearfix
            .content-box.task-box.video-task-box
              .task-icon
                  = image_tag 'apply/batch_application/video-task.svg', class: "img-fluid"
              p Introduce your team to SV.CO in a video, and let us know why your team will do well in the program.

          h3 Instructions:

          ul
            li
              p
                | You should record a video of your team members speaking.
            li
              p
                | The video should be maximum 3 minutes long.
            li
              p
                | Your video submission should be uploaded publicly on Facebook.
            li
              p
                | Do make sure that the video and audio track is clear.

          h3 Scoring Criteria:

          ul
            li
              p
                | <strong>Clarity.</strong> How confidently the founders communicate on screen.
            li
              p
                | <strong>Participation.</strong> The number of co-founders who speak, and how frequently they speak.
            li
              p
                | <strong>Creativity.</strong> We&rsquo;re looking for original ways that founders impress us here 😍
            li
              p
                | <strong>Likes &amp; Shares.</strong> The number of likes and shares your video receives on Facebook.

      .content-box.m-b-3
        .application-close-alert.code-video-deadline.clearfix
          .col-md-2.close-alert-icon
            i.fa.fa-hourglass-half
          .col-md-10
            h4.m-b-0
              | Video Stage ends on <strong>#{current_application.pretty_stage_deadline}</strong>

    .col-lg-4.col-md-12#code-video-submit
      == render 'referral_coupon'
      .m-t-2.m-b-3
        = simple_form_for @form, url: apply_stage_submit_path(batch: params[:batch]) do |f|
          - if f.object.errors.present?
            .alert.alert-warning.alert-dismissable.fade.in role='alert'

              strong There were problems with your submission.
              | &nbsp;Please check all fields and try again.

              - if f.object.errors[:base].present?
                ul.m-t-1
                  - f.object.errors[:base].each do |error_message|
                    li #{error_message}

          .code-video-submit-form.content-box
            .simple-form-container
              h5.form-section-title.text-uppercase.font-semibold
                | Video Submission

              = f.input :video_url,
                label: 'Link to video on Facebook:',
                placeholder: 'https://facebook.com/user/videos/...'

              div
                = f.submit 'Submit your entry', class: 'btn btn-primary btn-md text-uppercase'
