/ Stage two of application process is the testing of tech and marketing / sales pitch abilities. Communication on this
  page should include details about the tests themselves, and a form accepting founder's submissions on behalf of his or
  her team.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.container
  .m-t-3
    == render 'application_progress'

  .row.m-t-3
    .col-lg-8.col-md-12
      .content-box
        h2 Coding Task

        p
          | Build a casual game that people would love to play.
          br
          strong OR
          br
          | Develop a product that lets people find a car they will love.

        h3 Instructions:

        ul
          li You should aim to spend around 1-2 weeks on this task.
          li You should work on this task as a team.
          li You can develop this in any language.
          li You can build an app or a website.
          li <strong>IMPORTANT:</strong> Your submission should include a link to a working app install bundle (.APK/.IPA) or a link to a fully working website.
          li You should also submit the full source code repository for the app or the website. This should include code commit history.
          li The source code need not include necessary libraries and utilities, but should have an easy way to install all such dependencies.

        h3 Scoring Criteria:

        ul
          li <strong>Purpose.</strong> How well does the product developed solve the problem statement.
          li <strong>Design.</strong> How well does the product communicate its intent to the user. Includes visual design, usability and user experience.
          li <strong>Code Quality.</strong> The quality of the codebase submitted. Includes tests developed, abstractions and data structures used, programming languages, libraries and tools selected, and technical debt analysis.

        h2 Video Task

        p Introduce your team to SV.CO in a video, and let us know why your team will do well in the program.

        h3 Instructions:

        ul
          li You should record a video of your team members speaking.
          li The video should be maximum 3 minutes long.
          li Your video submission should be uploaded publicly on Facebook.
          li Do make sure that the video and audio track is clear.

        h3 Scoring Criteria:

        ul
          li <strong>Clarity.</strong> How confidently the founders communicate on screen.
          li <strong>Participation.</strong> The number of co-founders who speak, and how frequently they speak.
          li <strong>Creativity.</strong> We&rsquo;re looking for original ways that founders impress us here :)
          li <strong>Likes & Shares.</strong> The number of likes and shares your video receives on Facebook.

    .col-lg-4.col-md-12
      = simple_form_for @form, url: apply_stage_submit_path(batch: params[:batch]) do |f|
        - if f.object.errors.present?
          .alert.alert-warning.alert-dismissable.fade.in role='alert'

            strong There were problems with your submission.
            | &nbsp;Please check all fields and try again.

            - if f.object.errors[:base].present?
              ul.m-t-1
                - f.object.errors[:base].each do |error_message|
                  li #{error_message}

        .content-box
          h5.form-section-title.text-uppercase.font-semibold.m-b-2
            | Coding Submission

          = f.input :git_repo_url,
            label: 'Github or BitBucket repository:',
            placeholder: 'https://github.com/user/repo'

          = f.input :app_type,
            label: "We've built a:",
            as: :select,
            collection: ['Website', 'Mobile Application'],
            include_blank: false

          = f.input :website,
            label: false,
            placeholder: 'http://yourwebsite.com'

          = f.input :executable,
            label: false,
            placeholder: 'https://www.dropbox.com/s/...'

          h5.form-section-title.text-uppercase.font-semibold.m-b-2
            | Video Submission

          = f.input :video_url,
            label: 'Link to video on Facebook:',
            placeholder: 'https://facebook.com/user/videos/...'

          .simple-form-submit
            = f.submit 'Submit your entries', class: 'btn btn-primary btn-md text-uppercase'
