/ Stage five is the interview stage. There's no input at this stage. Just need to inform the candidates of timing of
  interview.

- content_for :head do
  title SV.CO Apply Now
  meta name="description" content="SV.CO helps a team of students develop an idea, build a prototype and collect feedback from early customers."

.secondary-banner
  .container
    .stages-alert-icon.m-x-auto
      = image_tag 'apply/batch_application/prepare-for-interview.svg'
    .application-stages-head.text-xs-center
      h1
        ' Prepare for interviews!

.container
  .m-t-3
    == render 'application_progress'
  .offset-lg-1.col-lg-10.offset-xl-2.col-xl-8
    .content-box.application-stages-content.m-t-3.m-b-3.text-xs-center
      h4.m-b-1
        ' You've made it to the interviews!

      p.m-b-1
        ' After evaluation, your team&rsquo;s percentile scores for the coding and video submissions for Batch
        ' #{current_application.application_round.batch.batch_number} were:
        br
        span.brand-secondary.font-semibold Coding Task: #{current_application.percentile_code_score}
        br
        span.brand-secondary.font-semibold Video Task: #{current_application.percentile_video_score}

      p.m-b-1
        ' We will inform you about interview venues and dates soon.
