- content_for :head
  title SV.CO Sign Up

= simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { class: 'form-horizontal' }, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, boolean: :horizontal_boolean, file: :horizontal_file_input } do |f|
  legend.margin-top-20 Set Name and Password

  = f.hidden_field :invitation_token
  = f.error_notification

  = f.input :first_name, :required => true
  = f.input :last_name, :required => true
  = f.input :password, label: 'New password', autocomplete: 'off', required: true
  = f.input :password_confirmation, label: 'Confirm new password', required: true

  .form-group
    .col-sm-offset-3.col-sm-10
      = f.button :submit, 'Sign Me Up!', class: 'btn btn-primary btn-flat'

