= semantic_form_for :connect_slots, url: create_multiple_admin_connect_slots_path do |f|
  fieldset.inputs
    legend
      span Select founder and date, and then slots for that one day.
    ol
      = f.input :faculty, collection: @faculty, include_blank: false
      = f.input :date_start, as: :string, input_html: { class: 'datepicker', value: Date.today }
      = f.input :date_end, as: :string, input_html: { class: 'datepicker', value: Date.today }
      = f.input :slots, as: :hidden
      li
        label Slots
        .connect-slots
          - counter = 0
          - (14..45).each do |slot|
            - counter += 1
            .connect-slot data-slot=(slot.to_f / 2)
              - hour = (slot.to_f / 2).to_i
              - minute = (((slot.to_f / 2) - hour) * 60).to_s.gsub('.', '')[0..1]
              ' #{hour.to_s.rjust(2, '0')}:#{minute}
            - if counter == 8
              - counter = 0
              br
              .next-slot-row

  fieldset.actions
    ol
      li = f.submit 'Create Connect Slots'
      li.cancel
        = link_to 'Cancel', admin_connect_slots_path
