= content_for :title do
  | Talent Form Submission

= content_for :subtitle do
  | Interest shown by #{@name}

= content_for :salutation do
  | Hello,

= content_for :body do
  p The talent form was submitted by a visitor with the following data:

  p
    | <strong>Name:</strong> #{@name}<br/>
    | <strong>Email:</strong> #{@email}<br/>
    | <strong>Mobile Phone Number:</strong> #{@mobile}<br/>
    | <strong>Organization:</strong> #{@organization}<br/>
    | <strong>Website:</strong> #{@website}<br/>
    | <strong>Interested in:</strong> #{@query_type.join ', '}<br/>

