.sweep-in-applications
  = semantic_form_for :sweep_in_applications, url: create_sweep_job_admin_application_round_path(@application_round) do |f|
    = f.inputs do
      = f.input :sweep_unpaid,
        as: :boolean,
        label: 'Sweep in all unpaid applications?',
        input_html: { checked: true }

      = f.input :source_application_round_ids,
        as: :select,
        multiple: true,
        collection: ApplicationRound.where.not(id: @application_round.id).order('created_at DESC'),
        include_blank: false,
        label: 'Sweep in rejected and expired applications from these rounds (multi-select):'

      = f.input :skip_payment,
        as: :boolean,
        label: 'Skip payment stage for applications rejected and expired (paid) applications'

    = f.actions do
      = f.action :submit, label: 'Sweep in all applications from selected categories', button_html: { :'data-confirm' => 'Are you sure?' }
