- content_for :head
  title SV.CO Forgot Password

.text-center.devise-user-form
  h1.title Forgot your password?

  = form_for resource, url: password_path(resource_name) do |f|
    - if resource.errors[:email].any?
      p.general-error
        i.fa.fa-exclamation-circle
        | &nbsp; Email: #{resource.errors[:email].first}.

    .wrapped-input
      = image_tag 'users/sessions/email.png'
      = f.text_field :email, required: true, placeholder: 'SV.CO ID (your registered email address)'

    = f.submit 'Recover Account', class: 'btn btn-primary btn-flat'

  .footer
    = render 'users/shared/links'
