- content_for :head do
  title SV.CO | Start In College
  meta name="description" content="online course on the various stages of a startup journey: from deciding to start up, to forming a team,validating a good idea, building a prototype and finding passionate customers."

.secondary-banner.application-stages-banner
  .container
    .application-stages-head.text-xs-center
      h1
        | Log-in link sent!
.container
  .container-md-center.content-box.m-t-3.m-b-3
    h4
      ' An email with a log-in link has been sent to your email address. Please visit your inbox and follow the link to sign-in and continue with the course.
