= content_for :heading
  | #{@query_type} (by #{@name})

= content_for :salutation
  | Hello,

= content_for :body
  = simple_format @query, class: 'monospace'
  p
    | <strong>Name:</strong> #{@name}<br/>
    | <strong>Email:</strong> #{@email}<br/>
    - if @mobile.present?
      | <strong>Mobile Phone Number:</strong> #{@mobile}<br/>
    - if @company.present?
      | <strong>Company:</strong> #{@company}<br/>
