footer
  section.footer-block
    .container
      .row
        .col-md-3.footer-column
          strong.text-uppercase Quick Links
          .footer-links.clearfix
            .sitemap.pull-left
              div
                = link_to 'Apply', apply_path
              div
                = link_to 'Startups', startups_url
              div
                = link_to 'Invest & Hire', talent_path
              div
                = link_to 'Faculty', faculty_index_path
            .sitemap.pull-left
              div
                - if current_user
                  - if current_founder && policy(current_founder).founder_profile?
                    = link_to 'Profile', founder_profile_path(slug: current_founder.slug)
                  - else
                    = link_to 'Sign Out', destroy_user_session_path, method: :delete
                - else
                  = link_to 'Sign In', new_user_session_path
              div
                = link_to 'About', about_path
              div
                a href="http://blog.sv.co" Blog
              div
                = link_to 'Tour', tour_path

        .col-md-3.footer-column
          strong.text-uppercase Legal
          div
            a#show-privacy-policy.cursor-pointer Privacy Policy
          div
            a#show-terms-of-use.cursor-pointer Terms of Use
          .hidden-sm-down
            a href='http://www.go.co/' target='_blank'
              = image_tag 'layouts/footer_v2/partner-banner-dot-co.png', class: 'dot-co-banner'

        .col-md-3.footer-column
          address
            strong.text-uppercase SV.CO
            p
              | SV.CO, 1<sup>st</sup> Floor, 777, JK Heritage
              br
              | 80ft Road, 4<sup>th</sup> Block, Koramangala,
              br
              | Bengaluru &mdash; 560034

        .col-md-3.footer-column
          strong.text-uppercase Connect
          div
            ' Reach us at <strong>#{link_to 'help@sv.co', 'mailto:help@sv.co'}</strong>.
          .img-opacity
            span.social-link
              a href='https://www.facebook.com/svdotco' target='_blank'
                i.fa.fa-facebook.fa-2x
            span.social-link
              a href='https://twitter.com/svdotco' target='_blank'
                i.fa.fa-twitter.fa-2x
            span.social-link
              a href='https://www.youtube.com/c/svdotco' target='_blank'
                i.fa.fa-youtube.fa-2x
          p &copy; 2017 SV.CO. All rights reserved.

        .hidden-md-up.banner-row
          a href='http://www.go.co/' target='_blank'
            = image_tag 'layouts/footer_v2/partner-banner-dot-co.png', class: 'dot-co-banner'

#policy-modal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title
      .modal-body
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
