/ Pre-footer.
section#prefooter
  .container
    .row
      .col-md-3.col-sm-6.footer-column
        img src="#{image_url 'logo_white.png'}" style="opacity:.7; margin-bottom: 15px;" width="150"

      .col-md-3.col-sm-6.footer-column
        .sitemap
          div
            a href="http://playbook.sv.co" Playbook
          div
            a href="http://blog.sv.co" Blog
        .img-opacity
          span.social-link
            a href='https://www.facebook.com/startupvillage' target='_blank'
              = image_tag 'fb.png', height: '20'
          span.social-link
            a href='https://twitter.com/StartatSV' target='_blank'
              = image_tag 'tw.png', height: '20'
          span.social-link
            a href='https://www.youtube.com/user/TheStartupVillage' target='_blank'
              = image_tag 'yt.png', height: '20'

      .col-md-3.col-sm-6.footer-column
        address
          strong Startup Village, Kochi
          br
          p
            | Kinfra Hi-Tech Park, Kalamassery,
            br
            | Kochi &mdash; 683503.
            br
            | #{icon('phone')} #{link_to '+91 484 2110799', 'tel:+914842110799'}
      .col-md-3.col-sm-6.footer-column
        address
          strong Startup Village, Visakhapatnam
          br
          | Sunrise Startups, Hill No. 3,
          br
          | Cyber Hills, IT SEZ, Madhuruwada,
          br
          | Visakhapatnam &mdash; 530048.

/ Real footer.
footer#footer
  .container
    .row
      .col-md-6
        nav
          p.footer-font &copy; 2015 SV.CO All Right Reserved
      .col-md-6
        nav.text-right.nav-footer
          a.footer-font data-toggle="modal" data-target="#privacy" Privacy Policy
          | &nbsp;|&nbsp;
          a.footer-font href="#" Terms of Use

#privacy.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Privacy Policy
      .modal-body
        p Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
        ul
          li Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
          li We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
          li We will only retain personal information as long as necessary for the fulfillment of those purposes.
          li We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
          li Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
          li We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
          li We will make readily available to customers information about our policies and practices relating to the management of personal information.
        p We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
