/ Pre-footer.
section#prefooter
  .container
    .row
      .col-md-3.col-sm-6.footer-column
        img src="#{image_url 'logo_white.png'}" style="opacity:.7; margin-bottom: 15px;" width="150"

      .col-md-3.col-sm-6.footer-column
        .sitemap
          div
            a href="http://playbook.sv.co" Playbook
          div
            a href="http://blog.sv.co" Blog
        .img-opacity
          span.social-link
            a href="#"
              = image_tag 'fb.png', height: '20'
          span.social-link
            a href="#"
              = image_tag 'tw.png', height: '20'
          span.social-link
            a href="#"
              = image_tag 'gplus.png', height: '20'
          span.social-link
            a href="#"
              = image_tag 'yt.png', height: '20'

      .col-md-3.col-sm-6.footer-column
        address
          strong Startup Village, Kochi
          br
          p
            | Kinfra Hi-Tech Park,
            br
            | Kalamassery, Kochi,
            br
            | Kerala &mdash; 683503.
      .col-md-3.col-sm-6.footer-column
        address
          strong Startup Village, Visakhapatnam
          br
          | Sunrise Startups, Hill No. 3,
          br
          | Cyber Hills, IT SEZ, Madhuruwada,
          br
          | Visakhapatnam &mdash; 530048.

/ Real footer.
footer#footer
  .container
    .row
      .col-md-6
        nav
          p.footer-font &copy; 2015 SV.CO All Right Reserved
      .col-md-6
        nav.text-right.nav-footer
          a.footer-font href="#" Privacy Policy
          | &nbsp;|&nbsp;
          a.footer-font href="#" Terms of Use
