/ Pre-footer.
section#prefooter
  .container
    .row
      .col-md-3.sv
        img src="#{image_url 'logo_white.png'}" style="opacity:.7;" width="150"
        br
        br
        p At SV, entrepreneurs Build, Break &amp; Innovate to create the finest technology products.
        br
        .img-opacity
          ul style="display:inline-flex;"
            li
              a href=""
                = image_tag 'fb.png', height: '20'
            li
              a href=""
                = image_tag 'tw.png', height: '20'
            li
              a href=""
                = image_tag 'gplus.png', height: '20'
            li
              a href=""
                = image_tag 'yt.png', height: '20'

      .col-md-6.address-list
        .col-md-6
          address
            strong Sillicon Valley.
            br
            p
              | 444 Castro St Suite 1200
              br
              | Mountain View, CA 94041
              br
          br
        .col-md-6
          address
            strong Startup Village, Kochi
            br
            | Kinfra High Tech Park
            br
            | Kalamaserry, Kochi, Kerala, INDIA
            br
          br
        .col-md-6
          address
            strong Startup Village, Kozhikode
            br
            | 7Kinfra High Tech Park
            br
            | Kalamaserry, Kochi, Kerala, INDIA
            br
          br
        .col-md-6
          address
            strong Startup Village, Vishakapattanam
            br
            | 7Kinfra High Tech Park
            br
            | Kalamaserry, Kochi, Kerala, INDIA
            br
          br
      .col-md-3
        .menu-list
          ul
            li
              a href="#"
                | About
                span.sr-only (current)
            li
              a href="#"  Startups
            li
              a href="#"  Startup Timeline
            li
              a href="#"  Resource
            li
              a href="#"  Media
            li
              a href="#"  Blog
            li
              a href="#"  Contact

/ Real footer.
footer#footer
  .container
    .row
      .col-md-6
        nav
          p.footer-font &copy; 2015 SV.CO All Right Reserved
      .col-md-6
        nav.text-right.nav-footer
          a.footer-font href="#" Privacy Policy
          | &nbsp;|&nbsp;
          a.footer-font href="#" Terms of Use
