.nav-collapse.collapse.navbar-responsive-collapse
  ul.nav
    / li.active
    /   = link_to "My Startup", current_user.startup
    / li
    /   a href="#"
    /     | Link
  ul.nav.pull-right
    li
      = link_to('Login', new_user_session_path)
