.nav-collapse.collapse.navbar-responsive-collapse

  ul.nav.nav-pills.pull-right

    li
      = link_to('Team', '/team')
    li
      = link_to('Jobs', '/jobs')
    li.active
      = link_to('Login', new_user_session_path)

