footer
  section.home-footer
    .container
      .row
        .col-md-3.footer-column
          strong.text-uppercase Quick Links
          .footer-links.clearfix
            .sitemap.pull-left
              div
                = link_to 'Apply', apply_path
              div
                = link_to 'Startups', startups_url
              div
                = link_to 'Invest & Hire', talent_path
              div
                = link_to 'Faculty', faculty_index_path
            .sitemap.pull-left
              div
                = link_to 'Library', resources_path
              div
                = link_to 'About', about_path
              div
                a href="http://blog.sv.co" Blog
              div
                = link_to 'Tour', tour_path

        .col-md-3.footer-column
          strong.text-uppercase Legal
          div
            a#show-privacy-policy.cursor-pointer Privacy Policy
          div
            a#show-terms-of-use.cursor-pointer Terms of Use
          .hidden-sm-down
            a href='http://www.go.co/' target='_blank'
              = image_tag 'home/dot_co_banner.png', class: 'dot-co-banner'

        .col-md-3.footer-column
          address
            strong.text-uppercase SV.CO
            p
              | 1st Floor, atop Cafe Coffee Day,
              br
              | 4th Block, 80 Feet Main Road,
              br
              | Koramangala, Bangalore &mdash; 560095

        .col-md-3.footer-column
          strong.text-uppercase Connect
          div
            ' Reach us at <strong>#{link_to 'help@sv.co', 'mailto:help@sv.co'}</strong>.
          .img-opacity
            span.social-link
              a href='https://www.facebook.com/svdotco' target='_blank'
                i.fa.fa-facebook.fa-2x
            span.social-link
              a href='https://twitter.com/svdotco' target='_blank'
                i.fa.fa-twitter.fa-2x
            span.social-link
              a href='https://www.youtube.com/c/svdotco' target='_blank'
                i.fa.fa-youtube.fa-2x
          p &copy; 2015 SV.CO. All rights reserved.

        .hidden-md-up.banner-row
          a href='http://www.go.co/' target='_blank'
            = image_tag 'home/dot_co_banner.png', class: 'dot-co-banner'
  / #footer-bottom
  /   .container
  /     .row
  /       .col-sm-4
  /         p &copy; 2015 SV.CO. All rights reserved.
  /       .col-sm-4
  /         .img-opacity
  /           span.social-link
  /             a href='https://www.facebook.com/svdotco' target='_blank'
  /               i.fa.fa-facebook.fa-2x
  /           span.social-link
  /             a href='https://twitter.com/svdotco' target='_blank'
  /               i.fa.fa-twitter.fa-2x
  /           span.social-link
  /             a href='https://www.youtube.com/c/svdotco' target='_blank'
  /               i.fa.fa-youtube.fa-2x
  /       .col-sm-4
  /         .footer-right
  /           a data-toggle="modal" data-target="#privacy" Privacy Policy
  /           | &nbsp;|&nbsp;
  /           a data-toggle="modal" data-target="#terms" Terms of Use

#policy-modal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title
      .modal-body
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
