#sv-navbar.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    li
      a href="#{startups_url}" STARTUPS
    li
      a href="http://blog.sv.co" BLOG
    li
      a href="http://playbook.sv.co" PLAYBOOK
    - if DbConfig.feature_active? :faculty_page, current_user
      li
        = link_to 'FACULTY', faculty_path
    - if current_user
      li = link_to 'YOU', current_user
      li = link_to 'LOGOUT', destroy_user_session_path, method: :delete
    - else
      li = link_to 'LOGIN', new_user_session_path
