/.header-wrap

  /.logo

.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapsed" data-target="#sv-navbar-collapse"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.navbar-brand-without-vertical-padding href="#{root_url}" = image_tag('logo.png')

    .collapse.navbar-collapse#sv-navbar-collapse
      ul.nav.navbar-nav.pull-right
        li = link_to 'Team', '/team'
        li = link_to 'Jobs', '/jobs'
        - if current_user
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Account
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to 'Profile', user_url(current_user)
              li = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else current_user
          li = link_to 'Login', new_user_session_path
