#sv-navbar.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    li role="presentation"
      = link_to 'Startups', startups_path, class: 'top-nav-link'
    - if current_founder && !current_founder.exited && current_founder.startup.present?
      li role="presentation"
        a.top-nav-link href="#{dashboard_founder_url}" Dashboard
    - unless current_founder
      li role="presentation"
        = link_to 'Invest & Hire', talent_path, class: 'top-nav-link'
    li role="presentation"
      = link_to 'Faculty', faculty_index_path, class: 'top-nav-link'
    li role="presentation"
      = link_to 'Library', resources_path, class: 'top-nav-link'
    - unless current_founder
      li role="presentation"
        = link_to 'About', about_path, class: 'top-nav-link'
    - if current_user
      - if current_founder
        li role="presentation" class="dropdown"
          a.dropdown-toggle.logged-in-avatar-link data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            == avatar(current_founder.name, founder: current_founder)
          ul.dropdown-menu
            - if policy(current_founder).founder_profile?
              li role="presentation"
                = link_to founder_profile_path(slug: current_founder.slug) do
                  i.fa.fa-list-ul
                  | &nbsp;Profile
            li role="presentation"
              = link_to destroy_user_session_path, method: :delete do
                i.fa.fa-sign-out
                | &nbsp;Logout
      - else
        li role="presentation" = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'top-nav-link'

    - elsif @hide_sign_in.blank?
      li role="presentation" = link_to 'Sign In', new_user_session_path, class: 'top-nav-link', rel: 'nofollow'
