#sv-navbar.collapse.navbar-toggleable-sm.navbar-right
  ul.nav.navbar-nav.clearfix
    - unless current_founder
      li.nav-item role="presentation"
        = link_to 'Apply', apply_path, class: 'nav-link'
    - if current_founder && !current_founder.exited && current_founder.startup.present?
      li.nav-item role="presentation"
        a.nav-link href="#{dashboard_founder_url}" Dashboard
    - if current_founder&.startup.present? && policy(current_founder.startup).show?
      li.nav-item role="presentation"
        a.nav-link href="#{startup_url(current_founder.startup)}" Timeline
    li.nav-item role="presentation"
      = link_to 'Startups', startups_path, class: 'nav-link'
    - unless current_founder
      li.nav-item role="presentation"
        = link_to 'Invest & Hire', talent_path, class: 'nav-link'
    li.nav-item role="presentation"
      = link_to 'Faculty', faculty_index_path, class: 'nav-link'
    - unless current_founder
      li.nav-item role="presentation"
        = link_to 'About', about_path, class: 'nav-link'
    li.nav-item role="presentation"
      = link_to '#StartInCollege', six_ways_path, class: 'nav-link'
    - if current_user
      - if current_founder
        li.nav-item role="presentation" class="dropdown"
          a.dropdown-toggle.logged-in-avatar-link data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            .navbar__avatar-wrapper
              == avatar(current_founder.name, founder: current_founder)
          ul.dropdown-menu
            - if policy(current_founder).founder_profile?
              li role="presentation"
                = link_to founder_profile_path(slug: current_founder.slug) do
                  i.fa.fa-list-ul
                  | Profile
            li role="presentation"
              a href="#" data-toggle="modal" data-target="#platform-feedback-modal"
                i.fa.fa-comment-o
                | Submit Feedback
            li role="presentation"
              = link_to destroy_user_session_path, method: :delete do
                i.fa.fa-sign-out
                | Logout
      - else
        li.nav-item role="presentation" = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn-signin btn btn-secondary btn-sm'
    - else
      li.nav-item role="presentation" = link_to 'Sign In', new_user_session_path, class: 'btn-signin btn btn-primary btn-sm'
