#sv-navbar.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    - if feature_active?('startups')
      li
        a href="#{startups_url}" Startups
    li
      a href="http://blog.sv.co" Blog
    li
      a href="http://playbook.sv.co" Playbook
    li
      = link_to 'About', about_path
    li
      = link_to 'Faculty', faculty_path
    - if current_user
      li = link_to 'You', current_user
      li = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      li = link_to 'Login', new_user_session_path
