app/views/layouts/_nav_dropdown.html.slim
a.nav-item__link.nav-link.dropdown-toggle href="#" data-toggle="dropdown" role="button" = dropdown[:title]

ul.dropdown-menu
  - dropdown[:options].each do |link|
    li
      a.dropdown-item href=link[:url] #{link[:title]}

app/views/layouts/_nav_dropdown.html.erb
<a class="nav-item__link nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button">
  <%= dropdown[:title] %>
</a>

<ul class="dropdown-menu">
  <% dropdown[:options].each do |link| %>
    <li>
      <a class="dropdown-item" href="<%= link[:url] %>">
        <%= link[:title] %>
      </a>
    </li>
  <% end %>
</ul>
