#sv-navbar.collapse.navbar-toggleable-sm.navbar-right
  ul.nav.navbar-nav.clearfix itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement"
    - unless current_founder
      li.nav-item role="presentation" itemprop="name"
        = link_to 'Join', join_path, class: 'nav-link', itemprop: 'url'
    - if current_founder && !current_founder.exited && current_founder.startup.present?
      li.nav-item role="presentation"
        a.nav-link href="#{dashboard_founder_url}" Dashboard
    - if current_founder&.startup.present? && policy(current_founder.startup).show?
      li.nav-item role="presentation"
        a.nav-link href="#{startup_url(current_founder.startup)}" Timeline
    li.nav-item role="presentation" itemprop="name"
      = link_to 'Startups', startups_path, class: 'nav-link', itemprop: 'url'
    - unless current_founder
      li.nav-item role="presentation" itemprop="name"
        = link_to 'Invest & Hire', talent_path, class: 'nav-link', itemprop: 'url'
    li.nav-item role="presentation" itemprop="name"
      = link_to 'Faculty', faculty_index_path, class: 'nav-link', itemprop: 'url'
    - unless current_founder
      li.nav-item role="presentation" itemprop="name"
        = link_to 'About', about_path, class: 'nav-link', itemprop: 'url'
    li.nav-item role="presentation" itemprop="name"
      = link_to 'Help Center', 'https://help.sv.co/frequently-asked-questions', class: 'nav-link', target: '_blank', itemprop: 'url'
    - if current_user
      - if current_founder
        li.nav-item role="presentation" class="dropdown"
          a.dropdown-toggle.logged-in-avatar-link data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            .navbar__avatar-wrapper
              == avatar(current_founder.name, founder: current_founder)
          ul.dropdown-menu
            - if policy(current_founder).founder_profile?
              li role="presentation"
                = link_to founder_profile_path(slug: current_founder.slug) do
                  i.fa.fa-list-ul
                  | Profile
            li role="presentation"
              a href="#" data-toggle="modal" data-target="#platform-feedback-modal"
                i.fa.fa-comment-o
                | Submit Feedback
            li role="presentation"
              = link_to destroy_user_session_path, method: :delete do
                i.fa.fa-sign-out
                | Logout
      - else
        li.nav-item role="presentation" = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn btn-secondary btn-sm btn-signin'
    - else
      li.nav-item role="presentation" itemprop="name" = link_to 'Sign In', new_user_session_path, class: 'btn btn-primary btn-sm btn-signin', rel: 'nofollow', itemprop: 'url'
