#platform-feedback-modal.platform-feedback.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        h4 We Love Feedback!
        button.close data-dismiss="modal" type="button"  &times;

      = bootstrap_form_for @platform_feedback_for_form, url: platform_feedback_path do |f|
        .modal-body
          p.p-b-1
            | If your feedback is useful, it shows you can think well of product ideas and improvement, and we'll reward you with Karma Points &amp; a special timeline event :)

          = f.hidden_field :founder_id
          = f.select :feedback_type, PlatformFeedback.types_of_feedback, { include_blank: 'Select type' }, { required: true }
          = f.text_area :description, rows: 5, required: true
          = f.file_field :attachment

          = f.select :promoter_score, (0..10).to_a, { label: "How likely is it that you would recommend SV.CO to a friend?", include_blank: 'Select a score from 0 to 10' }
        .modal-footer
          button.btn.btn-primary.btn-md.text-uppercase type="submit" Submit Feedback
