#platform-feedback-modal.platform-feedback.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title We Love Feedback!
      = simple_form_for @platform_feedback_for_form,
        url: platform_feedback_path,
        html: { class: 'form-horizontal' },
        wrapper: :horizontal_form,
        wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
        .modal-body
          h5.platform-feedback__title.p-b-1
            | If your feedback is useful, it shows you can think well of product ideas and improvement, and we'll reward you with Karma Points &amp; a special timeline event :)
          .simple-form-container
            = f.input :founder_id, as: :hidden
            = f.input :feedback_type, as: :select, collection: PlatformFeedback.types_of_feedback, include_blank: 'Select type', required: true
            = f.input :description, input_html: { rows: 5 }, required: true
            = f.input :attachment, as: :file
            = f.input :promoter_score, as: :radio_buttons, collection: 0..10, html: { class: 'form-horizontal' }, label: 'How likely is it that you would recommend SV.CO to a friend?'
        .modal-footer
          button.btn.btn-primary.btn-md.text-uppercase type="submit" Submit Feedback
