doctype html
html
  head
    title Svapp
    meta name="keywords" content="startup village, kerala, svapp, svlabs"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Roboto:400,300,700,100'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head

  body
    .navbar.navbar-default role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapsed" data-target="#sv-navbar-collapse"
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.navbar-brand-without-vertical-padding href="#{root_url}" = image_tag('logo.png')

        .collapse.navbar-collapse#sv-navbar-collapse
          ul.nav.navbar-nav.pull-right
            li = link_to 'Team', '/team'
            li = link_to 'Jobs', '/jobs'
            - if current_user
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  | Account
                  span.caret
                ul.dropdown-menu role="menu"
                  li = link_to 'Profile', user_url(current_user)
                  li = link_to('Logout', destroy_user_session_path, :method => :delete)
            - else current_user
              li = link_to 'Login', new_user_session_path

    .container
      - if notice
        .alert.alert-info.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span.sr-only Close
          strong = notice
      - if alert.present?
        .alert.alert-danger.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span.sr-only Close
          strong = alert

    - if @full_width
      .container-fluid.container-without-horizontal-padding
        == yield
    - else
      .container
        == yield

    footer
      .container
        .pull-left
        | &copy; SV Labs. All rights reserved.

        .pull-right
          = link_to image_tag('facebook.png'), 'https://www.facebook.com/startupvillage'
          = link_to image_tag('twitter.png'), 'https://twitter.com/StartatSV'
          = link_to image_tag('linkedin.png'), 'http://www.linkedin.com/company/startup-village'
