doctype html
html lang='en'
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    / title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    // Scripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags
    = yield :head

    link rel="icon" href="#{image_url 'favicon.png'}"

  body
    section#header class="#{@large_header_class ? "large-header #{@large_header_class} navbar-start-transparent" : ''}"
      nav.navbar.navbar-default.navbar-fixed-top role="navigation" class="#{@large_header_class ? '' : 'shrink'}"
        - if @sitewide_notice
          .sitewide-notice
            .container
              p == yield :sitewide_notice

        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{root_url}"
              img.site-logo#site-logo src="#{image_url 'logo.png'}" class="#{@large_header_class ? 'hide' : ''}" alt='Logo of SV.CO'
              img.site-logo#site-logo-white src="#{image_url 'logo_white.png'}" class="#{@large_header_class ? '' : 'hide'}" alt='Logo of SV.CO'

          = render 'layouts/nav_links'

      .nav-spacer
      == yield :header

    - if @skip_container
      == yield
    - else
      .container
        == yield

    == render 'layouts/footer'

    - if current_founder.try(:just_signed_in)
      == render 'layouts/inspectlet'
