doctype html
html
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'navbar'

    // Scripts
    = javascript_include_tag 'application'

    // Remote scripts
    /![if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]

    = csrf_meta_tags
    = yield :head

  body
    section.header#header
      nav.navbar.navbar-default.shrink role="navigation"
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{root_url}"
              img.SiteLogo#SiteLogo src="#{image_url 'logo_transparent.png'}"

          = render 'layouts/nav_links'

      == yield :header

    - if @skip_container
      == yield
    - else
      .container
        == yield

    == render 'layouts/footer'
