doctype html
html lang='en'
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    / title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

    // Scripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

    = csrf_meta_tags
    = yield :head

    link rel="icon" href=image_url('layouts/shared/favicon.png')

  body
    - if Rails.env.production?
      noscript
        iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2LS39W" height="0" width="0" style="display:none;visibility:hidden"

    section#header
      nav.navbar.navbar-default.shrink role="navigation"
        - if @sitewide_notice
          .sitewide-notice
            .container
              p == yield :sitewide_notice
        == render 'layouts/pretender' if @pretender
        - unless current_founder.present?
          .sitewide-notice
            .container
              p.font-bold
                i.fa.fa-bell-o.faa-tada.animated
                ' &nbsp;&nbsp;Admissions to SV.CO are now open!&nbsp;&nbsp;
                ' #{link_to 'Apply Now', apply_path, class: 'btn btn-sm'}

        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{dashboard_or_root_url}"
              img.site-logo src="#{image_url 'shared/logo-color.svg'}" alt='Logo of SV.CO'

          = render 'layouts/nav_links'

      == yield :header

      - if current_founder
        #platform-feedback-modal.platform-feedback-modal.modal.fade role="dialog"
          .modal-dialog
            .modal-content
              = simple_form_for @platform_feedback_for_form,
                url: platform_feedback_path,
                html: { class: 'form-horizontal' },
                wrapper: :horizontal_form,
                wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
                .modal-header
                  button.close data-dismiss="modal" type="button"  &times;
                  h4.modal-title We Love Feedback!
                .modal-body
                  ' If your feedback is useful, it shows you can think well of product ideas and improvement, and we'll reward you with Karma Points & a special timeline event :)
                  hr
                    = f.input :founder_id, as: :hidden
                    = f.input :feedback_type, as: :select, collection: PlatformFeedback.types_of_feedback, include_blank: 'Select type', required: true
                    = f.input :description, input_html: { rows: 5 }, required: true
                    = f.input :attachment, as: :file
                    hr
                    p How likely is it that you would recommend SV.CO to a friend?
                    = f.input :promoter_score, as: :radio_buttons, collection: 0..10, label: false
                .modal-footer
                  button.btn.btn-primary type="submit" Submit Feedback
                  button.btn.btn-default data-dismiss="modal" type="button"  Close

    - if @skip_container
      == yield
    - else
      .container
        == yield

    == render 'layouts/footer'

    - if current_founder.try(:just_signed_in)
      == render 'layouts/analytics_data'
