doctype html
html
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application'

    // Scripts
    = javascript_include_tag 'application'

    = csrf_meta_tags
    = yield :head

  body
    section.header#header class="#{@navbar_start_transparent ? 'large-header navbar-start-transparent' : ''}"
      nav.navbar.navbar-default.navbar-fixed-top role="navigation" class="#{@navbar_start_transparent ? '' : 'shrink'}"
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{root_url}"
              img.SiteLogo#SiteLogo src="#{image_url 'logo_transparent.png'}" class="#{@navbar_start_transparent ? 'hide' : ''}"
              img.SiteLogo#SiteLogoWhite src="#{image_url 'logo_white.png'}" class="#{@navbar_start_transparent ? '' : 'hide'}"

          = render 'layouts/nav_links'

      .nav-spacer
      == yield :header

    - if @skip_container
      == yield
    - else
      .container
        == yield

    == render 'layouts/footer'
