doctype html
html
  head
    title Svapp
    meta name="keywords" content="startup village, kerala, svapp, svlabs"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head

  body
    .header-block
        = render 'layouts/nav_menu'

        .container
          - if notice
            .notice
              = notice
          - if alert.present?
            .alert
              = alert
          == yield

        .footer
          .footer-wrap
            .ftr-lft
            | &copy; SV Labs. All rights reserved

            .ftr-rgt
               = link_to image_tag('facebook.png'), 'https://www.facebook.com/startupvillage'
               = link_to image_tag('twitter.png'), 'https://twitter.com/StartatSV'
               = link_to image_tag('linkedin.png'), 'http://www.linkedin.com/company/startup-village'
          .clear
