doctype html
html lang='en'
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    / title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

    // Scripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

    = csrf_meta_tags
    = yield :head

    link rel="icon" href=image_url('layouts/shared/favicon.png')

  body
    - if Rails.env.production?
      noscript
        iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2LS39W" height="0" width="0" style="display:none;visibility:hidden"

    section#header
      nav.navbar.navbar-default.shrink role="navigation"
        - if @sitewide_notice
          .sitewide-notice
            .container
              p == yield :sitewide_notice
        == render 'layouts/pretender' if @pretender
        == render 'layouts/pending_payment' if !current_startup.level_zero? && current_startup&.payments&.pending&.any?

        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{dashboard_or_root_url}"
              img.site-logo src="#{image_url 'shared/logo-color.svg'}" alt='Logo of SV.CO'

          = render 'layouts/nav_links'

      == yield :header

    - if @skip_container
      == yield
    - else
      .container
        == yield

    == render 'layouts/footer'

    - if current_founder.try(:just_signed_in)
      == render 'layouts/analytics_data'
