doctype html
html lang='en'
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    / title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    // Fonts
    link type='text/css' rel='stylesheet' href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,400italic,300italic' media='all' data-turbolinks-track='true'

    // Scripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags
    = yield :head

    link rel="icon" href="#{image_url 'favicon.png'}"

  body
    section#header class="#{@large_header_class ? "large-header #{@large_header_class} navbar-start-transparent" : ''}"
      nav.navbar.navbar-default.navbar-fixed-top role="navigation" class="#{@large_header_class ? '' : 'shrink'}"
        - if @sitewide_notice
          .sitewide-notice
            .container
              p == yield :sitewide_notice

        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{root_url}"
              img.site-logo#site-logo src="#{image_url 'logo.png'}" class="#{@large_header_class ? 'hide' : ''}" alt='Logo of SV.CO'
              img.site-logo#site-logo-white src="#{image_url 'logo_white.png'}" class="#{@large_header_class ? '' : 'hide'}" alt='Logo of SV.CO'

          = render 'layouts/nav_links'

      .nav-spacer
      == yield :header

      - if current_founder
        #platform-feedback-modal.modal.fade role="dialog"
          .modal-dialog
            .modal-content
              .modal-header
                button.close data-dismiss="modal" type="button"  &times;
                h4.modal-title We Love Feedback!
              .modal-body
                ' If your feedback is useful, it shows you can think well of product ideas and improvement, and we'll reward you with Karma Points & a special timeline event :)
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button"  Close
    - if @skip_container
      == yield
    - else
      .container
        == yield

    == render 'layouts/footer'

    /- if current_founder.try(:just_signed_in)
    /  == render 'layouts/inspectlet'
