doctype html
html lang='en'
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application'

    // Fonts
    link type='text/css' rel='stylesheet' href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,400italic,300italic'

    // Scripts
    = javascript_include_tag 'application'

    = csrf_meta_tags
    = yield :head

    link rel="icon" href=image_url('layouts/shared/favicon.png')

  body
    section#header.header
      .container
        nav.navbar.navbar-expand-lg.navbar-light.navbar-container
          a.navbar-brand href=root_url
            img.site-logo src="#{image_url 'shared/logo-color.svg'}" alt='Logo of SV.CO'

          - unless @hide_nav_links
            button.navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar.top-bar
              span.icon-bar.middle-bar
              span.icon-bar.bottom-bar

          = render 'layouts/nav_links'

      == yield :header

    .container
      == yield

    - unless @hide_layout_footer
      == render 'layouts/footer'
