doctype html
html lang='en'
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application'

    // Scripts
    = javascript_include_tag 'application'

    = csrf_meta_tags
    = yield :head

    link rel="icon" href="#{image_url 'favicon.png'}"

  body
    section#header
      nav.navbar.navbar-default.navbar-fixed-top.shrink role="navigation"
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{root_url}"
              img.site-logo#site-logo src="#{image_url 'logo.png'}" alt="Logo of SV.CO"

          #sv-navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li role="presentation"
                a.top-nav-link href="http://blog.sv.co" Blog
              li role="presentation"
                a.top-nav-link href="http://playbook.sv.co" Playbook
              li role="presentation"
                = link_to 'About', about_path, class: 'top-nav-link'
              /li role="presentation"
              /  = link_to 'Startups', startups_path, class: 'top-nav-link'
              li role="presentation"
                = link_to 'Faculty', faculty_index_path, class: 'top-nav-link'
              li role="presentation"
                = link_to 'Library', resources_path, class: 'top-nav-link'

      .nav-spacer
      == yield :header

    .container
      == yield

    footer
      section#footer-top
        .container
          .row
            .col-md-3.col-sm-6.footer-column
              img src="#{image_url 'logo_white.png'}" style="opacity:.7; margin-bottom: 15px;" width="150" alt="Logo of SV.CO"
              br
              ' Reach us at <strong>#{link_to 'help@sv.co', 'mailto:help@sv.co'}</strong>.

            .col-md-3.col-sm-6.footer-column
              .sitemap
                div
                  a href="http://playbook.sv.co" Playbook
                div
                  a href="http://blog.sv.co" Blog
                div
                  a href="https://www.sv.co/startups" Startups
              .img-opacity
                span.social-link
                  a href='https://www.facebook.com/svdotco' target='_blank'
                    i.fa.fa-facebook.fa-2x
                span.social-link
                  a href='https://twitter.com/svdotco' target='_blank'
                    i.fa.fa-twitter.fa-2x
                span.social-link
                  a href='https://www.youtube.com/c/svdotco' target='_blank'
                    i.fa.fa-youtube.fa-2x

            .col-md-3.col-sm-6.footer-column
              address
                strong Startup Village, Kochi
                br
                p
                  | Kinfra Hi-Tech Park, Kalamassery,
                  br
                  | Kochi &mdash; 683503.
            .col-md-3.col-sm-6.footer-column
              address
                strong Startup Village, Visakhapatnam
                br
                | Sunrise Startups, Hill No. 3,
                br
                | Cyber Hills, IT SEZ, Madhuruwada,
                br
                | Visakhapatnam &mdash; 530048.

      #footer-bottom
        .container
          .row
            .col-sm-6
              p &copy; 2015 SV.CO. All rights reserved.
            .col-sm-6
              .footer-right
                a data-toggle="modal" data-target="#privacy" Privacy Policy
                | &nbsp;|&nbsp;
                a data-toggle="modal" data-target="#terms" Terms of Use

  #privacy.modal.fade role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"  &times;
          h4.modal-title Privacy Policy
        .modal-body style="height:300px;overflow:auto;"
          p Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
          ul
            li Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
            li We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
            li We will only retain personal information as long as necessary for the fulfillment of those purposes.
            li We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
            li Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
            li We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
            li We will make readily available to customers information about our policies and practices relating to the management of personal information.
          p We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close

  #terms.modal.fade role="dialog"
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" type="button"  &times;
          h4.modal-title Web Site Terms and Conditions of Use
        .modal-body style="height:300px;overflow:auto;"
          ol
            li
              strong Terms
              p By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.
            li
              strong Use License
              ol type="a"
                li Permission is granted to temporarily download one copy of the materials (information or software) on SV.CO's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                ol type="i"
                  li modify or copy the materials;
                  li use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
                  li attempt to decompile or reverse engineer any software contained on SV.CO's web site;
                  li remove any copyright or other proprietary notations from the materials; or
                  li transfer the materials to another person or "mirror" the materials on any other server.
                li This license shall automatically terminate if you violate any of these restrictions and may be terminated by SV.CO at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
            li
              strong Disclaimer
              p The materials on SV.CO's web site are provided "as is". SV.CO makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, SV.CO does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
            li
              strong Limitations
              p In no event shall SV.CO or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on SV.CO's Internet site, even if SV.CO or a SV.CO authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
            li
              strong Revisions and Errata
              p The materials appearing on SV.CO's web site could include technical, typographical, or photographic errors. SV.CO does not warrant that any of the materials on its web site are accurate, complete, or current. SV.CO may make changes to the materials contained on its web site at any time without notice. SV.CO does not, however, make any commitment to update the materials.
            li
              strong Links
              p SV.CO has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by SV.CO of the site. Use of any such linked web site is at the user's own risk.
            li
              strong Site Terms of Use Modifications
              p SV.CO may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
            li
              strong Governing law
              p Any claim relating to SV.CO's web site shall be governed by the laws of the State of Kerala without regard to its conflict of law provisions.
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button"  Close
