doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags.

    title SV.CO: India&rsquo;s No 1 Digital Incubator For Students

    / Styles
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

    / Scripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'

    = csrf_meta_tags
    = yield :head

    link rel="icon" href=image_url('layouts/shared/favicon.png')

  body
    - if Rails.env.production?
      noscript
        iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2LS39W" height="0" width="0" style="display:none;visibility:hidden"

    section#header.header.home-header
      - if @pretender
        == render 'layouts/pretender'
      - elsif @sitewide_notice
        .sitewide-notice
          .container
            p == yield :sitewide_notice
      == render 'layouts/pending_payment' if show_pending_payment_notice

      .container
        nav.navbar.navbar-expand-lg.navbar-light.navbar-container.home-navbar
          a#logo.navbar-brand href="#{dashboard_or_root_url}"
            img.site-logo src="#{image_url 'shared/logo-white.svg'}" alt='Logo of SV.CO'

          - unless @hide_nav_links
            button.navbar-toggler.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar.top-bar
              span.icon-bar.middle-bar
              span.icon-bar.bottom-bar

          - unless @hide_nav_links
            = render 'layouts/nav_links'

    == yield :header
    == render 'layouts/platform_feedback' if current_founder

    - if @skip_container
      == yield
    - else
      .container
        == yield

    - if current_founder.try(:just_signed_in)
      == render 'layouts/analytics_data'
