doctype html
html
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    title sv.co

    // Local Styles
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'pnotify'
    = stylesheet_link_tag 'owl-carousel/owl.carousel'
    = stylesheet_link_tag 'icon/component'

    // Remote styles
    = stylesheet_link_tag '//dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'

    // Fonts
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Roboto:400,300'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Oswald:400,300,700'

    // Scripts
    = javascript_include_tag 'application'
    = javascript_include_tag 'icon/modernizr.custom'

    // Remote scripts
    /![if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]

    = csrf_meta_tags
    = yield :head

  body
    section.header.landing_header#header
      nav.navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#sv-navbar"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{root_url}"
              img.SiteLogo#SiteLogo src="#{image_url 'logo_transparent.png'}" width="150" style="display:none;"
              img.SiteLogo#SiteLogoWhite src="#{image_url 'logo_white.png'}" width="150"

          = render 'layouts/nav_links'

      == yield :header

    == yield

    == render 'layouts/footer'
