doctype html
html
  head
    title Svapp
    meta name="keywords" content="startup village, kerala, svapp, svlabs"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,100" media="screen" rel="stylesheet" type="text/css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield :head

  body


    .home-container
      .notice
        = notice
          - if alert.present?
            .alert
              = alert
      == yield
    .footer
      .footer-wrap
        .ftr-lft
        | &copy; SV Labs. All rights reserved

        .ftr-rgt
          img src="../assets/facebook.png"
          img src="../assets/twitter.png"
      .clear
