doctype html
html
  head
    title Svapp
    meta name="keywords" content="startup village, kerala, svapp, svlabs"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,100" media="screen" rel="stylesheet" type="text/css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield :head

  body

    .notice.hide
      = notice
    - if alert.present?
      .alert.hide
        = alert

    .home-container
      == yield

    .footer
      .footer-wrap
        .ftr-lft
        | &copy; SV Labs. All rights reserved

        .ftr-rgt
           = image_tag("facebook.png")
           = image_tag("twitter.png")
           = image_tag("linkedin.png")
      .clear
