doctype html
html lang='en'
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    / title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application_v2', media: 'all', 'data-turbolinks-track' => 'reload'

    // Scripts
    = javascript_include_tag 'https://www.google-analytics.com/analytics.js', async: true
    = javascript_include_tag 'application_v2', 'data-turbolinks-track' => 'reload'

    = csrf_meta_tags
    = yield :head

    link rel="icon" href="#{image_url 'favicon.png'}"

  body
    section#header.home-header
      - if @sitewide_notice
        .sitewide-notice
          .container
            p == yield :sitewide_notice
      == render 'layouts/pretender' if @pretender
      nav.navbar.home-navbar role="navigation"
        .container
          .navbar-header
            - unless @hide_nav_links
              button.navbar-toggler.collapsed.hidden-md-up type="button" data-toggle="collapse" data-target="#sv-navbar"
                span.sr-only Toggle navigation
                span.icon-bar.top-bar
                span.icon-bar.middle-bar
                span.icon-bar.bottom-bar

            a.navbar-brand href="#{dashboard_or_root_url}"
              img.site-logo#site-logo src="#{image_url 'SV.CO-Logo-home.svg'}" alt='Logo of SV.CO'

          - unless @hide_nav_links
            = render 'layouts/nav_links_v2'

      == yield :header

    == render 'layouts/platform_feedback_v2' if current_founder

    - if @skip_container
      == yield
    - else
      .container
        == yield

    /- if current_founder.try(:just_signed_in)
    /  == render 'layouts/inspectlet'
