doctype html
html
  head
    title Svapp
    meta name="keywords" content="startup village, kerala, svapp, svlabs"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,100" media="screen" rel="stylesheet" type="text/css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield :head

  body

    .notice.hide
      = notice
    - if alert.present?
      .alert.hide
        = alert

    .wrapper
      == yield

    .footer
      .footer-wrap
        .ftr-lft
        | &copy; SV Labs. All rights reserved

        .ftr-rgt
           = link_to image_tag("facebook.png"), "https://www.facebook.com/startupvillage"
           = link_to image_tag("twitter.png"), "https://twitter.com/StartatSV"
           = link_to image_tag("linkedin.png"), "http://www.linkedin.com/company/startup-village"
      .clear
