html lang='en'
  head
    = stylesheet_link_tag 'mailer_v2'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600'

  body width="100%"
    center style=("width: 100%; background: #f5f5f5; text-align: left; padding-top: 30px;")
      table.mailer-table
        tbody
          tr
            td
              table.mailer-head__table
                tbody
                  tr
                    td.mailer-head__data
                      a.mailer-head__logo href="https://sv.co/" title="SV.CO" target="_blank"
                        = image_tag 'mailer/logo-mailer.png', class: 'mailer-head__logo-img'

              table.mailer-body__table
                tbody
                  tr
                    td.mailer-body__hero
                      h1.mailer-body__hero-title #{yield :heading}
                      p.mailer-body__hero-subtitle
                        | Lorem ipsum dolor sit amet, consectetur.
                      a.mailer-button href="https://sv.co/" title="SV.CO" target="_blank"
                        | Join Now
                  tr
                    td.mailer-body__content
                      p.mailer-body__salutation #{yield :salutation}
                      = yield :body

                      p.mailer-body__signature Team SV.CO

                  tr
                    td.mailer-body__social-table align="center"
                      a.mailer-body__social-icon href='https://www.facebook.com/svdotco' title="SV.CO facebook" target="_blank"
                        = image_tag 'mailer/facebook.jpg', class: 'mailer-body__social-icon-img'
                      a.mailer-body__social-icon href='https://twitter.com/svdotco' title="SV.CO twitter" target="_blank"
                        = image_tag 'mailer/twitter.jpg', class: 'mailer-body__social-icon-img'
                      a.mailer-body__social-icon href='https://www.youtube.com/c/svdotco' title="SV.CO instagram" target="_blank"
                        = image_tag 'mailer/youtube.jpg', class: 'mailer-body__social-icon-img'
                      a.mailer-body__social-icon href='https://instagram.com/svdotco/' title="SV.CO twitter" target="_blank"
                        = image_tag 'mailer/instagram.jpg', class: 'mailer-body__social-icon-img'

              table.mail-footer__table
                tbody
                  tr
                    td
                      p &copy; 2017 SV.CO
                      p
                        ' This email has been sent to you by
                        = link_to 'SV.CO', root_url