html
  head
    = stylesheet_link_tag 'mails'
  body
    table.mail-table
      tbody
        tr
          td
            table.mail-logo-table
              tbody
                tr
                  td.mail-logo-td
                    a.mail-logo-link href="https://www.svlabs.in" title="Startup Village" target="_blank"
                      = image_tag 'mailer/logo.png', class: 'mail-logo-img'

            table.mail-body-table
              tbody
                tr
                  td
                    h1.mail-heading #{yield :heading}
                    p.mail-salutation #{yield :salutation}
                    = yield :body
                    p.mail-signature Team Startup Village

            table.mail-footer-table
              tbody
                tr
                  td
                    p
                      ' This email has been sent to you by
                      = link_to 'Startup Village', root_url
