doctype html
html lang='en'
  head
    // Begin critial tags.
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    // The above 3 meta tags *must* come first in the head; any other head
    // content must come *after* these tags.

    / title SV.CO

    // Local Styles
    = stylesheet_link_tag 'application_v2', media: 'all', 'data-turbolinks-track' => true

    // Scripts
    = javascript_include_tag 'application_v2', 'data-turbolinks-track' => true

    = csrf_meta_tags
    = yield :head

    link rel="icon" href="#{image_url 'favicon.png'}"

  body.sixways-body
    .container-fluid
      .row
        #sixways-container.sixways-container
          header.sixways-header
            .sixways-logo-container
              a.sixways-logo href="#{root_url}"
                img src="#{image_url 'SV.CO-Logo-home.svg'}" alt='Logo of SV.CO'
            .module-fixed-head
              - if current_mooc_student.present?
                .chapter-nav.clearfix
                  = link_to previous_button_title, previous_page_path, class: "col-md-6 prev-chapter #{disabled_previous?(@chapter)}"
                  = link_to next_button_title, next_page_path, class: "col-md-6 next-chapter #{disabled_next?(@chapter)}"
              - else
                .guest-banner
                  .bell-icon
                    i.fa.fa-bell-o.faa-tada.animated
                  h5.font-regular
                    | Previewing as a guest!
                  = link_to 'Sign up', six_ways_student_details_path, class: 'btn btn-secondary text-uppercase m-l-1'
                  .help-icon.m-l-1 data-toggle="tooltip" data-placement="bottom" title="Your course progress is not being tracked. To save your progress and be eligible for a course completion certificate, sign up as a student!"
                    i.fa.fa-question-circle.fa-2x

              .module-details
                .col-md-6.module-name
                  .module-detail-icon
                    = image_tag 'six_ways/padnote.svg'
                  h4 Module #{module_number} - #{@module.name}
                .col-md-6.read-time
                  .module-detail-icon
                    = image_tag 'six_ways/timer.svg'
                  h4 1 Minute Read

            #open-button.show-menu-trigger
              #hambuger-icon
                span
                span
                span
          aside#module-links.sixways-menu-wrap
            #sidebar-menu-container
              .sidebar-fixed-head
                h4
                  span.modules-icon
                    = image_tag 'six_ways/notes-stack.svg', class: "img-fluid"
                  | Modules
                = link_to 'Back To SV.CO', root_url, class: "btn btn-sm"
              ul.sidebar-menu.list-unstyled
                - CourseModule.published.order(:module_number).each do |course_module|

                  li.treeview class="#{active_module_class?(course_module)}"
                    a.clearfix href="module#{course_module.module_number}"
                      .module-title data-toggle='tooltip' data-placement='right' title="#{course_module.name}"
                        h3 #{course_module.module_number}. #{course_module.name}
                        - if current_mooc_student&.completed_module?(course_module)
                          span.complete-module.tag.tag-pill
                            i.fa.fa-check
                        span.menu-collapse-icon
                          i.fa.fa-angle-down.pull-xs-right

                    ul.treeview-menu class="#{course_module.module_number == module_number ? 'menu-open' : ''}"
                      li id="module#{course_module.module_number}"
                        - course_module.module_chapters.order(:chapter_number).each do |chapter|
                          a class="#{active_chapter_class?(chapter)} #{complete_chapter_class?(chapter)}" href="#{six_ways_module_path(course_module.slug, chapter.slug)}"
                            i.fa class="#{fa_icon_of_chapter(chapter)}"
                            ' &nbsp;#{chapter.name}
                        - if course_module.quiz?
                          a class="#{active_quiz_class?(course_module)} #{complete_quiz_class?(course_module)}" href="#{six_ways_quiz_path(course_module.slug)}"
                            i.fa class="#{fa_icon_of_quiz(course_module)}"
                            ' &nbsp;Quiz

          - if @skip_container
            == yield
          - else
            .container
              == yield

    /- if current_founder.try(:just_signed_in)
    /  == render 'layouts/inspectlet'
