= content_for :heading
  | Invitation to join SV.CO

= content_for :salutation
  | Congratulations!

= content_for :body
  p
    ' You have been invited to join SV.CO as a founder.

  p
    ' Please #{link_to 'click here to accept', accept_invitation_url(@resource, :invitation_token => @token)} and
    | complete your profile. 
    
  p 
    ' After creating a profile, <strong>team leaders</strong> should also create their startup timeline.
