= content_for :heading
  | Invitation to join SV.CO

= content_for :salutation
  | Hello,

= content_for :body
  p
    ' You have been invited to join SV.CO as a founder.

  p
    ' Please
    ' #{link_to 'click here to accept', accept_invitation_url(@resource, :invitation_token => @token)} and complete your profile. Team Leaders are also advised to submit their startup's incubation request.

