= content_for :heading
  | Reset password instruction

= content_for :salutation
  | Hi #{@resource.fullname}

= content_for :body
  p We have received a password reset request for your Startup Village account. To reset your password, click the
  following link:

  - reset_password_url = edit_password_url(@resource, reset_password_token: @token)

  p #{link_to reset_password_url, reset_password_url }

  p If clicking the link doesn't seem to work, you can copy and paste the link into your browser's address window, or
    retype it there. Once you have returned to the SVLabs website, we will give instructions for resetting your password.
