= content_for :heading
  | Reset password instructions

= content_for :salutation
  | Hi #{@resource.fullname}

= content_for :body
  p We have received a password reset request for your SV.CO account. To reset your password, click the following link:

  - reset_password_url = edit_password_url(@resource, reset_password_token: @token)

  p.monospace #{link_to reset_password_url, reset_password_url }

  p If clicking the link doesn't seem to work, you can copy and paste the link into your browser's address window.

  p If you did not request to change your password, you can safely ignore this email.
