= content_for :heading
  | Your account has been locked.

= content_for :salutation
  | Hello <%= @resource.email %>!

= content_for :body
  p Your account has been locked due to an excessive number of unsuccessful sign in attempts.
  p Click the link below to unlock your account:
  p = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token)
  p If you're unable to click the link above, copy and paste the following link into your browser's address bar:
  pre = unlock_url(@resource, unlock_token: @token)
