h1 Sign up
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html=>{:class => "form-horizontal"}) do |f|
  = f.error_notification
  .form-inputs
    = f.input :avatar, :label => "Profile pic"
    = f.input :salutation, collection: ['Mr', 'Miss', 'Mrs'], required: true
    = f.input :fullname, :required => true
    = f.input :email, :required => true, :autofocus => true
    = f.input :born_on, as: :custom_datepicker, start_year: Date.today.year - 100, required: true
    = f.input :password, :required => true
    = f.input :password_confirmation, :required => true
    #is_student.optional.checkbox
      = f.input :is_student, as: :boolean, label: "Are you a student?"
      .content
        = f.input :college
        = f.input :university, collection: {"Calicut University"=>"Calicut University","CUSAT"=>"CUSAT","Kannur University"=>"Kannur University","M.G University"=>"M.G University","University of Kerala"=>"University of Kerala", "Other"=>"Other"}
        = f.input :course
        = f.input :semester, collection: {"1st"=>"1st","2nd"=>"2nd","3rd"=>"3rd","4th"=>"4th","5th"=>"5th","6th"=>"6th","7th"=>"7th","8th"=>"8th"}
  .signin-pad
    = f.button :submit, "Sign up", :class=>'btn btn-success'

javascript:
  $(function(){
    $(".custom_datepicker_selector").datepicker()
    $(".optional").each(function(optional){
      $(".content", optional).hide()
      $("input:checkbox", optional).click(function() {
        var $this = $(this);
        if ($this.is(':checked')) {
          $(".content",optional).show()
        } else {
          $(".content",optional).hide()
        }
      });

    })
  });
